
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.09000000000000000000;
1.09000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_1_8_1";
mvm_4_1_8_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_1_8_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_4_1_8_1' with
	the parameters "4,1,8,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k4_p1_b8_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k4_p1_b8_g1' with
	the parameters "5,16". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP16 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k4_p1_b8_g1' with
	the parameters "4,4,8,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row4_n_col4_b8_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row4_n_col4_b8_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row4_n_col4_b8_g1' with
	the parameters "8,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row4_n_col4_b8_g1' with
	the parameters "8,4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row4_n_col4_b8_g1' with
	the parameters "16,4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row4_n_col4_b8_g1' with
	the parameters "8,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b8_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b8_SIZE16' with
	the parameters "8,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b8_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b8_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |   8   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b8_SIZE16_LOGSIZE4/105 |   16   |    8    |      4       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b8_SIZE16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b8_SIZE4' with
	the parameters "8,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_b8_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b8_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |   8   | N  |
=================================================
Statistics for MUX_OPs
=======================================================================
|       block name/line        | Inputs | Outputs | # sel inputs | MB |
=======================================================================
| memory_b8_SIZE4_LOGSIZE2/105 |   4    |    8    |      2       | N  |
=======================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b8_SIZE4' with
	the parameters "2,3". (HDL-193)

Inferred memory devices in process
	in routine increaser_b2_TOP3 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE4' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b16_SIZE4_LOGSIZE2/105 |   4    |   16    |      2       | N  |
========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 127 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b8_g1'
  Processing 'increaser_b2_TOP3_0'
  Processing 'memory_b16_SIZE4_LOGSIZE2'
  Processing 'seqMemory_b16_SIZE4'
  Processing 'memory_b8_SIZE4_LOGSIZE2'
  Processing 'seqMemory_b8_SIZE4'
  Processing 'increaser_b4_TOP15'
  Processing 'memory_b8_SIZE16_LOGSIZE4'
  Processing 'seqMemory_b8_SIZE16'
  Processing 'singlepath_n_row4_n_col4_b8_g1'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP16'
  Processing 'multipath_k4_p1_b8_g1'
  Processing 'mvm_4_1_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b8_g1_DW01_add_0'
  Processing 'increaser_b5_TOP16_DW01_inc_0'
  Mapping 'mac_b8_g1_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    3413.6      0.13       1.3      11.2                          
    0:00:02    3413.6      0.13       1.3      11.2                          
    0:00:02    3413.6      0.13       1.3      11.2                          
    0:00:02    3413.3      0.13       1.3      11.2                          
    0:00:02    3413.3      0.13       1.3      11.2                          
    0:00:02    2947.3      0.13       1.0       0.0                          
    0:00:02    2947.8      0.11       0.8       0.0                          
    0:00:02    2952.1      0.09       0.6       0.0                          
    0:00:02    2955.3      0.08       0.5       0.0                          
    0:00:02    2957.4      0.07       0.4       0.0                          
    0:00:02    2958.5      0.07       0.4       0.0                          
    0:00:02    2964.8      0.06       0.3       0.0                          
    0:00:02    2968.6      0.05       0.3       0.0                          
    0:00:02    2976.3      0.04       0.3       0.0                          
    0:00:02    2979.2      0.03       0.2       0.0                          
    0:00:02    2985.1      0.03       0.1       0.0                          
    0:00:02    2963.8      0.03       0.1       0.0                          
    0:00:02    2963.8      0.03       0.1       0.0                          
    0:00:02    2963.8      0.03       0.1       0.0                          
    0:00:02    2963.8      0.03       0.1       0.0                          
    0:00:02    2963.8      0.03       0.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    2963.8      0.03       0.1       0.0                          
    0:00:02    2969.9      0.02       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][15]/D
    0:00:03    2971.8      0.01       0.0       0.0 path/path/path/genblk1.add_in_reg[15]/D
    0:00:03    2975.2      0.01       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][15]/D
    0:00:03    2977.3      0.00       0.0       0.0                          
    0:00:03    2977.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2977.1      0.00       0.0       0.0                          
    0:00:03    2977.1      0.00       0.0       0.0                          
    0:00:03    2972.0      0.00       0.0       0.0                          
    0:00:03    2971.0      0.00       0.0       0.0                          
    0:00:03    2971.0      0.00       0.0       0.0                          
    0:00:03    2971.0      0.00       0.0       0.0                          
    0:00:03    2971.0      0.00       0.0       0.0                          
    0:00:03    2971.0      0.00       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2965.9      0.02       0.0       0.0                          
    0:00:03    2968.3      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[15]/D
    0:00:03    2960.3      0.00       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2959.0      0.02       0.0       0.0                          
    0:00:03    2960.3      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 12:16:58 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            30
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               1335.852006
Buf/Inv area:                      101.878000
Noncombinational area:            1624.461944
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2960.313949
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 12:16:59 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_1_8_1            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5730 mW   (86%)
  Net Switching Power  = 247.0424 uW   (14%)
                         ---------
Total Dynamic Power    =   1.8201 mW  (100%)

Cell Leakage Power     =  61.5675 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4356e+03           60.2739        2.7521e+04        1.5234e+03  (  80.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    137.4154          186.7685        3.4046e+04          358.2303  (  19.04%)
--------------------------------------------------------------------------------------------------
Total          1.5730e+03 uW       247.0424 uW     6.1567e+04 nW     1.8816e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 12:16:59 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/path/path/genblk1.add_in_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_1_8_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]/CK (DFF_X1)
                                                          0.00       0.00 r
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/path/Mat_a_Mem/Mem/U4/Z (TBUF_X2)                  0.13       0.21 f
  path/path/Mat_a_Mem/Mem/data_out[2] (memory_b8_SIZE16_LOGSIZE4)
                                                          0.00       0.21 f
  path/path/Mat_a_Mem/data_out[2] (seqMemory_b8_SIZE16)
                                                          0.00       0.21 f
  path/path/path/in0[2] (mac_b8_g1)                       0.00       0.21 f
  path/path/path/mult_21/a[2] (mac_b8_g1_DW_mult_tc_1)
                                                          0.00       0.21 f
  path/path/path/mult_21/U348/ZN (XNOR2_X1)               0.07       0.28 r
  path/path/path/mult_21/U347/Z (BUF_X1)                  0.05       0.33 r
  path/path/path/mult_21/U365/ZN (NAND2_X1)               0.04       0.37 f
  path/path/path/mult_21/U469/ZN (OAI22_X1)               0.05       0.42 r
  path/path/path/mult_21/U110/S (FA_X1)                   0.12       0.54 f
  path/path/path/mult_21/U109/S (FA_X1)                   0.14       0.68 r
  path/path/path/mult_21/U278/ZN (NAND2_X1)               0.04       0.72 f
  path/path/path/mult_21/U259/ZN (OAI21_X1)               0.05       0.77 r
  path/path/path/mult_21/U419/ZN (AOI21_X1)               0.03       0.80 f
  path/path/path/mult_21/U374/ZN (OAI21_X1)               0.04       0.84 r
  path/path/path/mult_21/U443/ZN (AOI21_X1)               0.03       0.87 f
  path/path/path/mult_21/U411/ZN (INV_X1)                 0.03       0.90 r
  path/path/path/mult_21/U264/ZN (NAND2_X1)               0.04       0.94 f
  path/path/path/mult_21/U256/ZN (NAND3_X1)               0.04       0.98 r
  path/path/path/mult_21/U368/ZN (NAND2_X1)               0.02       1.00 f
  path/path/path/mult_21/U319/ZN (AND3_X1)                0.04       1.04 f
  path/path/path/mult_21/product[15] (mac_b8_g1_DW_mult_tc_1)
                                                          0.00       1.04 f
  path/path/path/genblk1.add_in_reg[15]/D (DFF_X2)        0.01       1.05 f
  data arrival time                                                  1.05

  clock clk (rise edge)                                   1.09       1.09
  clock network delay (ideal)                             0.00       1.09
  path/path/path/genblk1.add_in_reg[15]/CK (DFF_X2)       0.00       1.09 r
  library setup time                                     -0.04       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
