
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.30000000000000000000;
1.30000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_1_12_1";
mvm_12_1_12_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_1_12_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_1_12_1' with
	the parameters "12,1,12,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p1_b12_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p1_b12_g1' with
	the parameters "8,144". (HDL-193)

Inferred memory devices in process
	in routine increaser_b8_TOP144 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p1_b12_g1' with
	the parameters "12,12,12,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row12_n_col12_b12_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row12_n_col12_b12_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row12_n_col12_b12_g1' with
	the parameters "12,144". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row12_n_col12_b12_g1' with
	the parameters "12,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row12_n_col12_b12_g1' with
	the parameters "24,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row12_n_col12_b12_g1' with
	the parameters "12,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE144' with
	the parameters "12,144,8". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE144_LOGSIZE8 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE144_LOGSIZE8 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b12_SIZE144' with
	the parameters "8,143". (HDL-193)

Inferred memory devices in process
	in routine increaser_b8_TOP143 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE12' with
	the parameters "12,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b12_SIZE12' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE12' with
	the parameters "24,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 186 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g1'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b24_SIZE12_LOGSIZE4'
  Processing 'seqMemory_b24_SIZE12'
  Processing 'memory_b12_SIZE12_LOGSIZE4'
  Processing 'seqMemory_b12_SIZE12'
  Processing 'increaser_b8_TOP143'
  Processing 'memory_b12_SIZE144_LOGSIZE8'
  Processing 'seqMemory_b12_SIZE144'
  Processing 'singlepath_n_row12_n_col12_b12_g1'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b8_TOP144'
  Processing 'multipath_k12_p1_b12_g1'
  Processing 'mvm_12_1_12_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g1_DW01_add_0'
  Processing 'increaser_b8_TOP143_DW01_inc_0'
  Processing 'increaser_b8_TOP144_DW01_inc_0'
  Mapping 'mac_b12_g1_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11   22727.6      0.22       7.4     318.2                          
    0:00:11   22727.6      0.22       7.4     318.2                          
    0:00:11   22727.6      0.22       7.4     318.2                          
    0:00:11   22727.6      0.22       7.4     318.2                          
    0:00:11   22727.6      0.22       7.4     318.2                          
    0:00:13   18043.0      0.23       7.5      43.1                          
    0:00:13   18042.5      0.20       6.2      43.1                          
    0:00:14   18047.6      0.19       5.0      43.1                          
    0:00:14   18054.0      0.17       3.4      43.1                          
    0:00:14   18058.7      0.16       2.3      43.1                          
    0:00:14   18064.3      0.16       1.3      43.1                          
    0:00:14   18068.8      0.15       0.7      43.1                          
    0:00:14   18071.5      0.14       0.6      43.1                          
    0:00:14   18074.2      0.14       0.6      43.1                          
    0:00:14   18076.0      0.14       0.6      43.1                          
    0:00:14   18077.6      0.14       0.6      43.1                          
    0:00:14   18080.3      0.13       0.5      43.1                          
    0:00:14   18081.3      0.13       0.5      43.1                          
    0:00:14   18049.4      0.13       0.5      43.1                          
    0:00:14   18049.4      0.13       0.5      43.1                          
    0:00:15   18063.3      0.13       0.5       0.0                          
    0:00:15   18063.3      0.13       0.5       0.0                          
    0:00:15   18063.3      0.13       0.5       0.0                          
    0:00:15   18063.3      0.13       0.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15   18063.3      0.13       0.5       0.0                          
    0:00:15   18069.1      0.12       0.5       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18077.9      0.10       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18084.3      0.10       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18087.7      0.09       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18090.4      0.09       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18094.1      0.08       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18095.7      0.08       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18098.9      0.07       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18098.9      0.07       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18100.8      0.07       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18101.3      0.07       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18103.7      0.07       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18106.1      0.06       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18109.5      0.06       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18109.0      0.05       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18109.8      0.05       0.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:15   18111.9      0.05       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:16   18112.7      0.05       0.3       0.0                          
    0:00:17   17818.8      0.05       0.3       0.0                          
    0:00:17   17820.7      0.05       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17821.2      0.05       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17826.8      0.05       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17828.1      0.04       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17833.4      0.04       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17835.8      0.04       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17841.2      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17844.6      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:17   17845.4      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:18   17845.4      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:18   17847.0      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:18   17847.5      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:18   17847.8      0.03       0.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18   17847.8      0.03       0.3       0.0                          
    0:00:18   17847.8      0.03       0.3       0.0                          
    0:00:18   17699.1      0.03       0.3       0.0                          
    0:00:19   17570.1      0.03       0.3       0.0                          
    0:00:19   17448.3      0.03       0.3       0.0                          
    0:00:19   17416.3      0.03       0.3       0.0                          
    0:00:19   17416.3      0.03       0.3       0.0                          
    0:00:19   17416.3      0.03       0.3       0.0                          
    0:00:19   17416.3      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17406.8      0.03       0.3       0.0                          
    0:00:19   17410.8      0.03       0.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:00:19   17423.5      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:00:19   17425.7      0.00       0.0       0.0 path/path/path/add_out_reg[23]/D
    0:00:19   17428.1      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:00:20   17382.3      0.00       0.0       0.0                          
    0:00:20   17317.7      0.00       0.0       0.0                          
    0:00:20   17298.5      0.00       0.0       0.0                          
    0:00:21   17297.4      0.00       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17290.8      0.01       0.0       0.0                          
    0:00:21   17293.5      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_1_12_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/path/genblk1.Vec_y_Mem/Incr/clk': 2344 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_1_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:17:59 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_1_12_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               6625.262094
Buf/Inv area:                      546.630004
Noncombinational area:           10668.195616
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17293.457710
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_1_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:18:00 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_1_12_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.9820 mW   (96%)
  Net Switching Power  = 451.7513 uW    (4%)
                         ---------
Total Dynamic Power    =  11.4337 mW  (100%)

Cell Leakage Power     = 351.6354 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0816e+04           36.9930        1.8399e+05        1.1037e+04  (  93.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    166.0175          414.7584        1.6765e+05          748.4233  (   6.35%)
--------------------------------------------------------------------------------------------------
Total          1.0982e+04 uW       451.7514 uW     3.5164e+05 nW     1.1785e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_1_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:18:00 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/path/path/genblk1.add_in_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_1_12_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/path/Mat_a_Mem/Mem/U7/Z (TBUF_X1)                  0.13       0.22 f
  path/path/Mat_a_Mem/Mem/data_out[0] (memory_b12_SIZE144_LOGSIZE8)
                                                          0.00       0.22 f
  path/path/Mat_a_Mem/data_out[0] (seqMemory_b12_SIZE144)
                                                          0.00       0.22 f
  path/path/path/in0[0] (mac_b12_g1)                      0.00       0.22 f
  path/path/path/mult_21/a[0] (mac_b12_g1_DW_mult_tc_1)
                                                          0.00       0.22 f
  path/path/path/mult_21/U694/ZN (INV_X1)                 0.05       0.27 r
  path/path/path/mult_21/U585/Z (CLKBUF_X3)               0.07       0.34 r
  path/path/path/mult_21/U761/ZN (OAI22_X1)               0.05       0.38 f
  path/path/path/mult_21/U769/ZN (INV_X1)                 0.03       0.41 r
  path/path/path/mult_21/U182/S (FA_X1)                   0.12       0.53 f
  path/path/path/mult_21/U180/S (FA_X1)                   0.13       0.66 f
  path/path/path/mult_21/U179/S (FA_X1)                   0.14       0.80 r
  path/path/path/mult_21/U622/ZN (NAND2_X1)               0.03       0.83 f
  path/path/path/mult_21/U733/ZN (OAI21_X1)               0.05       0.88 r
  path/path/path/mult_21/U784/ZN (AOI21_X1)               0.03       0.91 f
  path/path/path/mult_21/U807/ZN (OAI21_X1)               0.04       0.95 r
  path/path/path/mult_21/U583/ZN (AOI21_X1)               0.03       0.98 f
  path/path/path/mult_21/U905/ZN (OAI21_X1)               0.06       1.04 r
  path/path/path/mult_21/U557/ZN (NAND2_X1)               0.05       1.08 f
  path/path/path/mult_21/U558/ZN (NAND3_X1)               0.04       1.12 r
  path/path/path/mult_21/U562/ZN (NAND2_X1)               0.03       1.15 f
  path/path/path/mult_21/U456/ZN (NAND3_X1)               0.04       1.19 r
  path/path/path/mult_21/U459/ZN (NAND2_X1)               0.03       1.22 f
  path/path/path/mult_21/U453/ZN (AND3_X1)                0.04       1.25 f
  path/path/path/mult_21/product[23] (mac_b12_g1_DW_mult_tc_1)
                                                          0.00       1.25 f
  path/path/path/genblk1.add_in_reg[23]/D (DFF_X1)        0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  path/path/path/genblk1.add_in_reg[23]/CK (DFF_X1)       0.00       1.30 r
  library setup time                                     -0.04       1.26
  data required time                                                 1.26
  --------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
