
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.70000000000000000000;
1.70000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_8_1_20_1";
mvm_8_1_20_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_8_1_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_8_1_20_1' with
	the parameters "8,1,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k8_p1_b20_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k8_p1_b20_g1' with
	the parameters "7,64". (HDL-193)

Inferred memory devices in process
	in routine increaser_b7_TOP64 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k8_p1_b20_g1' with
	the parameters "8,8,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row8_n_col8_b20_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row8_n_col8_b20_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b20_g1' with
	the parameters "20,64". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b20_g1' with
	the parameters "20,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b20_g1' with
	the parameters "40,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row8_n_col8_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE64' with
	the parameters "20,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE64_LOGSIZE6 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE64_LOGSIZE6 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b20_SIZE64_LOGSIZE6/105 |   64   |   20    |      6       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE64' with
	the parameters "6,63". (HDL-193)

Inferred memory devices in process
	in routine increaser_b6_TOP63 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE8' with
	the parameters "20,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b20_SIZE8_LOGSIZE3/105 |   8    |   20    |      3       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE8' with
	the parameters "3,7". (HDL-193)

Inferred memory devices in process
	in routine increaser_b3_TOP7 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE8' with
	the parameters "40,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b40_SIZE8_LOGSIZE3/105 |   8    |   40    |      3       | N  |
========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 297 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1'
  Processing 'increaser_b3_TOP7_0'
  Processing 'memory_b40_SIZE8_LOGSIZE3'
  Processing 'seqMemory_b40_SIZE8'
  Processing 'memory_b20_SIZE8_LOGSIZE3'
  Processing 'seqMemory_b20_SIZE8'
  Processing 'increaser_b6_TOP63'
  Processing 'memory_b20_SIZE64_LOGSIZE6'
  Processing 'seqMemory_b20_SIZE64'
  Processing 'singlepath_n_row8_n_col8_b20_g1'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b7_TOP64'
  Processing 'multipath_k8_p1_b20_g1'
  Processing 'mvm_8_1_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_DW01_add_0'
  Processing 'increaser_b6_TOP63_DW01_inc_0'
  Processing 'increaser_b7_TOP64_DW01_inc_0'
  Mapping 'mac_b20_g1_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09   20631.8      0.32      10.4      24.6                          
    0:00:09   20631.8      0.32      10.4      24.6                          
    0:00:09   20631.8      0.32      10.4      24.6                          
    0:00:10   20631.0      0.32      10.4      24.6                          
    0:00:10   20631.0      0.32      10.4      24.6                          
    0:00:11   17824.4      0.34      10.3       0.0                          
    0:00:11   17823.6      0.31       9.2       0.0                          
    0:00:11   17825.7      0.29       8.1       0.0                          
    0:00:12   17828.4      0.27       6.9       0.0                          
    0:00:12   17831.6      0.26       6.0       0.0                          
    0:00:12   17836.6      0.24       4.6       0.0                          
    0:00:12   17841.9      0.23       3.7       0.0                          
    0:00:12   17845.4      0.21       3.4       0.0                          
    0:00:12   17849.7      0.20       2.9       0.0                          
    0:00:12   17852.3      0.19       2.6       0.0                          
    0:00:12   17856.0      0.19       2.2       0.0                          
    0:00:12   17858.2      0.18       2.2       0.0                          
    0:00:12   17860.0      0.18       2.2       0.0                          
    0:00:12   17863.0      0.17       2.1       0.0                          
    0:00:12   17864.6      0.17       2.1       0.0                          
    0:00:12   17811.4      0.17       2.1       0.0                          
    0:00:12   17811.4      0.17       2.1       0.0                          
    0:00:12   17811.4      0.17       2.1       0.0                          
    0:00:12   17811.4      0.17       2.1       0.0                          
    0:00:12   17811.4      0.17       2.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   17811.4      0.17       2.1       0.0                          
    0:00:12   17827.6      0.13       1.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17833.2      0.12       1.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17839.8      0.11       1.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17848.3      0.11       1.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17856.6      0.10       1.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:13   17862.2      0.09       1.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17867.8      0.09       1.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17873.6      0.08       1.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17876.8      0.08       1.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17882.9      0.07       1.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17888.5      0.07       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17899.9      0.06       0.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:13   17910.0      0.06       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17917.8      0.06       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17918.8      0.06       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17918.6      0.05       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17919.9      0.05       0.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17922.3      0.05       0.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:14   17930.0      0.05       0.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17936.1      0.04       0.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17940.6      0.04       0.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17946.8      0.04       0.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17953.4      0.04       0.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17957.1      0.04       0.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17959.5      0.03       0.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:14   17962.7      0.03       0.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17966.2      0.03       0.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17968.0      0.03       0.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17971.2      0.03       0.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:15   17971.8      0.03       0.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17972.3      0.03       0.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17972.6      0.02       0.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:15   17972.6      0.02       0.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17978.1      0.02       0.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17979.2      0.02       0.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17986.9      0.02       0.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   17994.6      0.02       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:15   18000.8      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   18003.7      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:15   18005.3      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18009.8      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18011.1      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18015.6      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18018.3      0.01       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:16   18022.0      0.01       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18022.6      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18022.0      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18022.0      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:16   18024.7      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18027.1      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18026.8      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:16   18028.7      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:17   18028.7      0.00       0.0       0.0                          
    0:00:17   18028.7      0.00       0.0       0.0                          
    0:00:17   18029.7      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:17   18036.7      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:17   18037.5      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17   18037.5      0.00       0.0       0.0                          
    0:00:17   18037.5      0.00       0.0       0.0                          
    0:00:18   18011.1      0.00       0.0       0.0                          
    0:00:18   18004.7      0.00       0.0       0.0                          
    0:00:18   18001.0      0.00       0.0       0.0                          
    0:00:18   18000.5      0.00       0.0       0.0                          
    0:00:18   17999.7      0.00       0.0       0.0                          
    0:00:18   17999.7      0.00       0.0       0.0                          
    0:00:18   17999.7      0.00       0.0       0.0                          
    0:00:18   17988.0      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:18   17987.7      0.06       0.1       0.0                          
    0:00:19   17990.1      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:19   17993.6      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:19   17985.3      0.00       0.0       0.0                          
    0:00:19   17853.7      0.00       0.0       0.0                          
    0:00:20   17737.1      0.00       0.0       0.0                          
    0:00:20   17645.4      0.00       0.0       0.0                          
    0:00:21   17633.1      0.00       0.0       0.0                          
    0:00:21   17633.1      0.00       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17628.6      0.01       0.0       0.0                          
    0:00:21   17630.2      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:21   17632.3      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:00:21   17632.9      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_8_1_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/path/genblk1.Vec_y_Mem/Incr/clk': 2035 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_8_1_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 04:05:04 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_8_1_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               8295.210045
Buf/Inv area:                      457.519999
Noncombinational area:            9337.663669
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17632.873713
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_8_1_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 04:05:05 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_8_1_20_1           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.4916 mW   (88%)
  Net Switching Power  = 864.6044 uW   (12%)
                         ---------
Total Dynamic Power    =   7.3562 mW  (100%)

Cell Leakage Power     = 364.3277 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.1017e+03           59.9994        1.6045e+05        6.3222e+03  (  81.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    389.8655          804.6063        2.0388e+05        1.3984e+03  (  18.11%)
--------------------------------------------------------------------------------------------------
Total          6.4916e+03 uW       864.6058 uW     3.6433e+05 nW     7.7205e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_8_1_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 04:05:05 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/path/path/genblk1.add_in_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_8_1_20_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/path/Mat_a_Mem/Mem/data_out_tri[5]/Z (TBUF_X2)     0.13       0.21 f
  path/path/Mat_a_Mem/Mem/data_out[5] (memory_b20_SIZE64_LOGSIZE6)
                                                          0.00       0.21 f
  path/path/Mat_a_Mem/data_out[5] (seqMemory_b20_SIZE64)
                                                          0.00       0.21 f
  path/path/path/in0[5] (mac_b20_g1)                      0.00       0.21 f
  path/path/path/mult_21/a[5] (mac_b20_g1_DW_mult_tc_1)
                                                          0.00       0.21 f
  path/path/path/mult_21/U1630/ZN (XNOR2_X1)              0.08       0.29 r
  path/path/path/mult_21/U1334/Z (BUF_X4)                 0.08       0.37 r
  path/path/path/mult_21/U1988/ZN (INV_X1)                0.04       0.40 f
  path/path/path/mult_21/U1665/ZN (AND2_X1)               0.04       0.44 f
  path/path/path/mult_21/U515/S (FA_X1)                   0.14       0.59 r
  path/path/path/mult_21/U514/S (FA_X1)                   0.11       0.70 f
  path/path/path/mult_21/U1518/ZN (NAND2_X1)              0.04       0.74 r
  path/path/path/mult_21/U1467/ZN (INV_X1)                0.02       0.76 f
  path/path/path/mult_21/U1048/ZN (AOI21_X1)              0.06       0.83 r
  path/path/path/mult_21/U2041/ZN (OAI21_X1)              0.04       0.87 f
  path/path/path/mult_21/U1468/ZN (AOI21_X1)              0.05       0.92 r
  path/path/path/mult_21/U1701/ZN (OAI21_X1)              0.04       0.96 f
  path/path/path/mult_21/U1432/ZN (AOI21_X1)              0.05       1.01 r
  path/path/path/mult_21/U1797/ZN (OAI21_X1)              0.04       1.05 f
  path/path/path/mult_21/U1806/ZN (AOI21_X1)              0.05       1.09 r
  path/path/path/mult_21/U1875/ZN (OAI21_X1)              0.03       1.13 f
  path/path/path/mult_21/U1388/ZN (AOI21_X1)              0.04       1.17 r
  path/path/path/mult_21/U1991/ZN (OAI21_X1)              0.03       1.20 f
  path/path/path/mult_21/U1392/ZN (AOI21_X1)              0.04       1.24 r
  path/path/path/mult_21/U1944/ZN (OAI21_X1)              0.03       1.28 f
  path/path/path/mult_21/U1395/ZN (AOI21_X1)              0.04       1.32 r
  path/path/path/mult_21/U2065/ZN (OAI21_X1)              0.04       1.35 f
  path/path/path/mult_21/U1364/ZN (NAND2_X1)              0.04       1.40 r
  path/path/path/mult_21/U1359/ZN (NAND3_X1)              0.04       1.43 f
  path/path/path/mult_21/U1372/ZN (NAND2_X1)              0.04       1.47 r
  path/path/path/mult_21/U1241/ZN (NAND3_X1)              0.04       1.51 f
  path/path/path/mult_21/U1378/ZN (NAND2_X1)              0.03       1.54 r
  path/path/path/mult_21/U1367/ZN (NAND3_X1)              0.04       1.58 f
  path/path/path/mult_21/U1787/ZN (NAND2_X1)              0.03       1.61 r
  path/path/path/mult_21/U1635/ZN (AND3_X1)               0.05       1.66 r
  path/path/path/mult_21/product[39] (mac_b20_g1_DW_mult_tc_1)
                                                          0.00       1.66 r
  path/path/path/genblk1.add_in_reg[39]/D (DFF_X1)        0.01       1.67 r
  data arrival time                                                  1.67

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  path/path/path/genblk1.add_in_reg[39]/CK (DFF_X1)       0.00       1.70 r
  library setup time                                     -0.03       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog writer has added 1 nets to module increaser_b7_TOP64 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
