
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.39000000000000000000;
1.39000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_8_1_8_1";
mvm_8_1_8_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_8_1_8_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_8_1_8_1' with
	the parameters "8,1,8,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k8_p1_b8_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k8_p1_b8_g1' with
	the parameters "7,64". (HDL-193)

Inferred memory devices in process
	in routine increaser_b7_TOP64 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k8_p1_b8_g1' with
	the parameters "8,8,8,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row8_n_col8_b8_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row8_n_col8_b8_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b8_g1' with
	the parameters "8,64". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b8_g1' with
	the parameters "8,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row8_n_col8_b8_g1' with
	the parameters "16,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row8_n_col8_b8_g1' with
	the parameters "8,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b8_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b8_SIZE64' with
	the parameters "8,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_b8_SIZE64_LOGSIZE6 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b8_SIZE64_LOGSIZE6 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |   8   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b8_SIZE64_LOGSIZE6/105 |   64   |    8    |      6       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b8_SIZE64' with
	the parameters "6,63". (HDL-193)

Inferred memory devices in process
	in routine increaser_b6_TOP63 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b8_SIZE8' with
	the parameters "8,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b8_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b8_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |   8   | N  |
=================================================
Statistics for MUX_OPs
=======================================================================
|       block name/line        | Inputs | Outputs | # sel inputs | MB |
=======================================================================
| memory_b8_SIZE8_LOGSIZE3/105 |   8    |    8    |      3       | N  |
=======================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b8_SIZE8' with
	the parameters "3,7". (HDL-193)

Inferred memory devices in process
	in routine increaser_b3_TOP7 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE8' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b16_SIZE8_LOGSIZE3/105 |   8    |   16    |      3       | N  |
========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 129 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b8_g1'
  Processing 'increaser_b3_TOP7_0'
  Processing 'memory_b16_SIZE8_LOGSIZE3'
  Processing 'seqMemory_b16_SIZE8'
  Processing 'memory_b8_SIZE8_LOGSIZE3'
  Processing 'seqMemory_b8_SIZE8'
  Processing 'increaser_b6_TOP63'
  Processing 'memory_b8_SIZE64_LOGSIZE6'
  Processing 'seqMemory_b8_SIZE64'
  Processing 'singlepath_n_row8_n_col8_b8_g1'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b7_TOP64'
  Processing 'multipath_k8_p1_b8_g1'
  Processing 'mvm_8_1_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b8_g1_DW01_add_0'
  Processing 'increaser_b6_TOP63_DW01_inc_0'
  Processing 'increaser_b7_TOP64_DW01_inc_0'
  Mapping 'mac_b8_g1_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    7837.2      0.32       8.0       1.5                          
    0:00:04    7837.2      0.32       8.0       1.5                          
    0:00:04    7837.2      0.32       8.0       1.5                          
    0:00:04    7837.7      0.32       8.0       1.5                          
    0:00:04    7837.7      0.32       8.0       1.5                          
    0:00:04    6837.0      0.73       9.2       0.0                          
    0:00:04    6830.6      0.32       6.2       0.0                          
    0:00:04    6834.6      0.31       5.6       0.0                          
    0:00:05    6842.8      0.29       5.2       0.0                          
    0:00:05    6846.0      0.26       5.2       0.0                          
    0:00:05    6849.8      0.25       4.3       0.0                          
    0:00:05    6854.3      0.24       4.2       0.0                          
    0:00:05    6859.9      0.23       3.9       0.0                          
    0:00:05    6863.6      0.22       3.7       0.0                          
    0:00:05    6870.2      0.21       3.4       0.0                          
    0:00:05    6874.0      0.20       3.2       0.0                          
    0:00:05    6852.7      0.20       3.2       0.0                          
    0:00:05    6852.7      0.20       3.2       0.0                          
    0:00:05    6852.7      0.20       3.2       0.0                          
    0:00:05    6852.7      0.20       3.2       0.0                          
    0:00:05    6852.7      0.20       3.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    6852.7      0.20       3.2       0.0                          
    0:00:05    6878.0      0.12       2.7      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[1][15]/D
    0:00:05    6885.4      0.12       2.0      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6900.0      0.10       1.9      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6910.4      0.08       1.4      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6911.5      0.08       1.4      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6911.5      0.08       1.4      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6913.3      0.07       1.3      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6916.5      0.06       1.1      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6926.9      0.06       0.7      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6932.5      0.05       0.7      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:05    6937.0      0.04       0.7      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6943.9      0.03       0.5      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6951.6      0.03       0.1      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[1][15]/D
    0:00:06    6950.8      0.03       0.1      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6952.7      0.03       0.1      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6956.2      0.02       0.1      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6960.4      0.01       0.1      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6963.6      0.01       0.0      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6967.6      0.00       0.0      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6967.9      0.00       0.0      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:06    6968.4      0.00       0.0      24.2 path/path/path/genblk1.add_in_reg[15]/D
    0:00:07    6968.4      0.00       0.0      24.2                          
    0:00:07    6968.1      0.00       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    6968.1      0.00       0.0      24.2                          
    0:00:07    6961.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    6961.0      0.00       0.0       0.0                          
    0:00:07    6961.0      0.00       0.0       0.0                          
    0:00:07    6952.4      0.00       0.0       0.0                          
    0:00:07    6949.2      0.00       0.0       0.0                          
    0:00:07    6947.9      0.00       0.0       0.0                          
    0:00:07    6947.9      0.00       0.0       0.0                          
    0:00:07    6947.9      0.00       0.0       0.0                          
    0:00:07    6950.6      0.00       0.0       0.0                          
    0:00:07    6942.6      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6941.8      0.00       0.0       0.0                          
    0:00:07    6944.5      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[15]/D
    0:00:07    6944.5      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[15]/D
    0:00:07    6942.9      0.00       0.0       0.0                          
    0:00:08    6878.2      0.00       0.0       0.0                          
    0:00:08    6878.2      0.00       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6877.2      0.01       0.0       0.0                          
    0:00:08    6878.0      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 12:38:44 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            30
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               3054.212020
Buf/Inv area:                      156.141999
Noncombinational area:            3823.749864
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6877.961883
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 12:38:45 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_8_1_8_1            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2554 mW   (89%)
  Net Switching Power  = 390.1112 uW   (11%)
                         ---------
Total Dynamic Power    =   3.6456 mW  (100%)

Cell Leakage Power     = 141.9109 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.0989e+03           55.5387        6.5835e+04        3.2203e+03  (  85.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    156.5299          334.5724        7.6076e+04          567.1782  (  14.98%)
--------------------------------------------------------------------------------------------------
Total          3.2554e+03 uW       390.1111 uW     1.4191e+05 nW     3.7875e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 12:38:45 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/path/path/genblk1.add_in_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_8_1_8_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00       0.00 r
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/path/Mat_a_Mem/Mem/data_out_tri[1]/Z (TBUF_X2)     0.13       0.21 f
  path/path/Mat_a_Mem/Mem/data_out[1] (memory_b8_SIZE64_LOGSIZE6)
                                                          0.00       0.21 f
  path/path/Mat_a_Mem/data_out[1] (seqMemory_b8_SIZE64)
                                                          0.00       0.21 f
  path/path/path/in0[1] (mac_b8_g1)                       0.00       0.21 f
  path/path/path/mult_21/a[1] (mac_b8_g1_DW_mult_tc_0)
                                                          0.00       0.21 f
  path/path/path/mult_21/U196/ZN (INV_X1)                 0.05       0.26 r
  path/path/path/mult_21/U169/ZN (INV_X1)                 0.03       0.29 f
  path/path/path/mult_21/U410/ZN (XNOR2_X1)               0.05       0.34 r
  path/path/path/mult_21/U407/ZN (OAI22_X1)               0.04       0.39 f
  path/path/path/mult_21/U201/ZN (NAND2_X1)               0.04       0.43 r
  path/path/path/mult_21/U191/ZN (NAND3_X1)               0.04       0.46 f
  path/path/path/mult_21/U252/ZN (NAND2_X1)               0.04       0.50 r
  path/path/path/mult_21/U216/ZN (NAND3_X1)               0.04       0.54 f
  path/path/path/mult_21/U193/ZN (NAND2_X1)               0.04       0.58 r
  path/path/path/mult_21/U261/ZN (NAND3_X1)               0.03       0.61 f
  path/path/path/mult_21/U266/ZN (NAND2_X1)               0.03       0.65 r
  path/path/path/mult_21/U224/ZN (NAND3_X1)               0.04       0.68 f
  path/path/path/mult_21/U247/ZN (NAND2_X1)               0.04       0.72 r
  path/path/path/mult_21/U177/ZN (NAND3_X1)               0.04       0.75 f
  path/path/path/mult_21/U220/ZN (NAND2_X1)               0.04       0.79 r
  path/path/path/mult_21/U215/ZN (NAND3_X1)               0.04       0.83 f
  path/path/path/mult_21/U275/ZN (NAND2_X1)               0.04       0.86 r
  path/path/path/mult_21/U269/ZN (NAND3_X1)               0.04       0.90 f
  path/path/path/mult_21/U283/ZN (NAND2_X1)               0.04       0.94 r
  path/path/path/mult_21/U278/ZN (NAND3_X1)               0.04       0.98 f
  path/path/path/mult_21/U293/ZN (NAND2_X1)               0.04       1.01 r
  path/path/path/mult_21/U288/ZN (NAND3_X1)               0.04       1.05 f
  path/path/path/mult_21/U302/ZN (NAND2_X1)               0.04       1.09 r
  path/path/path/mult_21/U304/ZN (NAND3_X1)               0.04       1.13 f
  path/path/path/mult_21/U330/ZN (NAND2_X1)               0.04       1.16 r
  path/path/path/mult_21/U331/ZN (NAND3_X1)               0.04       1.20 f
  path/path/path/mult_21/U334/ZN (NAND2_X1)               0.04       1.24 r
  path/path/path/mult_21/U336/ZN (NAND3_X1)               0.04       1.27 f
  path/path/path/mult_21/U236/ZN (NAND2_X1)               0.03       1.30 r
  path/path/path/mult_21/U235/ZN (AND3_X1)                0.05       1.35 r
  path/path/path/mult_21/product[15] (mac_b8_g1_DW_mult_tc_0)
                                                          0.00       1.35 r
  path/path/path/genblk1.add_in_reg[15]/D (DFF_X2)        0.01       1.36 r
  data arrival time                                                  1.36

  clock clk (rise edge)                                   1.39       1.39
  clock network delay (ideal)                             0.00       1.39
  path/path/path/genblk1.add_in_reg[15]/CK (DFF_X2)       0.00       1.39 r
  library setup time                                     -0.03       1.36
  data required time                                                 1.36
  --------------------------------------------------------------------------
  data required time                                                 1.36
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog writer has added 1 nets to module increaser_b7_TOP64 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
