m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part3
T_opt
!s110 1444884636
VZ0V=R>6z8>ilR>LIN_gUQ1
Z1 04 9 4 work testbench fast 0
=15-989096bd360a-561f309c-ae08c-6e5c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.4c;61
R0
T_opt1
!s110 1444885224
VVTIh`fGbgHaId4jlj?=XB3
R1
=1-989096bd360a-561f32e8-ae09d-726f
R2
n@_opt1
R3
R0
vcontrol
Z4 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z5 !s110 1444885658
!i10b 1
!s100 Gz5::7?R^2@DO_X:z>g=03
IU_JWb<05dZUWQ:TAVTjSB3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 MatMult3_sv_unit
S1
R0
Z8 w1444885588
Z9 8MatMult3.sv
Z10 FMatMult3.sv
L0 141
Z11 OE;L;10.4c;61
r1
!s85 0
31
Z12 !s108 1444885658.000000
Z13 !s107 test.sv|MatMult3.sv|
Z14 !s90 +acc|MatMult3.sv|test.sv|
!i113 0
Z15 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_path
R4
R5
!i10b 1
!s100 9g:^^^3KlRmm=QJ;T[83>2
I<LH1nP:6JZJH7SG>f^BeM2
R6
R7
S1
R0
R8
R9
R10
L0 73
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
velement_layer
R4
R5
!i10b 1
!s100 g8bWi^Q?nM;c6j;`FYVPI2
IlXH@mkc9OWkd?=XY]]4<T0
R6
R7
S1
R0
R8
R9
R10
L0 20
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vmemory
R4
!s110 1444885221
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R6
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R11
r1
!s85 0
31
!s108 1444885221.000000
!s107 test.sv|memory.sv|MatMult3.sv|
!s90 +acc|MatMult3.sv|memory.sv|test.sv|
!i113 0
R15
vmult_layer
R4
R5
!i10b 1
!s100 bLTihXiI6n_7d8ciB6]J82
IN:5aMon;;SFgbHk3NZeXk0
R6
R7
S1
R0
R8
R9
R10
L0 38
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vmvm4_part3
R4
R5
!i10b 1
!s100 FLU9in0<BUX<d06ea7PHZ0
I68Y9LdzbknPYM]9F0IlPg1
R6
R7
S1
R0
R8
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vrecursive_add_layer
R4
R5
!i10b 1
!s100 CPa>9jmBfVMWY7m?7m;n13
IP?A_?IWL2MD]Zo@]E2aGT1
R6
R7
S1
R0
R8
R9
R10
L0 48
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
vtestbench
R4
R5
!i10b 1
!s100 O6Qh=Oj;2V=8jU[d:iaO=0
I;ELd^J@ZD>VYRZ12?SYkf3
R6
!s105 test_sv_unit
S1
R0
w1444885107
8test.sv
Ftest.sv
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
