m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part3
T_opt1
!s110 1444972464
V4RP:?nH]K;]BX4CH<ZZ=V3
04 9 4 work testbench fast 0
=1-989096bd360a-562087b0-cdab4-570
o-quiet -auto_acc_if_foreign -work work
n@_opt1
OE;O;10.4c;61
vadd_layer
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1444972461
!i10b 1
!s100 6P_KBIgmL?Tif=dB_6=1W3
IS^AnWQKoU=j<D19b@MiMm2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 MatMult3_sv_unit
S1
R0
Z5 w1444972452
Z6 8MatMult3.sv
Z7 FMatMult3.sv
L0 61
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1444972461.000000
Z10 !s107 test.sv|MatMult3.sv|
Z11 !s90 +acc|MatMult3.sv|test.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcontrol
R1
R2
!i10b 1
!s100 0TkkjJ]Pg9hj_FVL4Ro5V1
I^hCOJTaJi0oK7Hg9?KM3J3
R3
R4
S1
R0
R5
R6
R7
L0 182
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdata_path
R1
R2
!i10b 1
!s100 M4>@lfjn6FdPoBcAi@TLn0
I_:@bN@8Y41KRm7f5P0E850
R3
R4
S1
R0
R5
R6
R7
L0 105
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
velement_layer
R1
R2
!i10b 1
!s100 [LadW_o^KiZL^ch00^@[;2
I]:O70zz2:W4Wl2EN^aaMo0
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmemory
R1
!s110 1444885221
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R3
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R8
r1
!s85 0
31
!s108 1444885221.000000
!s107 test.sv|memory.sv|MatMult3.sv|
!s90 +acc|MatMult3.sv|memory.sv|test.sv|
!i113 0
R12
vmult_layer
R1
R2
!i10b 1
!s100 4;naao_DhhM86n6QDi9f;1
I3Czg04az60aj^B4jd:UDz1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmvm4_part3
R1
R2
!i10b 1
!s100 kVW<<YMJ>ADdWFI;JkLCg0
IbP]m[mGP_1c0zH`VDX[LR1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrecursive_add_layer
R1
R2
!i10b 1
!s100 3QhODb7YDh`1DWDgcmM0R3
I_M@GZV;^DD>ad@cBehDCJ2
R3
R4
S1
R0
R5
R6
R7
L0 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtestbench
R1
R2
!i10b 1
!s100 JoM1@2fNnW:?MkDz@:7602
Ig0CXBPOQ5zQ5D<QBFMcF?2
R3
!s105 test_sv_unit
S1
R0
w1444972126
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
