m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part3
T_opt
!s110 1445197445
V_cB3FBBzcY0acKm<H0X>S1
04 9 4 work testbench fast 0
=1-989096bd360a-5623f685-4900e-6b19
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
R0
vadd_layer
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1445198111
!i10b 1
!s100 I8KVY5RJR1zM:@44WfQg^3
IG8SMOEjFEGYLZ]>C<TZ@z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 MatMult3_sv_unit
S1
R0
Z5 w1445197433
Z6 8MatMult3.sv
Z7 FMatMult3.sv
L0 61
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1445198111.000000
Z10 !s107 test.sv|MatMult3.sv|
Z11 !s90 +acc|MatMult3.sv|test.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd_layer_WIDTH16_0
Z13 !s110 1445057484
!i10b 1
!s100 8gzBkoE2Q>`LAo]k8`8fI0
ImVB5k3E@EaYHE;9;H=R6S0
R3
R0
Z14 w1445055675
Z15 8gates.v
Z16 Fgates.v
L0 215
R8
r1
!s85 0
31
Z17 !s108 1445057483.000000
Z18 !s107 gates.v|DW_mult_pipe.v|DW01_add.v|test.sv|MatMult3.sv|
Z19 !s90 +acc|MatMult3.sv|test.sv|DW01_add.v|DW_mult_pipe.v|gates.v|
!i113 0
R12
nadd_layer_@w@i@d@t@h16_0
vadd_layer_WIDTH16_0_DW01_add_1
R13
!i10b 1
!s100 MKkTM?mfhFKA1bIV;8J9P3
I3KeOK7>9df`f616Fk^>L53
R3
R0
R14
R15
R16
L0 86
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_0_@d@w01_add_1
vadd_layer_WIDTH16_1
R13
!i10b 1
!s100 IJHFNIAZhLZmT4_QHMCk>3
Ini9E1e1a0Q[aa<]kKNHjY2
R3
R0
R14
R15
R16
L0 3739
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_1
vadd_layer_WIDTH16_10
R13
!i10b 1
!s100 W=l?J`]dHCo_7Y5]nXEL`1
I@El=FPQEI9ec>L90l4^4g0
R3
R0
R14
R15
R16
L0 1294
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_10
vadd_layer_WIDTH16_10_DW01_add_1
R13
!i10b 1
!s100 ]diTN=7f4o>Uoh;8Aj8XE2
ILbHj[=mQQUDSUTgXd0>eX2
R3
R0
R14
R15
R16
L0 1165
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_10_@d@w01_add_1
vadd_layer_WIDTH16_11
R13
!i10b 1
!s100 jbc1c1LN4`?z^zeODhK@R3
IGNMC229DD?bXT9Wj1YN`53
R3
R0
R14
R15
R16
L0 356
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_11
vadd_layer_WIDTH16_11_DW01_add_1
R13
!i10b 1
!s100 WK33Hm?YVJb3;0Q6ZJD@z0
I851Th9f`=WE@jnA:f>KfH3
R3
R0
R14
R15
R16
L0 226
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_11_@d@w01_add_1
vadd_layer_WIDTH16_1_DW01_add_1
R13
!i10b 1
!s100 QEAZcOThXD4V[EK8X7@:T0
Ie?BMCoiAUDXc32Q^Z=>:_3
R3
R0
R14
R15
R16
L0 3597
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_1_@d@w01_add_1
vadd_layer_WIDTH16_2
R13
!i10b 1
!s100 XzYnimEEO;RP7;2h[Y3NX3
IU57z50em8URnD;i`a>dg20
R3
R0
R14
R15
R16
L0 2664
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_2
vadd_layer_WIDTH16_2_DW01_add_1
R13
!i10b 1
!s100 =KaVVQLVOQ<JYXIP44EoP0
Idl>goS3Ue]nGU`@;UzF=V2
R3
R0
R14
R15
R16
L0 2525
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_2_@d@w01_add_1
vadd_layer_WIDTH16_3
R13
!i10b 1
!s100 K2^1SicGIoS_4IkOAzIWm0
IbCd><fkg<V@W[=V[C4aGU0
R3
R0
R14
R15
R16
L0 1595
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_3
vadd_layer_WIDTH16_3_DW01_add_1
R13
!i10b 1
!s100 l^F2_3llGCc5al:=b^<nZ0
IR[>jUnh8GOkZU?1<U@e9Q1
R3
R0
R14
R15
R16
L0 1447
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_3_@d@w01_add_1
vadd_layer_WIDTH16_4
R13
!i10b 1
!s100 ?5jzU8m<A5LkBd0Noe@:]2
IHdzXUhG5Pd=1dCzh82`0l0
R3
R0
R14
R15
R16
L0 517
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_4
vadd_layer_WIDTH16_4_DW01_add_1
R13
!i10b 1
!s100 ;D=1hQkS7dYkZF2XF2D9Z0
IGGQSEEBRCXC0T4GJHB=5Y0
R3
R0
R14
R15
R16
L0 368
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_4_@d@w01_add_1
vadd_layer_WIDTH16_5
R13
!i10b 1
!s100 z>m;Sh2iiCY`GAo@JHgb53
I8No7VZ`]z2<kmzO9CTMz;1
R3
R0
R14
R15
R16
L0 3586
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_5
vadd_layer_WIDTH16_5_DW01_add_1
R13
!i10b 1
!s100 a1e7MiY7K2D__g;=HnmHi2
I0d?149F?>CN<mLd8i;EhR1
R3
R0
R14
R15
R16
L0 3453
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_5_@d@w01_add_1
vadd_layer_WIDTH16_6
R13
!i10b 1
!s100 BDB6^K7gEahhk_UjCXkD13
II15]D1Ug@JYUdnJEH[;Q=1
R3
R0
R14
R15
R16
L0 3442
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_6
vadd_layer_WIDTH16_6_DW01_add_1
R13
!i10b 1
!s100 cATAfU6jAZZ2e^ilV`?LL3
I_Si:B3G_IcHjIWH@104Sk0
R3
R0
R14
R15
R16
L0 3312
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_6_@d@w01_add_1
vadd_layer_WIDTH16_7
R13
!i10b 1
!s100 h7]HMS<aVS58EYYcY>Aod3
IFo`5^[XQ2N=l2`:KU9bbg1
R3
R0
R14
R15
R16
L0 2514
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_7
vadd_layer_WIDTH16_7_DW01_add_1
R13
!i10b 1
!s100 nTj:3_oSQF;zGZ@eGPFHj1
I3JCQMibK5ZK`TLUmcam8n0
R3
R0
R14
R15
R16
L0 2384
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_7_@d@w01_add_1
vadd_layer_WIDTH16_8
R13
!i10b 1
!s100 ]EzAR=I9iRCkZA9RU4XAY2
IHJ=N5I`AOMERSK?dc@:l32
R3
R0
R14
R15
R16
L0 2373
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_8
vadd_layer_WIDTH16_8_DW01_add_1
R13
!i10b 1
!s100 aPSk2IBQhN@]g2bkAFUiR3
I15>S0g>UMo1J[ZzEVcONU2
R3
R0
R14
R15
R16
L0 2243
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_8_@d@w01_add_1
vadd_layer_WIDTH16_9
R13
!i10b 1
!s100 DahRz_UF3jWcLMM<F271P2
I;nf4RdmoinPk3JHhm?VDf3
R3
R0
R14
R15
R16
L0 1436
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_9
vadd_layer_WIDTH16_9_DW01_add_1
R13
!i10b 1
!s100 GAo0]`AL:=9_2hQZ2fYR?2
INKL4bWO2X4kQ]HVGVS?@d2
R3
R0
R14
R15
R16
L0 1306
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nadd_layer_@w@i@d@t@h16_9_@d@w01_add_1
vcontrol
R1
R2
!i10b 1
!s100 OH_[GZEP3^@zBOY@I;NA>2
IGOWmaNXg6an188KgfN6[Q0
R3
R4
S1
R0
R5
R6
R7
L0 192
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcontrol_DELAY8
R13
!i10b 1
!s100 O8G@edBo_WH]a5e92kcj12
Im;o91F;YkH5=P4UP6fj?X3
R3
R0
R14
R15
R16
L0 5233
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
ncontrol_@d@e@l@a@y8
vdata_path
R1
R2
!i10b 1
!s100 k_OlHS`;e8<l0LmzTNZnV3
I]LjKh>TT=_m[Vmdld_Fo52
R3
R4
S1
R0
R5
R6
R7
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdata_path_MAT_SCALE4_INPUT_WIDTH8_OUTPUT_WIDTH16_INTERREG1_MULT_STAGE6_DELAY8
R13
!i10b 1
!s100 hWo797[1ci88;;dXgB2`D2
I6c92mgo?:gB7?3H1=oDzC3
R3
R0
R14
R15
R16
L0 4304
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
ndata_path_@m@a@t_@s@c@a@l@e4_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_@m@u@l@t_@s@t@a@g@e6_@d@e@l@a@y8
vDW01_add
Z20 !s110 1445197443
!i10b 1
!s100 W]11@Gm]E3LnV`R5@B;0<3
I2hmRBzD453j;VdR4T`o=D0
R3
R0
w1445057356
8DW01_add.v
FDW01_add.v
L0 36
R8
r1
!s85 0
31
Z21 !s108 1445197443.000000
Z22 !s107 DW02_mult.v|DW01_add.v|DW_mult_pipe.v|test.sv|MatMult3.sv|
Z23 !s90 +acc|MatMult3.sv|test.sv|DW_mult_pipe.v|DW01_add.v|DW02_mult.v|
!i113 0
R12
n@d@w01_add
vDW02_mult
R20
!i10b 1
!s100 1dJ0=dKjCn;K^>`>h;=Rk3
IJ2g072T?9jHm?OeP^<:Jn3
R3
R0
w1445057652
8DW02_mult.v
FDW02_mult.v
L0 37
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
n@d@w02_mult
vDW_mult_pipe
R20
!i10b 1
!s100 CR[@RD5Yci?dLe;bT[RGl1
IIMLUI0AoRc>b6ONW6oM^E1
R3
R0
w1445057331
8DW_mult_pipe.v
FDW_mult_pipe.v
L0 80
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
n@d@w_mult_pipe
velement_layer
R1
R2
!i10b 1
!s100 ceS9SeONE5^J0o9Y0aA_m1
I9l?BFSm?Tl@oIEichFXZW3
R3
R4
S1
R0
R5
R6
R7
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
velement_layer_MAT_SCALE4_INPUT_WIDTH8_OUTPUT_WIDTH16_INTERREG1_MULT_STAGE6_0
R13
!i10b 1
!s100 0nOknmMojTTK0b3cj[@W?0
IkPAHP8H90798HVNeZPESX2
R3
R0
R14
R15
R16
L0 867
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nelement_layer_@m@a@t_@s@c@a@l@e4_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_@m@u@l@t_@s@t@a@g@e6_0
velement_layer_MAT_SCALE4_INPUT_WIDTH8_OUTPUT_WIDTH16_INTERREG1_MULT_STAGE6_1
R13
!i10b 1
!s100 Z2Y5L570=:H^XL6;zH4D13
IYVcDlBg`a66=j98bJZBOY0
R3
R0
R14
R15
R16
L0 4089
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nelement_layer_@m@a@t_@s@c@a@l@e4_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_@m@u@l@t_@s@t@a@g@e6_1
velement_layer_MAT_SCALE4_INPUT_WIDTH8_OUTPUT_WIDTH16_INTERREG1_MULT_STAGE6_2
R13
!i10b 1
!s100 [iU1NPnm;bP:n>icHJMB@2
I24z7k9;HkFbgCKJi17_QW1
R3
R0
R14
R15
R16
L0 3014
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nelement_layer_@m@a@t_@s@c@a@l@e4_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_@m@u@l@t_@s@t@a@g@e6_2
velement_layer_MAT_SCALE4_INPUT_WIDTH8_OUTPUT_WIDTH16_INTERREG1_MULT_STAGE6_3
R13
!i10b 1
!s100 1kXd31l0zhiR;`F^8M]:=0
IN@Rgj0iYY>>3FXafnh8U^2
R3
R0
R14
R15
R16
L0 1945
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nelement_layer_@m@a@t_@s@c@a@l@e4_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_@m@u@l@t_@s@t@a@g@e6_3
vmemory
R1
!s110 1444885221
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R3
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R8
r1
!s85 0
31
!s108 1444885221.000000
!s107 test.sv|memory.sv|MatMult3.sv|
!s90 +acc|MatMult3.sv|memory.sv|test.sv|
!i113 0
R12
vmult_layer
R1
R2
!i10b 1
!s100 V0a1=czC_L^Bg]Q:F=>?n0
I:^B40IkIe@Q3nB>Y=[nO03
R3
R4
S1
R0
R5
R6
R7
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_0
R13
!i10b 1
!s100 n9_@^khS8N0C=N4di?Y:S1
IS9PVL`zDCZ_G^[`InT6h=0
R3
R0
R14
R15
R16
L0 2
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_0
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_1
R13
!i10b 1
!s100 Nf]COz9@zPXe^MTS3S3gl0
IeO1Glb3Ij<W_YRKX9@^_`2
R3
R0
R14
R15
R16
L0 3291
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_1
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_10
R13
!i10b 1
!s100 Y[;?C]NE2]h[SbbRG63GA1
I@6@c@TLB:Dk5PjI8hoCdN2
R3
R0
R14
R15
R16
L0 1123
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_10
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_11
R13
!i10b 1
!s100 ENVmEoh^e_>O[o1NFQ3Fe1
I^QI<6AR1Y[Y_cT<BnT:V52
R3
R0
R14
R15
R16
L0 1102
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_11
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_12
R13
!i10b 1
!s100 ZQN[EmFS2ij7aaF>VdMDz3
I@DNC<IaWAI3G1oD>lGHJJ0
R3
R0
R14
R15
R16
L0 1081
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_12
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_13
R13
!i10b 1
!s100 U9l:dCnbaYGW]UiR0^miF2
IY`0afldKGoZX<8AWOZeT@3
R3
R0
R14
R15
R16
L0 65
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_13
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_14
R13
!i10b 1
!s100 ZKd=1mm?L0n[Qzk5d6XDh3
I7i0fS?Rd3L5_HNI1JhPTb0
R3
R0
R14
R15
R16
L0 44
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_14
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_15
R13
!i10b 1
!s100 R`Ihje2QbRNaV<EcBnZ;g2
IH1@chz8?JcMB`YRX]ogDK3
R3
R0
R14
R15
R16
L0 23
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_15
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_2
R13
!i10b 1
!s100 jHhah`I14KJb[PG?HXTEb0
I0D?D4?f36?nBNKKPlhFT?0
R3
R0
R14
R15
R16
L0 3270
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_2
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_3
R13
!i10b 1
!s100 6LTTkaiEGoJ_jR[b@Kg552
IB:94[kT:aGfjGjU^O]?d22
R3
R0
R14
R15
R16
L0 3249
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_3
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_4
R13
!i10b 1
!s100 P384T]Uj<:mH3N6?lWR2L3
IA4D@YJkEZgKz=:n:AKEKn2
R3
R0
R14
R15
R16
L0 3228
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_4
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_5
R13
!i10b 1
!s100 :d^]gG[4D^j^7bUdj4Kgz3
Ik7WbRc6H>on1:nBEG1^2A0
R3
R0
R14
R15
R16
L0 2222
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_5
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_6
R13
!i10b 1
!s100 dRih^4NLjN5E0DBf>T?Gk1
ILPDzdAV7Ec@HgK;cT=HY^2
R3
R0
R14
R15
R16
L0 2201
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_6
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_7
R13
!i10b 1
!s100 VTB0CX[]@NH>e?GX9bmF63
IS@cHMB73m`7Nj^i0fYK_U2
R3
R0
R14
R15
R16
L0 2180
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_7
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_8
R13
!i10b 1
!s100 i2I<UjL4>h5^M>5oeFQE41
IeL`f7oR_I:_4L>lOG]9021
R3
R0
R14
R15
R16
L0 2159
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_8
vmult_layer_INPUT_WIDTH8_OUTPUT_WIDTH16_MULT_STAGE6_9
R13
!i10b 1
!s100 ng^MSL85N<X>eiJVdJU0m2
I^c_P_^CXcj2ZYPERlAK7?0
R3
R0
R14
R15
R16
L0 1144
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nmult_layer_@i@n@p@u@t_@w@i@d@t@h8_@o@u@t@p@u@t_@w@i@d@t@h16_@m@u@l@t_@s@t@a@g@e6_9
vmvm4_part3
R1
R2
!i10b 1
!s100 F4TA>FcfNUQ7U6?R@BX4L1
IMDl2`dh93Jo_Efj9O1;W21
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrecursive_add_layer
R1
R2
!i10b 1
!s100 Qz?2aHlhQ9KELR>HbRRFD3
I@QonQ>VFd>jCfm=n955nk1
R3
R4
S1
R0
R5
R6
R7
L0 73
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrecursive_add_layer_INPUT_SCALE2_WIDTH16_0
R13
!i10b 1
!s100 afm4=m8Fn7=0cEAzon[K[3
I[_fgdB6D?bBadIYPnMHUM3
R3
R0
R14
R15
R16
L0 528
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e2_@w@i@d@t@h16_0
vrecursive_add_layer_INPUT_SCALE2_WIDTH16_1
R13
!i10b 1
!s100 0Vg^UjaFlPePHj`zckN<a3
I0NQ6Uak_:XUi9dCfbJKT=1
R3
R0
R14
R15
R16
L0 3750
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e2_@w@i@d@t@h16_1
vrecursive_add_layer_INPUT_SCALE2_WIDTH16_2
R13
!i10b 1
!s100 dzRMARbWGi9Bd7N=WI;fh2
I^79FWTbAC8J=SoQ[nCJeP0
R3
R0
R14
R15
R16
L0 2675
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e2_@w@i@d@t@h16_2
vrecursive_add_layer_INPUT_SCALE2_WIDTH16_3
R13
!i10b 1
!s100 5aBMDK8h<Dn?NS?kF^>8H3
I<Q[dkHocDSBhb<n8hnoZ<2
R3
R0
R14
R15
R16
L0 1606
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e2_@w@i@d@t@h16_3
vrecursive_add_layer_INPUT_SCALE4_WIDTH16_INTERREG1_0
R13
!i10b 1
!s100 <Yo;<@YXXKZi^G3IDcD<R3
IUD^H^UVN^mJcd`=@?okh;0
R3
R0
R14
R15
R16
L0 610
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e4_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_0
vrecursive_add_layer_INPUT_SCALE4_WIDTH16_INTERREG1_1
R13
!i10b 1
!s100 QoLYPW`kIbLdVadPfeVn_0
I6agV=8DTL]cn=>0L;C=ZE1
R3
R0
R14
R15
R16
L0 3832
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e4_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_1
vrecursive_add_layer_INPUT_SCALE4_WIDTH16_INTERREG1_2
R13
!i10b 1
!s100 bGAO:i2bLAk4;SenU6oQ^0
I[lCaZ_CLz3XGWHB;ED[5V1
R3
R0
R14
R15
R16
L0 2757
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e4_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_2
vrecursive_add_layer_INPUT_SCALE4_WIDTH16_INTERREG1_3
R13
!i10b 1
!s100 7E<_O[Idge1I[ba7n>XkH3
I6hLi2EB?Ua;g1ABL719mm2
R3
R0
R14
R15
R16
L0 1688
R8
r1
!s85 0
31
R17
R18
R19
!i113 0
R12
nrecursive_add_layer_@i@n@p@u@t_@s@c@a@l@e4_@w@i@d@t@h16_@i@n@t@e@r@r@e@g1_3
vtestbench
R1
R2
!i10b 1
!s100 S_D6Wdi:e^`OIAOGRZTGd2
IA[nLfzF7RzCNV8U_LIg8V2
R3
!s105 test_sv_unit
S1
R0
w1445197383
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
