
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.04000000000000000000;
2.04000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_12_1";
mvm_20_20_12_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_12_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_12_1' with
	the parameters "20,20,12,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b12_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "5,20". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP20 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "1,20,12,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "12,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 620 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b12_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b12_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP20'
  Processing 'multipath_k20_p20_b12_g1'
  Processing 'mvm_20_20_12_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b12_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b12_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b12_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b12_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b12_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b12_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b12_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b12_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b12_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b12_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b12_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b12_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b12_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b12_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b12_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b12_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b12_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b12_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b12_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b5_TOP20_DW01_inc_0'
  Mapping 'mac_b12_g1_1_DW_mult_tc_0'
  Mapping 'mac_b12_g1_2_DW_mult_tc_0'
  Mapping 'mac_b12_g1_3_DW_mult_tc_0'
  Mapping 'mac_b12_g1_4_DW_mult_tc_0'
  Mapping 'mac_b12_g1_5_DW_mult_tc_0'
  Mapping 'mac_b12_g1_6_DW_mult_tc_0'
  Mapping 'mac_b12_g1_7_DW_mult_tc_0'
  Mapping 'mac_b12_g1_8_DW_mult_tc_0'
  Mapping 'mac_b12_g1_9_DW_mult_tc_0'
  Mapping 'mac_b12_g1_10_DW_mult_tc_0'
  Mapping 'mac_b12_g1_11_DW_mult_tc_0'
  Mapping 'mac_b12_g1_12_DW_mult_tc_0'
  Mapping 'mac_b12_g1_13_DW_mult_tc_0'
  Mapping 'mac_b12_g1_14_DW_mult_tc_0'
  Mapping 'mac_b12_g1_15_DW_mult_tc_0'
  Mapping 'mac_b12_g1_16_DW_mult_tc_0'
  Mapping 'mac_b12_g1_17_DW_mult_tc_0'
  Mapping 'mac_b12_g1_18_DW_mult_tc_0'
  Mapping 'mac_b12_g1_19_DW_mult_tc_0'
  Mapping 'mac_b12_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  132182.0      0.63     104.9    1621.2                          
    0:00:26  132182.0      0.63     104.9    1621.2                          
    0:00:26  132517.2      0.63     104.9    1621.2                          
    0:00:26  132844.4      0.63     104.9    1621.2                          
    0:00:26  133171.6      0.63     104.9    1621.2                          
    0:00:26  133498.7      0.63     104.9    1621.2                          
    0:00:37  135173.5      0.39      61.5       0.0                          
    0:00:38  135157.5      0.39      61.5       0.0                          
    0:00:38  135157.5      0.39      61.5       0.0                          
    0:00:38  135157.0      0.39      61.5       0.0                          
    0:00:38  135157.0      0.39      61.5       0.0                          
    0:00:52  110883.7      0.79      64.4       0.0                          
    0:00:54  110852.0      0.39      53.3       0.0                          
    0:00:58  110864.3      0.39      52.2       0.0                          
    0:00:59  110874.9      0.38      51.3       0.0                          
    0:01:00  110885.3      0.37      50.7       0.0                          
    0:01:01  110902.6      0.35      49.6       0.0                          
    0:01:01  110906.8      0.37      49.4       0.0                          
    0:01:02  110911.6      0.36      49.2       0.0                          
    0:01:03  110917.5      0.36      48.9       0.0                          
    0:01:03  110924.9      0.33      47.5       0.0                          
    0:01:04  110937.2      0.33      45.8       0.0                          
    0:01:04  110809.2      0.33      45.8       0.0                          
    0:01:04  110809.2      0.33      45.8       0.0                          
    0:01:04  110809.2      0.33      45.8       0.0                          
    0:01:04  110809.2      0.33      45.8       0.0                          
    0:01:04  110809.2      0.33      45.8       0.0                          
    0:01:05  110808.7      0.33      45.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110911.6      0.31      42.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:05  110911.6      0.31      42.8       0.0                          
    0:01:05  110927.9      0.31      42.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:05  110938.2      0.31      42.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110955.0      0.31      41.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110969.3      0.30      41.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:05  110983.7      0.30      40.9       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  111002.9      0.30      40.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  111016.7      0.30      40.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:05  111027.6      0.30      39.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111036.9      0.30      39.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111048.3      0.29      39.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111056.1      0.29      39.1       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111069.4      0.28      38.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111093.0      0.28      37.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  111110.1      0.28      37.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111114.3      0.28      37.5       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111126.3      0.28      37.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111134.3      0.28      37.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111146.5      0.28      37.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111158.7      0.27      36.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111171.5      0.27      36.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111185.3      0.27      36.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111192.8      0.27      36.2       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:07  111197.3      0.27      36.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111215.1      0.27      35.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111234.0      0.26      35.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111249.2      0.26      35.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111262.7      0.26      35.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111282.7      0.26      34.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111335.6      0.25      33.9      48.4 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111358.2      0.25      33.4      48.4 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  111371.0      0.25      33.2      48.4 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111414.6      0.24      32.4      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  111457.5      0.24      32.0     169.5 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111468.6      0.24      31.7     169.5 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111501.3      0.24      30.6     169.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111510.9      0.24      30.4     169.5 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111526.6      0.24      30.3     169.5 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111535.9      0.23      30.1     169.5 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111583.0      0.23      29.9     242.2 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111598.2      0.23      29.6     242.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111612.8      0.23      29.2     242.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111637.0      0.23      28.7     242.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111645.3      0.22      28.6     242.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111683.6      0.22      28.4     314.8 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111691.0      0.22      28.3     314.8 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111697.9      0.22      28.3     314.8 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111711.8      0.22      28.1     314.8 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111735.7      0.22      27.9     314.8 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111753.8      0.22      27.7     314.8 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:09  111769.2      0.22      27.4     314.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111793.1      0.22      26.9     314.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111813.4      0.22      26.5     314.8 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111829.9      0.21      26.2     314.8 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111852.2      0.21      25.7     314.8 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111861.0      0.21      25.6     314.8 path/path/path/genblk1.add_in_reg[23]/D
    0:01:09  111876.9      0.21      25.3     314.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111891.6      0.21      25.1     314.8 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111892.4      0.21      25.1     314.8 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111911.0      0.21      24.6     314.8 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111920.8      0.20      24.5     314.8 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111921.9      0.20      24.5     314.8 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:10  111938.7      0.20      24.3     314.8 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:10  111958.3      0.20      24.0     339.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:10  111975.1      0.20      23.7     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  111986.3      0.19      23.5     339.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:10  112002.2      0.19      23.2     339.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112012.1      0.19      23.0     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112033.6      0.19      22.9     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112038.9      0.19      22.8     339.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112046.4      0.19      22.7     339.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112069.0      0.19      22.4     339.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:10  112081.0      0.18      22.0     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112095.3      0.18      21.8     339.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:10  112121.9      0.18      21.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112138.2      0.18      20.8     339.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112164.5      0.18      20.4     339.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  112169.8      0.18      20.3     339.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112174.6      0.18      20.2     339.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112199.1      0.18      20.0     339.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112202.3      0.17      19.9     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112205.4      0.17      19.9     339.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112213.2      0.17      19.8     339.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112226.5      0.17      19.7     339.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  112236.3      0.17      19.4     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  112244.6      0.17      19.4     339.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112254.9      0.17      19.1     339.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112259.4      0.17      19.0     339.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112269.0      0.17      18.9     339.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112280.7      0.17      18.8     339.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112296.2      0.17      18.5     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112298.5      0.17      18.5     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112313.4      0.16      18.1     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112322.2      0.16      17.9     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112336.3      0.16      17.7     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112338.7      0.16      17.7     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112346.7      0.16      17.7     339.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:12  112365.6      0.16      17.3     339.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112375.7      0.16      17.2     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112386.9      0.16      17.0     339.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112402.0      0.16      16.8     339.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:12  112423.6      0.16      16.6     339.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112433.1      0.16      16.4     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112438.5      0.15      16.3     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112452.8      0.15      16.2     339.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112465.9      0.15      16.1     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112472.0      0.15      15.8     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112482.9      0.15      15.7     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112495.9      0.15      15.5     339.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112498.3      0.15      15.5     339.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112514.0      0.15      15.3     339.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:13  112529.2      0.15      15.1     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112537.2      0.15      15.1     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112542.2      0.14      15.0     339.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:13  112564.0      0.14      14.7     339.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112578.4      0.14      14.5     339.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112579.2      0.14      14.5     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112580.0      0.14      14.5     339.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:14  112587.2      0.14      14.4     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112597.8      0.14      14.3     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112606.0      0.14      14.1     339.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112620.4      0.14      13.9     339.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112631.6      0.14      13.7     339.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:14  112644.3      0.14      13.6     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112647.5      0.13      13.6     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112653.1      0.13      13.5     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112663.0      0.13      13.4     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112662.4      0.13      13.3     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112670.2      0.13      13.2     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112689.0      0.13      13.0     363.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112700.5      0.13      12.8     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112708.2      0.13      12.7     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:15  112713.8      0.13      12.7     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112720.7      0.13      12.6     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112729.2      0.13      12.5     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112741.2      0.12      12.4     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112746.5      0.12      12.3     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:15  112753.1      0.12      12.2     363.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112761.4      0.12      12.1     363.3 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112772.8      0.12      12.0     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:15  112776.8      0.12      12.0     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:15  112788.5      0.12      11.8     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112797.6      0.12      11.7     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112802.9      0.12      11.7     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112805.0      0.12      11.6     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112816.5      0.12      11.5     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112820.7      0.11      11.4     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112822.8      0.11      11.4     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112829.5      0.11      11.3     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112837.2      0.11      11.2     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112842.5      0.11      11.1     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112852.4      0.11      11.0     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112858.2      0.11      10.9     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112869.9      0.11      10.8     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:16  112878.4      0.11      10.7     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112886.7      0.11      10.6     363.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112892.5      0.11      10.6     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:16  112906.6      0.11      10.4     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112911.1      0.11      10.4     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:17  112922.6      0.10      10.3     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:17  112929.8      0.10      10.2     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:17  112941.2      0.10      10.1     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112949.2      0.10       9.9     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  112958.8      0.10       9.8     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:17  112964.6      0.10       9.8     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:17  112972.6      0.10       9.7     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112981.1      0.10       9.6     363.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  112984.8      0.10       9.5     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112993.6      0.10       9.4     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113008.2      0.10       9.3     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113019.4      0.10       9.1     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113023.9      0.10       9.0     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113034.0      0.09       8.9     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113038.6      0.09       8.8     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113045.7      0.09       8.8     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113053.5      0.09       8.7     363.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113064.1      0.09       8.5     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113077.4      0.09       8.3     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113084.0      0.09       8.2     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113091.5      0.09       8.2     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113100.3      0.09       8.2     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113109.8      0.09       8.1     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113120.2      0.09       8.0     363.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113129.8      0.08       7.9     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113135.9      0.08       7.8     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113145.2      0.08       7.7     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113154.8      0.08       7.6     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113159.1      0.08       7.6     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113166.5      0.08       7.5     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113174.5      0.08       7.4     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113181.1      0.08       7.3     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113188.6      0.08       7.2     363.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113196.8      0.08       7.1     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:19  113203.7      0.08       7.0     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113212.5      0.08       6.8     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113219.4      0.08       6.8     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113225.8      0.07       6.7     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113234.1      0.07       6.7     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113239.9      0.07       6.7     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:19  113248.4      0.07       6.6     363.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113250.8      0.07       6.5     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113257.7      0.07       6.5     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113262.3      0.07       6.4     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113268.7      0.07       6.3     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113274.5      0.07       6.2     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113278.8      0.07       6.2     363.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113284.1      0.07       6.1     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113289.4      0.07       6.1     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113291.8      0.07       6.0     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113296.0      0.07       6.0     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113305.6      0.07       5.9     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113305.6      0.07       5.9     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113308.8      0.07       5.9     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113310.4      0.07       5.9     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:20  113324.5      0.07       5.8     387.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113324.5      0.07       5.8     387.5                          
    0:01:24  110439.7      0.07       5.8     387.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:25  110439.7      0.07       5.8     387.5                          
    0:01:25  110367.4      0.07       5.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110369.8      0.07       5.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110369.8      0.07       5.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:25  110378.3      0.07       5.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110391.6      0.07       5.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110411.3      0.07       5.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:25  110413.1      0.07       5.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110421.9      0.07       4.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110430.7      0.07       4.7       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110437.1      0.07       4.7       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110441.6      0.07       4.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110441.6      0.07       4.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110442.4      0.06       4.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110454.9      0.06       4.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26  110466.6      0.06       4.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26  110473.0      0.06       4.2       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26  110483.6      0.06       4.1       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26  110500.4      0.06       3.8       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26  110502.5      0.06       3.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110503.3      0.06       3.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110506.5      0.06       3.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110513.2      0.06       3.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110514.0      0.06       3.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110524.9      0.06       3.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:26  110528.9      0.06       3.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:27  110532.3      0.06       3.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110538.2      0.06       3.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110556.5      0.06       3.4      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110565.0      0.06       3.3      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  110573.8      0.05       3.2      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  110573.8      0.05       3.2      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110587.9      0.05       3.1      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  110589.8      0.05       3.0      24.2 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110597.2      0.05       3.0      24.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  110596.4      0.05       3.0      24.2 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:27  110598.5      0.05       3.0      24.2 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:27  110599.3      0.05       2.9      24.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110604.1      0.05       2.9      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110609.7      0.05       2.9      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110619.6      0.05       2.9      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110627.8      0.05       2.8      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110628.9      0.05       2.8      24.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110628.9      0.05       2.8      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110639.5      0.05       2.7      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110639.5      0.05       2.7      24.2 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110641.6      0.05       2.7      24.2 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110651.5      0.05       2.6      24.2 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110651.2      0.05       2.6      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110657.6      0.05       2.6      24.2 path/path/path/genblk1.add_in_reg[23]/D
    0:01:28  110661.6      0.05       2.6      24.2 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110664.0      0.05       2.6      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:28  110666.4      0.05       2.5      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  110666.9      0.05       2.5      24.2 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110671.4      0.05       2.5      24.2 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110673.3      0.05       2.5      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110677.5      0.05       2.4      24.2 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110687.7      0.05       2.4      24.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110688.2      0.05       2.4      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110694.3      0.04       2.3      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110697.2      0.04       2.3      24.2 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110697.8      0.04       2.3      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110697.8      0.04       2.3      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:29  110705.2      0.04       2.3      24.2 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110704.9      0.04       2.3      24.2 path/path/path/genblk1.add_in_reg[23]/D
    0:01:30  110708.4      0.04       2.2      24.2 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:30  110712.7      0.04       2.2      24.2 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110716.4      0.04       2.2      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110719.3      0.04       2.2      24.2 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110722.0      0.04       2.2      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110729.9      0.04       2.1      24.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  110741.1      0.04       2.1      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110739.5      0.04       2.0      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110748.3      0.04       2.0      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110755.5      0.04       1.9      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  110757.3      0.04       1.9      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110758.1      0.04       1.9      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:30  110776.0      0.04       1.8      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  110786.1      0.04       1.8      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  110786.9      0.04       1.7      24.2 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110792.7      0.04       1.7      24.2 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110792.7      0.04       1.7      24.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110797.0      0.03       1.7      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110799.4      0.03       1.7      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110801.2      0.03       1.7      24.2 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:31  110811.1      0.03       1.6      24.2 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110811.3      0.03       1.6      24.2 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110825.4      0.03       1.5      24.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31  110837.7      0.03       1.5      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31  110849.9      0.03       1.4      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31  110851.8      0.03       1.4      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110854.2      0.03       1.4      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:31  110865.1      0.03       1.4      24.2 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110867.7      0.03       1.3      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110868.8      0.03       1.3      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110871.5      0.03       1.3      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110872.8      0.03       1.3      24.2 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110874.4      0.03       1.3      24.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110886.1      0.03       1.2      24.2 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110890.6      0.03       1.2      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110900.5      0.03       1.2      24.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:32  110903.9      0.03       1.2      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110915.6      0.03       1.1      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110921.5      0.03       1.1      24.2 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110921.5      0.03       1.1      24.2 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110920.7      0.03       1.0      24.2 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110931.0      0.03       1.0      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:32  110941.9      0.03       0.9      24.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:32  110945.1      0.02       0.9      24.2 path/path/path/genblk1.add_in_reg[23]/D
    0:01:33  110955.8      0.02       0.9      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110961.1      0.02       0.9      24.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110962.7      0.02       0.9      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110968.5      0.02       0.8      24.2 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110972.0      0.02       0.8      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110972.0      0.02       0.8      24.2 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110972.0      0.02       0.8      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110977.6      0.02       0.8      24.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110979.2      0.02       0.8      24.2 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110979.5      0.02       0.7      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:33  110984.0      0.02       0.7      24.2 path/path/path/genblk1.add_in_reg[23]/D
    0:01:34  110990.4      0.02       0.7      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  110990.4      0.02       0.7      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:34  110997.5      0.02       0.6      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:34  111000.7      0.02       0.6      24.2 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:34  111001.5      0.02       0.6      24.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:34  110994.4      0.02       0.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  110994.4      0.02       0.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:34  110994.4      0.02       0.6       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  110995.7      0.02       0.6       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  110999.9      0.02       0.6       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:35  111009.5      0.02       0.5       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:35  111011.1      0.02       0.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111012.7      0.02       0.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111012.7      0.02       0.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111012.4      0.02       0.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111019.6      0.02       0.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:35  111026.0      0.02       0.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111027.9      0.02       0.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:35  111040.4      0.02       0.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111043.8      0.01       0.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111052.6      0.01       0.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:35  111053.7      0.01       0.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111053.4      0.01       0.4       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:36  111053.9      0.01       0.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111055.0      0.01       0.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111055.8      0.01       0.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111059.3      0.01       0.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111066.2      0.01       0.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:36  111068.6      0.01       0.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111069.4      0.01       0.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111071.8      0.01       0.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111071.8      0.01       0.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111072.3      0.01       0.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:36  111075.5      0.01       0.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111079.5      0.01       0.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111084.5      0.01       0.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111084.5      0.01       0.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111090.4      0.01       0.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:37  111090.4      0.01       0.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:37  111092.0      0.01       0.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111101.3      0.01       0.2       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:37  111102.6      0.01       0.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111105.5      0.01       0.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111112.5      0.01       0.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:37  111113.8      0.01       0.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:37  111113.8      0.01       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:38  111113.8      0.01       0.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:38  111119.6      0.01       0.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:38  111127.1      0.01       0.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:38  111130.3      0.01       0.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:38  111130.3      0.01       0.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:38  111131.6      0.01       0.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:38  111132.1      0.01       0.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111132.4      0.01       0.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111133.5      0.01       0.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111134.8      0.01       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:39  111140.9      0.01       0.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:39  111140.9      0.01       0.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111143.8      0.01       0.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111150.5      0.00       0.1       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111156.1      0.00       0.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111166.5      0.00       0.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111181.1      0.00       0.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111184.5      0.00       0.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:39  111184.3      0.00       0.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:39  111184.5      0.00       0.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111190.4      0.00       0.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111196.5      0.00       0.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111200.8      0.00       0.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111205.6      0.00       0.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111211.1      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111213.5      0.00       0.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111213.5      0.00       0.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111218.6      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  111218.6      0.00       0.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111225.2      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:40  111226.0      0.00       0.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:40  111226.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:40  111226.0      0.00       0.0       0.0                          
    0:01:41  111226.0      0.00       0.0       0.0                          
    0:01:44  109311.6      0.08       1.8       0.0                          
    0:01:45  108293.9      0.08       1.8       0.0                          
    0:01:46  108280.6      0.08       1.8       0.0                          
    0:01:46  108268.4      0.08       1.8       0.0                          
    0:01:46  108256.1      0.08       1.8       0.0                          
    0:01:46  108244.4      0.08       1.8       0.0                          
    0:01:46  108232.7      0.08       1.8       0.0                          
    0:01:47  108221.0      0.08       1.8       0.0                          
    0:01:47  108209.9      0.08       1.8       0.0                          
    0:01:47  108198.7      0.08       1.8       0.0                          
    0:01:47  108187.5      0.08       1.8       0.0                          
    0:01:47  108176.3      0.08       1.8       0.0                          
    0:01:47  108176.3      0.08       1.8       0.0                          
    0:01:48  108180.1      0.07       1.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:48  108185.7      0.06       1.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:48  108190.2      0.05       1.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:48  108198.2      0.05       1.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  108217.3      0.05       1.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  108221.0      0.05       1.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:48  108225.8      0.04       1.3       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  108237.0      0.04       1.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:48  108240.2      0.04       1.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  108253.8      0.04       1.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108261.2      0.04       0.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108275.0      0.03       0.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108275.0      0.03       0.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:49  108280.4      0.03       0.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:49  108290.2      0.03       0.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108303.2      0.03       0.7       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108303.8      0.03       0.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:49  108304.3      0.03       0.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  108305.1      0.03       0.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:49  108308.0      0.02       0.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:50  108308.3      0.02       0.6       0.0                          
    0:01:50  108229.3      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:50  108227.4      0.07       0.8       0.0                          
    0:01:51  108229.3      0.02       0.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108235.1      0.02       0.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:51  108235.1      0.02       0.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:51  108236.7      0.02       0.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:51  108251.4      0.02       0.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108252.2      0.02       0.6       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108260.4      0.02       0.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108270.0      0.02       0.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108272.6      0.02       0.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  108273.4      0.02       0.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108282.5      0.02       0.4       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108286.7      0.02       0.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108295.0      0.02       0.4       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108300.6      0.02       0.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108306.2      0.02       0.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108309.3      0.02       0.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108319.7      0.01       0.3       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108332.0      0.01       0.2       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108338.9      0.01       0.2       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108339.7      0.01       0.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108343.1      0.01       0.2       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  108343.4      0.01       0.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:52  108354.8      0.01       0.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108356.4      0.01       0.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:53  108358.8      0.01       0.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108372.4      0.01       0.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108376.4      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:53  108381.2      0.01       0.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108391.8      0.01       0.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108398.2      0.01       0.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108398.7      0.01       0.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108403.2      0.00       0.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:53  108412.8      0.00       0.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:54  108410.7      0.00       0.0       0.0                          
    0:01:57  108307.2      0.00       0.0       0.0                          
    0:01:58  108194.2      0.00       0.0       0.0                          
    0:01:58  108041.8      0.00       0.0       0.0                          
    0:01:58  107889.3      0.00       0.0       0.0                          
    0:01:59  107736.1      0.00       0.0       0.0                          
    0:01:59  107583.7      0.00       0.0       0.0                          
    0:01:59  107477.6      0.00       0.0       0.0                          
    0:02:00  107469.1      0.00       0.0       0.0                          
    0:02:00  107448.6      0.00       0.0       0.0                          
    0:02:00  107438.5      0.00       0.0       0.0                          
    0:02:00  107423.3      0.00       0.0       0.0                          
    0:02:00  107410.8      0.00       0.0       0.0                          
    0:02:00  107390.6      0.00       0.0       0.0                          
    0:02:01  107387.4      0.00       0.0       0.0                          
    0:02:02  107357.3      0.00       0.0       0.0                          
    0:02:02  107355.2      0.00       0.0       0.0                          
    0:02:03  107352.5      0.00       0.0       0.0                          
    0:02:04  107348.3      0.00       0.0       0.0                          
    0:02:04  107346.7      0.00       0.0       0.0                          
    0:02:05  107346.7      0.00       0.0       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107324.1      0.01       0.1       0.0                          
    0:02:05  107328.1      0.01       0.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:02:05  107329.1      0.00       0.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107333.9      0.00       0.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107340.0      0.00       0.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107353.1      0.00       0.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:06  107359.5      0.00       0.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107363.5      0.00       0.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107364.0      0.00       0.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107367.2      0.00       0.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107368.8      0.00       0.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107371.2      0.00       0.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:02:06  107376.0      0.00       0.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[11].path/Vec_x_Mem/Mem/reset': 1156 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 13448 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:58:41 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              44785.622359
Buf/Inv area:                     2136.778003
Noncombinational area:           62590.329816
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                107375.952175
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:58:47 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_12_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  35.8892 mW   (93%)
  Net Switching Power  =   2.6606 mW    (7%)
                         ---------
Total Dynamic Power    =  38.5497 mW  (100%)

Cell Leakage Power     =   2.2466 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.4812e+04          483.7389        1.0611e+06        3.6358e+04  (  89.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0763e+03        2.1768e+03        1.1855e+06        4.4387e+03  (  10.88%)
--------------------------------------------------------------------------------------------------
Total          3.5888e+04 uW     2.6606e+03 uW     2.2466e+06 nW     4.0797e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:58:47 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[13].path/path/genblk1.add_in_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_12_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[13].path/path/genblk1.add_in_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[13].path/path/genblk1.add_in_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  path/genblk1[13].path/path/add_42/A[0] (mac_b12_g1_7_DW01_add_0)
                                                          0.00       0.08 f
  path/genblk1[13].path/path/add_42/U1/ZN (AND2_X1)       0.05       0.13 f
  path/genblk1[13].path/path/add_42/U48/ZN (NAND2_X1)     0.04       0.17 r
  path/genblk1[13].path/path/add_42/U50/ZN (NAND3_X1)     0.04       0.21 f
  path/genblk1[13].path/path/add_42/U91/ZN (NAND2_X1)     0.03       0.24 r
  path/genblk1[13].path/path/add_42/U93/ZN (NAND3_X1)     0.04       0.29 f
  path/genblk1[13].path/path/add_42/U117/ZN (NAND2_X1)
                                                          0.04       0.32 r
  path/genblk1[13].path/path/add_42/U100/ZN (NAND3_X1)
                                                          0.04       0.36 f
  path/genblk1[13].path/path/add_42/U122/ZN (NAND2_X1)
                                                          0.03       0.39 r
  path/genblk1[13].path/path/add_42/U125/ZN (NAND3_X1)
                                                          0.03       0.43 f
  path/genblk1[13].path/path/add_42/U1_5/CO (FA_X1)       0.10       0.53 f
  path/genblk1[13].path/path/add_42/U26/ZN (NAND2_X1)     0.05       0.57 r
  path/genblk1[13].path/path/add_42/U28/ZN (NAND3_X1)     0.04       0.61 f
  path/genblk1[13].path/path/add_42/U32/ZN (NAND2_X1)     0.03       0.64 r
  path/genblk1[13].path/path/add_42/U22/ZN (NAND3_X1)     0.04       0.68 f
  path/genblk1[13].path/path/add_42/U75/ZN (NAND2_X1)     0.04       0.72 r
  path/genblk1[13].path/path/add_42/U78/ZN (NAND3_X1)     0.04       0.76 f
  path/genblk1[13].path/path/add_42/U82/ZN (NAND2_X1)     0.04       0.79 r
  path/genblk1[13].path/path/add_42/U84/ZN (NAND3_X1)     0.04       0.83 f
  path/genblk1[13].path/path/add_42/U18/ZN (NAND2_X1)     0.03       0.86 r
  path/genblk1[13].path/path/add_42/U10/ZN (NAND3_X1)     0.04       0.90 f
  path/genblk1[13].path/path/add_42/U53/ZN (NAND2_X1)     0.04       0.94 r
  path/genblk1[13].path/path/add_42/U36/ZN (NAND3_X1)     0.04       0.98 f
  path/genblk1[13].path/path/add_42/U63/ZN (NAND2_X1)     0.03       1.01 r
  path/genblk1[13].path/path/add_42/U66/ZN (NAND3_X1)     0.03       1.04 f
  path/genblk1[13].path/path/add_42/U1_13/CO (FA_X1)      0.09       1.13 f
  path/genblk1[13].path/path/add_42/U1_14/CO (FA_X1)      0.09       1.22 f
  path/genblk1[13].path/path/add_42/U1_15/CO (FA_X1)      0.10       1.32 f
  path/genblk1[13].path/path/add_42/U6/ZN (NAND2_X1)      0.03       1.35 r
  path/genblk1[13].path/path/add_42/U8/ZN (NAND3_X1)      0.04       1.40 f
  path/genblk1[13].path/path/add_42/U70/ZN (NAND2_X1)     0.04       1.44 r
  path/genblk1[13].path/path/add_42/U57/ZN (NAND3_X1)     0.04       1.48 f
  path/genblk1[13].path/path/add_42/U96/ZN (NAND2_X1)     0.04       1.51 r
  path/genblk1[13].path/path/add_42/U99/ZN (NAND3_X1)     0.04       1.55 f
  path/genblk1[13].path/path/add_42/U106/ZN (NAND2_X1)
                                                          0.03       1.59 r
  path/genblk1[13].path/path/add_42/U101/ZN (NAND3_X1)
                                                          0.04       1.63 f
  path/genblk1[13].path/path/add_42/U111/ZN (NAND2_X1)
                                                          0.03       1.66 r
  path/genblk1[13].path/path/add_42/U113/ZN (NAND3_X1)
                                                          0.03       1.69 f
  path/genblk1[13].path/path/add_42/U1_21/CO (FA_X1)      0.09       1.78 f
  path/genblk1[13].path/path/add_42/U1_22/CO (FA_X1)      0.09       1.87 f
  path/genblk1[13].path/path/add_42/U126/ZN (XNOR2_X1)
                                                          0.05       1.92 r
  path/genblk1[13].path/path/add_42/SUM[23] (mac_b12_g1_7_DW01_add_0)
                                                          0.00       1.92 r
  path/genblk1[13].path/path/out[23] (mac_b12_g1_7)       0.00       1.92 r
  path/genblk1[13].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_7)
                                                          0.00       1.92 r
  path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_7)
                                                          0.00       1.92 r
  path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/U80/ZN (INV_X1)
                                                          0.02       1.95 f
  path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/U81/ZN (OAI22_X1)
                                                          0.05       1.99 r
  path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       2.00 r
  data arrival time                                                  2.00

  clock clk (rise edge)                                   2.04       2.04
  clock network delay (ideal)                             0.00       2.04
  path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       2.04 r
  library setup time                                     -0.04       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b12_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
