
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.64000000000000000000;
2.64000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_16_1";
mvm_16_16_16_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_16_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_16_1' with
	the parameters "16,16,16,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b16_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "5,16". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP16 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "1,16,16,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "16,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b16_SIZE16_LOGSIZE4/105 |   16   |   16    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 684 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b16_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b16_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b16_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP16'
  Processing 'multipath_k16_p16_b16_g1'
  Processing 'mvm_16_16_16_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g1_1_DW01_add_0'
  Processing 'mac_b16_g1_2_DW01_add_0'
  Processing 'mac_b16_g1_3_DW01_add_0'
  Processing 'mac_b16_g1_4_DW01_add_0'
  Processing 'mac_b16_g1_5_DW01_add_0'
  Processing 'mac_b16_g1_6_DW01_add_0'
  Processing 'mac_b16_g1_7_DW01_add_0'
  Processing 'mac_b16_g1_8_DW01_add_0'
  Processing 'mac_b16_g1_9_DW01_add_0'
  Processing 'mac_b16_g1_10_DW01_add_0'
  Processing 'mac_b16_g1_11_DW01_add_0'
  Processing 'mac_b16_g1_12_DW01_add_0'
  Processing 'mac_b16_g1_13_DW01_add_0'
  Processing 'mac_b16_g1_14_DW01_add_0'
  Processing 'mac_b16_g1_15_DW01_add_0'
  Processing 'mac_b16_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP16_DW01_inc_0'
  Mapping 'mac_b16_g1_1_DW_mult_tc_0'
  Mapping 'mac_b16_g1_2_DW_mult_tc_0'
  Mapping 'mac_b16_g1_3_DW_mult_tc_0'
  Mapping 'mac_b16_g1_4_DW_mult_tc_0'
  Mapping 'mac_b16_g1_5_DW_mult_tc_0'
  Mapping 'mac_b16_g1_6_DW_mult_tc_0'
  Mapping 'mac_b16_g1_7_DW_mult_tc_0'
  Mapping 'mac_b16_g1_8_DW_mult_tc_0'
  Mapping 'mac_b16_g1_9_DW_mult_tc_0'
  Mapping 'mac_b16_g1_10_DW_mult_tc_0'
  Mapping 'mac_b16_g1_11_DW_mult_tc_0'
  Mapping 'mac_b16_g1_12_DW_mult_tc_0'
  Mapping 'mac_b16_g1_13_DW_mult_tc_0'
  Mapping 'mac_b16_g1_14_DW_mult_tc_0'
  Mapping 'mac_b16_g1_15_DW_mult_tc_0'
  Mapping 'mac_b16_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23  117449.4      0.87     144.2   17943.1                          
    0:00:23  117449.4      0.87     144.2   17943.1                          
    0:00:23  117494.1      0.87     144.2   17943.1                          
    0:00:23  117538.7      0.87     144.2   17943.1                          
    0:00:23  117583.4      0.87     144.2   17943.1                          
    0:00:23  117620.9      0.87     144.2   17900.5                          
    0:00:24  118073.1      0.87     144.2    7865.7                          
    0:00:35  120202.2      0.52      83.3       0.0                          
    0:00:35  120189.4      0.52      83.3       0.0                          
    0:00:35  120189.4      0.52      83.3       0.0                          
    0:00:36  120190.0      0.52      83.3       0.0                          
    0:00:36  120190.0      0.52      83.3       0.0                          
    0:00:45  107322.5      0.54      76.5       0.0                          
    0:00:45  107328.6      0.52      73.5       0.0                          
    0:00:47  107341.1      0.50      72.5       0.0                          
    0:00:50  107348.6      0.49      71.5       0.0                          
    0:00:50  107357.3      0.48      71.1       0.0                          
    0:00:51  107364.0      0.47      70.5       0.0                          
    0:00:51  107376.5      0.46      70.2       0.0                          
    0:00:51  107384.5      0.46      69.9       0.0                          
    0:00:52  107399.9      0.46      68.3       0.0                          
    0:00:52  107416.1      0.46      66.5       0.0                          
    0:00:52  107434.7      0.46      64.5       0.0                          
    0:00:53  107445.6      0.45      63.3       0.0                          
    0:00:53  107456.3      0.45      62.8       0.0                          
    0:00:53  107463.2      0.45      62.4       0.0                          
    0:00:54  107471.7      0.44      61.6       0.0                          
    0:00:54  107335.3      0.44      61.6       0.0                          
    0:00:54  107335.3      0.44      61.6       0.0                          
    0:00:54  107335.3      0.44      61.6       0.0                          
    0:00:54  107335.3      0.44      61.6       0.0                          
    0:00:54  107335.3      0.44      61.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:54  107335.3      0.44      61.6       0.0                          
    0:00:55  107376.5      0.43      60.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107401.0      0.42      60.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107420.6      0.41      59.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107440.1      0.41      58.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107449.9      0.41      58.5       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:00:55  107479.7      0.40      57.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107497.0      0.39      57.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:00:55  107521.5      0.39      57.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107540.1      0.39      56.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107544.9      0.39      56.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:00:56  107556.6      0.38      56.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107580.2      0.38      56.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107590.3      0.37      55.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107606.6      0.37      55.4       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:00:56  107670.4      0.37      53.8      96.9 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56  107704.5      0.37      52.6     121.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56  107717.0      0.36      52.1     121.1 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107746.0      0.36      51.8     121.1 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:00:56  107793.8      0.36      49.7     121.1 path/genblk1[3].path/path/genblk1.add_in_reg[30]/D
    0:00:56  107834.8      0.36      48.5     121.1 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:00:57  107842.5      0.36      48.3     121.1 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:00:57  107859.3      0.35      47.9     121.1 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:00:57  107873.9      0.35      47.6     121.1 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:00:57  107885.6      0.34      47.4     121.1 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:00:57  107904.2      0.34      46.8     121.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57  107927.4      0.34      46.1     121.1 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:00:57  107952.9      0.34      45.3     121.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57  107989.9      0.34      45.1     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57  107999.2      0.33      44.7     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57  108023.9      0.33      43.8     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:00:57  108054.0      0.33      42.7     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57  108069.9      0.33      42.3     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:00:57  108084.6      0.33      42.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:00:57  108101.9      0.33      41.8     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:00:58  108103.7      0.32      41.8     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:00:58  108109.6      0.32      41.7     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108123.7      0.32      41.3     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:00:58  108139.4      0.32      41.0     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108170.0      0.32      40.7     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108175.0      0.31      40.6     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108186.2      0.31      40.4     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58  108210.9      0.31      39.7     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58  108221.3      0.31      39.3     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108242.3      0.31      38.9     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58  108260.1      0.31      38.4     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108272.4      0.30      38.2     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58  108282.2      0.30      38.0     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108289.7      0.30      37.9     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:00:58  108305.1      0.30      37.6     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59  108316.5      0.30      37.5     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:00:59  108331.2      0.30      37.2     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:00:59  108337.8      0.29      37.1     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:00:59  108345.5      0.29      36.9     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:00:59  108354.8      0.29      36.7     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:00:59  108372.9      0.29      36.4     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:00:59  108388.9      0.29      36.0     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:00:59  108399.8      0.29      35.7     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[30]/D
    0:00:59  108416.3      0.29      35.4     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:00:59  108439.4      0.29      34.8     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59  108457.8      0.29      34.3     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59  108472.4      0.28      34.1     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:00:59  108493.2      0.28      33.6     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108504.1      0.28      33.4     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108513.6      0.28      33.0     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108528.8      0.28      32.7     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108532.3      0.28      32.6     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108557.0      0.28      32.0     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108572.4      0.27      31.6     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108592.9      0.27      31.2     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108600.1      0.27      31.0     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108615.5      0.27      30.7     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108624.0      0.27      30.6     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108632.8      0.26      30.5     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108636.0      0.26      30.4     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:00  108659.9      0.26      29.8     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00  108686.5      0.26      29.3     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01  108690.5      0.26      29.2     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108700.9      0.26      29.0     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01  108713.1      0.26      28.8     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108718.5      0.25      28.7     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108728.3      0.25      28.5     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108737.1      0.25      28.4     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108753.3      0.25      28.1     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01  108763.4      0.25      27.9     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108774.6      0.25      27.8     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108788.1      0.24      27.5     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01  108801.2      0.24      27.3     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:01  108801.7      0.24      27.3     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108809.2      0.24      27.2     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:01  108810.5      0.24      27.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:01  108810.5      0.24      27.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108812.9      0.24      27.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108819.0      0.24      26.9     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108840.3      0.24      26.6     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02  108853.3      0.24      26.5     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108872.2      0.24      26.1     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108886.3      0.24      25.9     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108894.0      0.24      25.8     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108915.3      0.24      25.6     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:02  108935.0      0.24      25.1     193.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02  108936.0      0.23      25.0     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02  108936.6      0.23      25.0     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108936.6      0.23      25.0     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108949.3      0.23      24.9     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:02  108967.4      0.23      24.4     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:03  108987.4      0.23      24.1     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03  108989.5      0.23      24.1     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:03  108995.4      0.23      24.0     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109013.7      0.23      23.6     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109031.3      0.23      23.4     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109039.5      0.23      23.3     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109060.8      0.22      22.9     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03  109074.6      0.22      22.6     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03  109079.9      0.22      22.4     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03  109080.2      0.22      22.4     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109088.7      0.22      22.2     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:03  109090.3      0.21      22.1     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109124.4      0.21      21.4     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109146.2      0.21      20.9     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04  109161.1      0.21      20.7     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109177.6      0.21      20.5     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109188.7      0.21      20.3     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04  109191.9      0.21      20.2     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109194.3      0.21      20.1     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109204.4      0.20      20.0     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109211.9      0.20      19.9     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:04  109224.9      0.20      19.7     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:04  109226.0      0.20      19.7     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109228.6      0.20      19.7     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109228.6      0.20      19.6     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109242.2      0.20      19.5     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109252.3      0.20      19.4     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109252.1      0.20      19.3     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109271.5      0.20      19.0     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109271.7      0.20      19.0     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109285.3      0.19      18.8     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:05  109303.1      0.19      18.5     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:05  109318.8      0.19      18.1     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05  109318.8      0.19      18.1     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:05  109323.1      0.19      18.1     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109338.0      0.19      17.9     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109347.3      0.19      17.7     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109352.6      0.19      17.7     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109372.8      0.19      17.5     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:06  109390.4      0.19      17.3     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109403.7      0.18      17.1     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  109426.0      0.18      16.6     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  109440.4      0.18      16.4     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  109450.8      0.18      16.1     193.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  109450.8      0.18      16.1     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109462.7      0.18      16.0     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109462.7      0.18      16.0     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109464.3      0.18      16.0     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:06  109463.8      0.18      16.0     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109480.0      0.18      15.8     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109486.4      0.18      15.7     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109490.1      0.18      15.5     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109489.3      0.17      15.5     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  109490.7      0.17      15.4     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  109496.5      0.17      15.3     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109507.1      0.17      15.1     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109513.5      0.17      15.0     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109525.2      0.17      14.8     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109530.0      0.17      14.7     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  109544.7      0.17      14.4     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109555.3      0.17      14.3     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109566.5      0.16      14.1     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:07  109566.5      0.16      14.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109578.2      0.16      14.0     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109584.6      0.16      14.0     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:08  109597.1      0.16      13.7     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  109617.0      0.16      13.4     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109632.2      0.16      13.2     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109640.7      0.16      13.1     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  109651.6      0.15      12.9     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  109658.8      0.15      12.7     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  109658.5      0.15      12.7     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109672.3      0.15      12.5     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109675.3      0.15      12.4     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109692.3      0.15      12.3     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:08  109693.3      0.15      12.3     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109711.2      0.15      12.1     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109711.2      0.15      12.1     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109717.0      0.15      12.1     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109717.0      0.14      12.0     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109723.7      0.14      11.9     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109734.0      0.14      11.9     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109746.0      0.14      11.8     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109749.5      0.14      11.7     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109752.1      0.14      11.7     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109758.2      0.14      11.6     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109771.5      0.14      11.5     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109777.4      0.14      11.4     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109777.9      0.14      11.4     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:09  109777.9      0.14      11.4     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  109777.9      0.14      11.3     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109777.9      0.14      11.3     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109791.0      0.14      11.2     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109792.6      0.14      11.2     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:10  109792.6      0.14      11.2     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109796.8      0.14      11.1     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109797.1      0.14      11.1     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  109801.9      0.14      11.0     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  109802.7      0.14      11.0     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109808.0      0.13      10.9     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  109813.3      0.13      10.7     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  109821.6      0.13      10.6     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109825.5      0.13      10.6     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109830.6      0.13      10.5     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109835.4      0.13      10.5     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:10  109836.7      0.13      10.5     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109836.7      0.13      10.4     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109847.4      0.13      10.2     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  109858.8      0.13      10.0     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  109859.9      0.13      10.0     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109876.6      0.13       9.8     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109881.7      0.13       9.8     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109892.0      0.13       9.6     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109892.8      0.13       9.6     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109904.5      0.13       9.5     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109904.5      0.13       9.5     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109909.3      0.12       9.4     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:11  109914.7      0.12       9.4     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:11  109922.4      0.12       9.3     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109926.6      0.12       9.3     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109937.0      0.12       9.2     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109947.9      0.12       9.1     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109948.4      0.12       9.0     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109949.2      0.12       9.0     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109949.2      0.12       9.0     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109949.2      0.12       9.0     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109958.5      0.12       8.8     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109969.5      0.12       8.7     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109969.5      0.12       8.7     193.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109978.2      0.12       8.5     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109980.1      0.12       8.5     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109980.1      0.12       8.5     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109981.7      0.11       8.5     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109995.3      0.11       8.4     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  109995.8      0.11       8.3     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:13  110007.2      0.11       8.2     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  110017.3      0.11       8.1     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:13  110024.8      0.11       8.0     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:13  110037.3      0.11       7.9     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  110037.3      0.11       7.8     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  110037.3      0.11       7.8     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:13  110047.4      0.11       7.7     193.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  110050.3      0.11       7.6     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:13  110055.4      0.11       7.5     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110057.0      0.11       7.5     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110067.1      0.10       7.4     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110076.4      0.10       7.3     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110085.4      0.10       7.1     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110098.2      0.10       6.9     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110105.9      0.09       6.8     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110120.8      0.09       6.7     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110128.3      0.09       6.6     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110139.7      0.09       6.6     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:14  110147.7      0.09       6.5     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  110154.6      0.09       6.4     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110162.8      0.09       6.3     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110173.7      0.08       6.2     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110182.0      0.08       6.1     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110189.2      0.08       6.0     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110199.0      0.08       5.9     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110214.2      0.08       5.7     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110229.1      0.08       5.6     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15  110237.3      0.08       5.5     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110245.3      0.08       5.4     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110256.7      0.08       5.2     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110261.0      0.08       5.2     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110265.5      0.07       5.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110273.2      0.07       5.1     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:15  110282.3      0.07       4.9     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15  110292.6      0.07       4.9     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  110302.5      0.07       4.8     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110308.6      0.07       4.7     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110316.8      0.07       4.6     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110325.1      0.07       4.5     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  110330.7      0.07       4.5     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110339.7      0.07       4.4     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  110349.8      0.07       4.3     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110356.0      0.06       4.3     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  110362.9      0.06       4.2     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110373.2      0.06       4.1     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110377.8      0.06       4.0     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110385.5      0.06       3.9     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:16  110395.9      0.06       3.8     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  110411.3      0.06       3.7     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110422.5      0.06       3.7     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110430.4      0.06       3.6     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110441.1      0.06       3.5     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110452.8      0.06       3.4     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110460.5      0.05       3.4     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110464.2      0.05       3.3     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110471.9      0.05       3.2     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110491.6      0.05       3.1     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110494.0      0.05       3.1     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110499.1      0.05       3.0     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110510.2      0.05       2.9     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110520.9      0.05       2.8     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  110530.4      0.05       2.7     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:17  110539.5      0.05       2.6     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110547.2      0.04       2.5     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110556.2      0.04       2.4     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110566.9      0.04       2.4     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110575.4      0.04       2.3     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110583.4      0.04       2.2     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110588.2      0.04       2.2     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110590.8      0.04       2.1     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110596.4      0.04       2.1     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110606.0      0.04       2.0     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110615.0      0.04       1.9     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110623.5      0.04       1.9     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110633.9      0.03       1.8     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  110643.0      0.03       1.7     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:18  110649.9      0.03       1.7     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:18  110660.0      0.03       1.6     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110668.0      0.03       1.5     193.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  110677.5      0.03       1.4     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110684.5      0.03       1.4     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110691.9      0.03       1.3     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  110694.6      0.03       1.3     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110702.3      0.03       1.2     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110710.0      0.03       1.1     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  110713.7      0.03       1.1     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110720.1      0.02       1.1     193.7 path/path/path/genblk1.add_in_reg[31]/D
    0:01:19  110725.4      0.02       1.0     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110735.3      0.02       1.0     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110743.0      0.02       0.9     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110748.0      0.02       0.9     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110751.8      0.02       0.9     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:19  110759.5      0.02       0.8     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110763.5      0.02       0.8     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110766.7      0.02       0.8     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110773.3      0.02       0.7     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110778.9      0.02       0.7     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110787.9      0.02       0.6     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:20  110794.9      0.02       0.6     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110799.1      0.01       0.5     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110802.8      0.01       0.5     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110807.1      0.01       0.5     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110812.7      0.01       0.4     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110816.7      0.01       0.4     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:20  110820.4      0.01       0.4     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:20  110825.7      0.01       0.3     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110825.4      0.01       0.3     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:20  110831.8      0.01       0.3     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110835.0      0.01       0.2     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110838.5      0.01       0.2     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110845.7      0.01       0.2     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110846.2      0.01       0.2     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110848.8      0.01       0.1     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110853.9      0.01       0.1     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110859.8      0.00       0.1     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110862.9      0.00       0.1     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110864.0      0.00       0.1     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110866.4      0.00       0.1     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110867.5      0.00       0.1     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110869.1      0.00       0.0     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110872.8      0.00       0.0     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110873.3      0.00       0.0     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  110875.7      0.00       0.0     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:21  110879.7      0.00       0.0     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:22  110882.1      0.00       0.0     193.7                          
    0:01:22  110877.8      0.00       0.0     193.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:22  110877.8      0.00       0.0     193.7                          
    0:01:22  110811.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:22  110811.9      0.00       0.0       0.0                          
    0:01:23  110811.9      0.00       0.0       0.0                          
    0:01:24  110352.8      0.02       0.1       0.0                          
    0:01:26  110308.6      0.02       0.1       0.0                          
    0:01:26  110282.8      0.02       0.1       0.0                          
    0:01:26  110259.9      0.02       0.1       0.0                          
    0:01:27  110241.3      0.02       0.1       0.0                          
    0:01:27  110222.7      0.02       0.1       0.0                          
    0:01:27  110205.1      0.02       0.1       0.0                          
    0:01:28  110187.6      0.02       0.1       0.0                          
    0:01:28  110178.5      0.02       0.1       0.0                          
    0:01:28  110162.0      0.02       0.1       0.0                          
    0:01:29  110153.5      0.02       0.1       0.0                          
    0:01:29  110145.0      0.02       0.1       0.0                          
    0:01:29  110136.5      0.02       0.1       0.0                          
    0:01:29  110128.0      0.02       0.1       0.0                          
    0:01:29  110119.5      0.02       0.1       0.0                          
    0:01:29  110111.0      0.02       0.1       0.0                          
    0:01:29  110111.0      0.02       0.1       0.0                          
    0:01:30  110113.4      0.02       0.1       0.0                          
    0:01:30  110035.7      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:30  110035.2      0.04       0.4       0.0                          
    0:01:31  110041.3      0.02       0.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110041.8      0.01       0.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110047.9      0.01       0.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  110048.5      0.01       0.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110055.1      0.01       0.1       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  110055.6      0.01       0.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110054.3      0.01       0.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110055.4      0.01       0.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110057.5      0.01       0.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110060.2      0.01       0.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110061.2      0.00       0.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110062.3      0.00       0.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110062.6      0.00       0.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110066.0      0.00       0.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110071.3      0.00       0.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110074.8      0.00       0.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110074.8      0.00       0.1       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:01:32  110080.1      0.00       0.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110081.2      0.00       0.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110084.4      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110088.1      0.00       0.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110091.3      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110092.3      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110092.6      0.00       0.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110095.8      0.00       0.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110095.3      0.00       0.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110097.9      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33  110097.9      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110098.7      0.00       0.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110100.1      0.00       0.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110100.1      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33  110099.8      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:01:33  110099.5      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110100.1      0.00       0.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:34  110104.0      0.00       0.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:34  110005.1      0.00       0.0       0.0                          
    0:01:36  109967.3      0.00       0.0       0.0                          
    0:01:36  109951.1      0.00       0.0       0.0                          
    0:01:36  109932.7      0.00       0.0       0.0                          
    0:01:36  109908.5      0.00       0.0       0.0                          
    0:01:36  109892.3      0.00       0.0       0.0                          
    0:01:36  109869.7      0.00       0.0       0.0                          
    0:01:37  109831.4      0.00       0.0       0.0                          
    0:01:37  109716.5      0.00       0.0       0.0                          
    0:01:38  109626.3      0.00       0.0       0.0                          
    0:01:38  109586.7      0.00       0.0       0.0                          
    0:01:39  109531.6      0.00       0.0       0.0                          
    0:01:40  109477.4      0.00       0.0       0.0                          
    0:01:40  109444.6      0.00       0.0       0.0                          
    0:01:41  109440.4      0.00       0.0       0.0                          
    0:01:41  109437.5      0.00       0.0       0.0                          
    0:01:41  109434.8      0.00       0.0       0.0                          
    0:01:41  109431.1      0.00       0.0       0.0                          
    0:01:42  109425.5      0.00       0.0       0.0                          
    0:01:43  109425.5      0.00       0.0       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:43  109399.1      0.01       0.1       0.0                          
    0:01:44  109399.7      0.01       0.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109409.0      0.00       0.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109409.5      0.00       0.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109409.8      0.00       0.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109422.3      0.00       0.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109422.8      0.00       0.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:44  109425.7      0.00       0.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:44  109427.6      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109429.5      0.00       0.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109429.7      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 12136 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 22:07:26 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              52416.896235
Buf/Inv area:                     2334.415990
Noncombinational area:           57012.842036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                109429.738271
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 22:07:31 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_16_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.3562 mW   (88%)
  Net Switching Power  =   3.1619 mW   (12%)
                         ---------
Total Dynamic Power    =  26.5181 mW  (100%)

Cell Leakage Power     =   2.2444 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1765e+04          503.3507        9.5625e+05        2.3225e+04  (  80.75%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5910e+03        2.6585e+03        1.2882e+06        5.5378e+03  (  19.25%)
--------------------------------------------------------------------------------------------------
Total          2.3356e+04 uW     3.1619e+03 uW     2.2444e+06 nW     2.8762e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 22:07:32 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[5].path/path/genblk1.add_in_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_16_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[5].path/path/genblk1.add_in_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[5].path/path/genblk1.add_in_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  path/genblk1[5].path/path/add_42/A[0] (mac_b16_g1_11_DW01_add_0)
                                                          0.00       0.08 f
  path/genblk1[5].path/path/add_42/U16/ZN (AND2_X2)       0.05       0.13 f
  path/genblk1[5].path/path/add_42/U1_1/CO (FA_X1)        0.09       0.22 f
  path/genblk1[5].path/path/add_42/U132/ZN (NAND2_X1)     0.03       0.25 r
  path/genblk1[5].path/path/add_42/U134/ZN (NAND3_X1)     0.04       0.29 f
  path/genblk1[5].path/path/add_42/U1_3/CO (FA_X1)        0.09       0.38 f
  path/genblk1[5].path/path/add_42/U1_4/CO (FA_X1)        0.10       0.47 f
  path/genblk1[5].path/path/add_42/U75/ZN (NAND2_X1)      0.04       0.51 r
  path/genblk1[5].path/path/add_42/U50/ZN (NAND3_X1)      0.04       0.56 f
  path/genblk1[5].path/path/add_42/U88/ZN (NAND2_X1)      0.04       0.59 r
  path/genblk1[5].path/path/add_42/U91/ZN (NAND3_X1)      0.04       0.63 f
  path/genblk1[5].path/path/add_42/U111/ZN (NAND2_X1)     0.04       0.67 r
  path/genblk1[5].path/path/add_42/U101/ZN (NAND3_X1)     0.04       0.71 f
  path/genblk1[5].path/path/add_42/U169/ZN (NAND2_X1)     0.04       0.75 r
  path/genblk1[5].path/path/add_42/U12/ZN (NAND3_X1)      0.04       0.78 f
  path/genblk1[5].path/path/add_42/U32/ZN (NAND2_X1)      0.03       0.81 r
  path/genblk1[5].path/path/add_42/U35/ZN (NAND3_X1)      0.03       0.85 f
  path/genblk1[5].path/path/add_42/U1_10/CO (FA_X1)       0.09       0.94 f
  path/genblk1[5].path/path/add_42/U1_11/CO (FA_X1)       0.10       1.03 f
  path/genblk1[5].path/path/add_42/U83/ZN (NAND2_X1)      0.04       1.07 r
  path/genblk1[5].path/path/add_42/U78/ZN (NAND3_X1)      0.04       1.11 f
  path/genblk1[5].path/path/add_42/U144/ZN (NAND2_X1)     0.04       1.15 r
  path/genblk1[5].path/path/add_42/U122/ZN (NAND3_X1)     0.04       1.19 f
  path/genblk1[5].path/path/add_42/U156/ZN (NAND2_X1)     0.04       1.23 r
  path/genblk1[5].path/path/add_42/U79/ZN (NAND3_X1)      0.04       1.27 f
  path/genblk1[5].path/path/add_42/U125/ZN (NAND2_X1)     0.04       1.31 r
  path/genblk1[5].path/path/add_42/U128/ZN (NAND3_X1)     0.04       1.34 f
  path/genblk1[5].path/path/add_42/U95/ZN (NAND2_X1)      0.04       1.38 r
  path/genblk1[5].path/path/add_42/U97/ZN (NAND3_X1)      0.04       1.41 f
  path/genblk1[5].path/path/add_42/U105/ZN (NAND2_X1)     0.03       1.45 r
  path/genblk1[5].path/path/add_42/U107/ZN (NAND3_X1)     0.04       1.49 f
  path/genblk1[5].path/path/add_42/U163/ZN (NAND2_X1)     0.04       1.52 r
  path/genblk1[5].path/path/add_42/U45/ZN (NAND3_X1)      0.04       1.56 f
  path/genblk1[5].path/path/add_42/U67/ZN (NAND2_X1)      0.04       1.59 r
  path/genblk1[5].path/path/add_42/U13/ZN (NAND3_X1)      0.04       1.63 f
  path/genblk1[5].path/path/add_42/U26/ZN (NAND2_X1)      0.03       1.66 r
  path/genblk1[5].path/path/add_42/U29/ZN (NAND3_X1)      0.03       1.69 f
  path/genblk1[5].path/path/add_42/U1_21/CO (FA_X1)       0.09       1.79 f
  path/genblk1[5].path/path/add_42/U1_22/CO (FA_X1)       0.10       1.88 f
  path/genblk1[5].path/path/add_42/U42/ZN (NAND2_X1)      0.04       1.92 r
  path/genblk1[5].path/path/add_42/U44/ZN (NAND3_X1)      0.04       1.96 f
  path/genblk1[5].path/path/add_42/U138/ZN (NAND2_X1)     0.03       1.99 r
  path/genblk1[5].path/path/add_42/U120/ZN (NAND3_X1)     0.04       2.03 f
  path/genblk1[5].path/path/add_42/U150/ZN (NAND2_X1)     0.04       2.07 r
  path/genblk1[5].path/path/add_42/U98/ZN (NAND3_X1)      0.04       2.11 f
  path/genblk1[5].path/path/add_42/U116/ZN (NAND2_X1)     0.04       2.14 r
  path/genblk1[5].path/path/add_42/U119/ZN (NAND3_X1)     0.04       2.18 f
  path/genblk1[5].path/path/add_42/U176/ZN (NAND2_X1)     0.04       2.21 r
  path/genblk1[5].path/path/add_42/U147/ZN (NAND3_X1)     0.04       2.25 f
  path/genblk1[5].path/path/add_42/U181/ZN (NAND2_X1)     0.04       2.29 r
  path/genblk1[5].path/path/add_42/U184/ZN (NAND3_X1)     0.04       2.33 f
  path/genblk1[5].path/path/add_42/U57/ZN (NAND2_X1)      0.04       2.37 r
  path/genblk1[5].path/path/add_42/U58/ZN (NAND3_X1)      0.04       2.41 f
  path/genblk1[5].path/path/add_42/U63/ZN (NAND2_X1)      0.03       2.44 r
  path/genblk1[5].path/path/add_42/U64/ZN (NAND3_X1)      0.04       2.47 f
  path/genblk1[5].path/path/add_42/U160/ZN (XNOR2_X1)     0.06       2.53 f
  path/genblk1[5].path/path/add_42/SUM[31] (mac_b16_g1_11_DW01_add_0)
                                                          0.00       2.53 f
  path/genblk1[5].path/path/out[31] (mac_b16_g1_11)       0.00       2.53 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE1_11)
                                                          0.00       2.53 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE1_LOGSIZE1_11)
                                                          0.00       2.53 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/U108/ZN (INV_X1)
                                                          0.03       2.56 r
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/U107/ZN (OAI22_X1)
                                                          0.03       2.59 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       2.60 f
  data arrival time                                                  2.60

  clock clk (rise edge)                                   2.64       2.64
  clock network delay (ideal)                             0.00       2.64
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       2.64 r
  library setup time                                     -0.04       2.60
  data required time                                                 2.60
  --------------------------------------------------------------------------
  data required time                                                 2.60
  data arrival time                                                 -2.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b16_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
