
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.80000000000000000000;
1.80000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_20_0";
mvm_16_16_20_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_20_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_20_0' with
	the parameters "16,16,20,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b20_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b20_g0' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b20_g0' with
	the parameters "1,16,20,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b20_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b20_g0' with
	the parameters "20,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b20_g0' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b20_g0' with
	the parameters "20,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE16' with
	the parameters "20,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b20_SIZE16_LOGSIZE4/105 |   16   |   20    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 846 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b20_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b20_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b20_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k16_p16_b20_g0'
  Processing 'mvm_16_16_20_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g0_1_DW01_add_0'
  Processing 'mac_b20_g0_2_DW01_add_0'
  Processing 'mac_b20_g0_3_DW01_add_0'
  Processing 'mac_b20_g0_4_DW01_add_0'
  Processing 'mac_b20_g0_5_DW01_add_0'
  Processing 'mac_b20_g0_6_DW01_add_0'
  Processing 'mac_b20_g0_7_DW01_add_0'
  Processing 'mac_b20_g0_8_DW01_add_0'
  Processing 'mac_b20_g0_9_DW01_add_0'
  Processing 'mac_b20_g0_10_DW01_add_0'
  Processing 'mac_b20_g0_11_DW01_add_0'
  Processing 'mac_b20_g0_12_DW01_add_0'
  Processing 'mac_b20_g0_13_DW01_add_0'
  Processing 'mac_b20_g0_14_DW01_add_0'
  Processing 'mac_b20_g0_15_DW01_add_0'
  Processing 'mac_b20_g0_0_DW01_add_0'
  Mapping 'mac_b20_g0_1_DW_mult_tc_0'
  Mapping 'mac_b20_g0_2_DW_mult_tc_0'
  Mapping 'mac_b20_g0_3_DW_mult_tc_0'
  Mapping 'mac_b20_g0_4_DW_mult_tc_0'
  Mapping 'mac_b20_g0_5_DW_mult_tc_0'
  Mapping 'mac_b20_g0_6_DW_mult_tc_0'
  Mapping 'mac_b20_g0_7_DW_mult_tc_0'
  Mapping 'mac_b20_g0_8_DW_mult_tc_0'
  Mapping 'mac_b20_g0_9_DW_mult_tc_0'
  Mapping 'mac_b20_g0_10_DW_mult_tc_0'
  Mapping 'mac_b20_g0_11_DW_mult_tc_0'
  Mapping 'mac_b20_g0_12_DW_mult_tc_0'
  Mapping 'mac_b20_g0_13_DW_mult_tc_0'
  Mapping 'mac_b20_g0_14_DW_mult_tc_0'
  Mapping 'mac_b20_g0_15_DW_mult_tc_0'
  Mapping 'mac_b20_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:36  197096.4      1.60    1394.4   24450.8                          
    0:00:36  197096.4      1.60    1394.4   24450.8                          
    0:00:36  197141.1      1.60    1394.4   24450.8                          
    0:00:36  197185.8      1.60    1394.4   24450.8                          
    0:00:37  197230.5      1.60    1394.4   24450.8                          
    0:00:37  197275.2      1.60    1394.4   24450.8                          
    0:00:37  197312.1      1.60    1394.4   24448.4                          
    0:00:37  197833.5      1.60    1299.9   14473.6                          
    0:00:38  198342.6      1.60    1199.5    4441.0                          
    0:01:05  172849.7      0.56     195.3      16.0 path/genblk1[15].path/path/*cell*88383/U118/Z
    0:01:05  172684.5      0.32     184.6      16.0 path/genblk1[15].path/path/*cell*88383/U46/ZN
    0:01:05  172594.6      0.24     181.6      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88527/ZN
    0:01:06  172485.3      0.24     180.0      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88513/ZN
    0:01:06  172409.2      0.24     178.5      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88574/ZN
    0:01:06  172340.1      0.24     177.8      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88583/ZN
    0:01:06  172307.4      0.24     177.2      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88662/ZN
    0:01:06  172271.4      0.24     177.2      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88653/ZN
    0:01:06  172246.2      0.24     177.0      16.0 path/genblk1[15].path/path/*cell*88383/U344/ZN
    0:01:06  172223.8      0.24     177.0      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88688/ZN
    0:01:06  172209.2      0.24     177.0      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88801/ZN
    0:01:06  172176.2      0.24     176.9      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88599/ZN
    0:01:06  172161.6      0.24     176.9      16.0 path/genblk1[15].path/path/*cell*88383/*cell*88781/ZN
    0:01:06  172328.9      0.48     184.3      16.0 path/genblk1[14].path/path/*cell*88848/U305/Z
    0:01:07  172189.2      0.27     174.9      16.0 path/genblk1[14].path/path/*cell*88848/*cell*88973/ZN
    0:01:07  172105.7      0.24     173.3      16.0 path/genblk1[14].path/path/*cell*88848/*cell*88995/ZN
    0:01:07  172002.2      0.24     171.3      16.0 path/genblk1[14].path/path/*cell*88848/U293/ZN
    0:01:07  171926.7      0.24     170.0      16.0 path/genblk1[14].path/path/*cell*88848/*cell*89129/ZN
    0:01:07  171894.3      0.24     169.9      16.0 path/genblk1[14].path/path/*cell*88848/*cell*89121/ZN
    0:01:07  171843.4      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/U373/ZN
    0:01:07  171815.8      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/U393/ZN
    0:01:07  171789.4      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/U329/ZN
    0:01:07  171763.4      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/U388/ZN
    0:01:07  171725.1      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/*cell*89205/ZN
    0:01:07  171708.6      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/*cell*89078/ZN
    0:01:07  171704.9      0.24     169.7      16.0 path/genblk1[14].path/path/*cell*88848/*cell*89240/ZN
    0:01:08  171769.5      0.40     171.9      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89334/Z
    0:01:08  171656.7      0.25     166.6      16.0 path/genblk1[13].path/path/*cell*89320/U354/ZN
    0:01:08  171523.7      0.24     164.3      16.0 path/genblk1[13].path/path/*cell*89320/U164/ZN
    0:01:08  171441.3      0.24     162.6      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89522/ZN
    0:01:08  171394.2      0.24     162.1      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89525/ZN
    0:01:08  171344.2      0.24     161.6      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89566/ZN
    0:01:08  171308.5      0.24     161.6      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89632/ZN
    0:01:08  171284.3      0.24     161.6      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89555/ZN
    0:01:09  171260.4      0.24     161.5      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89562/ZN
    0:01:09  171240.2      0.24     161.5      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89728/ZN
    0:01:09  171220.7      0.24     161.5      16.0 path/genblk1[13].path/path/*cell*89320/U365/ZN
    0:01:09  171218.6      0.24     161.5      16.0 path/genblk1[13].path/path/*cell*89320/*cell*89721/ZN
    0:01:09  171317.0      0.40     164.3      16.0 path/genblk1[12].path/path/*cell*89753/*cell*89838/ZN
    0:01:09  171206.9      0.28     159.8      16.0 path/genblk1[12].path/path/*cell*89753/*cell*89845/ZN
    0:01:09  171097.1      0.24     157.9      16.0 path/genblk1[12].path/path/*cell*89753/*cell*89867/ZN
    0:01:10  171015.1      0.24     156.7      16.0 path/genblk1[12].path/path/*cell*89753/*cell*89964/ZN
    0:01:10  170947.6      0.24     155.5      16.0 path/genblk1[12].path/path/*cell*89753/*cell*90023/ZN
    0:01:10  170896.2      0.24     155.1      16.0 path/genblk1[12].path/path/*cell*89753/U287/ZN
    0:01:10  170870.4      0.24     154.8      16.0 path/genblk1[12].path/path/*cell*89753/U314/ZN
    0:01:10  170849.7      0.24     154.8      16.0 path/genblk1[12].path/path/*cell*89753/*cell*90100/ZN
    0:01:10  170839.6      0.24     154.8      16.0 path/genblk1[12].path/path/*cell*89753/*cell*90049/ZN
    0:01:10  170821.5      0.24     154.6      16.0 path/genblk1[12].path/path/*cell*89753/*cell*89923/ZN
    0:01:10  170787.2      0.24     154.5      16.0 path/genblk1[12].path/path/*cell*89753/*cell*90113/ZN
    0:01:10  170763.0      0.24     154.5      16.0 path/genblk1[12].path/path/*cell*89753/*cell*90068/ZN
    0:01:10  170756.6      0.24     154.5      16.0 path/genblk1[12].path/path/*cell*89753/U407/ZN
    0:01:10  170809.8      0.41     158.5      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90280/ZN
    0:01:11  170717.2      0.27     153.0      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90326/ZN
    0:01:11  170581.3      0.24     150.5      16.0 path/genblk1[11].path/path/*cell*90203/U39/ZN
    0:01:11  170505.2      0.24     149.1      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90416/ZN
    0:01:11  170447.5      0.24     148.3      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90458/ZN
    0:01:11  170407.3      0.24     148.2      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90465/ZN
    0:01:11  170383.9      0.24     148.1      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90448/ZN
    0:01:11  170361.8      0.24     148.1      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90514/ZN
    0:01:11  170332.0      0.24     147.9      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90578/ZN
    0:01:11  170312.9      0.24     147.9      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90601/ZN
    0:01:11  170274.8      0.24     147.9      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90603/ZN
    0:01:11  170266.1      0.24     148.0      16.0 path/genblk1[11].path/path/*cell*90203/*cell*90401/ZN
    0:01:12  170482.1      0.52     158.5      16.0 path/genblk1[10].path/path/*cell*90653/U204/Z
    0:01:12  170336.6      0.32     147.8      16.0 path/genblk1[10].path/path/*cell*90653/U133/ZN
    0:01:12  170211.5      0.26     145.0      16.0 path/genblk1[10].path/path/*cell*90653/U307/ZN
    0:01:12  170099.6      0.24     142.7      16.0 path/genblk1[10].path/path/*cell*90653/*cell*90839/ZN
    0:01:12  170019.0      0.24     141.3      16.0 path/genblk1[10].path/path/*cell*90653/*cell*90969/ZN
    0:01:12  169984.6      0.24     141.0      16.0 path/genblk1[10].path/path/*cell*90653/*cell*90815/ZN
    0:01:12  169954.3      0.24     140.9      16.0 path/genblk1[10].path/path/*cell*90653/U203/ZN
    0:01:12  169938.9      0.24     140.9      16.0 path/genblk1[10].path/path/*cell*90653/*cell*91039/ZN
    0:01:13  169927.4      0.24     140.8      16.0 path/genblk1[10].path/path/*cell*90653/*cell*90916/ZN
    0:01:13  169888.9      0.24     140.8      16.0 path/genblk1[10].path/path/*cell*90653/U314/ZN
    0:01:13  169855.9      0.24     140.8      16.0 path/genblk1[10].path/path/*cell*90653/*cell*90940/ZN
    0:01:13  169830.1      0.24     140.8      16.0 path/genblk1[10].path/path/*cell*90653/*cell*91065/ZN
    0:01:13  169818.1      0.24     140.8      16.0 path/genblk1[10].path/path/*cell*90653/*cell*91041/ZN
    0:01:13  170009.6      0.48     149.6      16.0 path/genblk1[9].path/path/*cell*91131/U173/Z
    0:01:13  169845.5      0.31     140.6      16.0 path/genblk1[9].path/path/*cell*91131/U171/ZN
    0:01:13  169710.1      0.24     137.6      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91297/ZN
    0:01:14  169610.9      0.24     135.1      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91312/ZN
    0:01:14  169541.7      0.24     133.8      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91259/ZN
    0:01:14  169495.2      0.24     133.5      16.0 path/genblk1[9].path/path/*cell*91131/U323/ZN
    0:01:14  169437.2      0.24     133.4      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91384/ZN
    0:01:14  169426.0      0.24     133.4      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91416/ZN
    0:01:14  169409.3      0.24     133.4      16.0 path/genblk1[9].path/path/*cell*91131/U389/ZN
    0:01:14  169396.8      0.24     133.4      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91457/ZN
    0:01:14  169376.3      0.24     133.2      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91570/ZN
    0:01:14  169356.6      0.24     133.2      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91255/ZN
    0:01:14  169352.9      0.24     133.2      16.0 path/genblk1[9].path/path/*cell*91131/*cell*91225/ZN
    0:01:15  169399.2      0.33     133.6      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91681/ZN
    0:01:15  169252.3      0.24     128.9      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91740/ZN
    0:01:15  169128.9      0.24     127.1      16.0 path/genblk1[8].path/path/*cell*91593/U57/ZN
    0:01:15  169046.5      0.24     125.6      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91819/ZN
    0:01:15  169019.1      0.24     125.3      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91886/ZN
    0:01:15  168979.7      0.24     125.3      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91819/ZN
    0:01:15  168952.0      0.24     125.3      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91932/ZN
    0:01:15  168933.7      0.24     125.3      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91952/ZN
    0:01:15  168911.6      0.24     125.3      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91973/ZN
    0:01:15  168886.3      0.24     125.2      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91815/ZN
    0:01:15  168866.4      0.24     125.2      16.0 path/genblk1[8].path/path/*cell*91593/*cell*91715/ZN
    0:01:15  168850.7      0.24     125.2      16.0 path/genblk1[8].path/path/*cell*91593/U392/ZN
    0:01:16  168969.8      0.39     129.3      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92047/Z
    0:01:16  168881.5      0.28     124.1      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92151/ZN
    0:01:16  168758.9      0.24     122.4      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92185/ZN
    0:01:16  168638.1      0.24     120.6      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92244/ZN
    0:01:16  168578.0      0.24     119.4      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92147/ZN
    0:01:16  168524.8      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/U240/ZN
    0:01:17  168498.8      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92208/ZN
    0:01:17  168482.8      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92189/ZN
    0:01:17  168465.5      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92404/ZN
    0:01:17  168444.0      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92466/ZN
    0:01:17  168428.0      0.24     118.8      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92473/ZN
    0:01:17  168399.5      0.24     118.7      16.0 path/genblk1[7].path/path/*cell*92037/*cell*92205/ZN
    0:01:17  168396.6      0.24     118.7      16.0 path/genblk1[7].path/path/*cell*92037/U411/ZN
    0:01:17  168483.6      0.39     120.7      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92599/ZN
    0:01:17  168405.7      0.28     117.6      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92644/ZN
    0:01:18  168301.4      0.25     115.9      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92684/ZN
    0:01:18  168183.6      0.24     114.2      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92750/ZN
    0:01:18  168124.0      0.24     112.9      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92769/ZN
    0:01:18  168074.2      0.24     112.5      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92712/ZN
    0:01:18  168049.0      0.24     112.4      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92686/ZN
    0:01:18  168034.3      0.24     112.4      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92612/ZN
    0:01:18  168004.0      0.24     112.3      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92906/ZN
    0:01:18  167981.9      0.24     112.2      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92730/ZN
    0:01:18  167953.5      0.24     112.2      16.0 path/genblk1[6].path/path/*cell*92512/U368/ZN
    0:01:18  167926.9      0.24     112.2      16.0 path/genblk1[6].path/path/*cell*92512/*cell*92965/ZN
    0:01:18  167917.0      0.24     112.2      16.0 path/genblk1[6].path/path/*cell*92512/U408/ZN
    0:01:19  168018.4      0.42     116.7      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93079/ZN
    0:01:19  167915.7      0.27     110.2      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93102/ZN
    0:01:19  167785.1      0.24     108.2      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93152/ZN
    0:01:19  167698.1      0.24     106.3      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93168/ZN
    0:01:19  167628.4      0.24     105.2      16.0 path/genblk1[5].path/path/*cell*92990/U357/ZN
    0:01:19  167588.5      0.24     105.0      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93351/ZN
    0:01:19  167563.0      0.24     104.9      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93170/ZN
    0:01:19  167527.9      0.24     104.8      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93309/ZN
    0:01:20  167506.3      0.24     104.8      16.0 path/genblk1[5].path/path/*cell*92990/U376/ZN
    0:01:20  167488.2      0.24     104.5      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93233/ZN
    0:01:20  167472.5      0.24     104.5      16.0 path/genblk1[5].path/path/*cell*92990/*cell*93262/ZN
    0:01:20  167465.4      0.24     104.5      16.0 path/genblk1[5].path/path/*cell*92990/U398/ZN
    0:01:20  167569.6      0.39     105.8      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93511/ZN
    0:01:20  167477.6      0.24     101.1      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93567/ZN
    0:01:21  167354.2      0.24      99.3      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93618/ZN
    0:01:21  167249.6      0.24      97.9      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93628/ZN
    0:01:21  167178.9      0.24      96.7      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93466/ZN
    0:01:21  167159.2      0.24      96.7      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93677/ZN
    0:01:21  167135.8      0.24      96.5      16.0 path/genblk1[4].path/path/*cell*93448/U233/ZN
    0:01:21  167109.4      0.24      96.5      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93591/ZN
    0:01:21  167069.5      0.24      96.5      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93841/ZN
    0:01:21  167037.4      0.24      96.4      16.0 path/genblk1[4].path/path/*cell*93448/U373/ZN
    0:01:21  167009.7      0.24      96.4      16.0 path/genblk1[4].path/path/*cell*93448/U339/ZN
    0:01:21  166996.4      0.24      96.4      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93895/ZN
    0:01:21  166990.3      0.24      96.4      16.0 path/genblk1[4].path/path/*cell*93448/*cell*93902/ZN
    0:01:22  167073.3      0.36      98.0      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94025/ZN
    0:01:22  166969.5      0.27      95.3      16.0 path/genblk1[3].path/path/*cell*93911/U27/ZN
    0:01:22  166873.8      0.24      93.8      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94100/ZN
    0:01:22  166774.8      0.24      91.5      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94164/ZN
    0:01:22  166709.6      0.24      90.5      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94219/ZN
    0:01:23  166675.6      0.24      90.3      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94012/ZN
    0:01:23  166651.1      0.24      90.1      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94005/ZN
    0:01:23  166624.0      0.24      90.1      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94167/ZN
    0:01:23  166609.1      0.24      89.9      16.0 path/genblk1[3].path/path/*cell*93911/U258/ZN
    0:01:23  166586.0      0.24      89.9      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94310/ZN
    0:01:23  166560.7      0.24      89.8      16.0 path/genblk1[3].path/path/*cell*93911/U392/ZN
    0:01:23  166549.0      0.24      89.8      16.0 path/genblk1[3].path/path/*cell*93911/*cell*94022/ZN
    0:01:23  166751.4      0.76     101.5      16.0 path/genblk1[2].path/path/*cell*94379/U7/Z
    0:01:23  166576.9      0.34      90.0      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94387/ZN
    0:01:23  166462.0      0.26      86.9      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94497/ZN
    0:01:24  166352.9      0.24      85.1      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94564/ZN
    0:01:24  166281.1      0.24      83.9      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94566/ZN
    0:01:24  166229.5      0.24      83.4      16.0 path/genblk1[2].path/path/*cell*94379/U227/ZN
    0:01:24  166196.3      0.24      83.3      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94542/ZN
    0:01:24  166165.4      0.24      83.2      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94681/ZN
    0:01:24  166133.8      0.24      83.1      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94607/ZN
    0:01:24  166108.2      0.24      83.1      16.0 path/genblk1[2].path/path/*cell*94379/U347/ZN
    0:01:24  166080.8      0.24      83.1      16.0 path/genblk1[2].path/path/*cell*94379/U348/ZN
    0:01:24  166072.3      0.24      83.1      16.0 path/genblk1[2].path/path/*cell*94379/*cell*94694/ZN
    0:01:24  166261.4      0.54      91.3      16.0 path/genblk1[1].path/path/*cell*94798/U335/Z
    0:01:25  166166.2      0.31      82.0      16.0 path/genblk1[1].path/path/*cell*94798/*cell*94901/ZN
    0:01:25  166035.9      0.25      79.3      16.0 path/genblk1[1].path/path/*cell*94798/*cell*94885/ZN
    0:01:25  165940.4      0.23      77.6      16.0 path/genblk1[1].path/path/*cell*94798/*cell*94996/ZN
    0:01:25  165870.7      0.23      76.5      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95091/ZN
    0:01:25  165823.9      0.23      75.9      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95086/ZN
    0:01:25  165793.5      0.23      75.9      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95119/ZN
    0:01:25  165768.8      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/U308/ZN
    0:01:25  165744.6      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95165/ZN
    0:01:25  165703.4      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95030/ZN
    0:01:25  165693.8      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95227/ZN
    0:01:25  165670.4      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95243/ZN
    0:01:25  165646.2      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/*cell*95156/ZN
    0:01:25  165638.2      0.23      75.8      16.0 path/genblk1[1].path/path/*cell*94798/U416/ZN
    0:01:26  165684.5      0.39      78.0      16.0 path/path/path/*cell*95283/U281/ZN
    0:01:26  165581.0      0.26      73.7      16.0 path/path/path/*cell*95283/*cell*95407/ZN
    0:01:26  165472.2      0.20      71.5      16.0 path/path/path/*cell*95283/*cell*95438/ZN
    0:01:26  165385.5      0.20      70.1      16.0 path/path/path/*cell*95283/U242/ZN
    0:01:27  165339.2      0.20      69.5      16.0 path/path/path/*cell*95283/*cell*95528/ZN
    0:01:27  165306.8      0.20      69.3      16.0 path/path/path/*cell*95283/*cell*95568/ZN
    0:01:27  165266.3      0.20      69.1      16.0 path/path/path/*cell*95283/U305/ZN
    0:01:27  165236.5      0.20      69.1      16.0 path/path/path/*cell*95283/*cell*95607/ZN
    0:01:27  165215.0      0.20      69.1      16.0 path/path/path/*cell*95283/U377/ZN
    0:01:27  165184.9      0.20      69.0      16.0 path/path/path/*cell*95283/*cell*95688/ZN
    0:01:27  165150.1      0.20      69.0      16.0 path/path/path/*cell*95283/*cell*95710/ZN
    0:01:27  165137.3      0.20      69.0      16.0 path/path/path/*cell*95283/*cell*95702/ZN
    0:01:27  165130.1      0.20      69.0      16.0 path/path/path/*cell*95283/*cell*95363/ZN
    0:01:33  165128.5      0.20      69.0      16.0                          
    0:01:34  165118.4      0.20      69.0      16.0                          
    0:01:34  165118.4      0.20      69.0      16.0                          
    0:01:34  165118.4      0.20      69.0      16.0                          
    0:01:35  165118.4      0.20      69.0      16.0                          
    0:01:48  141185.6      0.20      51.7       0.0                          
    0:01:50  141106.9      0.17      48.6       0.0                          
    0:01:55  141113.8      0.16      45.8       0.0                          
    0:01:56  141120.7      0.16      44.9       0.0                          
    0:01:56  141127.4      0.15      45.1       0.0                          
    0:01:57  141134.5      0.14      44.9       0.0                          
    0:01:58  141140.1      0.14      43.9       0.0                          
    0:01:59  141142.8      0.14      42.8       0.0                          
    0:02:00  141148.9      0.14      42.5       0.0                          
    0:02:00  141155.0      0.14      41.7       0.0                          
    0:02:01  141157.7      0.14      40.7       0.0                          
    0:02:01  141162.5      0.13      40.2       0.0                          
    0:02:01  141167.8      0.13      39.8       0.0                          
    0:02:02  141170.2      0.13      39.8       0.0                          
    0:02:02  141182.7      0.13      39.1       0.0                          
    0:02:03  141192.3      0.13      38.2       0.0                          
    0:02:03  141197.6      0.13      38.0       0.0                          
    0:02:04  141199.2      0.13      37.9       0.0                          
    0:02:04  141202.4      0.12      37.4       0.0                          
    0:02:05  141031.9      0.12      37.4       0.0                          
    0:02:05  141031.9      0.12      37.4       0.0                          
    0:02:05  141031.9      0.12      37.4       0.0                          
    0:02:05  141031.9      0.12      37.4       0.0                          
    0:02:05  141031.9      0.12      37.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:05  141031.9      0.12      37.4       0.0                          
    0:02:06  141046.8      0.11      35.0       0.0 path/genblk1[9].path/path/add_out_reg[39]/D
    0:02:06  141063.3      0.10      33.8       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:06  141080.5      0.10      32.6       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:06  141096.8      0.10      31.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:07  141114.6      0.10      31.5      13.1 path/genblk1[5].path/path/add_out_reg[37]/D
    0:02:07  141132.7      0.09      30.3      13.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:07  141143.6      0.09      29.7      13.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:07  141156.9      0.09      29.3      13.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:07  141165.4      0.09      28.8      13.1 path/genblk1[15].path/path/add_out_reg[34]/D
    0:02:07  141176.8      0.09      28.6      13.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:07  141190.7      0.09      27.5      13.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:08  141193.9      0.09      27.3      13.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08  141201.3      0.09      27.0      13.0 path/genblk1[13].path/path/add_out_reg[37]/D
    0:02:08  141211.4      0.09      26.8      13.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:08  141216.2      0.08      26.4      13.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08  141227.9      0.08      26.1      13.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08  141234.0      0.08      25.7      13.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:08  141240.1      0.08      25.2      13.0 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:09  141253.7      0.08      25.0      26.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:09  141260.9      0.08      24.9      26.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:09  141272.6      0.08      24.7      26.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:09  141284.8      0.08      24.3      26.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:09  141285.9      0.08      24.0      23.5 path/genblk1[10].path/path/add_out_reg[35]/D
    0:02:09  141292.0      0.08      24.0      23.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:09  141297.1      0.08      23.9      23.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:09  141300.8      0.08      23.8      23.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:10  141305.0      0.08      23.8      23.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:10  141313.6      0.08      23.7      23.5 path/genblk1[5].path/path/add_out_reg[29]/D
    0:02:10  141312.2      0.08      23.6      23.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:10  141322.1      0.07      23.6      23.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:10  141326.9      0.07      23.3      23.5 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:10  141331.1      0.07      23.1      23.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:10  141337.2      0.07      23.0      23.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:10  141337.2      0.07      22.8      23.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:10  141337.0      0.07      22.8      23.5 path/genblk1[9].path/path/add_out_reg[39]/D
    0:02:10  141338.6      0.07      22.7      23.5 path/genblk1[1].path/path/add_out_reg[38]/D
    0:02:11  141345.7      0.07      22.4      23.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:11  141349.2      0.07      22.2      23.5 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:11  141354.0      0.07      22.1      23.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:11  141357.7      0.07      22.0      23.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:11  141360.4      0.07      22.0      23.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:11  141365.7      0.07      21.9      23.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:11  141366.8      0.07      21.8      23.5 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:11  141372.3      0.07      21.6      23.5 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:11  141374.5      0.07      21.4      23.5 path/genblk1[13].path/path/add_out_reg[37]/D
    0:02:11  141383.5      0.07      21.2      23.5 path/genblk1[5].path/path/add_out_reg[37]/D
    0:02:11  141389.6      0.07      21.1      23.5 path/genblk1[10].path/path/add_out_reg[38]/D
    0:02:12  141394.4      0.07      20.8      23.5 path/genblk1[13].path/path/add_out_reg[37]/D
    0:02:12  141397.6      0.07      20.6      23.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:12  141404.3      0.07      20.4      23.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:12  141407.7      0.07      20.3      23.5 path/genblk1[1].path/path/add_out_reg[33]/D
    0:02:12  141418.6      0.07      20.1      23.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:12  141421.6      0.07      20.0      23.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:12  141424.7      0.07      20.0      23.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:12  141433.8      0.07      19.9      23.5 path/path/path/add_out_reg[38]/D
    0:02:12  141433.8      0.07      19.7      23.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:12  141439.9      0.07      19.6      23.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:13  141445.8      0.07      19.5      23.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:13  141454.5      0.07      19.4      23.5 path/genblk1[13].path/path/add_out_reg[37]/D
    0:02:13  141455.6      0.06      19.3      23.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:13  141457.2      0.06      19.1      23.5 path/genblk1[10].path/path/add_out_reg[38]/D
    0:02:13  141456.9      0.06      19.1      23.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:13  141461.2      0.06      19.0      23.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:13  141477.7      0.06      18.9      36.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:13  141481.7      0.06      18.9      36.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:13  141484.9      0.06      18.8      36.5 path/genblk1[5].path/path/add_out_reg[29]/D
    0:02:13  141493.6      0.06      18.6      36.5 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:14  141497.9      0.06      18.6      36.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:14  141499.0      0.06      18.5      36.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:14  141508.8      0.06      18.3      36.5 path/genblk1[5].path/path/add_out_reg[29]/D
    0:02:14  141518.4      0.06      18.2      36.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:14  141521.3      0.06      18.0      36.5 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:14  141526.6      0.06      17.9      36.5 path/genblk1[1].path/path/add_out_reg[33]/D
    0:02:14  141530.6      0.06      17.8      36.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:14  141532.7      0.06      17.7      36.5 path/genblk1[5].path/path/add_out_reg[29]/D
    0:02:14  141545.2      0.06      17.5      49.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][27]/D
    0:02:14  141550.0      0.06      17.2      49.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:15  141557.7      0.06      17.1      49.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:15  141560.7      0.06      17.0      49.6 path/genblk1[11].path/path/add_out_reg[33]/D
    0:02:15  141564.7      0.06      16.9      49.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:15  141567.1      0.06      16.7      49.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:15  141569.5      0.06      16.7      49.6 path/genblk1[6].path/path/add_out_reg[35]/D
    0:02:15  141571.8      0.06      16.6      49.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:15  141584.1      0.06      16.4      62.6 path/genblk1[10].path/path/add_out_reg[35]/D
    0:02:15  141585.4      0.06      16.3      62.6 path/genblk1[9].path/path/add_out_reg[30]/D
    0:02:15  141599.5      0.06      16.2     110.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:15  141601.6      0.06      16.1     110.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:16  141604.0      0.06      16.0     110.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:16  141606.2      0.06      16.0     110.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:16  141608.8      0.06      16.0     110.1 path/genblk1[9].path/path/add_out_reg[34]/D
    0:02:16  141614.7      0.06      15.8     110.1 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:16  141617.3      0.06      15.7     110.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:16  141619.5      0.06      15.6     110.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:16  141625.3      0.06      15.5     110.1 path/genblk1[6].path/path/add_out_reg[35]/D
    0:02:16  141633.6      0.06      15.4     110.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:16  141638.1      0.06      15.3     110.1 path/genblk1[10].path/path/add_out_reg[35]/D
    0:02:16  141646.9      0.06      15.2     157.6 path/genblk1[2].path/path/add_out_reg[34]/D
    0:02:16  141650.1      0.06      15.1     157.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:17  141653.0      0.05      15.0     157.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:17  141662.3      0.05      14.9     157.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:17  141666.5      0.05      14.8     157.6 path/genblk1[8].path/path/add_out_reg[38]/D
    0:02:17  141671.9      0.05      14.6     157.6 path/genblk1[12].path/path/add_out_reg[36]/D
    0:02:17  141673.2      0.05      14.5     157.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:17  141676.1      0.05      14.4     157.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:17  141678.8      0.05      14.4     157.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:17  141685.2      0.05      14.2     157.6 path/genblk1[10].path/path/add_out_reg[30]/D
    0:02:17  141689.7      0.05      14.2     157.6 path/genblk1[9].path/path/add_out_reg[34]/D
    0:02:17  141695.3      0.05      14.1     157.6 path/genblk1[10].path/path/add_out_reg[30]/D
    0:02:17  141715.8      0.05      14.0     170.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:18  141720.5      0.05      13.9     170.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:18  141725.1      0.05      13.9     170.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:18  141734.6      0.05      13.8     170.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:18  141738.1      0.05      13.6     170.6 path/genblk1[2].path/path/add_out_reg[32]/D
    0:02:18  141744.5      0.05      13.5     170.6 path/genblk1[2].path/path/add_out_reg[30]/D
    0:02:18  141749.8      0.05      13.4     170.6 path/genblk1[13].path/path/add_out_reg[39]/D
    0:02:18  141749.5      0.05      13.3     170.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:18  141751.9      0.05      13.3     170.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:18  141757.2      0.05      13.2     170.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:18  141760.7      0.05      13.1     170.5 path/genblk1[1].path/path/add_out_reg[33]/D
    0:02:18  141765.8      0.05      13.0     170.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:19  141769.0      0.05      13.0     170.5 path/genblk1[5].path/path/add_out_reg[29]/D
    0:02:19  141773.5      0.05      12.7     170.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:19  141774.3      0.05      12.6     170.5 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:19  141778.8      0.05      12.9     170.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:19  141780.4      0.05      12.8     170.4 path/path/path/add_out_reg[36]/D
    0:02:19  141783.8      0.05      12.8     170.4 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:19  141795.3      0.05      12.7     218.0 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:19  141805.7      0.05      12.5     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:19  141810.4      0.05      12.2     218.0 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:19  141812.3      0.04      12.1     218.0 path/genblk1[7].path/path/add_out_reg[39]/D
    0:02:20  141814.7      0.04      12.1     218.0 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:20  141818.4      0.04      12.0     218.0 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:20  141823.7      0.04      11.8     218.0 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:20  141827.5      0.04      11.7     218.0 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:20  141833.3      0.04      11.6     218.0 path/path/path/add_out_reg[36]/D
    0:02:20  141838.4      0.04      11.5     218.0 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:20  141839.2      0.04      11.4     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:20  141840.0      0.04      11.4     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:20  141847.4      0.04      11.1     218.0 path/genblk1[12].path/path/add_out_reg[36]/D
    0:02:20  141857.3      0.04      11.0     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:20  141859.9      0.04      10.9     218.0 path/path/path/add_out_reg[36]/D
    0:02:20  141865.8      0.04      10.8     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:21  141871.6      0.04      10.7     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:21  141874.0      0.04      10.6     218.0 path/genblk1[10].path/path/add_out_reg[35]/D
    0:02:21  141877.2      0.04      10.6     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:21  141885.2      0.04      10.6     218.0 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:21  141885.5      0.04      10.4     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:21  141887.6      0.04      10.4     218.0 path/genblk1[1].path/path/add_out_reg[38]/D
    0:02:21  141899.3      0.04      10.3     231.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:21  141909.4      0.04      10.2     244.0 path/path/path/add_out_reg[36]/D
    0:02:21  141917.6      0.04      10.1     244.0 path/path/path/add_out_reg[36]/D
    0:02:21  141923.5      0.04      10.0     244.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:21  141924.3      0.04       9.9     244.0 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:22  141928.6      0.04       9.7     244.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:22  141933.1      0.04       9.6     244.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:22  141941.6      0.04       9.5     291.7 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:22  141947.4      0.04       9.4     291.7 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:22  141958.3      0.04       9.3     291.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:22  141969.8      0.04       9.1     291.7 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:22  141979.9      0.04       9.1     304.7 path/genblk1[7].path/path/add_out_reg[39]/D
    0:02:22  141986.8      0.04       8.8     304.7 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:22  141991.1      0.03       8.7     304.7 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:22  141994.3      0.03       8.6     304.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:22  141999.0      0.03       8.5     304.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:22  141999.8      0.03       8.5     304.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:23  142001.4      0.03       8.4     304.7 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:23  142012.1      0.03       8.4     352.2 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:23  142016.1      0.03       8.2     352.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:23  142018.7      0.03       8.1     352.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:23  142021.1      0.03       8.0     352.2 path/genblk1[4].path/path/add_out_reg[39]/D
    0:02:23  142023.8      0.03       8.0     352.2 path/path/path/add_out_reg[36]/D
    0:02:23  142027.5      0.03       7.8     352.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:23  142034.4      0.03       7.8     352.2 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:23  142041.1      0.03       7.8     352.2 path/genblk1[10].path/path/add_out_reg[38]/D
    0:02:23  142043.5      0.03       7.7     352.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:23  142050.4      0.03       7.6     352.2 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:23  142054.6      0.03       7.5     352.2 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:24  142061.3      0.03       7.5     352.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:24  142064.2      0.03       7.4     352.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:24  142071.1      0.03       7.2     352.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:24  142078.0      0.03       7.1     352.2 path/path/path/add_out_reg[36]/D
    0:02:24  142081.5      0.03       7.0     352.2 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:24  142091.9      0.03       6.9     352.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:24  142093.2      0.03       6.9     352.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:24  142111.3      0.03       6.9     399.7 path/genblk1[10].path/path/add_out_reg[38]/D
    0:02:24  142115.3      0.03       6.8     399.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:24  142117.4      0.03       6.8     399.7 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:24  142120.1      0.03       6.7     399.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:24  142120.6      0.03       6.7     399.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:25  142128.3      0.03       6.6     399.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:25  142131.5      0.03       6.5     399.7 path/genblk1[9].path/path/add_out_reg[36]/D
    0:02:25  142132.3      0.03       6.5     399.7 path/genblk1[5].path/path/add_out_reg[31]/D
    0:02:25  142134.7      0.03       6.4     399.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:25  142138.2      0.03       6.4     399.7 path/genblk1[7].path/path/add_out_reg[38]/D
    0:02:25  142147.5      0.03       6.2     399.7 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:25  142158.1      0.03       6.2     399.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:25  142161.0      0.03       6.1     399.6 path/genblk1[5].path/path/add_out_reg[31]/D
    0:02:25  142165.8      0.03       6.1     399.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:25  142167.4      0.03       5.9     399.6 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:25  142173.8      0.03       5.9     399.6 path/genblk1[8].path/path/add_out_reg[31]/D
    0:02:25  142178.6      0.02       5.8     399.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:26  142186.6      0.02       5.7     399.6 path/path/path/add_out_reg[36]/D
    0:02:26  142191.6      0.02       5.6     399.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:26  142201.5      0.02       5.5     399.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:26  142205.5      0.02       5.4     399.6 path/genblk1[5].path/path/add_out_reg[32]/D
    0:02:26  142223.3      0.02       5.3     399.6 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:26  142220.9      0.02       5.3     399.6 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:26  142227.0      0.02       5.2     399.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:26  142234.7      0.02       5.1     399.6 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:26  142241.9      0.02       5.0     399.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:26  142243.8      0.02       4.9     399.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:26  142248.0      0.02       4.8     399.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:27  142253.1      0.02       4.7     399.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:27  142257.6      0.02       4.7     399.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:27  142260.0      0.02       4.6     399.5 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:27  142266.4      0.02       4.5     399.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:27  142270.4      0.02       4.3     399.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:27  142274.1      0.02       4.3     399.4 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:27  142278.1      0.02       4.2     399.4 path/genblk1[12].path/path/add_out_reg[28]/D
    0:02:27  142283.9      0.02       4.1     399.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:27  142284.2      0.02       4.1     399.4 path/genblk1[10].path/path/add_out_reg[35]/D
    0:02:27  142290.6      0.02       4.0     399.4 path/genblk1[12].path/path/add_out_reg[28]/D
    0:02:27  142301.0      0.02       4.0     414.7 path/genblk1[4].path/path/add_out_reg[38]/D
    0:02:27  142306.5      0.02       3.9     414.7 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:28  142310.8      0.02       3.9     414.7 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:28  142314.8      0.02       3.8     414.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:28  142314.8      0.02       3.8     414.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:28  142314.0      0.02       3.8     414.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:28  142318.2      0.02       3.8     414.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:28  142322.0      0.02       3.7     414.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:02:28  142324.4      0.02       3.6     414.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:28  142326.5      0.02       3.5     414.6 path/genblk1[4].path/path/add_out_reg[39]/D
    0:02:28  142333.7      0.02       3.4     414.6 path/genblk1[1].path/path/add_out_reg[37]/D
    0:02:28  142339.8      0.02       3.2     414.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:28  142340.9      0.02       3.2     414.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:29  142342.7      0.02       3.1     414.6 path/genblk1[12].path/path/add_out_reg[28]/D
    0:02:29  142344.3      0.02       3.1     414.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:29  142347.8      0.02       3.1     414.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:29  142357.9      0.02       3.0     414.6 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:29  142358.1      0.02       3.0     414.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:29  142366.9      0.02       3.0     427.1 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:29  142368.5      0.02       3.0     427.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:29  142370.1      0.02       3.0     427.0 path/genblk1[5].path/path/add_out_reg[32]/D
    0:02:29  142373.0      0.02       2.8     427.0 path/genblk1[8].path/path/add_out_reg[32]/D
    0:02:29  142372.8      0.02       2.8     427.0 path/genblk1[8].path/path/add_out_reg[38]/D
    0:02:29  142376.2      0.01       2.7     427.0 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:29  142379.7      0.01       2.7     427.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:30  142384.5      0.01       2.7     427.0 path/genblk1[7].path/path/add_out_reg[38]/D
    0:02:30  142386.6      0.01       2.7     427.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:30  142387.9      0.01       2.7     427.0 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:30  142389.8      0.01       2.6     427.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:30  142392.2      0.01       2.6     427.0 path/genblk1[7].path/path/add_out_reg[32]/D
    0:02:30  142400.2      0.01       2.5     427.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:30  142408.9      0.01       2.4     427.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:30  142411.9      0.01       2.3     427.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:30  142419.6      0.01       2.3     427.0 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:30  142420.9      0.01       2.2     427.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:30  142421.5      0.01       2.2     427.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:30  142430.8      0.01       2.1     474.6 path/genblk1[14].path/path/add_out_reg[39]/D
    0:02:31  142435.3      0.01       2.1     474.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:31  142444.3      0.01       2.1     474.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:31  142448.3      0.01       2.0     474.6 path/genblk1[12].path/path/add_out_reg[34]/D
    0:02:31  142450.4      0.01       1.9     474.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:31  142455.0      0.01       1.9     474.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:31  142456.8      0.01       1.8     474.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:31  142462.4      0.01       1.8     474.6 path/genblk1[15].path/path/add_out_reg[35]/D
    0:02:31  142465.9      0.01       1.8     474.6 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:31  142468.5      0.01       1.8     474.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:31  142469.9      0.01       1.7     474.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:31  142477.6      0.01       1.7     474.6 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:31  142483.7      0.01       1.6     474.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:32  142488.0      0.01       1.5     474.6 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:32  142488.2      0.01       1.5     474.5 path/genblk1[5].path/path/add_out_reg[32]/D
    0:02:32  142493.8      0.01       1.5     474.5 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:32  142494.3      0.01       1.5     474.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:32  142502.3      0.01       1.4     474.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:32  142506.3      0.01       1.4     474.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:32  142512.7      0.01       1.4     474.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:32  142516.9      0.01       1.4     474.5 path/genblk1[12].path/path/add_out_reg[34]/D
    0:02:32  142529.7      0.01       1.3     487.5 path/genblk1[4].path/path/add_out_reg[39]/D
    0:02:32  142531.6      0.01       1.3     487.5 path/genblk1[14].path/path/add_out_reg[32]/D
    0:02:32  142536.9      0.01       1.1     487.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:33  142540.1      0.01       1.1     487.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:33  142541.9      0.01       1.0     487.5 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:33  142543.0      0.01       1.0     487.5 path/genblk1[15].path/path/add_out_reg[35]/D
    0:02:33  142545.4      0.01       0.9     487.5 path/genblk1[15].path/path/add_out_reg[30]/D
    0:02:33  142549.4      0.01       0.9     487.5 path/genblk1[7].path/path/add_out_reg[38]/D
    0:02:33  142548.1      0.01       0.8     487.5 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:33  142549.7      0.01       0.8     487.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:33  142554.2      0.01       0.8     487.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:33  142558.2      0.01       0.7     487.5 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:33  142559.2      0.01       0.7     487.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:33  142562.2      0.01       0.7     487.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:34  142562.7      0.01       0.7     487.5 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:34  142572.0      0.01       0.6     487.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:34  142572.5      0.01       0.6     487.5 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:34  142575.2      0.01       0.6     487.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:02:34  142584.0      0.00       0.5     487.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:34  142585.6      0.00       0.5     487.5 path/genblk1[15].path/path/add_out_reg[35]/D
    0:02:34  142585.6      0.00       0.5     487.5 path/genblk1[4].path/path/add_out_reg[36]/D
    0:02:34  142587.7      0.00       0.4     487.5 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:34  142592.8      0.00       0.4     487.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:34  142598.1      0.00       0.4     487.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:34  142602.6      0.00       0.3     487.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:34  142607.1      0.00       0.3     487.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:35  142608.7      0.00       0.3     487.5 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:35  142612.2      0.00       0.3     487.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:35  142616.2      0.00       0.3     487.5 path/genblk1[5].path/path/add_out_reg[32]/D
    0:02:35  142618.0      0.00       0.2     487.5 path/genblk1[5].path/path/add_out_reg[39]/D
    0:02:35  142623.9      0.00       0.2     487.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:35  142635.0      0.00       0.2     500.6 path/genblk1[8].path/path/add_out_reg[38]/D
    0:02:35  142639.0      0.00       0.2     500.6 path/genblk1[14].path/path/add_out_reg[33]/D
    0:02:35  142643.0      0.00       0.1     500.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:35  142653.4      0.00       0.1     500.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:35  142660.1      0.00       0.1     500.6 path/genblk1[13].path/path/add_out_reg[36]/D
    0:02:35  142665.6      0.00       0.0     500.6 path/genblk1[2].path/path/add_out_reg[31]/D
    0:02:36  142672.0      0.00       0.0     500.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:36  142673.6      0.00       0.0     500.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:36  142676.5      0.00       0.0     500.6 path/genblk1[8].path/path/add_out_reg[38]/D
    0:02:36  142684.8      0.00       0.0     500.6 path/path/path/add_out_reg[30]/D
    0:02:36  142686.4      0.00       0.0     500.6 path/genblk1[2].path/path/add_out_reg[31]/D
    0:02:36  142687.5      0.00       0.0     500.6                          
    0:02:37  142540.9      0.00       0.0     500.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:37  142540.9      0.00       0.0     500.6                          
    0:02:37  142392.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:37  142392.7      0.00       0.0       0.0                          
    0:02:37  142392.7      0.00       0.0       0.0                          
    0:02:41  141839.7      0.01       0.1       0.0                          
    0:02:43  141638.6      0.01       0.1       0.0                          
    0:02:44  141555.9      0.01       0.1       0.0                          
    0:02:45  141516.5      0.01       0.2       0.0                          
    0:02:45  141493.1      0.01       0.2       0.0                          
    0:02:46  141469.7      0.01       0.2       0.0                          
    0:02:46  141447.4      0.01       0.2       0.0                          
    0:02:47  141425.5      0.01       0.2       0.0                          
    0:02:48  141414.4      0.01       0.2       0.0                          
    0:02:48  141395.8      0.01       0.2       0.0                          
    0:02:49  141385.1      0.01       0.2       0.0                          
    0:02:49  141374.5      0.01       0.2       0.0                          
    0:02:49  141363.8      0.01       0.2       0.0                          
    0:02:50  141353.2      0.01       0.2       0.0                          
    0:02:50  141342.6      0.01       0.2       0.0                          
    0:02:50  141331.9      0.01       0.2       0.0                          
    0:02:50  141331.9      0.01       0.2       0.0                          
    0:02:51  141331.9      0.01       0.2       0.0                          
    0:02:52  141111.1      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:52  141105.0      0.03       1.3       0.0                          
    0:02:53  141110.6      0.01       0.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:53  141112.7      0.01       0.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:53  141116.5      0.01       0.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:53  141125.5      0.00       0.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:53  141128.4      0.00       0.2       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:53  141134.3      0.00       0.1       0.0 path/genblk1[13].path/path/add_out_reg[39]/D
    0:02:53  141139.3      0.00       0.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:53  141140.1      0.00       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:54  141141.2      0.00       0.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:54  141147.3      0.00       0.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:54  141146.8      0.00       0.1       0.0 path/genblk1[11].path/path/add_out_reg[37]/D
    0:02:54  141155.0      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:54  141157.4      0.00       0.0       0.0 path/genblk1[4].path/path/add_out_reg[38]/D
    0:02:54  141159.8      0.00       0.0       0.0 path/genblk1[11].path/path/add_out_reg[37]/D
    0:02:54  141161.9      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:54  141164.9      0.00       0.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:54  141174.7      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:54  141178.2      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:54  141179.0      0.00       0.0       0.0 path/genblk1[11].path/path/add_out_reg[37]/D
    0:02:55  141143.6      0.00       0.0       0.0                          
    0:02:55  141127.9      0.00       0.0       0.0                          
    0:02:55  141114.3      0.00       0.0       0.0                          
    0:02:57  141095.7      0.00       0.0       0.0                          
    0:02:57  141060.1      0.00       0.0       0.0                          
    0:02:57  141043.8      0.00       0.0       0.0                          
    0:02:57  141006.6      0.00       0.0       0.0                          
    0:02:58  140893.3      0.00       0.0       0.0                          
    0:02:58  140768.8      0.00       0.0       0.0                          
    0:02:59  140644.3      0.00       0.0       0.0                          
    0:02:59  140550.1      0.00       0.0       0.0                          
    0:03:00  140433.1      0.00       0.0       0.0                          
    0:03:00  140304.6      0.00       0.0       0.0                          
    0:03:01  140176.1      0.00       0.0       0.0                          
    0:03:01  140075.6      0.00       0.0       0.0                          
    0:03:01  140010.7      0.00       0.0       0.0                          
    0:03:01  139968.7      0.00       0.0       0.0                          
    0:03:02  139854.8      0.00       0.0       0.0                          
    0:03:02  139843.1      0.00       0.0       0.0                          
    0:03:02  139840.7      0.00       0.0       0.0                          
    0:03:02  139835.9      0.00       0.0       0.0                          
    0:03:03  139780.9      0.00       0.0       0.0                          
    0:03:04  139725.8      0.00       0.0       0.0                          
    0:03:04  139706.7      0.00       0.0       0.0                          
    0:03:05  139705.9      0.00       0.0       0.0                          
    0:03:06  139704.0      0.00       0.0       0.0                          
    0:03:06  139702.9      0.00       0.0       0.0                          
    0:03:06  139694.4      0.00       0.0       0.0                          
    0:03:06  139688.8      0.00       0.0       0.0                          
    0:03:09  139685.1      0.00       0.0       0.0                          
    0:03:09  139636.7      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:09  139636.2      0.03       1.2       0.0                          
    0:03:10  139646.3      0.00       0.2       0.0                          
    0:03:10  139654.0      0.00       0.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:03:10  139656.6      0.00       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:10  139659.0      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:10  139662.8      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:10  139667.8      0.00       0.0       0.0 path/genblk1[12].path/path/add_out_reg[38]/D
    0:03:11  139671.8      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 14407 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 04:40:38 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              72120.048304
Buf/Inv area:                     4874.716015
Noncombinational area:           67551.761663
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                139671.809967
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 04:40:45 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_20_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  40.4269 mW   (87%)
  Net Switching Power  =   6.1676 mW   (13%)
                         ---------
Total Dynamic Power    =  46.5945 mW  (100%)

Cell Leakage Power     =   2.9221 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7226e+04          659.5805        1.1351e+06        3.9020e+04  (  78.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2010e+03        5.5079e+03        1.7870e+06        1.0496e+04  (  21.20%)
--------------------------------------------------------------------------------------------------
Total          4.0427e+04 uW     6.1675e+03 uW     2.9221e+06 nW     4.9517e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 04:40:45 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_20_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[6].path/Mat_a_Mem/Mem/U6/Z (TBUF_X1)       0.13       0.22 f
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out[10] (memory_b20_SIZE16_LOGSIZE4_20)
                                                          0.00       0.22 f
  path/genblk1[6].path/Mat_a_Mem/data_out[10] (seqMemory_b20_SIZE16_20)
                                                          0.00       0.22 f
  path/genblk1[6].path/path/in0[10] (mac_b20_g0_10)       0.00       0.22 f
  path/genblk1[6].path/path/mult_21/a[10] (mac_b20_g0_10_DW_mult_tc_1)
                                                          0.00       0.22 f
  path/genblk1[6].path/path/mult_21/U1754/ZN (XNOR2_X1)
                                                          0.07       0.29 r
  path/genblk1[6].path/path/mult_21/U1738/Z (BUF_X1)      0.09       0.38 r
  path/genblk1[6].path/path/mult_21/U1804/ZN (OAI22_X1)
                                                          0.05       0.43 f
  path/genblk1[6].path/path/mult_21/U638/S (HA_X1)        0.08       0.51 f
  path/genblk1[6].path/path/mult_21/U636/CO (FA_X1)       0.09       0.60 f
  path/genblk1[6].path/path/mult_21/U630/S (FA_X1)        0.13       0.74 r
  path/genblk1[6].path/path/mult_21/U629/S (FA_X1)        0.12       0.85 f
  path/genblk1[6].path/path/mult_21/U1245/ZN (NOR2_X2)
                                                          0.06       0.91 r
  path/genblk1[6].path/path/mult_21/U2191/ZN (OAI21_X1)
                                                          0.03       0.94 f
  path/genblk1[6].path/path/mult_21/U1487/ZN (AOI21_X1)
                                                          0.06       1.01 r
  path/genblk1[6].path/path/mult_21/U2047/ZN (INV_X1)     0.03       1.04 f
  path/genblk1[6].path/path/mult_21/U1505/ZN (XNOR2_X1)
                                                          0.06       1.10 f
  path/genblk1[6].path/path/mult_21/product[13] (mac_b20_g0_10_DW_mult_tc_1)
                                                          0.00       1.10 f
  path/genblk1[6].path/path/add_27/A[13] (mac_b20_g0_10_DW01_add_2)
                                                          0.00       1.10 f
  path/genblk1[6].path/path/add_27/U550/ZN (NAND2_X1)     0.04       1.14 r
  path/genblk1[6].path/path/add_27/U590/ZN (INV_X1)       0.02       1.16 f
  path/genblk1[6].path/path/add_27/U589/ZN (AOI21_X1)     0.06       1.22 r
  path/genblk1[6].path/path/add_27/U683/ZN (OAI21_X1)     0.04       1.26 f
  path/genblk1[6].path/path/add_27/U684/ZN (AOI21_X1)     0.06       1.32 r
  path/genblk1[6].path/path/add_27/U572/ZN (OAI21_X1)     0.04       1.36 f
  path/genblk1[6].path/path/add_27/U668/ZN (AOI21_X1)     0.05       1.42 r
  path/genblk1[6].path/path/add_27/U678/ZN (OAI21_X1)     0.04       1.46 f
  path/genblk1[6].path/path/add_27/U439/ZN (AOI21_X2)     0.07       1.53 r
  path/genblk1[6].path/path/add_27/U442/ZN (OAI21_X1)     0.05       1.58 f
  path/genblk1[6].path/path/add_27/U752/ZN (AOI21_X1)     0.05       1.62 r
  path/genblk1[6].path/path/add_27/U751/Z (XOR2_X1)       0.07       1.70 r
  path/genblk1[6].path/path/add_27/SUM[38] (mac_b20_g0_10_DW01_add_2)
                                                          0.00       1.70 r
  path/genblk1[6].path/path/out[38] (mac_b20_g0_10)       0.00       1.70 r
  path/genblk1[6].path/genblk1.Vec_y_Mem/data_in[38] (seqMemory_b40_SIZE1_10)
                                                          0.00       1.70 r
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/data_in[38] (memory_b40_SIZE1_LOGSIZE1_10)
                                                          0.00       1.70 r
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/U83/ZN (NAND2_X1)
                                                          0.03       1.73 f
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/U84/ZN (NAND2_X1)
                                                          0.03       1.76 r
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D (DFF_X1)
                                                          0.01       1.77 r
  data arrival time                                                  1.77

  clock clk (rise edge)                                   1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/CK (DFF_X1)
                                                          0.00       1.80 r
  library setup time                                     -0.03       1.77
  data required time                                                 1.77
  --------------------------------------------------------------------------
  data required time                                                 1.77
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b20_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
