
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.10000000000000000000;
2.10000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_20_1";
mvm_12_12_20_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_20_1' with
	the parameters "12,12,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b20_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b20_g1' with
	the parameters "4,12". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP12 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b20_g1' with
	the parameters "1,12,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b20_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b20_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "20,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE12' with
	the parameters "20,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE12' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 683 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b20_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b20_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b20_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b4_TOP12'
  Processing 'multipath_k12_p12_b20_g1'
  Processing 'mvm_12_12_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_1_DW01_add_0'
  Processing 'mac_b20_g1_2_DW01_add_0'
  Processing 'mac_b20_g1_3_DW01_add_0'
  Processing 'mac_b20_g1_4_DW01_add_0'
  Processing 'mac_b20_g1_5_DW01_add_0'
  Processing 'mac_b20_g1_6_DW01_add_0'
  Processing 'mac_b20_g1_7_DW01_add_0'
  Processing 'mac_b20_g1_8_DW01_add_0'
  Processing 'mac_b20_g1_9_DW01_add_0'
  Processing 'mac_b20_g1_10_DW01_add_0'
  Processing 'mac_b20_g1_11_DW01_add_0'
  Processing 'mac_b20_g1_0_DW01_add_0'
  Mapping 'mac_b20_g1_1_DW_mult_tc_0'
  Mapping 'mac_b20_g1_2_DW_mult_tc_0'
  Mapping 'mac_b20_g1_3_DW_mult_tc_0'
  Mapping 'mac_b20_g1_4_DW_mult_tc_0'
  Mapping 'mac_b20_g1_5_DW_mult_tc_0'
  Mapping 'mac_b20_g1_6_DW_mult_tc_0'
  Mapping 'mac_b20_g1_7_DW_mult_tc_0'
  Mapping 'mac_b20_g1_8_DW_mult_tc_0'
  Mapping 'mac_b20_g1_9_DW_mult_tc_0'
  Mapping 'mac_b20_g1_10_DW_mult_tc_0'
  Mapping 'mac_b20_g1_11_DW_mult_tc_0'
  Mapping 'mac_b20_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:27  109709.3      1.24     309.1    7556.9                          
    0:00:27  109709.3      1.24     309.1    7556.9                          
    0:00:27  109948.7      1.24     309.1    7556.9                          
    0:00:27  110188.1      1.24     309.1    7556.9                          
    0:00:28  110427.5      1.24     309.1    7556.9                          
    0:00:46  107006.2      0.56      86.0     118.6                          
    0:00:47  107006.2      0.56      86.0     118.6                          
    0:00:47  107006.2      0.56      86.0     118.6                          
    0:00:47  107003.6      0.56      85.8     118.6                          
    0:00:47  107003.6      0.56      85.8     118.6                          
    0:00:57   88394.7      0.54      60.0      81.1                          
    0:00:59   88353.2      0.52      58.9      69.9                          
    0:01:02   88362.0      0.51      57.8      51.1                          
    0:01:02   88372.6      0.50      57.1      33.9                          
    0:01:03   88385.9      0.48      55.1      21.7                          
    0:01:04   88393.7      0.47      53.6      12.9                          
    0:01:05   88407.0      0.45      52.7      11.9                          
    0:01:05   88421.1      0.43      51.0       3.4                          
    0:01:06   88433.3      0.43      50.2       3.4                          
    0:01:06   88445.0      0.41      49.5       3.4                          
    0:01:06   88462.6      0.41      47.0       3.4                          
    0:01:07   87994.1      0.41      47.0       3.4                          
    0:01:07   87994.1      0.41      47.0       3.4                          
    0:01:07   87993.3      0.41      46.8       0.0                          
    0:01:07   87993.3      0.41      46.8       0.0                          
    0:01:07   87993.3      0.41      46.8       0.0                          
    0:01:07   87993.3      0.41      46.8       0.0                          
    0:01:08   88001.0      0.40      46.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   88025.5      0.40      45.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:08   88146.5      0.37      42.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   88155.3      0.37      42.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09   88155.3      0.37      42.7       0.0                          
    0:01:09   88174.7      0.37      41.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:09   88190.4      0.37      40.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   88209.3      0.36      39.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   88227.7      0.36      38.5       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   88245.0      0.36      37.4       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   88263.9      0.36      36.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:09   88291.0      0.34      35.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:09   88305.9      0.34      34.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:10   88324.8      0.33      34.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:10   88332.5      0.33      34.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:10   88350.3      0.33      33.6       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:10   88363.6      0.33      33.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:10   88393.9      0.32      32.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:01:10   88418.9      0.31      31.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:10   88428.5      0.31      31.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   88450.9      0.31      31.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:11   88458.3      0.31      31.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:11   88466.8      0.31      30.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:11   88478.0      0.30      30.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:11   88492.6      0.30      30.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:11   88511.0      0.30      30.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:11   88521.9      0.30      29.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:11   88534.1      0.30      29.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:11   88549.5      0.30      28.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:11   88567.1      0.30      27.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88581.2      0.30      27.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:12   88596.1      0.29      27.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88611.8      0.29      26.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88629.6      0.29      25.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88644.0      0.28      25.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:12   88655.4      0.28      25.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88671.4      0.27      24.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:01:12   88678.5      0.27      24.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:12   88684.7      0.27      24.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:12   88701.4      0.27      23.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88714.7      0.27      22.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   88727.0      0.26      22.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   88735.2      0.26      22.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:13   88742.9      0.25      22.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88745.3      0.25      22.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88751.4      0.25      21.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88761.5      0.25      21.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88778.0      0.25      21.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:13   88788.7      0.24      20.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   88800.9      0.24      20.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88811.8      0.24      20.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88819.0      0.24      20.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88831.0      0.24      19.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88842.4      0.24      18.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   88858.6      0.24      18.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   88869.5      0.24      17.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   88875.1      0.23      17.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88880.4      0.23      17.5       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   88886.6      0.23      17.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:14   88893.5      0.23      17.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   88907.6      0.23      17.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   88924.1      0.22      17.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88935.5      0.22      17.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88947.7      0.22      16.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   88966.9      0.22      16.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88971.1      0.22      16.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88974.9      0.22      16.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88985.2      0.21      16.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:15   88986.6      0.21      16.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:15   88998.0      0.21      16.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   89007.9      0.21      15.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:16   89017.7      0.21      15.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:16   89026.2      0.21      15.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89036.8      0.21      15.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89041.9      0.21      15.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89046.2      0.21      15.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89051.2      0.20      14.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89053.3      0.20      14.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89067.2      0.20      14.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:16   89073.8      0.20      14.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89076.2      0.20      14.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89086.9      0.20      14.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89092.4      0.20      14.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89096.4      0.20      14.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89099.9      0.20      14.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89105.2      0.20      14.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89107.9      0.19      14.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89109.2      0.19      14.2       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:17   89114.5      0.19      14.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:17   89116.4      0.19      14.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89118.5      0.19      14.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89125.2      0.19      13.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:18   89131.3      0.19      13.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89143.0      0.19      13.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:18   89147.0      0.19      13.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89153.6      0.19      13.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89160.8      0.18      13.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:18   89166.4      0.18      13.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:18   89170.1      0.18      13.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:18   89172.8      0.18      13.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89173.8      0.18      13.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89177.0      0.18      13.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89179.4      0.18      13.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89182.6      0.18      12.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89186.6      0.18      12.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89195.4      0.18      12.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89205.5      0.17      12.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:19   89213.7      0.17      12.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:19   89218.5      0.17      12.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89223.0      0.17      12.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89229.2      0.17      12.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89236.6      0.17      12.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89243.3      0.17      11.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89251.8      0.17      11.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89253.1      0.16      11.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89257.9      0.16      11.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89267.2      0.16      11.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:20   89271.5      0.16      11.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:20   89277.3      0.16      11.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89282.9      0.16      11.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89289.0      0.16      11.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89295.9      0.16      11.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89297.5      0.16      11.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89303.9      0.15      10.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89308.2      0.15      10.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89314.3      0.15      10.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89321.2      0.15      10.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89327.1      0.15      10.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:21   89330.2      0.15      10.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89334.5      0.15      10.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89340.9      0.15      10.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89346.2      0.15      10.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89353.4      0.15      10.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89355.5      0.14      10.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:22   89359.5      0.14       9.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89365.1      0.14       9.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89370.4      0.14       9.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:22   89377.6      0.14       9.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89386.6      0.14       9.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89393.8      0.14       9.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89400.2      0.14       9.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89408.2      0.13       9.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89413.2      0.13       8.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89416.7      0.13       8.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89423.6      0.13       8.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89427.6      0.13       8.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89431.6      0.13       8.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89434.3      0.13       8.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89439.3      0.13       8.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89443.3      0.13       8.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89447.3      0.13       8.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89456.1      0.13       8.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89462.4      0.13       8.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89468.6      0.13       8.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89474.7      0.12       8.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89477.9      0.12       8.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89482.1      0.12       8.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89484.8      0.12       8.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89490.1      0.12       8.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89497.3      0.12       7.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:24   89504.5      0.12       7.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89509.8      0.12       7.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89514.3      0.12       7.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89517.8      0.12       7.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89517.8      0.12       7.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:24   89523.9      0.12       7.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89526.0      0.12       7.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89532.4      0.12       7.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89538.0      0.12       7.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:25   89543.0      0.12       7.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89550.5      0.11       7.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89563.8      0.11       7.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89569.1      0.11       7.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89574.7      0.11       7.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89578.7      0.11       7.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:25   89580.3      0.11       7.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:25   89586.4      0.11       7.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89590.9      0.11       7.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:26   89594.9      0.11       6.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89601.6      0.11       6.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89608.0      0.11       6.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89614.9      0.11       6.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89618.9      0.11       6.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89623.9      0.10       6.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89629.5      0.10       6.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:26   89633.5      0.10       6.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89637.2      0.10       6.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89643.9      0.10       6.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:26   89649.4      0.10       6.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:26   89655.3      0.10       6.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:27   89656.6      0.10       6.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89661.7      0.10       6.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:27   89669.1      0.10       6.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89675.5      0.10       6.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89680.6      0.10       6.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89683.0      0.10       6.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89689.9      0.10       6.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89694.4      0.09       6.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:27   89696.0      0.09       5.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89698.4      0.09       5.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89700.8      0.09       5.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:27   89704.2      0.09       5.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89706.9      0.09       5.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:28   89713.3      0.09       5.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89717.0      0.09       5.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89720.5      0.09       5.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:28   89723.9      0.09       5.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89726.9      0.09       5.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89730.8      0.09       5.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89735.1      0.09       5.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89735.4      0.09       5.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:28   89739.1      0.09       5.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89741.5      0.09       5.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:28   89743.3      0.09       5.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:29   89746.8      0.09       5.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:29   89750.5      0.09       5.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:29   89750.8      0.08       5.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:29   89754.8      0.08       5.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:01:29   89758.5      0.08       5.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:29   89762.8      0.08       5.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:29   89763.8      0.08       5.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:29   89766.0      0.08       5.2       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:29   89769.1      0.08       5.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:29   89772.3      0.08       5.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:29   89776.9      0.08       5.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:29   89781.4      0.08       5.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:30   89781.9      0.08       5.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:30   89788.8      0.08       5.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:30   89789.6      0.08       5.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:31   89791.2      0.08       5.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:31   89791.2      0.08       5.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:32   89792.6      0.08       4.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:32   89791.8      0.08       4.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:33   89791.5      0.08       4.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:33   89791.5      0.08       4.8       0.0                          
    0:01:34   89771.8      0.08       4.8       0.0                          
    0:01:34   89771.8      0.08       4.8       0.0                          
    0:01:34   89771.8      0.08       4.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:34   89785.6      0.08       4.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:34   89788.0      0.08       4.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:34   89789.9      0.08       4.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:34   89789.9      0.08       4.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:35   89793.6      0.08       4.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89794.9      0.08       4.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89793.9      0.08       4.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:35   89805.9      0.08       4.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   89806.9      0.08       4.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89813.8      0.08       4.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   89816.2      0.07       4.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89823.4      0.07       4.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89826.1      0.07       4.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89826.6      0.07       4.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   89828.7      0.07       4.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:35   89835.4      0.07       4.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:35   89855.9      0.07       4.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:36   89861.2      0.07       4.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89869.7      0.07       4.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89871.8      0.07       4.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89873.4      0.07       4.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89879.8      0.07       4.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89885.1      0.07       3.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89885.1      0.07       3.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89890.2      0.07       3.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89893.6      0.07       3.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:36   89899.8      0.07       3.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:36   89900.6      0.07       3.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   89904.8      0.07       3.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:37   89910.4      0.07       3.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89912.3      0.07       3.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:37   89914.9      0.07       3.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89918.6      0.07       3.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89924.2      0.07       3.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:37   89928.7      0.07       3.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89930.6      0.07       3.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89929.8      0.07       3.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89930.3      0.07       3.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:37   89933.5      0.07       3.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   89933.5      0.07       3.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:38   89935.7      0.07       3.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89940.7      0.06       3.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89942.6      0.06       3.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89945.0      0.06       3.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89945.0      0.06       3.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89949.8      0.06       3.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89953.5      0.06       3.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89954.5      0.06       3.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   89960.7      0.06       3.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89961.2      0.06       3.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89963.1      0.06       3.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89964.4      0.06       3.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89966.0      0.06       3.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:38   89970.0      0.06       3.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:38   89971.3      0.06       3.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89975.3      0.06       3.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89977.2      0.06       3.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89981.1      0.06       3.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89983.8      0.06       3.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89986.2      0.06       3.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89989.9      0.06       3.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89993.9      0.06       3.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89996.0      0.06       3.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:39   89997.9      0.06       3.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:39   89999.0      0.06       3.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:39   89999.0      0.06       3.3       0.0                          
    0:01:40   89999.0      0.06       3.3       0.0                          
    0:01:43   89645.2      0.06       3.3       0.0                          
    0:01:44   89613.5      0.06       3.3       0.0                          
    0:01:44   89601.8      0.06       3.3       0.0                          
    0:01:44   89600.2      0.06       3.3       0.0                          
    0:01:45   89599.2      0.06       3.3       0.0                          
    0:01:45   89599.2      0.06       3.3       0.0                          
    0:01:45   89601.6      0.06       3.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:45   89625.2      0.06       3.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:46   89655.8      0.06       3.0       0.0                          
    0:01:46   89566.5      0.07       3.1       0.0                          
    0:01:46   89563.8      0.07       3.1       0.0                          
    0:01:46   89563.8      0.07       3.1       0.0                          
    0:01:46   89563.8      0.07       3.1       0.0                          
    0:01:46   89563.8      0.07       3.1       0.0                          
    0:01:46   89563.8      0.07       3.1       0.0                          
    0:01:47   89563.8      0.07       3.1       0.0                          
    0:01:47   89568.1      0.06       3.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:47   89573.1      0.06       3.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:47   89580.3      0.06       3.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:47   89584.0      0.06       3.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:47   89589.6      0.06       2.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:48   89595.2      0.06       2.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:48   89600.0      0.05       2.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:48   89605.0      0.05       2.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:48   89607.2      0.05       2.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:48   89611.1      0.05       2.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:48   89612.5      0.05       2.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:48   89618.9      0.05       2.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:48   89620.5      0.05       2.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:48   89627.9      0.05       2.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:48   89639.6      0.05       2.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:48   89649.4      0.05       2.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:49   89655.8      0.05       2.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:49   89659.3      0.05       2.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:49   89665.1      0.05       2.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:49   89667.5      0.05       2.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:49   89676.8      0.05       2.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:49   89677.6      0.05       2.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:49   89683.0      0.05       2.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:49   89687.5      0.05       2.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:49   89693.9      0.05       2.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:49   89698.9      0.05       2.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:49   89701.3      0.05       2.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:49   89706.9      0.05       2.0       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:50   89711.4      0.05       2.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:50   89716.2      0.05       2.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89723.7      0.05       1.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:50   89726.3      0.05       1.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:50   89729.5      0.05       1.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89734.3      0.05       1.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89746.3      0.05       1.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89752.7      0.05       1.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89755.0      0.05       1.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:50   89766.2      0.05       1.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:50   89767.0      0.05       1.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:50   89771.8      0.04       1.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:51   89774.2      0.04       1.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:51   89777.9      0.04       1.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89781.9      0.04       1.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89785.6      0.04       1.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89790.2      0.04       1.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89793.9      0.04       1.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89795.7      0.04       1.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89798.9      0.04       1.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:51   89801.1      0.04       1.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:51   89802.4      0.04       1.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:52   89805.9      0.04       1.7       0.0                          
    0:01:52   89766.8      0.04       1.7       0.0                          
    0:01:52   89726.6      0.04       1.7       0.0                          
    0:01:52   89687.0      0.04       1.7       0.0                          
    0:01:52   89645.7      0.04       1.7       0.0                          
    0:01:53   89609.3      0.04       1.7       0.0                          
    0:01:53   89568.3      0.04       1.7       0.0                          
    0:01:53   89505.8      0.04       1.7       0.0                          
    0:01:53   89451.8      0.04       1.7       0.0                          
    0:01:53   89416.2      0.04       1.7       0.0                          
    0:01:53   89379.7      0.04       1.7       0.0                          
    0:01:54   89279.2      0.04       1.7       0.0                          
    0:01:54   89178.6      0.04       1.7       0.0                          
    0:01:54   89078.1      0.04       1.7       0.0                          
    0:01:54   88977.5      0.04       1.7       0.0                          
    0:01:56   88882.3      0.04       1.7       0.0                          
    0:01:56   88752.2      0.04       1.8       0.0                          
    0:01:56   88634.1      0.04       1.8       0.0                          
    0:01:56   88615.0      0.04       1.8       0.0                          
    0:01:56   88596.9      0.04       1.8       0.0                          
    0:01:56   88574.0      0.04       1.8       0.0                          
    0:01:57   88573.2      0.04       1.8       0.0                          
    0:01:57   88442.3      0.04       1.8       0.0                          
    0:01:57   88249.2      0.04       1.8       0.0                          
    0:01:58   88056.1      0.04       1.8       0.0                          
    0:01:58   87996.8      0.04       1.8       0.0                          
    0:01:58   87995.2      0.04       1.8       0.0                          
    0:01:59   87993.1      0.04       1.8       0.0                          
    0:01:59   87988.0      0.04       1.7       0.0                          
    0:01:59   87986.1      0.04       1.7       0.0                          
    0:02:01   87984.6      0.04       1.7       0.0                          
    0:02:02   87973.4      0.04       1.7       0.0                          
    0:02:04   87971.5      0.04       1.7       0.0                          
    0:02:05   87971.5      0.04       1.7       0.0                          
    0:02:05   87935.9      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87934.8      0.07       2.0       0.0                          
    0:02:05   87938.0      0.05       1.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:05   87939.6      0.05       1.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:05   87941.7      0.04       1.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:06   87945.2      0.04       1.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:06   87963.3      0.04       1.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:07   87964.9      0.04       1.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87964.9      0.04       1.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:07   87968.6      0.04       1.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87971.5      0.04       1.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:07   87978.4      0.04       1.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:07   87980.3      0.04       1.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87983.0      0.04       1.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:07   87985.1      0.04       1.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87986.4      0.04       1.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87989.3      0.04       1.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:07   87995.7      0.04       1.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:07   87998.1      0.04       1.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:08   88000.5      0.04       1.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:08   88002.1      0.04       1.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:08   88004.0      0.04       1.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:08   88007.4      0.04       1.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:08   88011.2      0.04       1.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:08   88012.2      0.04       1.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:08   88016.2      0.04       1.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:08   88017.5      0.04       1.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:08   88019.9      0.04       1.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:08   88023.4      0.04       1.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88028.7      0.04       1.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88029.5      0.04       1.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:09   88031.4      0.04       1.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88035.4      0.04       1.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88035.6      0.04       1.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:09   88040.4      0.04       1.5       0.0 path/genblk1[5].path/path/add_out_reg[39]/D
    0:02:09   88043.3      0.04       1.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:09   88043.3      0.04       1.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88047.6      0.04       1.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:09   88050.0      0.04       1.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88055.3      0.04       1.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:09   88057.7      0.04       1.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88059.8      0.03       1.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:10   88061.4      0.03       1.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88070.2      0.03       1.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:02:10   88080.0      0.03       1.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88089.6      0.03       1.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88093.1      0.03       1.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88093.1      0.03       1.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88097.9      0.03       1.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:10   88099.2      0.03       1.3       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:10   88099.5      0.03       1.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88102.9      0.03       1.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:11   88102.9      0.03       1.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88105.8      0.03       1.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:11   88106.4      0.03       1.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88108.0      0.03       1.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88109.8      0.03       1.2       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:11   88115.2      0.03       1.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88115.4      0.03       1.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88116.0      0.03       1.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88118.1      0.03       1.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88122.9      0.03       1.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:11   88127.4      0.03       1.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:12   88129.8      0.03       1.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:12   88139.1      0.03       1.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:12   88139.1      0.03       1.1       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 9391 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 03:39:25 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              43904.896304
Buf/Inv area:                     5520.564033
Noncombinational area:           44234.202488
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 88139.098791
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 03:39:29 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_20_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.0623 mW   (92%)
  Net Switching Power  =   1.9426 mW    (8%)
                         ---------
Total Dynamic Power    =  25.0048 mW  (100%)

Cell Leakage Power     =   1.7163 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1877e+04          246.6717        7.3652e+05        2.2860e+04  (  85.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1852e+03        1.6959e+03        9.7982e+05        3.8609e+03  (  14.45%)
--------------------------------------------------------------------------------------------------
Total          2.3062e+04 uW     1.9426e+03 uW     1.7163e+06 nW     2.6721e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 03:39:29 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[6].path/path/genblk1.add_in_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_20_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[16]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[16]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[6].path/Mat_a_Mem/Mem/U592/ZN (TINV_X1)
                                                          0.15       0.23 f
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out[16] (memory_b20_SIZE12_LOGSIZE4_12)
                                                          0.00       0.23 f
  path/genblk1[6].path/Mat_a_Mem/data_out[16] (seqMemory_b20_SIZE12_12)
                                                          0.00       0.23 f
  path/genblk1[6].path/path/in0[16] (mac_b20_g1_6)        0.00       0.23 f
  path/genblk1[6].path/path/mult_21/a[16] (mac_b20_g1_6_DW_mult_tc_1)
                                                          0.00       0.23 f
  path/genblk1[6].path/path/mult_21/U1260/ZN (XNOR2_X1)
                                                          0.06       0.30 f
  path/genblk1[6].path/path/mult_21/U1724/ZN (INV_X1)     0.04       0.34 r
  path/genblk1[6].path/path/mult_21/U1165/ZN (INV_X1)     0.03       0.37 f
  path/genblk1[6].path/path/mult_21/U1722/ZN (OAI22_X1)
                                                          0.06       0.43 r
  path/genblk1[6].path/path/mult_21/U428/S (HA_X1)        0.08       0.51 r
  path/genblk1[6].path/path/mult_21/U425/S (FA_X1)        0.12       0.63 f
  path/genblk1[6].path/path/mult_21/U422/S (FA_X1)        0.15       0.78 r
  path/genblk1[6].path/path/mult_21/U421/S (FA_X1)        0.11       0.89 f
  path/genblk1[6].path/path/mult_21/U1539/ZN (OR2_X1)     0.06       0.95 f
  path/genblk1[6].path/path/mult_21/U1570/ZN (AOI21_X1)
                                                          0.05       1.00 r
  path/genblk1[6].path/path/mult_21/U1653/ZN (OAI21_X1)
                                                          0.04       1.03 f
  path/genblk1[6].path/path/mult_21/U1678/ZN (AOI21_X1)
                                                          0.06       1.09 r
  path/genblk1[6].path/path/mult_21/U1731/ZN (OAI21_X1)
                                                          0.03       1.12 f
  path/genblk1[6].path/path/mult_21/U1708/ZN (AOI21_X1)
                                                          0.04       1.16 r
  path/genblk1[6].path/path/mult_21/U1872/ZN (OAI21_X1)
                                                          0.03       1.19 f
  path/genblk1[6].path/path/mult_21/U1748/ZN (AOI21_X1)
                                                          0.04       1.24 r
  path/genblk1[6].path/path/mult_21/U1871/ZN (OAI21_X1)
                                                          0.03       1.27 f
  path/genblk1[6].path/path/mult_21/U1256/ZN (AOI21_X1)
                                                          0.04       1.31 r
  path/genblk1[6].path/path/mult_21/U1798/ZN (OAI21_X1)
                                                          0.03       1.34 f
  path/genblk1[6].path/path/mult_21/U1261/ZN (AOI21_X1)
                                                          0.04       1.38 r
  path/genblk1[6].path/path/mult_21/U1825/ZN (OAI21_X1)
                                                          0.03       1.42 f
  path/genblk1[6].path/path/mult_21/U1824/ZN (AOI21_X1)
                                                          0.04       1.46 r
  path/genblk1[6].path/path/mult_21/U1923/ZN (OAI21_X1)
                                                          0.03       1.49 f
  path/genblk1[6].path/path/mult_21/U1922/ZN (AOI21_X1)
                                                          0.04       1.53 r
  path/genblk1[6].path/path/mult_21/U1921/ZN (INV_X1)     0.03       1.56 f
  path/genblk1[6].path/path/mult_21/U1033/ZN (NAND2_X1)
                                                          0.04       1.60 r
  path/genblk1[6].path/path/mult_21/U1035/ZN (NAND3_X1)
                                                          0.04       1.64 f
  path/genblk1[6].path/path/mult_21/U1185/ZN (NAND2_X1)
                                                          0.04       1.67 r
  path/genblk1[6].path/path/mult_21/U1068/ZN (NAND3_X1)
                                                          0.04       1.71 f
  path/genblk1[6].path/path/mult_21/U1170/ZN (NAND2_X1)
                                                          0.04       1.75 r
  path/genblk1[6].path/path/mult_21/U1172/ZN (NAND3_X1)
                                                          0.04       1.79 f
  path/genblk1[6].path/path/mult_21/U1196/ZN (NAND2_X1)
                                                          0.04       1.82 r
  path/genblk1[6].path/path/mult_21/U1199/ZN (NAND3_X1)
                                                          0.04       1.86 f
  path/genblk1[6].path/path/mult_21/U1240/ZN (NAND2_X1)
                                                          0.04       1.90 r
  path/genblk1[6].path/path/mult_21/U1243/ZN (NAND3_X1)
                                                          0.04       1.93 f
  path/genblk1[6].path/path/mult_21/U1069/ZN (NAND2_X1)
                                                          0.03       1.97 r
  path/genblk1[6].path/path/mult_21/U1248/ZN (NAND3_X1)
                                                          0.04       2.01 f
  path/genblk1[6].path/path/mult_21/U1251/ZN (NAND2_X1)
                                                          0.03       2.04 r
  path/genblk1[6].path/path/mult_21/U1223/ZN (AND3_X1)
                                                          0.05       2.09 r
  path/genblk1[6].path/path/mult_21/product[39] (mac_b20_g1_6_DW_mult_tc_1)
                                                          0.00       2.09 r
  path/genblk1[6].path/path/genblk1.add_in_reg[39]/D (DFF_X1)
                                                          0.01       2.10 r
  data arrival time                                                  2.10

  clock clk (rise edge)                                   2.10       2.10
  clock network delay (ideal)                             0.00       2.10
  path/genblk1[6].path/path/genblk1.add_in_reg[39]/CK (DFF_X1)
                                                          0.00       2.10 r
  library setup time                                     -0.03       2.07
  data required time                                                 2.07
  --------------------------------------------------------------------------
  data required time                                                 2.07
  data arrival time                                                 -2.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b20_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
