
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.05000000000000000000;
2.05000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_12_1";
mvm_20_20_12_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_12_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_12_1' with
	the parameters "20,20,12,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b12_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "5,20". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP20 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "1,20,12,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "12,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 620 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b12_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b12_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP20'
  Processing 'multipath_k20_p20_b12_g1'
  Processing 'mvm_20_20_12_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b12_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b12_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b12_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b12_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b12_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b12_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b12_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b12_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b12_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b12_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b12_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b12_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b12_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b12_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b12_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b12_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b12_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b12_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b12_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b5_TOP20_DW01_inc_0'
  Mapping 'mac_b12_g1_1_DW_mult_tc_0'
  Mapping 'mac_b12_g1_2_DW_mult_tc_0'
  Mapping 'mac_b12_g1_3_DW_mult_tc_0'
  Mapping 'mac_b12_g1_4_DW_mult_tc_0'
  Mapping 'mac_b12_g1_5_DW_mult_tc_0'
  Mapping 'mac_b12_g1_6_DW_mult_tc_0'
  Mapping 'mac_b12_g1_7_DW_mult_tc_0'
  Mapping 'mac_b12_g1_8_DW_mult_tc_0'
  Mapping 'mac_b12_g1_9_DW_mult_tc_0'
  Mapping 'mac_b12_g1_10_DW_mult_tc_0'
  Mapping 'mac_b12_g1_11_DW_mult_tc_0'
  Mapping 'mac_b12_g1_12_DW_mult_tc_0'
  Mapping 'mac_b12_g1_13_DW_mult_tc_0'
  Mapping 'mac_b12_g1_14_DW_mult_tc_0'
  Mapping 'mac_b12_g1_15_DW_mult_tc_0'
  Mapping 'mac_b12_g1_16_DW_mult_tc_0'
  Mapping 'mac_b12_g1_17_DW_mult_tc_0'
  Mapping 'mac_b12_g1_18_DW_mult_tc_0'
  Mapping 'mac_b12_g1_19_DW_mult_tc_0'
  Mapping 'mac_b12_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  132182.0      0.62     101.5    1621.2                          
    0:00:26  132182.0      0.62     101.5    1621.2                          
    0:00:26  132517.2      0.62     101.5    1621.2                          
    0:00:26  132844.4      0.62     101.5    1621.2                          
    0:00:26  133171.6      0.62     101.5    1621.2                          
    0:00:26  133498.7      0.62     101.5    1621.2                          
    0:00:38  135169.2      0.38      59.3       0.0                          
    0:00:38  135153.3      0.38      59.3       0.0                          
    0:00:38  135153.3      0.38      59.3       0.0                          
    0:00:38  135153.8      0.38      59.3       0.0                          
    0:00:39  135153.8      0.38      59.3       0.0                          
    0:00:53  110926.5      0.78      75.5       0.0                          
    0:00:54  110869.3      0.38      50.5       0.0                          
    0:00:57  110876.5      0.38      49.4       0.0                          
    0:00:58  110879.7      0.36      48.6       0.0                          
    0:01:01  110898.1      0.36      47.6       0.0                          
    0:01:01  110910.0      0.34      46.3       0.0                          
    0:01:02  110919.3      0.32      45.8       0.0                          
    0:01:02  110928.9      0.32      45.2       0.0                          
    0:01:03  110940.6      0.32      43.6       0.0                          
    0:01:03  110952.9      0.32      42.0       0.0                          
    0:01:03  110964.6      0.32      40.4       0.0                          
    0:01:04  110973.9      0.32      40.0       0.0                          
    0:01:04  110989.6      0.32      39.8       0.0                          
    0:01:05  110861.6      0.32      39.8       0.0                          
    0:01:05  110861.6      0.32      39.8       0.0                          
    0:01:05  110861.6      0.32      39.8       0.0                          
    0:01:05  110861.6      0.32      39.8       0.0                          
    0:01:05  110861.6      0.32      39.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:05  110861.6      0.32      39.8       0.0                          
    0:01:05  110878.9      0.31      39.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110898.1      0.30      39.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110904.7      0.30      39.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110926.5      0.29      38.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:05  110944.3      0.29      38.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:06  110963.8      0.29      37.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:06  110989.0      0.29      37.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111010.8      0.28      37.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111030.0      0.28      36.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111046.0      0.27      36.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111066.7      0.27      36.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111074.4      0.27      35.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111090.9      0.26      35.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111094.1      0.26      35.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111113.8      0.26      35.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111128.1      0.25      35.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111140.9      0.25      34.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111157.4      0.25      34.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111169.6      0.24      34.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111186.4      0.24      34.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:07  111201.8      0.24      34.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111222.8      0.24      33.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111269.9      0.23      33.2      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  111324.2      0.23      32.7     169.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  111368.9      0.23      32.3     242.2 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111371.0      0.23      32.2     242.2 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:07  111377.4      0.23      32.1     242.2 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111387.5      0.23      31.9     242.2 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:07  111416.8      0.23      31.1     242.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  111455.9      0.23      29.9     242.2 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111473.2      0.23      29.7     242.2 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111486.2      0.22      29.6     242.2 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111501.6      0.22      29.4     242.2 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111511.2      0.22      29.3     242.2 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111520.0      0.22      29.1     242.2 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:08  111543.9      0.22      28.4     242.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111558.0      0.22      28.0     242.2 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111580.1      0.21      27.9     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111615.5      0.21      27.6     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111631.7      0.21      27.4     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111644.7      0.21      27.2     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111662.3      0.21      26.8     363.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111680.4      0.21      26.3     363.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  111694.5      0.21      25.9     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111698.5      0.21      25.8     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  111705.9      0.20      25.8     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111718.1      0.20      25.7     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:09  111730.9      0.20      25.6     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:09  111746.3      0.20      25.4     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:09  111755.9      0.20      25.3     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111770.5      0.20      25.1     363.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111788.9      0.20      24.7     363.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111807.0      0.20      24.4     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111817.9      0.20      24.3     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:09  111841.8      0.20      23.8     363.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111863.4      0.20      23.4     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111867.9      0.19      23.3     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111872.2      0.19      23.2     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:09  111886.2      0.19      22.9     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  111898.8      0.19      22.8     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:10  111907.0      0.19      22.7     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:10  111923.2      0.19      22.3     363.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  111939.2      0.19      22.0     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:10  111944.5      0.18      22.0     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:10  111953.5      0.18      21.9     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:10  111974.8      0.18      21.4     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:10  111993.7      0.18      21.1     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112008.3      0.18      20.9     363.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112024.3      0.18      20.7     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112024.6      0.18      20.7     363.3 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112030.7      0.18      20.7     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112045.3      0.18      20.4     363.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112046.6      0.17      20.4     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:10  112054.1      0.17      20.3     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112066.1      0.17      20.2     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112074.0      0.17      20.2     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112079.1      0.17      20.2     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112079.6      0.17      20.1     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112091.3      0.17      19.9     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112098.8      0.17      19.8     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112114.2      0.17      19.7     363.3 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112130.4      0.17      19.4     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:11  112142.1      0.17      19.3     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112154.1      0.17      19.1     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112168.5      0.17      19.0     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112174.3      0.17      18.9     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112190.0      0.16      18.6     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112198.8      0.16      18.5     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112212.9      0.16      18.4     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112214.8      0.16      18.3     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112214.8      0.16      18.3     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112214.8      0.16      18.3     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112235.8      0.16      17.8     363.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112243.2      0.16      17.8     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112249.1      0.16      17.7     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112256.5      0.16      17.5     363.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112268.0      0.16      17.4     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:12  112278.6      0.16      17.3     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112293.0      0.16      17.0     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112300.1      0.16      16.9     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112320.6      0.16      16.6     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:12  112327.0      0.15      16.4     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112337.1      0.15      16.3     363.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112342.7      0.15      16.2     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112358.1      0.15      15.9     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112369.0      0.15      15.8     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112385.5      0.15      15.6     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112400.4      0.15      15.5     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112410.5      0.15      15.2     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112411.9      0.15      15.2     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:13  112422.8      0.15      15.1     363.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112430.8      0.14      15.1     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:13  112443.8      0.14      14.9     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112462.4      0.14      14.6     363.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112469.1      0.14      14.4     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112493.8      0.14      13.9     363.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112502.3      0.14      13.9     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112523.3      0.14      13.5     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112530.8      0.14      13.5     363.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  112544.3      0.14      13.3     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112548.9      0.14      13.2     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:14  112554.2      0.13      13.1     363.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112566.9      0.13      12.9     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112576.0      0.13      12.8     363.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112582.4      0.13      12.7     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:14  112591.9      0.13      12.5     363.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112602.6      0.13      12.4     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112605.0      0.13      12.4     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112608.4      0.13      12.4     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112620.7      0.13      12.3     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112636.1      0.13      12.2     363.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112644.9      0.13      12.1     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:14  112645.4      0.13      12.0     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:14  112664.8      0.12      11.8     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  112680.3      0.12      11.5     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112692.0      0.12      11.4     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112696.0      0.12      11.4     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112697.5      0.12      11.4     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112714.0      0.12      11.1     363.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112720.2      0.12      11.0     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112727.1      0.12      10.9     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112736.4      0.12      10.8     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112738.8      0.12      10.8     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112753.4      0.12      10.6     363.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112761.7      0.11      10.6     363.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:15  112780.5      0.11      10.4     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  112781.3      0.11      10.4     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:16  112784.5      0.11      10.4     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112786.9      0.11      10.3     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112797.0      0.11      10.3     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112808.7      0.11      10.2     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112819.6      0.11      10.1     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112833.7      0.11      10.0     363.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112839.3      0.11       9.9     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112851.0      0.11       9.8     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112859.8      0.11       9.7     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112867.3      0.11       9.6     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:16  112882.4      0.11       9.4     363.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  112898.1      0.11       9.2     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:16  112909.0      0.11       9.2     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112914.1      0.11       9.2     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112914.6      0.10       9.1     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112920.7      0.10       9.1     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112943.6      0.10       8.7     363.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  112954.0      0.10       8.6     363.3 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  112955.0      0.10       8.6     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112963.3      0.10       8.5     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112972.1      0.10       8.4     363.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112976.1      0.10       8.3     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:17  112986.4      0.09       8.2     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  112994.1      0.09       8.1     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113005.3      0.09       8.1     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113011.2      0.09       8.0     363.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:18  113020.5      0.09       7.9     363.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113031.1      0.09       7.8     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113037.0      0.09       7.7     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113047.1      0.09       7.7     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113055.1      0.09       7.6     363.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113061.4      0.09       7.5     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113071.5      0.08       7.4     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113080.9      0.08       7.3     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113090.2      0.08       7.2     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113096.5      0.08       7.1     363.3 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113104.0      0.08       7.0     363.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113114.9      0.08       6.9     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113121.8      0.08       6.8     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:18  113134.6      0.08       6.7     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113141.5      0.08       6.6     363.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113147.1      0.08       6.5     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113156.7      0.08       6.4     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113160.9      0.07       6.3     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113172.9      0.07       6.2     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113181.9      0.07       6.1     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113189.9      0.07       6.0     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113202.7      0.07       5.9     363.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113207.5      0.07       5.8     363.3 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113216.8      0.07       5.7     363.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113229.8      0.07       5.6     363.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113234.9      0.07       5.6     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113241.0      0.07       5.5     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:19  113250.6      0.07       5.4     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113261.7      0.07       5.3     363.3 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113273.7      0.06       5.2     363.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113285.9      0.06       5.1     363.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113291.3      0.06       5.0     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:20  113302.2      0.06       4.9     363.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113304.6      0.06       4.9     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113313.1      0.06       4.7     363.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113318.7      0.06       4.7     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:20  113329.0      0.06       4.6     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20  113336.2      0.06       4.5     363.3 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:20  113348.2      0.06       4.4     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113360.2      0.06       4.3     363.3 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113366.5      0.06       4.2     363.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113372.4      0.06       4.2     363.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113376.9      0.05       4.2     363.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:20  113376.1      0.05       4.2     363.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:21  113376.4      0.05       3.9     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:21  113376.4      0.05       3.9     363.3                          
    0:01:26  108285.7      0.05       3.9     363.3                          
    0:01:26  108285.7      0.05       3.9     363.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:26  108285.7      0.05       3.9     363.3                          
    0:01:26  108174.2      0.05       3.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:26  108179.0      0.05       3.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:26  108182.2      0.05       3.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:26  108185.4      0.05       3.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:26  108200.0      0.05       3.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:26  108200.0      0.05       3.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108222.4      0.05       3.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108236.5      0.05       3.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108259.9      0.05       3.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108262.5      0.05       3.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108270.2      0.05       3.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108292.6      0.05       3.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108304.6      0.05       3.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108306.2      0.05       3.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108308.5      0.05       3.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108316.3      0.05       2.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108326.4      0.05       2.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27  108328.5      0.05       2.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108330.4      0.05       2.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:27  108330.6      0.05       2.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108343.7      0.05       2.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108343.9      0.05       2.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108346.3      0.05       2.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108351.9      0.05       2.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28  108353.5      0.04       2.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108359.6      0.04       2.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108365.2      0.04       2.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28  108375.0      0.04       2.3       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28  108384.4      0.04       2.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28  108385.2      0.04       2.2       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108393.4      0.04       2.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108392.6      0.04       2.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108407.0      0.04       2.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:28  108413.4      0.04       2.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108414.7      0.04       2.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108414.4      0.04       2.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108420.8      0.04       1.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108424.5      0.04       1.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108426.9      0.04       1.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108428.0      0.04       1.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:29  108428.0      0.04       1.9       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:29  108428.0      0.04       1.9       0.0                          
    0:01:29  108428.0      0.04       1.9       0.0                          
    0:01:32  108021.3      0.04       1.9       0.0                          
    0:01:32  108005.0      0.04       1.9       0.0                          
    0:01:32  107991.7      0.04       1.9       0.0                          
    0:01:33  107979.5      0.04       1.9       0.0                          
    0:01:33  107967.3      0.04       1.9       0.0                          
    0:01:33  107955.6      0.04       1.9       0.0                          
    0:01:33  107943.9      0.04       1.9       0.0                          
    0:01:34  107932.2      0.04       1.9       0.0                          
    0:01:34  107921.0      0.04       1.9       0.0                          
    0:01:34  107909.8      0.04       1.9       0.0                          
    0:01:34  107889.1      0.04       1.9       0.0                          
    0:01:34  107889.1      0.04       1.9       0.0                          
    0:01:35  107889.1      0.04       1.9       0.0                          
    0:01:35  107816.4      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:35  107813.3      0.04       2.1       0.0                          
    0:01:36  107821.0      0.04       2.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:36  107821.0      0.04       2.0       0.0                          
    0:01:36  107823.1      0.04       1.9       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:36  107827.1      0.04       1.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:36  107827.1      0.04       1.9       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:36  107834.0      0.04       1.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:36  107834.0      0.04       1.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:36  107838.0      0.04       1.8       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:36  107838.0      0.04       1.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107838.8      0.04       1.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107842.5      0.03       1.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107843.6      0.03       1.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:37  107848.4      0.03       1.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107849.7      0.03       1.7       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107853.4      0.03       1.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:37  107854.5      0.03       1.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107854.5      0.03       1.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:37  107857.9      0.03       1.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107858.5      0.03       1.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:37  107866.7      0.03       1.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107869.4      0.03       1.5       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:37  107871.2      0.03       1.5       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107879.5      0.03       1.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:38  107885.3      0.03       1.4       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:38  107888.0      0.03       1.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107888.3      0.03       1.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107892.0      0.03       1.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107897.0      0.03       1.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107906.6      0.03       1.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107915.7      0.03       1.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:38  107920.2      0.03       1.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107923.9      0.03       1.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:38  107925.0      0.03       1.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:38  107925.0      0.03       1.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:38  107925.0      0.03       1.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107924.7      0.03       1.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107926.6      0.03       1.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107928.2      0.03       1.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107934.3      0.03       1.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:39  107935.9      0.02       1.1       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107943.3      0.02       1.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107950.5      0.02       1.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107955.6      0.02       1.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107960.1      0.02       1.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107967.8      0.02       1.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107971.8      0.02       0.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107982.4      0.02       0.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:39  107990.9      0.02       0.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:39  107993.9      0.02       0.8       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:40  107998.4      0.02       0.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108002.9      0.02       0.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  108005.6      0.02       0.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108015.7      0.02       0.7       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  108022.9      0.02       0.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  108024.7      0.02       0.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108038.6      0.02       0.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  108038.6      0.02       0.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108047.3      0.02       0.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108049.5      0.02       0.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108058.5      0.02       0.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108064.4      0.02       0.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:40  108067.8      0.02       0.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108070.2      0.02       0.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:40  108073.4      0.02       0.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108073.4      0.02       0.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108079.3      0.02       0.4       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:41  108081.7      0.01       0.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108085.4      0.01       0.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108090.2      0.01       0.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:41  108090.2      0.01       0.4       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:41  108097.6      0.01       0.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108106.1      0.01       0.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108114.9      0.01       0.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108118.1      0.01       0.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:41  108117.8      0.01       0.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108120.5      0.01       0.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:41  108120.8      0.01       0.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:41  108122.9      0.01       0.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108124.5      0.01       0.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108129.3      0.01       0.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:42  108130.1      0.01       0.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108130.1      0.01       0.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108134.3      0.01       0.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108137.8      0.01       0.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:42  108153.5      0.01       0.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108154.5      0.01       0.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108171.8      0.01       0.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:42  108171.6      0.01       0.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108174.0      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:42  108174.5      0.01       0.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108174.5      0.01       0.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108181.1      0.01       0.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108187.3      0.01       0.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:42  108197.9      0.01       0.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108197.9      0.01       0.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108202.1      0.01       0.1       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:43  108204.3      0.01       0.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108215.2      0.01       0.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108225.0      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:43  108225.0      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108227.4      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108227.4      0.00       0.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108227.4      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:43  108227.4      0.00       0.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108233.8      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:43  108239.4      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:43  108243.4      0.00       0.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:43  108250.3      0.00       0.0       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:43  108251.9      0.00       0.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:44  108252.4      0.00       0.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:44  108253.2      0.00       0.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:44  108253.8      0.00       0.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:46  108198.4      0.00       0.0       0.0                          
    0:01:47  108082.4      0.00       0.0       0.0                          
    0:01:47  107933.2      0.00       0.0       0.0                          
    0:01:48  107781.6      0.00       0.0       0.0                          
    0:01:48  107629.2      0.00       0.0       0.0                          
    0:01:49  107475.2      0.00       0.0       0.0                          
    0:01:49  107323.6      0.00       0.0       0.0                          
    0:01:49  107262.6      0.00       0.0       0.0                          
    0:01:49  107236.6      0.00       0.0       0.0                          
    0:01:49  107217.4      0.00       0.0       0.0                          
    0:01:49  107196.1      0.00       0.0       0.0                          
    0:01:50  107177.3      0.00       0.0       0.0                          
    0:01:50  107158.1      0.00       0.0       0.0                          
    0:01:50  107136.6      0.00       0.0       0.0                          
    0:01:51  107123.8      0.00       0.0       0.0                          
    0:01:52  107103.3      0.00       0.0       0.0                          
    0:01:52  107097.7      0.00       0.0       0.0                          
    0:01:52  107095.3      0.00       0.0       0.0                          
    0:01:52  107087.6      0.00       0.0       0.0                          
    0:01:53  107086.0      0.00       0.0       0.0                          
    0:01:53  107082.8      0.00       0.0       0.0                          
    0:01:54  107082.0      0.00       0.0       0.0                          
    0:01:54  107035.2      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:54  107033.1      0.01       0.1       0.0                          
    0:01:55  107040.5      0.01       0.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:55  107041.3      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107045.0      0.00       0.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107047.2      0.00       0.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107047.2      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107055.7      0.00       0.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107061.3      0.00       0.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107063.1      0.00       0.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107069.3      0.00       0.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107069.8      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/Vec_x_Mem/Mem/reset': 1201 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 13448 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:56:23 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              44483.180366
Buf/Inv area:                     2110.976003
Noncombinational area:           62586.605815
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                107069.786180
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:56:29 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_12_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  35.7112 mW   (93%)
  Net Switching Power  =   2.6279 mW    (7%)
                         ---------
Total Dynamic Power    =  38.3390 mW  (100%)

Cell Leakage Power     =   2.2360 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.4656e+04          476.9528        1.0609e+06        3.6193e+04  (  89.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0564e+03        2.1509e+03        1.1751e+06        4.3825e+03  (  10.80%)
--------------------------------------------------------------------------------------------------
Total          3.5712e+04 uW     2.6279e+03 uW     2.2360e+06 nW     4.0575e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 17:56:29 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[16].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[16].path/path/genblk1.add_in_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_12_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[16].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[16].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[16].path/Mat_a_Mem/Mem/data_out_tri[3]/Z (TBUF_X4)
                                                          0.13       0.22 f
  path/genblk1[16].path/Mat_a_Mem/Mem/data_out[3] (memory_b12_SIZE20_LOGSIZE5_8)
                                                          0.00       0.22 f
  path/genblk1[16].path/Mat_a_Mem/data_out[3] (seqMemory_b12_SIZE20_8)
                                                          0.00       0.22 f
  path/genblk1[16].path/path/in0[3] (mac_b12_g1_4)        0.00       0.22 f
  path/genblk1[16].path/path/mult_21/a[3] (mac_b12_g1_4_DW_mult_tc_0)
                                                          0.00       0.22 f
  path/genblk1[16].path/path/mult_21/U503/ZN (INV_X1)     0.04       0.26 r
  path/genblk1[16].path/path/mult_21/U690/ZN (XNOR2_X1)
                                                          0.07       0.33 r
  path/genblk1[16].path/path/mult_21/U533/ZN (NAND2_X1)
                                                          0.04       0.37 f
  path/genblk1[16].path/path/mult_21/U569/ZN (OAI22_X1)
                                                          0.06       0.43 r
  path/genblk1[16].path/path/mult_21/U81/S (HA_X1)        0.05       0.48 f
  path/genblk1[16].path/path/mult_21/U386/ZN (NAND2_X1)
                                                          0.04       0.52 r
  path/genblk1[16].path/path/mult_21/U387/ZN (NAND3_X1)
                                                          0.04       0.56 f
  path/genblk1[16].path/path/mult_21/U392/ZN (NAND2_X1)
                                                          0.03       0.60 r
  path/genblk1[16].path/path/mult_21/U352/ZN (NAND3_X1)
                                                          0.04       0.64 f
  path/genblk1[16].path/path/mult_21/U401/ZN (NAND2_X1)
                                                          0.04       0.67 r
  path/genblk1[16].path/path/mult_21/U381/ZN (NAND3_X1)
                                                          0.04       0.71 f
  path/genblk1[16].path/path/mult_21/U454/ZN (NAND2_X1)
                                                          0.04       0.75 r
  path/genblk1[16].path/path/mult_21/U457/ZN (NAND3_X1)
                                                          0.04       0.79 f
  path/genblk1[16].path/path/mult_21/U493/ZN (NAND2_X1)
                                                          0.04       0.82 r
  path/genblk1[16].path/path/mult_21/U369/ZN (NAND3_X1)
                                                          0.04       0.86 f
  path/genblk1[16].path/path/mult_21/U463/ZN (NAND2_X1)
                                                          0.04       0.90 r
  path/genblk1[16].path/path/mult_21/U451/ZN (NAND3_X1)
                                                          0.04       0.94 f
  path/genblk1[16].path/path/mult_21/U507/ZN (NAND2_X1)
                                                          0.03       0.97 r
  path/genblk1[16].path/path/mult_21/U510/ZN (NAND3_X1)
                                                          0.04       1.01 f
  path/genblk1[16].path/path/mult_21/U365/ZN (NAND2_X1)
                                                          0.04       1.05 r
  path/genblk1[16].path/path/mult_21/U367/ZN (NAND3_X1)
                                                          0.05       1.10 f
  path/genblk1[16].path/path/mult_21/U500/ZN (NAND2_X1)
                                                          0.04       1.13 r
  path/genblk1[16].path/path/mult_21/U502/ZN (NAND3_X1)
                                                          0.04       1.17 f
  path/genblk1[16].path/path/mult_21/U430/ZN (NAND2_X1)
                                                          0.04       1.22 r
  path/genblk1[16].path/path/mult_21/U432/ZN (NAND3_X1)
                                                          0.04       1.26 f
  path/genblk1[16].path/path/mult_21/U408/ZN (NAND2_X1)
                                                          0.04       1.29 r
  path/genblk1[16].path/path/mult_21/U411/ZN (NAND3_X1)
                                                          0.04       1.33 f
  path/genblk1[16].path/path/mult_21/U435/ZN (NAND2_X1)
                                                          0.03       1.36 r
  path/genblk1[16].path/path/mult_21/U376/ZN (NAND3_X1)
                                                          0.04       1.40 f
  path/genblk1[16].path/path/mult_21/U414/ZN (NAND2_X1)
                                                          0.04       1.44 r
  path/genblk1[16].path/path/mult_21/U379/ZN (NAND3_X1)
                                                          0.04       1.48 f
  path/genblk1[16].path/path/mult_21/U422/ZN (NAND2_X1)
                                                          0.04       1.51 r
  path/genblk1[16].path/path/mult_21/U425/ZN (NAND3_X1)
                                                          0.04       1.55 f
  path/genblk1[16].path/path/mult_21/U359/ZN (NAND2_X1)
                                                          0.03       1.58 r
  path/genblk1[16].path/path/mult_21/U337/ZN (NAND3_X1)
                                                          0.04       1.62 f
  path/genblk1[16].path/path/mult_21/U513/ZN (NAND2_X1)
                                                          0.04       1.66 r
  path/genblk1[16].path/path/mult_21/U516/ZN (NAND3_X1)
                                                          0.04       1.70 f
  path/genblk1[16].path/path/mult_21/U524/ZN (NAND2_X1)
                                                          0.04       1.73 r
  path/genblk1[16].path/path/mult_21/U526/ZN (NAND3_X1)
                                                          0.04       1.77 f
  path/genblk1[16].path/path/mult_21/U528/ZN (NAND2_X1)
                                                          0.03       1.81 r
  path/genblk1[16].path/path/mult_21/U355/ZN (NAND3_X1)
                                                          0.04       1.85 f
  path/genblk1[16].path/path/mult_21/U443/ZN (NAND2_X1)
                                                          0.04       1.89 r
  path/genblk1[16].path/path/mult_21/U370/ZN (NAND3_X1)
                                                          0.04       1.93 f
  path/genblk1[16].path/path/mult_21/U447/Z (XOR2_X1)     0.07       2.00 f
  path/genblk1[16].path/path/mult_21/product[22] (mac_b12_g1_4_DW_mult_tc_0)
                                                          0.00       2.00 f
  path/genblk1[16].path/path/genblk1.add_in_reg[22]/D (DFF_X1)
                                                          0.01       2.01 f
  data arrival time                                                  2.01

  clock clk (rise edge)                                   2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  path/genblk1[16].path/path/genblk1.add_in_reg[22]/CK (DFF_X1)
                                                          0.00       2.05 r
  library setup time                                     -0.04       2.01
  data required time                                                 2.01
  --------------------------------------------------------------------------
  data required time                                                 2.01
  data arrival time                                                 -2.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b12_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
