
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.40000000000000000000;
2.40000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_8_8_16_0";
mvm_8_8_16_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_8_8_16_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_8_8_16_0' with
	the parameters "8,8,16,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k8_p8_b16_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k8_p8_b16_g0' with
	the parameters "3,7". (HDL-193)

Inferred memory devices in process
	in routine increaser_b3_TOP7 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k8_p8_b16_g0' with
	the parameters "1,8,16,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col8_b16_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col8_b16_g0' with
	the parameters "16,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col8_b16_g0' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col8_b16_g0' with
	the parameters "16,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE8' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE8_LOGSIZE3 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE8_LOGSIZE3 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b16_SIZE8_LOGSIZE3/105 |   8    |   16    |      3       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 417 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b3_TOP7_0'
  Processing 'memory_b16_SIZE8_LOGSIZE3_0'
  Processing 'seqMemory_b16_SIZE8_0'
  Processing 'singlepath_n_row1_n_col8_b16_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k8_p8_b16_g0'
  Processing 'mvm_8_8_16_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g0_1_DW01_add_0'
  Processing 'mac_b16_g0_2_DW01_add_0'
  Processing 'mac_b16_g0_3_DW01_add_0'
  Processing 'mac_b16_g0_4_DW01_add_0'
  Processing 'mac_b16_g0_5_DW01_add_0'
  Processing 'mac_b16_g0_6_DW01_add_0'
  Processing 'mac_b16_g0_7_DW01_add_0'
  Processing 'mac_b16_g0_0_DW01_add_0'
  Mapping 'mac_b16_g0_1_DW_mult_tc_0'
  Mapping 'mac_b16_g0_2_DW_mult_tc_0'
  Mapping 'mac_b16_g0_3_DW_mult_tc_0'
  Mapping 'mac_b16_g0_4_DW_mult_tc_0'
  Mapping 'mac_b16_g0_5_DW_mult_tc_0'
  Mapping 'mac_b16_g0_6_DW_mult_tc_0'
  Mapping 'mac_b16_g0_7_DW_mult_tc_0'
  Mapping 'mac_b16_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08   39044.3      1.48     197.2    2445.5                          
    0:00:08   39044.3      1.48     197.2    2445.5                          
    0:00:12   39667.2      1.10     114.4       0.0                          
    0:00:12   39654.5      1.10     114.4       0.0                          
    0:00:12   39654.5      1.10     114.4       0.0                          
    0:00:12   39654.2      1.10     114.4       0.0                          
    0:00:12   39654.2      1.10     114.4       0.0                          
    0:00:15   35809.2      1.11     112.3       0.0                          
    0:00:15   35816.9      1.10     111.8       0.0                          
    0:00:16   35816.6      1.10     111.4       0.0                          
    0:00:16   35818.0      1.10     111.4       0.0                          
    0:00:17   35816.6      1.10     111.4       0.0                          
    0:00:17   35818.0      1.10     111.4       0.0                          
    0:00:17   35816.6      1.10     111.4       0.0                          
    0:00:18   35818.0      1.10     111.4       0.0                          
    0:00:18   35816.6      1.10     111.4       0.0                          
    0:00:18   35818.0      1.10     111.4       0.0                          
    0:00:18   35818.0      1.10     111.4       0.0                          
    0:00:19   35477.2      1.10     111.4       0.0                          
    0:00:19   35477.2      1.10     111.4       0.0                          
    0:00:19   35477.2      1.10     111.4       0.0                          
    0:00:19   35477.2      1.10     111.4       0.0                          
    0:00:19   35477.2      1.10     111.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19   35477.2      1.10     111.4       0.0                          
    0:00:19   35503.8      1.10     110.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35532.0      1.09     109.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35564.2      1.08     108.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35584.1      1.07     107.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35616.1      1.06     106.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35642.1      1.04     105.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35668.5      1.03     104.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:19   35683.6      1.02     103.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35722.7      1.00     101.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35764.0      0.99     100.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35785.8      0.99      99.7       0.0 path/path/path/add_out_reg[31]/D
    0:00:20   35809.2      0.98      98.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35827.8      0.97      97.9       0.0 path/path/path/add_out_reg[31]/D
    0:00:20   35844.3      0.97      97.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35857.1      0.96      96.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35863.7      0.96      96.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35883.1      0.96      95.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35899.6      0.96      94.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:20   35932.3      0.95      94.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   35957.6      0.94      93.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   35973.3      0.94      92.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   35996.2      0.93      91.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36012.7      0.92      90.7       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36028.4      0.92      89.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36031.3      0.91      89.7       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36057.1      0.91      89.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36070.1      0.91      88.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36086.9      0.91      87.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36096.2      0.90      87.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36114.6      0.90      86.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36125.5      0.89      86.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:21   36134.0      0.89      85.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36157.9      0.89      85.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36188.5      0.88      83.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36201.3      0.87      83.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36216.7      0.87      82.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36230.5      0.87      82.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36239.8      0.86      81.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36249.7      0.86      81.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36270.4      0.86      81.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36278.9      0.86      80.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36308.7      0.86      79.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36317.5      0.85      79.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:22   36333.5      0.84      79.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36347.0      0.84      78.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36361.9      0.84      77.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36377.4      0.83      77.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36395.2      0.83      76.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36397.3      0.82      76.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36404.5      0.82      76.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36414.9      0.82      75.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36425.5      0.81      75.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36437.7      0.81      75.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:23   36453.2      0.81      74.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36483.0      0.81      74.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36494.7      0.81      73.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36501.6      0.80      73.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36508.5      0.80      73.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36509.3      0.80      73.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36513.0      0.79      72.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36522.3      0.79      72.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:24   36529.8      0.79      72.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36530.8      0.79      72.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:24   36542.3      0.78      71.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36551.1      0.78      71.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36568.3      0.78      70.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36571.5      0.78      70.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:24   36580.3      0.77      70.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36593.9      0.77      70.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36598.7      0.77      69.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36608.5      0.77      69.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36613.0      0.77      69.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36626.6      0.77      69.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36634.8      0.77      69.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36634.6      0.77      69.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36650.5      0.77      68.7      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36650.5      0.76      68.6      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36660.1      0.76      67.9      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36659.3      0.76      67.8      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36672.6      0.76      67.1      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36679.3      0.75      66.7      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:25   36679.3      0.75      66.6      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36688.3      0.75      66.5      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36688.3      0.75      66.4      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36703.7      0.75      65.9      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36722.4      0.75      65.8      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36738.3      0.75      65.5      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36738.3      0.75      65.4      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36747.1      0.75      65.2      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36748.4      0.74      64.9      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36748.4      0.74      64.8      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:26   36748.4      0.74      64.8      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36757.5      0.74      64.6      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36767.3      0.73      64.3      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36775.3      0.73      64.0      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36785.9      0.73      63.9      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36795.2      0.73      63.5      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36806.4      0.72      63.2      48.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36815.7      0.72      62.8      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36821.3      0.72      62.7      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36838.1      0.71      62.3      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36842.1      0.71      62.1      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36849.2      0.71      61.9      72.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36861.5      0.71      61.5      72.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:27   36877.7      0.70      61.1      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36888.6      0.70      61.0      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36907.0      0.70      60.6      72.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:28   36923.2      0.69      60.1      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36933.3      0.69      59.8      72.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36940.5      0.69      59.6      72.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36954.3      0.69      59.3      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36967.3      0.68      58.9      72.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:28   36983.6      0.68      58.4      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   36988.4      0.68      58.2      72.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   37011.8      0.68      58.0      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   37024.0      0.67      57.7      96.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   37032.8      0.67      57.4      96.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:28   37048.5      0.67      56.9      96.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37059.4      0.67      56.6      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37069.5      0.66      56.4      96.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37077.7      0.66      56.5      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37078.5      0.66      56.5      96.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37088.9      0.66      56.2      96.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37096.4      0.66      56.0      96.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37108.1      0.65      55.8      96.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37115.2      0.65      55.8      96.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37123.5      0.65      55.8      96.9 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37128.3      0.65      55.6      96.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37135.7      0.65      55.5      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37151.2      0.65      55.3     121.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:29   37156.2      0.65      55.2     121.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37162.6      0.65      55.1     121.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37166.6      0.64      55.0     121.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37178.6      0.64      54.9     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37184.1      0.64      54.8     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37190.0      0.64      54.8     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37198.2      0.64      54.6     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37203.6      0.64      54.5     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37210.2      0.64      54.3     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37213.9      0.64      54.2     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37227.8      0.63      54.2     169.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37233.6      0.63      53.9     169.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37238.7      0.63      53.8     169.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37244.8      0.63      53.9     169.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37249.6      0.63      53.9     169.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:30   37254.4      0.63      53.7     169.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37259.7      0.63      53.6     169.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37262.3      0.63      53.5     169.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37270.6      0.63      53.5     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37274.8      0.62      53.4     169.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37281.0      0.62      53.3     169.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37296.1      0.62      53.0     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37298.5      0.62      53.0     193.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37299.1      0.62      53.0     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37301.7      0.62      52.7     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37319.0      0.62      52.7     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37326.7      0.62      52.6     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37331.5      0.62      52.6     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:31   37334.7      0.62      52.3     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37337.9      0.62      52.3     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37339.7      0.62      52.2     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37346.7      0.61      52.1     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37349.9      0.61      52.0     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37351.7      0.61      52.0     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37358.6      0.61      51.9     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37371.7      0.61      51.7     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37372.5      0.61      51.7     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37375.7      0.61      51.7     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37376.5      0.61      51.6     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37378.1      0.61      51.5     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37382.0      0.61      51.4     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37388.4      0.61      51.2     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:32   37391.1      0.61      51.1     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37406.0      0.60      50.9     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37407.6      0.60      50.8     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37410.0      0.60      50.8     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37415.8      0.60      50.5     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37418.0      0.60      50.5     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:33   37418.0      0.60      50.5     218.0                          
    0:00:34   37288.1      0.60      50.5     218.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:34   37288.1      0.60      50.5     218.0                          
    0:00:35   37213.9      0.60      50.5       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:35   37213.9      0.60      50.5       0.0                          
    0:00:35   37213.9      0.60      50.5       0.0                          
    0:00:35   37152.0      0.60      50.4       0.0                          
    0:00:36   37132.8      0.60      50.4       0.0                          
    0:00:36   37128.3      0.60      50.4       0.0                          
    0:00:36   37121.9      0.60      50.4       0.0                          
    0:00:36   37121.9      0.60      50.4       0.0                          
    0:00:36   37121.9      0.60      50.4       0.0                          
    0:00:36   37121.9      0.60      50.4       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37081.7      0.60      50.7       0.0                          
    0:00:36   37086.0      0.60      50.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37095.0      0.60      50.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37101.1      0.60      50.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37107.5      0.60      50.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37123.0      0.60      49.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37123.5      0.60      49.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37124.0      0.60      49.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37126.9      0.60      49.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37127.7      0.60      49.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37135.7      0.60      49.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37135.7      0.60      49.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   37136.3      0.60      49.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:37   37136.3      0.60      49.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   37136.3      0.60      49.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37136.3      0.59      49.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   37136.3      0.59      49.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37137.6      0.59      49.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37141.3      0.59      49.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37141.3      0.59      49.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37141.3      0.59      49.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37141.3      0.59      49.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37141.3      0.59      49.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37147.2      0.59      49.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37159.9      0.59      48.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   37159.9      0.59      48.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:39   37159.9      0.59      48.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:39   37159.9      0.59      48.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37159.9      0.59      48.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37160.5      0.59      48.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37169.0      0.59      48.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37169.0      0.59      48.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37169.0      0.59      48.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37169.0      0.59      48.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37169.8      0.59      48.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   37178.6      0.59      47.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37178.6      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   37182.0      0.59      47.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   37182.0      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   37182.3      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   37183.1      0.59      47.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   37192.7      0.59      47.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   37191.9      0.59      47.7       0.0                          
    0:00:41   37189.2      0.59      47.6       0.0                          
    0:00:42   37154.1      0.59      47.5       0.0                          
    0:00:42   37130.9      0.59      47.3       0.0                          
    0:00:42   37109.4      0.59      47.2       0.0                          
    0:00:42   37078.5      0.59      47.1       0.0                          
    0:00:43   37042.1      0.59      47.0       0.0                          
    0:00:43   37036.5      0.59      47.0       0.0                          
    0:00:43   37026.1      0.59      47.0       0.0                          
    0:00:43   37017.9      0.59      47.0       0.0                          
    0:00:43   37015.0      0.59      47.0       0.0                          
    0:00:44   37003.8      0.59      47.1       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37002.7      0.59      47.2       0.0                          
    0:00:44   37003.5      0.59      47.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37003.5      0.59      47.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37008.3      0.59      47.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37012.6      0.59      47.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37015.5      0.59      47.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37015.5      0.58      47.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37016.3      0.58      47.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   37017.4      0.58      47.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37017.9      0.58      46.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37018.2      0.58      46.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37026.9      0.58      46.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37037.6      0.58      46.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37036.8      0.58      46.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37037.3      0.58      46.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37038.6      0.58      46.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37045.6      0.58      46.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37045.0      0.58      46.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37055.7      0.58      45.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   37058.1      0.58      45.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:45   37058.6      0.57      45.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37061.8      0.57      45.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37066.6      0.57      45.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37067.1      0.57      45.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37075.1      0.57      45.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37075.1      0.57      45.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37075.3      0.57      44.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37075.3      0.57      44.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37076.9      0.57      44.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37078.3      0.57      44.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   37079.1      0.56      44.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37080.1      0.56      44.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37080.1      0.56      44.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37080.1      0.56      44.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37080.9      0.56      44.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37080.1      0.56      44.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37092.9      0.56      44.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37092.9      0.56      44.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   37093.2      0.56      44.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37094.8      0.56      44.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37098.2      0.56      43.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37102.2      0.56      43.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37102.2      0.56      43.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37102.7      0.56      43.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37102.7      0.56      43.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37103.5      0.56      43.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37106.5      0.56      43.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37105.7      0.56      43.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37110.5      0.56      43.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37110.7      0.56      43.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   37111.5      0.56      43.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37113.6      0.55      43.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37113.6      0.55      43.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37113.6      0.55      43.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37115.5      0.55      43.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37116.6      0.55      43.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37118.4      0.55      43.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37119.2      0.55      43.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37119.2      0.55      43.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37128.3      0.55      43.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   37130.7      0.55      42.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37139.5      0.55      42.5       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37139.5      0.55      42.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37139.5      0.55      42.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37140.2      0.55      42.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37141.8      0.55      42.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37141.3      0.55      42.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37141.3      0.55      42.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   37144.2      0.55      42.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37146.1      0.55      42.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37148.0      0.55      42.4       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37149.8      0.54      42.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37152.5      0.54      42.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37153.0      0.54      42.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37155.9      0.54      42.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37157.3      0.54      42.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37158.3      0.54      41.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37158.6      0.54      41.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   37157.8      0.54      41.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37157.0      0.54      41.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37159.1      0.54      41.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37167.1      0.54      41.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37169.8      0.54      41.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37179.1      0.54      41.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37189.5      0.53      41.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37199.3      0.53      41.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37208.6      0.53      41.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37214.5      0.53      41.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37226.2      0.53      40.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37232.8      0.52      40.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   37238.7      0.52      40.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37250.6      0.52      40.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37254.4      0.52      40.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37262.6      0.52      40.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37266.9      0.52      40.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37272.2      0.52      40.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37282.0      0.51      39.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37287.1      0.51      39.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37293.2      0.51      39.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37301.7      0.51      39.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37308.4      0.51      39.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37316.1      0.51      39.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37321.9      0.51      39.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37327.0      0.51      39.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   37329.4      0.51      39.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:54   37336.3      0.50      39.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37340.0      0.50      39.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37349.6      0.50      38.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37351.7      0.50      38.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37357.3      0.50      38.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37361.6      0.50      38.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37362.4      0.50      38.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37364.0      0.50      38.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37368.2      0.50      38.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37374.1      0.50      38.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37381.5      0.50      38.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37386.0      0.50      38.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37390.0      0.50      38.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37394.3      0.50      38.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   37400.9      0.49      38.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37405.7      0.49      38.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37406.8      0.49      37.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37409.4      0.49      37.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37412.9      0.49      37.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37417.2      0.49      37.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37420.3      0.49      37.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37425.7      0.49      37.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37428.3      0.49      37.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37434.7      0.49      37.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37437.9      0.49      37.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37441.1      0.49      37.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37442.7      0.49      37.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:55   37445.9      0.49      37.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   37452.5      0.49      37.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:56   37456.0      0.49      37.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37461.6      0.49      37.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:56   37466.9      0.49      37.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37470.1      0.48      36.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:56   37475.4      0.48      36.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37477.0      0.48      36.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37477.0      0.48      36.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37480.7      0.48      36.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37481.5      0.48      36.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37483.1      0.48      36.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37486.3      0.48      36.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37487.9      0.48      36.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   37489.5      0.48      36.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37489.5      0.48      36.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37489.5      0.48      36.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37489.5      0.48      36.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37489.5      0.48      36.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37491.1      0.48      36.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37493.0      0.48      36.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37494.6      0.48      36.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37497.8      0.48      36.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37497.8      0.48      36.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37499.3      0.48      36.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37500.4      0.48      36.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37502.0      0.48      36.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   37503.6      0.48      36.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   37505.2      0.48      36.3       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_8_8_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 3734 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_8_8_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 18:35:03 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_8_8_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              19773.110050
Buf/Inv area:                     1297.281991
Noncombinational area:           17732.091401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37505.201451
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_8_8_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 18:35:05 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_8_8_16_0           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.5730 mW   (88%)
  Net Switching Power  =   1.1531 mW   (12%)
                         ---------
Total Dynamic Power    =   9.7261 mW  (100%)

Cell Leakage Power     = 781.1279 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.9587e+03          215.3375        2.9449e+05        8.4685e+03  (  80.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    614.3142          937.7296        4.8663e+05        2.0387e+03  (  19.40%)
--------------------------------------------------------------------------------------------------
Total          8.5730e+03 uW     1.1531e+03 uW     7.8113e+05 nW     1.0507e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_8_8_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 18:35:05 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_8_8_16_0       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri[1]/Z (TBUF_X4)
                                                          0.13       0.22 f
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out[1] (memory_b16_SIZE8_LOGSIZE3_8)
                                                          0.00       0.22 f
  path/genblk1[4].path/Mat_a_Mem/data_out[1] (seqMemory_b16_SIZE8_8)
                                                          0.00       0.22 f
  path/genblk1[4].path/path/in0[1] (mac_b16_g0_4)         0.00       0.22 f
  path/genblk1[4].path/path/mult_21/a[1] (mac_b16_g0_4_DW_mult_tc_0)
                                                          0.00       0.22 f
  path/genblk1[4].path/path/mult_21/U868/ZN (XNOR2_X1)
                                                          0.06       0.27 r
  path/genblk1[4].path/path/mult_21/U866/ZN (OAI22_X1)
                                                          0.04       0.31 f
  path/genblk1[4].path/path/mult_21/U81/CO (HA_X1)        0.06       0.37 f
  path/genblk1[4].path/path/mult_21/U80/CO (FA_X1)        0.10       0.47 f
  path/genblk1[4].path/path/mult_21/U653/ZN (XNOR2_X1)
                                                          0.06       0.53 f
  path/genblk1[4].path/path/mult_21/U652/ZN (XNOR2_X1)
                                                          0.06       0.59 f
  path/genblk1[4].path/path/mult_21/product[3] (mac_b16_g0_4_DW_mult_tc_0)
                                                          0.00       0.59 f
  path/genblk1[4].path/path/add_27/A[3] (mac_b16_g0_4_DW01_add_0)
                                                          0.00       0.59 f
  path/genblk1[4].path/path/add_27/U173/ZN (NAND2_X1)     0.04       0.63 r
  path/genblk1[4].path/path/add_27/U176/ZN (NAND3_X1)     0.04       0.67 f
  path/genblk1[4].path/path/add_27/U117/ZN (NAND2_X1)     0.03       0.70 r
  path/genblk1[4].path/path/add_27/U119/ZN (NAND3_X1)     0.05       0.75 f
  path/genblk1[4].path/path/add_27/U32/ZN (NAND2_X1)      0.04       0.79 r
  path/genblk1[4].path/path/add_27/U59/ZN (NAND3_X1)      0.03       0.82 f
  path/genblk1[4].path/path/add_27/U77/ZN (NAND2_X1)      0.03       0.85 r
  path/genblk1[4].path/path/add_27/U74/ZN (NAND3_X1)      0.04       0.89 f
  path/genblk1[4].path/path/add_27/U83/ZN (NAND2_X1)      0.03       0.92 r
  path/genblk1[4].path/path/add_27/U86/ZN (NAND3_X1)      0.03       0.95 f
  path/genblk1[4].path/path/add_27/U1_8/CO (FA_X1)        0.10       1.05 f
  path/genblk1[4].path/path/add_27/U91/ZN (NAND2_X1)      0.03       1.08 r
  path/genblk1[4].path/path/add_27/U93/ZN (NAND3_X1)      0.04       1.12 f
  path/genblk1[4].path/path/add_27/U1_10/CO (FA_X1)       0.10       1.21 f
  path/genblk1[4].path/path/add_27/U180/ZN (NAND2_X1)     0.04       1.25 r
  path/genblk1[4].path/path/add_27/U48/ZN (NAND3_X1)      0.04       1.29 f
  path/genblk1[4].path/path/add_27/U217/ZN (NAND2_X1)     0.04       1.33 r
  path/genblk1[4].path/path/add_27/U49/ZN (NAND3_X1)      0.04       1.36 f
  path/genblk1[4].path/path/add_27/U229/ZN (NAND2_X1)     0.04       1.40 r
  path/genblk1[4].path/path/add_27/U183/ZN (NAND3_X1)     0.04       1.44 f
  path/genblk1[4].path/path/add_27/U211/ZN (NAND2_X1)     0.04       1.47 r
  path/genblk1[4].path/path/add_27/U50/ZN (NAND3_X1)      0.04       1.51 f
  path/genblk1[4].path/path/add_27/U110/ZN (NAND2_X1)     0.03       1.54 r
  path/genblk1[4].path/path/add_27/U113/ZN (NAND3_X1)     0.03       1.57 f
  path/genblk1[4].path/path/add_27/U1_16/CO (FA_X1)       0.10       1.67 f
  path/genblk1[4].path/path/add_27/U150/ZN (NAND2_X1)     0.04       1.71 r
  path/genblk1[4].path/path/add_27/U152/ZN (NAND3_X1)     0.04       1.75 f
  path/genblk1[4].path/path/add_27/U157/ZN (NAND2_X1)     0.03       1.78 r
  path/genblk1[4].path/path/add_27/U158/ZN (NAND3_X1)     0.04       1.81 f
  path/genblk1[4].path/path/add_27/U1_19/CO (FA_X1)       0.10       1.91 f
  path/genblk1[4].path/path/add_27/U193/ZN (NAND2_X1)     0.04       1.95 r
  path/genblk1[4].path/path/add_27/U195/ZN (NAND3_X1)     0.04       1.99 f
  path/genblk1[4].path/path/add_27/U200/ZN (NAND2_X1)     0.04       2.02 r
  path/genblk1[4].path/path/add_27/U134/ZN (NAND3_X1)     0.04       2.06 f
  path/genblk1[4].path/path/add_27/U162/ZN (NAND2_X1)     0.04       2.10 r
  path/genblk1[4].path/path/add_27/U66/ZN (NAND3_X1)      0.04       2.13 f
  path/genblk1[4].path/path/add_27/U97/ZN (NAND2_X1)      0.04       2.17 r
  path/genblk1[4].path/path/add_27/U100/ZN (NAND3_X1)     0.04       2.21 f
  path/genblk1[4].path/path/add_27/U123/ZN (NAND2_X1)     0.04       2.24 r
  path/genblk1[4].path/path/add_27/U125/ZN (NAND3_X1)     0.04       2.28 f
  path/genblk1[4].path/path/add_27/U224/ZN (NAND2_X1)     0.03       2.31 r
  path/genblk1[4].path/path/add_27/U202/ZN (NAND3_X1)     0.04       2.35 f
  path/genblk1[4].path/path/add_27/U205/ZN (NAND2_X1)     0.04       2.39 r
  path/genblk1[4].path/path/add_27/U208/ZN (NAND3_X1)     0.04       2.43 f
  path/genblk1[4].path/path/add_27/U144/ZN (NAND2_X1)     0.04       2.46 r
  path/genblk1[4].path/path/add_27/U105/ZN (NAND3_X1)     0.04       2.50 f
  path/genblk1[4].path/path/add_27/U130/ZN (NAND2_X1)     0.04       2.54 r
  path/genblk1[4].path/path/add_27/U133/ZN (NAND3_X1)     0.04       2.57 f
  path/genblk1[4].path/path/add_27/U187/ZN (NAND2_X1)     0.04       2.61 r
  path/genblk1[4].path/path/add_27/U10/ZN (NAND3_X1)      0.04       2.65 f
  path/genblk1[4].path/path/add_27/U21/ZN (NAND2_X1)      0.03       2.68 r
  path/genblk1[4].path/path/add_27/U22/ZN (NAND3_X1)      0.03       2.71 f
  path/genblk1[4].path/path/add_27/U13/ZN (XNOR2_X1)      0.05       2.76 r
  path/genblk1[4].path/path/add_27/SUM[31] (mac_b16_g0_4_DW01_add_0)
                                                          0.00       2.76 r
  path/genblk1[4].path/path/out[31] (mac_b16_g0_4)        0.00       2.76 r
  path/genblk1[4].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE1_4)
                                                          0.00       2.76 r
  path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE1_LOGSIZE1_4)
                                                          0.00       2.76 r
  path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/U137/ZN (INV_X1)
                                                          0.02       2.79 f
  path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/U138/ZN (OAI22_X1)
                                                          0.05       2.83 r
  path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       2.84 r
  data arrival time                                                  2.84

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.04       2.36
  data required time                                                 2.36
  --------------------------------------------------------------------------
  data required time                                                 2.36
  data arrival time                                                 -2.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 7 nets to module multipath_k8_p8_b16_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
