
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.69000000000000000000;
2.69000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_16_1";
mvm_16_16_16_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_16_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_16_1' with
	the parameters "16,16,16,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b16_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "5,16". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP16 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "1,16,16,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "16,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b16_SIZE16_LOGSIZE4/105 |   16   |   16    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 684 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b16_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b16_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b16_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP16'
  Processing 'multipath_k16_p16_b16_g1'
  Processing 'mvm_16_16_16_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g1_1_DW01_add_0'
  Processing 'mac_b16_g1_2_DW01_add_0'
  Processing 'mac_b16_g1_3_DW01_add_0'
  Processing 'mac_b16_g1_4_DW01_add_0'
  Processing 'mac_b16_g1_5_DW01_add_0'
  Processing 'mac_b16_g1_6_DW01_add_0'
  Processing 'mac_b16_g1_7_DW01_add_0'
  Processing 'mac_b16_g1_8_DW01_add_0'
  Processing 'mac_b16_g1_9_DW01_add_0'
  Processing 'mac_b16_g1_10_DW01_add_0'
  Processing 'mac_b16_g1_11_DW01_add_0'
  Processing 'mac_b16_g1_12_DW01_add_0'
  Processing 'mac_b16_g1_13_DW01_add_0'
  Processing 'mac_b16_g1_14_DW01_add_0'
  Processing 'mac_b16_g1_15_DW01_add_0'
  Processing 'mac_b16_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP16_DW01_inc_0'
  Mapping 'mac_b16_g1_1_DW_mult_tc_0'
  Mapping 'mac_b16_g1_2_DW_mult_tc_0'
  Mapping 'mac_b16_g1_3_DW_mult_tc_0'
  Mapping 'mac_b16_g1_4_DW_mult_tc_0'
  Mapping 'mac_b16_g1_5_DW_mult_tc_0'
  Mapping 'mac_b16_g1_6_DW_mult_tc_0'
  Mapping 'mac_b16_g1_7_DW_mult_tc_0'
  Mapping 'mac_b16_g1_8_DW_mult_tc_0'
  Mapping 'mac_b16_g1_9_DW_mult_tc_0'
  Mapping 'mac_b16_g1_10_DW_mult_tc_0'
  Mapping 'mac_b16_g1_11_DW_mult_tc_0'
  Mapping 'mac_b16_g1_12_DW_mult_tc_0'
  Mapping 'mac_b16_g1_13_DW_mult_tc_0'
  Mapping 'mac_b16_g1_14_DW_mult_tc_0'
  Mapping 'mac_b16_g1_15_DW_mult_tc_0'
  Mapping 'mac_b16_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  117449.4      0.82     126.1   17943.1                          
    0:00:26  117449.4      0.82     126.1   17943.1                          
    0:00:26  117494.1      0.82     126.1   17943.1                          
    0:00:26  117538.7      0.82     126.1   17943.1                          
    0:00:27  117583.4      0.82     126.1   17943.1                          
    0:00:27  117620.9      0.82     126.1   17900.5                          
    0:00:27  118073.1      0.82     126.0    7865.7                          
    0:00:40  120198.2      0.46      68.6       0.0                          
    0:00:40  120185.4      0.46      68.6       0.0                          
    0:00:40  120185.4      0.46      68.6       0.0                          
    0:00:40  120186.0      0.46      68.6       0.0                          
    0:00:41  120186.0      0.46      68.6       0.0                          
    0:00:50  107312.1      0.49      62.9       0.0                          
    0:00:51  107315.6      0.47      59.9       0.0                          
    0:00:54  107330.2      0.46      59.3       0.0                          
    0:00:56  107341.6      0.43      58.5       0.0                          
    0:00:57  107351.2      0.43      58.0       0.0                          
    0:00:57  107365.8      0.42      57.5       0.0                          
    0:00:58  107379.1      0.41      57.0       0.0                          
    0:00:58  107387.4      0.41      56.5       0.0                          
    0:00:59  107397.5      0.41      55.6       0.0                          
    0:01:00  107406.3      0.41      54.1       0.0                          
    0:01:00  107422.0      0.41      52.2       0.0                          
    0:01:00  107434.7      0.40      51.1       0.0                          
    0:01:01  107444.0      0.40      50.5       0.0                          
    0:01:01  107449.9      0.39      49.8       0.0                          
    0:01:02  107453.9      0.39      49.3       0.0                          
    0:01:02  107464.0      0.38      48.7       0.0                          
    0:01:02  107478.4      0.38      48.3       0.0                          
    0:01:03  107484.7      0.38      48.1       0.0                          
    0:01:03  107490.3      0.37      48.0       0.0                          
    0:01:03  107353.9      0.37      48.0       0.0                          
    0:01:04  107353.9      0.37      48.0       0.0                          
    0:01:04  107353.9      0.37      48.0       0.0                          
    0:01:04  107353.9      0.37      48.0       0.0                          
    0:01:04  107353.9      0.37      48.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:04  107353.9      0.37      48.0       0.0                          
    0:01:04  107375.7      0.36      47.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:04  107398.3      0.36      47.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:04  107412.7      0.36      46.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:01:04  107428.4      0.36      46.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:01:04  107443.0      0.36      46.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[30]/D
    0:01:04  107467.5      0.35      45.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:05  107479.7      0.35      45.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:05  107491.9      0.34      45.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107514.0      0.33      44.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107531.6      0.33      44.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107554.4      0.33      44.1       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:01:05  107576.5      0.32      43.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:05  107640.9      0.32      42.2      96.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05  107690.1      0.32      41.3     169.5 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107719.4      0.32      40.6     169.5 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107743.3      0.31      40.2     169.5 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:05  107788.8      0.31      38.6     169.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05  107827.1      0.31      37.2     169.5 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:06  107865.1      0.30      36.4     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:06  107870.4      0.30      36.3     193.7 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:06  107877.6      0.29      36.1     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:06  107901.8      0.29      35.4     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  107915.1      0.29      35.1     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:06  107919.1      0.29      35.1     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:06  107962.2      0.29      34.9     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:06  107975.0      0.29      34.7     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:06  108000.8      0.28      34.4     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:06  108023.4      0.28      33.9     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  108050.5      0.28      33.1     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06  108087.2      0.28      32.1     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  108123.1      0.28      31.2     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:07  108139.6      0.28      31.0     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:07  108142.8      0.28      30.9     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:07  108164.9      0.27      30.6     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:07  108186.2      0.27      30.3     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:07  108206.1      0.27      30.0     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:07  108227.4      0.26      29.7     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:07  108243.9      0.26      29.3     290.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  108262.0      0.26      28.9     290.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  108280.4      0.26      28.4     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07  108288.3      0.26      28.2     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108303.0      0.26      28.0     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108313.9      0.25      27.8     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  108327.4      0.25      27.5     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108342.3      0.25      27.1     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108342.3      0.25      27.1     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108350.3      0.25      27.0     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:08  108357.0      0.24      26.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108369.5      0.24      26.8     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:08  108372.1      0.24      26.7     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108381.7      0.24      26.6     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:08  108397.9      0.24      26.3     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08  108416.8      0.24      25.9     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:09  108428.2      0.24      25.7     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108440.5      0.24      25.6     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108447.1      0.23      25.4     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108465.2      0.23      25.0     290.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:09  108465.2      0.23      24.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108486.5      0.23      24.7     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108512.0      0.23      24.1     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:09  108530.7      0.23      23.9     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:09  108547.4      0.23      23.5     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:01:09  108566.3      0.22      23.2     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:09  108576.7      0.22      23.0     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:09  108587.3      0.22      22.8     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108603.8      0.22      22.6     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108629.9      0.22      22.1     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  108634.4      0.22      22.0     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108648.0      0.22      21.8     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108661.5      0.22      21.6     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108688.9      0.22      20.9     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  108714.7      0.21      20.3     290.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10  108727.0      0.21      20.1     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:10  108744.0      0.21      19.9     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:10  108752.8      0.21      19.6     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:10  108773.8      0.21      19.3     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:10  108782.0      0.21      19.3     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108795.3      0.20      19.1     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108813.7      0.20      18.7     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  108812.4      0.20      18.7     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108831.8      0.20      18.3     290.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  108863.2      0.20      18.0     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108878.9      0.20      17.8     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  108898.3      0.19      17.5     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108914.0      0.19      17.1     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108917.4      0.19      16.9     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108933.1      0.19      16.8     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:11  108943.0      0.19      16.7     290.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11  108948.8      0.18      16.5     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:12  108968.5      0.18      16.0     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:12  108986.3      0.18      15.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109008.7      0.18      15.4     290.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109020.4      0.18      15.3     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109026.0      0.18      15.1     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109026.0      0.18      15.1     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:12  109031.3      0.18      15.0     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:12  109032.9      0.17      15.0     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109044.0      0.17      14.7     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109059.7      0.17      14.5     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12  109070.1      0.17      14.4     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:12  109083.7      0.17      14.2     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:12  109093.0      0.16      13.9     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:13  109101.5      0.16      13.9     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109102.8      0.16      13.9     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109115.3      0.16      13.8     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109116.7      0.16      13.7     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109121.4      0.16      13.6     290.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  109148.0      0.16      13.3     290.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13  109154.4      0.16      13.2     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:13  109174.1      0.16      13.1     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109188.7      0.16      13.0     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109195.4      0.15      12.9     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:13  109208.2      0.15      12.8     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109226.2      0.15      12.5     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109240.1      0.15      12.5     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109248.6      0.15      12.3     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109270.1      0.15      12.0     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109287.4      0.15      11.8     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:14  109297.3      0.15      11.6     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109306.6      0.15      11.4     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109320.9      0.15      11.1     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109341.2      0.14      10.9     290.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109341.2      0.14      10.9     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109369.1      0.14      10.5     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:14  109386.9      0.14      10.2     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14  109388.2      0.14      10.1     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109404.7      0.13       9.8     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109405.3      0.13       9.8     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109413.2      0.13       9.7     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109419.9      0.13       9.6     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109436.1      0.13       9.5     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109445.2      0.13       9.4     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:15  109457.1      0.13       9.2     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15  109457.1      0.13       9.2     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109464.6      0.12       9.1     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:15  109475.0      0.12       9.0     290.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15  109492.0      0.12       8.9     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:16  109492.5      0.12       8.9     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109509.3      0.12       8.7     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  109511.4      0.12       8.7     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109513.8      0.12       8.6     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109523.4      0.12       8.5     290.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  109533.7      0.12       8.3     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109543.3      0.12       8.2     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109563.0      0.12       7.9     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16  109573.6      0.12       7.8     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109573.6      0.12       7.8     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:16  109587.5      0.12       7.7     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109590.9      0.11       7.7     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109613.3      0.11       7.5     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109626.0      0.11       7.4     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109626.8      0.11       7.3     290.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  109628.2      0.11       7.2     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109629.0      0.11       7.1     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109640.7      0.11       7.0     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  109640.4      0.11       6.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109641.2      0.10       6.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109641.2      0.10       6.9     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:17  109645.5      0.10       6.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:17  109660.6      0.10       6.7     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109673.7      0.10       6.6     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109684.6      0.10       6.5     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109694.1      0.10       6.3     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  109709.6      0.10       6.2     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109710.9      0.10       6.2     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109712.5      0.10       6.2     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109713.0      0.10       6.1     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:18  109722.1      0.10       6.0     290.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  109730.1      0.09       5.9     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  109729.8      0.09       5.9     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:18  109752.4      0.09       5.6     290.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:18  109754.8      0.09       5.6     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  109758.0      0.09       5.5     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109760.6      0.09       5.4     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109760.6      0.09       5.4     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109766.8      0.09       5.3     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  109774.7      0.09       5.1     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  109775.8      0.09       5.1     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:19  109775.0      0.09       5.1     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:19  109775.8      0.09       5.1     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109784.8      0.09       5.0     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109786.2      0.08       5.0     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:19  109787.8      0.08       4.9     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:19  109787.8      0.08       4.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109786.2      0.08       4.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109794.2      0.08       4.8     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109795.8      0.08       4.8     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109796.6      0.08       4.8     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109799.5      0.08       4.6     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109801.9      0.08       4.6     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109803.7      0.08       4.6     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109804.5      0.08       4.6     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:20  109806.9      0.08       4.6     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109809.3      0.08       4.5     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109809.3      0.08       4.5     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:20  109815.4      0.08       4.5     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109815.4      0.08       4.5     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:20  109818.1      0.08       4.5     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:21  109833.8      0.08       4.3     290.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  109846.3      0.08       4.1     290.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  109858.8      0.08       4.0     290.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  109870.8      0.08       4.0     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109870.0      0.07       3.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109878.2      0.07       3.9     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109884.3      0.07       3.9     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109885.9      0.07       3.9     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21  109897.1      0.07       3.8     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109896.8      0.07       3.8     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109896.8      0.07       3.8     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:21  109896.8      0.07       3.8     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:21  109909.9      0.07       3.7     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109926.4      0.07       3.5     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:22  109930.6      0.07       3.5     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109930.6      0.07       3.5     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109941.3      0.07       3.4     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22  109942.9      0.07       3.4     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109943.7      0.07       3.4     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109944.7      0.07       3.3     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109947.9      0.07       3.3     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109948.7      0.06       3.3     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109955.4      0.06       3.2     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:22  109970.0      0.06       3.1     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22  109977.2      0.06       3.1     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:23  109986.7      0.06       3.0     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:23  109988.1      0.06       3.0     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:23  109988.1      0.06       3.0     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:23  110001.4      0.06       2.9     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110005.1      0.06       2.9     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:23  110020.8      0.06       2.7     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110020.3      0.06       2.7     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110020.3      0.06       2.7     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110020.3      0.06       2.7     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110020.0      0.06       2.7     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:23  110032.5      0.06       2.5     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23  110039.7      0.06       2.5     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:23  110048.2      0.06       2.4     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24  110050.6      0.05       2.3     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110050.6      0.05       2.3     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110055.1      0.05       2.3     290.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24  110055.1      0.05       2.3     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110061.0      0.05       2.2     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24  110061.8      0.05       2.2     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110062.3      0.05       2.2     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110073.5      0.05       2.0     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110088.6      0.05       1.9     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24  110089.2      0.05       1.9     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:24  110089.2      0.05       1.9     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110099.5      0.05       1.8     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110099.8      0.05       1.8     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110100.3      0.05       1.8     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110102.7      0.04       1.7     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110105.6      0.04       1.7     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110106.4      0.04       1.7     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110106.4      0.04       1.7     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:25  110124.5      0.04       1.6     290.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:26  110132.2      0.04       1.6     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110133.3      0.04       1.5     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110136.0      0.04       1.5     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:26  110136.0      0.04       1.5     290.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:26  110145.8      0.04       1.5     290.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:26  110147.1      0.04       1.5     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110147.4      0.04       1.4     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110155.4      0.04       1.4     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110160.2      0.04       1.3     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110165.5      0.04       1.3     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110167.4      0.04       1.3     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:26  110172.7      0.04       1.3     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:26  110183.1      0.04       1.2     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110183.1      0.04       1.2     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110190.2      0.03       1.2     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110194.2      0.03       1.1     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110196.9      0.03       1.1     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110197.7      0.03       1.1     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110199.5      0.03       1.1     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:27  110212.6      0.03       1.0     290.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:27  110218.2      0.03       1.0     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:27  110220.3      0.03       1.0     290.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110229.6      0.03       0.9     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110235.5      0.03       0.9     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110238.9      0.03       0.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110250.3      0.03       0.8     290.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110256.2      0.03       0.8     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110258.9      0.03       0.8     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110259.4      0.03       0.8     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110270.8      0.03       0.7     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110271.6      0.03       0.7     290.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110272.4      0.03       0.7     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110273.5      0.03       0.7     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110285.7      0.02       0.6     290.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  110287.3      0.02       0.6     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:28  110287.9      0.02       0.6     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110287.9      0.02       0.6     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110290.2      0.02       0.6     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:29  110296.1      0.02       0.6     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110311.8      0.02       0.5     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  110322.7      0.02       0.5     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110322.7      0.02       0.5     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110324.3      0.02       0.5     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110325.1      0.02       0.4     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:29  110326.2      0.02       0.4     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  110328.0      0.02       0.4     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110342.9      0.02       0.4     290.6 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:30  110342.4      0.02       0.4     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110347.7      0.02       0.4     290.6 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110351.7      0.02       0.4     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:30  110355.7      0.02       0.3     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110355.7      0.02       0.3     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:30  110369.0      0.02       0.3     290.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:30  110368.5      0.02       0.3     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110369.8      0.01       0.3     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:30  110381.5      0.01       0.3     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  110387.9      0.01       0.3     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110387.9      0.01       0.3     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110394.5      0.01       0.2     290.6 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110396.9      0.01       0.2     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110409.7      0.01       0.2     290.6 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110412.1      0.01       0.2     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110415.3      0.01       0.2     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:31  110424.3      0.01       0.2     290.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110432.6      0.01       0.1     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110435.2      0.01       0.1     290.6 path/path/path/genblk1.add_in_reg[31]/D
    0:01:32  110451.7      0.01       0.1     290.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110469.5      0.01       0.1     290.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110476.4      0.01       0.1     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110476.7      0.01       0.1     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110485.0      0.01       0.1     290.6 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110499.1      0.01       0.1     290.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  110503.3      0.01       0.1     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110504.1      0.01       0.1     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110517.1      0.01       0.0     290.6 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:32  110518.5      0.01       0.0     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110518.5      0.00       0.0     290.6 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110520.6      0.00       0.0     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110523.5      0.00       0.0     290.6 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110531.5      0.00       0.0     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33  110532.6      0.00       0.0     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110534.2      0.00       0.0     290.6 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110534.7      0.00       0.0     290.6 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110535.8      0.00       0.0     290.6 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110538.2      0.00       0.0     290.6 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:33  110538.2      0.00       0.0     290.6                          
    0:01:34  110533.9      0.00       0.0     290.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:34  110533.9      0.00       0.0     290.6                          
    0:01:34  110435.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:34  110435.0      0.00       0.0       0.0                          
    0:01:34  110435.0      0.00       0.0       0.0                          
    0:01:36  109798.1      0.12       1.7       0.0                          
    0:01:38  109755.1      0.12       1.7       0.0                          
    0:01:38  109732.7      0.12       1.7       0.0                          
    0:01:38  109713.0      0.12       1.7       0.0                          
    0:01:39  109693.6      0.12       1.7       0.0                          
    0:01:39  109675.0      0.12       1.7       0.0                          
    0:01:39  109657.4      0.12       1.7       0.0                          
    0:01:40  109639.9      0.12       1.7       0.0                          
    0:01:40  109630.8      0.12       1.7       0.0                          
    0:01:40  109614.3      0.12       1.7       0.0                          
    0:01:41  109605.8      0.12       1.7       0.0                          
    0:01:41  109597.3      0.12       1.7       0.0                          
    0:01:41  109588.8      0.12       1.7       0.0                          
    0:01:41  109580.3      0.12       1.7       0.0                          
    0:01:41  109571.8      0.12       1.7       0.0                          
    0:01:41  109563.3      0.12       1.7       0.0                          
    0:01:41  109563.3      0.12       1.7       0.0                          
    0:01:41  109565.9      0.09       1.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109573.6      0.09       1.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109576.8      0.08       1.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109580.8      0.07       1.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109580.8      0.07       1.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109588.5      0.07       1.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109590.9      0.07       1.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109592.3      0.07       1.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109596.5      0.06       1.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109608.5      0.06       1.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:42  109609.3      0.06       1.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109612.5      0.06       1.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109617.3      0.06       1.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109617.3      0.06       1.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109626.0      0.05       0.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109626.6      0.05       0.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109627.9      0.05       0.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109630.3      0.05       0.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109630.3      0.04       0.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109640.1      0.04       0.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109642.0      0.04       0.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109641.7      0.04       0.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109641.7      0.04       0.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:43  109642.8      0.04       0.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109650.8      0.04       0.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109657.2      0.04       0.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109657.2      0.04       0.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109667.0      0.04       0.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:44  109668.3      0.04       0.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109669.7      0.04       0.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109669.7      0.04       0.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:44  109683.5      0.03       0.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109687.8      0.03       0.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:44  109688.0      0.03       0.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109692.3      0.03       0.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109696.3      0.03       0.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109696.3      0.03       0.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109696.0      0.03       0.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109696.5      0.02       0.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:45  109702.1      0.02       0.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:45  109703.5      0.02       0.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109704.3      0.02       0.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109713.0      0.02       0.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:45  109726.1      0.02       0.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:45  109742.0      0.02       0.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  109742.0      0.02       0.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:46  109742.0      0.02       0.2       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  109744.2      0.02       0.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:46  109751.9      0.02       0.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  109754.0      0.02       0.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:47  109757.7      0.02       0.2       0.0                          
    0:01:47  109692.5      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109690.4      0.03       0.4       0.0                          
    0:01:47  109698.9      0.02       0.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:47  109700.8      0.01       0.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109702.4      0.01       0.2       0.0                          
    0:01:48  109705.6      0.01       0.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109715.7      0.01       0.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109724.7      0.01       0.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109725.8      0.01       0.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109728.7      0.01       0.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109737.2      0.01       0.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:48  109739.4      0.01       0.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:48  109741.0      0.01       0.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:49  109743.6      0.01       0.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:49  109743.6      0.01       0.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109755.6      0.01       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109760.4      0.01       0.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:49  109767.3      0.01       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109774.7      0.00       0.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:49  109783.5      0.00       0.0       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109795.2      0.00       0.0       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109796.3      0.00       0.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:49  109800.3      0.00       0.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109805.3      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  109812.5      0.00       0.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:49  109816.0      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:50  109823.7      0.00       0.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:50  109830.1      0.00       0.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:50  109831.9      0.00       0.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:50  109740.2      0.00       0.0       0.0                          
    0:01:52  109677.9      0.00       0.0       0.0                          
    0:01:52  109637.5      0.00       0.0       0.0                          
    0:01:52  109606.9      0.00       0.0       0.0                          
    0:01:53  109582.4      0.00       0.0       0.0                          
    0:01:53  109545.4      0.00       0.0       0.0                          
    0:01:53  109485.6      0.00       0.0       0.0                          
    0:01:54  109370.7      0.00       0.0       0.0                          
    0:01:54  109292.0      0.00       0.0       0.0                          
    0:01:55  109242.2      0.00       0.0       0.0                          
    0:01:56  109186.1      0.00       0.0       0.0                          
    0:01:56  109128.6      0.00       0.0       0.0                          
    0:01:57  109107.9      0.00       0.0       0.0                          
    0:01:57  109104.2      0.00       0.0       0.0                          
    0:01:57  109100.2      0.00       0.0       0.0                          
    0:01:58  109097.8      0.00       0.0       0.0                          
    0:01:58  109091.1      0.00       0.0       0.0                          
    0:01:58  109088.7      0.00       0.0       0.0                          
    0:01:59  109088.7      0.00       0.0       0.0                          
    0:01:59  109069.3      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109068.0      0.05       0.2       0.0                          
    0:02:00  109079.7      0.00       0.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:00  109084.2      0.00       0.0       0.0                          
    0:02:01  109086.1      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 12136 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 21:57:23 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              52073.224232
Buf/Inv area:                     1970.261999
Noncombinational area:           57012.842035
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                109086.066267
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 21:57:28 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_16_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  22.9182 mW   (88%)
  Net Switching Power  =   3.1079 mW   (12%)
                         ---------
Total Dynamic Power    =  26.0261 mW  (100%)

Cell Leakage Power     =   2.2385 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1360e+04          497.6239        9.5601e+05        2.2814e+04  (  80.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5581e+03        2.6103e+03        1.2825e+06        5.4510e+03  (  19.29%)
--------------------------------------------------------------------------------------------------
Total          2.2918e+04 uW     3.1079e+03 uW     2.2385e+06 nW     2.8265e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 21:57:28 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[5].path/path/genblk1.add_in_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_16_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[5].path/path/genblk1.add_in_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[5].path/path/genblk1.add_in_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  path/genblk1[5].path/path/add_42/A[0] (mac_b16_g1_11_DW01_add_0)
                                                          0.00       0.08 f
  path/genblk1[5].path/path/add_42/U1/ZN (AND2_X2)        0.05       0.13 f
  path/genblk1[5].path/path/add_42/U109/ZN (NAND2_X1)     0.04       0.17 r
  path/genblk1[5].path/path/add_42/U111/ZN (NAND3_X1)     0.04       0.21 f
  path/genblk1[5].path/path/add_42/U123/ZN (NAND2_X1)     0.03       0.24 r
  path/genblk1[5].path/path/add_42/U125/ZN (NAND3_X1)     0.04       0.28 f
  path/genblk1[5].path/path/add_42/U158/ZN (NAND2_X1)     0.04       0.32 r
  path/genblk1[5].path/path/add_42/U129/ZN (NAND3_X1)     0.04       0.36 f
  path/genblk1[5].path/path/add_42/U163/ZN (NAND2_X1)     0.04       0.40 r
  path/genblk1[5].path/path/add_42/U3/ZN (NAND3_X1)       0.04       0.43 f
  path/genblk1[5].path/path/add_42/U102/ZN (NAND2_X1)     0.04       0.47 r
  path/genblk1[5].path/path/add_42/U23/ZN (NAND3_X1)      0.04       0.51 f
  path/genblk1[5].path/path/add_42/U70/ZN (NAND2_X1)      0.03       0.54 r
  path/genblk1[5].path/path/add_42/U73/ZN (NAND3_X1)      0.03       0.57 f
  path/genblk1[5].path/path/add_42/U1_7/CO (FA_X1)        0.09       0.67 f
  path/genblk1[5].path/path/add_42/U1_8/CO (FA_X1)        0.09       0.76 f
  path/genblk1[5].path/path/add_42/U1_9/CO (FA_X1)        0.09       0.85 f
  path/genblk1[5].path/path/add_42/U1_10/CO (FA_X1)       0.10       0.95 f
  path/genblk1[5].path/path/add_42/U28/ZN (NAND2_X1)      0.03       0.98 r
  path/genblk1[5].path/path/add_42/U30/ZN (NAND3_X1)      0.05       1.03 f
  path/genblk1[5].path/path/add_42/U19/ZN (NAND2_X1)      0.04       1.06 r
  path/genblk1[5].path/path/add_42/U21/ZN (NAND3_X1)      0.05       1.11 f
  path/genblk1[5].path/path/add_42/U43/ZN (NAND2_X1)      0.04       1.14 r
  path/genblk1[5].path/path/add_42/U45/ZN (NAND3_X1)      0.05       1.19 f
  path/genblk1[5].path/path/add_42/U13/ZN (NAND2_X1)      0.04       1.23 r
  path/genblk1[5].path/path/add_42/U15/ZN (NAND3_X1)      0.05       1.27 f
  path/genblk1[5].path/path/add_42/U83/ZN (NAND2_X1)      0.05       1.32 r
  path/genblk1[5].path/path/add_42/U85/ZN (NAND3_X1)      0.04       1.36 f
  path/genblk1[5].path/path/add_42/U117/ZN (NAND2_X1)     0.03       1.39 r
  path/genblk1[5].path/path/add_42/U58/ZN (NAND3_X1)      0.04       1.43 f
  path/genblk1[5].path/path/add_42/U145/ZN (NAND2_X1)     0.04       1.47 r
  path/genblk1[5].path/path/add_42/U128/ZN (NAND3_X1)     0.04       1.51 f
  path/genblk1[5].path/path/add_42/U151/ZN (NAND2_X1)     0.03       1.55 r
  path/genblk1[5].path/path/add_42/U154/ZN (NAND3_X1)     0.04       1.58 f
  path/genblk1[5].path/path/add_42/U91/ZN (NAND2_X1)      0.04       1.62 r
  path/genblk1[5].path/path/add_42/U33/ZN (NAND3_X1)      0.04       1.66 f
  path/genblk1[5].path/path/add_42/U96/ZN (NAND2_X1)      0.04       1.70 r
  path/genblk1[5].path/path/add_42/U55/ZN (NAND3_X1)      0.04       1.73 f
  path/genblk1[5].path/path/add_42/U64/ZN (NAND2_X1)      0.03       1.77 r
  path/genblk1[5].path/path/add_42/U67/ZN (NAND3_X1)      0.04       1.81 f
  path/genblk1[5].path/path/add_42/U7/ZN (NAND2_X1)       0.04       1.84 r
  path/genblk1[5].path/path/add_42/U9/ZN (NAND3_X1)       0.05       1.89 f
  path/genblk1[5].path/path/add_42/U37/ZN (NAND2_X1)      0.04       1.93 r
  path/genblk1[5].path/path/add_42/U39/ZN (NAND3_X1)      0.04       1.96 f
  path/genblk1[5].path/path/add_42/U1_24/CO (FA_X1)       0.10       2.06 f
  path/genblk1[5].path/path/add_42/U50/ZN (NAND2_X1)      0.04       2.10 r
  path/genblk1[5].path/path/add_42/U22/ZN (NAND3_X1)      0.04       2.15 f
  path/genblk1[5].path/path/add_42/U76/ZN (NAND2_X1)      0.04       2.18 r
  path/genblk1[5].path/path/add_42/U79/ZN (NAND3_X1)      0.04       2.22 f
  path/genblk1[5].path/path/add_42/U171/ZN (NAND2_X1)     0.04       2.26 r
  path/genblk1[5].path/path/add_42/U173/ZN (NAND3_X1)     0.04       2.30 f
  path/genblk1[5].path/path/add_42/U177/ZN (NAND2_X1)     0.03       2.33 r
  path/genblk1[5].path/path/add_42/U179/ZN (NAND3_X1)     0.04       2.37 f
  path/genblk1[5].path/path/add_42/U135/ZN (NAND2_X1)     0.04       2.42 r
  path/genblk1[5].path/path/add_42/U136/ZN (NAND3_X1)     0.04       2.46 f
  path/genblk1[5].path/path/add_42/U141/ZN (NAND2_X1)     0.03       2.49 r
  path/genblk1[5].path/path/add_42/U142/ZN (NAND3_X1)     0.04       2.52 f
  path/genblk1[5].path/path/add_42/U167/ZN (XNOR2_X1)     0.06       2.58 f
  path/genblk1[5].path/path/add_42/SUM[31] (mac_b16_g1_11_DW01_add_0)
                                                          0.00       2.58 f
  path/genblk1[5].path/path/out[31] (mac_b16_g1_11)       0.00       2.58 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE1_11)
                                                          0.00       2.58 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE1_LOGSIZE1_11)
                                                          0.00       2.58 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/U107/ZN (INV_X1)
                                                          0.03       2.61 r
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/U106/ZN (OAI22_X1)
                                                          0.03       2.64 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       2.65 f
  data arrival time                                                  2.65

  clock clk (rise edge)                                   2.69       2.69
  clock network delay (ideal)                             0.00       2.69
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       2.69 r
  library setup time                                     -0.04       2.65
  data required time                                                 2.65
  --------------------------------------------------------------------------
  data required time                                                 2.65
  data arrival time                                                 -2.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b16_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
