
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.77000000000000000000;
1.77000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_20_0";
mvm_12_12_20_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_20_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_20_0' with
	the parameters "12,12,20,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b20_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b20_g0' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b20_g0' with
	the parameters "1,12,20,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b20_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g0' with
	the parameters "20,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g0' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b20_g0' with
	the parameters "20,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE12' with
	the parameters "20,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 682 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b20_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b20_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b20_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k12_p12_b20_g0'
  Processing 'mvm_12_12_20_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g0_1_DW01_add_0'
  Processing 'mac_b20_g0_2_DW01_add_0'
  Processing 'mac_b20_g0_3_DW01_add_0'
  Processing 'mac_b20_g0_4_DW01_add_0'
  Processing 'mac_b20_g0_5_DW01_add_0'
  Processing 'mac_b20_g0_6_DW01_add_0'
  Processing 'mac_b20_g0_7_DW01_add_0'
  Processing 'mac_b20_g0_8_DW01_add_0'
  Processing 'mac_b20_g0_9_DW01_add_0'
  Processing 'mac_b20_g0_10_DW01_add_0'
  Processing 'mac_b20_g0_11_DW01_add_0'
  Processing 'mac_b20_g0_0_DW01_add_0'
  Mapping 'mac_b20_g0_1_DW_mult_tc_0'
  Mapping 'mac_b20_g0_2_DW_mult_tc_0'
  Mapping 'mac_b20_g0_3_DW_mult_tc_0'
  Mapping 'mac_b20_g0_4_DW_mult_tc_0'
  Mapping 'mac_b20_g0_5_DW_mult_tc_0'
  Mapping 'mac_b20_g0_6_DW_mult_tc_0'
  Mapping 'mac_b20_g0_7_DW_mult_tc_0'
  Mapping 'mac_b20_g0_8_DW_mult_tc_0'
  Mapping 'mac_b20_g0_9_DW_mult_tc_0'
  Mapping 'mac_b20_g0_10_DW_mult_tc_0'
  Mapping 'mac_b20_g0_11_DW_mult_tc_0'
  Mapping 'mac_b20_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28  130340.0      1.63     926.5    2897.4                          
    0:00:28  130340.0      1.63     926.5    2897.4                          
    0:00:29  130579.4      1.63     926.5    2897.4                          
    0:00:29  130818.8      1.63     926.5    2897.4                          
    0:00:29  131058.2      1.63     926.5    2897.4                          
    0:00:49  112464.8      0.89     193.4       0.0 path/genblk1[11].path/path/*cell*77231/U7/Z
    0:00:49  112290.8      0.37     174.5       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77329/ZN
    0:00:49  112159.2      0.30     172.0       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77382/ZN
    0:00:49  112044.0      0.29     169.6       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77411/ZN
    0:00:49  112000.4      0.29     168.5       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77494/ZN
    0:00:49  111953.0      0.29     167.9       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77434/ZN
    0:00:49  111911.3      0.29     167.8       0.0 path/genblk1[11].path/path/*cell*77231/U190/ZN
    0:00:50  111886.0      0.29     167.8       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77447/ZN
    0:00:50  111855.4      0.29     167.8       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77582/ZN
    0:00:50  111824.8      0.29     167.8       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77547/ZN
    0:00:50  111796.9      0.29     167.7       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77605/ZN
    0:00:50  111784.6      0.29     167.7       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77661/ZN
    0:00:50  111778.5      0.29     167.7       0.0 path/genblk1[11].path/path/*cell*77231/*cell*77630/ZN
    0:00:50  111846.9      0.45     170.1       0.0 path/genblk1[10].path/path/*cell*77674/U286/ZN
    0:00:50  111745.0      0.29     164.2       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77779/ZN
    0:00:51  111642.9      0.29     162.5       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77834/ZN
    0:00:51  111541.5      0.29     160.4       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77905/ZN
    0:00:51  111475.5      0.29     159.3       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77945/ZN
    0:00:51  111442.0      0.29     159.2       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77761/ZN
    0:00:51  111412.0      0.29     159.2       0.0 path/genblk1[10].path/path/*cell*77674/U4/ZN
    0:00:51  111393.9      0.29     159.2       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77989/ZN
    0:00:51  111361.7      0.29     159.2       0.0 path/genblk1[10].path/path/*cell*77674/U356/ZN
    0:00:51  111340.9      0.29     159.2       0.0 path/genblk1[10].path/path/*cell*77674/*cell*78073/ZN
    0:00:51  111302.4      0.29     159.1       0.0 path/genblk1[10].path/path/*cell*77674/*cell*77828/ZN
    0:00:51  111296.0      0.29     159.1       0.0 path/genblk1[10].path/path/*cell*77674/*cell*78017/ZN
    0:00:51  111481.1      0.68     175.1       0.0 path/genblk1[9].path/path/*cell*78124/U6/Z
    0:00:52  111323.1      0.36     158.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78226/ZN
    0:00:52  111213.8      0.30     155.9       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78221/ZN
    0:00:52  111099.7      0.29     153.7       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78334/ZN
    0:00:52  111019.9      0.29     151.6       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78193/ZN
    0:00:52  110985.3      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78398/ZN
    0:00:52  110951.3      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78451/ZN
    0:00:52  110936.1      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78422/ZN
    0:00:52  110912.7      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78402/ZN
    0:00:52  110880.0      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78333/ZN
    0:00:52  110848.8      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78166/ZN
    0:00:52  110829.7      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/U380/ZN
    0:00:52  110818.3      0.29     151.3       0.0 path/genblk1[9].path/path/*cell*78124/*cell*78205/ZN
    0:00:53  110833.4      0.33     149.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78598/ZN
    0:00:53  110699.9      0.29     146.6       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78693/ZN
    0:00:53  110585.0      0.29     144.4       0.0 path/genblk1[8].path/path/*cell*78576/U96/ZN
    0:00:53  110511.0      0.29     143.2       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78842/ZN
    0:00:53  110470.1      0.29     142.6       0.0 path/genblk1[8].path/path/*cell*78576/U121/ZN
    0:00:54  110424.3      0.29     142.5       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78927/ZN
    0:00:54  110405.4      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78712/ZN
    0:00:54  110379.6      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78940/ZN
    0:00:54  110353.0      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78705/ZN
    0:00:54  110332.0      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/U349/ZN
    0:00:54  110324.0      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78860/ZN
    0:00:54  110316.8      0.29     142.4       0.0 path/genblk1[8].path/path/*cell*78576/*cell*78815/ZN
    0:00:54  110392.1      0.45     146.0       0.0 path/genblk1[7].path/path/*cell*79021/U335/ZN
    0:00:54  110274.0      0.32     141.0       0.0 path/genblk1[7].path/path/*cell*79021/U215/ZN
    0:00:55  110166.6      0.29     139.2       0.0 path/genblk1[7].path/path/*cell*79021/U49/ZN
    0:00:55  110084.6      0.29     136.9       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79161/ZN
    0:00:55  110028.8      0.29     136.6       0.0 path/genblk1[7].path/path/*cell*79021/U260/ZN
    0:00:55  110002.4      0.29     136.5       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79248/ZN
    0:00:55  109964.4      0.29     136.4       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79358/ZN
    0:00:55  109940.7      0.29     136.3       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79378/ZN
    0:00:55  109918.6      0.29     136.3       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79400/ZN
    0:00:55  109884.3      0.29     136.3       0.0 path/genblk1[7].path/path/*cell*79021/U369/ZN
    0:00:55  109864.4      0.29     136.3       0.0 path/genblk1[7].path/path/*cell*79021/U376/ZN
    0:00:55  109850.3      0.29     136.4       0.0 path/genblk1[7].path/path/*cell*79021/*cell*79102/ZN
    0:00:56  109840.4      0.38     134.8       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79569/ZN
    0:00:56  109744.9      0.30     132.0       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79596/ZN
    0:00:56  109633.8      0.29     129.6       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79624/ZN
    0:00:56  109567.8      0.29     128.3       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79674/ZN
    0:00:56  109496.2      0.29     126.6       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79685/ZN
    0:00:56  109475.8      0.29     126.5       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79677/ZN
    0:00:56  109436.9      0.29     126.4       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79777/ZN
    0:00:56  109418.8      0.29     126.4       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79812/ZN
    0:00:56  109384.5      0.29     126.3       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79822/ZN
    0:00:57  109365.6      0.29     126.3       0.0 path/genblk1[6].path/path/*cell*79460/*cell*79704/ZN
    0:00:57  109345.4      0.29     126.3       0.0 path/genblk1[6].path/path/*cell*79460/U369/ZN
    0:00:57  109337.7      0.29     126.3       0.0 path/genblk1[6].path/path/*cell*79460/U389/ZN
    0:00:57  109411.1      0.47     129.8       0.0 path/genblk1[5].path/path/*cell*79904/U321/ZN
    0:00:57  109299.9      0.32     124.3       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80027/ZN
    0:00:57  109189.3      0.29     122.5       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80005/ZN
    0:00:58  109076.8      0.29     119.8       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80147/ZN
    0:00:58  109011.1      0.29     118.8       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80116/ZN
    0:00:58  108985.8      0.29     118.6       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80215/ZN
    0:00:58  108953.9      0.29     118.5       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80203/ZN
    0:00:58  108920.9      0.29     118.5       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80181/ZN
    0:00:58  108907.0      0.29     118.5       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80289/ZN
    0:00:58  108894.0      0.29     118.4       0.0 path/genblk1[5].path/path/*cell*79904/*cell*80234/ZN
    0:00:58  108871.9      0.29     118.4       0.0 path/genblk1[5].path/path/*cell*79904/U379/ZN
    0:00:58  108868.7      0.29     118.4       0.0 path/genblk1[5].path/path/*cell*79904/*cell*79991/ZN
    0:00:58  109029.9      0.56     128.4       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80366/Z
    0:00:59  108888.4      0.34     118.4       0.0 path/genblk1[4].path/path/*cell*80348/U98/ZN
    0:00:59  108799.1      0.29     116.2       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80537/ZN
    0:00:59  108684.9      0.29     114.3       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80525/ZN
    0:00:59  108607.8      0.29     112.5       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80528/ZN
    0:00:59  108576.1      0.29     112.4       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80623/ZN
    0:00:59  108538.4      0.29     112.2       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80635/ZN
    0:00:59  108503.0      0.29     112.1       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80565/ZN
    0:00:59  108479.6      0.29     111.9       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80736/ZN
    0:00:59  108450.9      0.29     111.9       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80756/ZN
    0:00:59  108438.9      0.29     111.9       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80777/ZN
    0:00:59  108425.3      0.29     111.9       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80610/ZN
    0:00:59  108416.3      0.29     111.9       0.0 path/genblk1[4].path/path/*cell*80348/*cell*80429/ZN
    0:01:00  108461.2      0.37     111.4       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80832/ZN
    0:01:00  108353.2      0.30     109.0       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80944/ZN
    0:01:00  108247.9      0.29     106.6       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80960/ZN
    0:01:01  108159.3      0.29     104.6       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80832/ZN
    0:01:01  108116.5      0.29     103.9       0.0 path/genblk1[3].path/path/*cell*80810/U309/ZN
    0:01:01  108076.1      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80950/ZN
    0:01:01  108050.3      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*81140/ZN
    0:01:01  108031.1      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80896/ZN
    0:01:01  108009.6      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*80901/ZN
    0:01:01  107983.8      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*81203/ZN
    0:01:01  107955.6      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/U385/ZN
    0:01:01  107944.7      0.29     103.5       0.0 path/genblk1[3].path/path/*cell*80810/*cell*81130/ZN
    0:01:02  108129.0      0.64     115.7       0.0 path/genblk1[2].path/path/*cell*81259/U262/Z
    0:01:02  107994.4      0.36     102.9       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81380/ZN
    0:01:02  107904.5      0.30     100.8       0.0 path/genblk1[2].path/path/*cell*81259/U27/ZN
    0:01:02  107796.8      0.29      99.2       0.0 path/genblk1[2].path/path/*cell*81259/U226/ZN
    0:01:02  107693.8      0.29      97.1       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81383/ZN
    0:01:02  107639.3      0.29      96.1       0.0 path/genblk1[2].path/path/*cell*81259/U374/ZN
    0:01:02  107601.3      0.29      95.9       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81589/ZN
    0:01:02  107577.6      0.29      95.8       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81638/ZN
    0:01:03  107561.9      0.29      95.8       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81371/ZN
    0:01:03  107529.2      0.29      95.6       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81670/ZN
    0:01:03  107520.7      0.29      95.6       0.0 path/genblk1[2].path/path/*cell*81259/*cell*81668/ZN
    0:01:03  107500.7      0.29      95.5       0.0 path/genblk1[2].path/path/*cell*81259/U392/ZN
    0:01:03  107488.5      0.29      95.5       0.0 path/genblk1[2].path/path/*cell*81259/U412/ZN
    0:01:03  107563.2      0.38      94.9       0.0 path/genblk1[1].path/path/*cell*81726/U76/ZN
    0:01:03  107441.7      0.29      91.7       0.0 path/genblk1[1].path/path/*cell*81726/*cell*81836/ZN
    0:01:04  107352.8      0.29      89.8       0.0 path/genblk1[1].path/path/*cell*81726/U113/ZN
    0:01:04  107279.4      0.29      88.0       0.0 path/genblk1[1].path/path/*cell*81726/*cell*81850/ZN
    0:01:04  107228.6      0.29      87.5       0.0 path/genblk1[1].path/path/*cell*81726/*cell*81988/ZN
    0:01:04  107182.3      0.29      87.2       0.0 path/genblk1[1].path/path/*cell*81726/U314/ZN
    0:01:04  107158.9      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*81958/ZN
    0:01:04  107128.3      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*81854/ZN
    0:01:04  107100.6      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*82072/ZN
    0:01:04  107081.0      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*82115/ZN
    0:01:04  107043.5      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/U356/ZN
    0:01:04  107019.0      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*82162/ZN
    0:01:04  107010.7      0.29      87.1       0.0 path/genblk1[1].path/path/*cell*81726/*cell*82171/ZN
    0:01:05  107065.5      0.38      87.4       0.0 path/path/path/*cell*82181/*cell*82287/ZN
    0:01:05  106937.6      0.31      84.3       0.0 path/path/path/*cell*82181/*cell*82203/ZN
    0:01:05  106815.5      0.25      81.6       0.0 path/path/path/*cell*82181/*cell*82394/ZN
    0:01:05  106746.1      0.25      79.9       0.0 path/path/path/*cell*82181/*cell*82440/ZN
    0:01:05  106680.6      0.25      78.9       0.0 path/path/path/*cell*82181/*cell*82331/ZN
    0:01:06  106640.2      0.25      78.6       0.0 path/path/path/*cell*82181/U231/ZN
    0:01:06  106625.3      0.25      78.6       0.0 path/path/path/*cell*82181/*cell*82482/ZN
    0:01:06  106602.7      0.25      78.6       0.0 path/path/path/*cell*82181/*cell*82378/ZN
    0:01:06  106582.7      0.25      78.6       0.0 path/path/path/*cell*82181/*cell*82571/ZN
    0:01:06  106561.2      0.25      78.5       0.0 path/path/path/*cell*82181/*cell*82616/ZN
    0:01:06  106538.6      0.25      78.5       0.0 path/path/path/*cell*82181/*cell*82632/ZN
    0:01:06  106530.1      0.25      78.5       0.0 path/path/path/*cell*82181/U409/ZN
    0:01:10  106522.4      0.25      78.5       0.0                          
    0:01:10  106522.4      0.25      78.5       0.0                          
    0:01:10  106522.4      0.25      78.5       0.0                          
    0:01:10  106522.4      0.25      78.5       0.0                          
    0:01:11  106522.4      0.25      78.5       0.0                          
    0:01:21   88123.4      0.22      50.6       0.0                          
    0:01:23   88040.7      0.20      47.1       0.0                          
    0:01:26   88047.9      0.18      45.7       0.0                          
    0:01:26   88053.4      0.18      45.9       0.0                          
    0:01:27   88055.0      0.18      45.7       0.0                          
    0:01:27   88059.3      0.18      45.2       0.0                          
    0:01:28   88062.5      0.17      45.0       0.0                          
    0:01:28   88064.1      0.17      44.8       0.0                          
    0:01:28   88068.6      0.17      44.3       0.0                          
    0:01:29   88072.9      0.16      44.2       0.0                          
    0:01:29   88083.0      0.16      44.0       0.0                          
    0:01:29   88088.8      0.16      43.4       0.0                          
    0:01:30   88091.2      0.16      43.4       0.0                          
    0:01:30   88094.9      0.16      43.0       0.0                          
    0:01:30   88100.5      0.16      42.7       0.0                          
    0:01:30   88106.6      0.16      42.2       0.0                          
    0:01:31   88113.3      0.16      41.9       0.0                          
    0:01:31   87644.9      0.16      41.9       0.0                          
    0:01:31   87644.9      0.16      41.9       0.0                          
    0:01:31   87644.9      0.16      41.9       0.0                          
    0:01:31   87644.9      0.16      41.9       0.0                          
    0:01:31   87644.9      0.16      41.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:31   87644.9      0.16      41.9       0.0                          
    0:01:32   87676.8      0.14      39.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:32   87698.9      0.14      37.7       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:32   87731.1      0.13      36.3      60.6 path/genblk1[2].path/path/add_out_reg[33]/D
    0:01:32   87742.8      0.13      35.5      60.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:33   87753.7      0.13      34.7      60.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:33   87773.1      0.13      34.6     108.2 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:33   87786.1      0.13      34.6     108.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:33   87790.9      0.13      34.3     108.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:33   87801.3      0.12      33.9     108.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:33   87805.0      0.12      33.8     108.2 path/genblk1[9].path/path/add_out_reg[36]/D
    0:01:33   87813.0      0.12      33.5     108.2 path/genblk1[3].path/path/add_out_reg[39]/D
    0:01:33   87817.0      0.12      33.3     108.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:33   87828.9      0.12      32.6     108.2 path/genblk1[9].path/path/add_out_reg[36]/D
    0:01:33   87844.4      0.12      32.4     121.3 path/genblk1[3].path/path/add_out_reg[39]/D
    0:01:34   87850.2      0.12      32.2     121.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:34   87856.6      0.12      32.0     121.3 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:34   87863.0      0.12      31.8     121.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:34   87873.6      0.12      31.4     121.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:34   87879.0      0.12      31.1     121.3 path/path/path/add_out_reg[39]/D
    0:01:34   87883.5      0.12      31.0     121.3 path/genblk1[9].path/path/add_out_reg[36]/D
    0:01:34   87884.8      0.12      30.9     121.3 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:34   87887.7      0.12      30.8     121.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:34   87901.6      0.11      30.4     136.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:35   87907.7      0.11      30.1     136.9 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:35   87921.8      0.11      29.6     160.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:35   87925.2      0.11      29.5     160.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:35   87930.0      0.11      29.1     160.6 path/genblk1[6].path/path/add_out_reg[38]/D
    0:01:35   87934.0      0.11      28.9     160.6 path/genblk1[9].path/path/add_out_reg[36]/D
    0:01:35   87953.7      0.11      28.8     173.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:35   87962.2      0.11      28.6     173.7 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:35   87967.5      0.11      28.4     173.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   87966.5      0.11      28.3     158.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:35   87973.6      0.11      28.2     158.0 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:36   87975.8      0.11      28.1     158.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:36   87982.4      0.11      28.0     158.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:36   87997.9      0.11      27.8     205.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:36   88002.6      0.10      27.8     205.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:36   88007.2      0.10      27.6     205.6 path/genblk1[9].path/path/add_out_reg[36]/D
    0:01:36   88006.9      0.10      27.6     205.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:36   88009.8      0.10      27.6     205.6 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:36   88011.2      0.10      27.4     205.6 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:36   88013.5      0.10      27.4     205.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:36   88019.1      0.10      27.1     205.5 path/genblk1[6].path/path/add_out_reg[39]/D
    0:01:36   88021.8      0.10      27.0     205.5 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:37   88028.2      0.10      26.6     205.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:37   88029.5      0.10      26.5     205.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:37   88030.6      0.10      26.3     205.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:37   88033.2      0.10      26.2     205.4 path/genblk1[11].path/path/add_out_reg[30]/D
    0:01:37   88038.8      0.10      26.1     205.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:37   88044.4      0.10      26.1     205.4 path/genblk1[10].path/path/add_out_reg[39]/D
    0:01:37   88051.9      0.10      25.7     205.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:37   88062.0      0.10      25.7     229.2 path/genblk1[11].path/path/add_out_reg[30]/D
    0:01:37   88065.7      0.10      25.4     229.2 path/genblk1[11].path/path/add_out_reg[30]/D
    0:01:37   88070.7      0.10      25.3     229.2 path/genblk1[10].path/path/add_out_reg[39]/D
    0:01:38   88071.3      0.10      25.1     229.2 path/genblk1[7].path/path/add_out_reg[37]/D
    0:01:38   88077.9      0.10      24.7     229.2 path/genblk1[4].path/path/add_out_reg[37]/D
    0:01:38   88081.4      0.09      24.5     229.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:38   88084.8      0.09      24.4     229.2 path/genblk1[11].path/path/add_out_reg[30]/D
    0:01:38   88087.5      0.09      24.2     165.9 path/genblk1[6].path/path/add_out_reg[31]/D
    0:01:38   88094.7      0.09      24.1     165.9 path/genblk1[9].path/path/add_out_reg[39]/D
    0:01:38   88102.9      0.09      23.9     165.9 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:38   88106.1      0.09      23.8     165.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:38   88107.7      0.09      23.8     165.9 path/genblk1[9].path/path/add_out_reg[39]/D
    0:01:38   88112.0      0.09      23.7     165.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:38   88117.0      0.09      23.5     121.1 path/genblk1[9].path/path/add_out_reg[38]/D
    0:01:39   88121.3      0.09      23.2     121.1 path/path/path/add_out_reg[33]/D
    0:01:39   88122.3      0.09      23.1     121.1 path/genblk1[7].path/path/add_out_reg[35]/D
    0:01:39   88135.9      0.09      22.9     134.2 path/genblk1[7].path/path/add_out_reg[38]/D
    0:01:39   88147.9      0.09      22.8     147.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:39   88160.4      0.09      22.7     171.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:39   88162.8      0.09      22.6     171.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:39   88168.4      0.09      22.8     171.0 path/genblk1[8].path/path/add_out_reg[35]/D
    0:01:39   88170.2      0.09      22.7     171.0 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:39   88175.3      0.09      22.5     171.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:39   88177.4      0.09      22.3     171.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:01:39   88181.9      0.09      22.2     171.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:40   88185.4      0.09      22.2     171.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][27]/D
    0:01:40   88200.5      0.08      22.0     184.0 path/genblk1[2].path/path/add_out_reg[35]/D
    0:01:40   88202.7      0.08      21.9     184.0 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:40   88207.5      0.08      21.8     184.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][27]/D
    0:01:40   88218.6      0.08      21.5     184.0 path/genblk1[6].path/path/add_out_reg[38]/D
    0:01:40   88232.7      0.08      21.4     231.6 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:40   88236.7      0.08      21.3     231.6 path/genblk1[11].path/path/add_out_reg[30]/D
    0:01:40   88247.9      0.08      21.3     231.6 path/genblk1[4].path/path/add_out_reg[38]/D
    0:01:40   88253.7      0.08      21.0     231.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:40   88258.8      0.08      21.0     231.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:41   88263.1      0.08      20.9     231.6 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:41   88265.4      0.08      20.8     231.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:41   88270.5      0.08      20.7     231.6 path/genblk1[10].path/path/add_out_reg[39]/D
    0:01:41   88273.7      0.08      20.7     231.6 path/genblk1[4].path/path/add_out_reg[38]/D
    0:01:41   88274.2      0.08      20.6     231.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:41   88281.4      0.08      20.4     231.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:41   88295.8      0.08      20.3     231.6 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:41   88301.9      0.08      20.1     231.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:41   88308.8      0.08      20.2     231.6 path/genblk1[7].path/path/add_out_reg[38]/D
    0:01:41   88313.1      0.08      19.9     231.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:41   88319.7      0.08      19.9     231.6 path/genblk1[6].path/path/add_out_reg[38]/D
    0:01:42   88321.0      0.08      19.8     231.6 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:42   88324.8      0.08      19.7     231.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:42   88331.2      0.08      19.6     231.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:42   88331.2      0.08      19.3     231.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:42   88344.5      0.08      19.2     247.3 path/genblk1[7].path/path/add_out_reg[38]/D
    0:01:42   88341.8      0.07      19.1     231.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:42   88349.0      0.07      19.0     231.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:42   88352.2      0.07      18.8     231.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:42   88362.5      0.07      18.7     244.7 path/genblk1[4].path/path/add_out_reg[38]/D
    0:01:42   88362.3      0.07      18.6     244.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:42   88366.8      0.07      18.6     244.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:43   88371.8      0.07      18.5     244.7 path/genblk1[6].path/path/add_out_reg[38]/D
    0:01:43   88374.8      0.07      18.4     244.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:43   88382.8      0.07      18.2     244.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:43   88387.3      0.07      18.2     244.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:43   88388.9      0.07      18.1     244.7 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:43   88391.5      0.07      18.0     244.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:43   88395.3      0.07      17.6     244.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:43   88399.2      0.07      17.6     244.7 path/path/path/add_out_reg[39]/D
    0:01:43   88400.6      0.07      17.6     244.7 path/path/path/add_out_reg[39]/D
    0:01:43   88402.7      0.07      17.4     244.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:43   88407.0      0.07      17.3     244.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:44   88411.0      0.07      17.2     244.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][27]/D
    0:01:44   88410.4      0.07      17.1     231.7 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:44   88415.5      0.07      17.2     231.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:44   88421.3      0.07      17.1     231.7 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:44   88420.8      0.07      17.1     231.7 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:44   88423.5      0.07      16.9     231.7 path/genblk1[4].path/path/add_out_reg[37]/D
    0:01:44   88435.7      0.07      16.8     246.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:44   88438.3      0.07      16.7     246.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:44   88446.6      0.07      16.6     246.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:44   88461.8      0.07      16.4     262.3 path/genblk1[4].path/path/add_out_reg[37]/D
    0:01:45   88476.4      0.07      16.3     286.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:45   88482.8      0.06      16.3     286.0 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:45   88491.0      0.06      16.0     286.0 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:45   88493.4      0.06      16.0     286.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:01:45   88497.1      0.06      15.8     286.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:01:45   88509.9      0.06      15.7     333.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:45   88512.6      0.06      15.6     333.6 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:45   88518.7      0.06      15.4     333.6 path/genblk1[6].path/path/add_out_reg[38]/D
    0:01:45   88520.3      0.06      15.3     333.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:45   88523.7      0.06      15.3     333.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:45   88528.3      0.06      15.1     333.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:45   88530.9      0.06      15.0     333.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:46   88533.3      0.06      15.0     333.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:46   88542.6      0.06      15.0     333.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:46   88546.6      0.06      14.9     333.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:46   88550.3      0.06      14.9     333.6 path/path/path/add_out_reg[39]/D
    0:01:46   88550.9      0.06      14.8     333.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:46   88554.6      0.06      14.7     333.6 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:46   88559.6      0.06      14.7     333.6 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:46   88562.8      0.06      14.6     333.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:46   88566.6      0.06      14.6     333.5 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:46   88570.6      0.06      14.5     333.5 path/genblk1[11].path/path/add_out_reg[38]/D
    0:01:46   88577.7      0.06      14.4     333.5 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:47   88587.6      0.06      14.1     333.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:01:47   88596.1      0.06      14.1     333.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:47   88603.0      0.06      14.0     333.5 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:47   88619.2      0.06      13.9     333.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:47   88621.4      0.06      13.8     333.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:47   88626.1      0.06      13.8     333.5 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:47   88629.6      0.06      13.7     333.5 path/genblk1[3].path/path/add_out_reg[37]/D
    0:01:47   88637.3      0.06      13.7     333.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:47   88640.5      0.06      13.5     333.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:47   88645.8      0.06      13.4     333.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:47   88659.9      0.06      13.4     350.3 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:48   88665.8      0.06      13.3     350.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:48   88683.9      0.06      13.2     363.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:48   88687.6      0.06      13.2     363.2 path/genblk1[9].path/path/add_out_reg[35]/D
    0:01:48   88687.9      0.05      13.2     363.2 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:48   88687.9      0.05      13.2     363.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:48   88692.4      0.05      13.0     363.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:48   88696.9      0.05      13.0     363.2 path/genblk1[11].path/path/add_out_reg[38]/D
    0:01:48   88700.9      0.05      12.8     358.3 path/genblk1[11].path/path/add_out_reg[39]/D
    0:01:48   88703.8      0.05      12.7     358.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:48   88707.0      0.05      12.7     358.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:48   88705.4      0.05      12.7     334.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:49   88707.8      0.05      12.6     334.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:49   88709.4      0.05      12.6     334.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:49   88713.4      0.05      12.5     334.5 path/genblk1[10].path/path/add_out_reg[31]/D
    0:01:49   88719.5      0.05      12.4     334.5 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:49   88720.8      0.05      12.3     334.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:49   88722.2      0.05      12.1     334.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:49   88724.0      0.05      12.1     334.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:49   88734.4      0.05      12.0     358.2 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:49   88742.1      0.05      11.9     358.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:49   88746.1      0.05      11.7     358.2 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:50   88754.1      0.05      11.6     358.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:50   88757.0      0.05      11.5     358.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:50   88762.6      0.05      11.4     358.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:50   88767.9      0.05      11.4     358.2 path/genblk1[3].path/path/add_out_reg[37]/D
    0:01:50   88776.7      0.05      11.3     358.2 path/genblk1[11].path/path/add_out_reg[38]/D
    0:01:50   88777.2      0.05      11.2     358.2 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:50   88780.7      0.05      11.1     358.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:50   88782.0      0.05      11.1     358.2 path/path/path/add_out_reg[38]/D
    0:01:50   88786.0      0.05      10.9     358.2 path/genblk1[8].path/path/add_out_reg[35]/D
    0:01:51   88787.9      0.05      10.9     358.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:51   88787.9      0.05      10.9     358.2 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:51   88789.2      0.05      10.8     358.2 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:51   88790.3      0.05      10.7     358.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:51   88794.0      0.05      10.7     358.2 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:51   88797.7      0.05      10.5     358.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:51   88801.4      0.05      10.4     358.2 path/genblk1[5].path/path/add_out_reg[31]/D
    0:01:51   88804.6      0.05      10.4     358.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:51   88813.1      0.04      10.3     358.2 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:51   88825.4      0.04      10.2     358.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:52   88824.6      0.04      10.1     358.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:52   88821.7      0.04      10.0     334.5 path/genblk1[3].path/path/add_out_reg[37]/D
    0:01:52   88827.0      0.04      10.0     334.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:52   88837.9      0.04       9.8     334.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:52   88839.2      0.04       9.7     334.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:52   88847.7      0.04       9.5     334.5 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:52   88850.6      0.04       9.5     334.5 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:52   88854.6      0.04       9.4     334.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:52   88857.3      0.04       9.3     334.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:52   88860.2      0.04       9.3     334.5 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:53   88867.1      0.04       9.2     334.5 path/path/path/add_out_reg[38]/D
    0:01:53   88872.7      0.04       9.2     334.5 path/path/path/add_out_reg[38]/D
    0:01:53   88867.9      0.04       9.1     321.5 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:53   88868.2      0.04       9.0     321.5 path/genblk1[5].path/path/add_out_reg[31]/D
    0:01:53   88868.2      0.04       9.0     321.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:53   88870.1      0.04       8.9     321.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:53   88872.2      0.04       8.9     321.5 path/path/path/add_out_reg[38]/D
    0:01:53   88877.0      0.04       8.8     321.5 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:53   88880.2      0.04       8.7     321.4 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:53   88886.0      0.04       8.6     321.4 path/genblk1[2].path/path/add_out_reg[37]/D
    0:01:53   88888.4      0.04       8.6     321.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:54   88890.8      0.04       8.5     321.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:54   88893.7      0.04       8.4     321.4 path/genblk1[7].path/path/add_out_reg[38]/D
    0:01:54   88901.5      0.04       8.2     321.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:54   88902.5      0.04       8.2     321.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:54   88906.2      0.04       8.1     321.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:54   88908.1      0.04       8.1     321.4 path/genblk1[1].path/path/add_out_reg[37]/D
    0:01:54   88910.2      0.04       8.0     321.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:54   88914.2      0.04       8.0     321.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:54   88915.6      0.04       7.9     321.4 path/genblk1[3].path/path/add_out_reg[36]/D
    0:01:55   88919.0      0.04       7.8     321.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:55   88921.4      0.04       7.8     321.4 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:55   88917.1      0.04       7.7     275.8 path/genblk1[8].path/path/add_out_reg[35]/D
    0:01:55   88922.7      0.04       7.7     275.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:55   88929.7      0.04       7.6     275.8 path/genblk1[5].path/path/add_out_reg[36]/D
    0:01:55   88936.3      0.04       7.5     275.8 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:55   88941.4      0.04       7.4     275.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:55   88961.6      0.03       7.2     283.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:01:56   88964.5      0.03       7.1     280.4 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:56   88969.3      0.03       7.1     280.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:56   88971.4      0.03       7.0     280.4 path/genblk1[5].path/path/add_out_reg[31]/D
    0:01:56   88972.2      0.03       7.0     280.4 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:56   88972.7      0.03       7.0     280.4 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:56   88972.7      0.03       6.9     280.4 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:56   88972.2      0.03       7.0     280.4 path/path/path/add_out_reg[38]/D
    0:01:56   88973.8      0.03       6.9     280.4 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:56   88979.7      0.03       6.8     280.4 path/genblk1[5].path/path/add_out_reg[37]/D
    0:01:56   88989.5      0.03       6.8     327.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:57   88989.5      0.03       6.8     327.9 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:57   88992.4      0.03       6.8     327.9 path/genblk1[7].path/path/add_out_reg[39]/D
    0:01:57   88993.0      0.03       6.7     327.9 path/genblk1[7].path/path/add_out_reg[38]/D
    0:01:57   88995.4      0.03       6.7     327.9 path/genblk1[5].path/path/add_out_reg[31]/D
    0:01:57   88996.4      0.03       6.7     327.9 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:57   89002.3      0.03       6.6     327.9 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:57   89002.5      0.03       6.5     327.9 path/genblk1[7].path/path/add_out_reg[37]/D
    0:01:57   89003.9      0.03       6.4     327.9 path/genblk1[8].path/path/add_out_reg[39]/D
    0:01:57   89017.7      0.03       6.3     327.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:01:57   89022.0      0.03       6.3     327.9 path/genblk1[10].path/path/add_out_reg[39]/D
    0:01:58   89028.3      0.03       6.2     327.9 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:58   89030.7      0.03       6.2     327.9 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:58   89034.7      0.03       6.1     327.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:58   89040.6      0.03       6.0     327.9 path/genblk1[2].path/path/add_out_reg[34]/D
    0:01:58   89044.8      0.03       6.0     327.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:58   89045.9      0.03       6.0     327.9 path/genblk1[11].path/path/add_out_reg[32]/D
    0:01:58   89049.6      0.03       5.9     327.9 path/genblk1[5].path/path/add_out_reg[33]/D
    0:01:58   89060.3      0.03       5.8     375.4 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:58   89064.0      0.03       5.7     359.8 path/genblk1[9].path/path/add_out_reg[33]/D
    0:01:58   89068.8      0.03       5.7     359.7 path/genblk1[2].path/path/add_out_reg[28]/D
    0:01:59   89071.2      0.03       5.6     359.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:59   89082.9      0.03       5.6     366.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:59   89085.3      0.03       5.6     366.3 path/genblk1[10].path/path/add_out_reg[39]/D
    0:01:59   89089.5      0.03       5.5     366.3 path/path/path/add_out_reg[38]/D
    0:01:59   89090.6      0.03       5.5     366.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:59   89093.2      0.03       5.4     366.3 path/genblk1[2].path/path/add_out_reg[34]/D
    0:01:59   89093.2      0.03       5.4     366.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:59   89092.2      0.03       5.4     366.3 path/genblk1[4].path/path/add_out_reg[32]/D
    0:01:59   89092.4      0.03       5.3     366.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:01:59   89092.7      0.03       5.3     366.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:01:59   89102.0      0.03       5.2     366.3 path/genblk1[11].path/path/add_out_reg[32]/D
    0:02:00   89103.3      0.03       5.2     366.3 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:00   89104.7      0.03       5.0     320.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:00   89108.4      0.03       5.0     320.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:00   89110.3      0.03       4.9     320.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:02:00   89107.9      0.03       4.9     275.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:00   89115.3      0.03       4.8     275.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:00   89116.6      0.03       4.7     275.1 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:00   89119.8      0.02       4.6     275.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:00   89124.4      0.02       4.6     275.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:00   89130.2      0.02       4.5     275.1 path/genblk1[10].path/path/add_out_reg[31]/D
    0:02:01   89134.2      0.02       4.4     275.1 path/genblk1[9].path/path/add_out_reg[30]/D
    0:02:01   89137.4      0.02       4.3     275.1 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:01   89138.7      0.02       4.3     275.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][28]/D
    0:02:01   89139.0      0.02       4.3     275.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:01   89139.8      0.02       4.2     275.1 path/genblk1[8].path/path/add_out_reg[39]/D
    0:02:01   89144.0      0.02       4.1     275.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:01   89144.6      0.02       4.1     275.1 path/genblk1[2].path/path/add_out_reg[34]/D
    0:02:01   89150.4      0.02       4.1     275.1 path/genblk1[9].path/path/add_out_reg[39]/D
    0:02:01   89153.4      0.02       4.1     275.1 path/genblk1[11].path/path/add_out_reg[32]/D
    0:02:01   89156.3      0.02       4.0     275.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:01   89159.7      0.02       4.0     275.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:01   89160.8      0.02       4.0     275.1 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:02   89165.3      0.02       3.9     270.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:02   89164.8      0.02       3.9     266.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:02   89167.7      0.02       3.8     266.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:02   89169.8      0.02       3.7     266.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:02   89176.0      0.02       3.6     264.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:02   89180.2      0.02       3.6     264.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:02   89184.2      0.02       3.6     264.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:02   89189.3      0.02       3.5     264.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:02   89194.6      0.02       3.4     264.6 path/genblk1[9].path/path/add_out_reg[39]/D
    0:02:02   89197.0      0.02       3.3     264.6 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:03   89199.9      0.02       3.3     264.6 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:03   89209.2      0.02       3.2     275.1 path/genblk1[2].path/path/add_out_reg[26]/D
    0:02:03   89212.4      0.02       3.1     273.0 path/genblk1[2].path/path/add_out_reg[28]/D
    0:02:03   89217.7      0.02       3.1     273.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:03   89224.4      0.02       3.0     273.0 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:03   89224.9      0.02       3.0     273.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:03   89226.5      0.02       2.9     273.0 path/genblk1[5].path/path/add_out_reg[37]/D
    0:02:03   89231.6      0.02       2.8     273.0 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:03   89231.0      0.02       2.8     273.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:03   89235.6      0.02       2.7     273.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:03   89239.0      0.02       2.6     273.0 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:03   89241.1      0.02       2.6     273.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:04   89241.9      0.02       2.6     273.0 path/genblk1[2].path/path/add_out_reg[34]/D
    0:02:04   89244.3      0.02       2.6     273.0 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:04   89247.3      0.02       2.6     273.0 path/genblk1[2].path/path/add_out_reg[34]/D
    0:02:04   89250.4      0.02       2.6     273.0 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:04   89254.7      0.02       2.5     273.0 path/genblk1[9].path/path/add_out_reg[39]/D
    0:02:04   89256.0      0.02       2.5     273.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:04   89256.6      0.02       2.4     273.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:04   89260.3      0.02       2.4     273.0 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:04   89264.5      0.02       2.3     273.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:04   89264.3      0.02       2.3     273.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:04   89263.5      0.02       2.3     273.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:04   89266.1      0.02       2.3     267.5 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:04   89267.5      0.02       2.3     267.5 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:05   89268.8      0.02       2.2     267.5 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:05   89269.1      0.02       2.2     265.6 path/path/path/add_out_reg[37]/D
    0:02:05   89269.6      0.01       2.2     265.6 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:05   89270.4      0.01       2.2     265.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:05   89272.3      0.01       2.1     265.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:05   89272.3      0.01       2.1     265.6 path/genblk1[7].path/path/add_out_reg[37]/D
    0:02:05   89274.9      0.01       2.1     265.6                          
    0:02:06   89280.8      0.01       2.1     265.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:06   89281.3      0.01       2.1     265.6 path/genblk1[4].path/path/add_out_reg[32]/D
    0:02:06   89282.1      0.01       2.1     265.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:07   89287.4      0.01       2.0     265.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:07   89290.6      0.01       2.0     265.6 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:07   89292.2      0.01       2.0     265.6 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:07   89290.3      0.01       2.0     265.5 path/genblk1[7].path/path/add_out_reg[33]/D
    0:02:07   89291.7      0.01       2.0     265.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:07   89296.2      0.01       1.9     265.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:07   89297.0      0.01       1.9     265.5 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:07   89298.6      0.01       1.9     265.5 path/genblk1[9].path/path/add_out_reg[36]/D
    0:02:07   89303.9      0.01       1.9     265.5 path/genblk1[3].path/path/add_out_reg[39]/D
    0:02:07   89308.2      0.01       1.8     265.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:07   89311.6      0.01       1.8     265.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:07   89318.5      0.01       1.8     265.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:07   89319.1      0.01       1.8     265.5 path/genblk1[9].path/path/add_out_reg[37]/D
    0:02:08   89327.1      0.01       1.7     265.5 path/genblk1[9].path/path/add_out_reg[36]/D
    0:02:08   89327.6      0.01       1.7     265.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08   89330.2      0.01       1.7     265.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08   89332.1      0.01       1.7     265.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:08   89341.2      0.01       1.6     313.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:08   89342.5      0.01       1.6     313.1 path/genblk1[8].path/path/add_out_reg[35]/D
    0:02:08   89340.9      0.01       1.6     310.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:08   89342.7      0.01       1.6     304.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:08   89341.4      0.01       1.5     301.9 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:10   89345.4      0.01       1.5     301.9                          
    0:02:11   89349.1      0.01       1.5     301.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:11   89349.7      0.01       1.5     301.9 path/genblk1[9].path/path/add_out_reg[36]/D
    0:02:11   89349.9      0.01       1.5     301.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:11   89354.7      0.01       1.4     301.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:11   89355.0      0.01       1.4     301.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:11   89367.0      0.01       1.4     311.9 path/path/path/add_out_reg[33]/D
    0:02:11   89367.2      0.01       1.4     311.9 path/genblk1[10].path/path/add_out_reg[39]/D
    0:02:11   89361.1      0.01       1.3     301.9                          
    0:02:13   89361.1      0.01       1.3     301.9                          
    0:02:14   89317.7      0.01       1.3     301.9                          
    0:02:14   89318.0      0.01       1.3     301.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:14   89318.0      0.01       1.3     301.9                          
    0:02:14   89169.8      0.01       1.3       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:14   89169.8      0.01       1.3       0.0                          
    0:02:14   89169.8      0.01       1.3       0.0                          
    0:02:18   88678.0      0.01       1.4       0.0                          
    0:02:19   88516.3      0.01       1.3       0.0                          
    0:02:19   88478.2      0.01       1.3       0.0                          
    0:02:19   88466.5      0.01       1.4       0.0                          
    0:02:20   88464.2      0.01       1.4       0.0                          
    0:02:20   88464.2      0.01       1.4       0.0                          
    0:02:20   88466.5      0.01       1.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:21   88494.2      0.01       1.2       0.0                          
    0:02:22   88327.7      0.03       2.7       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88322.1      0.03       2.6       0.0                          
    0:02:22   88329.6      0.01       1.4       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:22   88333.8      0.01       1.3       0.0 path/genblk1[7].path/path/add_out_reg[36]/D
    0:02:22   88336.5      0.01       1.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:23   88339.1      0.01       1.2       0.0 path/genblk1[7].path/path/add_out_reg[36]/D
    0:02:23   88341.0      0.01       1.2       0.0 path/genblk1[2].path/path/add_out_reg[38]/D
    0:02:23   88342.1      0.01       1.2       0.0 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:23   88361.7      0.01       1.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:23   88365.7      0.01       1.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:23   88367.6      0.01       1.1       0.0 path/genblk1[8].path/path/add_out_reg[39]/D
    0:02:23   88377.7      0.01       1.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:23   88380.4      0.01       1.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:23   88382.0      0.01       1.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:23   88383.0      0.01       1.0       0.0                          
    0:02:24   88380.6      0.01       1.0       0.0                          
    0:02:24   88366.3      0.01       1.0       0.0                          
    0:02:24   88338.1      0.01       1.0       0.0                          
    0:02:24   88322.4      0.01       1.0       0.0                          
    0:02:24   88300.6      0.01       1.0       0.0                          
    0:02:24   88273.4      0.01       1.0       0.0                          
    0:02:24   88244.2      0.01       1.0       0.0                          
    0:02:24   88216.0      0.01       1.0       0.0                          
    0:02:25   88173.4      0.01       1.0       0.0                          
    0:02:25   88130.6      0.01       1.0       0.0                          
    0:02:25   88086.7      0.01       1.0       0.0                          
    0:02:26   88035.6      0.01       1.0       0.0                          
    0:02:26   88028.4      0.01       1.0       0.0                          
    0:02:26   88012.5      0.01       1.0       0.0                          
    0:02:26   88002.1      0.01       1.0       0.0                          
    0:02:26   87996.3      0.01       1.0       0.0                          
    0:02:26   87994.9      0.01       1.0       0.0                          
    0:02:27   87989.9      0.01       1.0       0.0                          
    0:02:27   87989.3      0.01       1.0       0.0                          
    0:02:27   87988.0      0.01       1.0       0.0                          
    0:02:27   87985.6      0.01       1.0       0.0                          
    0:02:27   87797.3      0.01       1.0       0.0                          
    0:02:28   87604.2      0.01       1.0       0.0                          
    0:02:28   87411.1      0.01       1.0       0.0                          
    0:02:29   87408.4      0.01       1.0       0.0                          
    0:02:29   87407.6      0.01       1.0       0.0                          
    0:02:29   87404.7      0.01       1.0       0.0                          
    0:02:30   87403.9      0.01       1.0       0.0                          
    0:02:33   87401.7      0.01       1.0       0.0                          
    0:02:34   87385.8      0.01       1.0       0.0                          
    0:02:35   87375.1      0.01       1.0       0.0                          
    0:02:36   87375.1      0.01       1.0       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:36   87333.4      0.03       2.3       0.0                          
    0:02:37   87341.1      0.01       1.2       0.0 path/genblk1[2].path/path/add_out_reg[34]/D
    0:02:37   87344.3      0.01       1.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:37   87346.7      0.01       1.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:37   87354.4      0.01       1.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:38   87356.3      0.01       1.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 8887 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 02:37:18 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              45634.162312
Buf/Inv area:                     6385.862043
Noncombinational area:           41722.098565
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 87356.260877
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 02:37:23 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_20_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  25.5356 mW   (91%)
  Net Switching Power  =   2.4268 mW    (9%)
                         ---------
Total Dynamic Power    =  27.9625 mW  (100%)

Cell Leakage Power     =   1.7213 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4007e+04          260.4846        6.9789e+05        2.4965e+04  (  84.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5285e+03        2.1663e+03        1.0234e+06        4.7182e+03  (  15.89%)
--------------------------------------------------------------------------------------------------
Total          2.5536e+04 uW     2.4268e+03 uW     1.7213e+06 nW     2.9684e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_20_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 02:37:23 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[4].path/path/add_out_reg[36]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_20_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[18]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[18]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[4].path/Mat_a_Mem/Mem/U11/Z (TBUF_X2)      0.13       0.21 f
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out[18] (memory_b20_SIZE12_LOGSIZE4_16)
                                                          0.00       0.21 f
  path/genblk1[4].path/Mat_a_Mem/data_out[18] (seqMemory_b20_SIZE12_16)
                                                          0.00       0.21 f
  path/genblk1[4].path/path/in0[18] (mac_b20_g0_8)        0.00       0.21 f
  path/genblk1[4].path/path/mult_21/a[18] (mac_b20_g0_8_DW_mult_tc_1)
                                                          0.00       0.21 f
  path/genblk1[4].path/path/mult_21/U2165/Z (XOR2_X1)     0.07       0.29 f
  path/genblk1[4].path/path/mult_21/U2187/ZN (NAND2_X1)
                                                          0.04       0.32 r
  path/genblk1[4].path/path/mult_21/U1312/Z (BUF_X1)      0.05       0.37 r
  path/genblk1[4].path/path/mult_21/U1311/ZN (OAI22_X1)
                                                          0.04       0.41 f
  path/genblk1[4].path/path/mult_21/U575/CO (FA_X1)       0.11       0.52 f
  path/genblk1[4].path/path/mult_21/U563/S (FA_X1)        0.15       0.66 r
  path/genblk1[4].path/path/mult_21/U561/CO (FA_X1)       0.07       0.73 r
  path/genblk1[4].path/path/mult_21/U552/S (FA_X1)        0.11       0.84 f
  path/genblk1[4].path/path/mult_21/U551/S (FA_X1)        0.14       0.99 r
  path/genblk1[4].path/path/mult_21/U1328/ZN (NOR2_X1)
                                                          0.03       1.02 f
  path/genblk1[4].path/path/mult_21/U1326/ZN (NOR2_X1)
                                                          0.05       1.07 r
  path/genblk1[4].path/path/mult_21/U1376/ZN (NAND2_X1)
                                                          0.03       1.10 f
  path/genblk1[4].path/path/mult_21/U1331/ZN (OAI21_X1)
                                                          0.05       1.15 r
  path/genblk1[4].path/path/mult_21/U1369/Z (BUF_X2)      0.05       1.20 r
  path/genblk1[4].path/path/mult_21/U2192/ZN (AOI21_X1)
                                                          0.04       1.24 f
  path/genblk1[4].path/path/mult_21/U1484/ZN (XNOR2_X1)
                                                          0.06       1.30 f
  path/genblk1[4].path/path/mult_21/product[28] (mac_b20_g0_8_DW_mult_tc_1)
                                                          0.00       1.30 f
  path/genblk1[4].path/path/add_27/A[28] (mac_b20_g0_8_DW01_add_2)
                                                          0.00       1.30 f
  path/genblk1[4].path/path/add_27/U434/ZN (OR2_X2)       0.06       1.36 f
  path/genblk1[4].path/path/add_27/U433/ZN (AOI21_X1)     0.04       1.40 r
  path/genblk1[4].path/path/add_27/U432/ZN (OAI21_X1)     0.03       1.43 f
  path/genblk1[4].path/path/add_27/U429/ZN (AOI21_X1)     0.05       1.48 r
  path/genblk1[4].path/path/add_27/U424/ZN (OAI21_X1)     0.04       1.52 f
  path/genblk1[4].path/path/add_27/U445/Z (BUF_X1)        0.05       1.57 f
  path/genblk1[4].path/path/add_27/U455/ZN (AOI21_X1)     0.04       1.61 r
  path/genblk1[4].path/path/add_27/U482/ZN (XNOR2_X1)     0.06       1.68 r
  path/genblk1[4].path/path/add_27/SUM[36] (mac_b20_g0_8_DW01_add_2)
                                                          0.00       1.68 r
  path/genblk1[4].path/path/U17/ZN (INV_X1)               0.02       1.70 f
  path/genblk1[4].path/path/U18/ZN (NOR2_X1)              0.04       1.74 r
  path/genblk1[4].path/path/add_out_reg[36]/D (DFF_X2)
                                                          0.01       1.75 r
  data arrival time                                                  1.75

  clock clk (rise edge)                                   1.77       1.77
  clock network delay (ideal)                             0.00       1.77
  path/genblk1[4].path/path/add_out_reg[36]/CK (DFF_X2)
                                                          0.00       1.77 r
  library setup time                                     -0.03       1.74
  data required time                                                 1.74
  --------------------------------------------------------------------------
  data required time                                                 1.74
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b20_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
