
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.58000000000000000000;
1.58000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_12_0";
mvm_20_20_12_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_12_0' with
	the parameters "20,20,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b12_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b12_g0' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b12_g0' with
	the parameters "1,20,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "12,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "12,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 619 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b12_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k20_p20_b12_g0'
  Processing 'mvm_20_20_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b12_g0_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b12_g0_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b12_g0_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b12_g0_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b12_g0_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b12_g0_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b12_g0_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b12_g0_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_40_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_12_DW_mult_tc_0'
  Mapping 'mac_b12_g0_13_DW_mult_tc_0'
  Mapping 'mac_b12_g0_14_DW_mult_tc_0'
  Mapping 'mac_b12_g0_15_DW_mult_tc_0'
  Mapping 'mac_b12_g0_16_DW_mult_tc_0'
  Mapping 'mac_b12_g0_17_DW_mult_tc_0'
  Mapping 'mac_b12_g0_18_DW_mult_tc_0'
  Mapping 'mac_b12_g0_19_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:36  154935.7      0.97     513.9    1632.8                          
    0:00:36  154935.7      0.97     513.9    1632.8                          
    0:00:36  155270.8      0.97     513.9    1632.8                          
    0:00:36  155598.0      0.97     513.9    1632.8                          
    0:00:36  155925.2      0.97     513.9    1632.8                          
    0:00:36  156252.4      0.97     513.9    1632.8                          
    0:00:48  146487.8      0.71     160.3      54.4 path/genblk1[19].path/path/*cell*76676/U3/ZN
    0:00:48  146323.4      0.50     155.0      54.4 path/genblk1[19].path/path/*cell*76676/U430/Z
    0:00:48  146166.7      0.35     150.6      54.4 path/genblk1[19].path/path/*cell*76676/*cell*76909/Z
    0:00:48  146105.0      0.30     149.5      60.6 path/genblk1[19].path/path/*cell*76676/U222/S
    0:00:48  146056.6      0.26     148.1      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77004/ZN
    0:00:48  146011.7      0.26     146.9      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77015/Z
    0:00:49  145984.5      0.26     146.6      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77054/ZN
    0:00:49  145967.0      0.26     144.4      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77038/ZN
    0:00:49  145961.1      0.26     144.4      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77101/ZN
    0:00:49  145951.8      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/*cell*77006/ZN
    0:00:49  145948.3      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/U412/Z
    0:00:49  145938.5      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/U413/Z
    0:00:49  145934.0      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/*cell*76813/ZN
    0:00:49  145928.1      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/U34/ZN
    0:00:49  145915.4      0.26     144.5      60.6 path/genblk1[19].path/path/*cell*76676/U13/ZN
    0:00:50  145920.2      0.46     150.5      54.4 path/genblk1[19].path/path/*cell*77199/U91/Z
    0:00:50  145764.0      0.26     143.6      54.4 path/genblk1[19].path/path/*cell*77199/*cell*77253/ZN
    0:00:50  145674.9      0.26     142.0      54.4 path/genblk1[19].path/path/*cell*77199/U129/ZN
    0:00:50  145638.7      0.26     142.0      54.4 path/genblk1[19].path/path/*cell*77199/*cell*77361/ZN
    0:00:50  145616.6      0.26     142.0      54.4 path/genblk1[19].path/path/*cell*77199/*cell*77283/ZN
    0:00:50  145870.7      0.59     151.3      41.6 path/genblk1[18].path/path/*cell*77401/U118/ZN
    0:00:50  145715.6      0.39     146.1      41.6 path/genblk1[18].path/path/*cell*77401/*cell*77456/ZN
    0:00:51  145575.4      0.30     142.8      41.6 path/genblk1[18].path/path/*cell*77401/*cell*77596/Z
    0:00:51  145530.2      0.27     142.1      47.7 path/genblk1[18].path/path/*cell*77401/*cell*77667/Z
    0:00:51  145487.4      0.26     140.9      47.7 path/genblk1[18].path/path/*cell*77401/U192/S
    0:00:51  145446.4      0.26     139.9      47.7 path/genblk1[18].path/path/*cell*77401/U185/CO
    0:00:51  145398.0      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/*cell*77761/ZN
    0:00:51  145392.4      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/*cell*77726/ZN
    0:00:51  145387.4      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/*cell*77541/Z
    0:00:51  145379.1      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/U216/S
    0:00:52  145371.7      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/U419/Z
    0:00:52  145361.8      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/U417/Z
    0:00:52  145358.9      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/*cell*77526/ZN
    0:00:52  145343.5      0.26     137.2      47.7 path/genblk1[18].path/path/*cell*77401/U38/ZN
    0:00:52  145321.1      0.26     137.2      41.6 path/genblk1[18].path/path/*cell*77401/*cell*77673/ZN
    0:00:52  145321.9      0.29     139.8      41.6 path/genblk1[18].path/path/*cell*77919/U142/ZN
    0:00:52  145199.0      0.26     136.6      41.6 path/genblk1[18].path/path/*cell*77919/U92/ZN
    0:00:52  145115.5      0.26     135.1      41.6 path/genblk1[18].path/path/*cell*77919/*cell*78062/ZN
    0:00:52  145077.5      0.26     135.1      41.6 path/genblk1[18].path/path/*cell*77919/*cell*78001/ZN
    0:00:52  145040.2      0.26     135.1      41.6 path/genblk1[18].path/path/*cell*77919/*cell*78116/ZN
    0:00:52  145027.7      0.26     135.1      41.6 path/genblk1[18].path/path/*cell*77919/*cell*77969/ZN
    0:00:53  145173.5      0.46     141.8      41.6 path/genblk1[17].path/path/*cell*78131/U90/ZN
    0:00:53  145053.5      0.33     136.9      47.7 path/genblk1[17].path/path/*cell*78131/*cell*78186/ZN
    0:00:53  144976.9      0.27     135.3      53.9 path/genblk1[17].path/path/*cell*78131/U196/S
    0:00:53  144908.6      0.26     133.6      47.7 path/genblk1[17].path/path/*cell*78131/U33/ZN
    0:00:53  144868.7      0.26     131.1      47.7 path/genblk1[17].path/path/*cell*78131/U189/CO
    0:00:53  144843.9      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/*cell*78455/ZN
    0:00:53  144825.6      0.26     130.4      47.7 path/genblk1[17].path/path/*cell*78131/U442/Z
    0:00:54  144819.7      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/*cell*78392/ZN
    0:00:54  144807.5      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/U450/Z
    0:00:54  144802.2      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/U425/Z
    0:00:54  144797.6      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/U417/Z
    0:00:54  144787.5      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/U37/ZN
    0:00:54  144781.7      0.26     130.5      47.7 path/genblk1[17].path/path/*cell*78131/U184/CO
    0:00:54  144755.1      0.26     130.5      41.6 path/genblk1[17].path/path/*cell*78131/*cell*78625/ZN
    0:00:54  144775.0      0.56     139.1      41.6 path/genblk1[17].path/path/*cell*78641/U20/ZN
    0:00:54  144629.0      0.26     129.8      41.6 path/genblk1[17].path/path/*cell*78641/U92/ZN
    0:00:54  144544.1      0.26     128.2      41.6 path/genblk1[17].path/path/*cell*78641/U166/ZN
    0:00:55  144471.0      0.26     127.7      41.6 path/genblk1[17].path/path/*cell*78641/*cell*78705/ZN
    0:00:55  144456.1      0.26     127.7      41.6 path/genblk1[17].path/path/*cell*78641/*cell*78830/ZN
    0:00:55  144435.3      0.26     127.7      41.6 path/genblk1[17].path/path/*cell*78641/*cell*78690/ZN
    0:00:55  144575.0      0.48     134.1      41.6 path/genblk1[16].path/path/*cell*78855/U198/CO
    0:00:55  144432.1      0.32     129.6      47.7 path/genblk1[16].path/path/*cell*78855/*cell*78976/ZN
    0:00:55  144392.0      0.27     128.4      47.7 path/genblk1[16].path/path/*cell*78855/U171/ZN
    0:00:55  144339.8      0.26     127.3      47.7 path/genblk1[16].path/path/*cell*78855/U216/S
    0:00:55  144274.7      0.26     126.3      47.7 path/genblk1[16].path/path/*cell*78855/U188/S
    0:00:55  144228.1      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/*cell*79232/ZN
    0:00:56  144218.8      0.26     123.0      47.7 path/genblk1[16].path/path/*cell*78855/*cell*79134/ZN
    0:00:56  144213.5      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/*cell*79007/ZN
    0:00:56  144208.2      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/U413/Z
    0:00:56  144201.8      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/U415/Z
    0:00:56  144190.9      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/U414/Z
    0:00:56  144185.6      0.26     123.1      47.7 path/genblk1[16].path/path/*cell*78855/*cell*78919/ZN
    0:00:56  144164.6      0.26     123.1      41.6 path/genblk1[16].path/path/*cell*78855/*cell*79336/ZN
    0:00:56  144143.0      0.26     123.1      41.6 path/genblk1[16].path/path/*cell*78855/*cell*79346/ZN
    0:00:56  144087.7      0.26     123.8      41.6 path/genblk1[16].path/path/*cell*79375/*cell*79448/ZN
    0:00:56  143983.9      0.26     121.6      41.6 path/genblk1[16].path/path/*cell*79375/*cell*79491/ZN
    0:00:57  143909.7      0.26     121.0      41.6 path/genblk1[16].path/path/*cell*79375/*cell*79534/ZN
    0:00:57  143886.8      0.26     120.9      41.6 path/genblk1[16].path/path/*cell*79375/*cell*79445/ZN
    0:00:57  143871.7      0.26     120.9      41.6 path/genblk1[16].path/path/*cell*79375/U197/ZN
    0:00:57  143859.2      0.26     120.9      41.6 path/genblk1[16].path/path/*cell*79375/*cell*79425/ZN
    0:00:57  143978.4      0.45     127.2      41.6 path/genblk1[15].path/path/*cell*79593/U433/Z
    0:00:57  143873.0      0.33     123.2      57.6 path/genblk1[15].path/path/*cell*79593/U430/Z
    0:00:57  143795.6      0.28     121.7      47.7 path/genblk1[15].path/path/*cell*79593/U208/S
    0:00:57  143746.1      0.26     119.2      47.7 path/genblk1[15].path/path/*cell*79593/U203/S
    0:00:57  143693.7      0.26     118.3      47.7 path/genblk1[15].path/path/*cell*79593/*cell*79837/ZN
    0:00:58  143641.1      0.26     116.4      41.6 path/genblk1[15].path/path/*cell*79593/*cell*79951/ZN
    0:00:58  143621.4      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/*cell*79926/ZN
    0:00:58  143614.2      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/*cell*79863/ZN
    0:00:58  143601.4      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/U453/Z
    0:00:58  143597.4      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/*cell*80054/Z
    0:00:58  143593.2      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/U424/Z
    0:00:58  143587.6      0.26     116.5      41.6 path/genblk1[15].path/path/*cell*79593/U425/Z
    0:00:58  143577.2      0.26     116.4      41.6 path/genblk1[15].path/path/*cell*79593/*cell*79660/ZN
    0:00:58  143572.4      0.26     116.4      41.6 path/genblk1[15].path/path/*cell*79593/*cell*79949/ZN
    0:00:58  143549.3      0.26     116.4      41.6 path/genblk1[15].path/path/*cell*79593/*cell*80094/ZN
    0:00:58  143561.5      0.41     120.9      41.6 path/genblk1[15].path/path/*cell*80115/*cell*80144/ZN
    0:00:59  143446.1      0.26     115.9      41.6 path/genblk1[15].path/path/*cell*80115/U44/ZN
    0:00:59  143320.3      0.26     114.0      41.6 path/genblk1[15].path/path/*cell*80115/*cell*80206/ZN
    0:00:59  143293.4      0.26     113.7      41.6 path/genblk1[15].path/path/*cell*80115/*cell*80233/ZN
    0:00:59  143267.3      0.26     113.7      41.6 path/genblk1[15].path/path/*cell*80115/*cell*80292/ZN
    0:00:59  143252.7      0.26     113.7      41.6 path/genblk1[15].path/path/*cell*80115/U199/ZN
    0:00:59  143416.3      0.66     122.3      41.6 path/genblk1[14].path/path/*cell*80337/U158/ZN
    0:00:59  143276.1      0.43     118.4      41.6 path/genblk1[14].path/path/*cell*80337/*cell*80385/ZN
    0:00:59  143134.1      0.32     115.0      41.6 path/genblk1[14].path/path/*cell*80337/*cell*80535/ZN
    0:00:59  143089.6      0.28     113.7      47.7 path/genblk1[14].path/path/*cell*80337/U423/Z
    0:00:59  143048.7      0.26     112.7      47.7 path/genblk1[14].path/path/*cell*80337/U188/S
    0:01:00  143006.7      0.26     111.8      47.7 path/genblk1[14].path/path/*cell*80337/U192/S
    0:01:00  142982.7      0.26     111.4      47.7 path/genblk1[14].path/path/*cell*80337/*cell*80714/ZN
    0:01:00  142962.5      0.26     110.6      47.7 path/genblk1[14].path/path/*cell*80337/*cell*80390/ZN
    0:01:00  142944.1      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/*cell*80609/ZN
    0:01:00  142937.2      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/U411/Z
    0:01:00  142926.6      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/U414/Z
    0:01:00  142923.1      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/*cell*80466/ZN
    0:01:00  142918.9      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/*cell*80445/ZN
    0:01:00  142904.8      0.26     109.6      47.7 path/genblk1[14].path/path/*cell*80337/U13/ZN
    0:01:00  142892.3      0.26     109.6      41.6 path/genblk1[14].path/path/*cell*80337/U229/ZN
    0:01:01  142816.2      0.26     108.9      41.6 path/genblk1[14].path/path/*cell*80856/U139/ZN
    0:01:01  142721.5      0.26     107.3      41.6 path/genblk1[14].path/path/*cell*80856/*cell*80923/ZN
    0:01:01  142660.6      0.26     107.0      41.6 path/genblk1[14].path/path/*cell*80856/*cell*81031/ZN
    0:01:01  142634.0      0.26     107.0      41.6 path/genblk1[14].path/path/*cell*80856/*cell*81014/ZN
    0:01:01  142620.7      0.26     107.0      41.6 path/genblk1[14].path/path/*cell*80856/U198/ZN
    0:01:01  142863.3      0.59     116.4      41.6 path/genblk1[13].path/path/*cell*81080/U152/Z
    0:01:01  142697.6      0.37     110.6      41.6 path/genblk1[13].path/path/*cell*81080/U454/ZN
    0:01:01  142602.6      0.28     108.1      41.6 path/genblk1[13].path/path/*cell*81080/U419/Z
    0:01:01  142519.9      0.26     106.7      41.6 path/genblk1[13].path/path/*cell*81080/U192/S
    0:01:01  142449.4      0.26     105.7      41.6 path/genblk1[13].path/path/*cell*81080/U203/S
    0:01:02  142410.5      0.26     103.9      41.6 path/genblk1[13].path/path/*cell*81080/*cell*81314/ZN
    0:01:02  142394.6      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U192/S
    0:01:02  142389.3      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/*cell*81301/ZN
    0:01:02  142384.5      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U408/Z
    0:01:02  142375.7      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U37/ZN
    0:01:02  142368.5      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U410/Z
    0:01:02  142362.9      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/*cell*81149/ZN
    0:01:02  142347.5      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U38/ZN
    0:01:02  142337.4      0.26     103.0      41.6 path/genblk1[13].path/path/*cell*81080/U16/ZN
    0:01:02  142382.4      0.46     109.8      41.6 path/genblk1[13].path/path/*cell*81585/U112/Z
    0:01:03  142257.6      0.26     102.9      41.6 path/genblk1[13].path/path/*cell*81585/U44/ZN
    0:01:03  142147.7      0.26     101.1      41.6 path/genblk1[13].path/path/*cell*81585/U45/ZN
    0:01:03  142086.8      0.26     100.6      41.6 path/genblk1[13].path/path/*cell*81585/*cell*81749/ZN
    0:01:03  142072.5      0.26     100.6      41.6 path/genblk1[13].path/path/*cell*81585/*cell*81776/ZN
    0:01:03  142055.2      0.26     100.6      41.6 path/genblk1[13].path/path/*cell*81585/*cell*81801/ZN
    0:01:03  142318.5      0.58     110.4      41.6 path/genblk1[12].path/path/*cell*81811/U70/ZN
    0:01:03  142151.7      0.39     104.1      41.6 path/genblk1[12].path/path/*cell*81811/U1/Z
    0:01:03  142031.2      0.30     101.6      53.9 path/genblk1[12].path/path/*cell*81811/*cell*81988/ZN
    0:01:03  141973.0      0.26     100.3      53.9 path/genblk1[12].path/path/*cell*81811/U196/S
    0:01:03  141891.8      0.26      98.1      53.9 path/genblk1[12].path/path/*cell*81811/*cell*82123/ZN
    0:01:04  141848.8      0.26      96.0      47.7 path/genblk1[12].path/path/*cell*81811/U226/S
    0:01:04  141831.2      0.26      95.6      47.7 path/genblk1[12].path/path/*cell*81811/U215/S
    0:01:04  141819.5      0.26      95.6      41.6 path/genblk1[12].path/path/*cell*81811/*cell*82061/ZN
    0:01:04  141811.0      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/U196/S
    0:01:04  141806.2      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/U422/Z
    0:01:04  141800.1      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/*cell*81983/ZN
    0:01:04  141790.0      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/U418/Z
    0:01:04  141786.0      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/*cell*81873/ZN
    0:01:04  141775.1      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/*cell*81891/ZN
    0:01:04  141754.6      0.26      95.5      41.6 path/genblk1[12].path/path/*cell*81811/U9/ZN
    0:01:05  141727.7      0.26      96.7      41.6 path/genblk1[12].path/path/*cell*82307/U14/ZN
    0:01:05  141585.1      0.26      94.2      41.6 path/genblk1[12].path/path/*cell*82307/*cell*82385/ZN
    0:01:05  141507.7      0.26      93.3      41.6 path/genblk1[12].path/path/*cell*82307/*cell*82464/ZN
    0:01:05  141492.8      0.26      93.3      41.6 path/genblk1[12].path/path/*cell*82307/*cell*82398/ZN
    0:01:05  141478.2      0.26      93.3      41.6 path/genblk1[12].path/path/*cell*82307/U21/ZN
    0:01:05  141730.7      0.71     105.3      41.6 path/genblk1[11].path/path/*cell*82518/U15/ZN
    0:01:05  141581.4      0.49      99.7      41.6 path/genblk1[11].path/path/*cell*82518/U430/Z
    0:01:05  141424.5      0.33      95.1      41.6 path/genblk1[11].path/path/*cell*82518/*cell*82601/ZN
    0:01:05  141351.9      0.27      93.7      47.7 path/genblk1[11].path/path/*cell*82518/U446/ZN
    0:01:06  141310.9      0.26      92.8      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82752/Z
    0:01:06  141245.7      0.26      90.6      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82887/ZN
    0:01:06  141223.7      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/U212/S
    0:01:06  141210.4      0.26      89.4      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82827/ZN
    0:01:06  141204.0      0.26      89.4      47.7 path/genblk1[11].path/path/*cell*82518/U188/S
    0:01:06  141197.3      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82889/ZN
    0:01:06  141185.1      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82578/ZN
    0:01:06  141182.2      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/U414/Z
    0:01:06  141178.2      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/*cell*82602/ZN
    0:01:06  141171.8      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/U34/ZN
    0:01:07  141159.0      0.26      89.6      47.7 path/genblk1[11].path/path/*cell*82518/U13/ZN
    0:01:07  141141.5      0.38      92.6      41.6 path/genblk1[11].path/path/*cell*83023/*cell*83057/ZN
    0:01:07  141040.6      0.26      88.6      41.6 path/genblk1[11].path/path/*cell*83023/U69/ZN
    0:01:07  140912.4      0.26      86.3      41.6 path/genblk1[11].path/path/*cell*83023/*cell*83079/ZN
    0:01:07  140871.7      0.26      86.2      41.6 path/genblk1[11].path/path/*cell*83023/*cell*83139/ZN
    0:01:07  140853.9      0.26      86.2      41.6 path/genblk1[11].path/path/*cell*83023/*cell*83209/ZN
    0:01:07  140842.2      0.26      86.2      41.6 path/genblk1[11].path/path/*cell*83023/U193/ZN
    0:01:07  141050.0      0.59      96.2      41.6 path/genblk1[10].path/path/*cell*83247/U396/ZN
    0:01:07  140904.2      0.40      92.1      41.6 path/genblk1[10].path/path/*cell*83247/U430/Z
    0:01:08  140790.9      0.29      88.3      41.6 path/genblk1[10].path/path/*cell*83247/U212/S
    0:01:08  140727.8      0.27      87.5      41.6 path/genblk1[10].path/path/*cell*83247/U207/S
    0:01:08  140655.2      0.26      85.8      41.6 path/genblk1[10].path/path/*cell*83247/U463/Z
    0:01:08  140607.9      0.26      83.0      41.6 path/genblk1[10].path/path/*cell*83247/*cell*83569/ZN
    0:01:08  140588.4      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/U226/S
    0:01:08  140585.3      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/*cell*83465/ZN
    0:01:08  140580.2      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/*cell*83402/Z
    0:01:08  140574.9      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/U413/Z
    0:01:08  140563.7      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/U37/ZN
    0:01:09  140556.5      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/*cell*83524/ZN
    0:01:09  140541.1      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/U38/ZN
    0:01:09  140527.3      0.26      82.7      41.6 path/genblk1[10].path/path/*cell*83247/*cell*83496/ZN
    0:01:09  140526.7      0.30      85.2      41.6 path/genblk1[10].path/path/*cell*83744/U150/ZN
    0:01:09  140399.6      0.26      82.1      41.6 path/genblk1[10].path/path/*cell*83744/U24/ZN
    0:01:09  140318.7      0.26      80.4      41.6 path/genblk1[10].path/path/*cell*83744/*cell*83825/ZN
    0:01:09  140278.0      0.26      80.2      41.6 path/genblk1[10].path/path/*cell*83744/*cell*83839/ZN
    0:01:09  140245.0      0.26      80.2      41.6 path/genblk1[10].path/path/*cell*83744/U25/ZN
    0:01:09  140231.2      0.26      80.2      41.6 path/genblk1[10].path/path/*cell*83744/*cell*83853/ZN
    0:01:09  140465.8      0.59      90.2      41.6 path/genblk1[9].path/path/*cell*83960/U121/ZN
    0:01:10  140306.8      0.43      86.2      41.6 path/genblk1[9].path/path/*cell*83960/U434/Z
    0:01:10  140189.2      0.30      81.4      47.7 path/genblk1[9].path/path/*cell*83960/U431/Z
    0:01:10  140109.1      0.26      79.7      41.6 path/genblk1[9].path/path/*cell*83960/U226/S
    0:01:10  140068.9      0.26      77.5      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84160/ZN
    0:01:10  140040.5      0.26      77.1      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84113/ZN
    0:01:10  140012.6      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84026/ZN
    0:01:10  139990.2      0.26      75.6      41.6 path/genblk1[9].path/path/*cell*83960/*cell*83981/ZN
    0:01:10  139984.1      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84133/ZN
    0:01:10  139969.7      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84065/ZN
    0:01:11  139962.3      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84322/ZN
    0:01:11  139956.4      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84112/ZN
    0:01:11  139939.4      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/U183/CO
    0:01:11  139931.7      0.26      75.7      41.6 path/genblk1[9].path/path/*cell*83960/*cell*84432/ZN
    0:01:11  139958.0      0.54      83.3      41.6 path/genblk1[9].path/path/*cell*84468/U6/Z
    0:01:11  139813.6      0.26      75.8      41.6 path/genblk1[9].path/path/*cell*84468/U175/ZN
    0:01:11  139692.6      0.26      73.5      41.6 path/genblk1[9].path/path/*cell*84468/*cell*84587/ZN
    0:01:11  139647.9      0.26      73.2      41.6 path/genblk1[9].path/path/*cell*84468/U162/ZN
    0:01:11  139619.9      0.26      73.2      41.6 path/genblk1[9].path/path/*cell*84468/*cell*84665/ZN
    0:01:11  139610.1      0.26      73.2      41.6 path/genblk1[9].path/path/*cell*84468/U197/ZN
    0:01:12  139820.8      0.59      81.6      41.6 path/genblk1[8].path/path/*cell*84689/U156/Z
    0:01:12  139660.6      0.38      76.4      41.6 path/genblk1[8].path/path/*cell*84689/U448/Z
    0:01:12  139533.2      0.28      73.9      41.6 path/genblk1[8].path/path/*cell*84689/U427/Z
    0:01:12  139492.3      0.26      72.5      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84896/ZN
    0:01:12  139415.1      0.26      70.4      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84828/ZN
    0:01:12  139363.5      0.26      68.5      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84914/ZN
    0:01:12  139355.0      0.26      68.0      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84835/Z
    0:01:12  139345.7      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/*cell*85098/ZN
    0:01:12  139340.4      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84739/ZN
    0:01:13  139332.4      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/*cell*85011/ZN
    0:01:13  139326.0      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84885/ZN
    0:01:13  139317.5      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/U37/ZN
    0:01:13  139312.7      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/U180/CO
    0:01:13  139299.9      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/*cell*84989/ZN
    0:01:13  139277.3      0.26      67.9      41.6 path/genblk1[8].path/path/*cell*84689/U9/ZN
    0:01:13  139206.3      0.26      68.5      41.6 path/genblk1[8].path/path/*cell*85195/*cell*85263/ZN
    0:01:13  139098.8      0.26      66.1      41.6 path/genblk1[8].path/path/*cell*85195/U121/ZN
    0:01:13  139049.9      0.26      65.6      41.6 path/genblk1[8].path/path/*cell*85195/*cell*85358/ZN
    0:01:13  139022.5      0.26      65.5      41.6 path/genblk1[8].path/path/*cell*85195/U179/ZN
    0:01:13  139002.6      0.26      65.5      41.6 path/genblk1[8].path/path/*cell*85195/*cell*85382/ZN
    0:01:14  139255.5      0.61      76.3      28.7 path/genblk1[7].path/path/*cell*85405/U29/ZN
    0:01:14  139104.2      0.46      71.1      28.7 path/genblk1[7].path/path/*cell*85405/U422/Z
    0:01:14  139004.2      0.32      68.0      34.9 path/genblk1[7].path/path/*cell*85405/U454/ZN
    0:01:14  138927.5      0.30      66.5      34.9 path/genblk1[7].path/path/*cell*85405/*cell*85604/ZN
    0:01:14  138856.8      0.26      65.1      34.9 path/genblk1[7].path/path/*cell*85405/U73/ZN
    0:01:14  138797.2      0.26      63.0      34.9 path/genblk1[7].path/path/*cell*85405/*cell*85433/ZN
    0:01:14  138761.3      0.26      61.1      28.7 path/genblk1[7].path/path/*cell*85405/*cell*85772/Z
    0:01:14  138756.5      0.26      61.1      28.7 path/genblk1[7].path/path/*cell*85405/U212/S
    0:01:14  138749.3      0.26      60.9      28.7 path/genblk1[7].path/path/*cell*85405/U408/Z
    0:01:15  138745.1      0.26      60.9      28.7 path/genblk1[7].path/path/*cell*85405/*cell*85753/ZN
    0:01:15  138740.0      0.26      60.9      28.7 path/genblk1[7].path/path/*cell*85405/*cell*85413/ZN
    0:01:15  138728.8      0.26      61.0      28.7 path/genblk1[7].path/path/*cell*85405/U37/ZN
    0:01:15  138725.4      0.26      61.0      28.7 path/genblk1[7].path/path/*cell*85405/*cell*85650/ZN
    0:01:15  138712.9      0.26      61.0      28.7 path/genblk1[7].path/path/*cell*85405/*cell*85748/ZN
    0:01:15  138699.6      0.26      61.0      28.7 path/genblk1[7].path/path/*cell*85405/U17/ZN
    0:01:15  138697.7      0.34      64.8      28.7 path/genblk1[7].path/path/*cell*85890/*cell*85906/ZN
    0:01:15  138594.8      0.26      60.3      28.7 path/genblk1[7].path/path/*cell*85890/U58/ZN
    0:01:15  138472.2      0.26      58.8      28.7 path/genblk1[7].path/path/*cell*85890/*cell*86059/ZN
    0:01:15  138439.2      0.26      58.5      28.7 path/genblk1[7].path/path/*cell*85890/U179/ZN
    0:01:15  138423.2      0.26      58.5      28.7 path/genblk1[7].path/path/*cell*85890/*cell*85963/ZN
    0:01:16  138408.6      0.26      58.5      28.7 path/genblk1[7].path/path/*cell*85890/*cell*86102/ZN
    0:01:16  138591.1      0.65      66.9      28.7 path/genblk1[6].path/path/*cell*86116/U184/CO
    0:01:16  138413.6      0.42      62.0      28.7 path/genblk1[6].path/path/*cell*86116/U427/Z
    0:01:16  138293.1      0.32      59.5      34.9 path/genblk1[6].path/path/*cell*86116/U420/Z
    0:01:16  138253.5      0.26      58.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86396/ZN
    0:01:16  138213.9      0.26      57.3      34.9 path/genblk1[6].path/path/*cell*86116/U203/S
    0:01:16  138159.3      0.26      56.8      34.9 path/genblk1[6].path/path/*cell*86116/U212/S
    0:01:16  138131.7      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/U226/S
    0:01:17  138126.6      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86170/ZN
    0:01:17  138117.8      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/U409/Z
    0:01:17  138113.3      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86262/ZN
    0:01:17  138102.4      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/U414/Z
    0:01:17  138097.1      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86362/ZN
    0:01:17  138092.8      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86320/ZN
    0:01:17  138079.3      0.26      53.4      34.9 path/genblk1[6].path/path/*cell*86116/*cell*86499/ZN
    0:01:17  138107.7      0.50      61.2      28.7 path/genblk1[6].path/path/*cell*86630/U54/ZN
    0:01:17  137943.3      0.26      53.3      28.7 path/genblk1[6].path/path/*cell*86630/U30/ZN
    0:01:17  137845.7      0.26      51.5      28.7 path/genblk1[6].path/path/*cell*86630/*cell*86700/ZN
    0:01:17  137818.1      0.26      51.4      28.7 path/genblk1[6].path/path/*cell*86630/*cell*86794/ZN
    0:01:17  137791.5      0.26      51.4      28.7 path/genblk1[6].path/path/*cell*86630/*cell*86812/ZN
    0:01:18  137782.7      0.26      51.4      28.7 path/genblk1[6].path/path/*cell*86630/*cell*86679/ZN
    0:01:18  137983.8      0.63      60.4      28.7 path/genblk1[5].path/path/*cell*86835/U174/ZN
    0:01:18  137803.7      0.36      54.3      34.9 path/genblk1[5].path/path/*cell*86835/*cell*86972/ZN
    0:01:18  137736.4      0.29      52.9      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87028/Z
    0:01:18  137700.5      0.26      51.2      28.7 path/genblk1[5].path/path/*cell*86835/U434/Z
    0:01:18  137651.0      0.26      49.9      28.7 path/genblk1[5].path/path/*cell*86835/U230/S
    0:01:18  137602.9      0.26      47.7      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87040/ZN
    0:01:18  137597.5      0.26      47.6      28.7 path/genblk1[5].path/path/*cell*86835/*cell*86974/ZN
    0:01:19  137589.3      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87035/ZN
    0:01:19  137578.4      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87157/ZN
    0:01:19  137569.3      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/U192/CO
    0:01:19  137561.4      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87089/ZN
    0:01:19  137551.3      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/*cell*86956/ZN
    0:01:19  137535.6      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/U43/ZN
    0:01:19  137514.6      0.26      47.5      28.7 path/genblk1[5].path/path/*cell*86835/*cell*87339/ZN
    0:01:19  137493.5      0.39      51.7      28.7 path/genblk1[5].path/path/*cell*87362/U144/Z
    0:01:19  137381.6      0.26      46.9      28.7 path/genblk1[5].path/path/*cell*87362/U107/ZN
    0:01:20  137268.0      0.26      44.6      28.7 path/genblk1[5].path/path/*cell*87362/U134/ZN
    0:01:20  137241.1      0.26      44.4      28.7 path/genblk1[5].path/path/*cell*87362/*cell*87528/ZN
    0:01:20  137213.4      0.26      44.4      28.7 path/genblk1[5].path/path/*cell*87362/*cell*87542/ZN
    0:01:20  137196.7      0.26      44.4      28.7 path/genblk1[5].path/path/*cell*87362/*cell*87411/ZN
    0:01:20  137319.0      0.49      50.9      28.7 path/genblk1[4].path/path/*cell*87566/U442/Z
    0:01:20  137170.9      0.33      45.9      28.7 path/genblk1[4].path/path/*cell*87566/*cell*87729/ZN
    0:01:20  137089.5      0.28      44.9      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87852/ZN
    0:01:20  137027.2      0.26      43.4      34.9 path/genblk1[4].path/path/*cell*87566/U203/S
    0:01:20  136985.7      0.26      41.2      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87914/ZN
    0:01:21  136963.4      0.26      38.9      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87683/ZN
    0:01:21  136957.3      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87622/ZN
    0:01:21  136952.5      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/U242/ZN
    0:01:21  136945.8      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/U415/Z
    0:01:21  136937.1      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87963/ZN
    0:01:21  136931.5      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/U417/Z
    0:01:21  136926.4      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/U176/CO
    0:01:21  136909.9      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87639/ZN
    0:01:21  136895.6      0.26      38.8      34.9 path/genblk1[4].path/path/*cell*87566/*cell*87834/ZN
    0:01:21  136869.0      0.26      39.9      28.7 path/genblk1[4].path/path/*cell*88081/*cell*88147/ZN
    0:01:22  136754.1      0.26      37.7      28.7 path/genblk1[4].path/path/*cell*88081/U99/ZN
    0:01:22  136682.0      0.26      37.1      28.7 path/genblk1[4].path/path/*cell*88081/U182/ZN
    0:01:22  136642.6      0.26      36.9      28.7 path/genblk1[4].path/path/*cell*88081/*cell*88254/ZN
    0:01:22  136618.9      0.26      36.9      28.7 path/genblk1[4].path/path/*cell*88081/*cell*88207/ZN
    0:01:22  136914.7      0.62      47.9      15.9 path/genblk1[3].path/path/*cell*88300/U29/ZN
    0:01:22  136734.1      0.42      41.6      15.9 path/genblk1[3].path/path/*cell*88300/*cell*88429/ZN
    0:01:22  136613.9      0.30      38.3      22.0 path/genblk1[3].path/path/*cell*88300/U196/S
    0:01:22  136520.0      0.26      36.8      22.0 path/genblk1[3].path/path/*cell*88300/U212/S
    0:01:22  136463.6      0.26      34.8      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88618/ZN
    0:01:23  136433.8      0.26      32.5      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88698/Z
    0:01:23  136409.9      0.26      32.4      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88569/ZN
    0:01:23  136400.8      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88607/ZN
    0:01:23  136395.2      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88469/ZN
    0:01:23  136389.4      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/U412/Z
    0:01:23  136383.0      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88306/ZN
    0:01:23  136376.6      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/U418/Z
    0:01:23  136368.6      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/U37/ZN
    0:01:23  136363.8      0.26      32.3      22.0 path/genblk1[3].path/path/*cell*88300/*cell*88737/ZN
    0:01:23  136341.5      0.26      32.3      15.9 path/genblk1[3].path/path/*cell*88300/*cell*88807/ZN
    0:01:24  136321.8      0.26      32.3      15.9 path/genblk1[3].path/path/*cell*88300/*cell*88516/ZN
    0:01:24  136245.2      0.26      32.1      15.9 path/genblk1[3].path/path/*cell*88839/U89/ZN
    0:01:24  136137.7      0.26      30.5      15.9 path/genblk1[3].path/path/*cell*88839/U179/ZN
    0:01:24  136083.5      0.26      30.2      15.9 path/genblk1[3].path/path/*cell*88839/U193/ZN
    0:01:24  136061.9      0.26      30.1      15.9 path/genblk1[3].path/path/*cell*88839/*cell*88910/ZN
    0:01:24  136044.6      0.26      30.1      15.9 path/genblk1[3].path/path/*cell*88839/*cell*89041/ZN
    0:01:24  136290.4      0.60      40.3       7.9 path/genblk1[2].path/path/*cell*89050/U88/ZN
    0:01:24  136100.5      0.40      33.6       7.9 path/genblk1[2].path/path/*cell*89050/U168/ZN
    0:01:24  135972.8      0.29      30.8       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89157/ZN
    0:01:25  135938.5      0.26      30.0       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89243/ZN
    0:01:25  135881.3      0.26      28.9       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89155/ZN
    0:01:25  135836.4      0.26      26.5       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89175/ZN
    0:01:25  135807.9      0.26      25.5       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89438/ZN
    0:01:25  135792.5      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/U192/S
    0:01:25  135784.8      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/U412/Z
    0:01:25  135777.8      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89431/ZN
    0:01:25  135773.3      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/U415/Z
    0:01:25  135762.9      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89119/ZN
    0:01:25  135745.9      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89125/ZN
    0:01:26  135723.0      0.26      25.4       7.9 path/genblk1[2].path/path/*cell*89050/*cell*89536/ZN
    0:01:26  135654.9      0.26      25.9       7.9 path/genblk1[2].path/path/*cell*89550/*cell*89604/ZN
    0:01:26  135560.2      0.26      23.5       7.9 path/genblk1[2].path/path/*cell*89550/*cell*89612/ZN
    0:01:26  135472.2      0.26      23.0       7.9 path/genblk1[2].path/path/*cell*89550/*cell*89691/ZN
    0:01:26  135454.6      0.26      23.0       7.9 path/genblk1[2].path/path/*cell*89550/*cell*89728/ZN
    0:01:26  135437.6      0.26      23.0       7.9 path/genblk1[2].path/path/*cell*89550/*cell*89734/ZN
    0:01:26  135635.5      0.59      31.3       7.9 path/genblk1[1].path/path/*cell*89752/U158/ZN
    0:01:26  135481.5      0.36      26.4       7.9 path/genblk1[1].path/path/*cell*89752/U1/Z
    0:01:26  135338.4      0.29      24.0       7.9 path/genblk1[1].path/path/*cell*89752/*cell*89911/ZN
    0:01:27  135288.4      0.26      22.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*89991/ZN
    0:01:27  135241.8      0.26      21.4       7.9 path/genblk1[1].path/path/*cell*89752/U216/S
    0:01:27  135205.9      0.26      19.8       7.9 path/genblk1[1].path/path/*cell*89752/U222/S
    0:01:27  135190.5      0.26      18.6       7.9 path/genblk1[1].path/path/*cell*89752/U227/S
    0:01:27  135174.5      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/U212/S
    0:01:27  135161.5      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*89914/ZN
    0:01:27  135153.3      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*90142/ZN
    0:01:27  135148.2      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*90033/ZN
    0:01:27  135144.2      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*90021/ZN
    0:01:27  135131.2      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/*cell*90151/ZN
    0:01:28  135117.9      0.26      18.4       7.9 path/genblk1[1].path/path/*cell*89752/U16/ZN
    0:01:28  135182.3      0.50      25.9       7.9 path/genblk1[1].path/path/*cell*90258/U6/ZN
    0:01:28  135055.4      0.26      19.3       7.9 path/genblk1[1].path/path/*cell*90258/U32/ZN
    0:01:28  134925.6      0.26      16.7       7.9 path/genblk1[1].path/path/*cell*90258/U109/ZN
    0:01:28  134872.4      0.26      16.2       7.9 path/genblk1[1].path/path/*cell*90258/*cell*90420/ZN
    0:01:28  134851.1      0.26      16.2       7.9 path/genblk1[1].path/path/*cell*90258/*cell*90363/ZN
    0:01:28  134834.1      0.26      16.2       7.9 path/genblk1[1].path/path/*cell*90258/U196/ZN
    0:01:28  135015.7      0.49      23.2       0.0 path/path/path/*cell*90469/U436/Z
    0:01:28  134867.6      0.33      18.2       0.0 path/path/path/*cell*90469/*cell*90525/ZN
    0:01:28  134783.8      0.28      17.0       0.0 path/path/path/*cell*90469/*cell*90630/ZN
    0:01:29  134688.6      0.21      14.1       0.0 path/path/path/*cell*90469/*cell*90749/ZN
    0:01:29  134642.0      0.16      11.9       0.0 path/path/path/*cell*90469/*cell*90715/Z
    0:01:29  134626.6      0.16      11.4       0.0 path/path/path/*cell*90469/*cell*90817/ZN
    0:01:29  134609.0      0.15      11.2       0.0 path/path/path/*cell*90469/*cell*90643/ZN
    0:01:29  134595.2      0.15      11.2       0.0 path/path/path/*cell*90469/U414/Z
    0:01:29  134586.4      0.15      11.2       0.0 path/path/path/*cell*90469/U415/Z
    0:01:29  134581.1      0.15      11.0       0.0 path/path/path/*cell*90469/*cell*90825/Z
    0:01:29  134568.6      0.15      11.1       0.0 path/path/path/*cell*90469/U37/ZN
    0:01:29  134561.4      0.15      11.1       0.0 path/path/path/*cell*90469/*cell*90762/ZN
    0:01:29  134556.6      0.15      11.1       0.0 path/path/path/*cell*90469/U182/CO
    0:01:29  134543.6      0.15      11.1       0.0 path/path/path/*cell*90469/U38/ZN
    0:01:30  134527.6      0.14      11.1       0.0 path/path/path/*cell*90469/U18/ZN
    0:01:30  134504.8      0.19      12.4       0.0 path/path/path/*cell*90994/*cell*91012/ZN
    0:01:30  134402.9      0.11      10.7       0.0 path/path/path/*cell*90994/*cell*91053/ZN
    0:01:30  134299.1      0.09       9.0       0.0 path/path/path/*cell*90994/U130/ZN
    0:01:30  134271.2      0.09       8.8       0.0 path/path/path/*cell*90994/U150/ZN
    0:01:30  134252.1      0.09       8.8       0.0 path/path/path/*cell*90994/U122/ZN
    0:01:30  134240.1      0.09       8.8       0.0 path/path/path/*cell*90994/*cell*91044/ZN
    0:01:35  134238.5      0.09       8.8       0.0                          
    0:01:36  134238.5      0.09       8.8       0.0                          
    0:01:36  134238.5      0.09       8.8       0.0                          
    0:01:36  134239.0      0.09       8.8       0.0                          
    0:01:37  134239.0      0.09       8.8       0.0                          
    0:01:52  110472.5      0.14      21.8       0.0                          
    0:01:54  110465.8      0.12      20.4       0.0                          
    0:01:59  110472.5      0.12      19.8       0.0                          
    0:01:59  110478.3      0.11      19.6       0.0                          
    0:02:00  110490.3      0.11      18.9       0.0                          
    0:02:01  110499.6      0.10      18.7       0.0                          
    0:02:02  110510.2      0.10      18.2       0.0                          
    0:02:03  110519.5      0.10      17.7       0.0                          
    0:02:03  110526.7      0.09      17.2       0.0                          
    0:02:04  110534.2      0.09      16.6       0.0                          
    0:02:05  110544.8      0.09      16.4       0.0                          
    0:02:05  110556.0      0.09      15.7       0.0                          
    0:02:05  110567.4      0.08      15.4       0.0                          
    0:02:06  110581.8      0.08      15.0       0.0                          
    0:02:06  110588.2      0.08      14.5       0.0                          
    0:02:07  110601.5      0.08      14.2       0.0                          
    0:02:07  110610.8      0.08      14.0       0.0                          
    0:02:08  110621.7      0.07      13.5       0.0                          
    0:02:08  110629.4      0.07      13.3       0.0                          
    0:02:09  110501.5      0.07      13.3       0.0                          
    0:02:09  110501.5      0.07      13.3       0.0                          
    0:02:09  110501.5      0.07      13.3       0.0                          
    0:02:09  110501.5      0.07      13.3       0.0                          
    0:02:09  110501.5      0.07      13.3       0.0                          
    0:02:09  110526.5      0.07      12.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:09  110526.5      0.07      12.1       0.0                          
    0:02:09  110540.8      0.07      11.3       0.0 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:10  110560.0      0.06      10.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:10  110580.7      0.06       9.5      13.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:10  110591.6      0.05       9.2      13.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:10  110600.9      0.05       8.9      13.6 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:10  110604.7      0.05       8.8      13.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:10  110608.1      0.05       8.5      13.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:10  110620.4      0.05       8.5      13.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:10  110635.3      0.05       8.4      26.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:11  110646.7      0.05       8.1      26.7 path/genblk1[5].path/path/add_out_reg[23]/D
    0:02:11  110651.7      0.05       7.9      26.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  110656.5      0.05       7.8      26.7 path/genblk1[19].path/path/add_out_reg[23]/D
    0:02:11  110670.9      0.05       7.6      39.8 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:11  110674.9      0.05       7.4      39.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  110677.5      0.05       7.4      39.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:11  110681.3      0.04       7.0      39.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:11  110689.2      0.04       6.9      39.8 path/genblk1[14].path/path/add_out_reg[21]/D
    0:02:11  110693.0      0.04       6.8      39.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:11  110697.0      0.04       6.7      39.8 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  110706.0      0.04       6.4      39.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:11  110712.4      0.04       6.2      39.8 path/genblk1[14].path/path/add_out_reg[21]/D
    0:02:12  110731.5      0.04       6.0      87.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  110749.6      0.04       5.9     100.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  110764.8      0.04       5.8     114.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  110773.8      0.04       5.6     114.5 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  110778.6      0.04       5.6     114.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:12  110785.5      0.04       5.4     114.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  110787.7      0.04       5.3     114.5 path/genblk1[19].path/path/add_out_reg[23]/D
    0:02:12  110790.3      0.04       5.2     114.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:12  110794.1      0.04       5.1     114.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  110797.5      0.03       5.0     114.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:12  110804.2      0.03       4.9     114.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:12  110822.0      0.03       4.8     127.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  110828.6      0.03       4.6     127.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:13  110845.7      0.03       4.4     141.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:13  110851.8      0.03       4.3     141.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:13  110860.6      0.03       4.1     141.0 path/genblk1[7].path/path/add_out_reg[22]/D
    0:02:13  110861.6      0.03       4.0     141.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:13  110867.2      0.03       3.9     141.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:13  110870.9      0.03       3.8     141.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:13  110885.3      0.03       3.7     154.6 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:13  110888.7      0.03       3.6     154.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:13  110902.0      0.03       3.5     168.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  110907.9      0.03       3.4     168.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:13  110920.7      0.03       3.2     181.3 path/genblk1[5].path/path/add_out_reg[20]/D
    0:02:13  110923.3      0.03       3.2     181.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:14  110930.5      0.02       3.0     181.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:02:14  110934.8      0.02       3.0     181.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:14  110937.7      0.02       2.9     181.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:14  110952.1      0.02       2.9     228.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:14  110967.0      0.02       2.8     242.5 path/genblk1[13].path/path/add_out_reg[22]/D
    0:02:14  110969.1      0.02       2.7     242.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:14  110976.0      0.02       2.5     242.5 path/genblk1[19].path/path/add_out_reg[20]/D
    0:02:14  110978.7      0.02       2.5     242.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:14  110983.2      0.02       2.4     242.5 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  110985.6      0.02       2.4     242.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:14  110990.4      0.02       2.3     242.5 path/genblk1[19].path/path/add_out_reg[19]/D
    0:02:14  110995.9      0.02       2.3     242.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  110995.4      0.02       2.2     228.9 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:15  111006.1      0.02       2.2     242.0 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:15  111015.9      0.02       2.1     289.6 path/genblk1[18].path/path/add_out_reg[21]/D
    0:02:15  111021.2      0.02       2.1     289.6 path/genblk1[9].path/path/add_out_reg[21]/D
    0:02:15  111024.9      0.02       2.0     289.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:15  111029.2      0.02       1.9     289.6 path/genblk1[18].path/path/add_out_reg[21]/D
    0:02:15  111042.0      0.02       1.8     302.6 path/genblk1[19].path/path/add_out_reg[20]/D
    0:02:15  111046.2      0.02       1.8     302.6 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:15  111050.7      0.02       1.7     302.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:15  111053.4      0.02       1.7     302.6 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  111069.9      0.02       1.6     316.2 path/genblk1[10].path/path/add_out_reg[22]/D
    0:02:15  111073.6      0.02       1.5     316.2 path/genblk1[9].path/path/add_out_reg[20]/D
    0:02:15  111077.1      0.02       1.5     316.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  111085.6      0.02       1.4     316.2 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:16  111095.2      0.01       1.3     316.2 path/genblk1[10].path/path/add_out_reg[22]/D
    0:02:16  111089.6      0.01       1.3     302.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:16  111094.9      0.01       1.2     302.6 path/genblk1[4].path/path/add_out_reg[21]/D
    0:02:16  111098.6      0.01       1.2     302.6 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:16  111102.1      0.01       1.1     302.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:16  111114.3      0.01       1.1     315.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:16  111128.4      0.01       1.0     363.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:16  111132.1      0.01       0.9     363.1 path/genblk1[7].path/path/add_out_reg[22]/D
    0:02:16  111128.1      0.01       0.9     349.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  111129.5      0.01       0.8     349.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:16  111130.8      0.01       0.8     349.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  111133.7      0.01       0.8     349.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:17  111140.1      0.01       0.8     349.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  111141.4      0.01       0.7     349.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:17  111141.2      0.01       0.7     349.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  111149.4      0.01       0.7     349.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:02:17  111153.7      0.01       0.6     349.5 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:17  111159.8      0.01       0.5     349.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  111168.3      0.01       0.5     349.5 path/genblk1[10].path/path/add_out_reg[22]/D
    0:02:17  111169.1      0.01       0.5     349.5 path/genblk1[7].path/path/add_out_reg[22]/D
    0:02:17  111175.0      0.01       0.4     349.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:17  111179.8      0.01       0.4     349.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  111181.6      0.01       0.4     349.5 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:17  111185.1      0.01       0.3     349.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  111194.4      0.01       0.3     367.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:17  111197.8      0.01       0.3     367.4 path/genblk1[13].path/path/add_out_reg[22]/D
    0:02:17  111201.0      0.01       0.3     367.4 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:18  111217.8      0.01       0.2     415.0 path/genblk1[4].path/path/add_out_reg[21]/D
    0:02:18  111221.0      0.00       0.2     415.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:18  111232.7      0.00       0.1     428.6 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:18  111236.4      0.00       0.1     428.0 path/genblk1[17].path/path/add_out_reg[23]/D
    0:02:18  111241.2      0.00       0.1     428.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:18  111245.7      0.00       0.1     428.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  111254.0      0.00       0.1     428.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  111267.8      0.00       0.1     475.6 path/genblk1[3].path/path/add_out_reg[22]/D
    0:02:18  111280.0      0.00       0.0     489.2 path/genblk1[13].path/path/add_out_reg[22]/D
    0:02:18  111286.4      0.00       0.0     489.2 path/genblk1[13].path/path/add_out_reg[22]/D
    0:02:18  111288.3      0.00       0.0     489.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  111296.3      0.00       0.0     489.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:02:19  111300.3      0.00       0.0     489.2 path/genblk1[8].path/path/add_out_reg[23]/D
    0:02:19  111302.6      0.00       0.0     489.2 path/genblk1[11].path/path/add_out_reg[23]/D
    0:02:19  111312.2      0.00       0.0     502.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:19  111313.3      0.00       0.0     502.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:02:19  111318.1      0.00       0.0     502.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  111321.8      0.00       0.0     502.3 path/genblk1[19].path/path/add_out_reg[21]/D
    0:02:19  111321.8      0.00       0.0     502.3                          
    0:02:20  108750.1      0.00       0.0     502.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:20  108750.1      0.00       0.0     502.3                          
    0:02:21  108567.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:21  108567.9      0.00       0.0       0.0                          
    0:02:21  108567.9      0.00       0.0       0.0                          
    0:02:25  106743.1      0.02       0.1       0.0                          
    0:02:26  105600.1      0.02       0.1       0.0                          
    0:02:26  105598.5      0.02       0.1       0.0                          
    0:02:27  105596.9      0.02       0.1       0.0                          
    0:02:27  105595.3      0.02       0.1       0.0                          
    0:02:27  105595.3      0.02       0.1       0.0                          
    0:02:27  105597.7      0.01       0.0       0.0                          
    0:02:28  105515.5      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105509.4      0.03       1.0       0.0                          
    0:02:28  105519.0      0.00       0.1       0.0 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:29  105520.3      0.00       0.0       0.0 path/genblk1[7].path/path/add_out_reg[22]/D
    0:02:29  105522.2      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:29  105526.5      0.00       0.0       0.0 path/genblk1[7].path/path/add_out_reg[22]/D
    0:02:29  105530.2      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  105537.4      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  105540.0      0.00       0.0       0.0 path/genblk1[16].path/path/add_out_reg[23]/D
    0:02:29  105542.4      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  105521.1      0.00       0.0       0.0                          
    0:02:32  105506.2      0.00       0.0       0.0                          
    0:02:32  105501.7      0.00       0.0       0.0                          
    0:02:33  105495.9      0.00       0.0       0.0                          
    0:02:33  105485.8      0.00       0.0       0.0                          
    0:02:33  105479.4      0.00       0.0       0.0                          
    0:02:33  105380.2      0.00       0.0       0.0                          
    0:02:34  105227.7      0.00       0.0       0.0                          
    0:02:34  105074.5      0.00       0.0       0.0                          
    0:02:35  104922.1      0.00       0.0       0.0                          
    0:02:35  104769.7      0.00       0.0       0.0                          
    0:02:35  104662.8      0.00       0.0       0.0                          
    0:02:35  104642.3      0.00       0.0       0.0                          
    0:02:36  104615.9      0.00       0.0       0.0                          
    0:02:36  104608.0      0.00       0.0       0.0                          
    0:02:37  104600.5      0.00       0.0       0.0                          
    0:02:38  104572.6      0.00       0.0       0.0                          
    0:02:39  104571.8      0.00       0.0       0.0                          
    0:02:39  104568.3      0.00       0.0       0.0                          
    0:02:39  104565.1      0.00       0.0       0.0                          
    0:02:41  104564.3      0.00       0.0       0.0                          
    0:02:41  104548.9      0.03       0.5       0.0                          
    0:02:41  104548.9      0.03       0.5       0.0                          
    0:02:41  104548.9      0.03       0.5       0.0                          
    0:02:41  104548.9      0.03       0.5       0.0                          
    0:02:42  104548.9      0.03       0.5       0.0                          
    0:02:42  104548.9      0.03       0.5       0.0                          
    0:02:42  104558.5      0.00       0.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:43  104563.0      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/path/reset': 1285 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 12928 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 16:16:20 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              44390.878391
Buf/Inv area:                     3205.034020
Noncombinational area:           60172.123897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                104563.002288
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 16:16:26 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  44.4018 mW   (93%)
  Net Switching Power  =   3.4571 mW    (7%)
                         ---------
Total Dynamic Power    =  47.8589 mW  (100%)

Cell Leakage Power     =   2.2205 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.3072e+04          532.2463        1.0201e+06        4.4626e+04  (  89.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3290e+03        2.9249e+03        1.2004e+06        5.4543e+03  (  10.89%)
--------------------------------------------------------------------------------------------------
Total          4.4401e+04 uW     3.4571e+03 uW     2.2205e+06 nW     5.0081e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 16:16:26 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[14].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[14].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[7]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[14].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[7]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[14].path/Mat_a_Mem/Mem/data_out_tri[7]/Z (TBUF_X2)
                                                          0.13       0.21 f
  path/genblk1[14].path/Mat_a_Mem/Mem/data_out[7] (memory_b12_SIZE20_LOGSIZE5_12)
                                                          0.00       0.21 f
  path/genblk1[14].path/Mat_a_Mem/data_out[7] (seqMemory_b12_SIZE20_12)
                                                          0.00       0.21 f
  path/genblk1[14].path/path/in0[7] (mac_b12_g0_6)        0.00       0.21 f
  path/genblk1[14].path/path/mult_21/a[7] (mac_b12_g0_6_DW_mult_tc_2)
                                                          0.00       0.21 f
  path/genblk1[14].path/path/mult_21/U703/ZN (XNOR2_X1)
                                                          0.07       0.28 r
  path/genblk1[14].path/path/mult_21/U567/Z (BUF_X2)      0.08       0.35 r
  path/genblk1[14].path/path/mult_21/U705/ZN (INV_X1)     0.03       0.39 f
  path/genblk1[14].path/path/mult_21/U704/ZN (AND2_X1)
                                                          0.04       0.43 f
  path/genblk1[14].path/path/mult_21/U218/CO (FA_X1)      0.10       0.53 f
  path/genblk1[14].path/path/mult_21/U213/S (FA_X1)       0.13       0.66 r
  path/genblk1[14].path/path/mult_21/U212/S (FA_X1)       0.11       0.78 f
  path/genblk1[14].path/path/mult_21/U549/ZN (NOR2_X1)
                                                          0.05       0.83 r
  path/genblk1[14].path/path/mult_21/U566/ZN (INV_X1)     0.02       0.85 f
  path/genblk1[14].path/path/mult_21/U861/ZN (NAND2_X1)
                                                          0.03       0.88 r
  path/genblk1[14].path/path/mult_21/U860/Z (XOR2_X1)     0.07       0.95 r
  path/genblk1[14].path/path/mult_21/product[9] (mac_b12_g0_6_DW_mult_tc_2)
                                                          0.00       0.95 r
  path/genblk1[14].path/path/add_27/A[9] (mac_b12_g0_6_DW01_add_2)
                                                          0.00       0.95 r
  path/genblk1[14].path/path/add_27/U224/ZN (OR2_X1)      0.05       1.00 r
  path/genblk1[14].path/path/add_27/U324/ZN (NAND2_X1)
                                                          0.03       1.03 f
  path/genblk1[14].path/path/add_27/U323/ZN (OAI21_X1)
                                                          0.05       1.08 r
  path/genblk1[14].path/path/add_27/U355/ZN (AOI21_X1)
                                                          0.04       1.12 f
  path/genblk1[14].path/path/add_27/U327/ZN (OAI21_X1)
                                                          0.06       1.18 r
  path/genblk1[14].path/path/add_27/U329/ZN (AOI21_X1)
                                                          0.04       1.22 f
  path/genblk1[14].path/path/add_27/U330/ZN (OAI21_X1)
                                                          0.07       1.29 r
  path/genblk1[14].path/path/add_27/U332/ZN (AOI21_X1)
                                                          0.04       1.33 f
  path/genblk1[14].path/path/add_27/U331/ZN (OAI21_X1)
                                                          0.05       1.37 r
  path/genblk1[14].path/path/add_27/U376/ZN (AOI21_X1)
                                                          0.03       1.41 f
  path/genblk1[14].path/path/add_27/U216/ZN (XNOR2_X1)
                                                          0.06       1.46 f
  path/genblk1[14].path/path/add_27/SUM[23] (mac_b12_g0_6_DW01_add_2)
                                                          0.00       1.46 f
  path/genblk1[14].path/path/out[23] (mac_b12_g0_6)       0.00       1.46 f
  path/genblk1[14].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_6)
                                                          0.00       1.46 f
  path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_6)
                                                          0.00       1.46 f
  path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/U77/Z (MUX2_X1)
                                                          0.07       1.53 f
  path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       1.54 f
  data arrival time                                                  1.54

  clock clk (rise edge)                                   1.58       1.58
  clock network delay (ideal)                             0.00       1.58
  path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       1.58 r
  library setup time                                     -0.04       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
