
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.53000000000000000000;
1.53000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_12_0";
mvm_12_12_12_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_12_0' with
	the parameters "12,12,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b12_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "1,12,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b12_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE12' with
	the parameters "12,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 418 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b12_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b12_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k12_p12_b12_g0'
  Processing 'mvm_12_12_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   69037.6      1.02     334.8     427.5                          
    0:00:16   69037.6      1.02     334.8     427.5                          
    0:00:17   69277.0      1.02     334.8     427.5                          
    0:00:17   69516.4      1.02     334.8     427.5                          
    0:00:26   62228.3      0.67      77.7      60.3 path/genblk1[11].path/path/*cell*43383/U3/ZN
    0:00:26   62070.6      0.48      72.9      60.3 path/genblk1[11].path/path/*cell*43383/U463/Z
    0:00:26   61939.2      0.37      68.3      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43449/ZN
    0:00:26   61839.4      0.25      65.2      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43523/ZN
    0:00:26   61762.8      0.21      63.5      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43514/ZN
    0:00:27   61717.3      0.19      62.6      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43726/ZN
    0:00:27   61689.7      0.19      61.1      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43730/ZN
    0:00:27   61682.2      0.19      61.0      60.3 path/genblk1[11].path/path/*cell*43383/U209/S
    0:00:27   61673.7      0.19      61.0      60.3 path/genblk1[11].path/path/*cell*43383/U429/Z
    0:00:27   61666.5      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43797/ZN
    0:00:27   61660.4      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/U437/Z
    0:00:27   61653.5      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/U438/Z
    0:00:27   61645.5      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43619/ZN
    0:00:27   61635.1      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43496/ZN
    0:00:27   61622.6      0.19      61.2      60.3 path/genblk1[11].path/path/*cell*43383/U22/ZN
    0:00:27   61604.8      0.19      61.1      60.3 path/genblk1[11].path/path/*cell*43383/*cell*43878/ZN
    0:00:28   61602.1      0.23      62.5      60.3 path/genblk1[11].path/path/*cell*43886/*cell*43946/ZN
    0:00:28   61486.7      0.19      60.7      60.3 path/genblk1[11].path/path/*cell*43886/*cell*43959/ZN
    0:00:28   61407.4      0.19      59.2      60.3 path/genblk1[11].path/path/*cell*43886/*cell*44053/ZN
    0:00:28   61381.6      0.19      59.1      60.3 path/genblk1[11].path/path/*cell*43886/*cell*44011/ZN
    0:00:28   61365.9      0.19      59.1      60.3 path/genblk1[11].path/path/*cell*43886/*cell*43995/ZN
    0:00:28   61350.5      0.19      59.1      60.3 path/genblk1[11].path/path/*cell*43886/*cell*43936/ZN
    0:00:28   61598.9      0.47      68.3      60.3 path/genblk1[10].path/path/*cell*44104/U452/Z
    0:00:28   61456.4      0.34      64.1      60.3 path/genblk1[10].path/path/*cell*44104/U294/ZN
    0:00:28   61380.0      0.29      62.9      66.5 path/genblk1[10].path/path/*cell*44104/U219/S
    0:00:29   61307.4      0.24      60.4      66.5 path/genblk1[10].path/path/*cell*44104/*cell*44239/ZN
    0:00:29   61269.1      0.19      57.9      66.5 path/genblk1[10].path/path/*cell*44104/*cell*44159/ZN
    0:00:29   61248.1      0.19      57.8      66.5 path/genblk1[10].path/path/*cell*44104/*cell*44271/ZN
    0:00:29   61229.2      0.19      57.8      66.5 path/genblk1[10].path/path/*cell*44104/U456/Z
    0:00:29   61219.4      0.19      57.7      66.5 path/genblk1[10].path/path/*cell*44104/U244/S
    0:00:29   61212.5      0.19      57.7      66.5 path/genblk1[10].path/path/*cell*44104/U430/Z
    0:00:29   61204.7      0.19      57.7      66.5 path/genblk1[10].path/path/*cell*44104/U431/Z
    0:00:29   61198.6      0.19      57.7      66.5 path/genblk1[10].path/path/*cell*44104/U433/Z
    0:00:29   61182.1      0.19      57.7      66.5 path/genblk1[10].path/path/*cell*44104/*cell*44567/ZN
    0:00:29   61170.7      0.19      57.7      60.3 path/genblk1[10].path/path/*cell*44104/*cell*44251/ZN
    0:00:29   61158.7      0.19      57.7      60.3 path/genblk1[10].path/path/*cell*44104/*cell*44481/ZN
    0:00:30   61161.9      0.29      60.0      60.3 path/genblk1[10].path/path/*cell*44610/*cell*44628/ZN
    0:00:30   61026.8      0.19      56.9      60.3 path/genblk1[10].path/path/*cell*44610/U110/ZN
    0:00:30   60949.4      0.19      55.1      60.3 path/genblk1[10].path/path/*cell*44610/*cell*44680/ZN
    0:00:30   60916.4      0.19      54.9      60.3 path/genblk1[10].path/path/*cell*44610/*cell*44781/ZN
    0:00:30   60892.5      0.19      54.9      60.3 path/genblk1[10].path/path/*cell*44610/*cell*44799/ZN
    0:00:30   61297.0      0.84      71.8      47.5 path/genblk1[9].path/path/*cell*44828/U38/Z
    0:00:30   61099.9      0.51      63.6      47.5 path/genblk1[9].path/path/*cell*44828/U439/Z
    0:00:30   60971.5      0.35      59.3      47.5 path/genblk1[9].path/path/*cell*44828/*cell*44925/ZN
    0:00:31   60927.6      0.29      57.9      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45048/ZN
    0:00:31   60880.7      0.25      56.5      53.6 path/genblk1[9].path/path/*cell*44828/U210/S
    0:00:31   60842.7      0.22      55.6      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45130/ZN
    0:00:31   60824.1      0.20      53.4      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45046/Z
    0:00:31   60795.9      0.20      53.1      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45135/ZN
    0:00:31   60778.3      0.20      53.0      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45176/ZN
    0:00:31   60772.5      0.20      53.0      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45237/ZN
    0:00:31   60762.4      0.20      53.0      53.6 path/genblk1[9].path/path/*cell*44828/*cell*45155/ZN
    0:00:31   60755.7      0.20      53.0      53.6 path/genblk1[9].path/path/*cell*44828/*cell*44976/ZN
    0:00:31   60747.2      0.20      53.0      53.6 path/genblk1[9].path/path/*cell*44828/U185/CO
    0:00:32   60737.1      0.20      52.8      53.6 path/genblk1[9].path/path/*cell*44828/*cell*44955/ZN
    0:00:32   60723.5      0.20      52.9      53.6 path/genblk1[9].path/path/*cell*44828/U183/CO
    0:00:32   60702.0      0.20      52.9      47.5 path/genblk1[9].path/path/*cell*44828/*cell*45353/ZN
    0:00:32   60957.1      0.40      58.3      60.3 path/genblk1[9].path/path/*cell*45369/U120/Z
    0:00:32   60817.7      0.20      53.0      60.3 path/genblk1[9].path/path/*cell*45369/U118/ZN
    0:00:32   60727.8      0.19      50.8      60.3 path/genblk1[9].path/path/*cell*45369/*cell*45448/ZN
    0:00:32   60681.2      0.19      50.5      60.3 path/genblk1[9].path/path/*cell*45369/*cell*45499/ZN
    0:00:32   60657.6      0.19      50.5      60.3 path/genblk1[9].path/path/*cell*45369/*cell*45491/ZN
    0:00:32   60643.2      0.19      50.5      60.3 path/genblk1[9].path/path/*cell*45369/*cell*45465/ZN
    0:00:32   60628.0      0.19      50.5      60.3 path/genblk1[9].path/path/*cell*45369/U207/ZN
    0:00:33   60845.6      0.44      59.8      52.4 path/genblk1[8].path/path/*cell*45611/*cell*45635/ZN
    0:00:33   60745.1      0.32      55.7      58.6 path/genblk1[8].path/path/*cell*45611/U426/Z
    0:00:33   60642.1      0.28      54.1      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45771/ZN
    0:00:33   60541.9      0.22      52.2      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45699/ZN
    0:00:33   60510.5      0.19      49.9      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45891/ZN
    0:00:33   60494.3      0.19      49.6      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45987/ZN
    0:00:33   60474.3      0.19      48.8      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45856/ZN
    0:00:33   60453.8      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/U414/Z
    0:00:33   60446.1      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/U415/Z
    0:00:34   60438.9      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45895/ZN
    0:00:34   60432.8      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/U420/Z
    0:00:34   60428.0      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/*cell*45701/ZN
    0:00:34   60412.9      0.19      48.9      58.6 path/genblk1[8].path/path/*cell*45611/U182/CO
    0:00:34   60400.1      0.19      48.9      52.4 path/genblk1[8].path/path/*cell*45611/U180/CO
    0:00:34   60491.9      0.53      57.2      52.4 path/genblk1[8].path/path/*cell*46135/U1/ZN
    0:00:34   60369.2      0.21      50.3      52.4 path/genblk1[8].path/path/*cell*46135/U131/ZN
    0:00:34   60242.6      0.19      47.6      52.4 path/genblk1[8].path/path/*cell*46135/U137/ZN
    0:00:34   60177.4      0.19      47.2      52.4 path/genblk1[8].path/path/*cell*46135/U124/ZN
    0:00:34   60157.2      0.19      47.2      52.4 path/genblk1[8].path/path/*cell*46135/*cell*46259/ZN
    0:00:34   60146.6      0.19      47.2      52.4 path/genblk1[8].path/path/*cell*46135/U194/ZN
    0:00:35   60473.5      0.53      59.1      49.5 path/genblk1[7].path/path/*cell*46352/U197/S
    0:00:35   60295.8      0.39      53.5      49.5 path/genblk1[7].path/path/*cell*46352/U435/Z
    0:00:35   60207.5      0.30      51.4      65.5 path/genblk1[7].path/path/*cell*46352/*cell*46556/ZN
    0:00:35   60144.5      0.23      49.5      65.5 path/genblk1[7].path/path/*cell*46352/U440/Z
    0:00:35   60101.6      0.19      47.4      65.5 path/genblk1[7].path/path/*cell*46352/U437/Z
    0:00:35   60065.2      0.19      46.1      65.5 path/genblk1[7].path/path/*cell*46352/*cell*46668/ZN
    0:00:35   60040.5      0.19      46.0      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46729/ZN
    0:00:36   60031.4      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46508/Z
    0:00:36   60027.7      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46672/ZN
    0:00:36   60018.9      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/U422/Z
    0:00:36   60012.5      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/U423/Z
    0:00:36   60002.2      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46808/ZN
    0:00:36   59990.4      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46530/ZN
    0:00:36   59975.6      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/U20/ZN
    0:00:36   59950.5      0.19      45.9      49.5 path/genblk1[7].path/path/*cell*46352/*cell*46853/ZN
    0:00:36   59908.5      0.20      47.0      49.5 path/genblk1[7].path/path/*cell*46866/*cell*46934/ZN
    0:00:36   59787.2      0.19      44.2      49.5 path/genblk1[7].path/path/*cell*46866/*cell*46990/ZN
    0:00:37   59743.9      0.19      43.7      49.5 path/genblk1[7].path/path/*cell*46866/*cell*47016/ZN
    0:00:37   59711.9      0.19      43.7      49.5 path/genblk1[7].path/path/*cell*46866/*cell*46982/ZN
    0:00:37   59698.6      0.19      43.7      49.5 path/genblk1[7].path/path/*cell*46866/*cell*46941/ZN
    0:00:37   60042.8      0.79      58.2      49.5 path/genblk1[6].path/path/*cell*47077/U167/ZN
    0:00:37   59887.8      0.46      52.5      49.5 path/genblk1[6].path/path/*cell*47077/U404/ZN
    0:00:37   59756.4      0.34      48.5      49.5 path/genblk1[6].path/path/*cell*47077/U459/Z
    0:00:37   59701.6      0.28      46.4      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47133/ZN
    0:00:37   59648.9      0.24      45.1      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47391/Z
    0:00:38   59618.0      0.21      44.3      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47207/ZN
    0:00:38   59571.2      0.19      42.2      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47208/ZN
    0:00:38   59552.3      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47274/Z
    0:00:38   59545.7      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47129/ZN
    0:00:38   59524.1      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47175/ZN
    0:00:38   59516.4      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/U439/Z
    0:00:38   59507.9      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/U435/Z
    0:00:38   59500.7      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47224/ZN
    0:00:38   59492.8      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47155/ZN
    0:00:38   59478.9      0.19      41.8      49.5 path/genblk1[6].path/path/*cell*47077/*cell*47137/ZN
    0:00:38   59560.9      0.46      47.9      49.5 path/genblk1[6].path/path/*cell*47590/U16/ZN
    0:00:39   59428.9      0.19      42.6      49.5 path/genblk1[6].path/path/*cell*47590/*cell*47664/ZN
    0:00:39   59318.3      0.19      40.2      49.5 path/genblk1[6].path/path/*cell*47590/U147/ZN
    0:00:39   59257.1      0.19      39.4      49.5 path/genblk1[6].path/path/*cell*47590/*cell*47673/ZN
    0:00:39   59228.4      0.19      39.4      49.5 path/genblk1[6].path/path/*cell*47590/*cell*47767/ZN
    0:00:39   59214.5      0.19      39.4      49.5 path/genblk1[6].path/path/*cell*47590/*cell*47808/ZN
    0:00:39   59534.3      0.63      50.7      41.6 path/genblk1[5].path/path/*cell*47814/U137/Z
    0:00:39   59390.6      0.40      46.3      41.6 path/genblk1[5].path/path/*cell*47814/U120/ZN
    0:00:39   59253.9      0.30      42.3      47.7 path/genblk1[5].path/path/*cell*47814/U434/Z
    0:00:40   59156.8      0.25      40.7      47.7 path/genblk1[5].path/path/*cell*47814/U449/Z
    0:00:40   59112.4      0.21      39.4      41.6 path/genblk1[5].path/path/*cell*47814/*cell*47955/ZN
    0:00:40   59091.9      0.19      38.3      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48166/ZN
    0:00:40   59054.9      0.19      36.6      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48048/ZN
    0:00:40   59046.1      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48007/ZN
    0:00:40   59039.2      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48228/ZN
    0:00:40   59025.9      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48202/Z
    0:00:40   59020.3      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/U431/Z
    0:00:40   59013.4      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/U426/Z
    0:00:40   59009.4      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/U429/Z
    0:00:40   59001.2      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/*cell*48295/ZN
    0:00:41   58995.3      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/U189/CO
    0:00:41   58977.0      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*47814/U188/CO
    0:00:41   59010.2      0.31      39.4      41.6 path/genblk1[5].path/path/*cell*48341/*cell*48393/ZN
    0:00:41   58891.3      0.19      36.4      41.6 path/genblk1[5].path/path/*cell*48341/*cell*48432/ZN
    0:00:41   58798.2      0.19      35.0      41.6 path/genblk1[5].path/path/*cell*48341/*cell*48505/ZN
    0:00:41   58757.3      0.19      35.0      41.6 path/genblk1[5].path/path/*cell*48341/U169/ZN
    0:00:41   58748.2      0.19      35.0      41.6 path/genblk1[5].path/path/*cell*48341/*cell*48527/ZN
    0:00:41   58736.8      0.19      35.0      41.6 path/genblk1[5].path/path/*cell*48341/*cell*48390/ZN
    0:00:42   58983.9      0.45      43.6      33.6 path/genblk1[4].path/path/*cell*48555/U448/Z
    0:00:42   58867.4      0.33      39.5      33.6 path/genblk1[4].path/path/*cell*48555/U442/ZN
    0:00:42   58772.2      0.30      38.6      33.6 path/genblk1[4].path/path/*cell*48555/U443/Z
    0:00:42   58720.3      0.25      37.0      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48861/ZN
    0:00:42   58683.3      0.19      35.1      33.6 path/genblk1[4].path/path/*cell*48555/U233/S
    0:00:42   58647.9      0.19      33.0      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48828/ZN
    0:00:42   58631.5      0.19      32.7      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48942/ZN
    0:00:42   58616.8      0.19      32.6      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48714/ZN
    0:00:42   58611.8      0.19      32.7      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48686/Z
    0:00:42   58608.3      0.19      32.7      33.6 path/genblk1[4].path/path/*cell*48555/U425/Z
    0:00:43   58600.6      0.19      32.7      33.6 path/genblk1[4].path/path/*cell*48555/U423/Z
    0:00:43   58590.8      0.19      32.7      33.6 path/genblk1[4].path/path/*cell*48555/U190/S
    0:00:43   58582.8      0.19      32.6      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48782/ZN
    0:00:43   58568.4      0.19      32.6      33.6 path/genblk1[4].path/path/*cell*48555/U20/ZN
    0:00:43   58541.0      0.19      32.6      33.6 path/genblk1[4].path/path/*cell*48555/*cell*48967/ZN
    0:00:43   58526.6      0.19      34.0      33.6 path/genblk1[4].path/path/*cell*49057/*cell*49063/ZN
    0:00:43   58405.9      0.19      31.5      33.6 path/genblk1[4].path/path/*cell*49057/*cell*49114/ZN
    0:00:43   58335.7      0.19      30.6      33.6 path/genblk1[4].path/path/*cell*49057/*cell*49148/ZN
    0:00:43   58316.0      0.19      30.6      33.6 path/genblk1[4].path/path/*cell*49057/U111/ZN
    0:00:43   58297.1      0.19      30.6      33.6 path/genblk1[4].path/path/*cell*49057/*cell*49258/ZN
    0:00:44   58644.5      0.63      43.2      33.6 path/genblk1[3].path/path/*cell*49267/U115/ZN
    0:00:44   58473.7      0.38      36.0      33.6 path/genblk1[3].path/path/*cell*49267/U456/ZN
    0:00:44   58383.8      0.31      34.4      33.6 path/genblk1[3].path/path/*cell*49267/U220/S
    0:00:44   58289.4      0.26      32.6      33.6 path/genblk1[3].path/path/*cell*49267/U211/S
    0:00:44   58252.9      0.22      31.2      33.6 path/genblk1[3].path/path/*cell*49267/U226/S
    0:00:44   58204.5      0.19      29.9      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49606/Z
    0:00:44   58170.7      0.19      28.2      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49666/ZN
    0:00:44   58151.6      0.19      27.9      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49645/Z
    0:00:45   58142.3      0.19      27.8      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49470/ZN
    0:00:45   58123.7      0.19      27.8      33.6 path/genblk1[3].path/path/*cell*49267/U432/Z
    0:00:45   58110.9      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49678/Z
    0:00:45   58100.5      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49661/ZN
    0:00:45   58092.5      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/U440/Z
    0:00:45   58090.1      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49597/ZN
    0:00:45   58083.5      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/U197/CO
    0:00:45   58067.5      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49267/*cell*49782/ZN
    0:00:45   58104.2      0.29      30.4      33.6 path/genblk1[3].path/path/*cell*49828/*cell*49858/ZN
    0:00:45   57981.3      0.19      27.6      33.6 path/genblk1[3].path/path/*cell*49828/U110/ZN
    0:00:46   57879.7      0.19      26.1      33.6 path/genblk1[3].path/path/*cell*49828/*cell*49912/ZN
    0:00:46   57845.4      0.19      26.0      33.6 path/genblk1[3].path/path/*cell*49828/*cell*49908/ZN
    0:00:46   57831.3      0.19      26.0      33.6 path/genblk1[3].path/path/*cell*49828/*cell*50026/ZN
    0:00:46   57821.7      0.19      26.0      33.6 path/genblk1[3].path/path/*cell*49828/*cell*50047/ZN
    0:00:46   58149.5      0.60      38.2      25.7 path/genblk1[2].path/path/*cell*50053/U141/ZN
    0:00:46   57964.1      0.37      31.7      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50188/ZN
    0:00:46   57859.5      0.31      29.5      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50285/Z
    0:00:46   57818.6      0.28      28.5      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50345/Z
    0:00:46   57789.0      0.25      27.8      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50357/Z
    0:00:46   57718.8      0.19      25.1      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50411/ZN
    0:00:47   57681.3      0.19      23.9      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50411/ZN
    0:00:47   57670.7      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50441/Z
    0:00:47   57664.0      0.19      23.7      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50417/ZN
    0:00:47   57656.6      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/U422/Z
    0:00:47   57647.0      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50315/Z
    0:00:47   57636.1      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/U416/Z
    0:00:47   57632.6      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50140/ZN
    0:00:47   57618.5      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/*cell*50528/ZN
    0:00:47   57595.9      0.19      23.6      25.7 path/genblk1[2].path/path/*cell*50053/U9/ZN
    0:00:47   57573.0      0.20      24.6      25.7 path/genblk1[2].path/path/*cell*50559/U20/ZN
    0:00:48   57461.6      0.19      22.2      25.7 path/genblk1[2].path/path/*cell*50559/*cell*50681/ZN
    0:00:48   57400.9      0.19      21.6      25.7 path/genblk1[2].path/path/*cell*50559/*cell*50702/ZN
    0:00:48   57374.3      0.19      21.6      25.7 path/genblk1[2].path/path/*cell*50559/*cell*50731/ZN
    0:00:48   57350.4      0.19      21.6      25.7 path/genblk1[2].path/path/*cell*50559/*cell*50740/ZN
    0:00:48   57342.7      0.19      21.7      25.7 path/genblk1[2].path/path/*cell*50559/*cell*50610/ZN
    0:00:48   57574.4      0.44      30.9      25.7 path/genblk1[1].path/path/*cell*50774/U310/ZN
    0:00:48   57450.4      0.34      27.2      31.9 path/genblk1[1].path/path/*cell*50774/*cell*50893/ZN
    0:00:48   57362.9      0.29      25.7      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50996/Z
    0:00:48   57332.6      0.26      25.0      25.7 path/genblk1[1].path/path/*cell*50774/U235/S
    0:00:49   57299.3      0.22      23.0      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50836/ZN
    0:00:49   57260.0      0.19      21.5      25.7 path/genblk1[1].path/path/*cell*50774/*cell*51143/ZN
    0:00:49   57236.8      0.19      20.0      25.7 path/genblk1[1].path/path/*cell*50774/U222/S
    0:00:49   57212.3      0.19      20.0      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50952/ZN
    0:00:49   57201.4      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50785/ZN
    0:00:49   57192.7      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50991/Z
    0:00:49   57182.0      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*51091/ZN
    0:00:49   57171.4      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50968/ZN
    0:00:49   57162.6      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50981/ZN
    0:00:49   57155.7      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/U429/Z
    0:00:50   57148.5      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*51323/ZN
    0:00:50   57137.3      0.19      19.9      25.7 path/genblk1[1].path/path/*cell*50774/*cell*50959/ZN
    0:00:50   57238.7      0.69      29.9      25.7 path/genblk1[1].path/path/*cell*51370/U2/ZN
    0:00:50   57075.4      0.19      20.5      25.7 path/genblk1[1].path/path/*cell*51370/*cell*51449/ZN
    0:00:50   56978.8      0.19      18.4      25.7 path/genblk1[1].path/path/*cell*51370/*cell*51498/ZN
    0:00:50   56910.4      0.19      17.4      25.7 path/genblk1[1].path/path/*cell*51370/*cell*51498/ZN
    0:00:50   56885.4      0.19      17.4      25.7 path/genblk1[1].path/path/*cell*51370/U26/ZN
    0:00:50   56867.6      0.19      17.4      25.7 path/genblk1[1].path/path/*cell*51370/*cell*51567/ZN
    0:00:50   57181.2      0.60      30.3      12.9 path/path/path/*cell*51588/U70/ZN
    0:00:51   57025.9      0.45      25.6      12.9 path/path/path/*cell*51588/U431/Z
    0:00:51   56894.2      0.32      21.3      19.0 path/path/path/*cell*51588/*cell*51817/Z
    0:00:51   56811.5      0.25      19.4      12.9 path/path/path/*cell*51588/U428/Z
    0:00:51   56772.1      0.21      17.7      12.9 path/path/path/*cell*51588/*cell*51757/ZN
    0:00:51   56726.4      0.16      15.8      12.9 path/path/path/*cell*51588/*cell*51927/Z
    0:00:51   56712.5      0.16      15.4      12.9 path/path/path/*cell*51588/U207/S
    0:00:51   56703.0      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*51872/ZN
    0:00:51   56695.8      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*51942/ZN
    0:00:51   56692.8      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*51868/ZN
    0:00:51   56680.9      0.16      15.3      12.9 path/path/path/*cell*51588/U37/ZN
    0:00:52   56674.0      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*51973/ZN
    0:00:52   56669.7      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*51656/ZN
    0:00:52   56653.2      0.16      15.3      12.9 path/path/path/*cell*51588/U38/ZN
    0:00:52   56637.5      0.16      15.3      12.9 path/path/path/*cell*51588/*cell*52043/ZN
    0:00:52   56708.5      0.41      20.8      12.9 path/path/path/*cell*52093/U142/Z
    0:00:52   56576.9      0.19      15.4      12.9 path/path/path/*cell*52093/U3/ZN
    0:00:52   56483.0      0.13      13.6      12.9 path/path/path/*cell*52093/*cell*52161/ZN
    0:00:52   56438.3      0.13      13.3      12.9 path/path/path/*cell*52093/*cell*52179/ZN
    0:00:52   56407.2      0.13      13.3      12.9 path/path/path/*cell*52093/U156/ZN
    0:00:52   56390.7      0.13      13.3      12.9 path/path/path/*cell*52093/U205/ZN
    0:00:55   56385.1      0.13      13.3      12.9                          
    0:00:55   56385.1      0.13      13.3      12.9                          
    0:00:55   56385.1      0.13      13.3      12.9                          
    0:00:55   56385.1      0.13      13.3      12.9                          
    0:00:55   56385.1      0.13      13.3      12.9                          
    0:01:01   48585.2      0.16      20.1       0.0                          
    0:01:02   48590.8      0.14      18.1       0.0                          
    0:01:04   48596.6      0.13      17.6       0.0                          
    0:01:04   48602.7      0.13      17.5       0.0                          
    0:01:05   48604.6      0.13      17.1       0.0                          
    0:01:05   48612.8      0.13      17.4       0.0                          
    0:01:05   48621.3      0.12      16.7       0.0                          
    0:01:06   48631.2      0.11      16.0       0.0                          
    0:01:06   48632.8      0.11      16.0       0.0                          
    0:01:06   48634.6      0.11      15.8       0.0                          
    0:01:06   48642.4      0.11      15.4       0.0                          
    0:01:07   48648.7      0.11      15.1       0.0                          
    0:01:07   48657.0      0.10      14.8       0.0                          
    0:01:07   48662.6      0.10      14.8       0.0                          
    0:01:07   48668.7      0.10      14.6       0.0                          
    0:01:07   48673.2      0.10      14.4       0.0                          
    0:01:08   48681.7      0.10      14.4       0.0                          
    0:01:08   48686.8      0.10      14.1       0.0                          
    0:01:08   48690.5      0.09      13.8       0.0                          
    0:01:08   48409.3      0.09      13.8       0.0                          
    0:01:08   48409.3      0.09      13.8       0.0                          
    0:01:08   48409.3      0.09      13.8       0.0                          
    0:01:08   48409.3      0.09      13.8       0.0                          
    0:01:08   48409.3      0.09      13.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:08   48409.3      0.09      13.8       0.0                          
    0:01:08   48427.7      0.09      13.6      13.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:09   48436.2      0.09      13.1      13.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:09   48447.9      0.08      12.4      13.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:09   48457.8      0.08      12.2      13.8 path/genblk1[7].path/path/add_out_reg[21]/D
    0:01:09   48464.1      0.08      11.9      13.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:09   48470.5      0.08      11.7      13.8 path/genblk1[7].path/path/add_out_reg[21]/D
    0:01:09   48478.0      0.08      11.6      13.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48492.1      0.07      11.5      27.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48500.3      0.07      11.2      27.7 path/genblk1[11].path/path/add_out_reg[23]/D
    0:01:09   48502.4      0.07      10.8      27.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48509.6      0.07      10.7      27.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:09   48510.4      0.07      10.6      27.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:10   48520.5      0.07      10.2      27.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48526.9      0.07      10.0      27.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:10   48531.7      0.07      10.0      27.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48537.8      0.07       9.9      27.7 path/genblk1[11].path/path/add_out_reg[23]/D
    0:01:10   48544.2      0.07       9.7      27.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48552.4      0.06       9.6      27.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:10   48561.8      0.06       9.4      27.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:10   48567.9      0.06       9.2      27.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:10   48573.5      0.06       8.9      27.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:10   48577.7      0.06       8.7      27.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:10   48589.7      0.06       8.7      75.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48591.8      0.06       8.5      37.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48598.7      0.06       8.3      37.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48614.4      0.06       8.2      51.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48621.3      0.06       8.1      51.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:11   48636.5      0.06       7.7      65.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:11   48639.2      0.06       7.6      65.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48650.3      0.06       7.5      78.4 path/genblk1[8].path/path/add_out_reg[23]/D
    0:01:11   48659.9      0.05       7.3      78.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48663.6      0.05       7.3      78.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:11   48664.7      0.05       7.1      78.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48665.8      0.05       7.1      78.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:11   48676.9      0.05       6.9     125.9 path/genblk1[8].path/path/add_out_reg[22]/D
    0:01:11   48680.4      0.05       6.8     125.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48684.9      0.05       6.8     125.9 path/genblk1[9].path/path/add_out_reg[20]/D
    0:01:11   48689.2      0.05       6.6     125.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48694.0      0.05       6.6     125.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48699.3      0.05       6.6     125.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48704.9      0.05       6.5     125.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:12   48708.1      0.05       6.4     125.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48708.1      0.05       6.4     125.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48712.8      0.05       6.1     125.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48716.0      0.05       6.1     125.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48717.4      0.05       6.1     125.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48722.4      0.05       6.0     125.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48726.7      0.05       5.8     125.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:12   48731.2      0.05       5.8     125.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:12   48744.0      0.04       5.6     139.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:12   48738.6      0.04       5.6     125.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12   48742.1      0.04       5.5     125.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48748.5      0.04       5.4     125.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48751.9      0.04       5.3     125.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48757.3      0.04       5.3     125.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48761.0      0.04       5.2     125.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48765.5      0.04       5.2     125.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48768.4      0.04       5.2     125.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48779.1      0.04       5.1     139.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48774.3      0.04       5.0     125.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48783.3      0.04       5.0     139.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48786.0      0.04       4.9     139.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48780.7      0.04       4.9     125.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:13   48789.2      0.04       4.6     125.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:14   48788.9      0.04       4.6     125.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:14   48801.7      0.04       4.4     138.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14   48806.2      0.04       4.4     172.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:14   48807.3      0.04       4.3     172.7 path/genblk1[9].path/path/add_out_reg[19]/D
    0:01:14   48809.9      0.04       4.3     172.7 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:14   48817.6      0.04       4.2     172.7 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:14   48821.4      0.04       4.1     172.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:14   48826.4      0.04       3.9     172.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:14   48833.6      0.03       3.8     172.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14   48835.7      0.03       3.8     172.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:14   48839.5      0.03       3.7     172.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:14   48841.3      0.03       3.6     172.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:14   48844.0      0.03       3.6     172.7 path/genblk1[7].path/path/add_out_reg[23]/D
    0:01:15   48847.4      0.03       3.4     172.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48850.6      0.03       3.3     172.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48866.6      0.03       3.2     185.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48870.1      0.03       3.1     185.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48879.6      0.03       2.9     185.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:15   48886.0      0.03       2.8     185.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48898.8      0.03       2.8     199.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48908.4      0.03       2.8     214.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48910.7      0.03       2.7     214.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:15   48915.5      0.03       2.7     214.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48919.0      0.03       2.7     214.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48921.4      0.03       2.6     214.8 path/genblk1[9].path/path/add_out_reg[20]/D
    0:01:15   48923.8      0.03       2.6     206.4 path/genblk1[9].path/path/add_out_reg[20]/D
    0:01:16   48929.1      0.03       2.5     206.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:16   48938.1      0.02       2.4     206.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48948.5      0.02       2.3     206.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48959.2      0.02       2.3     206.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   48962.1      0.02       2.2     206.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48971.1      0.02       2.1     206.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:16   48976.2      0.02       2.0     206.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48977.8      0.02       2.0     206.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:16   48982.8      0.02       2.0     206.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   48987.1      0.02       2.0     206.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48989.8      0.02       1.9     206.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48989.2      0.02       1.8     206.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   48994.0      0.02       1.8     206.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48993.7      0.02       1.8     206.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49000.9      0.02       1.7     206.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49001.2      0.02       1.7     206.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49005.7      0.02       1.7     206.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   49007.8      0.02       1.7     206.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:17   49011.3      0.02       1.6     206.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49012.4      0.02       1.6     206.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49015.3      0.02       1.5     206.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:17   49020.6      0.02       1.4     206.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:17   49025.1      0.02       1.4     206.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   49035.0      0.02       1.3     219.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:18   49039.8      0.02       1.3     219.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   49041.1      0.02       1.3     219.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   49043.2      0.02       1.3     219.5 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:18   49040.8      0.02       1.2     205.7 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:18   49042.4      0.02       1.2     205.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   49048.5      0.02       1.2     205.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:18   49054.9      0.01       1.1     205.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   49054.7      0.01       1.1     205.7 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:18   49055.7      0.01       1.0     205.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:18   49060.8      0.01       1.0     205.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   49063.4      0.01       0.9     205.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   49064.2      0.01       0.9     205.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   49068.8      0.01       0.9     205.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:18   49070.6      0.01       0.9     205.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   49083.4      0.01       0.8     219.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   49098.8      0.01       0.8     232.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   49104.7      0.01       0.7     264.8 path/genblk1[8].path/path/add_out_reg[20]/D
    0:01:19   49105.7      0.01       0.7     264.8 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:19   49112.1      0.01       0.7     264.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   49112.1      0.01       0.7     264.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   49115.0      0.01       0.7     264.8 path/genblk1[11].path/path/add_out_reg[23]/D
    0:01:19   49117.2      0.01       0.6     264.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   49118.0      0.01       0.6     264.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   49119.0      0.01       0.6     264.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   49124.3      0.01       0.6     264.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:19   49134.5      0.01       0.6     312.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49138.2      0.01       0.6     312.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:20   49138.2      0.01       0.5     312.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49141.9      0.01       0.5     312.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:20   49144.3      0.01       0.5     312.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:20   49144.6      0.01       0.5     312.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49145.6      0.01       0.5     312.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49153.3      0.01       0.5     325.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:20   49155.2      0.01       0.4     325.2 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:20   49158.4      0.01       0.4     325.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49168.2      0.01       0.4     325.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49169.3      0.01       0.4     325.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   49173.3      0.01       0.4     325.2 path/genblk1[6].path/path/add_out_reg[23]/D
    0:01:20   49175.2      0.01       0.3     325.2 path/genblk1[5].path/path/add_out_reg[20]/D
    0:01:20   49185.8      0.01       0.3     344.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:20   49188.2      0.01       0.3     344.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49191.9      0.01       0.3     344.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49192.4      0.01       0.2     344.8 path/genblk1[4].path/path/add_out_reg[22]/D
    0:01:21   49196.4      0.01       0.2     344.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:21   49199.9      0.01       0.2     344.8 path/path/path/add_out_reg[20]/D
    0:01:21   49203.6      0.00       0.2     344.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49204.7      0.00       0.2     344.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49209.7      0.00       0.2     344.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:21   49210.8      0.00       0.2     344.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49208.7      0.00       0.1     331.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49209.2      0.00       0.1     331.1 path/genblk1[4].path/path/add_out_reg[22]/D
    0:01:21   49210.0      0.00       0.1     331.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   49211.9      0.00       0.1     331.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:21   49213.7      0.00       0.1     331.1 path/genblk1[2].path/path/add_out_reg[22]/D
    0:01:22   49214.3      0.00       0.1     331.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   49218.0      0.00       0.1     331.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   49223.6      0.00       0.1     331.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   49226.2      0.00       0.1     331.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   49228.6      0.00       0.1     331.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:22   49227.0      0.00       0.1     311.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:22   49228.4      0.00       0.0     311.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   49243.0      0.00       0.0     359.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   49245.6      0.00       0.0     359.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   49248.3      0.00       0.0     359.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   49251.0      0.00       0.0     359.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   49251.8      0.00       0.0     359.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:23   49253.9      0.00       0.0     359.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:23   49256.5      0.00       0.0     359.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:23   49259.5      0.00       0.0     359.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:23   49261.9      0.00       0.0     359.2                          
    0:01:23   49152.8      0.00       0.0     359.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:23   49152.8      0.00       0.0     359.2                          
    0:01:23   49036.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:23   49036.6      0.00       0.0       0.0                          
    0:01:24   49036.6      0.00       0.0       0.0                          
    0:01:25   48874.6      0.01       0.1       0.0                          
    0:01:26   48860.2      0.01       0.1       0.0                          
    0:01:26   48855.2      0.01       0.1       0.0                          
    0:01:26   48852.5      0.01       0.2       0.0                          
    0:01:26   48850.9      0.01       0.2       0.0                          
    0:01:26   48850.9      0.01       0.2       0.0                          
    0:01:26   48853.0      0.00       0.0       0.0                          
    0:01:26   48860.2      0.00       0.0       0.0                          
    0:01:26   48862.9      0.00       0.0       0.0                          
    0:01:26   48864.2      0.00       0.0       0.0                          
    0:01:27   48865.8      0.00       0.0       0.0                          
    0:01:27   48799.8      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48796.6      0.03       0.7       0.0                          
    0:01:27   48802.5      0.00       0.1       0.0                          
    0:01:27   48810.2      0.00       0.0       0.0                          
    0:01:27   48813.4      0.00       0.0       0.0                          
    0:01:27   48815.3      0.00       0.0       0.0                          
    0:01:27   48817.1      0.00       0.0       0.0                          
    0:01:27   48817.4      0.00       0.0       0.0                          
    0:01:28   48819.0      0.00       0.0       0.0                          
    0:01:28   48819.0      0.00       0.0       0.0                          
    0:01:28   48807.0      0.00       0.0       0.0                          
    0:01:28   48800.4      0.00       0.0       0.0                          
    0:01:28   48795.3      0.00       0.0       0.0                          
    0:01:28   48787.3      0.00       0.0       0.0                          
    0:01:29   48742.1      0.00       0.0       0.0                          
    0:01:29   48741.3      0.00       0.0       0.0                          
    0:01:29   48738.1      0.00       0.0       0.0                          
    0:01:29   48730.1      0.00       0.0       0.0                          
    0:01:30   48537.0      0.00       0.0       0.0                          
    0:01:30   48391.8      0.00       0.0       0.0                          
    0:01:31   48391.0      0.00       0.0       0.0                          
    0:01:31   48386.2      0.00       0.0       0.0                          
    0:01:34   48380.1      0.00       0.0       0.0                          
    0:01:34   48364.1      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48363.9      0.03       0.8       0.0                          
    0:01:34   48372.6      0.00       0.0       0.0                          
    0:01:35   48375.6      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:35   48375.8      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:35   48375.8      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:35   48372.6      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 5431 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:38:31 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              22912.708183
Buf/Inv area:                     3565.730028
Noncombinational area:           25459.923120
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48372.631303
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:38:34 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.3567 mW   (93%)
  Net Switching Power  =   1.2865 mW    (7%)
                         ---------
Total Dynamic Power    =  19.6432 mW  (100%)

Cell Leakage Power     = 945.1144 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7640e+04          212.0251        4.2542e+05        1.8277e+04  (  88.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    717.0551        1.0745e+03        5.1970e+05        2.3112e+03  (  11.23%)
--------------------------------------------------------------------------------------------------
Total          1.8357e+04 uW     1.2865e+03 uW     9.4511e+05 nW     2.0588e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:38:34 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[3].path/path/add_out_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[8]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[8]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[3].path/Mat_a_Mem/Mem/U12/Z (TBUF_X2)      0.13       0.21 f
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out[8] (memory_b12_SIZE12_LOGSIZE4_18)
                                                          0.00       0.21 f
  path/genblk1[3].path/Mat_a_Mem/data_out[8] (seqMemory_b12_SIZE12_18)
                                                          0.00       0.21 f
  path/genblk1[3].path/path/in0[8] (mac_b12_g0_9)         0.00       0.21 f
  path/genblk1[3].path/path/mult_21/a[8] (mac_b12_g0_9_DW_mult_tc_2)
                                                          0.00       0.21 f
  path/genblk1[3].path/path/mult_21/U726/Z (XOR2_X1)      0.07       0.29 f
  path/genblk1[3].path/path/mult_21/U688/ZN (NAND2_X1)
                                                          0.03       0.32 r
  path/genblk1[3].path/path/mult_21/U487/Z (BUF_X2)       0.06       0.38 r
  path/genblk1[3].path/path/mult_21/U797/ZN (OAI22_X1)
                                                          0.05       0.43 f
  path/genblk1[3].path/path/mult_21/U209/CO (FA_X1)       0.10       0.53 f
  path/genblk1[3].path/path/mult_21/U205/S (FA_X1)        0.13       0.67 r
  path/genblk1[3].path/path/mult_21/U204/S (FA_X1)        0.11       0.78 f
  path/genblk1[3].path/path/mult_21/U904/ZN (NAND2_X1)
                                                          0.04       0.82 r
  path/genblk1[3].path/path/mult_21/U723/ZN (INV_X1)      0.03       0.85 f
  path/genblk1[3].path/path/mult_21/U704/ZN (AOI21_X1)
                                                          0.05       0.90 r
  path/genblk1[3].path/path/mult_21/U903/ZN (OAI21_X1)
                                                          0.04       0.93 f
  path/genblk1[3].path/path/mult_21/U667/ZN (AOI21_X1)
                                                          0.05       0.99 r
  path/genblk1[3].path/path/mult_21/U687/ZN (OAI21_X1)
                                                          0.03       1.02 f
  path/genblk1[3].path/path/mult_21/U875/ZN (AOI21_X1)
                                                          0.05       1.08 r
  path/genblk1[3].path/path/mult_21/U943/ZN (INV_X1)      0.02       1.10 f
  path/genblk1[3].path/path/mult_21/U4/S (FA_X1)          0.13       1.23 r
  path/genblk1[3].path/path/mult_21/product[22] (mac_b12_g0_9_DW_mult_tc_2)
                                                          0.00       1.23 r
  path/genblk1[3].path/path/add_27/A[22] (mac_b12_g0_9_DW01_add_2)
                                                          0.00       1.23 r
  path/genblk1[3].path/path/add_27/U333/ZN (NOR2_X1)      0.03       1.26 f
  path/genblk1[3].path/path/add_27/U332/ZN (OAI21_X1)     0.04       1.31 r
  path/genblk1[3].path/path/add_27/U335/ZN (INV_X1)       0.02       1.33 f
  path/genblk1[3].path/path/add_27/U386/ZN (OAI21_X1)     0.03       1.36 r
  path/genblk1[3].path/path/add_27/U385/ZN (XNOR2_X1)     0.06       1.42 r
  path/genblk1[3].path/path/add_27/SUM[23] (mac_b12_g0_9_DW01_add_2)
                                                          0.00       1.42 r
  path/genblk1[3].path/path/U11/ZN (INV_X1)               0.02       1.45 f
  path/genblk1[3].path/path/U12/ZN (NOR2_X1)              0.04       1.49 r
  path/genblk1[3].path/path/add_out_reg[23]/D (DFF_X1)
                                                          0.01       1.50 r
  data arrival time                                                  1.50

  clock clk (rise edge)                                   1.53       1.53
  clock network delay (ideal)                             0.00       1.53
  path/genblk1[3].path/path/add_out_reg[23]/CK (DFF_X1)
                                                          0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
