
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.60000000000000000000;
2.60000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_1_16_0";
mvm_20_1_16_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_1_16_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_1_16_0' with
	the parameters "20,1,16,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p1_b16_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p1_b16_g0' with
	the parameters "9,399". (HDL-193)

Inferred memory devices in process
	in routine increaser_b9_TOP399 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p1_b16_g0' with
	the parameters "20,20,16,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row20_n_col20_b16_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row20_n_col20_b16_g0' with
	the parameters "16,400". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row20_n_col20_b16_g0' with
	the parameters "16,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row20_n_col20_b16_g0' with
	the parameters "32,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row20_n_col20_b16_g0' with
	the parameters "16,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE400' with
	the parameters "16,400,9". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE400_LOGSIZE9 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE400_LOGSIZE9 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE20' with
	the parameters "16,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b16_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE20' with
	the parameters "32,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 242 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b32_SIZE20_LOGSIZE5'
  Processing 'seqMemory_b32_SIZE20'
  Processing 'memory_b16_SIZE20_LOGSIZE5'
  Processing 'seqMemory_b16_SIZE20'
  Processing 'increaser_b9_TOP399_0'
  Processing 'memory_b16_SIZE400_LOGSIZE9'
  Processing 'seqMemory_b16_SIZE400'
  Processing 'singlepath_n_row20_n_col20_b16_g0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k20_p1_b16_g0'
  Processing 'mvm_20_1_16_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g0_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b9_TOP399_1_DW01_inc_0'
  Processing 'increaser_b9_TOP399_0_DW01_inc_0'
  Mapping 'mac_b16_g0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:52   72817.5      0.96     130.4     171.0                          
    0:00:52   72817.5      0.96     130.4     171.0                          
    0:00:52   72817.5      0.96     130.4     171.0                          
    0:00:52   72815.4      0.96     130.4     171.0                          
    0:00:53   72815.4      0.96     130.4     171.0                          
    0:01:02   56955.7      0.97     118.8      14.8                          
    0:01:03   56955.7      0.95     115.8      14.8                          
    0:01:06   56955.1      0.94     115.6      14.8                          
    0:01:06   56953.5      0.93     113.7      14.8                          
    0:01:06   56956.5      0.93     112.8      14.8                          
    0:01:07   56955.9      0.93     112.8      14.8                          
    0:01:07   56957.0      0.92     110.8      14.8                          
    0:01:08   56956.5      0.92     110.8      14.8                          
    0:01:08   56956.2      0.90     110.0      14.8                          
    0:01:08   56958.3      0.87     109.2      14.8                          
    0:01:09   56961.2      0.86     106.8      14.8                          
    0:01:09   56962.8      0.85     106.3      14.8                          
    0:01:09   56962.8      0.85     106.3      14.8                          
    0:01:09   56920.3      0.85     106.3      14.8                          
    0:01:09   56920.3      0.85     106.3      14.8                          
    0:01:10   56923.7      0.85     106.3       4.5                          
    0:01:10   56925.6      0.85     106.3       0.0                          
    0:01:10   56925.6      0.85     106.3       0.0                          
    0:01:10   56925.6      0.85     106.3       0.0                          
    0:01:10   56925.6      0.85     106.3       0.0                          
    0:01:10   56926.9      0.84     105.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:10   56930.6      0.84     106.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57069.2      0.61      73.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57084.9      0.60      68.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57085.5      0.60      68.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57088.1      0.58      67.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57090.0      0.57      62.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57096.1      0.56      62.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57114.2      0.54      61.3      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:11   57123.0      0.54      60.6      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57123.0      0.53      59.5      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57128.3      0.52      57.3      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57140.8      0.50      52.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57140.0      0.49      52.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57143.2      0.47      50.9      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57143.4      0.47      49.9      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57143.4      0.47      49.9      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57152.2      0.47      49.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:12   57157.8      0.45      47.6      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57158.6      0.44      46.2      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57161.3      0.43      45.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57161.8      0.43      45.5      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57171.1      0.42      45.5      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57173.2      0.42      44.6      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[2][29]/D
    0:01:13   57173.2      0.42      44.6      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57192.4      0.42      44.5      96.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57211.5      0.41      45.1     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57211.5      0.41      44.7     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57211.5      0.41      44.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:13   57213.9      0.40      43.7     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:14   57213.9      0.40      43.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:14   57213.9      0.40      43.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:14   57213.9      0.40      43.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:14   57217.1      0.39      41.0     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[10][31]/D
    0:01:14   57219.3      0.38      40.4     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57219.3      0.38      40.2     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57226.7      0.38      40.2     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57228.3      0.38      39.8     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57231.2      0.38      39.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57231.5      0.38      39.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57231.5      0.37      39.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:15   57232.3      0.37      39.2     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:16   57233.1      0.37      39.2     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[6][31]/D
    0:01:16   57238.7      0.36      36.9     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[11][31]/D
    0:01:17   57239.5      0.36      36.9     121.1                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:17   57239.5      0.36      36.9     121.1                          
    0:01:17   57240.0      0.36      36.8     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57247.5      0.34      34.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57253.3      0.33      33.1     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57257.6      0.33      32.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57272.5      0.32      31.8     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57279.4      0.31      31.0     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57282.0      0.31      30.4     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:17   57286.0      0.30      29.7     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57289.0      0.30      28.9     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57290.0      0.29      28.6     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57291.1      0.29      28.2     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57293.5      0.29      27.7     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57295.3      0.29      27.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57294.5      0.28      27.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57294.5      0.28      27.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57295.1      0.28      27.1     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:18   57295.9      0.28      27.1     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:19   57297.5      0.28      27.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:19   57302.3      0.28      27.1     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:19   57303.0      0.28      27.0     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:20   57304.9      0.28      26.8     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:20   57304.9      0.28      26.8     121.1                          
    0:01:23   56954.6      0.28      26.8     121.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:23   56954.6      0.28      26.8     121.1                          
    0:01:24   56914.2      0.28      26.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:24   56914.2      0.28      26.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:24   56912.8      0.28      26.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:24   56912.8      0.28      26.7       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:24   56912.8      0.28      26.7       0.0                          
    0:01:24   56912.8      0.28      26.7       0.0                          
    0:01:28   55755.2      0.28      26.8       0.0                          
    0:01:29   55129.3      0.28      26.8       0.0                          
    0:01:30   55116.0      0.28      26.8       0.0                          
    0:01:30   55103.2      0.28      26.8       0.0                          
    0:01:30   55089.7      0.28      26.8       0.0                          
    0:01:31   55073.7      0.28      26.8       0.0                          
    0:01:31   55059.3      0.28      26.8       0.0                          
    0:01:32   55045.8      0.28      26.8       0.0                          
    0:01:32   55032.2      0.28      26.8       0.0                          
    0:01:32   55019.4      0.28      26.8       0.0                          
    0:01:33   55006.7      0.28      26.8       0.0                          
    0:01:33   54981.1      0.28      26.8       0.0                          
    0:01:34   54976.9      0.28      26.8       0.0                          
    0:01:35   54972.6      0.28      26.8       0.0                          
    0:01:35   54968.9      0.28      26.8       0.0                          
    0:01:35   54966.2      0.28      26.8       0.0                          
    0:01:35   54966.2      0.28      26.8       0.0                          
    0:01:36   54968.6      0.28      26.7       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0                          
    0:01:36   54954.0      0.28      26.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:36   54956.1      0.28      26.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:37   54955.6      0.28      26.7       0.0                          
    0:01:37   54953.2      0.28      26.7       0.0                          
    0:01:37   54934.6      0.28      26.7       0.0                          
    0:01:38   54851.3      0.28      26.7       0.0                          
    0:01:39   54764.3      0.28      26.7       0.0                          
    0:01:40   54701.8      0.28      26.7       0.0                          
    0:01:41   54686.7      0.28      26.7       0.0                          
    0:01:43   54562.2      0.28      26.7       0.0                          
    0:01:44   54431.3      0.28      26.7       0.0                          
    0:01:46   54298.0      0.28      26.7       0.0                          
    0:01:47   54273.3      0.28      26.7       0.0                          
    0:01:51   54255.0      0.28      26.7       0.0                          
    0:01:51   54255.0      0.28      26.7       0.0                          
    0:01:51   54252.8      0.28      26.9       0.0                          
    0:01:51   54252.8      0.28      26.9       0.0                          
    0:01:51   54252.8      0.28      26.9       0.0                          
    0:01:52   54252.8      0.28      26.9       0.0                          
    0:01:52   54252.8      0.28      26.9       0.0                          
    0:01:52   54252.8      0.28      26.9       0.0                          
    0:01:52   54253.4      0.28      26.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:52   54255.2      0.28      26.6       0.0                          
    0:01:53   54255.5      0.28      26.5       0.0                          
    0:01:53   54256.0      0.27      26.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][31]/D
    0:01:53   54256.6      0.27      26.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/D
    0:01:53   54261.9      0.27      26.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[19][31]/D
    0:01:53   54262.4      0.27      26.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[19][31]/D
    0:01:53   54263.5      0.27      26.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[19][31]/D
    0:01:54   54264.8      0.27      26.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/D
    0:01:54   54264.8      0.27      26.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/D
    0:01:54   54267.7      0.27      25.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_1_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/path/genblk1.Vec_y_Mem/Incr/clk': 7562 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_1_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 23:01:49 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_1_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              19955.054324
Buf/Inv area:                     1694.952006
Noncombinational area:           34312.668762
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 54267.723087
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_1_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 23:01:52 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_1_16_0          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.1630 mW   (96%)
  Net Switching Power  = 723.8965 uW    (4%)
                         ---------
Total Dynamic Power    =  19.8869 mW  (100%)

Cell Leakage Power     =   1.1283 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.8850e+04           22.9533        5.9547e+05        1.9468e+04  (  92.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    313.4539          700.9482        5.3278e+05        1.5472e+03  (   7.36%)
--------------------------------------------------------------------------------------------------
Total          1.9164e+04 uW       723.9015 uW     1.1283e+06 nW     2.1016e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_1_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 23:01:52 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_1_16_0      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/path/Mat_a_Mem/Mem/data_out_tri[1]/Z (TBUF_X4)     0.13       0.22 f
  path/path/Mat_a_Mem/Mem/data_out[1] (memory_b16_SIZE400_LOGSIZE9)
                                                          0.00       0.22 f
  path/path/Mat_a_Mem/data_out[1] (seqMemory_b16_SIZE400)
                                                          0.00       0.22 f
  path/path/path/in0[1] (mac_b16_g0)                      0.00       0.22 f
  path/path/path/mult_21/a[1] (mac_b16_g0_DW_mult_tc_0)
                                                          0.00       0.22 f
  path/path/path/mult_21/U886/ZN (INV_X1)                 0.03       0.25 r
  path/path/path/mult_21/U854/Z (XOR2_X1)                 0.06       0.31 r
  path/path/path/mult_21/U879/ZN (NAND2_X1)               0.04       0.35 f
  path/path/path/mult_21/U918/ZN (OAI22_X1)               0.06       0.41 r
  path/path/path/mult_21/U186/S (FA_X1)                   0.13       0.53 f
  path/path/path/mult_21/U883/ZN (XNOR2_X1)               0.06       0.60 f
  path/path/path/mult_21/U654/ZN (XNOR2_X1)               0.06       0.66 f
  path/path/path/mult_21/product[4] (mac_b16_g0_DW_mult_tc_0)
                                                          0.00       0.66 f
  path/path/path/add_27/A[4] (mac_b16_g0_DW01_add_0)      0.00       0.66 f
  path/path/path/add_27/U185/ZN (NAND2_X1)                0.04       0.70 r
  path/path/path/add_27/U187/ZN (NAND3_X1)                0.04       0.74 f
  path/path/path/add_27/U103/ZN (NAND2_X1)                0.04       0.77 r
  path/path/path/add_27/U52/ZN (NAND3_X1)                 0.04       0.81 f
  path/path/path/add_27/U107/ZN (NAND2_X1)                0.04       0.84 r
  path/path/path/add_27/U61/ZN (NAND3_X1)                 0.04       0.88 f
  path/path/path/add_27/U113/ZN (NAND2_X1)                0.04       0.92 r
  path/path/path/add_27/U83/ZN (NAND3_X1)                 0.04       0.95 f
  path/path/path/add_27/U119/ZN (NAND2_X1)                0.04       0.99 r
  path/path/path/add_27/U96/ZN (NAND3_X1)                 0.04       1.03 f
  path/path/path/add_27/U124/ZN (NAND2_X1)                0.04       1.06 r
  path/path/path/add_27/U127/ZN (NAND3_X1)                0.04       1.10 f
  path/path/path/add_27/U131/ZN (NAND2_X1)                0.04       1.13 r
  path/path/path/add_27/U133/ZN (NAND3_X1)                0.04       1.17 f
  path/path/path/add_27/U137/ZN (NAND2_X1)                0.04       1.21 r
  path/path/path/add_27/U17/ZN (NAND3_X1)                 0.04       1.24 f
  path/path/path/add_27/U142/ZN (NAND2_X1)                0.04       1.28 r
  path/path/path/add_27/U57/ZN (NAND3_X1)                 0.04       1.31 f
  path/path/path/add_27/U148/ZN (NAND2_X1)                0.04       1.35 r
  path/path/path/add_27/U151/ZN (NAND3_X1)                0.04       1.39 f
  path/path/path/add_27/U155/ZN (NAND2_X1)                0.04       1.42 r
  path/path/path/add_27/U157/ZN (NAND3_X1)                0.04       1.46 f
  path/path/path/add_27/U10/ZN (NAND2_X1)                 0.04       1.50 r
  path/path/path/add_27/U19/ZN (NAND3_X1)                 0.03       1.53 f
  path/path/path/add_27/U166/ZN (NAND2_X1)                0.03       1.57 r
  path/path/path/add_27/U51/ZN (NAND3_X1)                 0.04       1.60 f
  path/path/path/add_27/U172/ZN (NAND2_X1)                0.04       1.64 r
  path/path/path/add_27/U175/ZN (NAND3_X1)                0.04       1.68 f
  path/path/path/add_27/U191/ZN (NAND2_X1)                0.04       1.71 r
  path/path/path/add_27/U72/ZN (NAND3_X1)                 0.04       1.75 f
  path/path/path/add_27/U197/ZN (NAND2_X1)                0.03       1.79 r
  path/path/path/add_27/U199/ZN (NAND3_X1)                0.03       1.82 f
  path/path/path/add_27/U203/ZN (NAND2_X1)                0.03       1.85 r
  path/path/path/add_27/U35/ZN (NAND3_X1)                 0.04       1.89 f
  path/path/path/add_27/U208/ZN (NAND2_X1)                0.04       1.93 r
  path/path/path/add_27/U40/ZN (NAND3_X1)                 0.04       1.96 f
  path/path/path/add_27/U214/ZN (NAND2_X1)                0.04       2.00 r
  path/path/path/add_27/U55/ZN (NAND3_X1)                 0.04       2.04 f
  path/path/path/add_27/U220/ZN (NAND2_X1)                0.04       2.07 r
  path/path/path/add_27/U71/ZN (NAND3_X1)                 0.04       2.11 f
  path/path/path/add_27/U226/ZN (NAND2_X1)                0.04       2.14 r
  path/path/path/add_27/U79/ZN (NAND3_X1)                 0.04       2.18 f
  path/path/path/add_27/U232/ZN (NAND2_X1)                0.04       2.22 r
  path/path/path/add_27/U66/ZN (NAND3_X1)                 0.04       2.25 f
  path/path/path/add_27/U236/ZN (NAND2_X1)                0.04       2.29 r
  path/path/path/add_27/U92/ZN (NAND3_X1)                 0.04       2.33 f
  path/path/path/add_27/U243/ZN (NAND2_X1)                0.03       2.36 r
  path/path/path/add_27/U88/ZN (NAND3_X1)                 0.04       2.40 f
  path/path/path/add_27/U27/ZN (NAND2_X1)                 0.04       2.43 r
  path/path/path/add_27/U24/ZN (NAND3_X1)                 0.04       2.47 f
  path/path/path/add_27/U23/ZN (NAND2_X1)                 0.03       2.50 r
  path/path/path/add_27/U22/ZN (NAND3_X1)                 0.03       2.53 f
  path/path/path/add_27/U1_30/CO (FA_X1)                  0.09       2.62 f
  path/path/path/add_27/U21/ZN (XNOR2_X1)                 0.06       2.69 f
  path/path/path/add_27/SUM[31] (mac_b16_g0_DW01_add_0)
                                                          0.00       2.69 f
  path/path/path/out[31] (mac_b16_g0)                     0.00       2.69 f
  path/path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE20)
                                                          0.00       2.69 f
  path/path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE20_LOGSIZE5)
                                                          0.00       2.69 f
  path/path/genblk1.Vec_y_Mem/Mem/U14/ZN (INV_X1)         0.04       2.73 r
  path/path/genblk1.Vec_y_Mem/Mem/U7/Z (BUF_X1)           0.05       2.78 r
  path/path/genblk1.Vec_y_Mem/Mem/U1471/ZN (OAI22_X1)     0.04       2.81 f
  path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/D (DFF_X2)
                                                          0.01       2.82 f
  data arrival time                                                  2.82

  clock clk (rise edge)                                   2.60       2.60
  clock network delay (ideal)                             0.00       2.60
  path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][31]/CK (DFF_X2)
                                                          0.00       2.60 r
  library setup time                                     -0.05       2.55
  data required time                                                 2.55
  --------------------------------------------------------------------------
  data required time                                                 2.55
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
