
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.54000000000000000000;
1.54000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_12_0";
mvm_12_12_12_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_12_0' with
	the parameters "12,12,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b12_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "1,12,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b12_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE12' with
	the parameters "12,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 418 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b12_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b12_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k12_p12_b12_g0'
  Processing 'mvm_12_12_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18   69037.6      1.01     329.4     427.5                          
    0:00:18   69037.6      1.01     329.4     427.5                          
    0:00:18   69277.0      1.01     329.4     427.5                          
    0:00:18   69516.4      1.01     329.4     427.5                          
    0:00:28   62233.9      0.66      73.8      65.3 path/genblk1[11].path/path/*cell*43391/U3/ZN
    0:00:28   62075.4      0.46      68.8      65.3 path/genblk1[11].path/path/*cell*43391/U447/Z
    0:00:28   61944.5      0.36      64.5      65.3 path/genblk1[11].path/path/*cell*43391/U218/ZN
    0:00:28   61838.6      0.24      61.5      65.3 path/genblk1[11].path/path/*cell*43391/U397/ZN
    0:00:28   61766.8      0.21      60.1      65.3 path/genblk1[11].path/path/*cell*43391/U456/Z
    0:00:28   61730.4      0.18      59.0      65.3 path/genblk1[11].path/path/*cell*43391/*cell*43451/ZN
    0:00:28   61697.6      0.18      58.6      65.3 path/genblk1[11].path/path/*cell*43391/U233/S
    0:00:28   61680.9      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/U243/S
    0:00:28   61675.0      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/U229/S
    0:00:28   61669.2      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/U426/Z
    0:00:28   61661.7      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/U429/Z
    0:00:29   61655.6      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/U430/Z
    0:00:29   61649.8      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/*cell*43585/ZN
    0:00:29   61643.1      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/*cell*43657/ZN
    0:00:29   61625.5      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43391/*cell*43751/ZN
    0:00:29   61646.0      0.32      60.7      65.3 path/genblk1[11].path/path/*cell*43895/*cell*43925/ZN
    0:00:29   61520.5      0.18      57.5      65.3 path/genblk1[11].path/path/*cell*43895/*cell*43921/ZN
    0:00:29   61434.0      0.18      55.7      65.3 path/genblk1[11].path/path/*cell*43895/*cell*44041/ZN
    0:00:29   61396.0      0.18      55.5      65.3 path/genblk1[11].path/path/*cell*43895/*cell*44085/ZN
    0:00:29   61380.6      0.18      55.5      65.3 path/genblk1[11].path/path/*cell*43895/*cell*44049/ZN
    0:00:29   61368.1      0.18      55.5      65.3 path/genblk1[11].path/path/*cell*43895/*cell*43982/ZN
    0:00:30   61702.7      0.60      67.5      65.3 path/genblk1[10].path/path/*cell*44123/U66/ZN
    0:00:30   61550.3      0.41      63.3      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44261/ZN
    0:00:30   61425.8      0.31      60.0      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44300/ZN
    0:00:30   61382.7      0.28      59.3      65.3 path/genblk1[10].path/path/*cell*44123/U218/S
    0:00:30   61342.0      0.24      57.8      65.3 path/genblk1[10].path/path/*cell*44123/U452/Z
    0:00:30   61304.5      0.22      57.0      65.3 path/genblk1[10].path/path/*cell*44123/U453/Z
    0:00:30   61262.7      0.18      54.3      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44279/ZN
    0:00:30   61240.4      0.18      53.7      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44333/Z
    0:00:30   61231.3      0.18      53.6      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44514/ZN
    0:00:30   61225.2      0.18      53.6      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44493/ZN
    0:00:30   61216.4      0.18      53.6      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44550/ZN
    0:00:31   61206.6      0.18      53.5      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44535/ZN
    0:00:31   61198.4      0.18      53.5      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44175/ZN
    0:00:31   61186.4      0.18      53.5      65.3 path/genblk1[10].path/path/*cell*44123/*cell*44549/ZN
    0:00:31   61177.9      0.18      53.5      65.3 path/genblk1[10].path/path/*cell*44123/U195/CO
    0:00:31   61158.5      0.18      53.6      65.3 path/genblk1[10].path/path/*cell*44123/U194/CO
    0:00:31   61154.5      0.32      56.4      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44687/ZN
    0:00:31   61041.9      0.18      52.9      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44683/ZN
    0:00:31   60942.2      0.18      51.5      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44825/ZN
    0:00:31   60920.1      0.18      51.5      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44717/ZN
    0:00:31   60895.6      0.18      51.5      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44755/ZN
    0:00:31   60887.4      0.18      51.5      65.3 path/genblk1[10].path/path/*cell*44656/*cell*44706/ZN
    0:00:32   61119.1      0.42      58.7      52.5 path/genblk1[9].path/path/*cell*44869/U1/Z
    0:00:32   60992.5      0.33      55.7      58.7 path/genblk1[9].path/path/*cell*44869/U161/ZN
    0:00:32   60911.9      0.28      54.3      68.5 path/genblk1[9].path/path/*cell*44869/U208/S
    0:00:32   60851.2      0.22      52.4      68.5 path/genblk1[9].path/path/*cell*44869/*cell*45203/ZN
    0:00:32   60819.0      0.18      49.8      68.5 path/genblk1[9].path/path/*cell*44869/*cell*45127/ZN
    0:00:32   60790.8      0.18      49.3      52.5 path/genblk1[9].path/path/*cell*44869/*cell*44919/ZN
    0:00:32   60782.3      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/U467/Z
    0:00:32   60772.8      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/*cell*45068/ZN
    0:00:32   60770.1      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/U427/Z
    0:00:32   60761.0      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/U428/Z
    0:00:32   60755.2      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/U422/Z
    0:00:32   60736.6      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/*cell*45004/ZN
    0:00:33   60723.5      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/*cell*44940/ZN
    0:00:33   60707.6      0.18      49.2      52.5 path/genblk1[9].path/path/*cell*44869/U184/CO
    0:00:33   60728.3      0.44      55.4      52.5 path/genblk1[9].path/path/*cell*45377/U96/Z
    0:00:33   60565.3      0.18      48.8      52.5 path/genblk1[9].path/path/*cell*45377/U88/ZN
    0:00:33   60497.2      0.18      46.9      52.5 path/genblk1[9].path/path/*cell*45377/*cell*45436/ZN
    0:00:33   60452.5      0.18      46.7      52.5 path/genblk1[9].path/path/*cell*45377/*cell*45543/ZN
    0:00:33   60436.5      0.18      46.7      52.5 path/genblk1[9].path/path/*cell*45377/*cell*45429/ZN
    0:00:33   60418.7      0.18      46.7      52.5 path/genblk1[9].path/path/*cell*45377/*cell*45427/ZN
    0:00:33   60613.2      0.46      56.6      44.6 path/genblk1[8].path/path/*cell*45583/U429/Z
    0:00:33   60476.7      0.31      51.4      60.6 path/genblk1[8].path/path/*cell*45583/*cell*45742/ZN
    0:00:34   60398.8      0.27      50.2      50.7 path/genblk1[8].path/path/*cell*45583/U215/S
    0:00:34   60344.2      0.23      48.9      50.7 path/genblk1[8].path/path/*cell*45583/U199/S
    0:00:34   60292.6      0.18      46.2      44.6 path/genblk1[8].path/path/*cell*45583/U229/S
    0:00:34   60272.1      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/*cell*45860/ZN
    0:00:34   60261.0      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/*cell*45828/Z
    0:00:34   60255.9      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/*cell*45716/Z
    0:00:34   60250.6      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/U423/Z
    0:00:34   60243.4      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/U422/Z
    0:00:34   60233.0      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/U416/Z
    0:00:34   60225.9      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/U185/CO
    0:00:34   60217.9      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/*cell*45615/ZN
    0:00:34   60197.4      0.18      45.2      44.6 path/genblk1[8].path/path/*cell*45583/*cell*45862/ZN
    0:00:35   60267.1      0.48      53.2      44.6 path/genblk1[8].path/path/*cell*46097/U6/Z
    0:00:35   60110.7      0.18      45.3      44.6 path/genblk1[8].path/path/*cell*46097/*cell*46183/ZN
    0:00:35   60012.8      0.18      43.3      44.6 path/genblk1[8].path/path/*cell*46097/*cell*46237/ZN
    0:00:35   59974.0      0.18      43.1      44.6 path/genblk1[8].path/path/*cell*46097/U188/ZN
    0:00:35   59951.9      0.18      43.1      44.6 path/genblk1[8].path/path/*cell*46097/*cell*46185/ZN
    0:00:35   59935.4      0.18      43.0      44.6 path/genblk1[8].path/path/*cell*46097/U194/ZN
    0:00:35   60249.8      0.53      54.7      36.6 path/genblk1[7].path/path/*cell*46308/U197/S
    0:00:35   60085.9      0.37      48.7      36.6 path/genblk1[7].path/path/*cell*46308/U441/Z
    0:00:35   59992.3      0.32      47.3      42.8 path/genblk1[7].path/path/*cell*46308/U206/S
    0:00:35   59963.0      0.28      46.4      42.8 path/genblk1[7].path/path/*cell*46308/*cell*46589/Z
    0:00:35   59888.8      0.21      44.5      42.8 path/genblk1[7].path/path/*cell*46308/*cell*46338/ZN
    0:00:36   59835.4      0.18      42.5      36.6 path/genblk1[7].path/path/*cell*46308/U190/CO
    0:00:36   59813.0      0.18      41.3      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46543/ZN
    0:00:36   59809.0      0.18      41.2      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46546/Z
    0:00:36   59804.8      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46702/ZN
    0:00:36   59795.5      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/U417/Z
    0:00:36   59789.9      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/U418/Z
    0:00:36   59779.0      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46373/ZN
    0:00:36   59774.5      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46390/ZN
    0:00:36   59767.3      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46454/ZN
    0:00:36   59750.2      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/U20/ZN
    0:00:36   59725.2      0.18      41.1      36.6 path/genblk1[7].path/path/*cell*46308/*cell*46498/ZN
    0:00:37   59698.6      0.19      42.4      36.6 path/genblk1[7].path/path/*cell*46841/U32/ZN
    0:00:37   59572.0      0.18      39.8      36.6 path/genblk1[7].path/path/*cell*46841/*cell*46912/ZN
    0:00:37   59506.9      0.18      39.2      36.6 path/genblk1[7].path/path/*cell*46841/*cell*46901/ZN
    0:00:37   59496.2      0.18      39.2      36.6 path/genblk1[7].path/path/*cell*46841/*cell*47041/ZN
    0:00:37   59482.1      0.18      39.2      36.6 path/genblk1[7].path/path/*cell*46841/*cell*47047/ZN
    0:00:37   59474.1      0.18      39.2      36.6 path/genblk1[7].path/path/*cell*46841/*cell*46890/ZN
    0:00:37   59717.3      0.46      49.0      36.6 path/genblk1[6].path/path/*cell*47060/U451/Z
    0:00:37   59571.0      0.36      45.0      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47234/ZN
    0:00:37   59493.0      0.28      42.5      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47336/ZN
    0:00:37   59470.9      0.26      42.0      36.6 path/genblk1[6].path/path/*cell*47060/U213/S
    0:00:38   59411.4      0.20      39.9      36.6 path/genblk1[6].path/path/*cell*47060/U245/S
    0:00:38   59369.6      0.18      38.1      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47113/ZN
    0:00:38   59343.8      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47345/ZN
    0:00:38   59332.6      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47390/ZN
    0:00:38   59326.5      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47462/ZN
    0:00:38   59308.2      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/U439/Z
    0:00:38   59295.1      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47505/ZN
    0:00:38   59288.5      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47501/ZN
    0:00:38   59279.4      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/U40/ZN
    0:00:38   59273.6      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47511/ZN
    0:00:38   59258.4      0.18      37.2      36.6 path/genblk1[6].path/path/*cell*47060/*cell*47562/ZN
    0:00:38   59317.2      0.42      43.5      36.6 path/genblk1[6].path/path/*cell*47584/U60/Z
    0:00:39   59193.8      0.18      37.8      36.6 path/genblk1[6].path/path/*cell*47584/U134/ZN
    0:00:39   59079.4      0.18      35.3      36.6 path/genblk1[6].path/path/*cell*47584/*cell*47673/ZN
    0:00:39   59028.1      0.18      35.1      36.6 path/genblk1[6].path/path/*cell*47584/*cell*47733/ZN
    0:00:39   59007.3      0.18      35.1      36.6 path/genblk1[6].path/path/*cell*47584/*cell*47762/ZN
    0:00:39   58997.7      0.18      35.1      36.6 path/genblk1[6].path/path/*cell*47584/U188/ZN
    0:00:39   59279.4      0.55      44.4      28.7 path/genblk1[5].path/path/*cell*47795/U454/Z
    0:00:39   59132.9      0.36      40.9      28.7 path/genblk1[5].path/path/*cell*47795/U441/Z
    0:00:39   59000.1      0.27      37.1      34.9 path/genblk1[5].path/path/*cell*47795/*cell*48065/Z
    0:00:39   58938.4      0.22      35.9      34.9 path/genblk1[5].path/path/*cell*47795/U443/Z
    0:00:40   58891.3      0.18      34.5      28.7 path/genblk1[5].path/path/*cell*47795/*cell*48130/ZN
    0:00:40   58863.9      0.18      32.5      28.7 path/genblk1[5].path/path/*cell*47795/U234/S
    0:00:40   58844.3      0.18      32.2      28.7 path/genblk1[5].path/path/*cell*47795/*cell*47870/ZN
    0:00:40   58836.0      0.18      32.1      28.7 path/genblk1[5].path/path/*cell*47795/*cell*48236/ZN
    0:00:40   58822.2      0.18      32.0      28.7 path/genblk1[5].path/path/*cell*47795/*cell*48255/ZN
    0:00:40   58816.1      0.18      32.1      28.7 path/genblk1[5].path/path/*cell*47795/*cell*47919/ZN
    0:00:40   58810.5      0.18      32.0      28.7 path/genblk1[5].path/path/*cell*47795/*cell*47999/ZN
    0:00:40   58805.9      0.18      32.0      28.7 path/genblk1[5].path/path/*cell*47795/U429/Z
    0:00:40   58796.9      0.18      32.0      28.7 path/genblk1[5].path/path/*cell*47795/*cell*47860/ZN
    0:00:40   58781.2      0.18      32.0      28.7 path/genblk1[5].path/path/*cell*47795/*cell*48294/ZN
    0:00:40   58890.8      0.44      38.5      28.7 path/genblk1[5].path/path/*cell*48318/U6/ZN
    0:00:41   58740.8      0.19      33.6      28.7 path/genblk1[5].path/path/*cell*48318/*cell*48398/ZN
    0:00:41   58632.8      0.18      31.0      28.7 path/genblk1[5].path/path/*cell*48318/U150/ZN
    0:00:41   58576.1      0.18      30.6      28.7 path/genblk1[5].path/path/*cell*48318/*cell*48395/ZN
    0:00:41   58558.8      0.18      30.6      28.7 path/genblk1[5].path/path/*cell*48318/*cell*48440/ZN
    0:00:41   58541.5      0.18      30.6      28.7 path/genblk1[5].path/path/*cell*48318/*cell*48527/ZN
    0:00:41   58895.6      0.55      42.9      20.8 path/genblk1[4].path/path/*cell*48534/U137/Z
    0:00:41   58752.2      0.41      38.4      20.8 path/genblk1[4].path/path/*cell*48534/U436/Z
    0:00:41   58651.4      0.31      34.8      26.9 path/genblk1[4].path/path/*cell*48534/U432/Z
    0:00:41   58588.4      0.29      34.2      20.8 path/genblk1[4].path/path/*cell*48534/U212/S
    0:00:41   58533.3      0.24      32.8      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48854/ZN
    0:00:42   58465.7      0.18      29.9      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48588/ZN
    0:00:42   58434.6      0.18      28.9      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48876/ZN
    0:00:42   58422.6      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48726/ZN
    0:00:42   58418.1      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48664/Z
    0:00:42   58407.5      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/U417/Z
    0:00:42   58401.1      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/U422/Z
    0:00:42   58388.1      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48683/ZN
    0:00:42   58382.7      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*49005/ZN
    0:00:42   58371.0      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*48622/ZN
    0:00:42   58339.1      0.18      28.4      20.8 path/genblk1[4].path/path/*cell*48534/*cell*49029/ZN
    0:00:42   58346.8      0.19      29.9      20.8 path/genblk1[4].path/path/*cell*49048/U20/ZN
    0:00:43   58219.4      0.18      27.3      20.8 path/genblk1[4].path/path/*cell*49048/U132/ZN
    0:00:43   58152.4      0.18      26.5      20.8 path/genblk1[4].path/path/*cell*49048/*cell*49212/ZN
    0:00:43   58124.7      0.18      26.4      20.8 path/genblk1[4].path/path/*cell*49048/U195/ZN
    0:00:43   58104.2      0.18      26.4      20.8 path/genblk1[4].path/path/*cell*49048/U118/ZN
    0:00:43   58091.7      0.18      26.4      20.8 path/genblk1[4].path/path/*cell*49048/*cell*49097/ZN
    0:00:43   58334.1      0.48      35.6      20.8 path/genblk1[3].path/path/*cell*49263/U441/Z
    0:00:43   58188.0      0.31      30.5      20.8 path/genblk1[3].path/path/*cell*49263/U438/Z
    0:00:43   58104.2      0.28      29.3      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49439/ZN
    0:00:43   58062.2      0.24      27.9      20.8 path/genblk1[3].path/path/*cell*49263/U235/S
    0:00:43   58009.5      0.19      26.7      20.8 path/genblk1[3].path/path/*cell*49263/U243/S
    0:00:44   57973.4      0.18      25.6      20.8 path/genblk1[3].path/path/*cell*49263/U203/S
    0:00:44   57953.2      0.18      24.3      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49666/ZN
    0:00:44   57946.5      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49677/ZN
    0:00:44   57934.8      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49387/ZN
    0:00:44   57927.9      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/U432/Z
    0:00:44   57921.2      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49620/ZN
    0:00:44   57915.6      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49681/ZN
    0:00:44   57907.4      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49719/ZN
    0:00:44   57893.3      0.18      24.2      20.8 path/genblk1[3].path/path/*cell*49263/*cell*49752/ZN
    0:00:44   57958.5      0.42      30.7      20.8 path/genblk1[3].path/path/*cell*49771/U89/ZN
    0:00:44   57834.0      0.18      24.3      20.8 path/genblk1[3].path/path/*cell*49771/U87/ZN
    0:00:45   57697.0      0.18      22.1      20.8 path/genblk1[3].path/path/*cell*49771/*cell*49926/ZN
    0:00:45   57667.5      0.18      21.8      20.8 path/genblk1[3].path/path/*cell*49771/*cell*49941/ZN
    0:00:45   57644.3      0.18      21.8      20.8 path/genblk1[3].path/path/*cell*49771/*cell*49956/ZN
    0:00:45   57627.6      0.18      21.8      20.8 path/genblk1[3].path/path/*cell*49771/*cell*49986/ZN
    0:00:45   57965.7      0.61      35.1      12.9 path/genblk1[2].path/path/*cell*49994/U87/ZN
    0:00:45   57810.8      0.41      29.3      12.9 path/genblk1[2].path/path/*cell*49994/U163/ZN
    0:00:45   57681.0      0.32      26.0      28.9 path/genblk1[2].path/path/*cell*49994/U430/Z
    0:00:45   57619.9      0.28      24.6      28.9 path/genblk1[2].path/path/*cell*49994/U426/Z
    0:00:45   57557.1      0.20      22.0      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50286/ZN
    0:00:45   57529.4      0.18      21.0      28.9 path/genblk1[2].path/path/*cell*49994/U227/S
    0:00:46   57499.9      0.18      19.6      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50390/Z
    0:00:46   57491.4      0.18      19.4      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50115/ZN
    0:00:46   57486.6      0.18      19.4      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50422/ZN
    0:00:46   57481.8      0.18      19.4      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50079/ZN
    0:00:46   57470.6      0.18      19.4      28.9 path/genblk1[2].path/path/*cell*49994/U419/Z
    0:00:46   57455.5      0.18      19.5      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50137/ZN
    0:00:46   57448.0      0.18      19.5      28.9 path/genblk1[2].path/path/*cell*49994/U417/Z
    0:00:46   57443.2      0.18      19.5      28.9 path/genblk1[2].path/path/*cell*49994/*cell*50394/ZN
    0:00:46   57430.7      0.18      19.5      28.9 path/genblk1[2].path/path/*cell*49994/U179/CO
    0:00:46   57404.4      0.18      19.5      12.9 path/genblk1[2].path/path/*cell*49994/U6/ZN
    0:00:46   57408.4      0.27      21.9      12.9 path/genblk1[2].path/path/*cell*50525/U14/ZN
    0:00:47   57317.1      0.18      19.6      12.9 path/genblk1[2].path/path/*cell*50525/*cell*50615/ZN
    0:00:47   57223.5      0.18      17.7      12.9 path/genblk1[2].path/path/*cell*50525/*cell*50643/ZN
    0:00:47   57180.4      0.18      17.3      12.9 path/genblk1[2].path/path/*cell*50525/*cell*50629/ZN
    0:00:47   57153.8      0.18      17.2      12.9 path/genblk1[2].path/path/*cell*50525/*cell*50613/ZN
    0:00:47   57148.0      0.18      17.2      12.9 path/genblk1[2].path/path/*cell*50525/*cell*50638/ZN
    0:00:47   57437.9      0.57      28.8      12.9 path/genblk1[1].path/path/*cell*50738/U203/S
    0:00:47   57289.5      0.39      25.1      12.9 path/genblk1[1].path/path/*cell*50738/U441/Z
    0:00:47   57197.7      0.30      21.8      12.9 path/genblk1[1].path/path/*cell*50738/*cell*50903/ZN
    0:00:47   57130.9      0.25      20.3      12.9 path/genblk1[1].path/path/*cell*50738/*cell*51019/Z
    0:00:47   57064.2      0.20      18.1      12.9 path/genblk1[1].path/path/*cell*50738/*cell*50909/Z
    0:00:48   57016.8      0.18      17.1      12.9 path/genblk1[1].path/path/*cell*50738/*cell*50868/ZN
    0:00:48   57000.6      0.18      15.9      12.9 path/genblk1[1].path/path/*cell*50738/*cell*50915/ZN
    0:00:48   56990.8      0.18      15.9      12.9 path/genblk1[1].path/path/*cell*50738/U347/ZN
    0:00:48   56981.2      0.18      15.8      12.9 path/genblk1[1].path/path/*cell*50738/*cell*51069/ZN
    0:00:48   56964.4      0.18      15.8      12.9 path/genblk1[1].path/path/*cell*50738/U457/Z
    0:00:48   56952.2      0.18      15.8      12.9 path/genblk1[1].path/path/*cell*50738/*cell*51003/ZN
    0:00:48   56944.7      0.18      15.8      12.9 path/genblk1[1].path/path/*cell*50738/*cell*51114/ZN
    0:00:48   56939.4      0.18      15.8      12.9 path/genblk1[1].path/path/*cell*50738/*cell*50814/ZN
    0:00:48   56925.3      0.18      15.9      12.9 path/genblk1[1].path/path/*cell*50738/U22/ZN
    0:00:48   56909.4      0.18      15.9      12.9 path/genblk1[1].path/path/*cell*50738/*cell*51268/ZN
    0:00:49   56867.3      0.22      17.1      12.9 path/genblk1[1].path/path/*cell*51279/*cell*51332/ZN
    0:00:49   56762.3      0.18      14.6      12.9 path/genblk1[1].path/path/*cell*51279/U93/ZN
    0:00:49   56689.7      0.18      13.7      12.9 path/genblk1[1].path/path/*cell*51279/*cell*51422/ZN
    0:00:49   56653.7      0.18      13.7      12.9 path/genblk1[1].path/path/*cell*51279/U157/ZN
    0:00:49   56636.2      0.18      13.7      12.9 path/genblk1[1].path/path/*cell*51279/U190/ZN
    0:00:49   56895.0      0.50      24.2       0.0 path/path/path/*cell*51483/U447/Z
    0:00:49   56755.6      0.32      18.0       0.0 path/path/path/*cell*51483/U449/Z
    0:00:49   56644.4      0.24      15.7       0.0 path/path/path/*cell*51483/U425/Z
    0:00:49   56591.5      0.19      14.2       0.0 path/path/path/*cell*51483/U440/Z
    0:00:50   56566.0      0.17      13.6       0.0 path/path/path/*cell*51483/*cell*51630/ZN
    0:00:50   56531.9      0.14      11.6       0.0 path/path/path/*cell*51483/*cell*51791/ZN
    0:00:50   56525.3      0.13      11.6       0.0 path/path/path/*cell*51483/U208/S
    0:00:50   56501.3      0.13      11.4       0.0 path/path/path/*cell*51483/U186/CO
    0:00:50   56497.6      0.13      11.4       0.0 path/path/path/*cell*51483/*cell*51845/ZN
    0:00:50   56489.6      0.13      11.4       0.0 path/path/path/*cell*51483/U183/CO
    0:00:50   56478.4      0.13      11.4       0.0 path/path/path/*cell*51483/U183/CO
    0:00:50   56471.3      0.13      11.4       0.0 path/path/path/*cell*51483/U420/Z
    0:00:50   56466.5      0.13      11.4       0.0 path/path/path/*cell*51483/*cell*51591/ZN
    0:00:50   56456.4      0.13      11.4       0.0 path/path/path/*cell*51483/*cell*51621/ZN
    0:00:50   56448.7      0.13      11.4       0.0 path/path/path/*cell*51483/U20/ZN
    0:00:50   56421.3      0.13      11.4       0.0 path/path/path/*cell*51483/*cell*51891/ZN
    0:00:51   56376.0      0.21      13.0       0.0 path/path/path/*cell*52012/U32/ZN
    0:00:51   56242.8      0.12      10.2       0.0 path/path/path/*cell*52012/U9/ZN
    0:00:51   56194.9      0.12       9.6       0.0 path/path/path/*cell*52012/*cell*52189/ZN
    0:00:51   56185.3      0.12       9.6       0.0 path/path/path/*cell*52012/*cell*52121/ZN
    0:00:51   56165.6      0.12       9.6       0.0 path/path/path/*cell*52012/*cell*52063/ZN
    0:00:53   56164.0      0.12       9.6       0.0                          
    0:00:53   56164.0      0.12       9.6       0.0                          
    0:00:53   56164.0      0.12       9.6       0.0                          
    0:00:53   56164.0      0.12       9.6       0.0                          
    0:00:54   56164.0      0.12       9.6       0.0                          
    0:00:59   48484.6      0.15      18.2       0.0                          
    0:00:59   48493.1      0.14      16.9       0.0                          
    0:01:01   48504.6      0.12      16.6       0.0                          
    0:01:02   48510.7      0.12      15.0       0.0                          
    0:01:02   48513.1      0.11      14.5       0.0                          
    0:01:02   48524.8      0.11      14.5       0.0                          
    0:01:02   48530.9      0.10      14.0       0.0                          
    0:01:03   48537.8      0.10      13.9       0.0                          
    0:01:03   48545.5      0.10      13.7       0.0                          
    0:01:03   48557.8      0.09      13.4       0.0                          
    0:01:03   48567.3      0.09      13.4       0.0                          
    0:01:04   48575.3      0.09      13.3       0.0                          
    0:01:04   48582.2      0.09      13.4       0.0                          
    0:01:04   48586.5      0.09      12.9       0.0                          
    0:01:04   48595.8      0.09      12.6       0.0                          
    0:01:04   48604.1      0.08      12.2       0.0                          
    0:01:04   48610.4      0.08      12.0       0.0                          
    0:01:05   48620.0      0.08      11.7       0.0                          
    0:01:05   48623.2      0.08      11.7       0.0                          
    0:01:05   48342.0      0.08      11.7       0.0                          
    0:01:05   48342.0      0.08      11.7       0.0                          
    0:01:05   48342.0      0.08      11.7       0.0                          
    0:01:05   48342.0      0.08      11.7       0.0                          
    0:01:05   48342.0      0.08      11.7       0.0                          
    0:01:05   48342.3      0.08      11.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:05   48342.3      0.08      11.6       0.0                          
    0:01:05   48349.0      0.08      11.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05   48358.0      0.08      10.9       0.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:06   48364.9      0.07      10.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06   48378.2      0.07      10.1       0.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:06   48383.0      0.07       9.8       0.0 path/genblk1[8].path/path/add_out_reg[23]/D
    0:01:06   48388.3      0.07       9.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:06   48401.1      0.07       9.4      13.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06   48412.8      0.07       9.3      27.7 path/genblk1[7].path/path/add_out_reg[20]/D
    0:01:06   48419.4      0.06       9.1      27.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06   48423.4      0.06       9.0      27.7 path/genblk1[2].path/path/add_out_reg[23]/D
    0:01:06   48435.7      0.06       8.8      41.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:06   48442.9      0.06       8.6      41.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06   48450.8      0.06       8.5      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:07   48454.8      0.06       8.3      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:07   48462.3      0.06       8.2      41.3 path/path/path/add_out_reg[23]/D
    0:01:07   48465.2      0.06       8.0      41.3 path/genblk1[2].path/path/add_out_reg[22]/D
    0:01:07   48466.3      0.06       7.9      27.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:07   48468.1      0.06       7.8      27.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:07   48472.9      0.05       7.7      27.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07   48476.1      0.05       7.6      27.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07   48478.0      0.05       7.5      27.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:07   48482.0      0.05       7.4      27.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07   48484.6      0.05       7.3      27.5 path/genblk1[8].path/path/add_out_reg[23]/D
    0:01:07   48493.7      0.05       7.2      27.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48495.5      0.05       7.1      27.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48501.4      0.05       6.9      27.5 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:08   48506.4      0.05       6.9      27.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48511.2      0.05       6.8      27.5 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:08   48515.7      0.05       6.6      27.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48524.0      0.05       6.5      27.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48525.8      0.05       6.4      27.5 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:08   48531.2      0.05       6.3      27.5 path/genblk1[9].path/path/add_out_reg[23]/D
    0:01:08   48539.9      0.05       6.2      27.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:08   48543.7      0.05       6.1      27.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48550.1      0.04       5.9      27.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48552.7      0.04       5.9      27.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08   48562.3      0.04       5.8      41.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48567.6      0.04       5.7      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:09   48570.8      0.04       5.6      41.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:09   48572.1      0.04       5.6      41.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:09   48580.4      0.04       5.5      41.3 path/genblk1[2].path/path/add_out_reg[22]/D
    0:01:09   48583.8      0.04       5.5      41.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48588.1      0.04       5.4      41.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48590.5      0.04       5.4      41.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48599.0      0.04       5.3      41.3 path/genblk1[9].path/path/add_out_reg[23]/D
    0:01:09   48601.7      0.04       5.2      41.3 path/genblk1[8].path/path/add_out_reg[23]/D
    0:01:09   48605.6      0.04       5.1      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48607.5      0.04       5.0      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48609.6      0.04       4.9      41.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48621.6      0.04       4.8      55.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48624.8      0.04       4.8      55.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09   48638.4      0.04       4.6      69.0 path/genblk1[4].path/path/add_out_reg[22]/D
    0:01:10   48641.0      0.04       4.6      69.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:10   48645.8      0.04       4.5      69.0 path/genblk1[5].path/path/add_out_reg[20]/D
    0:01:10   48647.7      0.04       4.5      69.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:10   48650.6      0.04       4.3      69.0 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:10   48652.7      0.04       4.2      69.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:10   48656.7      0.03       4.2      69.0 path/genblk1[2].path/path/add_out_reg[22]/D
    0:01:10   48660.7      0.03       4.1      69.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48663.9      0.03       4.0      69.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:10   48676.7      0.03       3.9      82.1 path/path/path/add_out_reg[23]/D
    0:01:10   48680.9      0.03       3.7      82.1 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:10   48685.4      0.03       3.6      82.1 path/path/path/add_out_reg[23]/D
    0:01:10   48687.8      0.03       3.6      82.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10   48690.0      0.03       3.6      82.1 path/genblk1[4].path/path/add_out_reg[23]/D
    0:01:10   48692.4      0.03       3.6      82.1 path/path/path/add_out_reg[23]/D
    0:01:10   48703.3      0.03       3.5      95.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48712.6      0.03       3.5     109.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48717.9      0.03       3.4     109.8 path/genblk1[10].path/path/add_out_reg[21]/D
    0:01:11   48720.8      0.03       3.4     109.8 path/genblk1[6].path/path/add_out_reg[19]/D
    0:01:11   48726.9      0.03       3.4     109.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48732.0      0.03       3.2     109.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:11   48735.5      0.03       3.2     109.8 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:11   48739.7      0.03       3.1     109.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48745.0      0.03       3.0     109.8 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:11   48751.1      0.03       3.0     109.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48757.0      0.03       2.9     109.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48767.9      0.03       2.8     122.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48772.7      0.03       2.7     122.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11   48778.5      0.03       2.7     122.8 path/genblk1[10].path/path/add_out_reg[22]/D
    0:01:11   48783.9      0.03       2.7     122.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:11   48786.3      0.03       2.6     122.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:12   48787.1      0.02       2.6     122.8 path/genblk1[10].path/path/add_out_reg[22]/D
    0:01:12   48786.5      0.02       2.6     122.8                          
    0:01:12   48789.7      0.02       2.6     122.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13   48794.8      0.02       2.6     122.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48794.5      0.02       2.6     122.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48795.8      0.02       2.5     122.8 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:13   48799.3      0.02       2.5     122.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48802.0      0.02       2.5     122.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48802.8      0.02       2.5     122.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48805.7      0.02       2.4     122.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48807.3      0.02       2.4     122.8 path/genblk1[10].path/path/add_out_reg[22]/D
    0:01:13   48809.7      0.02       2.3     122.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13   48811.8      0.02       2.2     122.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:13   48817.1      0.02       2.2     122.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14   48817.9      0.02       2.2     122.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14   48819.5      0.02       2.2     122.8                          
    0:01:14   48781.7      0.02       2.2     122.8                          
    0:01:15   48770.6      0.02       2.2     122.8                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:15   48770.6      0.02       2.2     122.8                          
    0:01:15   48705.4      0.02       2.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48706.2      0.02       2.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48707.5      0.02       2.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48713.6      0.02       2.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48719.2      0.02       2.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48721.9      0.02       2.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48726.9      0.02       2.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48729.9      0.02       2.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48733.6      0.02       1.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48753.0      0.02       1.9      29.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15   48755.9      0.02       1.9      29.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   48761.3      0.02       1.9      29.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:15   48762.9      0.02       1.9      29.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48770.0      0.02       1.9      29.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48776.7      0.02       1.7      29.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48777.0      0.02       1.7      29.0 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:16   48784.9      0.02       1.6      29.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   48788.9      0.02       1.6      29.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:16   48790.0      0.02       1.6      29.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48794.5      0.02       1.5      29.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48796.9      0.02       1.4      29.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48810.5      0.02       1.4      29.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:16   48819.5      0.02       1.4      29.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   48833.1      0.02       1.3      44.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   48833.6      0.02       1.3      44.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   48846.4      0.02       1.3      58.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:16   48849.8      0.02       1.3      58.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48851.2      0.02       1.3      58.0 path/genblk1[4].path/path/add_out_reg[23]/D
    0:01:17   48871.9      0.01       1.1     118.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48875.6      0.01       1.1     118.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   48875.9      0.01       1.1     118.5 path/genblk1[9].path/path/add_out_reg[23]/D
    0:01:17   48885.5      0.01       1.1     131.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48886.3      0.01       1.1     131.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48851.2      0.01       1.1      39.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/net45872
    0:01:17   48825.9      0.01       1.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/net45872
    0:01:17   48829.9      0.01       1.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   48833.3      0.01       1.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:18   48840.0      0.01       1.0       0.0 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:18   48845.6      0.01       1.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   48853.0      0.01       0.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   48853.6      0.01       0.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   48858.9      0.01       0.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   48858.6      0.01       0.9       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   48861.8      0.01       0.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   48866.6      0.01       0.8       0.0 path/genblk1[10].path/path/add_out_reg[21]/D
    0:01:18   48868.5      0.01       0.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   48871.4      0.01       0.7       0.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:18   48873.5      0.01       0.7       0.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:18   48877.8      0.01       0.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   48880.4      0.01       0.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   48879.4      0.01       0.6       0.0 path/genblk1[4].path/path/add_out_reg[23]/D
    0:01:18   48881.5      0.01       0.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   48886.5      0.01       0.5       0.0 path/path/path/add_out_reg[20]/D
    0:01:19   48888.1      0.01       0.5       0.0 path/path/path/add_out_reg[21]/D
    0:01:19   48892.7      0.01       0.5       0.0 path/path/path/add_out_reg[21]/D
    0:01:19   48894.8      0.01       0.5       0.0 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:19   48898.8      0.01       0.5       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:19   48905.4      0.01       0.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:19   48907.0      0.01       0.4       0.0 path/genblk1[4].path/path/add_out_reg[22]/D
    0:01:19   48916.1      0.01       0.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:19   48918.7      0.01       0.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   48923.0      0.01       0.3       0.0 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:19   48917.9      0.01       0.2       0.0 path/genblk1[4].path/path/add_out_reg[20]/D
    0:01:19   48920.6      0.00       0.2       0.0 path/genblk1[2].path/path/add_out_reg[20]/D
    0:01:19   48922.2      0.00       0.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   48927.8      0.00       0.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   48932.3      0.00       0.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   48934.7      0.00       0.1       0.0 path/path/path/add_out_reg[21]/D
    0:01:20   48936.8      0.00       0.1       0.0 path/genblk1[1].path/path/add_out_reg[23]/D
    0:01:20   48939.2      0.00       0.1       0.0 path/genblk1[4].path/path/add_out_reg[20]/D
    0:01:20   48941.3      0.00       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   48942.7      0.00       0.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:20   48942.7      0.00       0.1       0.0 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:20   48944.0      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   48945.1      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:20   48948.0      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:20   48948.8      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   48950.9      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   48952.0      0.00       0.0       0.0 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:20   48951.2      0.00       0.0       0.0 path/genblk1[4].path/path/add_out_reg[23]/D
    0:01:20   48952.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:20   48952.2      0.00       0.0       0.0                          
    0:01:21   48952.2      0.00       0.0       0.0                          
    0:01:22   48786.8      0.01       0.0       0.0                          
    0:01:23   48718.2      0.01       0.1       0.0                          
    0:01:23   48713.9      0.01       0.1       0.0                          
    0:01:23   48712.3      0.01       0.1       0.0                          
    0:01:23   48711.2      0.01       0.1       0.0                          
    0:01:23   48711.2      0.01       0.1       0.0                          
    0:01:23   48714.7      0.00       0.0       0.0                          
    0:01:23   48716.6      0.00       0.0       0.0                          
    0:01:24   48662.0      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48660.7      0.02       0.3       0.0                          
    0:01:24   48665.2      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24   48672.7      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:24   48681.2      0.00       0.0       0.0 path/genblk1[10].path/path/add_out_reg[18]/D
    0:01:24   48686.5      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24   48684.6      0.00       0.0       0.0                          
    0:01:25   48674.0      0.00       0.0       0.0                          
    0:01:25   48666.0      0.00       0.0       0.0                          
    0:01:25   48660.7      0.00       0.0       0.0                          
    0:01:25   48652.5      0.00       0.0       0.0                          
    0:01:26   48618.4      0.00       0.0       0.0                          
    0:01:26   48617.6      0.00       0.0       0.0                          
    0:01:26   48608.0      0.00       0.0       0.0                          
    0:01:26   48600.1      0.00       0.0       0.0                          
    0:01:26   48406.9      0.00       0.0       0.0                          
    0:01:27   48261.7      0.00       0.0       0.0                          
    0:01:27   48260.9      0.00       0.0       0.0                          
    0:01:28   48259.8      0.00       0.0       0.0                          
    0:01:30   48248.7      0.00       0.0       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:30   48240.4      0.02       0.3       0.0                          
    0:01:31   48245.7      0.00       0.0       0.0                          
    0:01:31   48245.7      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 5431 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:36:49 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              22832.376184
Buf/Inv area:                     3571.848025
Noncombinational area:           25413.373118
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48245.749302
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:36:51 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.2300 mW   (93%)
  Net Switching Power  =   1.2729 mW    (7%)
                         ---------
Total Dynamic Power    =  19.5028 mW  (100%)

Cell Leakage Power     = 940.2347 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7525e+04          207.9998        4.2538e+05        1.8158e+04  (  88.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    704.8318        1.0649e+03        5.1485e+05        2.2846e+03  (  11.18%)
--------------------------------------------------------------------------------------------------
Total          1.8230e+04 uW     1.2729e+03 uW     9.4023e+05 nW     2.0443e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 12:36:52 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[4].path/path/add_out_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[4].path/Mat_a_Mem/Mem/U368/ZN (TINV_X1)
                                                          0.15       0.23 f
  path/genblk1[4].path/Mat_a_Mem/Mem/data_out[3] (memory_b12_SIZE12_LOGSIZE4_16)
                                                          0.00       0.23 f
  path/genblk1[4].path/Mat_a_Mem/data_out[3] (seqMemory_b12_SIZE12_16)
                                                          0.00       0.23 f
  path/genblk1[4].path/path/in0[3] (mac_b12_g0_8)         0.00       0.23 f
  path/genblk1[4].path/path/mult_21/a[3] (mac_b12_g0_8_DW_mult_tc_2)
                                                          0.00       0.23 f
  path/genblk1[4].path/path/mult_21/U711/ZN (XNOR2_X1)
                                                          0.07       0.31 r
  path/genblk1[4].path/path/mult_21/U541/ZN (NAND2_X2)
                                                          0.07       0.37 f
  path/genblk1[4].path/path/mult_21/U707/ZN (OAI22_X1)
                                                          0.06       0.43 r
  path/genblk1[4].path/path/mult_21/U215/S (FA_X1)        0.13       0.56 f
  path/genblk1[4].path/path/mult_21/U213/S (FA_X1)        0.13       0.69 r
  path/genblk1[4].path/path/mult_21/U212/S (FA_X1)        0.12       0.81 f
  path/genblk1[4].path/path/mult_21/U676/ZN (NAND2_X1)
                                                          0.04       0.85 r
  path/genblk1[4].path/path/mult_21/U654/ZN (OAI21_X1)
                                                          0.03       0.89 f
  path/genblk1[4].path/path/mult_21/U799/ZN (AOI21_X1)
                                                          0.06       0.95 r
  path/genblk1[4].path/path/mult_21/U885/ZN (INV_X1)      0.04       0.99 f
  path/genblk1[4].path/path/mult_21/U900/ZN (AOI21_X1)
                                                          0.05       1.04 r
  path/genblk1[4].path/path/mult_21/U899/Z (XOR2_X1)      0.08       1.12 r
  path/genblk1[4].path/path/mult_21/product[13] (mac_b12_g0_8_DW_mult_tc_2)
                                                          0.00       1.12 r
  path/genblk1[4].path/path/add_27/A[13] (mac_b12_g0_8_DW01_add_2)
                                                          0.00       1.12 r
  path/genblk1[4].path/path/add_27/U316/ZN (NOR2_X1)      0.03       1.15 f
  path/genblk1[4].path/path/add_27/U314/ZN (OAI21_X1)     0.05       1.21 r
  path/genblk1[4].path/path/add_27/U336/ZN (AOI21_X1)     0.03       1.24 f
  path/genblk1[4].path/path/add_27/U335/ZN (OAI21_X1)     0.05       1.29 r
  path/genblk1[4].path/path/add_27/U375/ZN (INV_X1)       0.04       1.32 f
  path/genblk1[4].path/path/add_27/U385/ZN (OAI21_X1)     0.05       1.37 r
  path/genblk1[4].path/path/add_27/U384/ZN (XNOR2_X1)     0.06       1.43 r
  path/genblk1[4].path/path/add_27/SUM[20] (mac_b12_g0_8_DW01_add_2)
                                                          0.00       1.43 r
  path/genblk1[4].path/path/U13/ZN (INV_X1)               0.02       1.46 f
  path/genblk1[4].path/path/U14/ZN (NOR2_X1)              0.04       1.50 r
  path/genblk1[4].path/path/add_out_reg[20]/D (DFF_X1)
                                                          0.01       1.51 r
  data arrival time                                                  1.51

  clock clk (rise edge)                                   1.54       1.54
  clock network delay (ideal)                             0.00       1.54
  path/genblk1[4].path/path/add_out_reg[20]/CK (DFF_X1)
                                                          0.00       1.54 r
  library setup time                                     -0.03       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
