
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD .90000000000000000000;
.90000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_20_1";
mvm_20_20_20_1
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_20_1' with
	the parameters "20,20,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b20_g1 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b20_g1' with
	the parameters "5,20". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP20 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b20_g1' with
	the parameters "1,20,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b20_g1 line 157 in file
		'./testq.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b20_g1 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b20_g1' with
	the parameters "20,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b20_g1' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE20' with
	the parameters "20,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE20_LOGSIZE5 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1012 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b20_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b20_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b20_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP20'
  Processing 'multipath_k20_p20_b20_g1'
  Processing 'mvm_20_20_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b20_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b20_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b20_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b20_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b20_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b20_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b20_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b20_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b20_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b20_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b20_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b20_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b20_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b20_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b20_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b20_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b20_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b20_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b20_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b5_TOP20_DW01_inc_0'
  Mapping 'mac_b20_g1_1_DW_mult_tc_0'
  Mapping 'mac_b20_g1_2_DW_mult_tc_0'
  Mapping 'mac_b20_g1_3_DW_mult_tc_0'
  Mapping 'mac_b20_g1_4_DW_mult_tc_0'
  Mapping 'mac_b20_g1_5_DW_mult_tc_0'
  Mapping 'mac_b20_g1_6_DW_mult_tc_0'
  Mapping 'mac_b20_g1_7_DW_mult_tc_0'
  Mapping 'mac_b20_g1_8_DW_mult_tc_0'
  Mapping 'mac_b20_g1_9_DW_mult_tc_0'
  Mapping 'mac_b20_g1_10_DW_mult_tc_0'
  Mapping 'mac_b20_g1_11_DW_mult_tc_0'
  Mapping 'mac_b20_g1_12_DW_mult_tc_0'
  Mapping 'mac_b20_g1_13_DW_mult_tc_0'
  Mapping 'mac_b20_g1_14_DW_mult_tc_0'
  Mapping 'mac_b20_g1_15_DW_mult_tc_0'
  Mapping 'mac_b20_g1_16_DW_mult_tc_0'
  Mapping 'mac_b20_g1_17_DW_mult_tc_0'
  Mapping 'mac_b20_g1_18_DW_mult_tc_0'
  Mapping 'mac_b20_g1_19_DW_mult_tc_0'
  Mapping 'mac_b20_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:06  257132.9      1.35    2401.8   29500.5                          
    0:01:06  257132.9      1.35    2401.8   29500.5                          
    0:01:06  257468.0      1.35    2401.8   29500.5                          
    0:01:07  257795.2      1.35    2401.8   29500.5                          
    0:01:07  258122.4      1.35    2401.8   29500.5                          
    0:01:07  258449.6      1.35    2401.8   29500.5                          
    0:01:07  258776.8      1.35    2401.8   29500.5                          
    0:01:07  259103.9      1.35    2401.8   29500.5                          
    0:01:07  259564.4      1.35    2400.0   27654.0                          
    0:01:46  256321.6      0.85     565.1     303.8                          
    0:01:47  256321.6      0.85     565.1     303.8                          
    0:01:47  256321.6      0.85     565.1     303.8                          
    0:01:49  256322.1      0.85     564.9     297.7                          
    0:01:49  256322.1      0.85     564.9     297.7                          
    0:01:50  256322.1      0.85     564.9     297.7                          
    0:02:19  201837.1      0.84     445.7     146.1                          
    0:02:29  201734.9      0.84     446.8     144.4                          
    0:02:31  201730.9      0.84     445.7     142.8                          
    0:02:33  201733.9      0.84     444.9     141.1                          
    0:02:35  201736.8      0.84     444.5     139.5                          
    0:02:36  201737.9      0.84     440.7     137.8                          
    0:02:37  201740.5      0.84     440.2     136.2                          
    0:02:39  201743.4      0.83     439.7     134.6                          
    0:02:40  201746.4      0.82     438.9     132.9                          
    0:02:41  201749.8      0.82     437.3     131.3                          
    0:02:42  201763.7      0.81     432.2     124.7                          
    0:02:42  201770.3      0.81     431.7     123.0                          
    0:02:43  201772.7      0.81     431.2     121.4                          
    0:02:44  201775.1      0.81     430.9     119.7                          
    0:02:44  201777.5      0.81     430.5     118.1                          
    0:02:45  201779.9      0.81     430.2     116.5                          
    0:02:46  201782.3      0.80     429.8     114.8                          
    0:02:46  201784.7      0.80     428.0     113.2                          
    0:02:47  201787.1      0.80     427.4     111.5                          
    0:02:48  201574.0      0.80     427.4     111.5                          
    0:02:48  201574.0      0.80     427.4     111.5                          
    0:02:49  201585.7      0.80     419.1      76.4                          
    0:02:50  201597.9      0.80     391.8      43.6                          
    0:02:51  201611.0      0.79     374.0      22.6                          
    0:02:51  201613.9      0.79     371.5      14.0                          
    0:02:52  201622.1      0.79     367.2       6.0                          
    0:02:52  201623.7      0.67     356.9       0.0                          
    0:02:52  201623.7      0.67     356.9       0.0                          
    0:02:52  201623.7      0.67     356.9       0.0                          
    0:02:52  201623.7      0.67     356.9       0.0                          
    0:02:53  201673.2      0.65     353.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:02:53  201720.3      0.64     349.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[30]/D
    0:02:53  201781.7      0.64     346.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:02:53  201836.5      0.64     344.3       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:02:54  201864.7      0.63     342.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:02:54  201915.5      0.63     337.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[24]/D
    0:02:54  201918.7      0.63     337.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:54  201918.7      0.63     337.6       0.0                          
    0:02:54  201945.1      0.62     335.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:02:54  201971.1      0.62     332.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:55  201995.3      0.62     330.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:02:55  202013.2      0.61     327.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:02:55  202023.5      0.61     325.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:02:55  202039.2      0.61     324.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:02:55  202045.4      0.61     323.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:02:55  202051.5      0.60     323.1       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:02:55  202058.9      0.60     322.9       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[36]/D
    0:02:56  202067.2      0.60     322.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[25]/D
    0:02:56  202076.7      0.60     320.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:02:56  202084.7      0.60     319.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:02:56  202087.1      0.60     319.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:02:56  202090.0      0.60     319.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:56  202098.0      0.60     318.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:02:56  202103.1      0.60     317.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[32]/D
    0:02:56  202104.7      0.60     317.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:02:57  202108.9      0.59     316.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:02:57  202112.4      0.59     316.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:02:57  202117.7      0.59     315.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:02:57  202123.6      0.59     315.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[24]/D
    0:02:57  202123.8      0.59     315.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:02:57  202131.8      0.59     314.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:02:57  202133.4      0.59     314.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[29]/D
    0:02:57  202139.0      0.59     313.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:02:58  202152.0      0.58     313.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:02:58  202166.6      0.58     311.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[35]/D
    0:02:58  202174.6      0.58     311.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[35]/D
    0:02:58  202182.3      0.58     311.3       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:02:58  202190.6      0.58     310.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:02:58  202197.2      0.58     309.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:02:58  202203.1      0.58     309.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:58  202210.5      0.58     309.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:02:59  202218.3      0.58     308.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:02:59  202226.0      0.57     308.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:02:59  202234.5      0.57     307.2       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[25]/D
    0:02:59  202243.8      0.57     306.0       0.0 path/path/path/genblk1.add_in_reg[35]/D
    0:02:59  202251.2      0.57     305.6       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:02:59  202253.1      0.57     304.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[25]/D
    0:02:59  202257.4      0.57     304.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:59  202263.7      0.57     304.1       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[25]/D
    0:02:59  202270.4      0.57     303.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:02:59  202277.0      0.57     302.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:00  202285.0      0.56     302.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202291.7      0.56     301.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:03:00  202299.4      0.56     300.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202303.4      0.56     300.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202306.0      0.56     300.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202309.0      0.56     300.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202311.1      0.56     299.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202319.3      0.56     299.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:00  202324.7      0.56     298.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[29]/D
    0:03:00  202330.0      0.56     298.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202334.2      0.56     298.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202335.6      0.56     298.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202338.7      0.56     298.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:01  202341.4      0.56     297.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:03:01  202344.3      0.56     297.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202346.7      0.56     297.2       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:01  202351.3      0.56     296.9       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202355.2      0.56     296.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202360.3      0.55     296.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:01  202366.1      0.55     295.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202370.9      0.55     295.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:03:01  202378.4      0.55     295.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:02  202384.2      0.55     295.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[35]/D
    0:03:02  202388.5      0.55     295.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:02  202389.6      0.55     295.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[29]/D
    0:03:02  202392.5      0.55     295.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:03:02  202396.7      0.55     294.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:03:02  202400.5      0.55     294.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:03:02  202406.6      0.55     294.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:03:02  202409.0      0.55     294.3       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:02  202412.2      0.55     294.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:02  202417.8      0.55     293.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[25]/D
    0:03:02  202422.3      0.55     293.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[32]/D
    0:03:03  202427.9      0.55     293.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:03:03  202440.1      0.55     293.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:03:03  202445.9      0.55     293.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:03  202447.8      0.55     292.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:03  202449.9      0.55     292.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[37]/D
    0:03:03  202460.6      0.55     292.7       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[35]/D
    0:03:03  202464.0      0.55     292.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:03:03  202467.5      0.55     292.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[29]/D
    0:03:03  202472.8      0.55     292.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:03  202483.5      0.55     291.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:03:03  202488.5      0.54     291.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:04  202495.4      0.54     291.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:04  202503.9      0.54     291.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:04  202508.7      0.54     290.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:04  202515.1      0.54     290.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:04  202522.0      0.54     290.7       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:03:04  202530.0      0.54     290.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:03:04  202537.2      0.54     290.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:04  202542.8      0.54     290.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:04  202547.8      0.54     290.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:03:04  202553.1      0.54     290.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:03:05  202559.3      0.54     289.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:05  202564.1      0.54     289.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:05  202568.8      0.54     289.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:03:05  202574.4      0.54     289.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:05  202581.3      0.54     288.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:03:05  202591.2      0.54     288.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[25]/D
    0:03:05  202599.7      0.54     288.6       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:05  202605.3      0.54     288.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:03:05  202606.9      0.54     288.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:05  202610.6      0.54     288.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:05  202615.9      0.54     287.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:03:05  202617.5      0.54     287.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[28]/D
    0:03:06  202620.4      0.54     287.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:03:06  202621.2      0.54     287.7       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[35]/D
    0:03:06  202625.0      0.54     287.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:06  202630.3      0.54     287.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:03:06  202631.9      0.54     287.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:03:06  202633.2      0.54     286.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:03:06  202634.0      0.54     286.7       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[29]/D
    0:03:06  202637.2      0.54     286.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:06  202640.4      0.54     286.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:06  202644.6      0.53     286.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[36]/D
    0:03:06  202648.1      0.53     285.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[28]/D
    0:03:06  202651.8      0.53     285.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:07  202657.2      0.53     285.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:07  202661.9      0.53     285.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:03:07  202665.1      0.53     285.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:03:07  202670.5      0.53     285.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:03:07  202675.0      0.53     285.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:03:07  202678.7      0.53     284.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:03:07  202682.2      0.53     284.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:03:07  202689.3      0.53     284.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:03:07  202692.5      0.53     284.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[29]/D
    0:03:07  202694.1      0.53     284.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:03:07  202702.1      0.53     284.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:03:08  202706.9      0.53     284.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202711.4      0.53     284.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[24]/D
    0:03:08  202719.9      0.53     283.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202722.6      0.53     283.9       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202726.8      0.53     283.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202731.6      0.53     283.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[35]/D
    0:03:08  202739.6      0.53     283.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202743.1      0.53     283.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:08  202744.7      0.53     283.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:03:08  202749.2      0.53     283.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:03:08  202751.8      0.53     283.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[28]/D
    0:03:09  202761.4      0.53     283.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:03:09  202767.3      0.53     283.0       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:03:09  202771.5      0.53     282.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:03:09  202775.3      0.53     282.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:09  202780.8      0.53     282.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:03:09  202784.3      0.53     282.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:03:09  202787.0      0.53     282.3       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[24]/D
    0:03:09  202793.9      0.53     282.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:03:09  202796.8      0.53     282.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:03:09  202800.3      0.53     282.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:09  202805.8      0.53     281.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:09  202814.6      0.52     281.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:03:10  202817.8      0.52     281.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[37]/D
    0:03:10  202817.8      0.52     281.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:10  202818.6      0.52     281.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[25]/D
    0:03:10  202822.9      0.52     281.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[29]/D
    0:03:10  202826.1      0.52     281.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:03:10  202829.3      0.52     281.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:10  202834.6      0.52     281.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:10  202836.4      0.52     280.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:03:10  202839.6      0.52     281.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[26]/D
    0:03:10  202842.8      0.52     280.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:11  202847.6      0.52     280.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:11  202849.2      0.52     280.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:03:11  202851.6      0.52     280.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:11  202851.1      0.52     280.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:11  202854.8      0.52     280.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:03:11  202856.4      0.52     280.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[28]/D
    0:03:11  202859.0      0.52     280.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:11  202862.2      0.52     280.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:11  202864.1      0.52     280.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[24]/D
    0:03:11  202864.9      0.52     280.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[29]/D
    0:03:12  202868.1      0.52     280.5       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[26]/D
    0:03:12  202871.3      0.52     280.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:03:12  202876.9      0.52     280.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:03:12  202880.1      0.52     280.1       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[37]/D
    0:03:12  202884.3      0.52     280.1       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[26]/D
    0:03:12  202889.9      0.52     280.0       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:03:12  202892.6      0.52     279.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:03:12  202898.7      0.52     279.7       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[24]/D
    0:03:12  202905.9      0.52     279.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:03:12  202909.9      0.52     279.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:12  202912.0      0.52     279.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:13  202911.7      0.52     279.4       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:03:13  202916.2      0.52     279.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[37]/D
    0:03:13  202920.0      0.52     279.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:03:13  202923.2      0.52     279.2       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:13  202926.3      0.52     279.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:03:13  202930.6      0.52     279.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:13  202939.4      0.52     279.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:13  202942.6      0.52     279.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[37]/D
    0:03:13  202945.0      0.52     278.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:13  202945.5      0.52     278.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:13  202949.2      0.52     278.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[37]/D
    0:03:14  202952.1      0.52     278.8       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:03:14  202955.3      0.52     278.8       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:03:14  202962.0      0.52     278.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:14  202962.8      0.52     278.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:03:14  202968.4      0.52     278.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:03:14  202968.1      0.52     278.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:03:14  202970.0      0.52     278.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:14  202974.5      0.52     278.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[37]/D
    0:03:14  202978.5      0.52     278.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:03:14  202984.3      0.52     278.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:03:14  202986.2      0.52     278.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:14  202987.0      0.52     278.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[37]/D
    0:03:15  202988.6      0.52     278.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[24]/D
    0:03:15  202989.1      0.52     277.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[24]/D
    0:03:15  202989.9      0.51     277.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:15  202995.0      0.51     277.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:15  202997.6      0.51     277.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:15  203000.8      0.51     277.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:15  203004.3      0.51     277.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:03:15  203009.3      0.51     277.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:03:15  203012.0      0.51     277.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:15  203015.2      0.51     277.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:15  203018.4      0.51     277.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:03:16  203018.6      0.51     277.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:03:16  203021.6      0.51     277.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:16  203020.5      0.51     277.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[29]/D
    0:03:16  203020.5      0.51     277.0       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:03:16  203025.8      0.51     276.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:03:16  203029.0      0.51     276.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:03:16  203034.6      0.51     276.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:16  203038.3      0.51     276.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[24]/D
    0:03:16  203041.8      0.51     276.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:16  203045.0      0.51     276.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[36]/D
    0:03:16  203046.8      0.51     276.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[24]/D
    0:03:17  203050.0      0.51     276.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:03:17  203051.1      0.51     276.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:17  203055.4      0.51     276.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:03:17  203057.7      0.51     276.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[29]/D
    0:03:17  203062.8      0.51     276.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[26]/D
    0:03:17  203066.0      0.51     276.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[30]/D
    0:03:17  203068.4      0.51     276.1       0.0                          
    0:03:20  198773.0      0.51     276.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:20  198773.0      0.51     276.2       0.0                          
    0:03:21  198773.0      0.51     276.2       0.0                          
    0:03:28  195712.4      0.52     275.6       0.0                          
    0:03:31  193683.6      0.52     275.5       0.0                          
    0:03:33  193363.1      0.52     275.5       0.0                          
    0:03:34  193126.1      0.52     275.5       0.0                          
    0:03:36  192933.0      0.52     275.5       0.0                          
    0:03:37  192740.4      0.52     275.5       0.0                          
    0:03:37  192547.8      0.52     275.5       0.0                          
    0:03:38  192355.2      0.52     275.5       0.0                          
    0:03:39  192163.2      0.52     275.5       0.0                          
    0:03:40  191971.1      0.52     275.5       0.0                          
    0:03:41  191779.1      0.52     275.5       0.0                          
    0:03:42  191544.5      0.52     275.5       0.0                          
    0:03:44  191352.4      0.52     275.5       0.0                          
    0:03:44  191266.8      0.52     275.5       0.0                          
    0:03:45  191175.3      0.52     275.5       0.0                          
    0:03:46  191090.1      0.52     275.5       0.0                          
    0:03:46  191090.1      0.52     275.5       0.0                          
    0:03:47  191090.1      0.52     275.5       0.0                          
    0:03:49  190964.1      0.53     276.8       0.0                          
    0:03:49  190963.0      0.53     276.8       0.0                          
    0:03:49  190963.0      0.53     276.8       0.0                          
    0:03:49  190963.0      0.53     276.8       0.0                          
    0:03:50  190963.0      0.53     276.8       0.0                          
    0:03:50  190963.0      0.53     276.8       0.0                          
    0:03:50  190963.0      0.53     276.8       0.0                          
    0:03:50  190967.0      0.52     276.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:03:50  190972.3      0.52     276.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:03:50  190976.8      0.51     275.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:03:50  190984.5      0.51     275.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[33]/D
    0:03:50  190987.2      0.51     275.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[29]/D
    0:03:50  190989.9      0.51     275.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[28]/D
    0:03:50  190994.9      0.51     275.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:03:50  190999.7      0.51     275.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[24]/D
    0:03:51  191001.6      0.51     275.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[35]/D
    0:03:51  191003.4      0.51     274.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[32]/D
    0:03:51  191007.1      0.51     274.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:03:51  191011.9      0.51     274.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[26]/D
    0:03:51  191017.5      0.51     274.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:51  191022.0      0.51     274.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:03:51  191026.6      0.51     274.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:51  191033.7      0.51     274.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:03:51  191036.1      0.51     274.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:03:51  191040.4      0.51     274.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:51  191043.3      0.51     274.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:03:52  191045.5      0.51     274.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:52  191051.3      0.51     274.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[34]/D
    0:03:52  191054.5      0.51     274.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:03:52  191058.8      0.51     274.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[28]/D
    0:03:52  191061.4      0.51     274.1       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:03:52  191063.0      0.51     274.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[24]/D
    0:03:52  191065.7      0.51     274.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[28]/D
    0:03:52  191068.9      0.51     274.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:03:52  191071.8      0.51     273.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[28]/D
    0:03:52  191078.7      0.51     273.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[27]/D
    0:03:53  191082.4      0.51     273.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[25]/D
    0:03:53  191084.6      0.51     273.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:03:53  191086.2      0.51     273.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:03:53  191088.3      0.51     273.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:03:53  191091.5      0.51     273.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[34]/D
    0:03:53  191094.4      0.51     273.5       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:03:53  191100.8      0.51     273.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:53  191102.6      0.51     273.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[27]/D
    0:03:53  191105.8      0.51     273.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:03:53  191110.6      0.51     273.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:53  191115.1      0.51     273.1       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[26]/D
    0:03:54  191119.7      0.51     273.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[37]/D
    0:03:54  191123.1      0.50     273.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:54  191127.9      0.50     272.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:03:54  191126.6      0.50     272.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[37]/D
    0:03:54  191133.5      0.50     272.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[27]/D
    0:03:54  191136.4      0.50     272.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:03:54  191138.8      0.50     272.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[24]/D
    0:03:54  191144.1      0.50     272.6       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[35]/D
    0:03:54  191146.0      0.50     272.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:03:54  191147.3      0.50     272.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:54  191151.6      0.50     272.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[33]/D
    0:03:55  191156.6      0.50     272.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:03:55  191156.1      0.50     272.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[24]/D
    0:03:55  191157.7      0.50     272.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:03:55  191161.7      0.50     272.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[24]/D
    0:03:55  191161.7      0.50     272.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[24]/D
    0:03:55  191165.2      0.50     272.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:03:55  191171.0      0.50     272.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:55  191178.2      0.50     272.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:03:55  191184.0      0.50     272.0       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:03:55  191192.3      0.50     271.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:03:55  191196.3      0.50     271.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:03:56  191199.7      0.50     271.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:03:56  191203.7      0.50     271.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[37]/D
    0:03:56  191204.3      0.50     271.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[35]/D
    0:03:56  191206.1      0.50     271.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:03:56  191207.7      0.50     271.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:03:56  191210.6      0.50     271.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:56  191212.0      0.50     271.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[34]/D
    0:03:56  191213.8      0.50     271.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[38]/D
    0:03:56  191215.7      0.50     271.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[33]/D
    0:03:56  191219.2      0.50     271.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:03:56  191221.3      0.50     271.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[36]/D
    0:03:57  191221.5      0.50     271.3       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:03:57  191225.0      0.50     271.2       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:03:57  191228.5      0.50     271.1       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:03:57  191230.9      0.50     271.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:03:57  191234.8      0.50     270.9       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:03:57  191238.3      0.50     270.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:57  191239.4      0.50     270.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[38]/D
    0:03:57  191239.4      0.50     270.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:57  191244.2      0.50     270.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:03:58  191244.7      0.50     270.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:03:58  191244.4      0.50     270.6       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:03:58  191245.8      0.50     270.5       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[38]/D
    0:03:58  191248.9      0.50     270.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[30]/D
    0:03:58  191254.5      0.50     270.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:03:58  191257.5      0.50     270.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:03:58  191259.3      0.50     270.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[34]/D
    0:03:58  191260.6      0.50     270.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[37]/D
    0:03:58  191268.6      0.50     270.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:03:59  191270.2      0.50     270.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:03:59  191272.4      0.50     270.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[35]/D
    0:03:59  191272.4      0.50     270.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:03:59  191277.9      0.50     269.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[34]/D
    0:03:59  191282.2      0.50     269.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:03:59  191284.3      0.50     269.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:03:59  191285.4      0.50     269.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[36]/D
    0:03:59  191286.4      0.50     269.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:03:59  191300.0      0.50     269.7       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:03:59  191302.9      0.50     269.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[36]/D
    0:04:00  191306.9      0.50     269.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:04:00  191307.2      0.50     269.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[37]/D
    0:04:00  191313.3      0.50     269.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:00  191318.4      0.50     269.2       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[35]/D
    0:04:00  191320.2      0.50     269.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[36]/D
    0:04:00  191322.6      0.50     269.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:04:00  191322.4      0.50     269.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:04:00  191325.0      0.50     269.0       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:04:00  191331.4      0.50     268.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[33]/D
    0:04:00  191336.2      0.50     268.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[34]/D
    0:04:01  191341.5      0.50     268.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:04:01  191347.4      0.50     268.7       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:04:01  191350.3      0.50     268.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:04:01  191350.6      0.50     268.5       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[36]/D
    0:04:01  191354.0      0.50     268.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[26]/D
    0:04:01  191363.3      0.50     268.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:04:01  191375.0      0.50     268.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:01  191376.6      0.49     268.2       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[29]/D
    0:04:01  191379.5      0.49     268.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[28]/D
    0:04:02  191385.4      0.49     268.0       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:04:02  191389.9      0.49     267.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:02  191396.6      0.49     267.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[35]/D
    0:04:02  191400.8      0.49     267.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[28]/D
    0:04:02  191407.2      0.49     267.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[29]/D
    0:04:02  191410.1      0.49     267.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:04:02  191412.8      0.49     267.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[29]/D
    0:04:02  191413.1      0.49     267.7       0.0                          
    0:04:03  191410.4      0.49     267.7       0.0                          
    0:04:03  191376.1      0.49     267.7       0.0                          
    0:04:03  191325.3      0.49     267.6       0.0                          
    0:04:04  191292.8      0.49     267.5       0.0                          
    0:04:04  191258.8      0.49     267.5       0.0                          
    0:04:04  191226.6      0.49     267.5       0.0                          
    0:04:04  191173.4      0.49     267.5       0.0                          
    0:04:05  191140.9      0.49     267.5       0.0                          
    0:04:05  191091.2      0.49     267.5       0.0                          
    0:04:05  191061.4      0.49     267.4       0.0                          
    0:04:06  191013.3      0.49     267.4       0.0                          
    0:04:06  190978.2      0.49     267.4       0.0                          
    0:04:06  190938.3      0.49     267.4       0.0                          
    0:04:06  190892.5      0.49     267.4       0.0                          
    0:04:07  190836.9      0.49     267.4       0.0                          
    0:04:10  190727.3      0.49     267.4       0.0                          
    0:04:10  190586.1      0.49     267.4       0.0                          
    0:04:11  190432.1      0.49     267.4       0.0                          
    0:04:11  190279.6      0.49     267.4       0.0                          
    0:04:12  190128.0      0.49     267.4       0.0                          
    0:04:12  189974.0      0.49     267.4       0.0                          
    0:04:13  189821.6      0.49     267.4       0.0                          
    0:04:13  189670.0      0.49     267.4       0.0                          
    0:04:14  189516.0      0.49     267.4       0.0                          
    0:04:14  189378.4      0.49     267.4       0.0                          
    0:04:15  189265.4      0.49     267.4       0.0                          
    0:04:15  189153.4      0.49     267.4       0.0                          
    0:04:16  189043.3      0.49     267.4       0.0                          
    0:04:16  188930.2      0.49     267.4       0.0                          
    0:04:17  188882.3      0.49     267.4       0.0                          
    0:04:17  188866.1      0.49     267.4       0.0                          
    0:04:17  188782.3      0.49     267.4       0.0                          
    0:04:18  188765.6      0.49     267.4       0.0                          
    0:04:18  188717.2      0.49     267.4       0.0                          
    0:04:18  188618.2      0.49     267.4       0.0                          
    0:04:20  188553.8      0.49     267.4       0.0                          
    0:04:20  188550.6      0.49     267.4       0.0                          
    0:04:20  188549.0      0.49     267.4       0.0                          
    0:04:20  188545.6      0.49     267.4       0.0                          
    0:04:21  188542.1      0.49     267.4       0.0                          
    0:04:21  188540.5      0.49     267.4       0.0                          
    0:04:21  188537.3      0.49     267.4       0.0                          
    0:04:21  188535.7      0.49     267.4       0.0                          
    0:04:21  188533.3      0.49     267.4       0.0                          
    0:04:22  188518.2      0.49     267.4       0.0                          
    0:04:24  188518.2      0.49     267.4       0.0                          
    0:04:24  188518.2      0.49     267.4       0.0                          
    0:04:26  188518.2      0.49     267.4       0.0                          
    0:04:27  188464.7      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188461.5      0.51     268.8       0.0                          
    0:04:27  188467.6      0.50     268.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:04:28  188495.3      0.50     267.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[28]/D
    0:04:28  188495.6      0.49     267.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[33]/D
    0:04:28  188501.4      0.49     267.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:28  188502.2      0.49     267.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[36]/D
    0:04:28  188506.7      0.49     267.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[34]/D
    0:04:28  188517.4      0.49     267.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:29  188523.2      0.49     267.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:04:29  188524.6      0.49     267.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[28]/D
    0:04:29  188529.1      0.49     267.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[26]/D
    0:04:29  188531.5      0.49     267.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[28]/D
    0:04:29  188534.1      0.49     266.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:04:29  188535.7      0.49     266.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:04:29  188538.9      0.49     266.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[37]/D
    0:04:29  188540.8      0.49     266.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[34]/D
    0:04:29  188544.3      0.49     266.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[36]/D
    0:04:29  188545.3      0.49     266.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[34]/D
    0:04:30  188547.2      0.49     266.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:04:30  188550.1      0.49     266.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:04:30  188550.9      0.49     266.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[33]/D
    0:04:30  188555.2      0.49     266.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[36]/D
    0:04:30  188556.8      0.49     266.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[33]/D
    0:04:30  188562.1      0.49     266.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[36]/D
    0:04:30  188564.7      0.49     266.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:04:30  188569.5      0.49     266.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[36]/D
    0:04:30  188570.9      0.49     266.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[33]/D
    0:04:30  188572.7      0.49     266.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:04:31  188575.6      0.49     266.0       0.0 path/path/path/genblk1.add_in_reg[24]/D
    0:04:31  188577.2      0.49     266.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:04:31  188579.4      0.49     265.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[29]/D
    0:04:31  188584.7      0.49     265.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[33]/D
    0:04:31  188586.3      0.49     265.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[24]/D
    0:04:31  188592.4      0.49     265.6       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:04:31  188595.1      0.49     265.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:31  188597.7      0.49     265.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[33]/D
    0:04:32  188598.3      0.49     265.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:04:32  188599.6      0.49     265.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:04:32  188599.8      0.49     265.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[25]/D
    0:04:32  188600.6      0.49     265.5       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:04:32  188606.8      0.49     265.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[24]/D
    0:04:32  188608.9      0.49     265.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[38]/D
    0:04:32  188612.1      0.49     265.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[36]/D
    0:04:32  188614.7      0.49     265.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:04:32  188615.5      0.49     265.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:04:32  188618.5      0.49     265.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[32]/D
    0:04:33  188619.5      0.49     265.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:04:33  188625.1      0.49     265.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:04:33  188627.2      0.49     265.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:04:33  188629.6      0.49     265.1       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[29]/D
    0:04:33  188631.2      0.49     265.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:04:33  188633.1      0.49     265.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:04:33  188635.8      0.49     265.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:33  188638.2      0.49     265.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:33  188646.7      0.49     265.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:04:33  188651.2      0.49     264.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:04:34  188651.7      0.49     264.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[37]/D
    0:04:34  188653.8      0.49     264.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:04:34  188654.4      0.49     264.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[29]/D
    0:04:34  188656.8      0.49     264.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[28]/D
    0:04:34  188657.8      0.49     264.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:34  188664.0      0.49     264.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:04:34  188664.2      0.49     264.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:34  188666.1      0.49     264.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[29]/D
    0:04:34  188666.3      0.49     264.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[28]/D
    0:04:35  188669.5      0.49     264.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[34]/D
    0:04:35  188670.6      0.49     264.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:35  188673.8      0.49     264.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:04:35  188677.5      0.49     264.7       0.0 path/path/path/genblk1.add_in_reg[37]/D
    0:04:35  188679.6      0.49     264.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:35  188684.4      0.49     264.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:04:35  188684.4      0.49     264.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[36]/D
    0:04:35  188687.9      0.49     264.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:04:35  188690.0      0.49     264.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:04:35  188692.4      0.49     264.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[32]/D
    0:04:36  188696.4      0.49     264.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[37]/D
    0:04:36  188701.5      0.49     264.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:04:36  188709.2      0.49     263.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:36  188713.2      0.49     263.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:04:36  188716.4      0.49     263.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:36  188718.0      0.49     263.8       0.0                          
    0:04:37  188722.7      0.49     263.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:04:37  188723.8      0.49     263.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:37  188724.9      0.49     263.7       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:04:37  188727.0      0.49     263.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:37  188730.5      0.49     263.6       0.0 path/path/path/genblk1.add_in_reg[33]/D
    0:04:37  188732.3      0.48     263.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:37  188734.4      0.48     263.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[36]/D
    0:04:38  188736.8      0.48     263.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[37]/D
    0:04:38  188737.4      0.48     263.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:04:38  188739.8      0.48     263.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:38  188741.1      0.48     263.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:04:38  188742.4      0.48     263.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[25]/D
    0:04:38  188750.7      0.48     263.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:38  188751.2      0.48     263.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:38  188753.1      0.48     263.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[36]/D
    0:04:38  188752.8      0.48     263.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:04:38  188753.6      0.48     263.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:04:39  188756.8      0.48     263.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:39  188761.8      0.48     263.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:39  188766.6      0.48     262.9       0.0 path/path/path/genblk1.add_in_reg[26]/D
    0:04:39  188768.5      0.48     262.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:04:39  188771.2      0.48     262.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:04:39  188775.7      0.48     262.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[29]/D
    0:04:39  188780.5      0.48     262.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[36]/D
    0:04:39  188784.5      0.48     262.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[24]/D
    0:04:39  188786.6      0.48     262.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:04:39  188791.9      0.48     262.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[27]/D
    0:04:40  188798.3      0.48     262.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[32]/D
    0:04:41  188800.4      0.48     262.6       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_20_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[13].path/path/reset': 1963 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 22088 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 08:51:44 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_20_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              85380.414618
Buf/Inv area:                     5017.824020
Noncombinational area:          103419.998435
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                188800.413054
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 08:51:55 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_20_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 133.8725 mW   (93%)
  Net Switching Power  =  10.2986 mW    (7%)
                         ---------
Total Dynamic Power    = 144.1710 mW  (100%)

Cell Leakage Power     =   4.0036 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2985e+05        1.3769e+03        1.7443e+06        1.3296e+05  (  89.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0364e+03        8.9215e+03        2.2593e+06        1.5218e+04  (  10.27%)
--------------------------------------------------------------------------------------------------
Total          1.3388e+05 uW     1.0298e+04 uW     4.0036e+06 nW     1.4818e+05 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_20_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 08:51:55 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[6].path/path/genblk1.add_in_reg[32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_20_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[13]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[13]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri[13]/Z (TBUF_X4)
                                                          0.13       0.22 f
  path/genblk1[6].path/Mat_a_Mem/Mem/data_out[13] (memory_b20_SIZE20_LOGSIZE5_28)
                                                          0.00       0.22 f
  path/genblk1[6].path/Mat_a_Mem/data_out[13] (seqMemory_b20_SIZE20_28)
                                                          0.00       0.22 f
  path/genblk1[6].path/path/in0[13] (mac_b20_g1_14)       0.00       0.22 f
  path/genblk1[6].path/path/mult_21/a[13] (mac_b20_g1_14_DW_mult_tc_1)
                                                          0.00       0.22 f
  path/genblk1[6].path/path/mult_21/U1705/Z (XOR2_X1)     0.09       0.31 f
  path/genblk1[6].path/path/mult_21/U1583/ZN (NAND2_X1)
                                                          0.04       0.34 r
  path/genblk1[6].path/path/mult_21/U1321/Z (CLKBUF_X3)
                                                          0.06       0.41 r
  path/genblk1[6].path/path/mult_21/U1930/ZN (OAI22_X1)
                                                          0.05       0.45 f
  path/genblk1[6].path/path/mult_21/U584/CO (FA_X1)       0.10       0.55 f
  path/genblk1[6].path/path/mult_21/U572/CO (FA_X1)       0.09       0.65 f
  path/genblk1[6].path/path/mult_21/U561/CO (FA_X1)       0.10       0.75 f
  path/genblk1[6].path/path/mult_21/U552/S (FA_X1)        0.11       0.86 f
  path/genblk1[6].path/path/mult_21/U551/S (FA_X1)        0.14       1.00 r
  path/genblk1[6].path/path/mult_21/U1410/ZN (NOR2_X1)
                                                          0.03       1.03 f
  path/genblk1[6].path/path/mult_21/U1355/ZN (NOR2_X1)
                                                          0.05       1.08 r
  path/genblk1[6].path/path/mult_21/U1347/ZN (NAND2_X1)
                                                          0.03       1.11 f
  path/genblk1[6].path/path/mult_21/U1320/ZN (OAI21_X1)
                                                          0.06       1.17 r
  path/genblk1[6].path/path/mult_21/U1319/Z (BUF_X1)      0.07       1.24 r
  path/genblk1[6].path/path/mult_21/U2097/ZN (AOI21_X1)
                                                          0.04       1.28 f
  path/genblk1[6].path/path/mult_21/U1239/ZN (XNOR2_X1)
                                                          0.05       1.33 f
  path/genblk1[6].path/path/mult_21/product[32] (mac_b20_g1_14_DW_mult_tc_1)
                                                          0.00       1.33 f
  path/genblk1[6].path/path/genblk1.add_in_reg[32]/D (DFF_X1)
                                                          0.01       1.34 f
  data arrival time                                                  1.34

  clock clk (rise edge)                                   0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  path/genblk1[6].path/path/genblk1.add_in_reg[32]/CK (DFF_X1)
                                                          0.00       0.90 r
  library setup time                                     -0.04       0.86
  data required time                                                 0.86
  --------------------------------------------------------------------------
  data required time                                                 0.86
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b20_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
