
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.40000000000000000000;
2.40000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_16_0";
mvm_12_12_16_0
set SRC_FILE "testq.sv";
testq.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./testq.sv
Compiling source file ./testq.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_16_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_16_0' with
	the parameters "12,12,16,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b16_g0 line 281 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b16_g0' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b16_g0' with
	the parameters "1,12,16,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./testq.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b16_g0 line 173 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b16_g0' with
	the parameters "16,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b16_g0' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b16_g0' with
	the parameters "16,0". (HDL-193)
Warning:  ./testq.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./testq.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./testq.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g0 line 29 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE12' with
	the parameters "16,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE12_LOGSIZE4 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./testq.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./testq.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 550 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b16_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b16_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b16_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k12_p12_b16_g0'
  Processing 'mvm_12_12_16_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g0_1_DW01_add_0'
  Processing 'mac_b16_g0_2_DW01_add_0'
  Processing 'mac_b16_g0_3_DW01_add_0'
  Processing 'mac_b16_g0_4_DW01_add_0'
  Processing 'mac_b16_g0_5_DW01_add_0'
  Processing 'mac_b16_g0_6_DW01_add_0'
  Processing 'mac_b16_g0_7_DW01_add_0'
  Processing 'mac_b16_g0_8_DW01_add_0'
  Processing 'mac_b16_g0_9_DW01_add_0'
  Processing 'mac_b16_g0_10_DW01_add_0'
  Processing 'mac_b16_g0_11_DW01_add_0'
  Processing 'mac_b16_g0_0_DW01_add_0'
  Mapping 'mac_b16_g0_1_DW_mult_tc_0'
  Mapping 'mac_b16_g0_2_DW_mult_tc_0'
  Mapping 'mac_b16_g0_3_DW_mult_tc_0'
  Mapping 'mac_b16_g0_4_DW_mult_tc_0'
  Mapping 'mac_b16_g0_5_DW_mult_tc_0'
  Mapping 'mac_b16_g0_6_DW_mult_tc_0'
  Mapping 'mac_b16_g0_7_DW_mult_tc_0'
  Mapping 'mac_b16_g0_8_DW_mult_tc_0'
  Mapping 'mac_b16_g0_9_DW_mult_tc_0'
  Mapping 'mac_b16_g0_10_DW_mult_tc_0'
  Mapping 'mac_b16_g0_11_DW_mult_tc_0'
  Mapping 'mac_b16_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15   75163.1      1.48     296.0    1990.5                          
    0:00:15   75163.1      1.48     296.0    1990.5                          
    0:00:15   75131.2      1.48     296.0    1990.5                          
    0:00:16   75099.2      1.48     296.0    1990.5                          
    0:00:16   75081.7      1.48     296.0    1958.8                          
    0:00:23   75958.4      1.11     174.5       0.0                          
    0:00:23   75939.3      1.11     174.5       0.0                          
    0:00:23   75939.3      1.11     174.5       0.0                          
    0:00:23   75938.2      1.11     174.5       0.0                          
    0:00:23   75938.2      1.11     174.5       0.0                          
    0:00:31   64209.5      1.12     171.8       0.0                          
    0:00:31   64208.9      1.12     170.3       0.0                          
    0:00:33   64208.7      1.12     170.1       0.0                          
    0:00:34   64210.0      1.12     170.1       0.0                          
    0:00:34   64209.5      1.12     170.1       0.0                          
    0:00:35   64210.0      1.12     170.1       0.0                          
    0:00:35   64209.5      1.12     170.1       0.0                          
    0:00:36   64210.0      1.12     170.1       0.0                          
    0:00:36   64209.5      1.12     170.1       0.0                          
    0:00:36   63834.7      1.12     170.1       0.0                          
    0:00:36   63834.7      1.12     170.1       0.0                          
    0:00:37   63834.7      1.12     170.1       0.0                          
    0:00:37   63834.7      1.12     170.1       0.0                          
    0:00:37   63834.7      1.12     170.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:37   63834.7      1.12     170.1       0.0                          
    0:00:37   63857.3      1.11     168.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   63888.1      1.10     167.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   63918.7      1.10     166.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   63939.5      1.09     165.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   63964.8      1.09     164.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   63993.7      1.08     163.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:37   64015.3      1.08     162.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64046.7      1.07     162.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64079.7      1.06     160.7       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64110.5      1.05     159.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64125.4      1.04     159.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64153.1      1.04     158.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64176.0      1.03     157.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64197.5      1.02     155.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64219.8      1.02     154.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64241.4      1.01     154.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:38   64261.3      1.01     153.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64281.8      1.01     152.7       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64314.0      1.00     151.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64327.8      1.00     151.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64339.0      1.00     150.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64352.3      0.99     149.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64361.9      0.99     149.5       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64379.4      0.99     148.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64400.5      0.99     148.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64428.9      0.99     147.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64443.0      0.98     146.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:39   64468.0      0.98     145.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64483.7      0.98     144.9       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64506.6      0.97     144.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64526.5      0.96     143.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64541.2      0.96     142.7       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64578.9      0.96     141.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64606.6      0.95     140.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64642.0      0.95     139.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64667.5      0.94     138.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:40   64684.0      0.94     137.4       0.0 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:40   64714.1      0.93     136.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64726.0      0.92     135.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64751.6      0.92     135.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:41   64767.0      0.92     134.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64787.5      0.91     133.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64815.2      0.91     132.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64828.7      0.91     131.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64852.9      0.90     131.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64873.7      0.90     130.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64881.4      0.90     129.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64881.4      0.90     129.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64887.8      0.89     129.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:41   64902.4      0.89     128.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64917.6      0.88     128.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64939.6      0.88     127.7       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64950.5      0.88     127.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   64961.7      0.88     127.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64967.8      0.88     127.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64983.0      0.87     126.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64997.6      0.87     126.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   64999.2      0.87     126.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   65011.7      0.87     125.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   65019.7      0.87     125.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   65028.2      0.87     124.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:42   65050.6      0.86     123.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65067.9      0.86     123.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65079.8      0.86     122.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65109.1      0.86     121.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65115.2      0.86     121.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65132.5      0.86     121.4       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:43   65144.5      0.86     120.9       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65157.5      0.85     120.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65171.1      0.85     120.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65185.4      0.85     119.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:43   65195.3      0.84     119.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65195.3      0.84     119.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65213.1      0.84     118.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65216.3      0.84     117.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65222.9      0.84     117.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65234.9      0.83     117.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65239.2      0.83     117.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65246.3      0.83     116.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65249.8      0.83     116.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65276.4      0.83     116.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65283.8      0.82     115.5       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65297.7      0.82     114.9       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65302.7      0.82     114.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:44   65310.4      0.81     113.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65311.0      0.81     113.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65322.2      0.81     113.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65322.2      0.81     113.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65328.5      0.81     113.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65344.0      0.81     112.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:45   65353.5      0.81     112.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65366.3      0.81     111.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65378.0      0.81     111.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65395.8      0.81     111.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65408.1      0.81     111.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65422.2      0.80     110.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65421.9      0.80     110.4       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:45   65423.5      0.80     110.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65429.9      0.80     110.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65440.0      0.80     109.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65448.2      0.80     109.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65454.1      0.79     109.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65454.4      0.79     109.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65459.7      0.79     108.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:46   65461.3      0.79     108.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65474.8      0.79     108.4       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65492.4      0.79     108.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65507.8      0.78     107.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65524.8      0.78     107.3       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65530.2      0.78     106.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65545.1      0.78     106.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:46   65548.0      0.78     106.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65563.7      0.78     105.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65568.2      0.78     105.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65582.8      0.78     105.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65595.9      0.77     104.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65595.9      0.77     104.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65600.7      0.77     104.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65603.3      0.77     104.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65603.3      0.77     104.4       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65612.4      0.77     104.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65612.4      0.77     104.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65614.8      0.77     104.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65614.8      0.77     104.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65615.8      0.77     103.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65624.6      0.77     103.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:47   65631.0      0.76     103.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65643.7      0.76     103.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65657.0      0.76     102.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65667.7      0.76     102.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65675.7      0.76     102.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65690.3      0.76     101.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65697.2      0.76     101.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65702.0      0.76     101.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65712.9      0.76     100.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65713.4      0.76     100.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65714.0      0.75     100.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65731.5      0.75     100.6      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:48   65738.2      0.75     100.3      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65745.1      0.75     100.1      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65749.9      0.75     100.0      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65750.9      0.74      99.7      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65751.5      0.74      99.6      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65751.5      0.74      99.6      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65766.4      0.74      99.3      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65766.4      0.74      99.2      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65768.5      0.74      99.0      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   65768.5      0.74      99.0      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65779.4      0.74      98.9      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:49   65779.4      0.74      98.9      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65779.4      0.74      98.8      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65795.9      0.74      98.3      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65797.5      0.74      98.2      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65803.9      0.74      97.9      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65808.7      0.74      97.8      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65822.8      0.74      97.7      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65830.5      0.74      97.5      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65837.4      0.73      97.5      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65839.3      0.73      97.2      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:50   65841.1      0.73      97.1      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65846.7      0.73      97.0      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65846.7      0.73      97.0      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65847.0      0.73      96.9      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65859.2      0.73      96.4      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65859.7      0.73      96.2      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65860.3      0.73      96.2      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65874.9      0.73      96.0      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65880.5      0.73      95.8      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65899.6      0.73      95.1      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:51   65907.6      0.73      94.9      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65907.6      0.73      94.7      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65915.1      0.72      94.6      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65917.7      0.72      94.5      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65924.9      0.72      94.3      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65924.9      0.72      94.2      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65935.8      0.72      93.9      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65936.6      0.72      93.9      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65936.3      0.72      93.9      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65942.7      0.72      93.7      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65947.0      0.72      93.6      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   65947.0      0.72      93.6      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   65945.9      0.72      93.5      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   65958.2      0.71      93.1      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   65972.0      0.71      92.7      24.2 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:53   65982.1      0.71      92.3      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   65993.3      0.71      92.1      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   66004.2      0.70      91.6      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   66015.1      0.70      91.4      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   66020.9      0.70      91.0      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   66029.4      0.70      90.6      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   66044.1      0.70      90.3      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66054.2      0.69      89.9      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66065.1      0.69      89.6      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66080.5      0.69      89.1      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66090.4      0.69      88.7      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66105.8      0.69      88.3      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66111.6      0.68      88.0      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66120.2      0.68      87.8      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66130.8      0.68      87.5      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66145.2      0.68      87.1      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66161.6      0.68      86.9      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:54   66169.4      0.68      86.7      24.2 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:55   66181.3      0.67      86.3      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66183.7      0.67      86.2      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66191.7      0.67      86.0      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66202.6      0.67      85.8      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66215.4      0.67      85.6      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66222.8      0.67      85.4      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66238.8      0.67      84.8      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66250.2      0.66      84.5      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66251.8      0.66      84.4      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66256.3      0.66      84.2      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   66264.1      0.66      84.0      24.2 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:55   66277.4      0.66      83.7      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66285.6      0.66      83.5      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66297.3      0.66      83.2      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66306.4      0.66      83.0      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66316.7      0.65      82.8      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66334.0      0.65      82.7      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66340.1      0.65      82.5      48.4 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:56   66349.2      0.65      82.2      48.4 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:56   66358.0      0.65      82.1      48.4 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:56   66364.6      0.65      81.9      48.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66375.8      0.65      81.8      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66381.6      0.65      81.7      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66398.1      0.64      81.5      72.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   66397.9      0.64      81.4      72.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:57   66406.1      0.64      81.3      72.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66408.2      0.64      81.2      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66415.9      0.64      81.0      72.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66425.8      0.64      80.8      72.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66432.7      0.64      80.7      72.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66439.6      0.64      80.5      72.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:57   66444.9      0.64      80.4      72.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:57   66450.8      0.64      80.2      72.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66458.5      0.64      80.1      72.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66467.0      0.64      80.1      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66471.8      0.63      80.0      72.7 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:57   66476.9      0.63      79.9      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   66485.1      0.63      79.8      72.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:58   66489.1      0.63      79.6      72.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66495.5      0.63      79.4      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66507.7      0.63      79.3      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66512.5      0.63      79.2      96.9 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:58   66516.2      0.63      79.2      96.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66522.6      0.63      79.0      96.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66527.1      0.63      78.8      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66535.9      0.63      78.4      96.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66541.5      0.63      78.2      96.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66550.5      0.62      77.8      96.9 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:58   66565.7      0.62      77.8     121.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66576.3      0.62      77.6     121.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:58   66583.0      0.62      77.4     121.1 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:59   66588.0      0.62      77.3     121.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66591.5      0.62      77.2     121.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66593.6      0.62      77.2     121.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66609.9      0.62      77.2     145.3 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:59   66618.9      0.62      77.0     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66627.1      0.62      76.9     145.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66632.5      0.62      76.9     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66639.4      0.61      76.6     145.3 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:59   66642.6      0.61      76.5     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66647.9      0.61      76.4     145.3 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:59   66654.5      0.61      76.3     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66659.1      0.61      76.2     145.3 path/genblk1[9].path/path/add_out_reg[31]/D
    0:00:59   66665.2      0.61      76.1     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66669.4      0.61      76.1     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   66675.3      0.61      75.9     145.3 path/genblk1[3].path/path/add_out_reg[31]/D
    0:00:59   66680.3      0.61      75.8     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66687.5      0.61      75.8     145.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66694.2      0.61      75.6     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66699.0      0.61      75.5     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66701.1      0.61      75.5     145.3 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:00   66711.7      0.61      75.3     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66718.1      0.61      75.3     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66726.6      0.60      75.1     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66739.9      0.60      75.0     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66741.0      0.60      74.9     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66749.0      0.60      74.9     169.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66753.2      0.60      74.7     169.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   66770.5      0.60      74.7     193.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:00   66772.9      0.60      74.7     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66775.3      0.60      74.6     193.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:01   66782.2      0.60      74.6     193.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66784.9      0.60      74.6     193.7 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:01   66788.9      0.60      74.5     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66794.7      0.60      74.5     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66798.2      0.60      74.4     193.7 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:01   66808.8      0.60      74.5     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66808.8      0.60      74.4     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66814.1      0.60      74.1     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66818.1      0.60      74.0     218.0 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:01   66825.1      0.60      73.8     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66825.8      0.60      73.8     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66826.9      0.60      73.7     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:01   66829.3      0.60      73.6     218.0 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:02   66831.2      0.59      73.6     218.0 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:02   66835.7      0.59      73.4     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66838.1      0.59      73.4     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66841.3      0.59      73.4     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66842.1      0.59      73.4     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66848.2      0.59      73.2     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66851.9      0.59      73.2     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66855.6      0.59      73.2     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66857.2      0.59      73.1     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66867.9      0.59      73.1     242.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66869.2      0.59      73.1     242.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66869.7      0.59      73.0     242.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:02   66872.1      0.59      72.9     242.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66877.7      0.59      72.8     242.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66880.9      0.59      72.7     242.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66883.3      0.59      72.7     242.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66886.5      0.59      72.6     242.2 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:03   66888.1      0.59      72.6     242.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66890.5      0.59      72.6     242.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66894.7      0.59      72.5     242.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66895.8      0.59      72.4     242.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66900.6      0.59      72.4     242.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66900.3      0.59      72.4     242.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66911.5      0.59      72.3     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66914.2      0.59      72.2     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66914.2      0.59      72.2     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66914.7      0.59      72.1     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66916.3      0.59      72.1     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:03   66921.9      0.58      71.9     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66921.9      0.58      71.9     266.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66925.6      0.58      71.9     266.4 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:04   66928.5      0.58      71.9     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66929.6      0.58      71.8     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66932.2      0.58      71.7     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66935.4      0.58      71.6     266.4 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:04   66939.7      0.58      71.5     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66942.4      0.58      71.5     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66945.0      0.58      71.5     266.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66947.4      0.58      71.4     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66950.9      0.58      71.3     266.4 path/genblk1[3].path/path/add_out_reg[31]/D
    0:01:04   66950.9      0.58      71.2     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66954.6      0.58      71.1     266.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66955.7      0.58      71.1     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:04   66962.8      0.58      71.0     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05   66963.9      0.58      70.9     266.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05   66966.6      0.58      70.9     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05   66966.0      0.58      70.9     266.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:05   66964.4      0.58      70.3     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06   66964.7      0.58      70.1     266.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:06   66966.3      0.58      70.0     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07   66970.3      0.57      69.7     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:07   66972.1      0.57      69.2     266.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:08   66971.1      0.57      69.2     266.4                          
    0:01:09   66172.0      0.57      69.2     266.4                          
    0:01:09   66170.4      0.57      69.2     266.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09   66170.4      0.57      69.2     266.4                          
    0:01:09   66086.9      0.57      69.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:09   66093.8      0.57      69.1       0.0 path/genblk1[9].path/path/add_out_reg[31]/D
    0:01:09   66100.7      0.57      68.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66100.7      0.57      68.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66111.6      0.57      68.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66113.8      0.57      68.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66118.0      0.57      68.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66118.8      0.57      68.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66127.1      0.57      68.2      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:10   66135.3      0.57      68.2      48.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66137.7      0.57      68.1      48.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66138.0      0.57      68.1      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66142.0      0.57      67.9      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66151.5      0.57      67.7      48.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:10   66154.5      0.56      67.6      48.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66154.2      0.56      67.6      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66156.3      0.56      67.5      48.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66169.1      0.56      67.3      48.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66175.2      0.56      67.2      48.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66174.1      0.56      67.1      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66174.7      0.56      67.0      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66174.9      0.56      66.9      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66177.6      0.56      66.7      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66177.6      0.56      66.7      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66183.5      0.56      66.6      48.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66184.0      0.56      66.6      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66192.2      0.56      66.5      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:11   66191.7      0.56      66.4      48.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66192.0      0.55      66.4      48.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66201.5      0.55      66.4      72.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66201.5      0.55      66.3      72.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66211.1      0.55      66.3      96.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:12   66211.1      0.55      66.3      96.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66210.1      0.55      66.3      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66210.1      0.55      66.3      96.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66209.8      0.55      66.3      96.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66208.2      0.55      66.2      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66217.0      0.55      66.1     121.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66226.3      0.55      66.0     121.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66228.7      0.55      66.0     121.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:12   66229.5      0.55      66.0     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66230.8      0.55      65.9     121.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66234.3      0.55      65.8     121.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66234.3      0.55      65.8     121.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66237.7      0.55      65.7     121.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66239.9      0.55      65.7     121.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66247.8      0.55      65.6     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66253.4      0.55      65.6     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66253.4      0.55      65.6     145.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66254.2      0.55      65.6     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66254.2      0.55      65.6     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:13   66255.5      0.55      65.4     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66253.2      0.55      65.4     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66255.5      0.55      65.4     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66247.3      0.55      65.4     121.1 path/path/path/mult_21/net61451
    0:01:14   66207.7      0.55      65.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66212.5      0.55      65.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66219.9      0.54      64.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66227.3      0.54      64.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66232.9      0.54      64.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66234.8      0.54      64.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:14   66242.8      0.54      64.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66244.6      0.54      64.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66249.4      0.54      64.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66252.1      0.54      64.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66259.5      0.54      63.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66261.1      0.54      63.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66261.9      0.54      63.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66272.8      0.54      63.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66273.6      0.54      63.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66277.4      0.54      63.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66281.9      0.53      63.3       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66283.7      0.53      63.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:15   66288.3      0.53      63.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66294.4      0.53      63.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66295.2      0.53      63.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66297.6      0.53      63.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66300.2      0.53      63.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66300.8      0.53      63.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66303.7      0.53      62.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66308.7      0.53      62.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:16   66313.3      0.53      62.8       0.0                          
    0:01:16   66314.9      0.53      62.8       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:16   66314.9      0.53      62.8       0.0                          
    0:01:16   66314.9      0.53      62.8       0.0                          
    0:01:19   64455.3      0.53      62.5       0.0                          
    0:01:19   64382.4      0.53      62.6       0.0                          
    0:01:19   64379.2      0.53      62.6       0.0                          
    0:01:20   64378.1      0.53      62.6       0.0                          
    0:01:20   64377.1      0.53      62.6       0.0                          
    0:01:20   64377.1      0.53      62.6       0.0                          
    0:01:20   64377.1      0.53      62.6       0.0                          
    0:01:20   64327.0      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64324.4      0.54      63.1       0.0                          
    0:01:21   64327.0      0.54      63.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:21   64327.3      0.53      62.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64327.8      0.53      62.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64334.2      0.53      62.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64334.8      0.53      62.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64338.0      0.53      62.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64338.7      0.53      62.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:21   64338.7      0.53      62.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22   64338.5      0.53      62.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22   64338.5      0.53      62.5       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22   64341.4      0.53      62.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:22   64345.1      0.53      62.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:23   64345.4      0.53      62.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64346.2      0.53      62.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64346.2      0.53      62.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64346.5      0.53      62.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64346.2      0.53      62.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64347.8      0.53      62.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64353.9      0.53      62.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:23   64354.4      0.53      62.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64356.8      0.53      61.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64356.8      0.53      61.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64357.6      0.53      61.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64357.6      0.53      61.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64358.4      0.53      61.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64358.4      0.53      61.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64359.0      0.53      61.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64359.2      0.53      61.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64360.6      0.53      61.7       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:24   64361.6      0.53      61.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:25   64361.9      0.53      61.7       0.0                          
    0:01:25   64357.9      0.53      61.7       0.0                          
    0:01:25   64304.7      0.53      61.7       0.0                          
    0:01:25   64302.3      0.53      61.6       0.0                          
    0:01:25   64295.9      0.53      61.5       0.0                          
    0:01:26   64285.0      0.53      61.5       0.0                          
    0:01:27   64260.3      0.53      61.5       0.0                          
    0:01:27   64241.9      0.53      61.4       0.0                          
    0:01:28   64220.1      0.53      61.3       0.0                          
    0:01:28   64214.0      0.53      61.3       0.0                          
    0:01:28   64212.4      0.53      61.3       0.0                          
    0:01:28   64206.8      0.53      61.3       0.0                          
    0:01:29   64204.4      0.53      61.3       0.0                          
    0:01:29   64199.4      0.53      61.2       0.0                          
    0:01:30   64186.6      0.53      61.2       0.0                          
    0:01:30   64185.8      0.53      61.2       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64177.8      0.53      61.7       0.0                          
    0:01:30   64180.5      0.53      61.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:31   64186.6      0.53      61.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64186.6      0.53      61.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:31   64187.4      0.53      61.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64189.0      0.53      61.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64191.4      0.53      61.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64191.4      0.53      61.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64192.7      0.53      61.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64192.7      0.53      61.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31   64193.5      0.53      61.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32   64193.8      0.53      61.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32   64194.3      0.53      60.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32   64195.1      0.53      60.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32   64195.1      0.53      60.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32   64196.2      0.53      60.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:32   64199.1      0.53      60.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33   64199.1      0.53      60.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33   64198.8      0.52      60.7       0.0                          
    0:01:33   64198.3      0.52      60.6       0.0                          
    0:01:33   64198.3      0.52      60.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33   64209.7      0.52      60.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34   64208.9      0.52      60.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:34   64213.5      0.52      60.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34   64219.8      0.52      60.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34   64227.8      0.52      60.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34   64231.0      0.52      60.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34   64232.3      0.52      59.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:01:34   64232.3      0.52      59.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:35   64235.5      0.52      59.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:35   64236.6      0.52      59.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 7159 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 19:22:27 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_16_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              30490.250217
Buf/Inv area:                     1698.675992
Noncombinational area:           33746.354846
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 64236.605063
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 19:22:31 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_16_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.8924 mW   (89%)
  Net Switching Power  =   1.7599 mW   (11%)
                         ---------
Total Dynamic Power    =  16.6523 mW  (100%)

Cell Leakage Power     =   1.2647 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3855e+04          208.4581        5.6403e+05        1.4627e+04  (  81.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0376e+03        1.5514e+03        7.0068e+05        3.2897e+03  (  18.36%)
--------------------------------------------------------------------------------------------------
Total          1.4892e+04 uW     1.7599e+03 uW     1.2647e+06 nW     1.7917e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_16_0
Version: J-2014.09-SP5-2
Date   : Sun Nov 29 19:22:32 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_16_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri[1]/Z (TBUF_X2)
                                                          0.13       0.21 f
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out[1] (memory_b16_SIZE12_LOGSIZE4_22)
                                                          0.00       0.21 f
  path/genblk1[1].path/Mat_a_Mem/data_out[1] (seqMemory_b16_SIZE12_22)
                                                          0.00       0.21 f
  path/genblk1[1].path/path/in0[1] (mac_b16_g0_11)        0.00       0.21 f
  path/genblk1[1].path/path/mult_21/a[1] (mac_b16_g0_11_DW_mult_tc_0)
                                                          0.00       0.21 f
  path/genblk1[1].path/path/mult_21/U818/ZN (INV_X1)      0.04       0.25 r
  path/genblk1[1].path/path/mult_21/U626/Z (XOR2_X1)      0.06       0.32 r
  path/genblk1[1].path/path/mult_21/U813/ZN (NAND2_X1)
                                                          0.03       0.35 f
  path/genblk1[1].path/path/mult_21/U737/Z (BUF_X1)       0.04       0.39 f
  path/genblk1[1].path/path/mult_21/U858/ZN (OAI22_X1)
                                                          0.06       0.45 r
  path/genblk1[1].path/path/mult_21/U187/S (HA_X1)        0.06       0.51 f
  path/genblk1[1].path/path/mult_21/U701/ZN (NAND2_X1)
                                                          0.04       0.55 r
  path/genblk1[1].path/path/mult_21/U676/ZN (NAND3_X1)
                                                          0.04       0.58 f
  path/genblk1[1].path/path/mult_21/U597/ZN (NAND2_X1)
                                                          0.04       0.62 r
  path/genblk1[1].path/path/mult_21/U703/ZN (NAND3_X1)
                                                          0.04       0.66 f
  path/genblk1[1].path/path/mult_21/U685/ZN (NAND2_X1)
                                                          0.04       0.69 r
  path/genblk1[1].path/path/mult_21/U687/ZN (NAND3_X1)
                                                          0.04       0.73 f
  path/genblk1[1].path/path/mult_21/U773/ZN (NAND2_X1)
                                                          0.03       0.77 r
  path/genblk1[1].path/path/mult_21/U759/ZN (NAND3_X1)
                                                          0.04       0.81 f
  path/genblk1[1].path/path/mult_21/U776/ZN (NAND2_X1)
                                                          0.04       0.84 r
  path/genblk1[1].path/path/mult_21/U779/ZN (NAND3_X1)
                                                          0.04       0.88 f
  path/genblk1[1].path/path/mult_21/U708/ZN (NAND2_X1)
                                                          0.04       0.92 r
  path/genblk1[1].path/path/mult_21/U629/ZN (NAND3_X1)
                                                          0.04       0.95 f
  path/genblk1[1].path/path/mult_21/U637/ZN (NAND2_X1)
                                                          0.03       0.98 r
  path/genblk1[1].path/path/mult_21/U640/ZN (NAND3_X1)
                                                          0.04       1.02 f
  path/genblk1[1].path/path/mult_21/U72/CO (FA_X1)        0.10       1.11 f
  path/genblk1[1].path/path/mult_21/U662/ZN (NAND2_X1)
                                                          0.04       1.15 r
  path/genblk1[1].path/path/mult_21/U644/ZN (NAND3_X1)
                                                          0.04       1.19 f
  path/genblk1[1].path/path/mult_21/U755/ZN (NAND2_X1)
                                                          0.04       1.23 r
  path/genblk1[1].path/path/mult_21/U757/ZN (NAND3_X1)
                                                          0.04       1.27 f
  path/genblk1[1].path/path/mult_21/U719/ZN (NAND2_X1)
                                                          0.03       1.30 r
  path/genblk1[1].path/path/mult_21/U697/ZN (NAND3_X1)
                                                          0.04       1.34 f
  path/genblk1[1].path/path/mult_21/U726/ZN (NAND2_X1)
                                                          0.04       1.38 r
  path/genblk1[1].path/path/mult_21/U610/Z (CLKBUF_X1)
                                                          0.04       1.42 r
  path/genblk1[1].path/path/mult_21/U632/ZN (NAND3_X1)
                                                          0.03       1.46 f
  path/genblk1[1].path/path/mult_21/U666/Z (XOR2_X1)      0.07       1.53 f
  path/genblk1[1].path/path/mult_21/product[15] (mac_b16_g0_11_DW_mult_tc_0)
                                                          0.00       1.53 f
  path/genblk1[1].path/path/add_27/A[15] (mac_b16_g0_11_DW01_add_0)
                                                          0.00       1.53 f
  path/genblk1[1].path/path/add_27/U1_15/CO (FA_X1)       0.11       1.63 f
  path/genblk1[1].path/path/add_27/U182/ZN (NAND2_X1)     0.04       1.67 r
  path/genblk1[1].path/path/add_27/U184/ZN (NAND3_X1)     0.04       1.71 f
  path/genblk1[1].path/path/add_27/U223/ZN (NAND2_X1)     0.04       1.75 r
  path/genblk1[1].path/path/add_27/U224/ZN (NAND3_X1)     0.04       1.79 f
  path/genblk1[1].path/path/add_27/U229/ZN (NAND2_X1)     0.04       1.83 r
  path/genblk1[1].path/path/add_27/U230/ZN (NAND3_X1)     0.04       1.87 f
  path/genblk1[1].path/path/add_27/U165/ZN (NAND2_X1)     0.04       1.91 r
  path/genblk1[1].path/path/add_27/U113/ZN (NAND3_X1)     0.04       1.94 f
  path/genblk1[1].path/path/add_27/U170/ZN (NAND2_X1)     0.03       1.98 r
  path/genblk1[1].path/path/add_27/U28/ZN (NAND3_X1)      0.04       2.02 f
  path/genblk1[1].path/path/add_27/U175/ZN (NAND2_X1)     0.04       2.05 r
  path/genblk1[1].path/path/add_27/U49/ZN (NAND3_X1)      0.04       2.09 f
  path/genblk1[1].path/path/add_27/U191/ZN (NAND2_X1)     0.04       2.13 r
  path/genblk1[1].path/path/add_27/U134/ZN (NAND3_X1)     0.04       2.17 f
  path/genblk1[1].path/path/add_27/U138/ZN (NAND2_X1)     0.03       2.20 r
  path/genblk1[1].path/path/add_27/U133/ZN (NAND3_X1)     0.04       2.24 f
  path/genblk1[1].path/path/add_27/U144/ZN (NAND2_X1)     0.04       2.28 r
  path/genblk1[1].path/path/add_27/U55/ZN (NAND3_X1)      0.04       2.31 f
  path/genblk1[1].path/path/add_27/U75/ZN (NAND2_X1)      0.04       2.35 r
  path/genblk1[1].path/path/add_27/U70/ZN (NAND3_X1)      0.04       2.39 f
  path/genblk1[1].path/path/add_27/U81/ZN (NAND2_X1)      0.03       2.42 r
  path/genblk1[1].path/path/add_27/U29/ZN (NAND3_X1)      0.04       2.46 f
  path/genblk1[1].path/path/add_27/U157/ZN (NAND2_X1)     0.04       2.50 r
  path/genblk1[1].path/path/add_27/U50/ZN (NAND3_X1)      0.04       2.53 f
  path/genblk1[1].path/path/add_27/U89/ZN (NAND2_X1)      0.04       2.57 r
  path/genblk1[1].path/path/add_27/U52/ZN (NAND3_X1)      0.04       2.61 f
  path/genblk1[1].path/path/add_27/U121/ZN (NAND2_X1)     0.04       2.64 r
  path/genblk1[1].path/path/add_27/U117/ZN (NAND3_X1)     0.04       2.69 f
  path/genblk1[1].path/path/add_27/U126/ZN (NAND2_X1)     0.03       2.72 r
  path/genblk1[1].path/path/add_27/U26/ZN (NAND3_X1)      0.03       2.75 f
  path/genblk1[1].path/path/add_27/U218/ZN (XNOR2_X1)     0.06       2.81 f
  path/genblk1[1].path/path/add_27/SUM[31] (mac_b16_g0_11_DW01_add_0)
                                                          0.00       2.81 f
  path/genblk1[1].path/path/out[31] (mac_b16_g0_11)       0.00       2.81 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE1_11)
                                                          0.00       2.81 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE1_LOGSIZE1_11)
                                                          0.00       2.81 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/U138/ZN (INV_X1)
                                                          0.03       2.84 r
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/U139/ZN (OAI22_X1)
                                                          0.03       2.87 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       2.87 f
  data arrival time                                                  2.87

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.04       2.36
  data required time                                                 2.36
  --------------------------------------------------------------------------
  data required time                                                 2.36
  data arrival time                                                 -2.87
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.52


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b16_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
