m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part2
T_opt
!s110 1444788350
V<0EO6WKbg]2DjWf;=MhC73
04 9 4 work testbench fast 0
=1-989096bd360a-561db87e-45ff4-5427
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
R0
vcontrol
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1444788820
!i10b 1
!s100 N`]9T`lTb6:KCm0`;XdBk0
IaG3RZ22AEO2zSS[0m9l6H3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 MatMult2_sv_unit
S1
R0
Z5 w1444787215
Z6 8MatMult2.sv
Z7 FMatMult2.sv
L0 87
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1444788820.000000
Z10 !s107 test.sv|memory.sv|MatMult2.sv|
Z11 !s90 +acc|MatMult2.sv|memory.sv|test.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_path
R1
R2
!i10b 1
!s100 0]^Knzzhkj;[zd1[^8h@D3
I]gEMb<:1hRW_2IS;N3@gA2
R3
R4
S1
R0
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vincreaser
R1
R2
!i10b 1
!s100 Da>=_2RVJ^3oVVGDX=8[P3
ImdbeN_14V9Sn9NDnfP=VX0
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmemory
R1
R2
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R3
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmvm4_part2
R1
R2
!i10b 1
!s100 KQ>5ofUfiAiPcm2fc_]Gn3
I<B1kl2mjmdn=18L@ZlSA42
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtestbench
R1
R2
!i10b 1
!s100 6:MI<1a`904FaY5^DW>Yk2
IEg:zG[<354>SU_4ZPBIT<1
R3
!s105 test_sv_unit
S1
R0
w1444787267
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
