m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part3
T_opt
!s110 1444884636
VZ0V=R>6z8>ilR>LIN_gUQ1
04 9 4 work testbench fast 0
=15-989096bd360a-561f309c-ae08c-6e5c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
vcontrol
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1444884633
!i10b 1
!s100 z3OfYB9Zn>llJz3cSeDR>1
IW`[LdQ19_Z9cE>IZ_e^Ac2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 MatMult3_sv_unit
S1
R0
Z5 w1444881831
Z6 8MatMult3.sv
Z7 FMatMult3.sv
L0 141
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1444884633.000000
Z10 !s107 test.sv|memory.sv|MatMult3.sv|
Z11 !s90 -reportprogress|300|+acc|MatMult3.sv|memory.sv|test.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_path
R1
R2
!i10b 1
!s100 9g:^^^3KlRmm=QJ;T[83>2
I<LH1nP:6JZJH7SG>f^BeM2
R3
R4
S1
R0
R5
R6
R7
L0 73
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
velement_layer
R1
R2
!i10b 1
!s100 g8bWi^Q?nM;c6j;`FYVPI2
IlXH@mkc9OWkd?=XY]]4<T0
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmemory
R1
R2
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R3
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmult_layer
R1
R2
!i10b 1
!s100 bLTihXiI6n_7d8ciB6]J82
IN:5aMon;;SFgbHk3NZeXk0
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmvm4_part3
R1
R2
!i10b 1
!s100 FLU9in0<BUX<d06ea7PHZ0
I68Y9LdzbknPYM]9F0IlPg1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrecursive_add_layer
R1
R2
!i10b 1
!s100 CPa>9jmBfVMWY7m?7m;n13
IP?A_?IWL2MD]Zo@]E2aGT1
R3
R4
S1
R0
R5
R6
R7
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtestbench
R1
R2
!i10b 1
!s100 hM2I<Gloie_8>8d]^Ke[P3
I^[jjgfUc[94z_NGmMD77O0
R3
!s105 test_sv_unit
S1
R0
w1444884630
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.4p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!i10b 1
VmDBN_N8V0@_aTz`nQ^[9n2
r1
!s85 0
31
Z1 OL;L;10.4c;61
Z2 OP;L;10.4c;61
!s100 m;mJYATadmZnJMG7^1?><2
ImDBN_N8V0@_aTz`nQ^[9n2
S1
Z3 d$MODEL_TECH/..
Z4 w1437363445
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.4c;61
Z9 !s108 1437365699.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
XMTI_CSTDLIB
Z13 DXx4 work 3 STD 0 22 gZSG^8kD0`f^P@ZVeQZ>I2
!i10b 1
V;aIeESM388X`KKkJ0LZmT3
r1
!s85 0
31
R1
R2
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I;aIeESM388X`KKkJ0LZmT3
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z14 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z15 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
!i10b 1
VeCHo_gAMoLUFLQBghIiHN3
r1
!s85 0
31
R1
R2
!s100 THKYZQ9cE:4a163M1ME=i1
IeCHo_gAMoLUFLQBghIiHN3
S1
R3
R4
R5
R6
Z16 L0 28
R8
R9
R10
R11
!i113 1
R12
XMTI_CSTRING
R13
!i10b 1
V0b^Gj=58zh1D<i>mSi7EN3
r1
!s85 0
31
R1
R2
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
I0b^Gj=58zh1D<i>mSi7EN3
S1
!s86 1
R3
R4
R5
R6
R16
R8
R9
R10
R14
!i113 1
R15
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
!i10b 1
V_^1fHnl?a<7Y;zOJ<`Zb_0
r1
!s85 0
31
R1
R2
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I_^1fHnl?a<7Y;zOJ<`Zb_0
S1
R3
R4
R5
R6
Z17 L0 47
R8
R9
R10
R11
!i113 1
R12
XMTI_DEBUG
R13
!i10b 1
VBDO8@aQYTAmCeI2EOWJLg0
r1
!s85 0
31
R1
R2
!s100 1HCenhP=Gk;P90i77POeB1
IBDO8@aQYTAmCeI2EOWJLg0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R14
!i113 1
R15
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
!i10b 1
VIdGfYIP3>GAg4cc7WhnT53
r1
!s85 0
31
R1
R2
!s100 BI4_][IRd`0JY_lLgEDF80
IIdGfYIP3>GAg4cc7WhnT53
S1
R3
R4
Z18 8verilog_src/mti_sv/fcover.sv
Z19 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
R9
Z20 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
XMTI_FCOVER
R13
!i10b 1
V=IXf1[Y[Gog2X^3fgJLUY1
r1
!s85 0
31
R1
R2
!s100 >l2@]COIE`Th;B4NX7Gk@3
I=IXf1[Y[Gog2X^3fgJLUY1
S1
!s86 1
R3
R4
R18
R19
L0 5
R8
R9
R20
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R15
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
!i10b 1
V5IclEOC6>oZ`7YFdDkF>^3
r1
!s85 0
31
R1
R2
!s100 :Phg7_BD2gc55?cdk1?WR2
I5IclEOC6>oZ`7YFdDkF>^3
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
XMTI_FLI
R13
!i10b 1
VEBb>Ze@`PEY8gNf?L??Sd1
r1
!s85 0
31
R1
R2
!s100 l7m^V=N3eC_khKCOJ95:o3
IEBb>Ze@`PEY8gNf?L??Sd1
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R14
!i113 1
R15
n@m@t@i_@f@l@i
Xmti_scdpi
R0
!i10b 1
V@2e@Aj@]lNh3?<EKLMUC82
r1
!s85 0
31
R1
R2
!s100 gg1o<5<OYfFmFTbih<ffm3
I@2e@Aj@]lNh3?<EKLMUC82
S1
R3
R4
Z21 8verilog_src/dpi_cpack/scdpi.sv
Z22 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z23 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
XMTI_SCDPI
R13
!i10b 1
V46j2JXkY751=FMo^ke9ME0
r1
!s85 0
31
R1
R2
!s100 G8e@bBMTl4dIdaEO6g2`n0
I46j2JXkY751=FMo^ke9ME0
S1
!s86 1
R3
R4
R21
R22
L0 1
R8
R9
R23
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R15
n@m@t@i_@s@c@d@p@i
Xstd
!i10b 1
VWmjPaeP=7F5?QFXzJ>D[Q2
r1
!s85 0
31
R1
R2
!s100 L;0b^2BM8Ge[l>9cOzXjC0
IWmjPaeP=7F5?QFXzJ>D[Q2
S1
R3
R4
Z24 8verilog_src/std/std.sv
Z25 Fverilog_src/std/std.sv
L0 6
R8
R9
Z26 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
XSTD
!i10b 1
VgZSG^8kD0`f^P@ZVeQZ>I2
r1
!s85 0
31
R1
R2
!s100 2G>c4KA`Nc]?E[JL1>I[?3
IgZSG^8kD0`f^P@ZVeQZ>I2
S1
!s86 1
R3
R4
R24
R25
L0 6
R8
R9
R26
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R15
n@s@t@d
