m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/xchen/ese507work/proj2/part1
T_opt
!s110 1445636351
V0MzleQ3EFd0<<2Az>nYGl1
04 9 4 work testbench fast 0
=1-989096bd360a-562aa8ff-3b8e5-63b3
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
vcontrol
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1445636344
!i10b 1
!s100 ilB<IccEAi4F9Z[^8Q?FB0
Ie@F_UPCC8G^=i89Pk;0Db0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 MatMult1_sv_unit
S1
R0
Z5 w1445195134
Z6 8MatMult1.sv
Z7 FMatMult1.sv
L0 87
Z8 OE;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1445636344.000000
Z10 !s107 test.sv|memory.sv|MatMult1.sv|
Z11 !s90 +acc|MatMult1.sv|memory.sv|test.sv|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_path
R1
R2
!i10b 1
!s100 0]^Knzzhkj;[zd1[^8h@D3
Ic7KO8Q>2SIB9fFc^FgHL_2
R3
R4
S1
R0
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vincreaser
R1
R2
!i10b 1
!s100 Da>=_2RVJ^3oVVGDX=8[P3
Im6`Rc0QCGh2kAEeEa;1H`2
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmemory
R1
R2
!i10b 1
!s100 Ki7Mon[<Hzn`UZD`JkjIz3
I3=`mGehkGC:g@_0e]UiS@2
R3
!s105 memory_sv_unit
S1
R0
w1444516387
8memory.sv
Fmemory.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmvm3_part1
R1
R2
!i10b 1
!s100 b<QnK:Y0:fG]U9]dWSaiJ3
Ic=;69IjlFZV32;P_8<W?K1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtestbench
R1
R2
!i10b 1
!s100 bSOf1DI=TJ^Vc[>N:<MjO1
I_fjza;_Zd[`fjNHRI?CfY0
R3
!s105 test_sv_unit
S1
R0
w1445636315
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
