
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.52000000000000000000;
1.52000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_12_0";
mvm_16_16_12_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_12_0' with
	the parameters "16,16,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b12_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b12_g0' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b12_g0' with
	the parameters "1,16,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b12_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b12_g0' with
	the parameters "12,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE16' with
	the parameters "12,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b12_SIZE16_LOGSIZE4/105 |   16   |   12    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 518 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b12_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b12_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k16_p16_b12_g0'
  Processing 'mvm_16_16_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'mac_b12_g0_12_DW01_add_0'
  Processing 'mac_b12_g0_13_DW01_add_0'
  Processing 'mac_b12_g0_14_DW01_add_0'
  Processing 'mac_b12_g0_15_DW01_add_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_12_DW_mult_tc_0'
  Mapping 'mac_b12_g0_13_DW_mult_tc_0'
  Mapping 'mac_b12_g0_14_DW_mult_tc_0'
  Mapping 'mac_b12_g0_15_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18  105175.3      1.03     453.8   10818.0                          
    0:00:18  105175.3      1.03     453.8   10818.0                          
    0:00:19  105220.0      1.03     453.8   10818.0                          
    0:00:19  105264.7      1.03     453.8   10818.0                          
    0:00:19  105300.9      1.03     453.8   10797.8                          
    0:00:19  105715.3      1.03     453.7    4069.3                          
    0:00:30   95982.4      0.68      98.3     103.9 path/genblk1[15].path/path/*cell*51876/U3/ZN
    0:00:30   95830.2      0.45      92.1     103.9 path/genblk1[15].path/path/*cell*51876/U466/ZN
    0:00:30   95722.2      0.35      88.4     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52022/ZN
    0:00:30   95648.8      0.29      86.4     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52131/ZN
    0:00:30   95571.7      0.25      85.2     110.1 path/genblk1[15].path/path/*cell*51876/U229/S
    0:00:30   95518.5      0.20      83.5     110.1 path/genblk1[15].path/path/*cell*51876/U236/S
    0:00:30   95466.3      0.19      81.5     110.1 path/genblk1[15].path/path/*cell*51876/*cell*51886/ZN
    0:00:31   95455.4      0.19      81.2     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52266/ZN
    0:00:31   95453.0      0.19      81.2     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52098/ZN
    0:00:31   95447.4      0.19      81.2     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52212/ZN
    0:00:31   95432.6      0.19      81.1     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52325/ZN
    0:00:31   95428.8      0.19      81.1     110.1 path/genblk1[15].path/path/*cell*51876/U429/Z
    0:00:31   95421.9      0.19      81.1     110.1 path/genblk1[15].path/path/*cell*51876/U430/Z
    0:00:31   95415.8      0.19      81.1     110.1 path/genblk1[15].path/path/*cell*51876/*cell*52250/ZN
    0:00:31   95404.6      0.19      81.1     103.9 path/genblk1[15].path/path/*cell*51876/U189/ZN
    0:00:31   95390.3      0.19      81.1     103.9 path/genblk1[15].path/path/*cell*51876/*cell*52388/ZN
    0:00:31   95429.9      0.42      86.1     103.9 path/genblk1[15].path/path/*cell*52403/U201/ZN
    0:00:31   95312.1      0.19      81.6     103.9 path/genblk1[15].path/path/*cell*52403/*cell*52490/ZN
    0:00:31   95212.6      0.19      79.8     103.9 path/genblk1[15].path/path/*cell*52403/*cell*52531/ZN
    0:00:31   95174.3      0.19      79.2     103.9 path/genblk1[15].path/path/*cell*52403/*cell*52580/ZN
    0:00:31   95146.3      0.19      79.2     103.9 path/genblk1[15].path/path/*cell*52403/*cell*52614/ZN
    0:00:31   95138.9      0.19      79.2     103.9 path/genblk1[15].path/path/*cell*52403/*cell*52628/ZN
    0:00:32   95501.2      0.70      93.2     103.9 path/genblk1[14].path/path/*cell*52634/U169/ZN
    0:00:32   95331.2      0.42      86.7     103.9 path/genblk1[14].path/path/*cell*52634/*cell*52764/ZN
    0:00:32   95241.6      0.33      83.8     116.8 path/genblk1[14].path/path/*cell*52634/U445/Z
    0:00:32   95151.4      0.25      81.8     106.8 path/genblk1[14].path/path/*cell*52634/*cell*52877/ZN
    0:00:32   95103.8      0.23      80.7     106.8 path/genblk1[14].path/path/*cell*52634/*cell*52904/ZN
    0:00:32   95076.6      0.19      79.3     106.8 path/genblk1[14].path/path/*cell*52634/U168/ZN
    0:00:32   95026.6      0.19      76.9     106.8 path/genblk1[14].path/path/*cell*52634/U218/S
    0:00:32   95018.4      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/*cell*53001/Z
    0:00:32   95013.3      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/*cell*53056/ZN
    0:00:32   95006.2      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/*cell*52804/ZN
    0:00:32   94995.5      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/U442/Z
    0:00:33   94986.5      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/U200/CO
    0:00:33   94970.5      0.19      76.8     106.8 path/genblk1[14].path/path/*cell*52634/U200/CO
    0:00:33   94960.7      0.19      76.7     106.8 path/genblk1[14].path/path/*cell*52634/*cell*52753/ZN
    0:00:33   94944.4      0.19      76.7     106.8 path/genblk1[14].path/path/*cell*52634/*cell*52700/ZN
    0:00:33   94925.6      0.19      76.7     103.9 path/genblk1[14].path/path/*cell*52634/*cell*52852/ZN
    0:00:33   94974.8      0.40      82.0     103.9 path/genblk1[14].path/path/*cell*53184/U194/ZN
    0:00:33   94855.9      0.19      77.3     103.9 path/genblk1[14].path/path/*cell*53184/U120/ZN
    0:00:33   94764.1      0.19      75.8     103.9 path/genblk1[14].path/path/*cell*53184/*cell*53255/ZN
    0:00:33   94718.9      0.19      75.7     103.9 path/genblk1[14].path/path/*cell*53184/*cell*53303/ZN
    0:00:33   94696.5      0.19      75.7     103.9 path/genblk1[14].path/path/*cell*53184/U13/ZN
    0:00:33   94683.5      0.19      75.7     103.9 path/genblk1[14].path/path/*cell*53184/*cell*53234/ZN
    0:00:33   95138.1      0.48      85.8      96.0 path/genblk1[13].path/path/*cell*53406/U437/Z
    0:00:34   95041.3      0.35      82.5      96.0 path/genblk1[13].path/path/*cell*53406/U438/Z
    0:00:34   94935.7      0.28      79.6      96.0 path/genblk1[13].path/path/*cell*53406/U231/S
    0:00:34   94884.1      0.24      78.2      96.0 path/genblk1[13].path/path/*cell*53406/U239/S
    0:00:34   94832.2      0.20      76.3      96.0 path/genblk1[13].path/path/*cell*53406/*cell*53429/ZN
    0:00:34   94812.0      0.19      75.3      96.0 path/genblk1[13].path/path/*cell*53406/U212/S
    0:00:34   94778.2      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U227/S
    0:00:34   94759.8      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/*cell*53823/ZN
    0:00:34   94751.3      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U430/Z
    0:00:34   94744.4      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U427/Z
    0:00:34   94734.0      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U429/Z
    0:00:34   94729.8      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U425/Z
    0:00:34   94723.7      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/*cell*53824/ZN
    0:00:34   94716.5      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/U189/CO
    0:00:34   94699.7      0.19      74.8      96.0 path/genblk1[13].path/path/*cell*53406/*cell*53581/ZN
    0:00:35   94737.5      0.33      77.7      96.0 path/genblk1[13].path/path/*cell*53930/*cell*53960/ZN
    0:00:35   94644.7      0.19      75.4      96.0 path/genblk1[13].path/path/*cell*53930/*cell*54035/ZN
    0:00:35   94535.1      0.19      73.3      96.0 path/genblk1[13].path/path/*cell*53930/*cell*54079/ZN
    0:00:35   94495.7      0.19      72.8      96.0 path/genblk1[13].path/path/*cell*53930/*cell*54115/ZN
    0:00:35   94472.6      0.19      72.8      96.0 path/genblk1[13].path/path/*cell*53930/*cell*54071/ZN
    0:00:35   94457.9      0.19      72.8      96.0 path/genblk1[13].path/path/*cell*53930/*cell*54003/ZN
    0:00:35   94785.6      0.58      85.8      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54191/Z
    0:00:35   94636.7      0.42      81.0      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54219/ZN
    0:00:35   94551.3      0.33      77.5      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54325/ZN
    0:00:35   94479.2      0.28      76.3      89.3 path/genblk1[12].path/path/*cell*54159/*cell*54327/ZN
    0:00:35   94388.5      0.22      74.2      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54461/ZN
    0:00:35   94350.7      0.19      72.4      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54424/ZN
    0:00:36   94319.6      0.19      71.5      83.1 path/genblk1[12].path/path/*cell*54159/U238/S
    0:00:36   94309.8      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/U203/S
    0:00:36   94304.2      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54282/Z
    0:00:36   94299.7      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/U427/Z
    0:00:36   94295.9      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54516/ZN
    0:00:36   94287.7      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54373/Z
    0:00:36   94282.4      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54209/ZN
    0:00:36   94274.7      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54591/ZN
    0:00:36   94255.5      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/U185/CO
    0:00:36   94230.0      0.19      71.3      83.1 path/genblk1[12].path/path/*cell*54159/*cell*54669/ZN
    0:00:36   94218.0      0.25      72.9      83.1 path/genblk1[12].path/path/*cell*54685/*cell*54755/ZN
    0:00:36   94087.1      0.19      70.3      83.1 path/genblk1[12].path/path/*cell*54685/U156/ZN
    0:00:36   94025.9      0.19      69.6      83.1 path/genblk1[12].path/path/*cell*54685/*cell*54741/ZN
    0:00:37   94004.7      0.19      69.6      83.1 path/genblk1[12].path/path/*cell*54685/*cell*54874/ZN
    0:00:37   93989.8      0.19      69.6      83.1 path/genblk1[12].path/path/*cell*54685/U192/ZN
    0:00:37   94363.5      0.63      83.3      75.2 path/genblk1[11].path/path/*cell*54903/U171/Z
    0:00:37   94218.0      0.41      77.7      75.2 path/genblk1[11].path/path/*cell*54903/*cell*54922/ZN
    0:00:37   94112.9      0.37      76.2      81.4 path/genblk1[11].path/path/*cell*54903/U216/S
    0:00:37   94044.8      0.31      74.5      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55131/Z
    0:00:37   93974.3      0.25      72.0      81.4 path/genblk1[11].path/path/*cell*54903/U243/S
    0:00:37   93941.1      0.20      71.0      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55209/ZN
    0:00:37   93910.0      0.19      68.8      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55218/ZN
    0:00:37   93887.1      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55293/ZN
    0:00:37   93881.2      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55225/ZN
    0:00:37   93872.7      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55015/ZN
    0:00:38   93863.2      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/U427/Z
    0:00:38   93856.0      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/*cell*55026/ZN
    0:00:38   93850.7      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/U430/Z
    0:00:38   93839.7      0.19      68.6      81.4 path/genblk1[11].path/path/*cell*54903/*cell*54994/ZN
    0:00:38   93818.7      0.19      68.6      75.2 path/genblk1[11].path/path/*cell*54903/U49/ZN
    0:00:38   93805.7      0.19      68.5      75.2 path/genblk1[11].path/path/*cell*54903/*cell*55323/ZN
    0:00:38   93828.3      0.42      73.4      75.2 path/genblk1[11].path/path/*cell*55452/U198/ZN
    0:00:38   93717.1      0.19      68.7      75.2 path/genblk1[11].path/path/*cell*55452/U107/ZN
    0:00:38   93588.1      0.19      66.1      75.2 path/genblk1[11].path/path/*cell*55452/*cell*55549/ZN
    0:00:38   93563.9      0.19      65.9      75.2 path/genblk1[11].path/path/*cell*55452/*cell*55557/ZN
    0:00:38   93547.1      0.19      65.9      75.2 path/genblk1[11].path/path/*cell*55452/*cell*55638/ZN
    0:00:38   93538.1      0.19      65.9      75.2 path/genblk1[11].path/path/*cell*55452/U202/ZN
    0:00:38   93875.1      0.65      78.4      75.2 path/genblk1[10].path/path/*cell*55669/*cell*55723/ZN
    0:00:39   93699.6      0.33      71.0      75.2 path/genblk1[10].path/path/*cell*55669/U457/Z
    0:00:39   93597.7      0.28      69.4      88.1 path/genblk1[10].path/path/*cell*55669/*cell*55833/ZN
    0:00:39   93537.3      0.24      67.8      88.1 path/genblk1[10].path/path/*cell*55669/U210/S
    0:00:39   93495.0      0.20      66.3      88.1 path/genblk1[10].path/path/*cell*55669/*cell*55998/ZN
    0:00:39   93457.2      0.19      64.3      88.1 path/genblk1[10].path/path/*cell*55669/*cell*56011/ZN
    0:00:39   93446.1      0.19      64.0      88.1 path/genblk1[10].path/path/*cell*55669/*cell*55856/ZN
    0:00:39   93427.2      0.19      63.9      83.1 path/genblk1[10].path/path/*cell*55669/*cell*56074/Z
    0:00:39   93421.9      0.19      63.8      83.1 path/genblk1[10].path/path/*cell*55669/*cell*55829/Z
    0:00:39   93416.8      0.19      63.8      83.1 path/genblk1[10].path/path/*cell*55669/*cell*56059/ZN
    0:00:39   93409.6      0.19      63.8      83.1 path/genblk1[10].path/path/*cell*55669/U436/Z
    0:00:39   93400.6      0.19      63.8      83.1 path/genblk1[10].path/path/*cell*55669/*cell*56110/ZN
    0:00:39   93384.4      0.19      63.8      78.1 path/genblk1[10].path/path/*cell*55669/*cell*55776/ZN
    0:00:39   93375.6      0.19      63.7      78.1 path/genblk1[10].path/path/*cell*55669/*cell*55771/ZN
    0:00:39   93357.8      0.19      63.7      78.1 path/genblk1[10].path/path/*cell*55669/*cell*56142/ZN
    0:00:40   93338.3      0.19      63.7      78.1 path/genblk1[10].path/path/*cell*55669/*cell*56174/ZN
    0:00:40   93352.7      0.25      65.8      75.2 path/genblk1[10].path/path/*cell*56187/U90/ZN
    0:00:40   93225.0      0.19      62.9      75.2 path/genblk1[10].path/path/*cell*56187/*cell*56252/ZN
    0:00:40   93163.6      0.19      62.3      75.2 path/genblk1[10].path/path/*cell*56187/*cell*56339/ZN
    0:00:40   93135.4      0.19      62.1      75.2 path/genblk1[10].path/path/*cell*56187/*cell*56332/ZN
    0:00:40   93112.0      0.19      62.1      75.2 path/genblk1[10].path/path/*cell*56187/*cell*56376/ZN
    0:00:40   93099.7      0.19      62.1      75.2 path/genblk1[10].path/path/*cell*56187/*cell*56237/ZN
    0:00:40   93327.4      0.44      70.1      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56438/ZN
    0:00:40   93204.3      0.32      66.3      67.3 path/genblk1[9].path/path/*cell*56406/U300/ZN
    0:00:40   93102.9      0.25      63.9      67.3 path/genblk1[9].path/path/*cell*56406/U463/ZN
    0:00:40   93043.6      0.22      62.9      83.3 path/genblk1[9].path/path/*cell*56406/U193/CO
    0:00:41   92987.5      0.19      60.6      83.3 path/genblk1[9].path/path/*cell*56406/*cell*56665/ZN
    0:00:41   92963.0      0.19      59.3      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56748/ZN
    0:00:41   92951.8      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56783/ZN
    0:00:41   92947.3      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56565/Z
    0:00:41   92944.1      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/U425/Z
    0:00:41   92938.5      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56653/ZN
    0:00:41   92933.2      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/U418/Z
    0:00:41   92921.2      0.19      59.1      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56700/ZN
    0:00:41   92896.5      0.19      59.0      67.3 path/genblk1[9].path/path/*cell*56406/*cell*56636/ZN
    0:00:41   92867.5      0.19      59.0      67.3 path/genblk1[9].path/path/*cell*56406/U182/CO
    0:00:41   92910.1      0.28      61.8      67.3 path/genblk1[9].path/path/*cell*56913/*cell*56943/ZN
    0:00:41   92775.5      0.19      58.5      67.3 path/genblk1[9].path/path/*cell*56913/*cell*56993/ZN
    0:00:41   92686.1      0.19      57.3      67.3 path/genblk1[9].path/path/*cell*56913/*cell*57080/ZN
    0:00:41   92663.0      0.19      57.2      67.3 path/genblk1[9].path/path/*cell*56913/*cell*57051/ZN
    0:00:42   92648.9      0.19      57.2      67.3 path/genblk1[9].path/path/*cell*56913/*cell*57068/ZN
    0:00:42   92638.5      0.19      57.2      67.3 path/genblk1[9].path/path/*cell*56913/*cell*56962/ZN
    0:00:42   92865.9      0.48      65.3      54.4 path/genblk1[8].path/path/*cell*57137/U143/ZN
    0:00:42   92715.9      0.33      61.0      54.4 path/genblk1[8].path/path/*cell*57137/U432/Z
    0:00:42   92645.9      0.27      59.5      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57273/ZN
    0:00:42   92604.7      0.23      58.2      54.4 path/genblk1[8].path/path/*cell*57137/U197/S
    0:00:42   92564.5      0.20      57.0      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57432/ZN
    0:00:42   92524.9      0.19      54.8      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57315/ZN
    0:00:42   92508.9      0.19      54.9      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57519/ZN
    0:00:42   92501.2      0.19      54.9      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57153/ZN
    0:00:42   92493.3      0.19      54.6      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57291/ZN
    0:00:43   92486.3      0.19      54.8      54.4 path/genblk1[8].path/path/*cell*57137/U421/Z
    0:00:43   92483.1      0.19      54.8      54.4 path/genblk1[8].path/path/*cell*57137/U423/Z
    0:00:43   92472.2      0.19      54.8      54.4 path/genblk1[8].path/path/*cell*57137/U44/ZN
    0:00:43   92468.5      0.19      54.7      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57405/ZN
    0:00:43   92449.9      0.19      54.7      54.4 path/genblk1[8].path/path/*cell*57137/U187/CO
    0:00:43   92423.3      0.19      54.7      54.4 path/genblk1[8].path/path/*cell*57137/*cell*57661/ZN
    0:00:43   92413.2      0.22      55.8      54.4 path/genblk1[8].path/path/*cell*57677/U44/ZN
    0:00:43   92311.8      0.19      53.9      54.4 path/genblk1[8].path/path/*cell*57677/*cell*57770/ZN
    0:00:43   92246.7      0.19      52.7      54.4 path/genblk1[8].path/path/*cell*57677/*cell*57754/ZN
    0:00:43   92204.4      0.19      52.7      54.4 path/genblk1[8].path/path/*cell*57677/*cell*57836/ZN
    0:00:43   92185.8      0.19      52.7      54.4 path/genblk1[8].path/path/*cell*57677/U171/ZN
    0:00:43   92172.5      0.19      52.6      54.4 path/genblk1[8].path/path/*cell*57677/*cell*57727/ZN
    0:00:43   92402.3      0.51      62.5      41.6 path/genblk1[7].path/path/*cell*57898/U364/ZN
    0:00:44   92278.6      0.35      57.6      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58097/Z
    0:00:44   92224.3      0.31      56.3      41.6 path/genblk1[7].path/path/*cell*57898/U466/Z
    0:00:44   92147.7      0.24      54.4      41.6 path/genblk1[7].path/path/*cell*57898/U229/S
    0:00:44   92091.6      0.20      53.0      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58076/ZN
    0:00:44   92062.6      0.19      52.4      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58261/ZN
    0:00:44   92045.3      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58052/ZN
    0:00:44   92040.0      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58076/ZN
    0:00:44   92032.3      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58119/ZN
    0:00:44   92025.9      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58056/ZN
    0:00:44   92020.3      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58117/ZN
    0:00:44   92015.8      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/U428/Z
    0:00:44   92008.9      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*57965/ZN
    0:00:44   91997.7      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58071/ZN
    0:00:45   91981.2      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/U22/ZN
    0:00:45   91956.2      0.19      50.9      41.6 path/genblk1[7].path/path/*cell*57898/*cell*58086/ZN
    0:00:45   91956.2      0.21      51.9      41.6 path/genblk1[7].path/path/*cell*58450/U15/ZN
    0:00:45   91853.0      0.19      50.2      41.6 path/genblk1[7].path/path/*cell*58450/*cell*58543/ZN
    0:00:45   91752.2      0.19      48.4      41.6 path/genblk1[7].path/path/*cell*58450/*cell*58629/ZN
    0:00:45   91734.6      0.19      48.4      41.6 path/genblk1[7].path/path/*cell*58450/U62/ZN
    0:00:45   91712.5      0.19      48.4      41.6 path/genblk1[7].path/path/*cell*58450/*cell*58533/ZN
    0:00:45   91700.3      0.19      48.4      41.6 path/genblk1[7].path/path/*cell*58450/*cell*58499/ZN
    0:00:45   91959.7      0.49      58.6      28.7 path/genblk1[6].path/path/*cell*58676/U439/Z
    0:00:45   91811.5      0.36      54.5      28.7 path/genblk1[6].path/path/*cell*58676/U451/Z
    0:00:45   91709.9      0.29      51.5      28.7 path/genblk1[6].path/path/*cell*58676/U220/S
    0:00:45   91634.1      0.20      48.8      28.7 path/genblk1[6].path/path/*cell*58676/*cell*58815/ZN
    0:00:46   91593.4      0.19      47.5      34.9 path/genblk1[6].path/path/*cell*58676/*cell*58814/ZN
    0:00:46   91575.8      0.19      47.2      34.9 path/genblk1[6].path/path/*cell*58676/*cell*59018/ZN
    0:00:46   91557.7      0.19      46.1      34.9 path/genblk1[6].path/path/*cell*58676/U235/CO
    0:00:46   91547.9      0.19      46.0      34.9 path/genblk1[6].path/path/*cell*58676/U425/Z
    0:00:46   91536.2      0.19      46.0      34.9 path/genblk1[6].path/path/*cell*58676/*cell*58976/ZN
    0:00:46   91529.0      0.19      46.0      34.9 path/genblk1[6].path/path/*cell*58676/*cell*59046/ZN
    0:00:46   91522.9      0.19      46.0      34.9 path/genblk1[6].path/path/*cell*58676/U427/Z
    0:00:46   91517.6      0.19      46.0      34.9 path/genblk1[6].path/path/*cell*58676/*cell*58817/ZN
    0:00:46   91506.1      0.19      46.0      28.7 path/genblk1[6].path/path/*cell*58676/*cell*58798/ZN
    0:00:46   91491.8      0.19      46.0      28.7 path/genblk1[6].path/path/*cell*58676/*cell*58749/ZN
    0:00:46   91477.9      0.19      46.0      28.7 path/genblk1[6].path/path/*cell*58676/*cell*58896/ZN
    0:00:46   91432.4      0.19      46.8      28.7 path/genblk1[6].path/path/*cell*59184/U35/ZN
    0:00:46   91323.9      0.19      44.5      28.7 path/genblk1[6].path/path/*cell*59184/*cell*59262/ZN
    0:00:47   91276.0      0.19      44.0      28.7 path/genblk1[6].path/path/*cell*59184/*cell*59315/ZN
    0:00:47   91250.8      0.19      43.9      28.7 path/genblk1[6].path/path/*cell*59184/*cell*59202/ZN
    0:00:47   91235.3      0.19      43.9      28.7 path/genblk1[6].path/path/*cell*59184/*cell*59247/ZN
    0:00:47   91228.2      0.19      43.9      28.7 path/genblk1[6].path/path/*cell*59184/*cell*59234/ZN
    0:00:47   91428.2      0.47      53.7      20.8 path/genblk1[5].path/path/*cell*59408/U47/ZN
    0:00:47   91292.5      0.32      48.6      20.8 path/genblk1[5].path/path/*cell*59408/U230/CO
    0:00:47   91217.5      0.29      47.6      20.8 path/genblk1[5].path/path/*cell*59408/U444/Z
    0:00:47   91146.8      0.25      45.4      20.8 path/genblk1[5].path/path/*cell*59408/U233/S
    0:00:47   91111.4      0.19      42.5      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59765/ZN
    0:00:47   91097.3      0.19      42.1      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59625/ZN
    0:00:47   91082.1      0.19      42.1      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59574/ZN
    0:00:47   91074.4      0.19      42.0      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59661/ZN
    0:00:48   91064.3      0.19      42.0      20.8 path/genblk1[5].path/path/*cell*59408/U59/ZN
    0:00:48   91055.0      0.19      42.0      20.8 path/genblk1[5].path/path/*cell*59408/U424/Z
    0:00:48   91048.3      0.19      42.0      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59518/ZN
    0:00:48   91036.4      0.19      42.0      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59473/ZN
    0:00:48   91029.7      0.19      41.9      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59838/ZN
    0:00:48   91009.5      0.19      41.9      20.8 path/genblk1[5].path/path/*cell*59408/*cell*59884/ZN
    0:00:48   91071.2      0.54      50.0      20.8 path/genblk1[5].path/path/*cell*59922/U6/ZN
    0:00:48   90935.6      0.21      43.0      20.8 path/genblk1[5].path/path/*cell*59922/*cell*59932/ZN
    0:00:48   90799.9      0.19      40.1      20.8 path/genblk1[5].path/path/*cell*59922/U109/ZN
    0:00:48   90753.3      0.19      39.6      20.8 path/genblk1[5].path/path/*cell*59922/U188/ZN
    0:00:48   90738.2      0.19      39.6      20.8 path/genblk1[5].path/path/*cell*59922/*cell*60021/ZN
    0:00:48   90725.4      0.19      39.6      20.8 path/genblk1[5].path/path/*cell*59922/U194/ZN
    0:00:48   91078.7      0.57      51.5      20.8 path/genblk1[4].path/path/*cell*60136/U58/ZN
    0:00:49   90915.1      0.40      46.4      20.8 path/genblk1[4].path/path/*cell*60136/U230/S
    0:00:49   90791.9      0.29      43.2      26.9 path/genblk1[4].path/path/*cell*60136/U102/ZN
    0:00:49   90733.9      0.26      42.1      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60199/ZN
    0:00:49   90691.4      0.21      40.4      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60404/ZN
    0:00:49   90662.4      0.19      39.9      26.9 path/genblk1[4].path/path/*cell*60136/U155/ZN
    0:00:49   90637.6      0.19      38.6      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60544/ZN
    0:00:49   90630.2      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60523/Z
    0:00:49   90622.2      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60458/ZN
    0:00:49   90614.0      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/U440/Z
    0:00:49   90607.3      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60218/ZN
    0:00:49   90591.1      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/U51/ZN
    0:00:49   90583.9      0.19      38.5      26.9 path/genblk1[4].path/path/*cell*60136/*cell*60606/ZN
    0:00:49   90564.2      0.19      38.5      20.8 path/genblk1[4].path/path/*cell*60136/U52/ZN
    0:00:49   90554.4      0.19      38.5      20.8 path/genblk1[4].path/path/*cell*60136/*cell*60551/ZN
    0:00:50   90610.2      0.35      41.8      20.8 path/genblk1[4].path/path/*cell*60675/*cell*60705/Z
    0:00:50   90479.9      0.19      38.6      20.8 path/genblk1[4].path/path/*cell*60675/U93/ZN
    0:00:50   90398.8      0.19      36.6      20.8 path/genblk1[4].path/path/*cell*60675/*cell*60777/ZN
    0:00:50   90339.2      0.19      35.8      20.8 path/genblk1[4].path/path/*cell*60675/*cell*60762/ZN
    0:00:50   90319.2      0.19      35.8      20.8 path/genblk1[4].path/path/*cell*60675/*cell*60766/ZN
    0:00:50   90304.6      0.19      35.8      20.8 path/genblk1[4].path/path/*cell*60675/*cell*60781/ZN
    0:00:50   90639.5      0.73      49.6       7.9 path/genblk1[3].path/path/*cell*60895/U458/Z
    0:00:50   90521.4      0.48      45.8       7.9 path/genblk1[3].path/path/*cell*60895/U400/ZN
    0:00:50   90387.9      0.33      41.3       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61054/ZN
    0:00:50   90338.9      0.30      40.2       7.9 path/genblk1[3].path/path/*cell*60895/U212/S
    0:00:50   90258.1      0.21      37.1       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61202/ZN
    0:00:51   90225.9      0.19      36.2       7.9 path/genblk1[3].path/path/*cell*60895/U443/Z
    0:00:51   90205.4      0.19      35.1       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61251/Z
    0:00:51   90176.9      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/U196/CO
    0:00:51   90162.6      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/U428/Z
    0:00:51   90154.8      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/U429/Z
    0:00:51   90149.3      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/*cell*60984/ZN
    0:00:51   90137.8      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/U51/ZN
    0:00:51   90129.8      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61392/ZN
    0:00:51   90121.3      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61340/ZN
    0:00:51   90113.1      0.19      34.9       7.9 path/genblk1[3].path/path/*cell*60895/*cell*61390/ZN
    0:00:51   90125.6      0.26      36.7       7.9 path/genblk1[3].path/path/*cell*61428/U193/ZN
    0:00:51   90037.0      0.19      35.3       7.9 path/genblk1[3].path/path/*cell*61428/U34/ZN
    0:00:51   89914.1      0.19      32.7       7.9 path/genblk1[3].path/path/*cell*61428/*cell*61507/ZN
    0:00:52   89883.5      0.19      32.6       7.9 path/genblk1[3].path/path/*cell*61428/*cell*61613/ZN
    0:00:52   89872.4      0.19      32.5       7.9 path/genblk1[3].path/path/*cell*61428/*cell*61537/ZN
    0:00:52   89855.9      0.19      32.5       7.9 path/genblk1[3].path/path/*cell*61428/*cell*61478/ZN
    0:00:52   90091.0      0.48      42.9       7.9 path/genblk1[2].path/path/*cell*61644/U447/Z
    0:00:52   89964.1      0.36      38.7       7.9 path/genblk1[2].path/path/*cell*61644/U464/Z
    0:00:52   89892.0      0.30      36.3      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61903/Z
    0:00:52   89814.9      0.25      34.7      14.1 path/genblk1[2].path/path/*cell*61644/U452/Z
    0:00:52   89767.6      0.20      32.5      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61849/ZN
    0:00:52   89729.5      0.19      31.0      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61912/ZN
    0:00:52   89711.4      0.19      30.3      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61704/ZN
    0:00:52   89703.7      0.19      30.3      14.1 path/genblk1[2].path/path/*cell*61644/*cell*62012/ZN
    0:00:52   89700.8      0.19      30.3      14.1 path/genblk1[2].path/path/*cell*61644/*cell*62060/ZN
    0:00:53   89690.7      0.19      30.2      14.1 path/genblk1[2].path/path/*cell*61644/*cell*62042/ZN
    0:00:53   89684.0      0.19      30.2      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61986/ZN
    0:00:53   89677.4      0.19      30.2      14.1 path/genblk1[2].path/path/*cell*61644/U427/Z
    0:00:53   89672.3      0.19      30.2      14.1 path/genblk1[2].path/path/*cell*61644/*cell*61826/ZN
    0:00:53   89662.7      0.19      30.2       7.9 path/genblk1[2].path/path/*cell*61644/U189/ZN
    0:00:53   89647.6      0.19      30.2       7.9 path/genblk1[2].path/path/*cell*61644/*cell*62142/ZN
    0:00:53   89633.8      0.19      30.2       7.9 path/genblk1[2].path/path/*cell*61644/*cell*61869/ZN
    0:00:53   89588.0      0.19      31.4       7.9 path/genblk1[2].path/path/*cell*62159/U79/ZN
    0:00:53   89480.8      0.19      28.5       7.9 path/genblk1[2].path/path/*cell*62159/*cell*62287/ZN
    0:00:53   89433.2      0.19      27.9       7.9 path/genblk1[2].path/path/*cell*62159/*cell*62330/ZN
    0:00:53   89405.0      0.19      27.9       7.9 path/genblk1[2].path/path/*cell*62159/U139/ZN
    0:00:53   89386.6      0.19      27.9       7.9 path/genblk1[2].path/path/*cell*62159/*cell*62274/ZN
    0:00:53   89715.7      0.64      40.3       0.0 path/genblk1[1].path/path/*cell*62378/U173/ZN
    0:00:53   89561.1      0.39      35.7       0.0 path/genblk1[1].path/path/*cell*62378/U448/ZN
    0:00:54   89438.5      0.31      32.7       0.0 path/genblk1[1].path/path/*cell*62378/U450/Z
    0:00:54   89396.7      0.28      31.3       0.0 path/genblk1[1].path/path/*cell*62378/U218/S
    0:00:54   89333.4      0.25      30.1       6.2 path/genblk1[1].path/path/*cell*62378/U231/S
    0:00:54   89294.1      0.20      27.8       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62747/ZN
    0:00:54   89265.1      0.19      26.6       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62754/ZN
    0:00:54   89245.1      0.19      26.1       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62437/ZN
    0:00:54   89239.0      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62770/ZN
    0:00:54   89230.2      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62791/ZN
    0:00:54   89219.1      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62453/ZN
    0:00:54   89215.3      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/U432/Z
    0:00:54   89210.5      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/U425/Z
    0:00:54   89203.9      0.19      26.0       6.2 path/genblk1[1].path/path/*cell*62378/*cell*62860/ZN
    0:00:54   89183.7      0.19      26.0       0.0 path/genblk1[1].path/path/*cell*62378/*cell*62581/ZN
    0:00:55   89168.0      0.19      26.0       0.0 path/genblk1[1].path/path/*cell*62378/*cell*62516/ZN
    0:00:55   89143.5      0.20      26.9       0.0 path/genblk1[1].path/path/*cell*62901/*cell*62957/ZN
    0:00:55   89021.4      0.19      24.1       0.0 path/genblk1[1].path/path/*cell*62901/*cell*62977/ZN
    0:00:55   88959.4      0.19      23.8       0.0 path/genblk1[1].path/path/*cell*62901/*cell*63061/ZN
    0:00:55   88940.6      0.19      23.8       0.0 path/genblk1[1].path/path/*cell*62901/*cell*63093/ZN
    0:00:55   88924.9      0.19      23.8       0.0 path/genblk1[1].path/path/*cell*62901/*cell*63095/ZN
    0:00:55   89353.1      0.88      41.0       0.0 path/path/path/*cell*63122/U4/ZN
    0:00:55   89151.0      0.47      31.7       0.0 path/path/path/*cell*63122/U314/ZN
    0:00:55   89010.5      0.35      28.7       0.0 path/path/path/*cell*63122/U231/S
    0:00:55   88965.8      0.31      27.8       0.0 path/path/path/*cell*63122/*cell*63411/ZN
    0:00:55   88925.9      0.26      26.5       0.0 path/path/path/*cell*63122/*cell*63433/ZN
    0:00:56   88862.6      0.23      25.2       0.0 path/path/path/*cell*63122/*cell*63437/ZN
    0:00:56   88835.5      0.19      22.8       0.0 path/path/path/*cell*63122/U245/S
    0:00:56   88818.5      0.19      22.5       0.0 path/path/path/*cell*63122/*cell*63295/Z
    0:00:56   88812.1      0.19      22.5       0.0 path/path/path/*cell*63122/*cell*63246/ZN
    0:00:56   88804.9      0.19      22.5       0.0 path/path/path/*cell*63122/U235/S
    0:00:56   88799.0      0.19      22.5       0.0 path/path/path/*cell*63122/*cell*63213/ZN
    0:00:56   88787.3      0.19      22.5       0.0 path/path/path/*cell*63122/U432/Z
    0:00:56   88777.8      0.19      22.5       0.0 path/path/path/*cell*63122/U201/CO
    0:00:56   88769.8      0.19      22.5       0.0 path/path/path/*cell*63122/*cell*63193/ZN
    0:00:56   88745.0      0.19      22.5       0.0 path/path/path/*cell*63122/U199/CO
    0:00:56   88733.6      0.19      22.5       0.0 path/path/path/*cell*63122/U196/CO
    0:00:56   88788.4      0.54      30.2       0.0 path/path/path/*cell*63655/U37/Z
    0:00:56   88632.3      0.24      23.3       0.0 path/path/path/*cell*63655/U49/ZN
    0:00:56   88522.7      0.14      20.3       0.0 path/path/path/*cell*63655/*cell*63763/ZN
    0:00:57   88488.9      0.14      20.0       0.0 path/path/path/*cell*63655/*cell*63817/ZN
    0:00:57   88472.7      0.14      20.0       0.0 path/path/path/*cell*63655/*cell*63835/ZN
    0:00:57   88463.6      0.14      20.0       0.0 path/path/path/*cell*63655/*cell*63852/ZN
    0:01:00   88456.4      0.14      20.0       0.0                          
    0:01:00   88456.4      0.14      20.0       0.0                          
    0:01:00   88456.4      0.14      20.0       0.0                          
    0:01:00   88457.0      0.14      20.0       0.0                          
    0:01:01   88457.0      0.14      20.0       0.0                          
    0:01:07   78646.6      0.17      31.9       0.0                          
    0:01:08   78651.9      0.15      29.4       0.0                          
    0:01:10   78657.0      0.15      28.6       0.0                          
    0:01:11   78667.6      0.15      28.0       0.0                          
    0:01:11   78671.1      0.14      27.6       0.0                          
    0:01:12   78680.7      0.14      26.9       0.0                          
    0:01:12   78686.3      0.13      26.6       0.0                          
    0:01:12   78692.4      0.12      26.2       0.0                          
    0:01:12   78701.4      0.12      25.9       0.0                          
    0:01:12   78710.2      0.12      25.7       0.0                          
    0:01:13   78715.5      0.12      25.4       0.0                          
    0:01:13   78724.3      0.12      25.3       0.0                          
    0:01:13   78733.1      0.12      25.1       0.0                          
    0:01:13   78738.4      0.11      24.8       0.0                          
    0:01:14   78746.9      0.11      24.2       0.0                          
    0:01:14   78754.4      0.11      24.1       0.0                          
    0:01:14   78764.2      0.11      24.0       0.0                          
    0:01:14   78771.1      0.11      23.9       0.0                          
    0:01:15   78774.8      0.11      23.5       0.0                          
    0:01:15   78672.4      0.11      23.5       0.0                          
    0:01:15   78672.4      0.11      23.5       0.0                          
    0:01:15   78672.4      0.11      23.5       0.0                          
    0:01:15   78672.4      0.11      23.5       0.0                          
    0:01:15   78672.4      0.11      23.5       0.0                          
    0:01:15   78674.0      0.11      23.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:15   78674.0      0.11      23.4       0.0                          
    0:01:15   78679.3      0.11      23.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:15   78694.5      0.10      21.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   78711.0      0.10      21.7      13.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   78733.3      0.10      20.7      26.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   78746.1      0.09      19.8      26.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:16   78757.0      0.09      18.9      26.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   78762.3      0.09      18.8      26.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16   78774.6      0.09      18.7      40.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:16   78778.6      0.09      18.6      40.8 path/genblk1[3].path/path/add_out_reg[20]/D
    0:01:16   78782.0      0.09      18.5      40.8 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:16   78784.9      0.09      18.4      40.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:16   78789.7      0.09      18.3      40.8 path/genblk1[12].path/path/add_out_reg[19]/D
    0:01:16   78805.4      0.08      17.8      53.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:17   78808.4      0.08      17.7      53.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:17   78818.5      0.08      17.7      53.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   78822.4      0.08      17.5      53.9 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:17   78825.4      0.08      17.3      53.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:17   78831.5      0.08      17.0      53.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   78836.5      0.08      16.8      53.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:17   78842.1      0.08      16.7      53.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   78846.7      0.08      16.6      53.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   78856.2      0.08      16.6      69.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   78859.2      0.08      16.4      69.0 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:17   78863.9      0.08      16.3      69.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:17   78879.6      0.08      16.2      82.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   78898.0      0.08      16.0      96.0 path/genblk1[3].path/path/add_out_reg[20]/D
    0:01:17   78905.7      0.08      16.0      96.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17   78915.0      0.08      15.7      96.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   78920.3      0.08      15.6      96.0 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:18   78929.1      0.08      15.5     109.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   78934.7      0.07      15.3     109.8 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:18   78936.6      0.07      15.3     109.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:18   78943.2      0.07      15.2     109.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18   78945.6      0.07      15.1     109.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:18   78958.1      0.07      15.0     157.4 path/genblk1[10].path/path/add_out_reg[19]/D
    0:01:18   78963.7      0.07      14.9     157.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   78971.7      0.07      14.8     157.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:18   78977.5      0.07      14.6     157.4 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:18   78983.6      0.07      14.5     157.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   79006.5      0.07      14.4     181.6 path/genblk1[1].path/path/add_out_reg[23]/D
    0:01:18   79014.5      0.07      14.3     181.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:18   79019.0      0.07      14.2     181.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:18   79024.9      0.07      14.1     181.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:18   79027.8      0.07      14.1     181.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   79043.8      0.07      13.9     194.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:19   79046.4      0.07      13.9     194.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   79046.4      0.07      13.8     194.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:19   79058.9      0.07      13.6     242.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   79066.6      0.07      13.5     242.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   79083.4      0.07      13.4     289.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:19   79086.6      0.07      13.3     289.8 path/genblk1[8].path/path/add_out_reg[22]/D
    0:01:19   79092.2      0.07      13.2     289.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:19   79097.8      0.06      13.0     289.8 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:19   79101.2      0.06      12.9     289.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:19   79107.9      0.06      12.9     289.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19   79116.4      0.06      12.8     289.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:19   79119.3      0.06      12.8     289.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:19   79128.6      0.06      12.5     289.8 path/genblk1[8].path/path/add_out_reg[22]/D
    0:01:19   79134.2      0.06      12.3     289.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   79140.9      0.06      12.2     289.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:20   79143.5      0.06      12.1     289.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   79149.1      0.06      12.1     289.8 path/genblk1[8].path/path/add_out_reg[22]/D
    0:01:20   79162.9      0.06      11.9     337.4 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:20   79184.5      0.06      11.7     398.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:20   79190.3      0.06      11.6     398.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   79207.1      0.06      11.5     411.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:20   79220.7      0.06      11.4     425.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:20   79224.9      0.06      11.3     425.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:20   79225.4      0.06      11.2     425.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:20   79238.5      0.06      11.1     473.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:20   79243.3      0.06      11.1     473.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:20   79247.3      0.06      10.9     473.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:21   79251.8      0.06      10.8     473.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:21   79277.8      0.06      10.5     568.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   79286.4      0.06      10.4     568.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:21   79288.2      0.05      10.3     568.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:21   79303.9      0.05      10.2     615.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:21   79306.0      0.05      10.2     615.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:21   79311.4      0.05       9.9     615.6 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:21   79315.3      0.05       9.9     615.6 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:21   79322.8      0.05       9.7     615.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:21   79327.3      0.05       9.6     615.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   79330.5      0.05       9.5     615.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:21   79334.5      0.05       9.5     615.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:21   79331.0      0.05       9.4     601.7 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:21   79339.8      0.05       9.2     601.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:21   79340.6      0.05       9.2     601.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:21   79337.2      0.05       9.0     587.9 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:22   79343.0      0.05       8.8     587.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:22   79345.7      0.05       8.7     587.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   79340.1      0.05       8.6     574.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:22   79352.9      0.05       8.5     587.1 path/genblk1[12].path/path/add_out_reg[19]/D
    0:01:22   79351.5      0.05       8.4     571.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:22   79361.6      0.05       8.3     571.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:22   79368.0      0.05       8.3     571.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   79370.9      0.05       8.2     571.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   79373.9      0.05       8.1     571.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   79380.3      0.05       8.1     571.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   79392.2      0.05       7.9     571.9 path/genblk1[4].path/path/add_out_reg[23]/D
    0:01:22   79395.4      0.05       7.9     571.9 path/path/path/add_out_reg[23]/D
    0:01:22   79403.4      0.04       7.8     571.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:22   79410.3      0.04       7.6     571.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:22   79414.8      0.04       7.6     571.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:23   79419.9      0.04       7.4     571.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:23   79422.8      0.04       7.4     571.9 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:01:23   79425.5      0.04       7.3     571.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:23   79432.4      0.04       7.3     571.9 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:23   79452.6      0.04       7.3     600.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:23   79448.3      0.04       7.2     585.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:23   79452.9      0.04       7.2     585.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:23   79456.1      0.04       7.0     585.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:23   79456.9      0.04       6.8     585.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:23   79457.1      0.04       6.8     585.0 path/path/path/add_out_reg[23]/D
    0:01:23   79460.6      0.04       6.7     585.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:23   79472.6      0.04       6.7     598.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:23   79478.1      0.04       6.6     598.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:23   79489.6      0.04       6.6     645.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:23   79498.4      0.04       6.4     645.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:24   79513.8      0.04       6.2     693.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:24   79527.9      0.04       6.0     740.6 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:24   79534.5      0.04       6.0     740.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:24   79536.1      0.04       5.9     740.6 path/genblk1[12].path/path/add_out_reg[20]/D
    0:01:24   79538.8      0.04       5.8     740.6 path/genblk1[14].path/path/add_out_reg[20]/D
    0:01:24   79542.5      0.04       5.7     740.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:24   79548.1      0.04       5.7     740.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:24   79549.7      0.03       5.5     694.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:24   79563.0      0.03       5.4     742.2 path/genblk1[3].path/path/add_out_reg[21]/D
    0:01:24   79564.6      0.03       5.4     742.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:24   79567.2      0.03       5.3     742.2 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:24   79573.1      0.03       5.2     742.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24   79575.2      0.03       5.1     742.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:24   79579.2      0.03       5.0     742.2 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:24   79590.7      0.03       4.9     742.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24   79592.5      0.03       4.8     742.2 path/genblk1[12].path/path/add_out_reg[20]/D
    0:01:25   79601.6      0.03       4.8     742.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:25   79604.0      0.03       4.7     742.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:25   79614.3      0.03       4.5     742.2 path/path/path/add_out_reg[20]/D
    0:01:25   79616.5      0.03       4.4     742.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:25   79621.5      0.03       4.4     742.2 path/genblk1[11].path/path/add_out_reg[22]/D
    0:01:25   79626.3      0.03       4.3     742.2 path/genblk1[14].path/path/add_out_reg[20]/D
    0:01:25   79626.6      0.03       4.3     742.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:25   79628.4      0.03       4.3     742.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:25   79633.5      0.03       4.3     742.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:25   79638.3      0.03       4.2     742.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:25   79643.1      0.03       4.1     742.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:25   79644.9      0.03       4.0     742.2 path/genblk1[15].path/path/add_out_reg[20]/D
    0:01:25   79646.5      0.03       3.9     742.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:25   79655.3      0.03       3.9     756.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:26   79659.6      0.03       3.8     756.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79667.0      0.03       3.8     756.0 path/genblk1[15].path/path/add_out_reg[20]/D
    0:01:26   79677.6      0.03       3.7     771.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:26   79675.8      0.03       3.6     757.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:26   79671.0      0.03       3.5     742.2 path/genblk1[5].path/path/add_out_reg[22]/D
    0:01:26   79671.0      0.03       3.5     742.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79670.7      0.03       3.5     742.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79674.2      0.03       3.5     742.2 path/genblk1[15].path/path/add_out_reg[20]/D
    0:01:26   79679.5      0.03       3.4     742.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79683.0      0.03       3.3     742.2 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:26   79684.6      0.02       3.2     742.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79693.1      0.02       3.1     742.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:26   79704.0      0.02       3.1     757.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:26   79706.9      0.02       3.0     757.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:26   79710.1      0.02       3.0     757.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:26   79712.5      0.02       2.9     757.1 path/genblk1[14].path/path/add_out_reg[20]/D
    0:01:27   79719.4      0.02       2.9     757.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27   79723.1      0.02       2.8     757.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:27   79714.1      0.02       2.7     741.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27   79713.0      0.02       2.7     741.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:27   79715.9      0.02       2.6     741.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][18]/D
    0:01:27   79717.8      0.02       2.6     741.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:27   79724.2      0.02       2.5     741.8 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:27   79725.8      0.02       2.5     741.8 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:27   79727.9      0.02       2.5     741.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:27   79739.9      0.02       2.5     755.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:27   79743.1      0.02       2.5     755.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:27   79745.2      0.02       2.4     755.4 path/genblk1[8].path/path/add_out_reg[21]/D
    0:01:27   79751.9      0.02       2.4     755.4 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:27   79754.8      0.02       2.4     755.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:27   79760.9      0.02       2.3     755.4 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:27   79762.8      0.02       2.3     755.4 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:28   79769.1      0.02       2.3     755.4 path/genblk1[3].path/path/add_out_reg[23]/D
    0:01:28   79772.9      0.02       2.2     755.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79776.3      0.02       2.2     755.4 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:28   79780.3      0.02       2.2     755.4 path/genblk1[8].path/path/add_out_reg[21]/D
    0:01:28   79790.4      0.02       2.1     802.9 path/genblk1[8].path/path/add_out_reg[21]/D
    0:01:28   79799.5      0.02       2.1     850.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79800.3      0.02       2.1     850.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79802.4      0.02       2.1     850.5 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:28   79802.1      0.02       2.0     850.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79804.5      0.02       2.0     850.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79812.8      0.02       1.9     850.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28   79823.1      0.02       1.9     864.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:28   79825.5      0.02       1.8     864.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:28   79825.8      0.02       1.9     864.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28   79823.1      0.02       1.8     818.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:28   79825.0      0.02       1.7     818.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29   79827.9      0.02       1.7     818.7 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:29   79830.9      0.02       1.7     818.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:29   79835.6      0.02       1.7     818.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29   79834.8      0.02       1.7     818.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:29   79838.3      0.02       1.6     818.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:29   79840.4      0.02       1.6     818.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:29   79849.5      0.01       1.5     818.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29   79856.1      0.01       1.5     818.7 path/genblk1[12].path/path/add_out_reg[23]/D
    0:01:29   79859.8      0.01       1.4     818.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:29   79863.8      0.01       1.3     818.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:29   79869.4      0.01       1.3     818.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:29   79876.1      0.01       1.3     818.7 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:29   79865.2      0.01       1.2     792.7 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:29   79869.2      0.01       1.1     792.7 path/path/path/add_out_reg[20]/D
    0:01:29   79866.5      0.01       1.1     747.1 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:29   79870.0      0.01       1.0     747.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29   79871.6      0.01       1.0     747.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:30   79876.1      0.01       1.0     747.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:30   79876.3      0.01       1.0     747.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:30   79880.1      0.01       1.0     747.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30   79884.9      0.01       1.0     747.1 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:30   79888.0      0.01       0.9     684.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:30   79890.7      0.01       0.9     684.5 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:30   79894.2      0.01       0.8     684.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:30   79896.6      0.01       0.8     684.5 path/genblk1[4].path/path/add_out_reg[22]/D
    0:01:30   79900.3      0.01       0.8     684.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30   79901.9      0.01       0.8     684.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:30   79906.1      0.01       0.7     684.5 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:30   79910.7      0.01       0.7     684.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30   79915.4      0.01       0.7     684.5 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30   79908.8      0.01       0.7     671.5 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:30   79911.5      0.01       0.7     608.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:01:30   79913.6      0.01       0.6     608.0 path/genblk1[13].path/path/add_out_reg[22]/D
    0:01:30   79914.4      0.01       0.6     608.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31   79918.6      0.01       0.6     606.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:31   79923.7      0.01       0.5     606.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:31   79928.2      0.01       0.5     606.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:31   79934.1      0.01       0.5     606.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31   79938.1      0.01       0.4     606.2 path/genblk1[5].path/path/add_out_reg[23]/D
    0:01:31   79943.1      0.01       0.4     606.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31   79946.3      0.01       0.4     606.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:31   79947.6      0.01       0.4     606.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:31   79950.6      0.01       0.4     606.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:01:31   79952.9      0.01       0.4     606.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31   79954.8      0.01       0.3     606.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:31   79956.9      0.00       0.3     606.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:31   79956.1      0.00       0.3     606.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:31   79959.3      0.00       0.3     606.2 path/genblk1[9].path/path/add_out_reg[22]/D
    0:01:31   79961.5      0.00       0.3     606.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:31   79963.1      0.00       0.3     606.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:01:32   79962.5      0.00       0.3     606.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:32   79965.7      0.00       0.3     606.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:32   79967.8      0.00       0.2     606.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:32   79968.1      0.00       0.2     606.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:32   79971.3      0.00       0.2     606.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:32   79975.6      0.00       0.2     606.2                          
    0:01:33   79975.6      0.00       0.2     606.2                          
    0:01:34   79963.6      0.00       0.2     606.2                          
    0:01:34   79961.2      0.00       0.2     606.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:34   79961.2      0.00       0.2     606.2                          
    0:01:34   79778.7      0.00       0.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:34   79778.7      0.00       0.2       0.0                          
    0:01:34   79778.7      0.00       0.2       0.0                          
    0:01:36   79473.4      0.01       0.2       0.0                          
    0:01:37   79371.7      0.01       0.2       0.0                          
    0:01:37   79353.7      0.01       0.2       0.0                          
    0:01:37   79336.6      0.01       0.2       0.0                          
    0:01:38   79321.7      0.01       0.2       0.0                          
    0:01:38   79307.4      0.01       0.2       0.0                          
    0:01:38   79294.1      0.01       0.2       0.0                          
    0:01:38   79280.8      0.01       0.2       0.0                          
    0:01:39   79273.9      0.01       0.2       0.0                          
    0:01:39   79259.5      0.01       0.2       0.0                          
    0:01:39   79253.1      0.01       0.2       0.0                          
    0:01:39   79246.7      0.01       0.2       0.0                          
    0:01:40   79240.3      0.01       0.2       0.0                          
    0:01:40   79234.0      0.01       0.2       0.0                          
    0:01:40   79227.6      0.01       0.2       0.0                          
    0:01:40   79221.2      0.01       0.2       0.0                          
    0:01:40   79221.2      0.01       0.2       0.0                          
    0:01:40   79225.4      0.00       0.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40   79245.4      0.00       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:40   79246.2      0.00       0.1       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40   79249.1      0.00       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:41   79250.2      0.00       0.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:41   79252.6      0.00       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:41   79252.6      0.00       0.1       0.0                          
    0:01:41   79170.6      0.01       0.2       0.0                          
    0:01:41   79165.3      0.01       0.2       0.0                          
    0:01:41   79165.3      0.01       0.2       0.0                          
    0:01:41   79165.3      0.01       0.2       0.0                          
    0:01:41   79165.3      0.01       0.2       0.0                          
    0:01:41   79165.3      0.01       0.2       0.0                          
    0:01:42   79165.3      0.01       0.2       0.0                          
    0:01:42   79169.0      0.01       0.1       0.0 path/path/path/add_out_reg[22]/D
    0:01:42   79175.7      0.00       0.1       0.0 path/path/path/add_out_reg[22]/D
    0:01:42   79175.4      0.00       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:01:42   79174.9      0.00       0.1       0.0                          
    0:01:42   79170.9      0.00       0.1       0.0                          
    0:01:42   79143.5      0.00       0.1       0.0                          
    0:01:43   79112.4      0.00       0.1       0.0                          
    0:01:43   79087.7      0.00       0.1       0.0                          
    0:01:43   79061.6      0.00       0.1       0.0                          
    0:01:43   79031.3      0.00       0.1       0.0                          
    0:01:43   79012.6      0.00       0.1       0.0                          
    0:01:44   78986.8      0.00       0.1       0.0                          
    0:01:44   78928.1      0.00       0.1       0.0                          
    0:01:45   78885.5      0.00       0.1       0.0                          
    0:01:45   78861.6      0.00       0.1       0.0                          
    0:01:45   78829.1      0.00       0.1       0.0                          
    0:01:45   78765.0      0.00       0.1       0.0                          
    0:01:46   78709.9      0.00       0.1       0.0                          
    0:01:47   78688.7      0.00       0.1       0.0                          
    0:01:47   78685.5      0.00       0.1       0.0                          
    0:01:47   78684.7      0.00       0.1       0.0                          
    0:01:47   78682.8      0.00       0.1       0.0                          
    0:01:47   78676.4      0.00       0.1       0.0                          
    0:01:47   78671.6      0.00       0.1       0.0                          
    0:01:48   78671.6      0.00       0.1       0.0                          
    0:01:48   78665.2      0.01       0.2       0.0                          
    0:01:48   78665.2      0.01       0.2       0.0                          
    0:01:48   78665.2      0.01       0.2       0.0                          
    0:01:49   78665.2      0.01       0.2       0.0                          
    0:01:49   78665.2      0.01       0.2       0.0                          
    0:01:49   78665.2      0.01       0.2       0.0                          
    0:01:49   78673.0      0.00       0.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49   78674.0      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49   78677.7      0.00       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 8775 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 17:09:12 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              37528.344171
Buf/Inv area:                     2897.804009
Noncombinational area:           41149.400579
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 78677.744749
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 17:09:15 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  29.6410 mW   (88%)
  Net Switching Power  =   3.8675 mW   (12%)
                         ---------
Total Dynamic Power    =  33.5084 mW  (100%)

Cell Leakage Power     =   1.6474 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7839e+04          666.4205        6.9166e+05        2.9197e+04  (  83.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8015e+03        3.2010e+03        9.5573e+05        5.9584e+03  (  16.95%)
--------------------------------------------------------------------------------------------------
Total          2.9641e+04 uW     3.8674e+03 uW     1.6474e+06 nW     3.5156e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 17:09:16 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[1].path/Mat_a_Mem/Mem/U9/Z (TBUF_X2)       0.13       0.21 f
  path/genblk1[1].path/Mat_a_Mem/Mem/data_out[4] (memory_b12_SIZE16_LOGSIZE4_30)
                                                          0.00       0.21 f
  path/genblk1[1].path/Mat_a_Mem/data_out[4] (seqMemory_b12_SIZE16_30)
                                                          0.00       0.21 f
  path/genblk1[1].path/path/in0[4] (mac_b12_g0_15)        0.00       0.21 f
  path/genblk1[1].path/path/mult_21/a[4] (mac_b12_g0_15_DW_mult_tc_2)
                                                          0.00       0.21 f
  path/genblk1[1].path/path/mult_21/U812/Z (XOR2_X1)      0.07       0.29 f
  path/genblk1[1].path/path/mult_21/U698/ZN (NAND2_X1)
                                                          0.03       0.32 r
  path/genblk1[1].path/path/mult_21/U504/Z (BUF_X2)       0.05       0.37 r
  path/genblk1[1].path/path/mult_21/U746/ZN (OAI22_X1)
                                                          0.04       0.41 f
  path/genblk1[1].path/path/mult_21/U745/ZN (XNOR2_X1)
                                                          0.06       0.47 f
  path/genblk1[1].path/path/mult_21/U214/CO (FA_X1)       0.09       0.56 f
  path/genblk1[1].path/path/mult_21/U208/S (FA_X1)        0.13       0.69 r
  path/genblk1[1].path/path/mult_21/U207/S (FA_X1)        0.12       0.81 f
  path/genblk1[1].path/path/mult_21/U748/ZN (NAND2_X1)
                                                          0.04       0.85 r
  path/genblk1[1].path/path/mult_21/U638/ZN (OAI21_X1)
                                                          0.04       0.89 f
  path/genblk1[1].path/path/mult_21/U679/ZN (AOI21_X1)
                                                          0.04       0.93 r
  path/genblk1[1].path/path/mult_21/U643/ZN (OAI21_X1)
                                                          0.04       0.97 f
  path/genblk1[1].path/path/mult_21/U916/ZN (AOI21_X1)
                                                          0.05       1.02 r
  path/genblk1[1].path/path/mult_21/U924/ZN (OAI21_X1)
                                                          0.04       1.06 f
  path/genblk1[1].path/path/mult_21/U923/ZN (XNOR2_X1)
                                                          0.06       1.11 f
  path/genblk1[1].path/path/mult_21/product[19] (mac_b12_g0_15_DW_mult_tc_2)
                                                          0.00       1.11 f
  path/genblk1[1].path/path/add_27/A[19] (mac_b12_g0_15_DW01_add_2)
                                                          0.00       1.11 f
  path/genblk1[1].path/path/add_27/U221/ZN (AND2_X1)      0.04       1.16 f
  path/genblk1[1].path/path/add_27/U312/ZN (AOI21_X1)     0.05       1.21 r
  path/genblk1[1].path/path/add_27/U310/ZN (OAI21_X1)     0.04       1.25 f
  path/genblk1[1].path/path/add_27/U227/ZN (AOI21_X1)     0.07       1.32 r
  path/genblk1[1].path/path/add_27/U383/ZN (OAI21_X1)     0.04       1.35 f
  path/genblk1[1].path/path/add_27/U382/ZN (XNOR2_X1)     0.06       1.41 f
  path/genblk1[1].path/path/add_27/SUM[23] (mac_b12_g0_15_DW01_add_2)
                                                          0.00       1.41 f
  path/genblk1[1].path/path/out[23] (mac_b12_g0_15)       0.00       1.41 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_15)
                                                          0.00       1.41 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_15)
                                                          0.00       1.41 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/U4/Z (MUX2_X1)
                                                          0.07       1.47 f
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       1.48 f
  data arrival time                                                  1.48

  clock clk (rise edge)                                   1.52       1.52
  clock network delay (ideal)                             0.00       1.52
  path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       1.52 r
  library setup time                                     -0.04       1.48
  data required time                                                 1.48
  --------------------------------------------------------------------------
  data required time                                                 1.48
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
