
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.10000000000000000000;
1.10000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_32_32_20_1";
mvm_32_32_20_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_32_32_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_32_32_20_1' with
	the parameters "32,32,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k32_p32_b20_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k32_p32_b20_g1' with
	the parameters "6,32". (HDL-193)

Inferred memory devices in process
	in routine increaser_b6_TOP32 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k32_p32_b20_g1' with
	the parameters "1,32,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col32_b20_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col32_b20_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b20_g1' with
	the parameters "20,32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b20_g1' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col32_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE32' with
	the parameters "20,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b20_SIZE32_LOGSIZE5/105 |   32   |   20    |      5       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE32' with
	the parameters "5,31". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP31 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1505 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b5_TOP31_0'
  Processing 'memory_b20_SIZE32_LOGSIZE5_0'
  Processing 'seqMemory_b20_SIZE32_0'
  Processing 'singlepath_n_row1_n_col32_b20_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b6_TOP32'
  Processing 'multipath_k32_p32_b20_g1'
  Processing 'mvm_32_32_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP31_1_DW01_inc_0'
  Processing 'increaser_b5_TOP31_2_DW01_inc_0'
  Processing 'mac_b20_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP31_3_DW01_inc_0'
  Processing 'increaser_b5_TOP31_4_DW01_inc_0'
  Processing 'mac_b20_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP31_5_DW01_inc_0'
  Processing 'increaser_b5_TOP31_6_DW01_inc_0'
  Processing 'mac_b20_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP31_7_DW01_inc_0'
  Processing 'increaser_b5_TOP31_8_DW01_inc_0'
  Processing 'mac_b20_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP31_9_DW01_inc_0'
  Processing 'increaser_b5_TOP31_10_DW01_inc_0'
  Processing 'mac_b20_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP31_11_DW01_inc_0'
  Processing 'increaser_b5_TOP31_12_DW01_inc_0'
  Processing 'mac_b20_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP31_13_DW01_inc_0'
  Processing 'increaser_b5_TOP31_14_DW01_inc_0'
  Processing 'mac_b20_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP31_15_DW01_inc_0'
  Processing 'increaser_b5_TOP31_16_DW01_inc_0'
  Processing 'mac_b20_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP31_17_DW01_inc_0'
  Processing 'increaser_b5_TOP31_18_DW01_inc_0'
  Processing 'mac_b20_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP31_19_DW01_inc_0'
  Processing 'increaser_b5_TOP31_20_DW01_inc_0'
  Processing 'mac_b20_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP31_21_DW01_inc_0'
  Processing 'increaser_b5_TOP31_22_DW01_inc_0'
  Processing 'mac_b20_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP31_23_DW01_inc_0'
  Processing 'increaser_b5_TOP31_24_DW01_inc_0'
  Processing 'mac_b20_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP31_25_DW01_inc_0'
  Processing 'increaser_b5_TOP31_26_DW01_inc_0'
  Processing 'mac_b20_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP31_27_DW01_inc_0'
  Processing 'increaser_b5_TOP31_28_DW01_inc_0'
  Processing 'mac_b20_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP31_29_DW01_inc_0'
  Processing 'increaser_b5_TOP31_30_DW01_inc_0'
  Processing 'mac_b20_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP31_31_DW01_inc_0'
  Processing 'increaser_b5_TOP31_32_DW01_inc_0'
  Processing 'mac_b20_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP31_33_DW01_inc_0'
  Processing 'increaser_b5_TOP31_34_DW01_inc_0'
  Processing 'mac_b20_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP31_35_DW01_inc_0'
  Processing 'increaser_b5_TOP31_36_DW01_inc_0'
  Processing 'mac_b20_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP31_37_DW01_inc_0'
  Processing 'increaser_b5_TOP31_38_DW01_inc_0'
  Processing 'mac_b20_g1_20_DW01_add_0'
  Processing 'increaser_b5_TOP31_39_DW01_inc_0'
  Processing 'increaser_b5_TOP31_40_DW01_inc_0'
  Processing 'mac_b20_g1_21_DW01_add_0'
  Processing 'increaser_b5_TOP31_41_DW01_inc_0'
  Processing 'increaser_b5_TOP31_42_DW01_inc_0'
  Processing 'mac_b20_g1_22_DW01_add_0'
  Processing 'increaser_b5_TOP31_43_DW01_inc_0'
  Processing 'increaser_b5_TOP31_44_DW01_inc_0'
  Processing 'mac_b20_g1_23_DW01_add_0'
  Processing 'increaser_b5_TOP31_45_DW01_inc_0'
  Processing 'increaser_b5_TOP31_46_DW01_inc_0'
  Processing 'mac_b20_g1_24_DW01_add_0'
  Processing 'increaser_b5_TOP31_47_DW01_inc_0'
  Processing 'increaser_b5_TOP31_48_DW01_inc_0'
  Processing 'mac_b20_g1_25_DW01_add_0'
  Processing 'increaser_b5_TOP31_49_DW01_inc_0'
  Processing 'increaser_b5_TOP31_50_DW01_inc_0'
  Processing 'mac_b20_g1_26_DW01_add_0'
  Processing 'increaser_b5_TOP31_51_DW01_inc_0'
  Processing 'increaser_b5_TOP31_52_DW01_inc_0'
  Processing 'mac_b20_g1_27_DW01_add_0'
  Processing 'increaser_b5_TOP31_53_DW01_inc_0'
  Processing 'increaser_b5_TOP31_54_DW01_inc_0'
  Processing 'mac_b20_g1_28_DW01_add_0'
  Processing 'increaser_b5_TOP31_55_DW01_inc_0'
  Processing 'increaser_b5_TOP31_56_DW01_inc_0'
  Processing 'mac_b20_g1_29_DW01_add_0'
  Processing 'increaser_b5_TOP31_57_DW01_inc_0'
  Processing 'increaser_b5_TOP31_58_DW01_inc_0'
  Processing 'mac_b20_g1_30_DW01_add_0'
  Processing 'increaser_b5_TOP31_59_DW01_inc_0'
  Processing 'increaser_b5_TOP31_60_DW01_inc_0'
  Processing 'mac_b20_g1_31_DW01_add_0'
  Processing 'increaser_b5_TOP31_61_DW01_inc_0'
  Processing 'increaser_b5_TOP31_62_DW01_inc_0'
  Processing 'mac_b20_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP31_63_DW01_inc_0'
  Processing 'increaser_b5_TOP31_0_DW01_inc_0'
  Processing 'increaser_b6_TOP32_DW01_inc_0'
  Mapping 'mac_b20_g1_1_DW_mult_tc_0'
  Mapping 'mac_b20_g1_2_DW_mult_tc_0'
  Mapping 'mac_b20_g1_3_DW_mult_tc_0'
  Mapping 'mac_b20_g1_4_DW_mult_tc_0'
  Mapping 'mac_b20_g1_5_DW_mult_tc_0'
  Mapping 'mac_b20_g1_6_DW_mult_tc_0'
  Mapping 'mac_b20_g1_7_DW_mult_tc_0'
  Mapping 'mac_b20_g1_8_DW_mult_tc_0'
  Mapping 'mac_b20_g1_9_DW_mult_tc_0'
  Mapping 'mac_b20_g1_10_DW_mult_tc_0'
  Mapping 'mac_b20_g1_11_DW_mult_tc_0'
  Mapping 'mac_b20_g1_12_DW_mult_tc_0'
  Mapping 'mac_b20_g1_13_DW_mult_tc_0'
  Mapping 'mac_b20_g1_14_DW_mult_tc_0'
  Mapping 'mac_b20_g1_15_DW_mult_tc_0'
  Mapping 'mac_b20_g1_16_DW_mult_tc_0'
  Mapping 'mac_b20_g1_17_DW_mult_tc_0'
  Mapping 'mac_b20_g1_18_DW_mult_tc_0'
  Mapping 'mac_b20_g1_19_DW_mult_tc_0'
  Mapping 'mac_b20_g1_20_DW_mult_tc_0'
  Mapping 'mac_b20_g1_21_DW_mult_tc_0'
  Mapping 'mac_b20_g1_22_DW_mult_tc_0'
  Mapping 'mac_b20_g1_23_DW_mult_tc_0'
  Mapping 'mac_b20_g1_24_DW_mult_tc_0'
  Mapping 'mac_b20_g1_25_DW_mult_tc_0'
  Mapping 'mac_b20_g1_26_DW_mult_tc_0'
  Mapping 'mac_b20_g1_27_DW_mult_tc_0'
  Mapping 'mac_b20_g1_28_DW_mult_tc_0'
  Mapping 'mac_b20_g1_29_DW_mult_tc_0'
  Mapping 'mac_b20_g1_30_DW_mult_tc_0'
  Mapping 'mac_b20_g1_31_DW_mult_tc_0'
  Mapping 'mac_b20_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:43  534275.6      2.08   81188.3  120036.4                          
    0:01:43  534275.6      2.08   81188.3  120036.4                          
    0:01:43  534877.3      2.08   81188.3  119617.0                          
    0:01:44  535471.0      2.08   81188.3  119197.5                          
    0:01:44  536064.7      2.08   81188.2  118778.0                          
    0:01:44  536658.5      2.08   81188.2  118358.5                          
    0:01:45  537252.2      2.08   81188.2  117939.0                          
    0:01:45  537845.9      2.08   81188.2  117519.5                          
    0:01:45  538439.6      2.08   81188.2  117100.0                          
    0:01:46  539033.3      2.08   81188.1  116680.5                          
    0:01:46  539627.0      2.08   81188.1  116261.0                          
    0:01:46  540220.7      2.08   81188.1  115841.5                          
    0:01:48  541019.0      2.08   66196.0   97248.4                          
    0:01:49  541844.7      2.08   49931.0   77373.9                          
    0:01:50  542633.9      2.08   34920.9   58711.6                          
    0:01:51  543457.4      2.08   18664.4   39029.3                          
    0:01:52  544259.1      2.08    3652.7   19960.2                          
    0:02:49  540804.1      0.69     718.7     852.0                          
    0:02:50  540804.1      0.69     718.7     852.0                          
    0:02:50  540804.1      0.69     718.7     852.0                          
    0:02:52  540803.3      0.69     718.7     852.0                          
    0:02:52  540803.3      0.69     718.7     852.0                          
    0:02:54  540803.3      0.69     718.7     852.0                          
    0:03:35  452611.5      0.64     535.0     400.5                          
    0:03:41  452459.1      0.64     534.5     398.9                          
    0:03:46  452464.9      0.64     533.8     397.2                          
    0:03:48  452474.0      0.64     533.3     395.6                          
    0:04:02  452471.3      0.64     532.8     393.9                          
    0:04:04  452477.2      0.64     532.1     392.3                          
    0:04:06  452477.7      0.64     531.7     390.6                          
    0:04:09  452481.4      0.64     531.2     389.0                          
    0:04:11  452483.5      0.64     530.7     387.3                          
    0:04:13  452487.3      0.64     530.1     385.7                          
    0:04:14  452491.0      0.64     529.5     384.1                          
    0:04:16  452494.7      0.64     528.9     382.4                          
    0:04:17  452498.4      0.64     528.4     380.8                          
    0:04:18  452502.2      0.64     527.8     379.1                          
    0:04:19  452505.9      0.64     527.3     377.5                          
    0:04:20  452509.6      0.64     526.8     375.8                          
    0:04:21  452513.3      0.62     526.3     374.2                          
    0:04:23  452517.6      0.62     525.9     372.5                          
    0:04:24  452521.3      0.62     525.6     370.9                          
    0:04:25  452521.1      0.62     525.6     370.9                          
    0:04:25  452521.1      0.62     525.6     370.9                          
    0:04:27  452571.1      0.62     519.8     280.7                          
    0:04:29  452589.9      0.62     514.6     209.1                          
    0:04:30  452612.6      0.62     502.0     129.4                          
    0:04:32  452642.1      0.62     458.1      66.3                          
    0:04:33  452660.2      0.62     409.8      23.0                          
    0:04:34  452677.7      0.59     375.9       1.6                          
    0:04:35  452678.0      0.48     373.3       0.0                          
    0:04:36  452678.0      0.48     373.3       0.0                          
    0:04:36  452678.0      0.48     373.3       0.0                          
    0:04:36  452678.0      0.48     373.3       0.0                          
    0:04:36  452740.5      0.47     369.1       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[24]/D
    0:04:36  452788.7      0.46     366.2       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:36  452833.1      0.46     359.9       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:04:37  452888.7      0.45     356.9       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[24]/D
    0:04:37  452923.5      0.45     353.6       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[24]/D
    0:04:37  452971.1      0.44     351.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[24]/D
    0:04:37  453017.4      0.44     348.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:04:37  453042.7      0.44     347.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:04:38  453051.2      0.44     347.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:38  453051.2      0.44     347.1       0.0                          
    0:04:38  453094.6      0.44     342.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:04:38  453120.9      0.43     339.9       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:38  453130.2      0.43     338.9       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:04:39  453152.5      0.42     336.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:39  453182.9      0.42     333.4       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:39  453207.3      0.42     330.1       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[30]/D
    0:04:39  453225.7      0.42     326.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[25]/D
    0:04:40  453233.9      0.41     324.4       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:40  453240.9      0.41     323.4       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[24]/D
    0:04:40  453243.5      0.41     323.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:04:40  453245.4      0.41     323.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[35]/D
    0:04:40  453255.5      0.41     322.6       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[30]/D
    0:04:40  453254.2      0.41     321.7       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[30]/D
    0:04:40  453249.9      0.41     321.0       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:04:40  453256.3      0.41     319.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[30]/D
    0:04:41  453264.5      0.41     319.1       0.0 path/genblk1[25].path/path/genblk1.add_in_reg[30]/D
    0:04:41  453271.7      0.41     318.9       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[25]/D
    0:04:41  453277.0      0.40     318.5       0.0 path/genblk1[25].path/path/genblk1.add_in_reg[26]/D
    0:04:41  453286.1      0.40     317.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:04:41  453296.2      0.40     316.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:04:41  453295.6      0.40     316.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:04:41  453299.6      0.40     315.7       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:04:41  453302.3      0.40     314.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:04:41  453308.1      0.40     313.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[25]/D
    0:04:42  453310.3      0.40     313.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[35]/D
    0:04:42  453313.7      0.40     313.6       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[24]/D
    0:04:42  453320.7      0.40     312.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:42  453323.3      0.40     312.2       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:42  453331.3      0.40     311.6       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[30]/D
    0:04:42  453336.9      0.40     311.3       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[31]/D
    0:04:42  453343.5      0.40     310.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:04:42  453352.0      0.40     309.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[25]/D
    0:04:43  453361.6      0.39     308.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:04:43  453371.2      0.39     308.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:43  453377.3      0.39     307.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:04:43  453383.4      0.39     307.2       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[24]/D
    0:04:43  453385.8      0.39     306.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:43  453387.7      0.39     306.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[35]/D
    0:04:43  453395.1      0.39     305.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:04:43  453397.3      0.39     305.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:04:43  453398.6      0.39     304.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:04:44  453407.1      0.39     304.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:04:44  453411.6      0.39     303.4       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[25]/D
    0:04:44  453416.4      0.39     302.8       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[25]/D
    0:04:44  453425.7      0.39     302.3       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:44  453434.2      0.39     301.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[25]/D
    0:04:44  453442.2      0.39     301.4       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[24]/D
    0:04:44  453447.5      0.39     301.3       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[26]/D
    0:04:44  453449.4      0.39     301.2       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[33]/D
    0:04:44  453451.5      0.38     301.1       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:44  453456.8      0.38     301.0       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:44  453458.7      0.38     300.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:04:45  453465.1      0.38     300.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[30]/D
    0:04:45  453472.5      0.38     299.8       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[30]/D
    0:04:45  453478.7      0.38     299.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:04:45  453493.6      0.38     297.5       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:04:45  453500.2      0.38     296.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:04:45  453503.4      0.38     296.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:04:45  453506.3      0.38     296.4       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[30]/D
    0:04:45  453511.4      0.38     296.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:04:46  453520.2      0.38     295.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:04:46  453523.1      0.38     295.0       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[31]/D
    0:04:46  453530.3      0.38     294.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:04:46  453535.8      0.38     294.1       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[25]/D
    0:04:46  453546.2      0.38     293.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:46  453553.4      0.37     293.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[25]/D
    0:04:46  453553.7      0.37     293.0       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[28]/D
    0:04:46  453556.3      0.37     292.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:04:46  453561.1      0.37     292.5       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:04:47  453563.5      0.37     292.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:04:47  453570.7      0.37     291.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:04:47  453574.1      0.37     290.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[25]/D
    0:04:47  453581.3      0.37     290.1       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[25]/D
    0:04:47  453584.3      0.37     290.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:04:47  453587.2      0.37     289.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:04:47  453595.4      0.37     289.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:04:47  453601.0      0.37     289.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[27]/D
    0:04:48  453605.3      0.37     289.2       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:04:48  453606.3      0.37     289.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:04:48  453610.9      0.37     288.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[24]/D
    0:04:48  453614.3      0.37     288.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[25]/D
    0:04:48  453618.0      0.37     288.5       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[25]/D
    0:04:48  453621.2      0.37     288.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[24]/D
    0:04:48  453623.4      0.37     288.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:48  453629.2      0.37     287.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:04:48  453636.9      0.37     287.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[33]/D
    0:04:48  453641.4      0.37     287.7       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[24]/D
    0:04:49  453645.4      0.37     287.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:04:49  453647.3      0.37     287.5       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[28]/D
    0:04:49  453649.2      0.37     287.4       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[35]/D
    0:04:49  453654.5      0.37     287.3       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[25]/D
    0:04:49  453662.2      0.36     287.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[26]/D
    0:04:49  453666.7      0.36     287.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:49  453670.7      0.36     286.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:04:49  453672.3      0.36     286.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[25]/D
    0:04:49  453679.5      0.36     286.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:04:49  453686.1      0.36     285.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:04:49  453692.5      0.36     285.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[33]/D
    0:04:50  453700.5      0.36     285.2       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[28]/D
    0:04:50  453701.0      0.36     284.9       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:04:50  453709.0      0.36     284.4       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[32]/D
    0:04:50  453710.6      0.36     284.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[24]/D
    0:04:50  453721.8      0.36     283.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:04:50  453723.4      0.36     283.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[25]/D
    0:04:50  453725.2      0.36     283.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[30]/D
    0:04:50  453731.9      0.36     283.5       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[33]/D
    0:04:50  453736.4      0.36     283.4       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[30]/D
    0:04:50  453738.3      0.36     283.3       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[30]/D
    0:04:51  453740.9      0.36     283.2       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[25]/D
    0:04:51  453743.9      0.36     283.0       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[25]/D
    0:04:51  453745.7      0.36     282.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[35]/D
    0:04:51  453750.0      0.36     282.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:04:51  453752.9      0.36     282.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:04:51  453754.5      0.36     282.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:04:51  453756.9      0.36     282.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[36]/D
    0:04:51  453758.5      0.36     282.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:04:51  453762.7      0.36     282.3       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[25]/D
    0:04:51  453768.3      0.36     282.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[26]/D
    0:04:51  453771.5      0.36     282.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[36]/D
    0:04:51  453774.7      0.36     281.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[35]/D
    0:04:52  453777.4      0.36     281.5       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[29]/D
    0:04:52  453781.9      0.36     281.4       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:04:52  453786.7      0.36     280.8       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[29]/D
    0:04:52  453796.3      0.36     280.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:04:52  453802.9      0.36     280.4       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[27]/D
    0:04:52  453805.8      0.36     280.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:04:52  453812.0      0.35     279.9       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[25]/D
    0:04:52  453822.6      0.35     279.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:04:52  453829.5      0.35     279.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[35]/D
    0:04:52  453834.0      0.35     279.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:52  453840.9      0.35     278.9       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453845.7      0.35     278.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[28]/D
    0:04:53  453846.5      0.35     278.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453848.4      0.35     278.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453852.7      0.35     278.4       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:04:53  453856.6      0.35     278.3       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453863.8      0.35     278.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:04:53  453871.8      0.35     278.1       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:04:53  453880.3      0.35     277.8       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453886.7      0.35     277.6       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453890.4      0.35     277.4       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:04:53  453893.1      0.35     277.3       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:04:53  453898.7      0.35     277.0       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[29]/D
    0:04:54  453906.1      0.35     276.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[35]/D
    0:04:54  453916.5      0.35     276.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:04:54  453920.7      0.35     276.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:54  453922.9      0.35     276.4       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:04:54  453927.1      0.35     276.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[28]/D
    0:04:54  453928.2      0.35     276.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:04:54  453933.5      0.35     276.2       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:04:54  453938.8      0.35     276.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:04:54  453943.1      0.35     276.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:04:54  453950.3      0.35     275.9       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:04:54  453958.8      0.35     275.8       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[25]/D
    0:04:54  453967.3      0.35     275.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[37]/D
    0:04:55  453975.0      0.35     275.2       0.0 path/path/path/genblk1.add_in_reg[35]/D
    0:04:55  453980.1      0.35     275.1       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:04:55  453987.8      0.35     274.9       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[25]/D
    0:04:55  453992.6      0.35     274.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:55  453993.6      0.35     274.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:04:55  453995.5      0.35     274.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:04:55  454001.3      0.35     274.6       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[33]/D
    0:04:55  454006.9      0.35     274.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[28]/D
    0:04:55  454013.6      0.34     274.4       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[25]/D
    0:04:55  454018.9      0.34     274.1       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[31]/D
    0:04:55  454022.1      0.34     273.9       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[26]/D
    0:04:55  454029.3      0.34     273.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:04:55  454033.0      0.34     273.6       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[25]/D
    0:04:56  454036.5      0.34     273.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:04:56  454039.6      0.34     273.5       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[35]/D
    0:04:56  454042.8      0.34     273.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:04:56  454047.9      0.34     273.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:04:56  454056.7      0.34     273.1       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[25]/D
    0:04:56  454061.5      0.34     273.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[35]/D
    0:04:56  454065.5      0.34     272.8       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[37]/D
    0:04:56  454066.5      0.34     272.8       0.0                          
    0:04:58  454056.9      0.34     272.8       0.0                          
    0:04:58  454042.6      0.34     272.8       0.0                          
    0:04:59  454047.1      0.34     272.8       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[26]/D
    0:04:59  454052.2      0.34     272.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:04:59  454056.7      0.34     272.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:04:59  454064.1      0.34     272.2       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:04:59  454066.5      0.34     272.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:04:59  454068.1      0.34     272.1       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:04:59  454070.8      0.34     272.1       0.0 path/path/path/genblk1.add_in_reg[35]/D
    0:04:59  454072.6      0.34     272.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[24]/D
    0:04:59  454074.8      0.34     272.0       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[33]/D
    0:04:59  454075.8      0.34     271.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[24]/D
    0:04:59  454078.2      0.34     271.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:05:00  454084.1      0.34     271.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[28]/D
    0:05:00  454087.5      0.34     271.4       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[25]/D
    0:05:00  454091.3      0.34     271.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[25]/D
    0:05:00  454095.8      0.34     271.2       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[25]/D
    0:05:00  454099.2      0.34     271.1       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:05:00  454102.4      0.34     271.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[37]/D
    0:05:00  454108.0      0.34     270.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[37]/D
    0:05:00  454112.3      0.34     270.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[37]/D
    0:05:00  454114.7      0.34     270.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:05:00  454117.3      0.34     270.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[25]/D
    0:05:01  454121.6      0.34     270.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:01  454129.3      0.34     270.3       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[24]/D
    0:05:01  454133.8      0.34     270.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:05:01  454139.9      0.34     269.8       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:05:01  454143.4      0.34     269.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:05:01  454147.4      0.34     269.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:05:01  454155.4      0.34     269.5       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[26]/D
    0:05:01  454159.9      0.34     269.4       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[32]/D
    0:05:01  454161.2      0.34     269.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:01  454165.5      0.34     269.3       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[33]/D
    0:05:01  454167.3      0.34     269.2       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:05:02  454170.5      0.34     269.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[36]/D
    0:05:02  454174.0      0.34     269.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[25]/D
    0:05:02  454175.8      0.34     269.0       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[24]/D
    0:05:02  454178.8      0.34     268.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:05:02  454187.3      0.34     268.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:05:02  454189.4      0.34     268.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[26]/D
    0:05:02  454192.3      0.34     268.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:02  454193.1      0.34     268.6       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[35]/D
    0:05:02  454196.3      0.34     268.4       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[24]/D
    0:05:02  454198.5      0.34     268.4       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:03  454201.6      0.34     268.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:05:03  454204.8      0.34     268.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:05:03  454210.7      0.34     268.3       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:03  454213.9      0.34     268.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:03  454216.0      0.34     267.9       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[26]/D
    0:05:03  454224.3      0.34     267.8       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[22]/D
    0:05:03  454232.8      0.34     267.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:03  454236.8      0.34     267.7       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[24]/D
    0:05:03  454245.3      0.34     267.4       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[29]/D
    0:05:03  454253.8      0.33     267.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:05:03  454258.0      0.33     266.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:05:03  454263.4      0.33     266.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:05:03  454270.3      0.33     266.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:05:04  454276.9      0.33     266.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[29]/D
    0:05:04  454282.5      0.33     266.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:04  454291.0      0.33     265.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:04  454298.5      0.33     265.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:05:04  454301.7      0.33     265.6       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[26]/D
    0:05:04  454304.3      0.33     265.4       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:05:04  454307.0      0.33     265.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:05:04  454310.4      0.33     265.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[25]/D
    0:05:04  454318.9      0.33     265.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:05:04  454324.3      0.33     264.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:05:04  454327.2      0.33     264.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:05  454331.5      0.33     264.8       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[29]/D
    0:05:05  454334.1      0.33     264.7       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[26]/D
    0:05:05  454341.8      0.33     264.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:05:05  454345.5      0.33     264.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[29]/D
    0:05:05  454347.4      0.33     264.5       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[34]/D
    0:05:05  454348.2      0.33     264.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[25]/D
    0:05:05  454351.1      0.33     264.4       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[24]/D
    0:05:05  454355.9      0.33     264.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[29]/D
    0:05:05  454361.5      0.33     264.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[26]/D
    0:05:05  454366.3      0.33     264.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[26]/D
    0:05:05  454368.2      0.33     263.9       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[30]/D
    0:05:05  454371.4      0.33     263.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:06  454375.1      0.33     263.7       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[35]/D
    0:05:06  454379.1      0.33     263.5       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[35]/D
    0:05:06  454383.1      0.33     263.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:05:06  454387.0      0.33     263.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:06  454387.8      0.33     263.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:06  454393.7      0.33     263.0       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:06  454394.8      0.33     263.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:06  454399.5      0.33     263.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:05:06  454403.3      0.33     262.9       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[36]/D
    0:05:06  454406.2      0.33     262.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:05:06  454409.7      0.33     262.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[37]/D
    0:05:07  454412.3      0.33     262.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[28]/D
    0:05:07  454415.8      0.33     262.5       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[29]/D
    0:05:07  454419.5      0.33     262.4       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:05:07  454426.7      0.33     262.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:05:07  454429.6      0.33     262.1       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:05:07  454431.5      0.33     261.9       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:07  454433.9      0.33     261.8       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:07  454433.9      0.33     261.8       0.0                          
    0:05:08  454433.9      0.33     261.8       0.0                          
    0:05:21  453498.6      0.33     261.4       0.0                          
    0:05:25  453401.2      0.33     261.4       0.0                          
    0:05:30  453348.3      0.33     261.4       0.0                          
    0:05:31  453344.1      0.33     261.4       0.0                          
    0:05:31  453342.5      0.33     261.4       0.0                          
    0:05:31  453342.5      0.33     261.4       0.0                          
    0:05:33  453342.5      0.33     261.4       0.0                          
    0:05:36  453060.5      0.34     262.9       0.0                          
    0:05:36  453056.0      0.34     263.2       0.0                          
    0:05:36  453056.0      0.34     263.2       0.0                          
    0:05:36  453056.0      0.34     263.2       0.0                          
    0:05:37  453056.0      0.34     263.2       0.0                          
    0:05:37  453056.0      0.34     263.2       0.0                          
    0:05:37  453056.0      0.34     263.2       0.0                          
    0:05:37  453084.4      0.33     261.5       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:05:37  453106.0      0.33     261.3       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[31]/D
    0:05:37  453116.9      0.33     261.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:38  453125.4      0.33     260.8       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[35]/D
    0:05:38  453130.5      0.33     260.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[36]/D
    0:05:38  453130.2      0.33     260.8       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[24]/D
    0:05:38  453132.9      0.33     260.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[26]/D
    0:05:38  453140.3      0.33     260.7       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[30]/D
    0:05:38  453143.8      0.33     260.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:05:38  453146.4      0.33     260.3       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:38  453150.1      0.33     260.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[29]/D
    0:05:38  453156.0      0.33     260.1       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[24]/D
    0:05:38  453157.3      0.33     260.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[29]/D
    0:05:39  453159.7      0.33     260.0       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[30]/D
    0:05:39  453162.1      0.33     260.0       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[31]/D
    0:05:39  453164.5      0.33     260.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:05:39  453165.6      0.33     259.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[29]/D
    0:05:39  453171.2      0.33     259.7       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[32]/D
    0:05:39  453175.9      0.33     259.6       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:05:39  453183.1      0.33     259.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:05:39  453185.8      0.33     259.5       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[29]/D
    0:05:39  453189.2      0.33     259.5       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[28]/D
    0:05:39  453191.1      0.33     259.5       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[31]/D
    0:05:39  453195.4      0.32     259.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:05:39  453201.5      0.32     259.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:05:40  453202.3      0.32     259.2       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[37]/D
    0:05:40  453206.0      0.32     259.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[37]/D
    0:05:40  453206.5      0.32     259.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[37]/D
    0:05:40  453208.9      0.32     259.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:05:40  453214.8      0.32     258.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[37]/D
    0:05:40  453216.4      0.32     258.9       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[37]/D
    0:05:40  453217.2      0.32     258.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[33]/D
    0:05:40  453218.0      0.32     258.8       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[36]/D
    0:05:40  453219.8      0.32     258.7       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[30]/D
    0:05:40  453224.1      0.32     258.7       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[38]/D
    0:05:40  453227.8      0.32     258.6       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[28]/D
    0:05:40  453235.8      0.32     258.5       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[30]/D
    0:05:40  453237.9      0.32     258.5       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[28]/D
    0:05:41  453240.1      0.32     258.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:05:41  453242.2      0.32     258.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[25]/D
    0:05:41  453251.0      0.32     258.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:05:41  453251.0      0.32     258.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:05:41  453254.7      0.32     258.1       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:41  453256.0      0.32     258.0       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[31]/D
    0:05:41  453262.1      0.32     257.9       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:41  453265.9      0.32     257.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[37]/D
    0:05:41  453266.1      0.32     257.8       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[30]/D
    0:05:41  453266.4      0.32     257.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:05:41  453269.8      0.32     257.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[24]/D
    0:05:41  453272.0      0.32     257.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[24]/D
    0:05:42  453275.4      0.32     257.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:05:42  453279.4      0.32     257.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:05:42  453285.3      0.32     257.1       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:42  453289.3      0.32     257.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:05:42  453289.5      0.32     257.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:05:42  453290.9      0.32     257.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[32]/D
    0:05:42  453291.4      0.32     257.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[36]/D
    0:05:42  453294.6      0.32     257.0       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[30]/D
    0:05:42  453299.4      0.32     256.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[32]/D
    0:05:42  453306.8      0.32     256.8       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[24]/D
    0:05:42  453307.9      0.32     256.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[36]/D
    0:05:42  453309.5      0.32     256.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[37]/D
    0:05:43  453310.0      0.32     256.7       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[36]/D
    0:05:43  453311.1      0.32     256.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:05:43  453311.6      0.32     256.7       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[31]/D
    0:05:43  453315.1      0.32     256.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[35]/D
    0:05:43  453319.1      0.32     256.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:05:43  453322.5      0.32     256.3       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:43  453326.8      0.32     256.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[28]/D
    0:05:43  453329.2      0.32     256.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:05:43  453331.8      0.32     256.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[26]/D
    0:05:43  453339.5      0.32     255.9       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[24]/D
    0:05:43  453339.3      0.32     255.8       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[31]/D
    0:05:43  453342.7      0.32     255.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[26]/D
    0:05:43  453344.3      0.32     255.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[35]/D
    0:05:44  453347.0      0.32     255.6       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:44  453348.6      0.32     255.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[27]/D
    0:05:44  453350.2      0.32     255.4       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[36]/D
    0:05:44  453353.9      0.32     255.4       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[37]/D
    0:05:44  453356.0      0.32     255.2       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[33]/D
    0:05:44  453356.6      0.32     255.2       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[31]/D
    0:05:44  453357.6      0.32     255.2       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[31]/D
    0:05:44  453360.8      0.32     255.1       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:44  453368.5      0.32     255.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:05:44  453371.5      0.32     254.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:05:44  453372.8      0.32     254.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:05:45  453375.4      0.32     254.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[27]/D
    0:05:45  453380.2      0.32     254.4       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[26]/D
    0:05:45  453383.2      0.32     254.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:05:45  453386.1      0.32     254.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:05:45  453386.4      0.32     254.3       0.0 path/genblk1[25].path/path/genblk1.add_in_reg[25]/D
    0:05:45  453387.4      0.32     254.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[33]/D
    0:05:45  453389.3      0.32     254.0       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[31]/D
    0:05:45  453390.3      0.32     254.0       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[30]/D
    0:05:45  453393.3      0.32     253.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[29]/D
    0:05:45  453398.1      0.32     253.8       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[37]/D
    0:05:45  453401.8      0.32     253.7       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[29]/D
    0:05:46  453404.2      0.32     253.6       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[35]/D
    0:05:46  453407.9      0.32     253.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:46  453411.4      0.32     253.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[27]/D
    0:05:46  453412.4      0.32     253.4       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[26]/D
    0:05:46  453413.8      0.32     253.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[27]/D
    0:05:46  453417.5      0.32     253.3       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[29]/D
    0:05:46  453420.7      0.32     253.2       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:46  453420.7      0.32     253.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:05:46  453425.2      0.32     253.1       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[29]/D
    0:05:46  453426.0      0.32     253.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:05:47  453429.7      0.32     252.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[36]/D
    0:05:47  453433.4      0.32     252.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[32]/D
    0:05:47  453437.2      0.32     252.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:47  453437.4      0.32     252.8       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[30]/D
    0:05:47  453439.8      0.32     252.7       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[33]/D
    0:05:47  453443.5      0.32     252.7       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[25]/D
    0:05:47  453448.1      0.32     252.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[32]/D
    0:05:47  453447.8      0.32     252.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:47  453451.5      0.32     252.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:05:47  453453.7      0.32     252.5       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:05:47  453457.1      0.32     252.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:05:48  453462.7      0.32     252.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[29]/D
    0:05:48  453467.7      0.31     252.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:05:48  453473.1      0.31     252.1       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[36]/D
    0:05:48  453477.1      0.31     252.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:05:48  453478.4      0.31     252.0       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:05:48  453483.2      0.31     252.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:05:48  453487.4      0.31     251.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[34]/D
    0:05:48  453489.3      0.31     251.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:48  453494.9      0.31     251.7       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[31]/D
    0:05:48  453496.2      0.31     251.7       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:05:48  453501.8      0.31     251.6       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[24]/D
    0:05:48  453504.2      0.31     251.6       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[28]/D
    0:05:49  453508.7      0.31     251.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:05:49  453510.8      0.31     251.3       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[25]/D
    0:05:49  453511.4      0.31     251.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[37]/D
    0:05:49  453516.2      0.31     251.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:05:49  453517.8      0.31     251.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:05:49  453518.3      0.31     251.2       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[28]/D
    0:05:49  453522.3      0.31     251.2       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[32]/D
    0:05:49  453522.5      0.31     251.2       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[36]/D
    0:05:49  453526.8      0.31     251.1       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[36]/D
    0:05:49  453527.1      0.31     251.1       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[29]/D
    0:05:49  453530.0      0.31     251.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:05:49  453533.5      0.31     251.0       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[33]/D
    0:05:50  453540.6      0.31     250.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[29]/D
    0:05:50  453544.4      0.31     250.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[35]/D
    0:05:50  453551.3      0.31     250.7       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[24]/D
    0:05:50  453553.4      0.31     250.5       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:05:50  453554.2      0.31     250.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[26]/D
    0:05:50  453556.9      0.31     250.3       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[24]/D
    0:05:50  453559.5      0.31     250.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[33]/D
    0:05:50  453563.0      0.31     250.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:05:50  453564.8      0.31     250.1       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[29]/D
    0:05:50  453569.9      0.31     249.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:50  453572.3      0.31     249.9       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[30]/D
    0:05:50  453577.6      0.31     249.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[32]/D
    0:05:51  453578.1      0.31     249.8       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[35]/D
    0:05:51  453580.3      0.31     249.7       0.0 path/genblk1[20].path/path/genblk1.add_in_reg[38]/D
    0:05:51  453584.8      0.31     249.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[31]/D
    0:05:51  453586.4      0.31     249.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:51  453588.0      0.31     249.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[36]/D
    0:05:51  453592.2      0.31     249.6       0.0 path/genblk1[29].path/path/genblk1.add_in_reg[36]/D
    0:05:51  453592.8      0.31     249.5       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[26]/D
    0:05:51  453594.4      0.31     249.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:51  453594.4      0.31     249.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:05:51  453596.2      0.31     249.4       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[31]/D
    0:05:52  453597.0      0.31     249.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:52  453598.6      0.31     249.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:05:52  453601.8      0.31     249.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:05:52  453606.9      0.31     249.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:05:52  453609.5      0.31     249.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[35]/D
    0:05:52  453611.1      0.31     249.0       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[30]/D
    0:05:52  453612.2      0.31     249.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[27]/D
    0:05:52  453612.7      0.31     249.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:05:52  453613.3      0.31     248.9       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[27]/D
    0:05:52  453614.8      0.31     248.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[29]/D
    0:05:52  453616.4      0.31     248.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:05:53  453617.2      0.31     248.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[26]/D
    0:05:53  453618.8      0.31     248.8       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[33]/D
    0:05:53  453621.0      0.31     248.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[34]/D
    0:05:53  453624.7      0.31     248.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:05:53  453626.8      0.31     248.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[26]/D
    0:05:53  453630.5      0.31     248.6       0.0 path/genblk1[22].path/path/genblk1.add_in_reg[30]/D
    0:05:53  453633.7      0.31     248.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[25]/D
    0:05:53  453634.8      0.31     248.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[35]/D
    0:05:53  453639.1      0.31     248.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[29]/D
    0:05:53  453639.1      0.31     248.2       0.0 path/genblk1[26].path/path/genblk1.add_in_reg[29]/D
    0:05:53  453641.7      0.31     248.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[28]/D
    0:05:53  453642.5      0.31     248.1       0.0 path/genblk1[24].path/path/genblk1.add_in_reg[30]/D
    0:05:54  453644.9      0.31     248.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:05:54  453646.5      0.31     248.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:05:54  453647.8      0.31     248.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:05:54  453648.1      0.31     248.0       0.0 path/path/path/genblk1.add_in_reg[29]/D
    0:05:54  453649.4      0.31     248.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:05:54  453651.0      0.31     248.0       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[31]/D
    0:05:54  453654.2      0.31     248.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[27]/D
    0:05:54  453662.7      0.31     247.9       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[28]/D
    0:05:54  453664.1      0.31     247.9       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[24]/D
    0:05:54  453666.2      0.31     247.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[26]/D
    0:05:54  453668.6      0.31     247.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[29]/D
    0:05:55  453668.3      0.31     247.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[32]/D
    0:05:55  453671.8      0.31     247.6       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:55  453673.1      0.31     247.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:05:55  453675.5      0.31     247.6       0.0 path/genblk1[25].path/path/genblk1.add_in_reg[30]/D
    0:05:55  453678.2      0.31     247.5       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:05:55  453682.1      0.31     247.4       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:05:55  453682.9      0.31     247.3       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[34]/D
    0:05:55  453683.2      0.31     247.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:05:55  453687.7      0.31     247.1       0.0 path/genblk1[25].path/path/genblk1.add_in_reg[30]/D
    0:05:55  453689.3      0.31     247.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:05:55  453699.4      0.31     246.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[32]/D
    0:05:55  453704.5      0.31     246.7       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[37]/D
    0:05:56  453705.6      0.31     246.6       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[37]/D
    0:05:56  453707.4      0.31     246.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[27]/D
    0:05:56  453710.1      0.31     246.5       0.0 path/genblk1[30].path/path/genblk1.add_in_reg[28]/D
    0:05:56  453711.7      0.31     246.4       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[28]/D
    0:05:56  453716.2      0.31     246.3       0.0 path/genblk1[21].path/path/genblk1.add_in_reg[24]/D
    0:05:56  453719.7      0.31     246.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:05:56  453723.4      0.31     246.2       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[34]/D
    0:05:56  453726.6      0.31     246.2       0.0 path/genblk1[31].path/path/genblk1.add_in_reg[37]/D
    0:05:56  453729.0      0.31     246.1       0.0 path/genblk1[27].path/path/genblk1.add_in_reg[25]/D
    0:05:56  453727.9      0.31     246.1       0.0                          
    0:05:57  453722.8      0.31     246.1       0.0                          
    0:05:58  453640.1      0.31     246.1       0.0                          
    0:05:58  453553.1      0.31     246.1       0.0                          
    0:05:58  453464.8      0.31     246.1       0.0                          
    0:05:59  453376.8      0.31     246.1       0.0                          
    0:05:59  453291.7      0.31     246.1       0.0                          
    0:05:59  453204.9      0.31     246.0       0.0                          
    0:06:00  453117.4      0.31     246.0       0.0                          
    0:06:00  453028.1      0.31     246.0       0.0                          
    0:06:01  452939.7      0.31     246.0       0.0                          
    0:06:01  452851.4      0.31     246.0       0.0                          
    0:06:13  452812.1      0.31     246.0       0.0                          
    0:06:13  452741.3      0.31     245.9       0.0                          
    0:06:13  452680.1      0.31     245.9       0.0                          
    0:06:14  452612.3      0.31     245.9       0.0                          
    0:06:14  452538.9      0.31     245.9       0.0                          
    0:06:14  452450.8      0.31     245.9       0.0                          
    0:06:15  452366.2      0.31     245.9       0.0                          
    0:06:15  452280.1      0.31     245.9       0.0                          
    0:06:15  452190.7      0.31     245.9       0.0                          
    0:06:16  452106.1      0.31     245.8       0.0                          
    0:06:16  452020.7      0.31     245.8       0.0                          
    0:06:16  451935.1      0.31     245.8       0.0                          
    0:06:17  451851.3      0.31     245.8       0.0                          
    0:06:17  451762.7      0.31     245.8       0.0                          
    0:06:17  451677.6      0.31     245.8       0.0                          
    0:06:18  451591.1      0.31     245.8       0.0                          
    0:06:18  451506.0      0.31     245.8       0.0                          
    0:06:18  451419.8      0.31     245.8       0.0                          
    0:06:19  451333.1      0.31     245.8       0.0                          
    0:06:19  451245.1      0.31     245.8       0.0                          
    0:06:20  451156.5      0.31     245.8       0.0                          
    0:06:20  451070.6      0.31     245.8       0.0                          
    0:06:20  450985.2      0.31     245.8       0.0                          
    0:06:21  450888.6      0.31     245.7       0.0                          
    0:06:21  450777.7      0.31     245.7       0.0                          
    0:06:22  450666.8      0.31     245.7       0.0                          
    0:06:22  450555.8      0.31     245.7       0.0                          
    0:06:23  450444.9      0.31     245.7       0.0                          
    0:06:23  450334.0      0.31     245.7       0.0                          
    0:06:24  450222.3      0.31     245.7       0.0                          
    0:06:24  450112.2      0.31     245.7       0.0                          
    0:06:25  450000.4      0.31     245.7       0.0                          
    0:06:25  449890.3      0.31     245.7       0.0                          
    0:06:26  449778.6      0.31     245.7       0.0                          
    0:06:26  449668.5      0.31     245.7       0.0                          
    0:06:27  449556.8      0.31     245.7       0.0                          
    0:06:27  449445.0      0.31     245.7       0.0                          
    0:06:28  449334.9      0.31     245.7       0.0                          
    0:06:28  449223.2      0.31     245.7       0.0                          
    0:06:29  449113.1      0.31     245.7       0.0                          
    0:06:29  449001.3      0.31     245.7       0.0                          
    0:06:30  448891.2      0.31     245.7       0.0                          
    0:06:30  448779.5      0.31     245.7       0.0                          
    0:06:31  448661.4      0.31     245.7       0.0                          
    0:06:31  448527.3      0.31     245.7       0.0                          
    0:06:32  448403.6      0.31     245.7       0.0                          
    0:06:32  448280.7      0.31     245.7       0.0                          
    0:06:33  448140.3      0.31     245.7       0.0                          
    0:06:33  448016.6      0.31     245.7       0.0                          
    0:06:34  447882.5      0.31     245.7       0.0                          
    0:06:34  447758.9      0.31     245.7       0.0                          
    0:06:34  447636.0      0.31     245.7       0.0                          
    0:06:35  447495.5      0.31     245.7       0.0                          
    0:06:35  447371.8      0.31     245.7       0.0                          
    0:06:36  447237.8      0.31     245.7       0.0                          
    0:06:36  447114.1      0.31     245.7       0.0                          
    0:06:37  446991.2      0.31     245.7       0.0                          
    0:06:37  446850.7      0.31     245.7       0.0                          
    0:06:38  446727.0      0.31     245.7       0.0                          
    0:06:38  446593.0      0.31     245.7       0.0                          
    0:06:39  446469.3      0.31     245.7       0.0                          
    0:06:39  446346.4      0.31     245.7       0.0                          
    0:06:40  446205.9      0.31     245.7       0.0                          
    0:06:40  446100.3      0.31     245.7       0.0                          
    0:06:40  446081.7      0.31     245.7       0.0                          
    0:06:40  446080.1      0.31     245.7       0.0                          
    0:06:41  446078.3      0.31     245.7       0.0                          
    0:06:43  446057.8      0.31     245.7       0.0                          
    0:06:43  446056.5      0.31     245.7       0.0                          
    0:06:43  446054.1      0.31     245.7       0.0                          
    0:06:44  446053.3      0.31     245.7       0.0                          
    0:06:44  446051.9      0.31     245.7       0.0                          
    0:06:44  446050.1      0.31     245.7       0.0                          
    0:06:45  446047.7      0.31     245.7       0.0                          
    0:06:46  446047.1      0.31     245.7       0.0                          
    0:06:46  446046.6      0.31     245.7       0.0                          
    0:06:47  446045.0      0.31     245.7       0.0                          
    0:06:47  446044.0      0.31     245.7       0.0                          
    0:06:52  446040.8      0.31     245.7       0.0                          
    0:06:56  446039.2      0.31     245.7       0.0                          
    0:06:56  446038.4      0.31     245.7       0.0                          
    0:06:56  446037.3      0.31     245.7       0.0                          
    0:06:58  446034.1      0.31     245.7       0.0                          
    0:06:59  445948.7      0.31     247.0       0.0                          
    0:06:59  445945.0      0.31     247.0       0.0                          
    0:06:59  445945.0      0.31     247.0       0.0                          
    0:06:59  445945.0      0.31     247.0       0.0                          
    0:07:00  445945.0      0.31     247.0       0.0                          
    0:07:00  445945.0      0.31     247.0       0.0                          
    0:07:00  445945.0      0.31     247.0       0.0                          
    0:07:00  445954.6      0.31     246.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[25]/D
    0:07:00  445961.2      0.31     246.0       0.0 path/genblk1[23].path/path/genblk1.add_in_reg[31]/D
    0:07:00  445966.5      0.31     245.9       0.0 path/genblk1[28].path/path/genblk1.add_in_reg[24]/D
    0:07:03  445967.1      0.31     245.8       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_32_32_20_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/path/reset': 1821 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 50697 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_32_32_20_1
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 12:18:08 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_32_32_20_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:             210824.951240
Buf/Inv area:                    10231.423972
Noncombinational area:          235142.129815
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                445967.081056
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_32_32_20_1
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 12:18:27 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_32_32_20_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 243.6662 mW   (89%)
  Net Switching Power  =  29.1436 mW   (11%)
                         ---------
Total Dynamic Power    = 272.8098 mW  (100%)

Cell Leakage Power     =   9.2479 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3128e+05        2.5227e+03        3.9936e+06        2.3780e+05  (  84.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2377e+04        2.6617e+04        5.2543e+06        4.4251e+04  (  15.69%)
--------------------------------------------------------------------------------------------------
Total          2.4366e+05 uW     2.9140e+04 uW     9.2479e+06 nW     2.8205e+05 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_32_32_20_1
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 12:18:28 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[21].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[21].path/path/genblk1.add_in_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_32_32_20_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[21].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[21].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[10]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[21].path/Mat_a_Mem/Mem/U809/ZN (TINV_X1)
                                                          0.15       0.23 f
  path/genblk1[21].path/Mat_a_Mem/Mem/data_out[10] (memory_b20_SIZE32_LOGSIZE5_22)
                                                          0.00       0.23 f
  path/genblk1[21].path/Mat_a_Mem/data_out[10] (seqMemory_b20_SIZE32_22)
                                                          0.00       0.23 f
  path/genblk1[21].path/path/in0[10] (mac_b20_g1_11)      0.00       0.23 f
  path/genblk1[21].path/path/mult_21/a[10] (mac_b20_g1_11_DW_mult_tc_1)
                                                          0.00       0.23 f
  path/genblk1[21].path/path/mult_21/U1319/ZN (XNOR2_X1)
                                                          0.07       0.30 f
  path/genblk1[21].path/path/mult_21/U1821/ZN (INV_X1)
                                                          0.05       0.35 r
  path/genblk1[21].path/path/mult_21/U1318/ZN (INV_X4)
                                                          0.07       0.42 f
  path/genblk1[21].path/path/mult_21/U1810/ZN (OAI22_X1)
                                                          0.07       0.49 r
  path/genblk1[21].path/path/mult_21/U592/S (FA_X1)       0.12       0.61 f
  path/genblk1[21].path/path/mult_21/U590/CO (FA_X1)      0.09       0.70 f
  path/genblk1[21].path/path/mult_21/U580/CO (FA_X1)      0.09       0.79 f
  path/genblk1[21].path/path/mult_21/U569/S (FA_X1)       0.11       0.90 f
  path/genblk1[21].path/path/mult_21/U568/S (FA_X1)       0.14       1.04 r
  path/genblk1[21].path/path/mult_21/U1392/ZN (NOR2_X1)
                                                          0.03       1.07 f
  path/genblk1[21].path/path/mult_21/U1295/ZN (NOR2_X1)
                                                          0.05       1.12 r
  path/genblk1[21].path/path/mult_21/U1334/ZN (NAND2_X1)
                                                          0.05       1.17 f
  path/genblk1[21].path/path/mult_21/U1269/ZN (OAI21_X1)
                                                          0.09       1.26 r
  path/genblk1[21].path/path/mult_21/U2054/ZN (AOI21_X1)
                                                          0.04       1.30 f
  path/genblk1[21].path/path/mult_21/U1292/ZN (XNOR2_X1)
                                                          0.06       1.36 f
  path/genblk1[21].path/path/mult_21/product[24] (mac_b20_g1_11_DW_mult_tc_1)
                                                          0.00       1.36 f
  path/genblk1[21].path/path/genblk1.add_in_reg[24]/D (DFF_X1)
                                                          0.01       1.37 f
  data arrival time                                                  1.37

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  path/genblk1[21].path/path/genblk1.add_in_reg[24]/CK (DFF_X1)
                                                          0.00       1.10 r
  library setup time                                     -0.04       1.06
  data required time                                                 1.06
  --------------------------------------------------------------------------
  data required time                                                 1.06
  data arrival time                                                 -1.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 31 nets to module multipath_k32_p32_b20_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
