
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.70000000000000000000;
1.70000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_20_0";
mvm_20_20_20_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_20_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_20_0' with
	the parameters "20,20,20,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b20_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b20_g0' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b20_g0' with
	the parameters "1,20,20,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b20_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b20_g0' with
	the parameters "20,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b20_g0' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b20_g0' with
	the parameters "20,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE20' with
	the parameters "20,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1011 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b20_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b20_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b20_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k20_p20_b20_g0'
  Processing 'mvm_20_20_20_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g0_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b20_g0_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b20_g0_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b20_g0_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b20_g0_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b20_g0_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b20_g0_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b20_g0_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b20_g0_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b20_g0_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b20_g0_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b20_g0_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b20_g0_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b20_g0_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b20_g0_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b20_g0_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b20_g0_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b20_g0_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b20_g0_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b20_g0_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_40_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Mapping 'mac_b20_g0_1_DW_mult_tc_0'
  Mapping 'mac_b20_g0_2_DW_mult_tc_0'
  Mapping 'mac_b20_g0_3_DW_mult_tc_0'
  Mapping 'mac_b20_g0_4_DW_mult_tc_0'
  Mapping 'mac_b20_g0_5_DW_mult_tc_0'
  Mapping 'mac_b20_g0_6_DW_mult_tc_0'
  Mapping 'mac_b20_g0_7_DW_mult_tc_0'
  Mapping 'mac_b20_g0_8_DW_mult_tc_0'
  Mapping 'mac_b20_g0_9_DW_mult_tc_0'
  Mapping 'mac_b20_g0_10_DW_mult_tc_0'
  Mapping 'mac_b20_g0_11_DW_mult_tc_0'
  Mapping 'mac_b20_g0_12_DW_mult_tc_0'
  Mapping 'mac_b20_g0_13_DW_mult_tc_0'
  Mapping 'mac_b20_g0_14_DW_mult_tc_0'
  Mapping 'mac_b20_g0_15_DW_mult_tc_0'
  Mapping 'mac_b20_g0_16_DW_mult_tc_0'
  Mapping 'mac_b20_g0_17_DW_mult_tc_0'
  Mapping 'mac_b20_g0_18_DW_mult_tc_0'
  Mapping 'mac_b20_g0_19_DW_mult_tc_0'
  Mapping 'mac_b20_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50  283727.6      1.70    1652.3   23266.5                          
    0:00:50  283727.6      1.70    1652.3   23266.5                          
    0:00:50  284062.7      1.70    1652.3   23266.5                          
    0:00:50  284389.9      1.70    1652.3   23266.5                          
    0:00:51  284717.1      1.70    1652.3   23266.5                          
    0:00:51  285044.3      1.70    1652.3   23266.5                          
    0:00:51  285371.4      1.70    1652.3   23266.5                          
    0:00:51  285698.6      1.70    1652.3   23266.5                          
    0:00:51  286159.1      1.70    1646.8   21262.4                          
    0:01:35  261236.2      0.37     390.7      16.0                          
    0:01:36  261212.3      0.37     390.7      16.0                          
    0:01:36  261212.3      0.37     390.7      16.0                          
    0:01:36  261209.6      0.37     390.7      16.0                          
    0:01:36  261209.6      0.37     390.7      16.0                          
    0:01:37  261209.6      0.37     390.7      16.0                          
    0:02:04  201232.2      0.37     198.2       0.0                          
    0:02:08  200934.0      0.36     210.4       0.0                          
    0:02:13  200957.7      0.35     208.3       0.0                          
    0:02:14  200959.8      0.35     207.3       0.0                          
    0:02:18  200963.0      0.35     206.5       0.0                          
    0:02:19  200967.5      0.35     205.4       0.0                          
    0:02:20  200971.0      0.35     204.7       0.0                          
    0:02:22  200974.7      0.34     203.7       0.0                          
    0:02:23  200978.4      0.33     203.2       0.0                          
    0:02:24  200982.9      0.33     202.9       0.0                          
    0:02:24  200987.5      0.33     202.5       0.0                          
    0:02:25  200774.4      0.33     202.5       0.0                          
    0:02:25  200774.4      0.33     202.5       0.0                          
    0:02:26  200774.4      0.33     202.5       0.0                          
    0:02:26  200774.4      0.33     202.5       0.0                          
    0:02:26  200774.4      0.33     202.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:26  200774.4      0.33     202.5       0.0                          
    0:02:26  200824.9      0.30     189.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:26  200843.8      0.30     186.4       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:27  200866.2      0.29     180.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:27  200876.0      0.28     177.9       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:27  200898.6      0.27     172.9       0.0 path/genblk1[13].path/path/add_out_reg[35]/D
    0:02:27  200920.4      0.27     171.1      23.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:27  200931.9      0.27     169.5      23.8 path/genblk1[6].path/path/add_out_reg[38]/D
    0:02:28  200950.0      0.26     167.7      23.8 path/genblk1[18].path/path/add_out_reg[38]/D
    0:02:28  200975.2      0.26     166.6      39.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:28  200985.6      0.26     166.3      39.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:28  200996.2      0.26     164.8      39.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:28  201002.9      0.26     163.8      39.7 path/genblk1[18].path/path/add_out_reg[38]/D
    0:02:28  201018.9      0.25     163.0      39.7 path/genblk1[12].path/path/add_out_reg[37]/D
    0:02:29  201025.8      0.25     161.2      39.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:29  201034.6      0.25     160.7      39.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:29  201048.1      0.25     160.1      39.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:29  201052.4      0.25     159.8      39.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:29  201057.4      0.25     159.2      39.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:29  201063.8      0.25     158.9      39.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:29  201068.6      0.25     158.4      39.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:29  201072.6      0.25     157.6      39.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:29  201078.7      0.25     157.0      39.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:30  201081.6      0.24     156.6      39.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:30  201086.4      0.24     156.1      39.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:30  201088.3      0.24     156.1      39.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:30  201098.9      0.24     155.7      39.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:30  201106.6      0.24     155.3      39.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:30  201116.7      0.24     155.0      39.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:30  201123.9      0.24     153.7      39.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:30  201130.3      0.24     153.5      39.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:30  201133.0      0.24     153.0      39.7 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:30  201137.8      0.24     152.7      39.7 path/genblk1[10].path/path/add_out_reg[36]/D
    0:02:31  201147.6      0.24     152.4      39.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:31  201151.1      0.24     151.8      39.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201152.4      0.24     151.3      39.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201155.3      0.24     151.2      39.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201169.4      0.24     151.1      52.7 path/genblk1[7].path/path/add_out_reg[36]/D
    0:02:31  201186.2      0.24     150.8      76.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201190.4      0.24     150.7      76.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201197.9      0.24     150.4      76.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201209.0      0.24     150.2     100.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:31  201224.7      0.23     150.1     124.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:31  201233.3      0.23     150.0     124.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:32  201242.6      0.23     149.7     124.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:32  201248.1      0.23     149.4     124.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:32  201255.6      0.23     149.3     124.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:32  201261.2      0.23     148.8     124.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:32  201274.7      0.23     148.5     147.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:32  201281.9      0.23     148.4     147.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:32  201281.4      0.23     148.2     147.8 path/genblk1[11].path/path/add_out_reg[34]/D
    0:02:32  201283.3      0.23     147.9     147.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:32  201291.0      0.23     147.7     147.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:32  201297.6      0.23     147.6     147.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:32  201313.6      0.23     147.0     163.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:32  201314.9      0.23     146.8     163.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:33  201323.4      0.23     146.6     163.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:33  201326.6      0.23     146.6     163.7 path/genblk1[7].path/path/add_out_reg[33]/D
    0:02:33  201336.7      0.23     146.5     163.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:33  201341.2      0.23     146.3     163.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:33  201350.6      0.23     146.2     163.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:33  201354.8      0.23     146.1     163.7 path/genblk1[11].path/path/add_out_reg[34]/D
    0:02:33  201362.5      0.23     145.9     163.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:33  201367.8      0.23     145.6     163.7 path/genblk1[3].path/path/add_out_reg[35]/D
    0:02:33  201368.9      0.23     145.5     163.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:33  201372.6      0.23     145.1     163.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:34  201378.5      0.23     145.0     163.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:34  201381.1      0.23     144.9     163.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:34  201388.6      0.23     144.8     163.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:34  201393.4      0.23     144.8     163.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:34  201394.2      0.22     144.6     163.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:34  201400.3      0.22     144.3     163.7 path/genblk1[1].path/path/add_out_reg[35]/D
    0:02:34  201402.4      0.22     144.1     163.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:34  201408.0      0.22     144.0     163.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:34  201408.8      0.22     144.0     163.7 path/genblk1[6].path/path/add_out_reg[37]/D
    0:02:34  201411.5      0.22     143.8     163.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:34  201413.1      0.22     143.6     163.7 path/genblk1[1].path/path/add_out_reg[38]/D
    0:02:34  201417.3      0.22     143.2     163.7 path/genblk1[3].path/path/add_out_reg[35]/D
    0:02:35  201419.7      0.22     142.9     163.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:35  201421.0      0.22     142.5     150.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:35  201423.2      0.22     142.4     150.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:35  201426.6      0.22     142.3     150.6 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:35  201433.6      0.22     142.1     150.6 path/genblk1[7].path/path/add_out_reg[33]/D
    0:02:35  201439.7      0.22     141.8     150.6 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:35  201448.7      0.22     141.5     150.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:35  201448.4      0.22     141.3     150.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:35  201453.5      0.22     141.2     150.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:35  201454.0      0.22     141.2     150.6 path/genblk1[11].path/path/add_out_reg[38]/D
    0:02:35  201464.7      0.22     140.7     161.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:36  201470.3      0.22     140.5     161.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:36  201471.9      0.22     140.3     161.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:36  201473.5      0.22     140.3     161.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:36  201477.2      0.22     140.0     161.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:36  201490.7      0.22     139.7     208.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:36  201500.1      0.22     139.2     208.4 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:36  201505.4      0.22     138.8     208.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:36  201513.4      0.22     138.5     208.4 path/genblk1[7].path/path/add_out_reg[39]/D
    0:02:36  201525.3      0.21     138.4     224.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:36  201528.8      0.21     138.4     224.3 path/genblk1[12].path/path/add_out_reg[39]/D
    0:02:36  201533.8      0.21     138.3     224.3 path/genblk1[17].path/path/add_out_reg[39]/D
    0:02:36  201539.4      0.21     138.2     224.3 path/genblk1[15].path/path/add_out_reg[34]/D
    0:02:37  201543.9      0.21     138.5     224.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:37  201556.2      0.21     138.4     224.3 path/genblk1[15].path/path/add_out_reg[34]/D
    0:02:37  201559.1      0.21     138.4     224.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:37  201560.7      0.21     138.3     224.3 path/genblk1[19].path/path/add_out_reg[38]/D
    0:02:37  201565.5      0.21     138.2     224.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:37  201574.8      0.21     138.0     224.3 path/genblk1[2].path/path/add_out_reg[36]/D
    0:02:37  201582.5      0.21     137.7     224.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:37  201592.9      0.21     137.5     224.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:37  201601.1      0.21     137.2     224.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:37  201605.7      0.21     137.1     224.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:37  201613.9      0.21     136.8     224.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:37  201624.5      0.21     136.6     248.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:38  201629.1      0.21     136.6     248.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:38  201641.6      0.21     136.6     264.0 path/genblk1[17].path/path/add_out_reg[37]/D
    0:02:38  201643.7      0.21     136.3     264.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:38  201644.8      0.21     136.1     264.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:38  201649.5      0.21     135.7     264.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:38  201650.9      0.21     135.6     264.0 path/path/path/add_out_reg[39]/D
    0:02:38  201653.8      0.21     135.6     264.0 path/genblk1[11].path/path/add_out_reg[36]/D
    0:02:38  201660.4      0.21     135.5     264.0 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:38  201662.0      0.21     135.3     264.0 path/genblk1[9].path/path/add_out_reg[35]/D
    0:02:38  201663.1      0.21     135.0     264.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:38  201666.8      0.21     134.8     264.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:38  201673.5      0.21     134.4     264.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:38  201674.8      0.21     134.1     264.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:39  201688.6      0.21     133.9     287.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:39  201690.8      0.21     133.9     287.7 path/genblk1[3].path/path/add_out_reg[35]/D
    0:02:39  201695.3      0.21     133.7     287.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:39  201696.1      0.21     133.4     287.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:39  201703.8      0.21     133.2     287.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:39  201709.4      0.21     132.8     287.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:39  201712.3      0.21     132.6     287.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:39  201725.9      0.20     132.4     311.5 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:39  201728.0      0.20     132.2     311.5 path/genblk1[3].path/path/add_out_reg[35]/D
    0:02:39  201734.9      0.20     131.9     311.5 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:39  201735.2      0.20     131.8     311.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:40  201746.1      0.20     131.6     324.6 path/genblk1[4].path/path/add_out_reg[36]/D
    0:02:40  201753.3      0.20     131.5     324.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:40  201756.7      0.20     131.4     324.6 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:40  201767.6      0.20     131.0     337.6 path/genblk1[15].path/path/add_out_reg[34]/D
    0:02:40  201779.4      0.20     130.9     350.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:40  201778.6      0.20     130.8     350.7 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:40  201788.1      0.20     130.8     374.4 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:40  201789.5      0.20     130.7     374.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:40  201801.2      0.20     130.6     421.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:40  201801.4      0.20     130.6     421.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:40  201804.1      0.20     130.5     421.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:40  201806.7      0.20     130.3     421.8 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:41  201817.1      0.20     130.2     434.7 path/genblk1[14].path/path/add_out_reg[36]/D
    0:02:41  201819.8      0.20     130.1     434.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:41  201823.8      0.20     129.8     434.7 path/path/path/add_out_reg[38]/D
    0:02:41  201829.1      0.20     129.6     434.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:41  201832.6      0.20     129.4     434.7 path/genblk1[14].path/path/add_out_reg[36]/D
    0:02:41  201834.7      0.20     129.2     434.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:41  201836.0      0.20     129.1     434.7 path/genblk1[19].path/path/add_out_reg[34]/D
    0:02:41  201841.1      0.20     128.9     434.7 path/genblk1[16].path/path/add_out_reg[35]/D
    0:02:41  201846.4      0.20     128.7     434.7 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:41  201852.0      0.20     128.5     434.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:41  201854.9      0.20     128.5     434.7 path/path/path/add_out_reg[38]/D
    0:02:41  201873.8      0.20     128.4     498.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:42  201877.8      0.20     128.3     498.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:42  201885.5      0.20     127.9     498.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:42  201888.9      0.20     127.7     498.0 path/path/path/add_out_reg[38]/D
    0:02:42  201895.1      0.20     127.6     498.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:42  201896.4      0.20     127.6     498.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:42  201905.2      0.20     127.6     498.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:42  201911.8      0.20     127.4     498.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:42  201917.4      0.20     127.3     498.0 path/genblk1[19].path/path/add_out_reg[34]/D
    0:02:42  201924.6      0.20     127.0     498.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:42  201925.7      0.20     126.8     498.0 path/path/path/add_out_reg[38]/D
    0:02:42  201928.3      0.19     126.9     498.0 path/genblk1[15].path/path/add_out_reg[39]/D
    0:02:42  201933.4      0.19     126.8     498.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:42  201937.4      0.19     126.9     498.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:43  201947.7      0.19     126.6     498.0 path/genblk1[5].path/path/add_out_reg[39]/D
    0:02:43  201950.4      0.19     126.3     498.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:43  201957.0      0.19     126.2     498.0 path/path/path/add_out_reg[38]/D
    0:02:43  201966.3      0.19     126.1     498.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:43  201970.3      0.19     125.9     498.0 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:43  201977.0      0.19     125.8     498.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:43  201983.6      0.19     125.6     498.0 path/genblk1[8].path/path/add_out_reg[33]/D
    0:02:43  201986.3      0.19     125.6     496.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:43  201996.7      0.19     125.5     519.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:43  202000.4      0.19     125.5     519.9 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:43  202002.8      0.19     125.4     519.9 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:43  202010.5      0.19     125.0     519.9 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:43  202012.9      0.19     124.8     519.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:44  202023.8      0.19     124.8     567.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:44  202030.2      0.19     124.8     567.3 path/genblk1[6].path/path/add_out_reg[37]/D
    0:02:44  202051.5      0.19     124.6     628.0 path/genblk1[5].path/path/add_out_reg[39]/D
    0:02:44  202054.4      0.19     124.6     628.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:44  202056.8      0.19     124.6     628.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:02:44  202059.4      0.19     124.4     628.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:44  202064.8      0.19     124.3     628.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:44  202083.7      0.19     124.2     688.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:44  202084.2      0.19     124.1     688.4 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:44  202089.5      0.19     124.1     688.4 path/genblk1[12].path/path/add_out_reg[35]/D
    0:02:44  202091.6      0.19     124.0     688.4 path/genblk1[6].path/path/add_out_reg[37]/D
    0:02:45  202092.4      0.19     123.9     688.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:45  202092.7      0.19     123.8     688.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:45  202103.1      0.19     123.6     704.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:45  202108.1      0.19     123.5     704.3 path/genblk1[3].path/path/add_out_reg[37]/D
    0:02:45  202107.9      0.19     123.4     680.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:45  202110.3      0.19     123.4     680.5 path/genblk1[13].path/path/add_out_reg[33]/D
    0:02:45  202118.0      0.19     122.9     680.5 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:45  202123.6      0.19     123.2     680.5 path/genblk1[12].path/path/add_out_reg[37]/D
    0:02:45  202128.9      0.19     123.0     680.5 path/path/path/add_out_reg[37]/D
    0:02:45  202134.2      0.19     122.8     680.5 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:45  202137.9      0.18     122.4     680.5 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:46  202150.2      0.18     122.0     728.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:46  202152.5      0.18     121.9     728.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:46  202155.7      0.18     121.8     728.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:46  202158.1      0.18     121.7     728.1 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:46  202162.1      0.18     121.6     728.1 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:46  202167.4      0.18     121.5     728.1 path/genblk1[17].path/path/add_out_reg[35]/D
    0:02:46  202175.2      0.18     121.1     728.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:46  202183.4      0.18     121.0     728.0 path/genblk1[4].path/path/add_out_reg[38]/D
    0:02:46  202184.5      0.18     120.9     728.0 path/genblk1[15].path/path/add_out_reg[35]/D
    0:02:46  202188.2      0.18     120.7     728.0 path/genblk1[3].path/path/add_out_reg[36]/D
    0:02:46  202183.4      0.18     120.9     712.1 path/genblk1[11].path/path/add_out_reg[34]/D
    0:02:46  202183.9      0.18     120.8     712.1 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:47  202185.5      0.18     120.8     712.1 path/genblk1[8].path/path/add_out_reg[34]/D
    0:02:47  202185.5      0.18     120.7     712.1 path/genblk1[8].path/path/add_out_reg[34]/D
    0:02:47  202193.2      0.18     120.6     712.1 path/genblk1[4].path/path/add_out_reg[38]/D
    0:02:47  202190.9      0.18     120.4     699.0 path/genblk1[15].path/path/add_out_reg[35]/D
    0:02:47  202189.3      0.18     120.4     685.9 path/genblk1[4].path/path/add_out_reg[38]/D
    0:02:47  202193.8      0.18     120.3     685.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:47  202197.5      0.18     120.2     685.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:47  202202.6      0.18     120.1     685.9 path/genblk1[8].path/path/add_out_reg[34]/D
    0:02:47  202207.9      0.18     120.0     684.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:47  202211.3      0.18     119.8     684.2 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:48  202215.9      0.18     119.6     684.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:48  202216.9      0.18     119.6     684.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:48  202225.7      0.18     119.5     684.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:48  202225.4      0.18     119.5     684.2 path/genblk1[15].path/path/add_out_reg[38]/D
    0:02:48  202233.7      0.18     119.3     684.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:48  202236.6      0.18     119.0     684.2 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:48  202243.3      0.18     118.9     684.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:48  202245.6      0.18     118.8     684.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:48  202251.2      0.18     118.7     684.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:48  202253.4      0.18     118.6     684.2 path/genblk1[16].path/path/add_out_reg[37]/D
    0:02:48  202259.7      0.18     118.5     684.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:48  202263.5      0.18     118.3     684.2 path/genblk1[15].path/path/add_out_reg[38]/D
    0:02:48  202273.8      0.18     118.2     684.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:49  202278.4      0.18     118.1     684.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:49  202286.6      0.18     117.8     684.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:49  202295.1      0.18     117.7     684.2 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:49  202298.6      0.18     117.6     684.2 path/genblk1[6].path/path/add_out_reg[38]/D
    0:02:49  202300.7      0.18     117.5     684.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:49  202300.4      0.18     117.4     638.5 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:49  202307.4      0.17     117.3     638.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:49  202312.1      0.17     117.3     638.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:49  202314.0      0.17     117.2     638.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:49  202317.2      0.17     117.1     638.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:49  202321.7      0.17     116.9     638.5 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:49  202327.0      0.17     116.9     638.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:49  202329.2      0.17     117.0     635.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:50  202330.0      0.17     116.9     635.9 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:50  202333.2      0.17     116.8     635.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:50  202337.4      0.17     116.7     635.9 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:50  202340.1      0.17     116.5     631.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:50  202343.0      0.17     116.4     627.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:50  202345.7      0.17     116.2     625.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:50  202347.0      0.17     116.3     625.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:50  202349.1      0.17     116.1     625.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:50  202349.1      0.17     116.0     625.5 path/genblk1[19].path/path/add_out_reg[34]/D
    0:02:50  202355.8      0.17     115.9     625.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:02:50  202350.5      0.17     115.8     612.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:50  202346.5      0.17     115.8     566.4 path/genblk1[16].path/path/add_out_reg[37]/D
    0:02:50  202350.2      0.17     115.7     566.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:51  202356.6      0.17     115.6     566.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:51  202362.4      0.17     115.3     562.7 path/genblk1[16].path/path/add_out_reg[37]/D
    0:02:51  202369.3      0.17     115.1     562.7 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:51  202375.2      0.17     115.0     562.7 path/genblk1[17].path/path/add_out_reg[38]/D
    0:02:51  202377.6      0.17     114.7     562.7 path/genblk1[11].path/path/add_out_reg[30]/D
    0:02:51  202383.4      0.17     114.9     562.7 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:51  202386.9      0.17     114.7     562.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:51  202393.0      0.17     114.7     562.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:51  202400.7      0.17     114.7     562.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:51  202406.8      0.17     114.8     562.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:51  202415.6      0.17     114.7     562.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:51  202417.0      0.17     114.7     562.7 path/genblk1[12].path/path/add_out_reg[31]/D
    0:02:51  202413.0      0.17     114.6     516.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:52  202413.2      0.17     114.5     516.8 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:52  202419.6      0.17     114.4     516.8 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:52  202416.4      0.17     114.4     493.0 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:52  202419.6      0.17     114.2     490.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:52  202421.2      0.17     114.1     490.7 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:52  202423.9      0.17     114.0     488.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:52  202426.3      0.17     113.9     488.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:52  202423.9      0.17     113.8     475.5 path/genblk1[17].path/path/add_out_reg[38]/D
    0:02:52  202430.0      0.16     113.7     475.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:52  202438.2      0.16     113.6     475.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:52  202443.8      0.16     113.4     475.5 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:52  202445.4      0.16     113.4     475.5 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:53  202448.3      0.16     113.4     475.5 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:53  202447.5      0.16     113.3     475.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:53  202449.4      0.16     113.2     475.5 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:53  202451.3      0.16     113.1     475.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:53  202453.1      0.16     113.0     475.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:53  202459.2      0.16     113.0     475.5 path/genblk1[19].path/path/add_out_reg[39]/D
    0:02:53  202453.1      0.16     112.8     429.7 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:53  202456.1      0.16     112.8     429.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:53  202458.7      0.16     112.8     429.7 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:53  202458.4      0.16     112.7     429.7 path/genblk1[8].path/path/add_out_reg[37]/D
    0:02:53  202462.2      0.16     112.6     429.7 path/genblk1[8].path/path/add_out_reg[37]/D
    0:02:53  202469.1      0.16     112.6     429.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:53  202471.2      0.16     112.6     429.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:54  202471.2      0.16     112.5     426.7 path/genblk1[6].path/path/add_out_reg[38]/D
    0:02:54  202473.9      0.16     112.4     426.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:54  202474.9      0.16     112.3     426.7 path/genblk1[6].path/path/add_out_reg[38]/D
    0:02:54  202480.0      0.16     112.2     426.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:54  202482.9      0.16     112.2     426.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:02:54  202484.5      0.16     112.1     426.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:54  202497.8      0.16     112.0     474.3 path/genblk1[11].path/path/add_out_reg[35]/D
    0:02:54  202501.0      0.16     112.0     474.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:54  202502.1      0.16     111.9     474.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][28]/D
    0:02:54  202505.3      0.16     111.8     474.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:54  202510.6      0.16     111.7     474.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:54  202512.2      0.16     111.7     474.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:02:54  202515.6      0.16     112.0     474.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:54  202520.4      0.16     111.6     474.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:55  202523.9      0.16     111.6     474.3 path/genblk1[10].path/path/add_out_reg[38]/D
    0:02:55  202528.7      0.16     111.5     474.3 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:55  202528.7      0.16     111.4     474.3 path/genblk1[4].path/path/add_out_reg[37]/D
    0:02:55  202535.3      0.16     111.3     474.3 path/genblk1[1].path/path/add_out_reg[35]/D
    0:02:55  202538.8      0.16     111.3     474.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:55  202546.2      0.16     111.2     474.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:55  202548.1      0.16     111.0     474.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:55  202549.2      0.16     111.0     474.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:55  202553.7      0.16     111.0     474.3 path/genblk1[10].path/path/add_out_reg[37]/D
    0:02:55  202555.5      0.16     111.0     474.3 path/genblk1[15].path/path/add_out_reg[38]/D
    0:02:55  202554.5      0.16     111.0     474.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:55  202557.9      0.16     110.9     474.3 path/genblk1[8].path/path/add_out_reg[37]/D
    0:02:55  202558.5      0.16     110.9     474.3 path/path/path/add_out_reg[38]/D
    0:02:55  202558.7      0.16     110.9     474.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:56  202562.2      0.16     110.9     474.3 path/genblk1[8].path/path/add_out_reg[37]/D
    0:02:56  202568.6      0.16     110.8     474.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:56  202572.3      0.16     110.8     474.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:56  202573.1      0.16     110.7     474.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:02:56  202574.2      0.16     110.8     474.3 path/genblk1[8].path/path/add_out_reg[37]/D
    0:02:56  202578.9      0.16     110.7     474.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:56  202578.9      0.16     110.7     474.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:56  202579.7      0.16     110.7     474.3 path/genblk1[17].path/path/add_out_reg[38]/D
    0:02:56  202580.0      0.16     110.6     474.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:56  202581.6      0.16     110.6     474.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:56  202582.1      0.16     110.5     474.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:02:56  202583.2      0.16     110.5     474.3 path/genblk1[2].path/path/add_out_reg[31]/D
    0:02:56  202587.2      0.16     110.4     474.3 path/genblk1[16].path/path/add_out_reg[37]/D
    0:02:56  202589.1      0.16     110.3     474.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:02:57  202590.7      0.16     110.3     474.3 path/genblk1[15].path/path/add_out_reg[38]/D
    0:02:57  202593.8      0.16     110.2     474.3 path/genblk1[19].path/path/add_out_reg[31]/D
    0:02:57  202595.4      0.16     110.2     474.3 path/genblk1[7].path/path/add_out_reg[27]/D
    0:02:57  202598.6      0.16     110.1     474.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:02:57  202599.7      0.16     110.1     474.3 path/genblk1[12].path/path/add_out_reg[38]/D
    0:02:57  202602.4      0.16     110.0     474.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:57  202604.5      0.16     110.0     474.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:02:57  202602.9      0.16     110.0     474.3 path/genblk1[15].path/path/add_out_reg[38]/D
    0:02:57  202605.0      0.16     109.9     474.3                          
    0:03:00  202605.0      0.16     109.9     474.3                          
    0:03:13  197400.2      0.16     109.9     474.3                          
    0:03:14  197339.0      0.16     109.9     474.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:14  197339.0      0.16     109.9     474.3                          
    0:03:15  197179.1      0.16     109.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:15  197183.4      0.16     109.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:15  197186.1      0.15     109.5       0.0 path/genblk1[5].path/path/add_out_reg[35]/D
    0:03:15  197191.1      0.15     109.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:15  197191.6      0.15     109.4       0.0 path/genblk1[12].path/path/add_out_reg[38]/D
    0:03:15  197192.4      0.15     109.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][29]/D
    0:03:15  197202.6      0.15     109.3      15.9 path/genblk1[12].path/path/add_out_reg[38]/D
    0:03:15  197206.8      0.15     109.2      15.9 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:15  197209.7      0.15     109.2      15.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:15  197212.4      0.15     109.1      15.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:03:15  197219.3      0.15     109.0      15.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:16  197220.4      0.15     109.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/net145830


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:16  197220.4      0.15     109.0       0.0                          
    0:03:17  197220.4      0.15     109.0       0.0                          
    0:03:24  194433.2      0.16     107.3       0.0                          
    0:03:27  192372.8      0.16     106.9       0.0                          
    0:03:28  192073.3      0.16     106.9       0.0                          
    0:03:29  191838.7      0.16     106.9       0.0                          
    0:03:31  191583.3      0.16     106.9       0.0                          
    0:03:31  191390.7      0.16     106.9       0.0                          
    0:03:32  191198.1      0.16     106.9       0.0                          
    0:03:33  191005.6      0.16     106.9       0.0                          
    0:03:33  190813.5      0.16     106.9       0.0                          
    0:03:34  190621.4      0.16     106.9       0.0                          
    0:03:35  190429.4      0.16     106.9       0.0                          
    0:03:36  190184.1      0.16     106.9       0.0                          
    0:03:37  189992.6      0.16     106.9       0.0                          
    0:03:38  189864.4      0.16     106.9       0.0                          
    0:03:39  189772.9      0.16     106.9       0.0                          
    0:03:40  189698.4      0.16     106.9       0.0                          
    0:03:40  189698.4      0.16     106.9       0.0                          
    0:03:41  189698.4      0.16     106.9       0.0                          
    0:03:42  189476.6      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189474.5      0.17     107.8       0.0                          
    0:03:43  189478.2      0.16     106.8       0.0 path/genblk1[6].path/path/add_out_reg[38]/D
    0:03:43  189479.5      0.16     106.8       0.0 path/genblk1[1].path/path/add_out_reg[35]/D
    0:03:43  189483.5      0.16     106.6       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:03:43  189487.0      0.15     106.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:03:44  189488.3      0.15     106.3       0.0 path/genblk1[16].path/path/add_out_reg[37]/D
    0:03:44  189488.3      0.15     106.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:44  189488.3      0.15     106.3       0.0 path/genblk1[16].path/path/add_out_reg[37]/D
    0:03:44  189492.8      0.15     105.7       0.0 path/genblk1[12].path/path/add_out_reg[38]/D
    0:03:44  189495.2      0.15     105.6       0.0 path/genblk1[8].path/path/add_out_reg[35]/D
    0:03:44  189496.5      0.15     105.6       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:44  189498.7      0.15     105.5       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:03:44  189500.3      0.15     105.2       0.0 path/genblk1[6].path/path/add_out_reg[38]/D
    0:03:44  189502.1      0.15     105.1       0.0 path/genblk1[16].path/path/add_out_reg[38]/D
    0:03:44  189506.6      0.15     105.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:44  189509.3      0.15     105.0       0.0 path/genblk1[8].path/path/add_out_reg[35]/D
    0:03:44  189512.8      0.15     104.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:45  189514.9      0.15     104.8       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:45  189517.0      0.15     104.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:45  189519.4      0.15     104.7       0.0 path/genblk1[5].path/path/add_out_reg[35]/D
    0:03:45  189521.8      0.15     104.5       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:45  189522.1      0.15     104.4       0.0 path/genblk1[7].path/path/add_out_reg[38]/D
    0:03:45  189527.1      0.15     104.4       0.0 path/genblk1[16].path/path/add_out_reg[38]/D
    0:03:45  189529.5      0.15     104.4       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:03:45  189533.8      0.15     104.3       0.0 path/genblk1[6].path/path/add_out_reg[38]/D
    0:03:45  189535.4      0.15     104.2       0.0 path/genblk1[19].path/path/add_out_reg[37]/D
    0:03:45  189540.4      0.15     104.2       0.0 path/genblk1[16].path/path/add_out_reg[37]/D
    0:03:45  189542.0      0.15     104.2       0.0 path/genblk1[1].path/path/add_out_reg[35]/D
    0:03:45  189543.9      0.15     104.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:46  189543.9      0.15     104.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:03:46  189545.2      0.15     104.1       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:03:46  189553.5      0.15     103.8       0.0 path/genblk1[14].path/path/add_out_reg[36]/D
    0:03:46  189559.6      0.15     103.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:46  189566.0      0.15     103.3       0.0 path/genblk1[1].path/path/add_out_reg[35]/D
    0:03:46  189576.3      0.15     103.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:46  189578.7      0.15     103.0       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:46  189587.0      0.15     102.9       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:03:46  189592.0      0.15     102.8       0.0 path/genblk1[12].path/path/add_out_reg[36]/D
    0:03:46  189593.1      0.15     102.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:46  189594.4      0.15     102.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:47  189604.3      0.15     102.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:47  189609.6      0.15     102.5       0.0 path/genblk1[5].path/path/add_out_reg[37]/D
    0:03:47  189613.8      0.15     102.4       0.0 path/genblk1[13].path/path/add_out_reg[36]/D
    0:03:47  189615.2      0.15     102.3       0.0 path/genblk1[6].path/path/add_out_reg[38]/D
    0:03:47  189617.8      0.15     102.3       0.0 path/genblk1[14].path/path/add_out_reg[36]/D
    0:03:47  189620.5      0.15     102.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:03:47  189626.3      0.15     102.0       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:03:47  189626.9      0.15     102.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:47  189628.2      0.15     102.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:03:47  189628.5      0.15     102.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:47  189631.1      0.15     101.9       0.0 path/genblk1[6].path/path/add_out_reg[33]/D
    0:03:47  189635.4      0.15     101.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:03:48  189634.9      0.15     101.8       0.0                          
    0:03:48  189631.7      0.15     101.7       0.0                          
    0:03:48  189630.3      0.15     101.7       0.0                          
    0:03:48  189595.0      0.15     101.7       0.0                          
    0:03:48  189563.3      0.15     101.7       0.0                          
    0:03:51  189459.8      0.15     101.7       0.0                          
    0:03:51  189426.8      0.15     101.7       0.0                          
    0:03:51  189365.1      0.15     101.7       0.0                          
    0:03:52  189311.7      0.15     101.7       0.0                          
    0:03:52  189255.0      0.15     101.7       0.0                          
    0:03:52  189190.9      0.15     101.7       0.0                          
    0:03:53  189144.1      0.15     101.7       0.0                          
    0:03:53  189075.5      0.15     101.6       0.0                          
    0:03:53  188979.2      0.15     101.6       0.0                          
    0:03:54  188826.7      0.15     101.6       0.0                          
    0:03:54  188673.5      0.15     101.6       0.0                          
    0:03:54  188521.1      0.15     101.6       0.0                          
    0:03:55  188368.7      0.15     101.6       0.0                          
    0:03:55  188215.5      0.15     101.6       0.0                          
    0:03:56  188063.1      0.15     101.6       0.0                          
    0:03:56  187910.6      0.15     101.6       0.0                          
    0:03:56  187757.4      0.15     101.6       0.0                          
    0:03:57  187653.2      0.15     101.6       0.0                          
    0:03:57  187576.5      0.15     101.6       0.0                          
    0:03:58  187489.6      0.15     101.6       0.0                          
    0:03:58  187394.9      0.15     101.6       0.0                          
    0:03:58  187291.1      0.15     101.6       0.0                          
    0:03:59  187241.7      0.15     101.6       0.0                          
    0:03:59  187227.0      0.15     101.6       0.0                          
    0:03:59  187218.0      0.15     101.6       0.0                          
    0:03:59  187210.3      0.15     101.5       0.0                          
    0:03:59  187144.6      0.15     101.5       0.0                          
    0:03:59  187101.7      0.15     101.4       0.0                          
    0:03:59  187094.3      0.15     101.4       0.0                          
    0:03:59  187052.3      0.15     101.4       0.0                          
    0:04:00  186944.0      0.15     101.4       0.0                          
    0:04:00  186893.5      0.15     101.4       0.0                          
    0:04:00  186874.3      0.15     101.4       0.0                          
    0:04:00  186848.5      0.15     101.4       0.0                          
    0:04:01  186823.0      0.15     101.4       0.0                          
    0:04:01  186755.9      0.15     101.4       0.0                          
    0:04:01  186703.0      0.15     101.3       0.0                          
    0:04:02  186692.6      0.15     101.3       0.0                          
    0:04:02  186677.2      0.15     101.3       0.0                          
    0:04:02  186606.4      0.15     101.3       0.0                          
    0:04:03  186554.3      0.15     101.3       0.0                          
    0:04:03  186550.9      0.15     101.2       0.0                          
    0:04:03  186549.3      0.15     101.2       0.0                          
    0:04:03  186547.1      0.15     101.2       0.0                          
    0:04:03  186543.1      0.15     101.2       0.0                          
    0:04:04  186533.3      0.15     101.2       0.0                          
    0:04:04  186533.0      0.15     101.2       0.0                          
    0:04:04  186526.9      0.15     101.2       0.0                          
    0:04:04  186523.7      0.15     101.2       0.0                          
    0:04:04  186519.7      0.15     101.2       0.0                          
    0:04:05  186514.4      0.15     101.2       0.0                          
    0:04:05  186509.9      0.15     101.1       0.0                          
    0:04:05  186504.6      0.15     101.1       0.0                          
    0:04:05  186502.4      0.15     101.1       0.0                          
    0:04:05  186501.6      0.15     101.1       0.0                          
    0:04:05  186500.0      0.15     101.1       0.0                          
    0:04:08  186500.0      0.15     101.1       0.0                          
    0:04:08  186471.8      0.17     103.0       0.0                          
    0:04:08  186471.6      0.17     103.0       0.0                          
    0:04:09  186471.6      0.17     103.0       0.0                          
    0:04:09  186471.6      0.17     103.0       0.0                          
    0:04:09  186471.6      0.17     103.0       0.0                          
    0:04:09  186471.6      0.17     103.0       0.0                          
    0:04:09  186471.6      0.17     103.0       0.0                          
    0:04:09  186475.8      0.15     101.3       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:09  186477.4      0.15     101.2       0.0 path/genblk1[17].path/path/add_out_reg[33]/D
    0:04:09  186478.0      0.15     101.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:09  186482.5      0.15     101.0       0.0 path/genblk1[1].path/path/add_out_reg[35]/D
    0:04:10  186488.9      0.15     100.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:10  186490.5      0.15     100.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:10  186491.3      0.15     100.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:10  186492.6      0.15     100.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:10  186493.9      0.15     100.6       0.0 path/genblk1[2].path/path/add_out_reg[37]/D
    0:04:10  186500.3      0.15     100.6       0.0 path/genblk1[6].path/path/add_out_reg[36]/D
    0:04:10  186505.9      0.15     100.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:10  186509.6      0.15     100.4       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:10  186513.1      0.15     100.4       0.0 path/genblk1[7].path/path/add_out_reg[38]/D
    0:04:10  186516.5      0.15     100.4       0.0 path/path/path/add_out_reg[35]/D
    0:04:10  186519.2      0.15     100.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:10  186525.8      0.15     100.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:10  186527.7      0.15     100.1       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:11  186533.3      0.15     100.1       0.0 path/genblk1[5].path/path/add_out_reg[37]/D
    0:04:11  186535.4      0.15     100.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:11  186534.1      0.15     100.0       0.0                          
    0:04:11  186537.6      0.15     100.0       0.0                          
    0:04:11  186537.8      0.15      99.9       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:11  186541.5      0.15      99.9       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:11  186542.1      0.15      99.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:11  186543.1      0.15      99.8       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:11  186547.9      0.15      99.8       0.0 path/genblk1[2].path/path/add_out_reg[37]/D
    0:04:11  186549.3      0.15      99.8       0.0 path/genblk1[14].path/path/add_out_reg[36]/D
    0:04:11  186549.5      0.15      99.8       0.0 path/path/path/add_out_reg[35]/D
    0:04:12  186551.6      0.15     100.0       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:12  186555.1      0.15     100.0       0.0 path/genblk1[17].path/path/add_out_reg[33]/D
    0:04:12  186557.5      0.15      99.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:12  186557.8      0.15      99.9       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:12  186559.1      0.15      99.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:12  186563.1      0.15      99.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:12  186568.9      0.15      99.6       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:12  186569.7      0.15      99.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:12  186574.0      0.15      99.5       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:12  186577.2      0.15      99.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:12  186582.8      0.15      99.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:12  186585.4      0.15      99.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:12  186588.6      0.14      99.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:13  186595.0      0.14      98.9       0.0 path/genblk1[9].path/path/add_out_reg[31]/D
    0:04:13  186597.1      0.14      98.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:13  186608.0      0.14      98.8       0.0 path/genblk1[12].path/path/add_out_reg[36]/D
    0:04:13  186612.6      0.14      98.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:13  186614.4      0.14      98.5       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:13  186617.4      0.14      98.4       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:13  186617.9      0.14      98.4       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:13  186624.8      0.14      98.4       0.0 path/genblk1[6].path/path/add_out_reg[36]/D
    0:04:13  186629.6      0.14      98.3       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:13  186632.8      0.14      98.3       0.0 path/genblk1[6].path/path/add_out_reg[36]/D
    0:04:13  186643.7      0.14      98.3       0.0 path/path/path/add_out_reg[35]/D
    0:04:13  186649.5      0.14      98.2       0.0 path/genblk1[19].path/path/add_out_reg[38]/D
    0:04:13  186645.5      0.14      98.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:14  186646.9      0.14      98.1       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:14  186652.5      0.14      98.1       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:14  186657.0      0.14      97.9       0.0 path/genblk1[19].path/path/add_out_reg[38]/D
    0:04:14  186664.7      0.14      97.8       0.0 path/genblk1[4].path/path/add_out_reg[35]/D
    0:04:14  186672.7      0.14      97.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:14  186674.0      0.14      97.6       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:14  186674.3      0.14      97.5       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:14  186677.2      0.14      97.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:14  186679.9      0.14      97.4       0.0 path/genblk1[1].path/path/add_out_reg[39]/D
    0:04:14  186686.8      0.14      97.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:14  186692.1      0.14      97.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:14  186699.5      0.14      97.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:14  186703.0      0.14      96.9       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:15  186705.1      0.14      96.8       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:15  186709.9      0.14      96.8       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:15  186713.9      0.14      96.8       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:15  186716.8      0.14      96.8       0.0 path/genblk1[8].path/path/add_out_reg[31]/D
    0:04:15  186724.0      0.14      96.6       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:15  186735.7      0.14      96.6       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:15  186742.1      0.14      96.5       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:15  186748.2      0.14      96.3       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:15  186753.0      0.14      96.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:15  186759.4      0.14      96.0       0.0 path/genblk1[5].path/path/add_out_reg[37]/D
    0:04:15  186762.1      0.14      95.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:15  186764.2      0.14      95.8       0.0 path/path/path/add_out_reg[35]/D
    0:04:15  186768.2      0.14      95.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:16  186774.8      0.14      95.8       0.0 path/path/path/add_out_reg[35]/D
    0:04:16  186778.8      0.14      95.8       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:16  186783.1      0.14      95.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:16  186791.3      0.14      95.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:16  186802.0      0.14      95.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:16  186803.8      0.14      95.5       0.0 path/genblk1[6].path/path/add_out_reg[34]/D
    0:04:16  186807.8      0.14      95.3       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:16  186808.9      0.14      95.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:16  186815.5      0.14      95.2       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:16  186825.1      0.14      95.1       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:16  186827.5      0.14      95.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:16  186827.2      0.14      95.0       0.0 path/genblk1[2].path/path/add_out_reg[37]/D
    0:04:16  186832.3      0.14      94.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:17  186844.5      0.14      94.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:17  186848.0      0.14      94.7       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:17  186851.4      0.14      94.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:17  186856.0      0.14      94.7       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:17  186857.8      0.14      94.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:17  186857.5      0.14      94.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:17  186857.5      0.14      94.6       0.0 path/genblk1[10].path/path/add_out_reg[31]/D
    0:04:17  186858.3      0.14      94.6       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:17  186860.2      0.14      94.6       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:17  186867.4      0.14      94.5       0.0 path/genblk1[19].path/path/add_out_reg[38]/D
    0:04:18  186872.7      0.14      94.5       0.0 path/genblk1[9].path/path/add_out_reg[31]/D
    0:04:18  186881.0      0.14      94.4       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:18  186884.9      0.14      94.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:18  186895.3      0.14      94.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:18  186896.1      0.14      94.4       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:18  186900.4      0.14      94.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:18  186903.8      0.14      94.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:18  186912.1      0.14      94.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:18  186913.1      0.14      94.1       0.0 path/genblk1[19].path/path/add_out_reg[38]/D
    0:04:18  186915.8      0.14      94.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:18  186918.7      0.14      94.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:18  186921.1      0.14      93.9       0.0 path/genblk1[15].path/path/add_out_reg[38]/D
    0:04:19  186924.8      0.14      93.7       0.0 path/genblk1[16].path/path/add_out_reg[33]/D
    0:04:19  186925.9      0.14      93.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:19  186925.9      0.14      93.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:19  186928.6      0.14      93.6       0.0 path/genblk1[7].path/path/add_out_reg[38]/D
    0:04:19  186930.7      0.14      93.6       0.0 path/genblk1[10].path/path/add_out_reg[37]/D
    0:04:19  186934.2      0.14      93.6       0.0 path/genblk1[6].path/path/add_out_reg[34]/D
    0:04:19  186939.2      0.14      93.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:19  186941.3      0.14      93.4       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:19  186942.9      0.14      93.4       0.0 path/genblk1[14].path/path/add_out_reg[36]/D
    0:04:19  186944.8      0.14      93.4       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:19  186950.4      0.14      93.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:19  186953.8      0.14      93.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:19  186956.5      0.14      93.2       0.0 path/genblk1[9].path/path/add_out_reg[31]/D
    0:04:19  186958.9      0.14      93.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:20  186965.3      0.14      93.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:20  186967.7      0.14      93.1       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:20  186973.0      0.14      93.0       0.0 path/genblk1[12].path/path/add_out_reg[36]/D
    0:04:20  186979.9      0.14      92.9       0.0 path/path/path/add_out_reg[35]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_20_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[13].path/path/reset': 1963 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 21248 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_20_0
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 10:15:09 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_20_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              87799.950609
Buf/Inv area:                     6747.090026
Noncombinational area:           99179.958559
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                186979.909168
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_20_0
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 10:15:18 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_20_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  67.9561 mW   (92%)
  Net Switching Power  =   5.5235 mW    (8%)
                         ---------
Total Dynamic Power    =  73.4796 mW  (100%)

Cell Leakage Power     =   4.0079 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.5639e+04          637.9940        1.6781e+06        6.7958e+04  (  87.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3210e+03        4.8855e+03        2.3298e+06        9.5363e+03  (  12.31%)
--------------------------------------------------------------------------------------------------
Total          6.7960e+04 uW     5.5235e+03 uW     4.0079e+06 nW     7.7494e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_20_0
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 10:15:19 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[15].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[15].path/path/add_out_reg[38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_20_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[15].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[15].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[15].path/Mat_a_Mem/Mem/U22/Z (TBUF_X2)     0.13       0.21 f
  path/genblk1[15].path/Mat_a_Mem/Mem/data_out[2] (memory_b20_SIZE20_LOGSIZE5_10)
                                                          0.00       0.21 f
  path/genblk1[15].path/Mat_a_Mem/data_out[2] (seqMemory_b20_SIZE20_10)
                                                          0.00       0.21 f
  path/genblk1[15].path/path/in0[2] (mac_b20_g0_5)        0.00       0.21 f
  path/genblk1[15].path/path/mult_21/a[2] (mac_b20_g0_5_DW_mult_tc_1)
                                                          0.00       0.21 f
  path/genblk1[15].path/path/mult_21/U2223/Z (XOR2_X1)
                                                          0.07       0.29 f
  path/genblk1[15].path/path/mult_21/U1828/ZN (NAND2_X1)
                                                          0.04       0.32 r
  path/genblk1[15].path/path/mult_21/U1335/Z (BUF_X1)     0.05       0.37 r
  path/genblk1[15].path/path/mult_21/U1882/ZN (OAI22_X1)
                                                          0.04       0.41 f
  path/genblk1[15].path/path/mult_21/U574/CO (FA_X1)      0.11       0.52 f
  path/genblk1[15].path/path/mult_21/U563/S (FA_X1)       0.15       0.66 r
  path/genblk1[15].path/path/mult_21/U561/CO (FA_X1)      0.07       0.73 r
  path/genblk1[15].path/path/mult_21/U552/S (FA_X1)       0.12       0.85 f
  path/genblk1[15].path/path/mult_21/U551/S (FA_X1)       0.14       0.99 r
  path/genblk1[15].path/path/mult_21/U1538/ZN (NOR2_X1)
                                                          0.02       1.01 f
  path/genblk1[15].path/path/mult_21/U1478/ZN (NOR2_X1)
                                                          0.06       1.08 r
  path/genblk1[15].path/path/mult_21/U1846/ZN (NAND2_X1)
                                                          0.04       1.12 f
  path/genblk1[15].path/path/mult_21/U1406/ZN (OAI21_X1)
                                                          0.05       1.17 r
  path/genblk1[15].path/path/mult_21/U1248/Z (BUF_X1)     0.05       1.21 r
  path/genblk1[15].path/path/mult_21/U2234/ZN (AOI21_X1)
                                                          0.03       1.25 f
  path/genblk1[15].path/path/mult_21/U1290/ZN (XNOR2_X1)
                                                          0.06       1.31 f
  path/genblk1[15].path/path/mult_21/product[27] (mac_b20_g0_5_DW_mult_tc_1)
                                                          0.00       1.31 f
  path/genblk1[15].path/path/add_27/A[27] (mac_b20_g0_5_DW01_add_1)
                                                          0.00       1.31 f
  path/genblk1[15].path/path/add_27/U454/ZN (NOR2_X1)     0.05       1.36 r
  path/genblk1[15].path/path/add_27/U813/ZN (OAI21_X1)
                                                          0.03       1.39 f
  path/genblk1[15].path/path/add_27/U745/ZN (AOI21_X1)
                                                          0.06       1.45 r
  path/genblk1[15].path/path/add_27/U826/ZN (OAI21_X1)
                                                          0.03       1.48 f
  path/genblk1[15].path/path/add_27/U838/ZN (AOI21_X1)
                                                          0.05       1.54 r
  path/genblk1[15].path/path/add_27/U754/ZN (OAI21_X1)
                                                          0.04       1.57 f
  path/genblk1[15].path/path/add_27/U459/Z (BUF_X2)       0.05       1.62 f
  path/genblk1[15].path/path/add_27/U837/ZN (AOI21_X1)
                                                          0.05       1.67 r
  path/genblk1[15].path/path/add_27/U460/ZN (XNOR2_X1)
                                                          0.06       1.73 r
  path/genblk1[15].path/path/add_27/SUM[38] (mac_b20_g0_5_DW01_add_1)
                                                          0.00       1.73 r
  path/genblk1[15].path/path/U12/ZN (INV_X1)              0.02       1.76 f
  path/genblk1[15].path/path/U13/ZN (NOR2_X1)             0.04       1.79 r
  path/genblk1[15].path/path/add_out_reg[38]/D (DFF_X2)
                                                          0.01       1.80 r
  data arrival time                                                  1.80

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  path/genblk1[15].path/path/add_out_reg[38]/CK (DFF_X2)
                                                          0.00       1.70 r
  library setup time                                     -0.03       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b20_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
