
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.10000000000000000000;
1.10000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_16_1";
mvm_16_16_16_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_16_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_16_1' with
	the parameters "16,16,16,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b16_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "5,16". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP16 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b16_g1' with
	the parameters "1,16,16,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b16_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b16_g1' with
	the parameters "16,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "16,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b16_SIZE16_LOGSIZE4/105 |   16   |   16    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b16_SIZE16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 684 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b16_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b16_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b16_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP16'
  Processing 'multipath_k16_p16_b16_g1'
  Processing 'mvm_16_16_16_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g1_1_DW01_add_0'
  Processing 'mac_b16_g1_2_DW01_add_0'
  Processing 'mac_b16_g1_3_DW01_add_0'
  Processing 'mac_b16_g1_4_DW01_add_0'
  Processing 'mac_b16_g1_5_DW01_add_0'
  Processing 'mac_b16_g1_6_DW01_add_0'
  Processing 'mac_b16_g1_7_DW01_add_0'
  Processing 'mac_b16_g1_8_DW01_add_0'
  Processing 'mac_b16_g1_9_DW01_add_0'
  Processing 'mac_b16_g1_10_DW01_add_0'
  Processing 'mac_b16_g1_11_DW01_add_0'
  Processing 'mac_b16_g1_12_DW01_add_0'
  Processing 'mac_b16_g1_13_DW01_add_0'
  Processing 'mac_b16_g1_14_DW01_add_0'
  Processing 'mac_b16_g1_15_DW01_add_0'
  Processing 'mac_b16_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP16_DW01_inc_0'
  Mapping 'mac_b16_g1_1_DW_mult_tc_0'
  Mapping 'mac_b16_g1_2_DW_mult_tc_0'
  Mapping 'mac_b16_g1_3_DW_mult_tc_0'
  Mapping 'mac_b16_g1_4_DW_mult_tc_0'
  Mapping 'mac_b16_g1_5_DW_mult_tc_0'
  Mapping 'mac_b16_g1_6_DW_mult_tc_0'
  Mapping 'mac_b16_g1_7_DW_mult_tc_0'
  Mapping 'mac_b16_g1_8_DW_mult_tc_0'
  Mapping 'mac_b16_g1_9_DW_mult_tc_0'
  Mapping 'mac_b16_g1_10_DW_mult_tc_0'
  Mapping 'mac_b16_g1_11_DW_mult_tc_0'
  Mapping 'mac_b16_g1_12_DW_mult_tc_0'
  Mapping 'mac_b16_g1_13_DW_mult_tc_0'
  Mapping 'mac_b16_g1_14_DW_mult_tc_0'
  Mapping 'mac_b16_g1_15_DW_mult_tc_0'
  Mapping 'mac_b16_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:26  135597.0      0.97    3768.0   18973.6                          
    0:00:26  135597.0      0.97    3768.0   18973.6                          
    0:00:26  135641.6      0.97    3768.1   18973.6                          
    0:00:26  135686.3      0.97    3768.2   18973.6                          
    0:00:26  135731.0      0.97    3768.3   18973.6                          
    0:00:26  135768.5      0.97    3768.3   18931.0                          
    0:00:27  136212.2      0.97    1551.4    8873.6                          
    0:00:40  131375.3      0.49     205.0       0.0                          
    0:00:40  131375.3      0.49     205.0       0.0                          
    0:00:40  131375.3      0.49     205.0       0.0                          
    0:00:40  131374.5      0.49     204.9       0.0                          
    0:00:40  131374.5      0.49     204.9       0.0                          
    0:00:41  131374.5      0.49     204.9       0.0                          
    0:00:51  110066.8      0.50     135.3       0.0                          
    0:00:52  110021.3      0.48     132.0       0.0                          
    0:00:54  110026.6      0.48     129.1       0.0                          
    0:00:55  110027.4      0.47     128.0       0.0                          
    0:00:57  110031.2      0.46     127.1       0.0                          
    0:00:57  110029.8      0.45     126.5       0.0                          
    0:00:58  110031.4      0.45     125.9       0.0                          
    0:00:58  110039.7      0.44     123.8       0.0                          
    0:00:59  110039.9      0.44     123.7       0.0                          
    0:01:00  110040.7      0.43     123.0       0.0                          
    0:01:00  110045.0      0.43     122.4       0.0                          
    0:01:00  110049.0      0.43     120.7       0.0                          
    0:01:00  110053.0      0.42     117.9       0.0                          
    0:01:01  109916.5      0.42     117.9       0.0                          
    0:01:01  109916.5      0.42     117.9       0.0                          
    0:01:01  109916.5      0.42     117.9       0.0                          
    0:01:01  109916.5      0.42     117.9       0.0                          
    0:01:01  109916.5      0.42     117.9       0.0                          
    0:01:01  109952.7      0.36     101.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[20]/D
    0:01:01  109995.8      0.33      98.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[21]/D
    0:01:01  110000.3      0.33      98.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:01  110000.3      0.33      98.5       0.0                          
    0:01:02  110045.3      0.32      95.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[20]/D
    0:01:02  110064.7      0.31      92.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[21]/D
    0:01:02  110066.5      0.31      92.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[28]/D
    0:01:02  110071.1      0.31      91.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[20]/D
    0:01:02  110074.0      0.31      90.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[27]/D
    0:01:02  110077.7      0.31      90.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[21]/D
    0:01:02  110084.9      0.31      90.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[26]/D
    0:01:02  110089.7      0.30      90.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:02  110096.1      0.30      89.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:03  110109.9      0.30      88.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[20]/D
    0:01:03  110112.3      0.30      88.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:01:03  110114.4      0.30      88.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[29]/D
    0:01:03  110120.3      0.30      88.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[26]/D
    0:01:03  110128.8      0.30      88.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:03  110131.7      0.29      88.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[20]/D
    0:01:03  110137.6      0.29      87.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[29]/D
    0:01:03  110138.9      0.29      87.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[20]/D
    0:01:03  110142.1      0.29      87.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[24]/D
    0:01:03  110146.9      0.29      87.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:01:03  110150.1      0.29      86.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[20]/D
    0:01:03  110154.3      0.29      86.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:01:03  110165.2      0.29      86.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[21]/D
    0:01:03  110170.0      0.29      85.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110177.7      0.28      85.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:04  110183.1      0.28      85.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:04  110187.3      0.28      84.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110194.5      0.28      84.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:04  110201.4      0.28      84.4       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:01:04  110210.2      0.28      84.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110214.7      0.28      83.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110230.1      0.28      83.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110237.6      0.27      82.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[20]/D
    0:01:04  110239.2      0.27      82.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[21]/D
    0:01:04  110243.7      0.27      82.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[25]/D
    0:01:04  110253.8      0.27      82.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[20]/D
    0:01:05  110262.6      0.27      81.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[27]/D
    0:01:05  110268.2      0.27      81.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:05  110272.4      0.27      81.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:05  110280.1      0.27      81.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[21]/D
    0:01:05  110283.6      0.27      81.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[21]/D
    0:01:05  110291.3      0.27      80.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:01:05  110297.7      0.27      80.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[20]/D
    0:01:05  110298.8      0.27      80.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[20]/D
    0:01:05  110306.5      0.27      80.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:05  110307.0      0.27      80.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:05  110311.5      0.27      80.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[20]/D
    0:01:05  110317.4      0.27      79.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[29]/D
    0:01:06  110327.5      0.27      79.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[21]/D
    0:01:06  110330.7      0.26      79.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[27]/D
    0:01:06  110336.8      0.26      79.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[21]/D
    0:01:06  110337.6      0.26      79.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[21]/D
    0:01:06  110339.2      0.26      79.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[28]/D
    0:01:06  110344.5      0.26      78.6       0.0 path/path/path/genblk1.add_in_reg[26]/D
    0:01:06  110350.1      0.26      78.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:01:06  110356.5      0.26      78.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:06  110362.9      0.26      78.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:06  110364.2      0.26      78.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[26]/D
    0:01:06  110373.2      0.26      77.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[21]/D
    0:01:06  110379.9      0.26      77.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:07  110385.5      0.26      77.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[21]/D
    0:01:07  110392.4      0.26      76.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[28]/D
    0:01:07  110394.8      0.26      76.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:07  110404.9      0.26      76.5       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:07  110411.5      0.25      76.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:07  110416.3      0.25      76.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:07  110419.3      0.25      76.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:07  110424.8      0.25      75.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[22]/D
    0:01:07  110427.0      0.25      75.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:07  110429.4      0.25      75.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[21]/D
    0:01:07  110435.0      0.25      75.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[21]/D
    0:01:07  110436.8      0.25      75.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:08  110444.0      0.25      75.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:08  110451.2      0.25      74.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:08  110455.7      0.25      75.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[20]/D
    0:01:08  110465.0      0.25      74.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[21]/D
    0:01:08  110468.7      0.25      74.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:08  110474.6      0.24      74.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:08  110484.7      0.24      74.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:08  110490.3      0.24      74.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:08  110495.6      0.24      74.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[22]/D
    0:01:08  110506.2      0.24      74.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:08  110508.9      0.24      73.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[29]/D
    0:01:09  110510.2      0.24      73.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110511.0      0.24      73.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:09  110516.9      0.24      73.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110522.2      0.24      73.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:09  110529.1      0.24      73.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:09  110533.6      0.24      73.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:09  110540.8      0.24      72.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110545.6      0.24      72.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110547.7      0.24      72.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110550.4      0.24      72.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:09  110552.5      0.24      72.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110553.3      0.24      72.4       0.0 path/path/path/genblk1.add_in_reg[29]/D
    0:01:10  110556.8      0.24      72.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[20]/D
    0:01:10  110557.8      0.24      72.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110559.7      0.24      72.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110564.8      0.24      71.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:10  110566.1      0.23      71.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110569.8      0.23      71.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:01:10  110572.7      0.23      71.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[29]/D
    0:01:10  110581.3      0.23      71.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:10  110588.4      0.23      71.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110589.8      0.23      71.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[22]/D
    0:01:10  110593.5      0.23      71.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[20]/D
    0:01:10  110600.7      0.23      71.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[21]/D
    0:01:11  110607.3      0.23      71.0       0.0 path/path/path/genblk1.add_in_reg[28]/D
    0:01:11  110611.0      0.23      71.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:11  110614.2      0.23      70.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:11  110616.4      0.23      70.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:11  110622.2      0.23      70.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:11  110628.1      0.23      70.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:11  110632.9      0.23      70.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[28]/D
    0:01:11  110636.8      0.23      70.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[20]/D
    0:01:11  110640.8      0.23      70.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[28]/D
    0:01:11  110646.4      0.23      70.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:11  110654.9      0.23      69.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:11  110659.2      0.23      69.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110660.3      0.23      69.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[27]/D
    0:01:12  110665.0      0.23      69.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110669.8      0.23      69.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110675.7      0.23      69.5       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:12  110676.2      0.23      69.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110678.9      0.23      69.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[27]/D
    0:01:12  110679.1      0.23      69.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110682.1      0.22      69.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[21]/D
    0:01:12  110685.5      0.22      69.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[27]/D
    0:01:12  110687.9      0.22      69.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110689.0      0.22      69.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[22]/D
    0:01:12  110691.4      0.22      69.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[28]/D
    0:01:12  110693.8      0.22      69.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:01:13  110698.3      0.22      68.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[26]/D
    0:01:13  110701.5      0.22      68.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:13  110704.9      0.22      68.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:01:13  110704.4      0.22      68.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[27]/D
    0:01:13  110706.8      0.22      68.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[21]/D
    0:01:13  110709.5      0.22      68.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:13  110712.9      0.22      68.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[29]/D
    0:01:13  110716.9      0.22      68.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:13  110722.5      0.22      68.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:13  110723.3      0.22      68.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:13  110728.1      0.22      68.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[20]/D
    0:01:13  110732.6      0.22      68.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:13  110739.0      0.22      68.0       0.0 path/path/path/genblk1.add_in_reg[21]/D
    0:01:14  110740.3      0.22      68.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110741.1      0.22      67.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110746.4      0.22      67.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[21]/D
    0:01:14  110752.3      0.22      67.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110757.9      0.22      67.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110761.6      0.22      67.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[29]/D
    0:01:14  110768.0      0.22      67.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[21]/D
    0:01:14  110772.2      0.22      67.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110777.3      0.22      67.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[21]/D
    0:01:14  110780.5      0.22      67.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:14  110784.2      0.22      67.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:14  110786.3      0.21      67.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:01:14  110789.3      0.21      67.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110793.3      0.21      67.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110795.1      0.21      67.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110796.2      0.21      67.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:15  110796.2      0.21      67.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110799.6      0.21      66.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:15  110803.9      0.21      66.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110806.3      0.21      66.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110811.3      0.21      66.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:15  110815.1      0.21      66.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:15  110817.5      0.21      66.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:15  110818.8      0.21      66.3       0.0 path/path/path/genblk1.add_in_reg[25]/D
    0:01:15  110820.1      0.21      66.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[28]/D
    0:01:15  110822.2      0.21      66.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:15  110824.1      0.21      66.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110825.7      0.21      66.0       0.0 path/path/path/genblk1.add_in_reg[21]/D
    0:01:16  110830.2      0.21      65.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:16  110834.5      0.21      65.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[28]/D
    0:01:16  110836.6      0.21      65.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110840.6      0.21      65.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[28]/D
    0:01:16  110845.4      0.21      65.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:16  110848.3      0.21      65.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110851.5      0.21      65.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[21]/D
    0:01:16  110855.0      0.21      65.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110856.8      0.21      65.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110860.6      0.21      65.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110864.8      0.21      65.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:16  110865.1      0.21      65.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[21]/D
    0:01:16  110869.6      0.21      64.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110872.5      0.21      64.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:17  110878.6      0.21      64.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[20]/D
    0:01:17  110882.4      0.20      64.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110887.2      0.20      64.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:17  110889.8      0.20      64.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[24]/D
    0:01:17  110892.5      0.20      64.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110895.4      0.20      64.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[21]/D
    0:01:17  110898.9      0.20      64.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[18]/D
    0:01:17  110905.8      0.20      64.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[24]/D
    0:01:17  110910.6      0.20      64.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110916.9      0.20      64.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110921.2      0.20      63.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:17  110925.7      0.20      63.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110927.1      0.20      63.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:17  110933.7      0.20      63.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:18  110937.4      0.20      63.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:18  110939.6      0.20      63.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[27]/D
    0:01:18  110943.3      0.20      63.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:18  110941.2      0.20      63.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110943.3      0.20      63.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110947.5      0.20      63.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110950.7      0.20      63.3       0.0 path/path/path/genblk1.add_in_reg[21]/D
    0:01:18  110952.6      0.20      63.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:01:18  110957.4      0.20      63.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110962.4      0.20      63.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:18  110968.5      0.20      63.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110971.5      0.20      63.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[24]/D
    0:01:18  110975.7      0.20      63.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:18  110976.8      0.20      62.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:18  110979.2      0.20      62.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:01:19  110981.8      0.20      62.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:01:19  110986.4      0.20      62.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[19]/D
    0:01:19  110986.4      0.20      62.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:19  110991.4      0.20      62.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:19  110994.1      0.20      62.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:19  111000.2      0.20      62.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111005.5      0.20      62.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111006.3      0.20      62.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111007.7      0.20      62.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111011.4      0.20      62.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111013.5      0.20      62.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:19  111015.1      0.20      62.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:01:19  111020.2      0.20      62.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:19  111019.9      0.20      62.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:20  111020.7      0.19      62.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:01:20  111022.3      0.19      62.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:20  111024.4      0.19      62.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:20  111027.3      0.19      62.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:01:20  111028.7      0.19      61.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:20  111028.7      0.19      61.9       0.0                          
    0:01:21  111010.0      0.19      61.9       0.0                          
    0:01:21  111010.0      0.19      61.9       0.0                          
    0:01:21  111011.6      0.19      61.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[25]/D
    0:01:21  111014.6      0.19      61.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:21  111013.8      0.19      61.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:21  111018.6      0.19      61.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:21  111021.0      0.19      61.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:21  111023.9      0.19      61.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:22  111028.7      0.19      61.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:22  111029.7      0.19      61.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[18]/D
    0:01:22  111032.1      0.19      61.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[24]/D
    0:01:22  111032.1      0.19      61.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:22  111038.2      0.19      61.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:22  111041.4      0.19      61.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:22  111044.4      0.19      61.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:22  111046.5      0.19      61.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:22  111054.5      0.19      61.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:22  111055.8      0.19      61.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[21]/D
    0:01:22  111059.5      0.19      60.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:22  111068.0      0.19      60.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[19]/D
    0:01:22  111069.4      0.19      60.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:01:23  111072.6      0.19      60.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[27]/D
    0:01:23  111075.5      0.19      60.8       0.0 path/path/path/genblk1.add_in_reg[21]/D
    0:01:23  111080.8      0.19      60.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[20]/D
    0:01:23  111083.5      0.19      60.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:23  111084.8      0.19      60.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:23  111089.6      0.19      60.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[24]/D
    0:01:23  111092.0      0.19      60.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[29]/D
    0:01:23  111093.6      0.19      60.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[18]/D
    0:01:23  111095.7      0.19      60.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[26]/D
    0:01:23  111096.2      0.19      60.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:23  111100.2      0.19      60.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:23  111102.1      0.19      60.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[29]/D
    0:01:23  111105.3      0.19      60.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:23  111106.1      0.19      60.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:24  111107.1      0.19      59.9       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:24  111115.1      0.19      59.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[18]/D
    0:01:24  111122.0      0.19      59.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:24  111127.4      0.19      59.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:01:24  111129.7      0.19      59.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[24]/D
    0:01:24  111132.7      0.19      59.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[26]/D
    0:01:24  111137.7      0.19      59.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:24  111135.3      0.19      59.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:24  111138.3      0.19      59.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:01:24  111141.7      0.19      59.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:24  111137.5      0.19      59.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:24  111140.9      0.19      59.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:24  111143.3      0.19      59.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:25  111147.3      0.19      59.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[18]/D
    0:01:25  111148.4      0.19      59.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:25  111158.2      0.19      59.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:25  111159.0      0.19      59.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:01:25  111166.2      0.19      59.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[28]/D
    0:01:25  111172.0      0.19      59.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:25  111176.3      0.19      59.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:01:25  111178.2      0.19      59.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:25  111183.5      0.19      59.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[28]/D
    0:01:25  111185.9      0.19      59.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[29]/D
    0:01:25  111190.4      0.19      59.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:25  111191.2      0.19      58.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:25  111193.1      0.18      58.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:25  111191.7      0.18      58.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:26  111196.2      0.18      58.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:26  111199.2      0.18      58.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:26  111203.7      0.18      58.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:26  111207.7      0.18      58.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[24]/D
    0:01:26  111211.1      0.18      58.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:26  111213.3      0.18      58.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:26  111219.1      0.18      58.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[30]/D
    0:01:26  111222.3      0.18      58.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[28]/D
    0:01:26  111226.3      0.18      58.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:26  111227.4      0.18      58.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:26  111233.5      0.18      58.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[27]/D
    0:01:26  111235.9      0.18      58.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[27]/D
    0:01:26  111236.9      0.18      58.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111238.0      0.18      58.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111237.2      0.18      58.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111240.4      0.18      58.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111240.9      0.18      58.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:01:27  111244.4      0.18      58.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[29]/D
    0:01:27  111245.7      0.18      58.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111248.9      0.18      58.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:27  111250.0      0.18      58.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:27  111252.6      0.18      58.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:27  111257.4      0.18      58.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:27  111260.9      0.18      58.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:27  111260.6      0.18      58.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:27  111263.8      0.18      58.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:28  111263.8      0.18      58.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:28  111265.1      0.18      57.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:28  111265.4      0.18      57.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:28  111269.7      0.18      57.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:28  111274.4      0.18      57.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:28  111275.2      0.18      57.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:28  111278.4      0.18      57.7       0.0 path/path/path/genblk1.add_in_reg[21]/D
    0:01:28  111279.2      0.18      57.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[25]/D
    0:01:28  111280.0      0.18      57.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:28  111283.0      0.18      57.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:28  111284.6      0.18      57.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:28  111286.2      0.18      57.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[21]/D
    0:01:28  111286.2      0.18      57.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:29  111287.0      0.18      57.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:29  111287.0      0.18      57.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:29  111290.7      0.18      57.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:29  111294.1      0.18      57.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[26]/D
    0:01:29  111296.5      0.18      57.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:29  111301.8      0.18      57.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[27]/D
    0:01:29  111304.2      0.18      57.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:29  111305.3      0.18      57.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:29  111312.5      0.18      57.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:29  111314.9      0.18      57.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[22]/D
    0:01:29  111315.9      0.18      57.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:29  111315.9      0.18      57.2       0.0                          
    0:01:30  111315.9      0.18      57.2       0.0                          
    0:01:32  110924.4      0.18      57.2       0.0                          
    0:01:33  110891.1      0.18      57.2       0.0                          
    0:01:33  110865.1      0.18      57.2       0.0                          
    0:01:33  110839.5      0.18      57.2       0.0                          
    0:01:34  110817.2      0.18      57.2       0.0                          
    0:01:34  110798.0      0.18      57.2       0.0                          
    0:01:34  110778.9      0.18      57.2       0.0                          
    0:01:34  110761.3      0.18      57.2       0.0                          
    0:01:35  110752.3      0.18      57.2       0.0                          
    0:01:35  110743.2      0.18      57.2       0.0                          
    0:01:35  110726.8      0.18      57.2       0.0                          
    0:01:35  110718.2      0.18      57.2       0.0                          
    0:01:35  110709.7      0.18      57.2       0.0                          
    0:01:36  110701.2      0.18      57.2       0.0                          
    0:01:36  110692.7      0.18      57.2       0.0                          
    0:01:36  110684.2      0.18      57.2       0.0                          
    0:01:36  110684.2      0.18      57.2       0.0                          
    0:01:36  110684.2      0.18      57.2       0.0                          
    0:01:37  110606.3      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110600.9      0.20      58.4       0.0                          
    0:01:37  110606.5      0.18      57.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[29]/D
    0:01:37  110607.6      0.18      57.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:37  110608.9      0.18      57.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:37  110612.9      0.18      57.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[26]/D
    0:01:37  110615.6      0.18      57.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:37  110620.6      0.18      57.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:01:37  110625.7      0.18      57.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:38  110627.8      0.18      57.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[27]/D
    0:01:38  110630.7      0.18      57.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:38  110633.7      0.18      57.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:38  110636.8      0.18      57.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:38  110644.0      0.18      57.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:38  110644.8      0.18      57.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:38  110646.4      0.18      57.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:38  110647.8      0.18      56.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:38  110652.0      0.18      56.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[18]/D
    0:01:38  110653.1      0.18      56.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:38  110649.6      0.18      56.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:01:38  110650.9      0.18      56.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:39  110653.6      0.18      56.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[27]/D
    0:01:39  110654.9      0.18      56.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110655.7      0.18      56.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:39  110657.6      0.18      56.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:39  110662.4      0.18      56.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110666.4      0.18      56.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110672.0      0.18      56.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110680.7      0.18      56.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110682.1      0.18      56.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110685.5      0.18      56.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:39  110685.8      0.18      56.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:39  110688.7      0.18      56.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:39  110688.7      0.18      56.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[29]/D
    0:01:40  110696.4      0.18      56.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:40  110703.1      0.18      56.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110703.9      0.18      56.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110706.3      0.18      56.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:40  110708.7      0.18      56.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110709.7      0.18      56.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:40  110712.4      0.18      56.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:40  110717.7      0.18      56.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110720.6      0.18      56.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110724.1      0.18      56.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:40  110727.3      0.18      56.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:40  110729.4      0.18      55.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[26]/D
    0:01:41  110731.3      0.17      55.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:41  110733.4      0.17      55.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:41  110735.3      0.17      55.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:41  110735.0      0.17      55.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:41  110741.9      0.17      55.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:41  110744.3      0.17      55.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:41  110748.8      0.17      55.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[22]/D
    0:01:41  110753.1      0.17      55.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:41  110757.3      0.17      55.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:41  110756.5      0.17      55.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[30]/D
    0:01:41  110760.8      0.17      55.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:41  110762.7      0.17      55.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:41  110764.5      0.17      55.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:42  110768.5      0.17      55.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:42  110768.8      0.17      55.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:42  110769.0      0.17      55.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:42  110769.6      0.17      55.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:42  110771.2      0.17      55.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:42  110766.1      0.17      55.4       0.0                          
    0:01:42  110752.3      0.17      55.3       0.0                          
    0:01:42  110735.3      0.17      55.2       0.0                          
    0:01:43  110720.4      0.17      55.2       0.0                          
    0:01:43  110706.5      0.17      55.2       0.0                          
    0:01:43  110691.9      0.17      55.2       0.0                          
    0:01:43  110677.3      0.17      55.2       0.0                          
    0:01:43  110656.0      0.17      55.1       0.0                          
    0:01:43  110641.6      0.17      55.1       0.0                          
    0:01:45  110573.0      0.17      55.1       0.0                          
    0:01:45  110450.9      0.17      55.1       0.0                          
    0:01:45  110392.7      0.17      55.1       0.0                          
    0:01:46  110386.5      0.17      55.1       0.0                          
    0:01:46  110331.5      0.17      55.1       0.0                          
    0:01:47  110275.4      0.17      55.1       0.0                          
    0:01:47  110214.7      0.17      55.1       0.0                          
    0:01:48  110205.9      0.17      55.1       0.0                          
    0:01:48  110204.9      0.17      55.1       0.0                          
    0:01:48  110202.5      0.17      55.1       0.0                          
    0:01:48  110199.0      0.17      55.1       0.0                          
    0:01:49  110194.0      0.17      55.1       0.0                          
    0:01:50  110189.2      0.17      55.1       0.0                          
    0:01:50  110134.9      0.19      56.5       0.0                          
    0:01:50  110134.4      0.19      56.5       0.0                          
    0:01:50  110134.4      0.19      56.5       0.0                          
    0:01:50  110134.4      0.19      56.5       0.0                          
    0:01:51  110134.4      0.19      56.5       0.0                          
    0:01:51  110134.4      0.19      56.5       0.0                          
    0:01:51  110134.4      0.19      56.5       0.0                          
    0:01:51  110138.4      0.18      55.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:51  110140.8      0.18      55.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[27]/D
    0:01:51  110147.7      0.17      55.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:51  110152.5      0.17      55.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:51  110155.4      0.17      55.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:51  110158.6      0.17      55.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[26]/D
    0:01:51  110162.6      0.17      55.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[28]/D
    0:01:51  110164.2      0.17      55.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[20]/D
    0:01:51  110169.5      0.17      55.0       0.0 path/path/path/genblk1.add_in_reg[19]/D
    0:01:51  110169.8      0.17      55.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:51  110175.1      0.17      55.0       0.0 path/path/path/genblk1.add_in_reg[19]/D
    0:01:52  110178.8      0.17      55.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[22]/D
    0:01:52  110181.2      0.17      54.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:52  110184.4      0.17      54.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[21]/D
    0:01:52  110187.3      0.17      54.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[18]/D
    0:01:52  110189.2      0.17      54.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[21]/D
    0:01:52  110190.0      0.17      54.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:52  110192.4      0.17      54.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:52  110196.9      0.17      54.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:52  110199.8      0.17      54.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:52  110203.5      0.17      54.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[20]/D
    0:01:52  110209.1      0.17      54.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:53  110211.0      0.17      54.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:53  110212.8      0.17      54.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:53  110213.9      0.17      54.5       0.0                          
    0:01:53  110214.4      0.17      54.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:53  110216.0      0.17      54.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:53  110220.6      0.17      54.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[27]/D
    0:01:53  110222.7      0.17      54.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[20]/D
    0:01:53  110227.5      0.17      54.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[22]/D
    0:01:53  110231.7      0.17      54.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:53  110241.6      0.17      54.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[26]/D
    0:01:53  110242.1      0.17      54.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110244.5      0.17      54.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[27]/D
    0:01:54  110248.8      0.17      54.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110254.1      0.17      54.1       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:54  110258.6      0.17      54.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:54  110264.2      0.17      53.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110263.9      0.17      54.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[28]/D
    0:01:54  110271.4      0.17      53.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110273.8      0.17      53.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110276.7      0.17      53.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110280.1      0.17      53.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:54  110282.0      0.17      53.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:54  110282.8      0.17      53.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[30]/D
    0:01:54  110289.5      0.17      53.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[22]/D
    0:01:54  110295.0      0.17      53.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[29]/D
    0:01:54  110299.8      0.17      53.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[28]/D
    0:01:55  110305.1      0.17      53.4       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:55  110307.3      0.17      53.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:55  110308.1      0.17      53.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:55  110312.3      0.17      53.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[26]/D
    0:01:55  110315.5      0.17      53.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[26]/D
    0:01:55  110316.6      0.17      53.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[19]/D
    0:01:55  110320.6      0.17      53.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[29]/D
    0:01:55  110323.8      0.17      53.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[27]/D
    0:01:55  110330.1      0.17      53.2       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:56  110332.3      0.17      53.2       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 12136 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 23:46:23 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_16_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              53152.386241
Buf/Inv area:                     3247.062010
Noncombinational area:           57179.890048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                110332.276289
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 23:46:28 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_16_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  56.1110 mW   (88%)
  Net Switching Power  =   7.8272 mW   (12%)
                         ---------
Total Dynamic Power    =  63.9382 mW  (100%)

Cell Leakage Power     =   2.2941 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.2329e+04        1.1468e+03        9.5809e+05        5.4434e+04  (  82.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7820e+03        6.6803e+03        1.3360e+06        1.1798e+04  (  17.81%)
--------------------------------------------------------------------------------------------------
Total          5.6111e+04 uW     7.8271e+03 uW     2.2941e+06 nW     6.6232e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_16_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 23:46:28 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[8].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[8].path/path/genblk1.add_in_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_16_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[8].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[8].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[8].path/Mat_a_Mem/Mem/data_out_tri[5]/Z (TBUF_X4)
                                                          0.13       0.22 f
  path/genblk1[8].path/Mat_a_Mem/Mem/data_out[5] (memory_b16_SIZE16_LOGSIZE4_16)
                                                          0.00       0.22 f
  path/genblk1[8].path/Mat_a_Mem/data_out[5] (seqMemory_b16_SIZE16_16)
                                                          0.00       0.22 f
  path/genblk1[8].path/path/in0[5] (mac_b16_g1_8)         0.00       0.22 f
  path/genblk1[8].path/path/mult_21/a[5] (mac_b16_g1_8_DW_mult_tc_1)
                                                          0.00       0.22 f
  path/genblk1[8].path/path/mult_21/U1006/Z (XOR2_X1)     0.08       0.30 f
  path/genblk1[8].path/path/mult_21/U1005/ZN (NAND2_X1)
                                                          0.03       0.33 r
  path/genblk1[8].path/path/mult_21/U840/Z (BUF_X2)       0.05       0.38 r
  path/genblk1[8].path/path/mult_21/U1504/ZN (OAI22_X1)
                                                          0.04       0.43 f
  path/genblk1[8].path/path/mult_21/U447/CO (FA_X1)       0.09       0.52 f
  path/genblk1[8].path/path/mult_21/U441/CO (FA_X1)       0.09       0.61 f
  path/genblk1[8].path/path/mult_21/U434/S (FA_X1)        0.13       0.74 r
  path/genblk1[8].path/path/mult_21/U433/S (FA_X1)        0.11       0.86 f
  path/genblk1[8].path/path/mult_21/U960/ZN (AND2_X1)     0.05       0.90 f
  path/genblk1[8].path/path/mult_21/U1250/ZN (AOI21_X1)
                                                          0.06       0.96 r
  path/genblk1[8].path/path/mult_21/U1035/ZN (OAI21_X1)
                                                          0.03       0.99 f
  path/genblk1[8].path/path/mult_21/U958/ZN (AOI21_X1)
                                                          0.07       1.06 r
  path/genblk1[8].path/path/mult_21/U973/ZN (OAI21_X1)
                                                          0.05       1.11 f
  path/genblk1[8].path/path/mult_21/U1516/ZN (AOI21_X1)
                                                          0.05       1.17 r
  path/genblk1[8].path/path/mult_21/U955/ZN (XNOR2_X1)
                                                          0.06       1.22 r
  path/genblk1[8].path/path/mult_21/product[28] (mac_b16_g1_8_DW_mult_tc_1)
                                                          0.00       1.22 r
  path/genblk1[8].path/path/genblk1.add_in_reg[28]/D (DFF_X1)
                                                          0.01       1.23 r
  data arrival time                                                  1.23

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  path/genblk1[8].path/path/genblk1.add_in_reg[28]/CK (DFF_X1)
                                                          0.00       1.10 r
  library setup time                                     -0.03       1.07
  data required time                                                 1.07
  --------------------------------------------------------------------------
  data required time                                                 1.07
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b16_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
