
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.90000000000000000000;
2.90000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_20_1";
mvm_12_12_20_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_20_1' with
	the parameters "12,12,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b20_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b20_g1' with
	the parameters "4,12". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP12 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b20_g1' with
	the parameters "1,12,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b20_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b20_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "20,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE12' with
	the parameters "20,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE12' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 683 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b20_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b20_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b20_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b4_TOP12'
  Processing 'multipath_k12_p12_b20_g1'
  Processing 'mvm_12_12_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_1_DW01_add_0'
  Processing 'mac_b20_g1_2_DW01_add_0'
  Processing 'mac_b20_g1_3_DW01_add_0'
  Processing 'mac_b20_g1_4_DW01_add_0'
  Processing 'mac_b20_g1_5_DW01_add_0'
  Processing 'mac_b20_g1_6_DW01_add_0'
  Processing 'mac_b20_g1_7_DW01_add_0'
  Processing 'mac_b20_g1_8_DW01_add_0'
  Processing 'mac_b20_g1_9_DW01_add_0'
  Processing 'mac_b20_g1_10_DW01_add_0'
  Processing 'mac_b20_g1_11_DW01_add_0'
  Processing 'mac_b20_g1_0_DW01_add_0'
  Mapping 'mac_b20_g1_1_DW_mult_tc_0'
  Mapping 'mac_b20_g1_2_DW_mult_tc_0'
  Mapping 'mac_b20_g1_3_DW_mult_tc_0'
  Mapping 'mac_b20_g1_4_DW_mult_tc_0'
  Mapping 'mac_b20_g1_5_DW_mult_tc_0'
  Mapping 'mac_b20_g1_6_DW_mult_tc_0'
  Mapping 'mac_b20_g1_7_DW_mult_tc_0'
  Mapping 'mac_b20_g1_8_DW_mult_tc_0'
  Mapping 'mac_b20_g1_9_DW_mult_tc_0'
  Mapping 'mac_b20_g1_10_DW_mult_tc_0'
  Mapping 'mac_b20_g1_11_DW_mult_tc_0'
  Mapping 'mac_b20_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   98342.6      1.45     305.8    4736.7                          
    0:00:16   98342.6      1.45     305.8    4736.7                          
    0:00:16   98582.0      1.45     305.8    4736.7                          
    0:00:17   98821.4      1.45     305.8    4736.7                          
    0:00:17   99060.8      1.45     305.8    4736.7                          
    0:00:30  103276.9      0.98     211.2     208.3                          
    0:00:30  103257.7      0.98     211.2     208.3                          
    0:00:30  103257.7      0.98     211.2     208.3                          
    0:00:31  103258.3      0.98     211.2     208.3                          
    0:00:31  103258.3      0.98     211.2     208.3                          
    0:00:40   87170.6      1.02     200.0     208.3                          
    0:00:41   87166.9      0.97     197.1     202.0                          
    0:00:43   87166.9      0.96     193.8     189.8                          
    0:00:44   87172.2      0.93     190.2     182.5                          
    0:00:44   87178.8      0.92     187.9     180.1                          
    0:00:45   87186.8      0.92     186.0     180.1                          
    0:00:46   87193.5      0.90     184.2     172.8                          
    0:00:46   87199.3      0.90     183.1     167.9                          
    0:00:46   87211.0      0.90     182.2     165.5                          
    0:00:47   87213.4      0.90     181.6     163.0                          
    0:00:47   87220.1      0.90     181.1     160.6                          
    0:00:48   87224.1      0.90     180.6     153.3                          
    0:00:48   87225.9      0.90     180.2     153.3                          
    0:00:48   87229.1      0.90     179.8     150.9                          
    0:00:49   87231.8      0.90     179.6     150.9                          
    0:00:49   86763.3      0.90     179.6     150.9                          
    0:00:49   86763.3      0.90     179.6     150.9                          
    0:00:49   86777.4      0.90     179.6     121.7                          
    0:00:50   86786.5      0.90     179.6      92.5                          
    0:00:50   86793.9      0.90     179.6      63.3                          
    0:00:50   86800.9      0.90     179.6      34.1                          
    0:00:51   86808.3      0.90     179.6       4.9                          
    0:00:51   86809.4      0.90     179.6       0.0                          
    0:00:51   86809.4      0.90     179.6       0.0                          
    0:00:51   86809.4      0.90     179.6       0.0                          
    0:00:51   86809.4      0.90     179.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:51   86809.4      0.90     179.6       0.0                          
    0:00:51   86832.5      0.85     178.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:00:51   86846.9      0.85     177.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:00:51   86875.1      0.84     176.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:00:52   86909.4      0.84     174.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:00:52   86937.8      0.83     174.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:52   87002.2      0.83     171.3      96.9 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87044.8      0.83     169.6     145.3 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:00:52   87087.1      0.83     167.0     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87144.5      0.82     162.7     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87169.3      0.81     161.7     145.3 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:00:52   87185.2      0.81     161.0     145.3 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:52   87211.6      0.80     160.7     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87236.6      0.80     159.5     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87283.4      0.80     155.5     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:52   87319.8      0.80     152.8     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:53   87346.2      0.79     151.4     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:53   87349.9      0.78     151.3     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:00:53   87355.7      0.78     151.0     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:00:53   87357.6      0.78     150.9     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:00:53   87382.1      0.78     149.9     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:00:53   87391.6      0.78     149.4     218.0 path/path/path/genblk1.add_in_reg[38]/D
    0:00:53   87413.2      0.77     148.5     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:00:53   87418.5      0.76     148.3     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:53   87461.3      0.76     145.0     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:53   87475.4      0.76     144.6     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:00:53   87497.5      0.76     143.2     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:53   87511.9      0.76     142.2     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:53   87516.7      0.75     142.1     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:54   87534.2      0.75     141.5     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:00:54   87550.7      0.75     141.0     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:00:54   87559.5      0.75     140.8     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:54   87571.7      0.75     140.1     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:54   87578.1      0.74     140.0     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:00:54   87598.6      0.74     139.4     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:00:54   87613.2      0.74     138.9     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:54   87636.6      0.74     138.3     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:00:54   87665.4      0.74     136.5     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:54   87681.3      0.74     135.9     218.0 path/path/path/genblk1.add_in_reg[38]/D
    0:00:54   87694.6      0.73     135.0     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:54   87718.8      0.73     133.5     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   87734.0      0.73     133.1     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:00:55   87749.9      0.73     132.3     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:00:55   87761.9      0.72     131.9     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:55   87776.3      0.72     130.8     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   87784.3      0.71     130.5     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:00:55   87800.5      0.71     129.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:55   87826.3      0.71     128.0     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   87843.3      0.70     127.0     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   87863.3      0.70     125.9     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   87876.3      0.70     125.6     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:00:55   87877.6      0.70     125.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:00:55   87878.7      0.70     125.4     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:00:55   87891.7      0.70     125.1     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:00:55   87909.0      0.70     123.8     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   87932.2      0.70     122.4     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   87946.2      0.69     121.8     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:00:56   87954.5      0.69     121.4     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:00:56   87964.1      0.69     121.1     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:00:56   87964.1      0.69     121.0     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:00:56   87966.5      0.69     120.9     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:56   87984.6      0.69     119.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   88004.0      0.69     118.6     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   88004.0      0.68     118.6     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:56   88028.2      0.68     117.8     218.0 path/path/path/genblk1.add_in_reg[38]/D
    0:00:56   88042.0      0.68     116.6     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   88047.6      0.68     116.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:56   88063.8      0.68     116.0     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88065.9      0.68     115.8     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88069.9      0.67     115.6     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88069.9      0.67     115.6     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88094.1      0.67     114.0     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:57   88113.8      0.67     112.9     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:57   88113.8      0.67     112.9     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88131.7      0.67     112.5     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88142.6      0.66     112.3     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88150.5      0.66     112.0     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:00:57   88167.3      0.66     111.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88167.0      0.66     111.5     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88173.7      0.66     111.3     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88189.4      0.66     110.9     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88213.6      0.65     109.9     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:00:58   88229.5      0.65     109.1     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:58   88251.6      0.65     108.2     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:58   88265.2      0.64     107.7     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88292.8      0.64     106.6     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[38]/D
    0:00:58   88292.8      0.64     106.5     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:58   88296.8      0.64     106.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88301.9      0.64     106.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:59   88306.4      0.64     106.0     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88322.6      0.64     105.2     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   88346.8      0.63     104.1     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   88356.7      0.63     103.7     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88365.5      0.63     103.5     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:00:59   88379.6      0.63     102.6     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   88380.4      0.62     102.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88396.9      0.62     101.4     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   88397.7      0.62     101.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:00:59   88403.2      0.62     100.7     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   88403.5      0.62     100.5     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88403.8      0.62     100.5     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:00:59   88407.8      0.62     100.5     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88423.5      0.62     100.1     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:00   88428.2      0.62      99.9     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88445.0      0.62      99.3     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:00   88445.0      0.61      99.2     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88451.4      0.61      99.0     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88451.4      0.61      98.9     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:00   88456.7      0.61      98.7     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:00   88456.7      0.61      98.7     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:00   88461.2      0.61      98.3     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88473.5      0.61      97.7     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:00   88477.7      0.60      97.6     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88477.7      0.60      97.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88483.6      0.60      97.3     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88483.3      0.60      97.0     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:00   88494.5      0.60      96.1     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:00   88498.5      0.60      95.8     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88514.2      0.60      95.2     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:01   88525.3      0.60      94.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88525.1      0.59      94.3     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:01   88543.2      0.59      93.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88551.9      0.59      93.3     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:01   88562.3      0.59      92.7     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:01   88575.3      0.59      92.3     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88575.1      0.59      92.3     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88584.9      0.59      92.1     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88592.9      0.59      91.8     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88593.7      0.59      91.7     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88596.1      0.59      91.7     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:01   88601.9      0.59      91.6     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88604.9      0.59      91.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88615.2      0.59      91.0     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:02   88624.8      0.58      90.8     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88646.4      0.58      90.0     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:02   88648.2      0.58      90.0     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88658.6      0.58      89.4     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:02   88668.2      0.57      89.1     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88679.1      0.57      88.8     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:02   88692.6      0.57      88.2     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:03   88704.3      0.56      87.7     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88717.1      0.56      87.4     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:03   88730.2      0.56      87.0     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88742.4      0.55      86.4     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88754.6      0.55      85.9     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88762.6      0.55      85.4     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:03   88776.2      0.55      85.0     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:03   88788.9      0.55      84.5     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:03   88800.4      0.54      84.0     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:03   88816.1      0.54      83.6     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88823.3      0.54      83.3     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:03   88833.6      0.54      82.9     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:03   88842.1      0.54      82.8     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:03   88853.3      0.54      82.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88867.1      0.54      82.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:04   88876.7      0.53      81.7     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:04   88885.5      0.53      81.5     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88899.1      0.53      81.2     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88909.4      0.53      80.8     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:04   88920.9      0.53      80.3     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:04   88930.2      0.53      80.1     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:04   88939.2      0.52      79.7     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:04   88946.7      0.52      79.6     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88956.5      0.52      79.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:04   88962.9      0.52      78.9     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:04   88970.3      0.52      78.7     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88981.3      0.52      78.2     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:04   88994.0      0.52      77.7     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89003.6      0.51      77.4     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89014.5      0.51      77.1     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89018.5      0.51      76.9     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89027.0      0.51      76.6     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89038.4      0.51      76.0     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:05   89045.9      0.51      75.7     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89056.3      0.51      75.4     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89066.9      0.50      75.0     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89078.3      0.50      74.9     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89085.8      0.50      74.6     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89103.1      0.50      74.3     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:05   89107.9      0.50      74.2     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89108.9      0.50      74.1     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89121.4      0.50      73.8     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:05   89133.1      0.49      73.3     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:05   89143.8      0.49      73.0     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89150.4      0.49      72.8     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89157.9      0.49      72.7     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89166.9      0.49      72.3     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89171.7      0.49      72.0     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89172.0      0.49      72.0     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:06   89179.2      0.49      71.8     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89190.3      0.49      71.4     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89195.9      0.49      71.3     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:06   89199.9      0.48      71.2     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89205.5      0.48      71.1     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89217.7      0.48      70.6     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:06   89225.4      0.48      70.5     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:06   89240.9      0.48      70.2     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:06   89248.9      0.48      70.1     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:06   89257.4      0.48      69.8     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89268.3      0.48      69.4     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:07   89273.1      0.47      69.1     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:07   89281.3      0.47      68.9     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89293.3      0.47      68.6     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89299.4      0.47      68.3     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89306.8      0.47      68.1     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89311.6      0.47      67.9     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:07   89321.7      0.47      67.5     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89327.1      0.47      67.4     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89335.8      0.46      67.0     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89338.5      0.46      66.8     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89343.0      0.46      66.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89350.5      0.46      66.4     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:07   89355.8      0.46      66.2     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89362.7      0.46      66.1     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:07   89364.6      0.46      65.9     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89369.6      0.46      65.7     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89373.9      0.46      65.7     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89381.3      0.45      65.4     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89388.0      0.45      65.3     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89394.4      0.45      65.3     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:08   89402.6      0.45      65.0     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89408.2      0.45      64.9     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89414.3      0.45      64.6     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89419.1      0.45      64.5     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89423.1      0.45      64.3     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89430.0      0.45      64.1     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89434.8      0.45      64.0     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89439.8      0.45      63.9     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:08   89441.4      0.45      63.9     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:08   89446.2      0.44      63.8     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:08   89451.5      0.44      63.7     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89455.8      0.44      63.6     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89460.3      0.44      63.4     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89463.8      0.44      63.4     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:09   89469.6      0.44      63.3     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89472.8      0.44      63.1     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89479.5      0.44      63.0     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89482.9      0.44      62.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89489.3      0.44      62.5     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89491.7      0.44      62.4     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89494.1      0.44      62.2     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89497.3      0.44      62.2     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:09   89502.3      0.44      61.9     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:09   89506.6      0.43      61.6     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:09   89507.4      0.43      61.6     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:09   89513.3      0.43      61.4     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:09   89516.7      0.43      61.3     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:09   89521.0      0.43      61.2     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89526.6      0.43      61.1     218.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89530.5      0.43      61.0     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89535.9      0.43      60.8     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89539.3      0.43      60.8     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:10   89542.8      0.43      60.6     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89546.8      0.43      60.6     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89550.2      0.43      60.5     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89552.9      0.43      60.4     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89553.7      0.43      60.4     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89554.5      0.43      60.3     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89561.1      0.43      60.2     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89564.6      0.43      60.0     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89567.3      0.43      60.0     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:10   89569.1      0.43      60.0     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89571.5      0.43      59.9     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:10   89573.9      0.43      59.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:11   89573.9      0.43      59.8     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:11   89573.9      0.43      59.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:11   89573.9      0.42      59.7     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:11   89573.4      0.42      59.2     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:12   89573.4      0.42      59.2     218.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:12   89572.8      0.42      59.1     218.0                          
    0:01:13   89347.0      0.42      59.1     218.0                          
    0:01:13   89347.5      0.42      59.1     218.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:13   89347.5      0.42      59.1     218.0                          
    0:01:13   89330.8      0.42      59.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89342.2      0.42      58.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89357.9      0.42      57.8       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89363.8      0.42      57.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:01:13   89363.8      0.42      57.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89377.9      0.42      57.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89378.4      0.42      57.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:13   89379.2      0.42      57.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:13   89388.0      0.42      57.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:14   89396.5      0.42      56.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:14   89407.7      0.42      56.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:14   89407.7      0.42      56.7       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   89418.6      0.42      56.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   89420.2      0.42      56.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:14   89419.9      0.42      56.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   89421.2      0.42      56.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:14   89422.0      0.42      55.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:14   89423.3      0.42      55.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:14   89433.7      0.42      55.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   89435.6      0.42      55.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:14   89435.6      0.42      55.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:15   89435.3      0.42      55.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:15   89435.6      0.42      55.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:15   89435.6      0.42      55.3       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   89435.6      0.42      55.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   89438.0      0.41      55.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:15   89442.5      0.41      55.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   89446.8      0.41      54.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:15   89454.5      0.41      54.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:15   89455.5      0.41      54.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:15   89456.3      0.41      54.7       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:16   89456.3      0.41      54.7       0.0                          
    0:01:16   89456.3      0.41      54.7       0.0                          
    0:01:19   89329.2      0.41      54.7       0.0                          
    0:01:19   89320.7      0.41      54.7       0.0                          
    0:01:19   89314.6      0.41      54.7       0.0                          
    0:01:20   89307.1      0.42      54.7       0.0                          
    0:01:20   89301.3      0.42      54.8       0.0                          
    0:01:20   89301.3      0.42      54.8       0.0                          
    0:01:20   89301.3      0.42      54.8       0.0                          
    0:01:20   89249.1      0.42      55.0       0.0                          
    0:01:20   89247.3      0.42      55.0       0.0                          
    0:01:20   89247.3      0.42      55.0       0.0                          
    0:01:20   89247.3      0.42      55.0       0.0                          
    0:01:20   89247.3      0.42      55.0       0.0                          
    0:01:20   89247.3      0.42      55.0       0.0                          
    0:01:21   89247.3      0.42      55.0       0.0                          
    0:01:21   89247.3      0.42      55.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:21   89248.3      0.41      54.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89249.9      0.41      54.9       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:21   89252.8      0.41      54.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89255.2      0.41      54.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:21   89255.8      0.41      54.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:21   89260.6      0.41      54.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89260.6      0.41      54.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89267.7      0.41      54.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:21   89272.3      0.41      54.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:21   89274.7      0.41      54.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:21   89275.2      0.41      54.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:22   89277.6      0.41      54.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89277.3      0.41      54.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89277.3      0.41      54.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89278.1      0.41      54.0       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:22   89278.1      0.41      54.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:22   89278.1      0.41      53.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:22   89278.9      0.41      53.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:22   89278.9      0.41      53.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:22   89279.7      0.41      53.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:22   89287.4      0.41      53.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89288.8      0.41      53.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:23   89289.5      0.41      53.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:23   89284.8      0.41      53.6       0.0                          
    0:01:23   89225.7      0.41      53.6       0.0                          
    0:01:23   89128.4      0.41      53.6       0.0                          
    0:01:24   89023.0      0.41      53.6       0.0                          
    0:01:24   88917.7      0.41      53.6       0.0                          
    0:01:25   88806.2      0.41      53.6       0.0                          
    0:01:26   88695.6      0.41      53.6       0.0                          
    0:01:26   88595.0      0.41      53.6       0.0                          
    0:01:26   88494.5      0.41      53.6       0.0                          
    0:01:27   88393.9      0.41      53.6       0.0                          
    0:01:27   88345.5      0.41      53.4       0.0                          
    0:01:27   88306.9      0.41      53.4       0.0                          
    0:01:27   88270.2      0.41      53.4       0.0                          
    0:01:27   88171.3      0.41      53.4       0.0                          
    0:01:28   88154.5      0.41      53.3       0.0                          
    0:01:28   88138.6      0.41      53.3       0.0                          
    0:01:28   87958.2      0.41      53.3       0.0                          
    0:01:29   87765.1      0.41      53.3       0.0                          
    0:01:29   87592.7      0.41      53.3       0.0                          
    0:01:29   87557.6      0.41      53.3       0.0                          
    0:01:29   87556.0      0.41      53.3       0.0                          
    0:01:30   87554.4      0.41      53.3       0.0                          
    0:01:30   87553.4      0.41      53.3       0.0                          
    0:01:30   87551.8      0.41      53.3       0.0                          
    0:01:31   87531.8      0.41      53.3       0.0                          
    0:01:32   87531.3      0.41      53.3       0.0                          
    0:01:34   87521.7      0.41      53.3       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87515.9      0.41      53.4       0.0                          
    0:01:34   87519.3      0.41      53.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:35   87519.3      0.41      53.3       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   87520.4      0.41      53.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35   87527.6      0.40      53.2       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:35   87528.4      0.40      53.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:35   87528.9      0.40      53.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   87528.6      0.40      53.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:35   87528.9      0.40      53.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   87528.9      0.40      53.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:35   87535.3      0.40      53.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35   87546.5      0.40      52.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35   87549.1      0.40      52.5       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:36   87551.8      0.40      52.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   87553.6      0.40      52.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:36   87552.8      0.40      52.4       0.0                          
    0:01:36   87553.6      0.40      52.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36   87559.2      0.40      52.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:36   87560.3      0.40      52.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   87574.1      0.40      51.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   87573.8      0.40      51.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   87576.2      0.40      51.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   87578.6      0.40      51.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   87580.0      0.40      51.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:37   87582.6      0.40      51.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   87583.7      0.40      51.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:37   87594.1      0.40      51.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37   87602.3      0.39      51.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:01:37   87610.8      0.39      51.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87619.3      0.39      50.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87627.3      0.39      50.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87630.2      0.39      50.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87633.2      0.39      50.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87635.6      0.39      50.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87639.0      0.39      50.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87648.9      0.39      49.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87658.4      0.38      49.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87660.8      0.38      49.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87664.0      0.38      49.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87667.7      0.38      49.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38   87671.5      0.38      49.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38   87677.3      0.38      49.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87681.6      0.38      49.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87684.0      0.38      49.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87686.4      0.38      49.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87688.2      0.38      49.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87693.3      0.38      49.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87696.7      0.38      48.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87698.3      0.38      48.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87701.8      0.38      48.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87709.0      0.38      48.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87714.6      0.38      48.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87718.3      0.38      48.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:39   87719.1      0.37      48.5       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:39   87723.9      0.37      48.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:40   87725.5      0.37      48.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:01:40   87730.3      0.37      48.4       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:40   87732.1      0.37      48.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:40   87731.9      0.37      48.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:40   87737.7      0.37      48.2       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:40   87739.3      0.37      48.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:01:41   87740.9      0.37      48.1       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 9391 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 06:39:10 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              43600.858317
Buf/Inv area:                     4918.606017
Noncombinational area:           44140.038484
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 87740.896801
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 06:39:14 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_20_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.3868 mW   (92%)
  Net Switching Power  =   1.3788 mW    (8%)
                         ---------
Total Dynamic Power    =  17.7656 mW  (100%)

Cell Leakage Power     =   1.7025 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5518e+04          191.2822        7.3786e+05        1.6447e+04  (  84.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    869.1931        1.1875e+03        9.6469e+05        3.0214e+03  (  15.52%)
--------------------------------------------------------------------------------------------------
Total          1.6387e+04 uW     1.3788e+03 uW     1.7025e+06 nW     1.9468e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 06:39:14 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[5].path/path/add_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_20_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[5].path/path/add_out_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[5].path/path/add_out_reg[0]/Q (DFF_X1)     0.09       0.09 f
  path/genblk1[5].path/path/add_42/B[0] (mac_b20_g1_7_DW01_add_0)
                                                          0.00       0.09 f
  path/genblk1[5].path/path/add_42/U23/ZN (AND2_X1)       0.04       0.13 f
  path/genblk1[5].path/path/add_42/U95/ZN (NAND2_X1)      0.03       0.15 r
  path/genblk1[5].path/path/add_42/U97/ZN (NAND3_X1)      0.04       0.19 f
  path/genblk1[5].path/path/add_42/U1_2/CO (FA_X1)        0.09       0.28 f
  path/genblk1[5].path/path/add_42/U1_3/CO (FA_X1)        0.09       0.37 f
  path/genblk1[5].path/path/add_42/U1_4/CO (FA_X1)        0.09       0.46 f
  path/genblk1[5].path/path/add_42/U1_5/CO (FA_X1)        0.10       0.56 f
  path/genblk1[5].path/path/add_42/U17/ZN (NAND2_X1)      0.03       0.59 r
  path/genblk1[5].path/path/add_42/U19/ZN (NAND3_X1)      0.04       0.63 f
  path/genblk1[5].path/path/add_42/U1_7/CO (FA_X1)        0.09       0.72 f
  path/genblk1[5].path/path/add_42/U1_8/CO (FA_X1)        0.10       0.81 f
  path/genblk1[5].path/path/add_42/U116/ZN (NAND2_X1)     0.04       0.85 r
  path/genblk1[5].path/path/add_42/U63/ZN (NAND3_X1)      0.04       0.89 f
  path/genblk1[5].path/path/add_42/U195/ZN (NAND2_X1)     0.03       0.92 r
  path/genblk1[5].path/path/add_42/U174/ZN (NAND3_X1)     0.04       0.96 f
  path/genblk1[5].path/path/add_42/U221/ZN (NAND2_X1)     0.04       1.00 r
  path/genblk1[5].path/path/add_42/U151/ZN (NAND3_X1)     0.04       1.04 f
  path/genblk1[5].path/path/add_42/U155/ZN (NAND2_X1)     0.04       1.07 r
  path/genblk1[5].path/path/add_42/U158/ZN (NAND3_X1)     0.04       1.11 f
  path/genblk1[5].path/path/add_42/U141/ZN (NAND2_X1)     0.03       1.14 r
  path/genblk1[5].path/path/add_42/U130/ZN (NAND3_X1)     0.04       1.18 f
  path/genblk1[5].path/path/add_42/U183/ZN (NAND2_X1)     0.04       1.22 r
  path/genblk1[5].path/path/add_42/U45/ZN (NAND3_X1)      0.04       1.25 f
  path/genblk1[5].path/path/add_42/U88/ZN (NAND2_X1)      0.03       1.28 r
  path/genblk1[5].path/path/add_42/U91/ZN (NAND3_X1)      0.03       1.32 f
  path/genblk1[5].path/path/add_42/U1_16/CO (FA_X1)       0.09       1.41 f
  path/genblk1[5].path/path/add_42/U1_17/CO (FA_X1)       0.10       1.50 f
  path/genblk1[5].path/path/add_42/U103/ZN (NAND2_X1)     0.04       1.54 r
  path/genblk1[5].path/path/add_42/U46/ZN (NAND3_X1)      0.05       1.59 f
  path/genblk1[5].path/path/add_42/U26/ZN (NAND2_X1)      0.04       1.62 r
  path/genblk1[5].path/path/add_42/U59/ZN (NAND3_X1)      0.03       1.66 f
  path/genblk1[5].path/path/add_42/U121/ZN (NAND2_X1)     0.03       1.69 r
  path/genblk1[5].path/path/add_42/U47/ZN (NAND3_X1)      0.04       1.73 f
  path/genblk1[5].path/path/add_42/U161/ZN (NAND2_X1)     0.04       1.76 r
  path/genblk1[5].path/path/add_42/U48/ZN (NAND3_X1)      0.04       1.80 f
  path/genblk1[5].path/path/add_42/U189/ZN (NAND2_X1)     0.04       1.83 r
  path/genblk1[5].path/path/add_42/U49/ZN (NAND3_X1)      0.04       1.88 f
  path/genblk1[5].path/path/add_42/U28/ZN (NAND2_X1)      0.04       1.91 r
  path/genblk1[5].path/path/add_42/U125/ZN (NAND3_X1)     0.03       1.95 f
  path/genblk1[5].path/path/add_42/U167/ZN (NAND2_X1)     0.03       1.98 r
  path/genblk1[5].path/path/add_42/U106/ZN (NAND3_X1)     0.04       2.01 f
  path/genblk1[5].path/path/add_42/U177/ZN (NAND2_X1)     0.04       2.05 r
  path/genblk1[5].path/path/add_42/U50/ZN (NAND3_X1)      0.04       2.09 f
  path/genblk1[5].path/path/add_42/U82/ZN (NAND2_X1)      0.03       2.12 r
  path/genblk1[5].path/path/add_42/U85/ZN (NAND3_X1)      0.03       2.15 f
  path/genblk1[5].path/path/add_42/U1_27/CO (FA_X1)       0.09       2.24 f
  path/genblk1[5].path/path/add_42/U1_28/CO (FA_X1)       0.09       2.33 f
  path/genblk1[5].path/path/add_42/U1_29/CO (FA_X1)       0.10       2.43 f
  path/genblk1[5].path/path/add_42/U11/ZN (NAND2_X1)      0.03       2.46 r
  path/genblk1[5].path/path/add_42/U13/ZN (NAND3_X1)      0.04       2.50 f
  path/genblk1[5].path/path/add_42/U1_31/CO (FA_X1)       0.10       2.59 f
  path/genblk1[5].path/path/add_42/U110/ZN (NAND2_X1)     0.04       2.63 r
  path/genblk1[5].path/path/add_42/U112/ZN (NAND3_X1)     0.04       2.67 f
  path/genblk1[5].path/path/add_42/U147/ZN (NAND2_X1)     0.04       2.71 r
  path/genblk1[5].path/path/add_42/U131/ZN (NAND3_X1)     0.04       2.75 f
  path/genblk1[5].path/path/add_42/U3/ZN (NAND2_X1)       0.03       2.79 r
  path/genblk1[5].path/path/add_42/U199/ZN (NAND3_X1)     0.04       2.82 f
  path/genblk1[5].path/path/add_42/U211/ZN (NAND2_X1)     0.04       2.86 r
  path/genblk1[5].path/path/add_42/U171/ZN (NAND3_X1)     0.04       2.89 f
  path/genblk1[5].path/path/add_42/U228/ZN (NAND2_X1)     0.04       2.93 r
  path/genblk1[5].path/path/add_42/U231/ZN (NAND3_X1)     0.04       2.97 f
  path/genblk1[5].path/path/add_42/U1/ZN (NAND2_X1)       0.03       3.00 r
  path/genblk1[5].path/path/add_42/U57/ZN (NAND3_X1)      0.03       3.04 f
  path/genblk1[5].path/path/add_42/U77/ZN (NAND2_X1)      0.03       3.07 r
  path/genblk1[5].path/path/add_42/U79/ZN (NAND3_X1)      0.03       3.10 f
  path/genblk1[5].path/path/add_42/U225/ZN (XNOR2_X1)     0.06       3.16 f
  path/genblk1[5].path/path/add_42/SUM[39] (mac_b20_g1_7_DW01_add_0)
                                                          0.00       3.16 f
  path/genblk1[5].path/path/out[39] (mac_b20_g1_7)        0.00       3.16 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/data_in[39] (seqMemory_b40_SIZE1_7)
                                                          0.00       3.16 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/data_in[39] (memory_b40_SIZE1_LOGSIZE1_7)
                                                          0.00       3.16 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/U3/Z (MUX2_X1)
                                                          0.07       3.22 f
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D (DFF_X1)
                                                          0.01       3.23 f
  data arrival time                                                  3.23

  clock clk (rise edge)                                   2.90       2.90
  clock network delay (ideal)                             0.00       2.90
  path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/CK (DFF_X1)
                                                          0.00       2.90 r
  library setup time                                     -0.04       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -3.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.37


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b20_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
