
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.30000000000000000000;
2.30000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_12_12_12_0";
mvm_12_12_12_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_12_12_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_12_12_12_0' with
	the parameters "12,12,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k12_p12_b12_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "4,11". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP11 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k12_p12_b12_g0' with
	the parameters "1,12,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col12_b12_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col12_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE12' with
	the parameters "12,12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE12_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 418 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b4_TOP11_0'
  Processing 'memory_b12_SIZE12_LOGSIZE4_0'
  Processing 'seqMemory_b12_SIZE12_0'
  Processing 'singlepath_n_row1_n_col12_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k12_p12_b12_g0'
  Processing 'mvm_12_12_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09   55289.7      0.74      75.1     483.7                          
    0:00:09   55289.7      0.74      75.1     483.7                          
    0:00:10   55529.1      0.74      75.1     483.7                          
    0:00:10   55768.5      0.74      75.1     483.7                          
    0:00:14   56296.2      0.46      32.5       0.0                          
    0:00:14   56286.7      0.46      32.5       0.0                          
    0:00:14   56286.7      0.46      32.5       0.0                          
    0:00:14   56285.6      0.46      32.5       0.0                          
    0:00:14   56285.6      0.46      32.5       0.0                          
    0:00:19   47081.5      0.99      55.7       0.0                          
    0:00:19   47055.9      0.49      31.6       0.0                          
    0:00:21   47059.4      0.49      31.1       0.0                          
    0:00:21   47058.6      0.48      30.8       0.0                          
    0:00:21   47056.2      0.47      30.6       0.0                          
    0:00:21   47057.5      0.47      30.5       0.0                          
    0:00:22   47059.9      0.47      30.3       0.0                          
    0:00:22   47059.1      0.45      30.1       0.0                          
    0:00:22   47059.1      0.45      30.1       0.0                          
    0:00:22   46778.0      0.45      30.1       0.0                          
    0:00:22   46778.0      0.45      30.1       0.0                          
    0:00:22   46778.0      0.45      30.1       0.0                          
    0:00:22   46778.0      0.45      30.1       0.0                          
    0:00:22   46778.0      0.45      30.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22   46778.0      0.45      30.1       0.0                          
    0:00:22   46807.2      0.45      29.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:22   46850.0      0.44      28.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   46877.4      0.44      28.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   46913.6      0.43      27.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   46929.6      0.43      27.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   46953.8      0.42      26.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   46976.9      0.41      26.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47008.8      0.40      26.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47029.6      0.40      25.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47046.4      0.39      25.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47081.7      0.38      25.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47099.0      0.38      24.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47125.9      0.38      24.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47144.8      0.37      24.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47163.9      0.37      24.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:23   47179.4      0.36      23.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47204.1      0.36      23.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47213.4      0.36      23.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47229.1      0.36      23.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47246.7      0.35      22.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47257.0      0.35      22.4       0.0 path/path/path/add_out_reg[23]/D
    0:00:24   47273.8      0.35      22.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47296.9      0.34      21.7       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47324.6      0.34      21.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47350.7      0.33      20.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47363.4      0.33      20.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47386.3      0.33      20.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47409.2      0.33      19.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47427.5      0.32      19.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47447.5      0.32      19.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47460.3      0.32      19.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:24   47468.5      0.31      19.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47478.3      0.31      18.8       0.0 path/path/path/add_out_reg[23]/D
    0:00:25   47491.1      0.31      18.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47504.9      0.31      18.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47521.2      0.31      18.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47543.8      0.31      18.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47565.3      0.30      17.7      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47577.6      0.30      17.6      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47584.5      0.30      17.5      24.2 path/path/path/add_out_reg[23]/D
    0:00:25   47606.3      0.30      17.3      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47616.4      0.30      17.2      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47626.0      0.29      17.0      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47639.0      0.29      16.9      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47643.8      0.29      16.7      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:25   47659.0      0.28      16.6      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47671.5      0.28      16.0      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47680.5      0.28      15.6      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47704.2      0.28      15.2      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47710.0      0.27      15.0      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47713.7      0.27      14.9      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47719.3      0.27      14.8      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47731.8      0.26      14.7      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47738.8      0.26      14.7      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47747.8      0.26      14.6      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47755.5      0.26      14.6      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47769.1      0.26      14.4      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47779.5      0.26      14.2      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47791.2      0.26      14.0      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:26   47798.3      0.26      13.9      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47809.2      0.26      13.8      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47824.1      0.26      13.8      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47824.7      0.25      13.7      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47833.7      0.25      13.7      48.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47850.2      0.25      13.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47851.8      0.25      13.4      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47856.1      0.25      13.3      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47858.5      0.25      13.2      48.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47867.0      0.24      13.1      48.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47868.8      0.24      13.0      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47877.1      0.24      12.9      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47877.1      0.24      12.9      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47882.1      0.24      12.8      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:27   47902.6      0.24      12.5      48.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47917.8      0.24      12.4      48.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47922.0      0.23      12.3      48.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47934.0      0.23      12.2      48.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47942.0      0.23      12.1      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47948.6      0.23      11.8      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47955.8      0.23      11.7      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47957.1      0.23      11.7      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47966.2      0.23      11.7      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47973.1      0.22      11.5      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47977.4      0.22      11.4      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:28   47976.6      0.22      11.4      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47982.1      0.22      11.3      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   47999.4      0.22      11.1      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   48007.7      0.21      11.0      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:28   48025.0      0.21      10.7      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48035.9      0.21      10.6      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48049.7      0.21      10.5      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48058.5      0.20      10.4      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48072.6      0.20      10.1      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48079.8      0.20      10.1      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48080.6      0.20      10.0      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48093.1      0.19       9.9      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48106.6      0.19       9.6      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48107.7      0.19       9.6      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48121.5      0.19       9.4      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48126.3      0.19       9.4      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48144.9      0.18       9.2      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48148.9      0.18       9.1      48.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48162.8      0.18       8.9      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:29   48165.2      0.18       8.9      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48172.1      0.17       8.8      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48186.7      0.17       8.6      72.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48191.2      0.17       8.5      72.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48190.4      0.17       8.5      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48194.1      0.17       8.4      72.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48204.8      0.17       8.4      72.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48215.2      0.17       8.3      72.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48227.4      0.17       8.2      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48245.0      0.16       8.0      72.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48254.3      0.16       7.9      72.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:30   48263.8      0.16       7.8      72.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48272.9      0.16       7.6      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48284.9      0.16       7.5      72.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48297.9      0.16       7.5      72.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:30   48316.5      0.16       7.3      72.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48325.3      0.16       7.3      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48337.5      0.15       7.2      72.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48337.5      0.15       7.2      72.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48350.3      0.15       7.0      72.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48361.7      0.15       7.0      96.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48370.5      0.14       6.9      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48376.6      0.14       6.8      96.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48396.3      0.14       6.6     121.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48413.3      0.14       6.6     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:31   48419.4      0.14       6.4     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48427.4      0.14       6.3     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48434.1      0.14       6.2     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:31   48442.6      0.13       6.1     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:31   48445.2      0.13       6.1     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:31   48450.3      0.13       6.0     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48450.3      0.13       5.9     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48449.8      0.13       5.9     145.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48462.0      0.13       5.8     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48464.1      0.13       5.8     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48465.2      0.13       5.7     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48472.6      0.13       5.7     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48476.6      0.13       5.6     145.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48485.4      0.12       5.5     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48493.1      0.12       5.4     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48493.4      0.12       5.4     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48499.0      0.12       5.3     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48509.4      0.12       5.3     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48517.3      0.12       5.3     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48526.6      0.12       5.1     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48528.2      0.12       5.1     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   48539.7      0.12       5.0     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:33   48539.7      0.12       5.0     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48546.3      0.12       4.9     145.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48554.0      0.11       4.8     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48554.0      0.11       4.8     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48556.4      0.11       4.7     145.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48570.5      0.11       4.7     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48581.4      0.11       4.6     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48586.8      0.11       4.6     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48588.1      0.11       4.6     145.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48598.5      0.11       4.5     169.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48612.0      0.11       4.4     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48612.0      0.11       4.4     169.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:33   48616.3      0.11       4.3     169.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48617.9      0.11       4.3     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48618.4      0.10       4.3     169.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   48618.7      0.10       4.3     169.5 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48624.5      0.10       4.2     169.5 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48627.5      0.10       4.2     169.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48652.2      0.10       4.1     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   48653.3      0.10       4.1     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48661.2      0.10       4.1     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48665.5      0.10       4.0     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   48666.3      0.10       4.0     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48666.3      0.10       4.0     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48672.4      0.10       3.9     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48673.7      0.10       3.9     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48675.3      0.10       3.9     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48677.5      0.10       3.9     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48678.8      0.10       3.8     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48684.4      0.09       3.8     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48697.2      0.09       3.8     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48698.5      0.09       3.8     218.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48701.7      0.09       3.7     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   48712.8      0.09       3.7     242.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48721.6      0.09       3.7     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48726.7      0.09       3.7     266.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48726.7      0.09       3.6     266.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48726.7      0.09       3.6     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48730.7      0.09       3.6     266.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48739.4      0.09       3.6     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48746.4      0.09       3.6     266.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48757.0      0.09       3.6     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48767.4      0.09       3.5     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48771.9      0.09       3.4     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48771.9      0.09       3.4     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48776.2      0.09       3.3     266.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48777.5      0.09       3.3     266.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48779.3      0.09       3.3     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48787.3      0.09       3.2     290.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   48791.3      0.09       3.2     290.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48792.1      0.09       3.2     290.6 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48792.9      0.09       3.1     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48808.3      0.08       3.0     314.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48813.9      0.08       3.0     314.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48814.7      0.08       3.0     314.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48815.8      0.08       3.0     314.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48819.2      0.08       3.0     314.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48820.8      0.08       2.9     314.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48826.2      0.08       2.9     314.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48832.8      0.08       2.8     314.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48836.3      0.08       2.8     314.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48836.0      0.08       2.8     314.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48838.7      0.08       2.8     314.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48852.2      0.08       2.7     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:36   48852.2      0.08       2.7     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48859.1      0.08       2.7     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48859.7      0.08       2.7     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   48860.7      0.08       2.7     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:37   48873.0      0.07       2.6     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48874.3      0.07       2.6     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48877.5      0.07       2.6     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48884.1      0.07       2.6     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48889.5      0.07       2.5     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48892.9      0.07       2.5     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48894.0      0.07       2.5     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48900.1      0.07       2.4     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:37   48903.8      0.07       2.4     339.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48904.9      0.07       2.3     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48909.4      0.07       2.3     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48909.4      0.07       2.3     339.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48912.1      0.07       2.3     339.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48915.3      0.07       2.2     339.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48916.1      0.07       2.2     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48916.1      0.07       2.2     339.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   48919.5      0.07       2.2     339.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48923.8      0.07       2.1     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   48933.9      0.06       2.1     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48936.3      0.06       2.1     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48939.5      0.06       2.0     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48939.5      0.06       2.0     339.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48941.6      0.06       2.0     339.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48941.9      0.06       1.9     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48949.6      0.06       1.8     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48949.9      0.06       1.8     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48949.9      0.06       1.8     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48947.5      0.06       1.8     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   48948.0      0.06       1.8     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48947.7      0.06       1.8     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   48957.8      0.06       1.8     362.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   48966.3      0.06       1.7     362.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48971.4      0.06       1.6     362.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48973.0      0.06       1.6     362.6 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48977.2      0.06       1.6     362.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48977.8      0.05       1.6     362.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48980.4      0.05       1.5     362.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48981.5      0.05       1.5     362.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48995.1      0.05       1.5     386.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48996.4      0.05       1.5     386.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   48999.9      0.05       1.4     386.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49003.1      0.05       1.4     386.8 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49004.9      0.05       1.4     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49011.6      0.05       1.4     386.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49018.2      0.05       1.3     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49028.1      0.05       1.3     386.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:39   49028.1      0.05       1.3     386.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49029.9      0.05       1.3     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49029.1      0.05       1.3     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49035.8      0.05       1.2     386.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49037.4      0.04       1.2     386.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49037.6      0.04       1.2     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49040.8      0.04       1.2     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49043.2      0.04       1.2     386.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   49043.2      0.04       1.2     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   49043.2      0.04       1.2     386.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49043.2      0.04       1.2     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49047.2      0.04       1.1     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   49066.6      0.04       1.1     386.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   49066.6      0.04       1.1     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49066.6      0.04       1.1     386.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49068.2      0.04       1.1     386.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49068.0      0.04       1.0     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49068.5      0.04       1.0     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49069.3      0.04       1.0     386.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49071.7      0.04       1.0     386.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49072.5      0.04       1.0     386.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49081.5      0.04       1.0     386.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49083.6      0.04       0.9     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   49086.8      0.04       0.9     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49091.6      0.04       0.9     386.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49092.4      0.04       0.9     386.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49094.6      0.04       0.9     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49098.0      0.04       0.9     386.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   49089.8      0.04       0.8     362.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49089.8      0.03       0.8     362.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49092.7      0.03       0.8     362.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49093.2      0.03       0.8     362.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49095.1      0.03       0.8     362.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49093.0      0.03       0.7     362.6 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49094.6      0.03       0.7     362.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49098.8      0.03       0.7     362.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49110.8      0.03       0.7     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49112.6      0.03       0.7     386.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49118.0      0.03       0.7     386.8 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   49117.7      0.03       0.7     386.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49118.5      0.03       0.7     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49125.1      0.03       0.6     386.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   49125.9      0.03       0.6     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49125.9      0.03       0.6     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49126.7      0.03       0.6     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49127.5      0.03       0.6     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:42   49131.3      0.03       0.6     386.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49131.0      0.03       0.6     386.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49133.9      0.03       0.5     386.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49135.5      0.03       0.5     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49135.8      0.03       0.5     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49136.6      0.03       0.5     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49137.4      0.03       0.5     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49136.3      0.03       0.5     386.8 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49147.8      0.03       0.5     386.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49148.8      0.03       0.5     386.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49153.3      0.02       0.5     386.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49156.8      0.02       0.4     386.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49165.6      0.02       0.4     411.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49165.6      0.02       0.4     411.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:43   49168.5      0.02       0.4     411.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49170.9      0.02       0.4     411.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49170.9      0.02       0.4     411.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49173.0      0.02       0.4     411.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49178.3      0.02       0.4     411.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49182.9      0.02       0.4     411.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49185.5      0.02       0.4     411.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49197.2      0.02       0.4     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:44   49198.0      0.02       0.4     435.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49198.6      0.02       0.4     435.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49198.6      0.02       0.4     435.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:44   49198.6      0.02       0.4     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49198.8      0.02       0.4     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   49199.4      0.02       0.4     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49207.3      0.02       0.3     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49211.6      0.02       0.3     435.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49217.7      0.02       0.3     435.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:45   49222.8      0.02       0.3     435.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:45   49230.7      0.02       0.3     435.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49232.9      0.02       0.3     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49239.5      0.01       0.2     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:45   49243.2      0.01       0.2     435.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49248.8      0.01       0.2     435.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49259.2      0.01       0.2     435.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49264.8      0.01       0.2     435.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49273.6      0.01       0.2     435.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49278.9      0.01       0.1     435.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49282.6      0.01       0.1     435.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49286.3      0.01       0.1     435.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49292.7      0.01       0.1     435.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   49299.1      0.01       0.1     435.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49310.5      0.01       0.1     435.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49317.2      0.00       0.1     435.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49319.1      0.00       0.0     435.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49323.0      0.00       0.0     435.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49324.6      0.00       0.0     435.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49328.6      0.00       0.0     435.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49333.2      0.00       0.0     435.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49336.9      0.00       0.0     435.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49343.5      0.00       0.0     435.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49348.6      0.00       0.0     435.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49353.6      0.00       0.0     435.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49355.5      0.00       0.0     435.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   49355.5      0.00       0.0     435.2                          
    0:00:47   49205.5      0.00       0.0     435.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:47   49205.5      0.00       0.0     435.2                          
    0:00:47   49057.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:47   49057.0      0.00       0.0       0.0                          
    0:00:47   49057.0      0.00       0.0       0.0                          
    0:00:48   48874.0      0.06       0.2       0.0                          
    0:00:48   48855.7      0.06       0.2       0.0                          
    0:00:48   48845.8      0.06       0.2       0.0                          
    0:00:49   48838.4      0.06       0.2       0.0                          
    0:00:49   48830.9      0.06       0.2       0.0                          
    0:00:49   48824.0      0.06       0.2       0.0                          
    0:00:49   48815.0      0.06       0.2       0.0                          
    0:00:49   48804.9      0.06       0.2       0.0                          
    0:00:49   48804.9      0.06       0.2       0.0                          
    0:00:49   48812.1      0.04       0.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   48821.6      0.04       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48824.6      0.02       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48824.3      0.02       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48827.5      0.01       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48830.2      0.01       0.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48829.6      0.01       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48828.8      0.01       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48832.3      0.01       0.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48834.1      0.01       0.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48833.9      0.01       0.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48847.2      0.00       0.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   48853.0      0.00       0.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:50   48858.3      0.00       0.0       0.0                          
    0:00:51   48773.5      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48773.0      0.01       0.1       0.0                          
    0:00:51   48780.7      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:51   48780.9      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:51   48784.4      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:51   48787.3      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:51   48789.2      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:51   48794.5      0.00       0.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:51   48795.0      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:51   48798.5      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:51   48804.1      0.00       0.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:52   48790.0      0.00       0.0       0.0                          
    0:00:52   48723.0      0.00       0.0       0.0                          
    0:00:52   48699.0      0.00       0.0       0.0                          
    0:00:52   48681.2      0.00       0.0       0.0                          
    0:00:53   48674.3      0.00       0.0       0.0                          
    0:00:53   48667.1      0.00       0.0       0.0                          
    0:00:53   48666.3      0.00       0.0       0.0                          
    0:00:53   48659.6      0.00       0.0       0.0                          
    0:00:53   48640.8      0.00       0.0       0.0                          
    0:00:53   48447.6      0.00       0.0       0.0                          
    0:00:54   48302.4      0.00       0.0       0.0                          
    0:00:54   48296.3      0.00       0.0       0.0                          
    0:00:55   48291.0      0.00       0.0       0.0                          
    0:00:55   48290.2      0.00       0.0       0.0                          
    0:00:56   48290.2      0.00       0.0       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48275.3      0.01       0.1       0.0                          
    0:00:56   48285.1      0.00       0.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56   48287.0      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:56   48288.8      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 5431 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:13:52 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_12_12_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              22822.534171
Buf/Inv area:                     2804.704018
Noncombinational area:           25466.307120
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48288.841291
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:13:55 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_12_12_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.7270 mW   (93%)
  Net Switching Power  = 947.4719 uW    (7%)
                         ---------
Total Dynamic Power    =  12.6745 mW  (100%)

Cell Leakage Power     = 946.0067 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1158e+04          151.6093        4.2680e+05        1.1736e+04  (  86.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    569.3880          795.8687        5.1921e+05        1.8844e+03  (  13.84%)
--------------------------------------------------------------------------------------------------
Total          1.1727e+04 uW       947.4780 uW     9.4601e+05 nW     1.3620e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_12_12_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 16:13:55 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_12_12_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri[1]/Z (TBUF_X2)
                                                          0.13       0.21 f
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out[1] (memory_b12_SIZE12_LOGSIZE4_18)
                                                          0.00       0.21 f
  path/genblk1[3].path/Mat_a_Mem/data_out[1] (seqMemory_b12_SIZE12_18)
                                                          0.00       0.21 f
  path/genblk1[3].path/path/in0[1] (mac_b12_g0_9)         0.00       0.21 f
  path/genblk1[3].path/path/mult_21/a[1] (mac_b12_g0_9_DW_mult_tc_0)
                                                          0.00       0.21 f
  path/genblk1[3].path/path/mult_21/U525/ZN (INV_X1)      0.04       0.26 r
  path/genblk1[3].path/path/mult_21/U503/ZN (XNOR2_X1)
                                                          0.06       0.32 r
  path/genblk1[3].path/path/mult_21/U317/ZN (OR2_X1)      0.05       0.37 r
  path/genblk1[3].path/path/mult_21/U560/ZN (OAI22_X1)
                                                          0.04       0.41 f
  path/genblk1[3].path/path/mult_21/U353/Z (XOR2_X1)      0.07       0.48 f
  path/genblk1[3].path/path/mult_21/U495/ZN (NAND2_X1)
                                                          0.04       0.52 r
  path/genblk1[3].path/path/mult_21/U474/ZN (NAND3_X1)
                                                          0.04       0.56 f
  path/genblk1[3].path/path/mult_21/U500/ZN (NAND2_X1)
                                                          0.03       0.59 r
  path/genblk1[3].path/path/mult_21/U502/ZN (NAND3_X1)
                                                          0.04       0.63 f
  path/genblk1[3].path/path/mult_21/U21/CO (FA_X1)        0.10       0.72 f
  path/genblk1[3].path/path/mult_21/U386/ZN (NAND2_X1)
                                                          0.04       0.76 r
  path/genblk1[3].path/path/mult_21/U388/ZN (NAND3_X1)
                                                          0.04       0.81 f
  path/genblk1[3].path/path/mult_21/U342/ZN (NAND2_X1)
                                                          0.04       0.85 r
  path/genblk1[3].path/path/mult_21/U344/ZN (NAND3_X1)
                                                          0.04       0.89 f
  path/genblk1[3].path/path/mult_21/U400/ZN (NAND2_X1)
                                                          0.03       0.92 r
  path/genblk1[3].path/path/mult_21/U351/ZN (NAND3_X1)
                                                          0.04       0.96 f
  path/genblk1[3].path/path/mult_21/U430/ZN (NAND2_X1)
                                                          0.03       0.99 r
  path/genblk1[3].path/path/mult_21/U433/ZN (NAND3_X1)
                                                          0.04       1.03 f
  path/genblk1[3].path/path/mult_21/U466/ZN (NAND2_X1)
                                                          0.04       1.07 r
  path/genblk1[3].path/path/mult_21/U467/ZN (NAND3_X1)
                                                          0.04       1.11 f
  path/genblk1[3].path/path/mult_21/U472/ZN (NAND2_X1)
                                                          0.04       1.15 r
  path/genblk1[3].path/path/mult_21/U473/ZN (NAND3_X1)
                                                          0.04       1.19 f
  path/genblk1[3].path/path/mult_21/U376/ZN (NAND2_X1)
                                                          0.03       1.22 r
  path/genblk1[3].path/path/mult_21/U378/ZN (NAND3_X1)
                                                          0.04       1.26 f
  path/genblk1[3].path/path/mult_21/U413/ZN (NAND2_X1)
                                                          0.04       1.30 r
  path/genblk1[3].path/path/mult_21/U371/ZN (NAND3_X1)
                                                          0.04       1.34 f
  path/genblk1[3].path/path/mult_21/U444/ZN (NAND2_X1)
                                                          0.04       1.38 r
  path/genblk1[3].path/path/mult_21/U446/ZN (NAND3_X1)
                                                          0.04       1.42 f
  path/genblk1[3].path/path/mult_21/U450/ZN (NAND2_X1)
                                                          0.04       1.46 r
  path/genblk1[3].path/path/mult_21/U417/ZN (NAND3_X1)
                                                          0.04       1.50 f
  path/genblk1[3].path/path/mult_21/U426/ZN (NAND2_X1)
                                                          0.04       1.54 r
  path/genblk1[3].path/path/mult_21/U367/ZN (NAND3_X1)
                                                          0.04       1.58 f
  path/genblk1[3].path/path/mult_21/U407/ZN (NAND2_X1)
                                                          0.04       1.62 r
  path/genblk1[3].path/path/mult_21/U409/ZN (NAND3_X1)
                                                          0.04       1.66 f
  path/genblk1[3].path/path/mult_21/U437/ZN (NAND2_X1)
                                                          0.03       1.69 r
  path/genblk1[3].path/path/mult_21/U439/ZN (NAND3_X1)
                                                          0.05       1.74 f
  path/genblk1[3].path/path/mult_21/U357/ZN (NAND2_X1)
                                                          0.04       1.78 r
  path/genblk1[3].path/path/mult_21/U352/ZN (NAND3_X1)
                                                          0.04       1.82 f
  path/genblk1[3].path/path/mult_21/U454/ZN (NAND2_X1)
                                                          0.04       1.86 r
  path/genblk1[3].path/path/mult_21/U457/ZN (NAND3_X1)
                                                          0.04       1.90 f
  path/genblk1[3].path/path/mult_21/U478/ZN (NAND2_X1)
                                                          0.03       1.93 r
  path/genblk1[3].path/path/mult_21/U481/ZN (NAND3_X1)
                                                          0.04       1.97 f
  path/genblk1[3].path/path/mult_21/U396/ZN (NAND2_X1)
                                                          0.03       2.01 r
  path/genblk1[3].path/path/mult_21/U322/ZN (AND3_X1)     0.05       2.06 r
  path/genblk1[3].path/path/mult_21/product[23] (mac_b12_g0_9_DW_mult_tc_0)
                                                          0.00       2.06 r
  path/genblk1[3].path/path/add_27/A[23] (mac_b12_g0_9_DW01_add_0)
                                                          0.00       2.06 r
  path/genblk1[3].path/path/add_27/U34/ZN (XNOR2_X1)      0.06       2.12 r
  path/genblk1[3].path/path/add_27/U86/ZN (XNOR2_X1)      0.06       2.18 r
  path/genblk1[3].path/path/add_27/SUM[23] (mac_b12_g0_9_DW01_add_0)
                                                          0.00       2.18 r
  path/genblk1[3].path/path/out[23] (mac_b12_g0_9)        0.00       2.18 r
  path/genblk1[3].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_9)
                                                          0.00       2.18 r
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_9)
                                                          0.00       2.18 r
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/U103/ZN (INV_X1)
                                                          0.02       2.21 f
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/U104/ZN (OAI22_X1)
                                                          0.05       2.25 r
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       2.26 r
  data arrival time                                                  2.26

  clock clk (rise edge)                                   2.30       2.30
  clock network delay (ideal)                             0.00       2.30
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       2.30 r
  library setup time                                     -0.04       2.26
  data required time                                                 2.26
  --------------------------------------------------------------------------
  data required time                                                 2.26
  data arrival time                                                 -2.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 11 nets to module multipath_k12_p12_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
