
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.40000000000000000000;
2.40000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_16_1";
mvm_20_20_16_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_16_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_16_1' with
	the parameters "20,20,16,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b16_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b16_g1' with
	the parameters "5,20". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP20 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b16_g1' with
	the parameters "1,20,16,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b16_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b16_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b16_g1' with
	the parameters "16,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b16_g1' with
	the parameters "32,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b16_g1' with
	the parameters "16,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b16_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b16_SIZE20' with
	the parameters "16,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b16_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b16_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  16   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b16_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "32,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b32_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  32   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b32_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 816 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b16_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b32_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b32_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b16_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b16_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b16_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP20'
  Processing 'multipath_k20_p20_b16_g1'
  Processing 'mvm_20_20_16_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b16_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b16_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b16_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b16_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b16_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b16_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b16_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b16_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b16_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b16_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b16_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b16_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b16_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b16_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b16_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b16_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b16_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b16_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b16_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b16_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b5_TOP20_DW01_inc_0'
  Mapping 'mac_b16_g1_1_DW_mult_tc_0'
  Mapping 'mac_b16_g1_2_DW_mult_tc_0'
  Mapping 'mac_b16_g1_3_DW_mult_tc_0'
  Mapping 'mac_b16_g1_4_DW_mult_tc_0'
  Mapping 'mac_b16_g1_5_DW_mult_tc_0'
  Mapping 'mac_b16_g1_6_DW_mult_tc_0'
  Mapping 'mac_b16_g1_7_DW_mult_tc_0'
  Mapping 'mac_b16_g1_8_DW_mult_tc_0'
  Mapping 'mac_b16_g1_9_DW_mult_tc_0'
  Mapping 'mac_b16_g1_10_DW_mult_tc_0'
  Mapping 'mac_b16_g1_11_DW_mult_tc_0'
  Mapping 'mac_b16_g1_12_DW_mult_tc_0'
  Mapping 'mac_b16_g1_13_DW_mult_tc_0'
  Mapping 'mac_b16_g1_14_DW_mult_tc_0'
  Mapping 'mac_b16_g1_15_DW_mult_tc_0'
  Mapping 'mac_b16_g1_16_DW_mult_tc_0'
  Mapping 'mac_b16_g1_17_DW_mult_tc_0'
  Mapping 'mac_b16_g1_18_DW_mult_tc_0'
  Mapping 'mac_b16_g1_19_DW_mult_tc_0'
  Mapping 'mac_b16_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:31  177774.4      1.11     312.3    9869.1                          
    0:00:31  177774.4      1.11     312.3    9869.1                          
    0:00:31  178109.6      1.11     312.3    9869.1                          
    0:00:31  178436.8      1.11     312.3    9869.1                          
    0:00:31  178764.0      1.11     312.3    9869.1                          
    0:00:32  179091.1      1.11     312.3    9869.1                          
    0:00:32  179418.3      1.11     312.3    9869.1                          
    0:00:45  182179.1      0.75     213.1    2945.4                          
    0:00:46  182163.2      0.75     213.1    2945.4                          
    0:00:46  182163.2      0.75     213.1    2945.4                          
    0:00:46  182163.7      0.74     213.1    2945.4                          
    0:00:47  182163.7      0.74     213.1    2945.4                          
    0:01:04  150396.1      0.78     201.9       0.0                          
    0:01:06  150320.6      0.75     196.3       0.0                          
    0:01:10  150323.8      0.73     194.9       0.0                          
    0:01:11  150329.1      0.73     194.1       0.0                          
    0:01:14  150335.0      0.73     193.2       0.0                          
    0:01:15  150342.7      0.72     192.5       0.0                          
    0:01:16  150347.2      0.72     192.1       0.0                          
    0:01:17  150353.3      0.71     191.4       0.0                          
    0:01:18  150362.6      0.72     191.1       0.0                          
    0:01:18  150375.4      0.71     190.5       0.0                          
    0:01:19  150382.8      0.70     190.3       0.0                          
    0:01:19  150384.7      0.70     189.9       0.0                          
    0:01:20  150394.0      0.70     189.5       0.0                          
    0:01:20  150399.3      0.70     188.8       0.0                          
    0:01:21  150408.1      0.70     187.9       0.0                          
    0:01:21  150416.6      0.70     186.6       0.0                          
    0:01:22  150427.0      0.70     185.3       0.0                          
    0:01:22  150437.9      0.70     184.0       0.0                          
    0:01:23  150445.1      0.70     183.0       0.0                          
    0:01:23  150274.6      0.70     183.0       0.0                          
    0:01:23  150274.6      0.70     183.0       0.0                          
    0:01:24  150274.6      0.70     183.0       0.0                          
    0:01:24  150274.6      0.70     183.0       0.0                          
    0:01:24  150274.6      0.70     183.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:24  150274.6      0.70     183.0       0.0                          
    0:01:24  150298.2      0.70     182.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:24  150318.7      0.69     181.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:24  150336.8      0.69     181.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:24  150360.0      0.69     179.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:24  150396.4      0.68     178.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150419.0      0.67     177.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:25  150460.2      0.67     175.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150470.9      0.67     174.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:25  150479.7      0.66     174.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150491.9      0.66     173.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150500.9      0.66     173.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150535.5      0.65     172.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150560.0      0.65     171.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150571.4      0.65     170.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:25  150582.6      0.65     170.4       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:25  150603.6      0.64     169.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150610.3      0.64     169.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150623.0      0.64     169.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:26  150633.7      0.64     168.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150651.0      0.63     168.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150672.2      0.63     167.3       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:26  150701.2      0.63     166.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150727.6      0.62     165.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150731.6      0.62     165.7       0.0 path/path/path/genblk1.add_in_reg[30]/D
    0:01:26  150749.6      0.62     165.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150757.9      0.62     164.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150773.9      0.61     164.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[30]/D
    0:01:26  150801.0      0.61     163.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:27  150856.6      0.61     161.5      72.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:27  150920.4      0.61     159.2     169.5 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:27  150943.8      0.61     158.4     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:27  150951.8      0.60     158.1     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:27  151009.3      0.60     154.7     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:27  151053.2      0.60     152.3     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:27  151067.0      0.60     151.9     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[30]/D
    0:01:27  151085.6      0.60     151.1     193.7 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:27  151093.3      0.59     150.9     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:27  151107.7      0.59     150.7     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:27  151120.2      0.59     150.3     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:27  151136.1      0.58     149.8     193.7 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:27  151147.8      0.58     149.3     193.7 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:27  151165.9      0.58     148.4     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  151191.2      0.58     147.2     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151202.6      0.58     146.9     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:28  151217.0      0.58     146.6     193.7 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151228.2      0.58     146.3     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:28  151254.8      0.58     145.1     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  151287.8      0.58     143.6     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:01:28  151303.5      0.57     143.4     193.7 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151316.5      0.57     143.2     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:28  151346.5      0.57     142.0     193.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:28  151402.1      0.57     139.2     193.7 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151425.8      0.57     138.7     193.7 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151434.3      0.57     138.6     193.7 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:28  151446.8      0.56     138.3     193.7 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151457.2      0.56     138.0     193.7 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:29  151470.8      0.56     137.8     193.7 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151487.3      0.56     137.1     193.7 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151512.8      0.55     136.5     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  151532.0      0.55     135.7     193.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  151551.9      0.55     134.6     193.7 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  151571.3      0.55     133.7     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  151571.1      0.55     133.6     193.7 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151590.7      0.55     133.0     193.7 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151605.4      0.55     132.3     193.7 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151624.8      0.54     131.4     193.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:29  151641.3      0.54     130.8     193.7 path/genblk1[12].path/path/genblk1.add_in_reg[30]/D
    0:01:29  151641.3      0.54     130.7     193.7 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:29  151650.6      0.54     130.4     193.7 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:30  151653.8      0.54     130.4     193.7 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:30  151665.2      0.54     130.1     193.7 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:30  151680.6      0.54     129.8     193.7 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:30  151688.6      0.54     129.6     193.7 path/path/path/genblk1.add_in_reg[30]/D
    0:01:30  151708.3      0.54     129.2     193.7 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:01:30  151717.9      0.53     128.6     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:30  151743.2      0.53     128.0     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:30  151764.4      0.53     127.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:30  151781.2      0.53     126.8     218.0 path/genblk1[14].path/path/genblk1.add_in_reg[30]/D
    0:01:30  151785.2      0.53     126.8     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:30  151784.9      0.53     126.7     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151816.6      0.53     125.1     218.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  151835.2      0.53     124.1     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  151836.8      0.53     124.0     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:31  151839.2      0.53     123.9     218.0 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151854.1      0.52     123.6     218.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151878.5      0.52     122.6     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  151898.0      0.52     121.7     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151898.0      0.52     121.6     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:31  151908.3      0.52     121.0     218.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:01:31  151918.7      0.52     120.5     218.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  151929.6      0.52     119.8     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:31  151958.6      0.52     119.4     218.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151966.6      0.52     119.2     218.0 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:31  151966.6      0.52     119.2     218.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:32  151979.6      0.52     119.0     218.0 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:32  152000.1      0.51     117.9     218.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  152010.2      0.51     117.7     218.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:01:32  152030.4      0.51     116.8     218.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:32  152049.9      0.51     115.9     218.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  152069.3      0.51     115.1     218.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:32  152080.2      0.51     114.9     218.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:32  152091.9      0.51     114.4     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:32  152102.5      0.51     114.2     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:32  152110.8      0.50     113.8     218.0 path/genblk1[6].path/path/genblk1.add_in_reg[30]/D
    0:01:32  152135.8      0.50     112.6     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:32  152137.1      0.50     112.6     218.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:32  152140.3      0.50     112.5     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152166.9      0.50     111.8     218.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152171.4      0.50     111.7     218.0 path/genblk1[3].path/path/genblk1.add_in_reg[30]/D
    0:01:33  152191.1      0.50     110.6     218.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33  152195.6      0.49     110.5     218.0 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152200.1      0.49     110.3     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152202.3      0.49     110.3     218.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152202.8      0.49     110.2     218.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152205.2      0.49     110.1     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152208.7      0.49     110.0     218.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152212.6      0.49     109.9     218.0 path/path/path/genblk1.add_in_reg[31]/D
    0:01:33  152241.9      0.49     109.0     218.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152252.0      0.49     108.8     218.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:33  152253.6      0.49     108.6     218.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:33  152261.1      0.49     108.3     218.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152277.0      0.48     107.7     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34  152281.3      0.48     107.6     218.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152281.8      0.48     107.6     218.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152294.6      0.48     107.3     218.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152316.1      0.48     106.3     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34  152319.0      0.48     106.2     218.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152319.8      0.48     106.2     218.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:01:34  152319.8      0.48     106.2     218.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152323.0      0.48     106.1     218.0 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152330.7      0.48     105.9     218.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:34  152339.0      0.48     105.8     242.2 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:34  152353.6      0.48     105.3     242.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:34  152361.6      0.48     105.0     242.2 path/genblk1[9].path/path/genblk1.add_in_reg[30]/D
    0:01:35  152376.2      0.48     104.4     242.2 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:35  152391.9      0.47     103.9     242.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:35  152409.0      0.47     103.5     242.2 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152415.9      0.47     103.4     242.2 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152422.5      0.47     103.1     242.2 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152442.7      0.47     102.6     242.2 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152445.4      0.47     102.5     242.2 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152457.1      0.47     102.3     242.2 path/path/path/genblk1.add_in_reg[30]/D
    0:01:35  152467.2      0.47     102.1     242.2 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152489.3      0.47     101.3     242.2 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:35  152510.3      0.47     100.4     242.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:35  152527.1      0.46      99.7     242.2 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152531.0      0.46      99.6     242.2 path/genblk1[17].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152544.3      0.46      99.3     242.2 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152549.9      0.46      99.1     242.2 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:36  152566.4      0.46      98.4     242.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:36  152580.0      0.46      97.8     242.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:36  152596.2      0.46      97.4     242.2 path/genblk1[8].path/path/genblk1.add_in_reg[30]/D
    0:01:36  152596.0      0.46      97.3     242.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:36  152603.4      0.46      96.9     242.2 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152609.8      0.46      96.6     242.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:36  152616.7      0.45      96.2     242.2 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152619.4      0.45      96.2     242.2 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152624.7      0.45      95.7     242.2 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:36  152626.5      0.45      95.6     242.2 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152639.8      0.45      95.2     242.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:37  152645.4      0.45      94.9     242.2 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152645.4      0.45      94.9     242.2 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152645.2      0.45      94.9     242.2 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152652.1      0.45      94.8     242.2 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152652.1      0.45      94.7     242.2 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152654.7      0.45      94.7     242.2 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152658.5      0.45      94.6     242.2 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152660.1      0.45      94.6     242.2 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152670.4      0.45      94.4     242.2 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:37  152682.7      0.45      94.2     242.2 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152692.0      0.45      94.0     242.2 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152702.1      0.44      93.7     242.2 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152705.5      0.44      93.6     242.2 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152706.9      0.44      93.5     242.2 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152710.6      0.44      93.4     242.2 path/genblk1[5].path/path/genblk1.add_in_reg[30]/D
    0:01:38  152715.4      0.44      93.3     242.2 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152716.4      0.44      93.3     242.2 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152716.4      0.44      93.2     242.2 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152739.9      0.44      92.3     242.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:38  152749.4      0.44      92.1     242.2 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152751.8      0.44      92.1     242.2 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:38  152774.4      0.44      91.6     266.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:38  152788.8      0.44      91.1     266.4 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:38  152806.9      0.44      90.6     266.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:38  152817.0      0.44      90.0     266.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:39  152831.6      0.44      89.5     266.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:39  152834.6      0.43      89.4     266.4 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152835.4      0.43      89.4     266.4 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152845.2      0.43      89.2     266.4 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152856.6      0.43      88.9     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:39  152869.4      0.43      88.6     266.4 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152881.6      0.43      88.3     266.4 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152890.9      0.42      88.0     266.4 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152901.6      0.42      87.8     266.4 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:39  152916.7      0.42      87.5     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  152925.0      0.42      87.3     266.4 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:40  152935.9      0.42      87.0     266.4 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:40  152948.7      0.42      86.6     266.4 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:40  152959.8      0.42      86.4     266.4 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  152970.7      0.41      86.0     266.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  152979.5      0.41      85.7     266.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  152992.0      0.41      85.4     266.4 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:40  153003.5      0.41      85.2     266.4 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:40  153011.7      0.41      84.9     266.4 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:01:40  153019.2      0.41      84.7     266.4 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:01:40  153027.4      0.41      84.4     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  153040.4      0.41      84.1     266.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  153049.7      0.41      83.9     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  153055.6      0.41      83.8     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:40  153062.5      0.41      83.6     266.4 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:40  153070.5      0.40      83.4     266.4 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153078.2      0.40      83.3     266.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:41  153086.7      0.40      82.9     266.4 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153099.2      0.40      82.6     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:41  153110.1      0.40      82.3     266.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:41  153123.4      0.40      82.0     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:41  153134.1      0.40      81.6     266.4 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:41  153142.8      0.40      81.5     266.4 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:01:41  153154.3      0.40      81.1     266.4 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153163.6      0.40      80.8     266.4 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153167.3      0.40      80.7     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:41  153178.2      0.40      80.4     266.4 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153184.1      0.39      80.3     266.4 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:41  153192.1      0.39      80.1     266.4 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:41  153194.2      0.39      80.0     266.4 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:41  153211.5      0.39      79.6     266.4 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153215.7      0.39      79.5     266.4 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:01:42  153226.1      0.39      79.1     266.4 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:42  153236.7      0.39      78.8     266.4 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153239.7      0.39      78.7     266.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:42  153250.6      0.39      78.4     266.4 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153260.7      0.39      78.2     266.4 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153263.1      0.39      78.1     266.4 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153266.8      0.39      77.9     266.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:42  153275.6      0.39      77.6     266.4 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153287.0      0.38      77.3     266.4 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153291.0      0.38      77.1     266.4 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153299.8      0.38      76.9     266.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:42  153315.5      0.38      76.5     266.4 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153322.1      0.38      76.4     266.4 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153332.8      0.38      76.1     266.4 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:42  153336.8      0.38      76.0     266.4 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153345.5      0.38      75.7     266.4 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153358.6      0.38      75.3     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153371.6      0.38      75.0     266.4 path/path/path/genblk1.add_in_reg[31]/D
    0:01:43  153377.5      0.38      74.9     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153381.4      0.38      74.9     266.4 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153391.3      0.37      74.7     266.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153396.6      0.37      74.5     266.4 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153401.9      0.37      74.3     266.4 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153408.0      0.37      74.2     266.4 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153416.8      0.37      73.9     266.4 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153422.1      0.37      73.8     266.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153426.4      0.37      73.7     266.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153434.6      0.37      73.5     266.4 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:43  153443.2      0.37      73.5     266.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:43  153446.4      0.37      73.4     266.4 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:44  153450.9      0.37      73.2     266.4                          
    0:01:46  149896.6      0.37      73.2     266.4                          
    0:01:46  149896.6      0.37      73.2     266.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:46  149896.6      0.37      73.2     266.4                          
    0:01:46  149871.8      0.37      73.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:01:46  149881.2      0.37      72.7       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  149888.3      0.37      72.4       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  149888.3      0.37      72.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:46  149895.3      0.37      72.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:46  149907.5      0.37      72.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:46  149918.1      0.37      71.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  149918.7      0.37      71.5       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:46  149926.9      0.37      71.4       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149928.8      0.37      71.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149928.8      0.37      71.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149941.5      0.37      70.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149950.3      0.37      70.5       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149952.7      0.37      70.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149952.4      0.37      70.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149952.4      0.37      70.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149969.5      0.37      69.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149969.5      0.37      69.8       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149976.6      0.37      69.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149983.0      0.37      69.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:01:47  149989.9      0.37      69.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  149992.3      0.37      68.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:47  150000.9      0.36      68.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150004.3      0.36      68.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150011.0      0.36      68.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150022.9      0.36      67.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:48  150026.7      0.36      67.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150031.7      0.36      67.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150040.2      0.36      67.3       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:01:48  150047.9      0.36      67.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150051.4      0.36      66.9       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:48  150054.9      0.36      66.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150055.7      0.36      66.8       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:48  150064.4      0.36      66.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:01:48  150064.4      0.36      66.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150069.2      0.36      66.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  150075.6      0.36      66.2       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150084.9      0.36      66.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150087.6      0.36      66.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150098.2      0.36      65.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150116.0      0.36      65.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  150117.6      0.36      65.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150123.7      0.35      64.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:49  150127.5      0.35      64.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:01:49  150128.0      0.35      64.5       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:50  150134.7      0.35      64.5       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:50  150134.7      0.35      64.5       0.0                          
    0:01:50  150134.7      0.35      64.5       0.0                          
    0:01:54  147737.5      0.35      64.3       0.0                          
    0:01:56  146394.2      0.35      64.5       0.0                          
    0:01:56  146392.6      0.35      64.5       0.0                          
    0:01:56  146391.0      0.35      64.5       0.0                          
    0:01:57  146389.4      0.35      64.5       0.0                          
    0:01:57  146389.4      0.35      64.5       0.0                          
    0:01:57  146389.4      0.35      64.5       0.0                          
    0:01:58  146157.7      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.0      0.35      65.0       0.0                          
    0:01:59  146155.8      0.35      64.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146164.9      0.35      64.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146176.3      0.35      64.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146193.1      0.35      63.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146196.0      0.35      63.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146198.9      0.35      63.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:01:59  146198.9      0.35      63.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146208.0      0.35      63.4       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:00  146209.6      0.34      63.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146221.3      0.34      63.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:00  146229.0      0.34      62.8       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:00  146237.2      0.34      62.6       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:02:00  146239.6      0.34      62.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146242.3      0.34      62.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:00  146242.3      0.34      62.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:00  146243.1      0.34      62.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146245.7      0.34      62.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146254.8      0.34      62.2       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[31]/D
    0:02:00  146263.0      0.34      61.9       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:00  146265.2      0.34      61.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146271.5      0.34      61.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146274.2      0.34      61.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146274.7      0.34      61.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146287.0      0.34      61.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146292.8      0.34      61.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146298.7      0.34      61.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:02:01  146301.1      0.34      61.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:01  146301.3      0.34      61.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:01  146304.5      0.34      61.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:01  146306.1      0.34      61.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:01  146307.2      0.34      61.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:01  146320.2      0.34      60.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:02  146321.3      0.34      60.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146321.3      0.34      60.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146322.1      0.34      60.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:02:02  146325.3      0.34      60.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146339.9      0.34      60.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:02  146339.9      0.34      60.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:02  146345.5      0.33      60.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:02  146346.0      0.33      60.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146346.0      0.33      60.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146346.5      0.33      60.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:02:02  146352.7      0.33      59.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:02  146358.5      0.33      59.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:02  146365.7      0.33      59.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:02:03  146368.9      0.33      59.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:02:03  146368.9      0.33      59.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:03  146368.9      0.33      59.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:04  146347.6      0.33      59.3       0.0                          
    0:02:07  146237.5      0.33      59.3       0.0                          
    0:02:07  146189.6      0.33      59.2       0.0                          
    0:02:07  146181.4      0.33      59.2       0.0                          
    0:02:07  146177.6      0.33      59.1       0.0                          
    0:02:07  146172.8      0.33      59.1       0.0                          
    0:02:08  146085.1      0.33      59.1       0.0                          
    0:02:08  145932.7      0.33      59.1       0.0                          
    0:02:08  145781.0      0.33      59.1       0.0                          
    0:02:09  145627.0      0.33      59.1       0.0                          
    0:02:09  145508.4      0.33      59.0       0.0                          
    0:02:09  145356.8      0.33      59.0       0.0                          
    0:02:10  145204.3      0.33      59.0       0.0                          
    0:02:10  145119.0      0.33      59.0       0.0                          
    0:02:10  145118.2      0.33      59.0       0.0                          
    0:02:10  145117.1      0.33      59.0       0.0                          
    0:02:11  145109.1      0.33      59.0       0.0                          
    0:02:11  145103.5      0.33      59.0       0.0                          
    0:02:11  145083.6      0.33      59.0       0.0                          
    0:02:12  145081.7      0.33      58.9       0.0                          
    0:02:12  145080.9      0.33      58.9       0.0                          
    0:02:12  145079.9      0.33      58.9       0.0                          
    0:02:14  145076.1      0.33      58.9       0.0                          
    0:02:14  145058.6      0.33      59.2       0.0                          
    0:02:14  145058.6      0.33      59.2       0.0                          
    0:02:15  145058.6      0.33      59.2       0.0                          
    0:02:15  145058.6      0.33      59.2       0.0                          
    0:02:15  145058.6      0.33      59.2       0.0                          
    0:02:15  145058.6      0.33      59.2       0.0                          
    0:02:15  145060.2      0.33      59.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145066.0      0.33      59.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:15  145073.5      0.33      58.9       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145073.7      0.33      58.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145078.5      0.33      58.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145081.5      0.33      58.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:15  145083.0      0.33      58.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145084.1      0.33      58.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145084.4      0.33      58.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:15  145091.0      0.33      58.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[31]/D
    0:02:15  145100.9      0.33      58.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:16  145101.7      0.33      58.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:16  145102.7      0.33      58.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:16  145108.1      0.33      58.2       0.0 path/path/path/genblk1.add_in_reg[31]/D
    0:02:16  145115.8      0.33      58.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:16  145116.6      0.33      58.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:16  145117.9      0.33      57.9       0.0                          
    0:02:16  145130.9      0.33      57.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:16  145130.9      0.33      57.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:16  145131.2      0.33      57.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:16  145132.5      0.33      57.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145141.6      0.33      57.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:17  145142.4      0.33      57.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145149.3      0.33      57.1       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:17  145161.5      0.32      56.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145164.2      0.32      56.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[30]/D
    0:02:17  145174.6      0.32      56.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145183.9      0.32      56.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145199.8      0.32      56.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[30]/D
    0:02:17  145211.3      0.32      55.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145215.5      0.31      55.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:02:17  145225.4      0.31      55.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:02:17  145232.8      0.31      55.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:17  145242.9      0.31      55.0       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:18  145248.8      0.31      54.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145253.8      0.31      54.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:02:18  145258.3      0.31      54.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145267.4      0.31      54.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:02:18  145278.3      0.31      54.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145286.0      0.31      54.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145291.3      0.31      53.8       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:18  145299.0      0.31      53.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145309.7      0.31      53.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:18  145313.9      0.30      53.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145322.2      0.30      53.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:18  145332.0      0.30      53.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:02:18  145340.5      0.30      52.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:18  145347.2      0.30      52.9       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[30]/D
    0:02:18  145359.2      0.30      52.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145370.1      0.30      52.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145379.6      0.30      52.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145389.2      0.30      52.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145396.7      0.30      51.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145404.4      0.30      51.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:02:19  145410.5      0.30      51.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145421.1      0.30      51.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:19  145422.7      0.30      51.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:19  145433.1      0.30      51.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145434.2      0.29      51.3       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:19  145448.8      0.29      51.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:19  145452.0      0.29      51.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145458.1      0.29      50.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[31]/D
    0:02:19  145462.6      0.29      51.0       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:19  145470.6      0.29      50.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[30]/D
    0:02:19  145479.7      0.29      50.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145485.8      0.29      50.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145490.3      0.29      50.5       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:20  145494.5      0.29      50.4       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:20  145501.2      0.29      50.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145508.6      0.29      50.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:20  145513.4      0.29      50.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145516.4      0.29      50.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145525.7      0.29      50.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145531.0      0.29      49.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:02:20  145534.4      0.29      49.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145538.7      0.29      49.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145547.2      0.29      49.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[31]/D
    0:02:20  145554.7      0.29      49.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[31]/D
    0:02:21  145558.7      0.29      49.5       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_16_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/reset': 1547 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 17768 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_16_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 03:31:06 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_16_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           54
Number of nets:                            54
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              62534.206513
Buf/Inv area:                     2877.587997
Noncombinational area:           83024.449122
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                145558.655635
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_16_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 03:31:12 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_16_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  40.1468 mW   (93%)
  Net Switching Power  =   2.9863 mW    (7%)
                         ---------
Total Dynamic Power    =  43.1331 mW  (100%)

Cell Leakage Power     =   3.0408 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.8898e+04          484.1530        1.4029e+06        4.0784e+04  (  88.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2469e+03        2.5022e+03        1.6379e+06        5.3870e+03  (  11.67%)
--------------------------------------------------------------------------------------------------
Total          4.0145e+04 uW     2.9864e+03 uW     3.0408e+06 nW     4.6171e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_16_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 03:31:13 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[6].path/path/add_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_16_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[6].path/path/add_out_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[6].path/path/add_out_reg[0]/Q (DFF_X1)     0.09       0.09 f
  path/genblk1[6].path/path/add_42/B[0] (mac_b16_g1_14_DW01_add_0)
                                                          0.00       0.09 f
  path/genblk1[6].path/path/add_42/U6/ZN (AND2_X1)        0.04       0.13 f
  path/genblk1[6].path/path/add_42/U4/ZN (NAND2_X1)       0.03       0.16 r
  path/genblk1[6].path/path/add_42/U94/ZN (NAND3_X1)      0.03       0.19 f
  path/genblk1[6].path/path/add_42/U110/ZN (NAND2_X1)     0.03       0.23 r
  path/genblk1[6].path/path/add_42/U67/ZN (NAND3_X1)      0.04       0.26 f
  path/genblk1[6].path/path/add_42/U141/ZN (NAND2_X1)     0.04       0.30 r
  path/genblk1[6].path/path/add_42/U113/ZN (NAND3_X1)     0.04       0.33 f
  path/genblk1[6].path/path/add_42/U147/ZN (NAND2_X1)     0.03       0.37 r
  path/genblk1[6].path/path/add_42/U150/ZN (NAND3_X1)     0.03       0.40 f
  path/genblk1[6].path/path/add_42/U1_5/CO (FA_X1)        0.09       0.49 f
  path/genblk1[6].path/path/add_42/U1_6/CO (FA_X1)        0.10       0.58 f
  path/genblk1[6].path/path/add_42/U60/ZN (NAND2_X1)      0.03       0.62 r
  path/genblk1[6].path/path/add_42/U62/ZN (NAND3_X1)      0.04       0.65 f
  path/genblk1[6].path/path/add_42/U1_8/CO (FA_X1)        0.09       0.74 f
  path/genblk1[6].path/path/add_42/U1_9/CO (FA_X1)        0.09       0.84 f
  path/genblk1[6].path/path/add_42/U1_10/CO (FA_X1)       0.10       0.93 f
  path/genblk1[6].path/path/add_42/U29/ZN (NAND2_X1)      0.03       0.96 r
  path/genblk1[6].path/path/add_42/U31/ZN (NAND3_X1)      0.04       1.00 f
  path/genblk1[6].path/path/add_42/U1_12/CO (FA_X1)       0.10       1.10 f
  path/genblk1[6].path/path/add_42/U85/ZN (NAND2_X1)      0.03       1.13 r
  path/genblk1[6].path/path/add_42/U87/ZN (NAND3_X1)      0.04       1.17 f
  path/genblk1[6].path/path/add_42/U1_14/CO (FA_X1)       0.10       1.26 f
  path/genblk1[6].path/path/add_42/U104/ZN (NAND2_X1)     0.04       1.30 r
  path/genblk1[6].path/path/add_42/U106/ZN (NAND3_X1)     0.04       1.34 f
  path/genblk1[6].path/path/add_42/U130/ZN (NAND2_X1)     0.03       1.37 r
  path/genblk1[6].path/path/add_42/U64/ZN (NAND3_X1)      0.04       1.41 f
  path/genblk1[6].path/path/add_42/U135/ZN (NAND2_X1)     0.03       1.44 r
  path/genblk1[6].path/path/add_42/U138/ZN (NAND3_X1)     0.03       1.48 f
  path/genblk1[6].path/path/add_42/U1_18/CO (FA_X1)       0.09       1.57 f
  path/genblk1[6].path/path/add_42/U1_19/CO (FA_X1)       0.09       1.66 f
  path/genblk1[6].path/path/add_42/U1_20/CO (FA_X1)       0.10       1.75 f
  path/genblk1[6].path/path/add_42/U23/ZN (NAND2_X1)      0.03       1.79 r
  path/genblk1[6].path/path/add_42/U25/ZN (NAND3_X1)      0.04       1.82 f
  path/genblk1[6].path/path/add_42/U1_22/CO (FA_X1)       0.10       1.92 f
  path/genblk1[6].path/path/add_42/U54/ZN (NAND2_X1)      0.03       1.95 r
  path/genblk1[6].path/path/add_42/U56/ZN (NAND3_X1)      0.04       1.99 f
  path/genblk1[6].path/path/add_42/U1_24/CO (FA_X1)       0.10       2.08 f
  path/genblk1[6].path/path/add_42/U74/ZN (NAND2_X1)      0.04       2.13 r
  path/genblk1[6].path/path/add_42/U68/ZN (NAND3_X1)      0.04       2.17 f
  path/genblk1[6].path/path/add_42/U12/ZN (NAND2_X1)      0.03       2.20 r
  path/genblk1[6].path/path/add_42/U47/ZN (NAND3_X1)      0.04       2.24 f
  path/genblk1[6].path/path/add_42/U97/ZN (NAND2_X1)      0.03       2.27 r
  path/genblk1[6].path/path/add_42/U63/ZN (NAND3_X1)      0.04       2.31 f
  path/genblk1[6].path/path/add_42/U154/ZN (NAND2_X1)     0.04       2.35 r
  path/genblk1[6].path/path/add_42/U10/ZN (NAND3_X1)      0.04       2.38 f
  path/genblk1[6].path/path/add_42/U119/ZN (NAND2_X1)     0.04       2.42 r
  path/genblk1[6].path/path/add_42/U45/ZN (NAND3_X1)      0.04       2.46 f
  path/genblk1[6].path/path/add_42/U124/ZN (NAND2_X1)     0.03       2.48 r
  path/genblk1[6].path/path/add_42/U126/ZN (NAND3_X1)     0.03       2.52 f
  path/genblk1[6].path/path/add_42/U151/ZN (XNOR2_X1)     0.06       2.57 f
  path/genblk1[6].path/path/add_42/SUM[31] (mac_b16_g1_14_DW01_add_0)
                                                          0.00       2.57 f
  path/genblk1[6].path/path/out[31] (mac_b16_g1_14)       0.00       2.57 f
  path/genblk1[6].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b32_SIZE1_14)
                                                          0.00       2.57 f
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b32_SIZE1_LOGSIZE1_14)
                                                          0.00       2.57 f
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/U107/ZN (INV_X1)
                                                          0.03       2.60 r
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/U106/ZN (OAI22_X1)
                                                          0.03       2.63 f
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       2.64 f
  data arrival time                                                  2.64

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.04       2.36
  data required time                                                 2.36
  --------------------------------------------------------------------------
  data required time                                                 2.36
  data arrival time                                                 -2.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b16_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
