
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.80000000000000000000;
1.80000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_16_20_1";
mvm_16_16_20_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_16_20_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_16_16_20_1' with
	the parameters "16,16,20,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k16_p16_b20_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k16_p16_b20_g1' with
	the parameters "5,16". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP16 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k16_p16_b20_g1' with
	the parameters "1,16,20,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b20_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col16_b20_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b20_g1' with
	the parameters "20,16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col16_b20_g1' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col16_b20_g1' with
	the parameters "20,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE16' with
	the parameters "20,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE16_LOGSIZE4 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b20_SIZE16_LOGSIZE4/105 |   16   |   20    |      4       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b20_SIZE16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_b4_TOP15 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 848 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b4_TOP15_0'
  Processing 'memory_b20_SIZE16_LOGSIZE4_0'
  Processing 'seqMemory_b20_SIZE16_0'
  Processing 'singlepath_n_row1_n_col16_b20_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP16'
  Processing 'multipath_k16_p16_b20_g1'
  Processing 'mvm_16_16_20_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g1_1_DW01_add_0'
  Processing 'mac_b20_g1_2_DW01_add_0'
  Processing 'mac_b20_g1_3_DW01_add_0'
  Processing 'mac_b20_g1_4_DW01_add_0'
  Processing 'mac_b20_g1_5_DW01_add_0'
  Processing 'mac_b20_g1_6_DW01_add_0'
  Processing 'mac_b20_g1_7_DW01_add_0'
  Processing 'mac_b20_g1_8_DW01_add_0'
  Processing 'mac_b20_g1_9_DW01_add_0'
  Processing 'mac_b20_g1_10_DW01_add_0'
  Processing 'mac_b20_g1_11_DW01_add_0'
  Processing 'mac_b20_g1_12_DW01_add_0'
  Processing 'mac_b20_g1_13_DW01_add_0'
  Processing 'mac_b20_g1_14_DW01_add_0'
  Processing 'mac_b20_g1_15_DW01_add_0'
  Processing 'mac_b20_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP16_DW01_inc_0'
  Mapping 'mac_b20_g1_1_DW_mult_tc_0'
  Mapping 'mac_b20_g1_2_DW_mult_tc_0'
  Mapping 'mac_b20_g1_3_DW_mult_tc_0'
  Mapping 'mac_b20_g1_4_DW_mult_tc_0'
  Mapping 'mac_b20_g1_5_DW_mult_tc_0'
  Mapping 'mac_b20_g1_6_DW_mult_tc_0'
  Mapping 'mac_b20_g1_7_DW_mult_tc_0'
  Mapping 'mac_b20_g1_8_DW_mult_tc_0'
  Mapping 'mac_b20_g1_9_DW_mult_tc_0'
  Mapping 'mac_b20_g1_10_DW_mult_tc_0'
  Mapping 'mac_b20_g1_11_DW_mult_tc_0'
  Mapping 'mac_b20_g1_12_DW_mult_tc_0'
  Mapping 'mac_b20_g1_13_DW_mult_tc_0'
  Mapping 'mac_b20_g1_14_DW_mult_tc_0'
  Mapping 'mac_b20_g1_15_DW_mult_tc_0'
  Mapping 'mac_b20_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33  169436.4      1.08     542.4   30174.6                          
    0:00:33  169436.4      1.08     542.4   30174.6                          
    0:00:33  169481.1      1.08     542.4   30174.6                          
    0:00:33  169525.8      1.08     542.4   30174.6                          
    0:00:33  169570.5      1.08     542.4   30174.6                          
    0:00:33  169615.2      1.08     542.4   30174.6                          
    0:00:33  169652.1      1.08     542.4   30172.3                          
    0:00:34  170175.9      1.08     448.2   20175.4                          
    0:00:35  170685.0      1.08     347.9   10142.7                          
    0:00:58  163699.6      0.51     100.7     153.0                          
    0:00:58  163688.4      0.51     100.7     153.0                          
    0:00:58  163688.4      0.51     100.7     153.0                          
    0:00:58  163688.7      0.51     100.7     153.0                          
    0:00:59  163688.7      0.51     100.7     153.0                          
    0:01:11  140961.4      0.56      58.9     111.0                          
    0:01:12  140901.0      0.55      57.8     102.7                          
    0:01:15  140911.9      0.52      55.2      92.7                          
    0:01:18  140924.4      0.51      53.7      80.0                          
    0:01:18  140937.4      0.50      52.6      64.4                          
    0:01:19  140947.3      0.49      51.8      48.7                          
    0:01:20  140966.4      0.49      50.6      34.8                          
    0:01:21  140986.6      0.48      49.5      18.5                          
    0:01:22  141005.5      0.46      47.5       6.3                          
    0:01:23  141017.2      0.45      46.4       1.0                          
    0:01:23  141022.0      0.42      45.3       1.0                          
    0:01:23  141031.6      0.41      43.9       0.0                          
    0:01:24  141043.8      0.40      43.2       0.0                          
    0:01:25  140873.3      0.40      43.2       0.0                          
    0:01:25  140873.3      0.40      43.2       0.0                          
    0:01:25  140873.3      0.40      43.2       0.0                          
    0:01:25  140873.3      0.40      43.2       0.0                          
    0:01:25  140873.3      0.40      43.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:25  140873.3      0.40      43.2       0.0                          
    0:01:25  140901.3      0.37      42.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:25  140913.8      0.36      41.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:25  140935.3      0.35      40.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:26  140959.5      0.34      40.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:26  140970.7      0.34      39.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:26  140976.5      0.33      39.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:01:26  140993.0      0.33      39.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:26  141000.7      0.33      39.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:01:26  141007.1      0.33      39.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:26  141029.5      0.33      39.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:26  141060.3      0.32      38.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141077.4      0.32      38.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141098.4      0.32      38.3       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:27  141110.1      0.32      38.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141127.9      0.31      38.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141146.2      0.31      37.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141158.0      0.31      37.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141174.2      0.31      37.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141182.7      0.31      37.7       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:27  141194.7      0.30      37.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:01:27  141207.2      0.30      37.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141218.1      0.30      36.9       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:28  141227.1      0.30      36.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141246.5      0.30      36.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141258.8      0.29      36.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141281.1      0.29      36.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141285.1      0.29      36.0       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:28  141290.2      0.29      35.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:28  141298.1      0.29      35.8       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:29  141305.6      0.28      35.8       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:29  141316.2      0.28      35.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141335.6      0.28      35.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141344.9      0.28      35.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141357.2      0.28      35.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141365.2      0.28      35.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141376.6      0.27      35.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141381.7      0.27      35.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:29  141385.4      0.27      35.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:01:30  141391.5      0.27      35.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:30  141405.3      0.27      34.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:30  141415.7      0.27      33.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:30  141421.8      0.27      33.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:30  141426.6      0.27      33.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:01:30  141431.7      0.27      33.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[38]/D
    0:01:30  141441.8      0.27      32.8       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:30  141454.0      0.27      32.6       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:30  141471.6      0.27      32.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:30  141493.4      0.27      31.3       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:30  141505.1      0.27      30.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141512.0      0.26      30.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141527.7      0.26      30.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141533.3      0.26      30.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141540.7      0.26      30.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141553.5      0.26      30.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141557.5      0.26      30.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141559.3      0.26      30.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141568.4      0.26      30.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141578.8      0.25      30.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:31  141588.6      0.25      30.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:32  141597.4      0.25      29.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:32  141611.7      0.25      29.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:32  141631.2      0.25      28.8       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:32  141645.8      0.25      28.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:32  141657.5      0.24      28.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:32  141668.7      0.24      27.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:32  141675.9      0.24      27.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:32  141677.4      0.24      27.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:32  141682.5      0.24      27.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:32  141699.0      0.24      26.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:32  141707.5      0.24      26.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141717.1      0.24      25.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141720.3      0.24      25.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141729.9      0.24      25.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141734.1      0.24      25.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141738.9      0.24      25.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141745.3      0.23      25.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141757.0      0.23      25.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141764.2      0.23      25.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141768.4      0.23      25.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141774.5      0.23      25.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:33  141780.4      0.23      25.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141792.6      0.23      25.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141804.6      0.23      25.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:34  141809.4      0.23      25.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:34  141819.0      0.23      25.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141824.3      0.22      25.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141830.4      0.22      24.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141836.3      0.22      24.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141849.0      0.22      24.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:34  141847.7      0.22      24.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141855.1      0.22      24.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:34  141861.0      0.22      23.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:35  141874.0      0.22      23.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141879.6      0.22      23.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141883.9      0.21      23.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141891.0      0.21      23.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35  141901.2      0.21      23.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141911.3      0.21      22.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141917.1      0.21      22.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141920.8      0.21      22.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:35  141928.0      0.21      22.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:35  141943.2      0.21      21.7       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:35  141953.6      0.21      21.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:36  141955.7      0.21      21.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:36  141969.8      0.21      20.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:36  141971.6      0.21      20.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:36  141974.3      0.21      20.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:36  141983.9      0.20      20.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:36  141996.4      0.20      20.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:36  142003.8      0.20      20.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:36  142016.6      0.20      20.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:36  142024.8      0.20      20.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:36  142026.2      0.20      20.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:36  142034.2      0.20      20.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:36  142039.7      0.20      20.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142044.0      0.20      20.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142049.1      0.20      20.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142058.9      0.19      19.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142067.1      0.19      19.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142071.4      0.19      19.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142080.2      0.19      19.6       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:37  142087.4      0.19      19.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:37  142096.4      0.19      19.3       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:37  142102.5      0.19      19.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:37  142106.8      0.19      18.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:37  142116.6      0.18      18.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142121.9      0.18      18.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142130.2      0.18      18.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142141.1      0.18      18.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:38  142149.1      0.18      18.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142154.4      0.18      18.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142156.0      0.18      18.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:38  142164.2      0.18      18.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142166.6      0.18      18.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:38  142173.8      0.18      18.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:38  142177.0      0.18      18.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:38  142180.7      0.18      18.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142186.6      0.18      17.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142191.4      0.18      17.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142197.2      0.17      17.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142207.6      0.17      17.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142214.5      0.17      17.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142221.4      0.17      17.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142226.7      0.17      17.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142231.3      0.17      17.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142235.8      0.17      17.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142241.9      0.17      17.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:39  142246.2      0.17      17.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:39  142250.7      0.17      17.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142258.1      0.17      17.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142264.5      0.17      16.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:40  142268.2      0.17      16.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142274.9      0.17      16.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:40  142278.3      0.17      16.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142283.7      0.17      16.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:40  142285.0      0.17      16.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:40  142289.0      0.17      16.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142296.2      0.17      16.5       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:40  142300.7      0.17      16.4       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:40  142303.9      0.17      16.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:40  142310.0      0.16      16.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:41  142309.7      0.16      16.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142312.7      0.16      16.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:41  142320.1      0.16      16.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:41  142324.9      0.16      16.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:41  142330.7      0.16      16.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142334.7      0.16      16.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:41  142341.7      0.16      15.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142350.4      0.16      15.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:41  142359.5      0.16      15.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142366.1      0.16      15.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142370.9      0.16      15.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:41  142373.0      0.16      15.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142378.9      0.16      15.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142381.8      0.16      15.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:42  142384.5      0.16      15.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:42  142390.9      0.16      15.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142394.1      0.16      15.2       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:42  142397.2      0.16      15.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:42  142403.4      0.16      15.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142408.2      0.16      14.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:42  142411.9      0.16      14.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142415.1      0.15      14.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:42  142422.2      0.15      14.9       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142428.1      0.15      14.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:42  142433.7      0.15      14.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142439.8      0.15      14.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142444.6      0.15      14.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142451.5      0.15      14.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142456.0      0.15      14.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142462.4      0.15      14.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142466.9      0.15      14.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142473.1      0.15      14.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142478.6      0.15      14.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142484.8      0.15      14.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142493.0      0.15      14.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:43  142497.8      0.15      14.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:43  142501.5      0.15      14.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:43  142511.1      0.15      14.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:44  142515.3      0.15      14.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142521.2      0.15      14.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142525.2      0.15      14.0       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:44  142531.8      0.15      13.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142534.2      0.15      13.9       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:44  142541.9      0.15      13.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:44  142548.1      0.14      13.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142554.2      0.14      13.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142557.6      0.14      13.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142563.8      0.14      13.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:44  142568.5      0.14      13.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:44  142574.7      0.14      13.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142582.6      0.14      13.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142588.2      0.14      13.2       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142593.6      0.14      13.2       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142601.3      0.14      13.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142606.9      0.14      12.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142610.0      0.14      12.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142614.8      0.14      12.9       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142618.0      0.14      12.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142623.6      0.14      12.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:45  142629.2      0.14      12.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142636.1      0.14      12.6       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142640.6      0.14      12.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:45  142647.0      0.14      12.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:45  142651.3      0.14      12.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142655.5      0.13      12.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:01:46  142660.6      0.13      12.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142663.0      0.13      12.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142669.4      0.13      12.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142670.7      0.13      12.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142677.9      0.13      12.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142684.8      0.13      12.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142688.8      0.13      11.9       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:46  142702.6      0.13      11.9      24.2 path/genblk1[14].path/path/genblk1.add_in_reg[38]/D
    0:01:46  142706.6      0.13      11.9      24.2 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142709.5      0.13      11.8      24.2 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:46  142717.5      0.13      11.7      24.2 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:46  142722.3      0.13      11.6      24.2 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142728.7      0.13      11.6      24.2 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142733.5      0.13      11.5      24.2 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142738.0      0.13      11.5      24.2 path/path/path/genblk1.add_in_reg[39]/D
    0:01:47  142750.8      0.13      11.5      48.4 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142752.9      0.13      11.5      48.4 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142755.0      0.13      11.4      48.4 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142756.3      0.13      11.4      48.4 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:47  142763.3      0.13      11.4      48.4 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:47  142771.0      0.13      11.2      48.4 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:47  142775.8      0.13      11.1      48.4 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:01:47  142779.0      0.13      11.1      48.4 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:01:47  142783.5      0.13      11.1      48.4 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:47  142784.8      0.12      11.1      48.4 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:48  142790.4      0.12      11.1      48.4 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:48  142794.4      0.12      11.1      48.4 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:48  142797.3      0.12      11.0      48.4 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:48  142803.4      0.12      10.9      48.4 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:48  142804.5      0.12      10.9      48.4                          
    0:01:49  142701.8      0.12      10.9      48.4                          
    0:01:49  142701.8      0.12      10.9      48.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:49  142701.8      0.12      10.9      48.4                          
    0:01:49  142686.1      0.12      10.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:49  142690.4      0.12      10.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142695.4      0.12      10.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142703.4      0.12      10.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142716.2      0.12      10.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142718.6      0.12      10.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:01:50  142724.2      0.12      10.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142735.6      0.12      10.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:50  142739.1      0.12      10.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:50  142756.1      0.12      10.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:50  142756.9      0.12      10.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:50  142763.5      0.12      10.3       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:50  142771.8      0.12      10.2       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:50  142775.8      0.12      10.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:51  142777.4      0.12      10.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:51  142786.1      0.12      10.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142795.4      0.12       9.9       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:51  142797.8      0.12       9.9       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:51  142800.5      0.12       9.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:51  142810.9      0.12       9.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142813.5      0.12       9.7       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142817.0      0.12       9.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142820.5      0.12       9.7       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142831.1      0.11       9.6       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:01:51  142847.8      0.11       9.4       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:51  142850.0      0.11       9.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142855.3      0.11       9.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142858.0      0.11       9.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142863.3      0.11       9.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142867.3      0.11       9.3       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142871.0      0.11       9.3       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:52  142883.5      0.11       9.2       0.0 path/path/path/genblk1.add_in_reg[38]/D
    0:01:52  142887.0      0.11       9.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142890.7      0.11       9.1       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142900.3      0.11       9.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142901.8      0.11       9.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142906.9      0.11       9.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142909.8      0.11       9.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:52  142918.3      0.11       8.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:52  142925.5      0.11       8.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142932.7      0.11       8.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:01:53  142937.0      0.11       8.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142948.4      0.11       8.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142953.2      0.11       8.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:53  142959.8      0.11       8.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142961.2      0.11       8.7       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142968.1      0.11       8.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142974.5      0.11       8.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142980.1      0.11       8.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142984.3      0.11       8.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:53  142991.5      0.11       8.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:01:53  143003.2      0.11       8.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143011.4      0.10       8.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:54  143020.7      0.10       8.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143029.8      0.10       8.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143041.2      0.10       8.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:54  143052.9      0.10       8.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:01:54  143069.2      0.10       8.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143074.2      0.10       8.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143082.7      0.10       8.0       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143090.2      0.10       7.9       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:54  143093.4      0.10       7.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:01:54  143099.8      0.10       7.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:55  143101.3      0.10       7.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:01:55  143106.9      0.10       7.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:01:55  143110.7      0.10       7.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:01:55  143117.6      0.10       7.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[38]/D
    0:01:55  143122.9      0.10       7.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:01:55  143122.9      0.10       7.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:01:55  143123.2      0.10       7.7       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:55  143123.2      0.10       7.7       0.0                          
    0:01:55  143123.2      0.10       7.7       0.0                          
    0:01:59  142938.3      0.10       7.7       0.0                          
    0:02:00  142880.6      0.10       7.7       0.0                          
    0:02:01  142850.2      0.10       7.7       0.0                          
    0:02:01  142823.6      0.10       7.7       0.0                          
    0:02:02  142800.2      0.10       7.7       0.0                          
    0:02:03  142776.8      0.10       7.7       0.0                          
    0:02:03  142754.5      0.10       7.7       0.0                          
    0:02:04  142732.7      0.10       7.7       0.0                          
    0:02:04  142721.5      0.10       7.7       0.0                          
    0:02:05  142702.9      0.10       7.7       0.0                          
    0:02:05  142692.2      0.10       7.7       0.0                          
    0:02:05  142681.6      0.10       7.7       0.0                          
    0:02:06  142671.0      0.10       7.7       0.0                          
    0:02:06  142660.3      0.10       7.7       0.0                          
    0:02:06  142649.7      0.10       7.7       0.0                          
    0:02:07  142639.0      0.10       7.7       0.0                          
    0:02:07  142639.0      0.10       7.7       0.0                          
    0:02:07  142639.0      0.10       7.7       0.0                          
    0:02:08  142512.4      0.11       8.2       0.0                          
    0:02:08  142505.2      0.11       8.2       0.0                          
    0:02:08  142505.2      0.11       8.2       0.0                          
    0:02:08  142505.2      0.11       8.2       0.0                          
    0:02:09  142505.2      0.11       8.2       0.0                          
    0:02:09  142505.2      0.11       8.2       0.0                          
    0:02:09  142505.2      0.11       8.2       0.0                          
    0:02:09  142511.6      0.10       8.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[38]/D
    0:02:09  142514.8      0.10       8.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:09  142519.1      0.10       7.8       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:09  142525.5      0.10       7.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[38]/D
    0:02:09  142534.8      0.10       7.5       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:09  142537.2      0.10       7.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:09  142537.7      0.10       7.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:09  142543.5      0.10       7.3       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:10  142549.7      0.10       7.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142549.7      0.10       7.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142554.2      0.10       7.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142556.8      0.10       7.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142562.7      0.10       7.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:10  142568.8      0.10       7.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:02:10  142572.5      0.10       7.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:10  142576.0      0.10       7.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142581.6      0.10       7.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:10  142587.4      0.09       6.9       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:10  142592.0      0.09       6.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:02:10  142597.0      0.09       6.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142603.9      0.09       6.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142606.3      0.09       6.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:11  142610.3      0.09       6.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142619.4      0.09       6.4       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:11  142627.3      0.09       6.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142636.6      0.09       6.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142645.2      0.09       6.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:11  142644.9      0.09       6.4       0.0                          
    0:02:12  142615.1      0.09       6.4       0.0                          
    0:02:12  142582.1      0.09       6.4       0.0                          
    0:02:12  142542.2      0.09       6.4       0.0                          
    0:02:12  142501.3      0.09       6.4       0.0                          
    0:02:12  142463.5      0.09       6.4       0.0                          
    0:02:12  142419.9      0.09       6.4       0.0                          
    0:02:13  142392.2      0.09       6.4       0.0                          
    0:02:13  142355.5      0.09       6.4       0.0                          
    0:02:13  142308.4      0.09       6.4       0.0                          
    0:02:13  142276.5      0.09       6.4       0.0                          
    0:02:13  142233.4      0.09       6.4       0.0                          
    0:02:15  142175.9      0.09       6.4       0.0                          
    0:02:15  142054.6      0.09       6.4       0.0                          
    0:02:16  141930.9      0.09       6.4       0.0                          
    0:02:16  141807.3      0.09       6.4       0.0                          
    0:02:16  141683.6      0.09       6.4       0.0                          
    0:02:17  141592.6      0.09       6.4       0.0                          
    0:02:17  141476.9      0.09       6.4       0.0                          
    0:02:18  141360.4      0.09       6.4       0.0                          
    0:02:18  141355.6      0.09       6.3       0.0                          
    0:02:18  141352.9      0.09       6.3       0.0                          
    0:02:19  141297.9      0.09       6.3       0.0                          
    0:02:20  141242.8      0.09       6.3       0.0                          
    0:02:20  141224.5      0.09       6.3       0.0                          
    0:02:20  141222.9      0.09       6.3       0.0                          
    0:02:21  141220.7      0.09       6.3       0.0                          
    0:02:21  141219.1      0.09       6.3       0.0                          
    0:02:21  141214.9      0.09       6.3       0.0                          
    0:02:21  141212.2      0.09       6.3       0.0                          
    0:02:22  141206.4      0.09       6.3       0.0                          
    0:02:22  141204.8      0.09       6.3       0.0                          
    0:02:24  141204.0      0.09       6.3       0.0                          
    0:02:24  141177.1      0.10       6.5       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141174.7      0.10       6.6       0.0                          
    0:02:24  141177.9      0.10       6.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[38]/D
    0:02:25  141181.9      0.09       6.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:25  141234.3      0.09       6.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141291.2      0.09       6.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141293.3      0.09       6.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141297.3      0.09       6.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141301.9      0.09       6.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141311.4      0.09       6.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141316.2      0.09       6.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141317.3      0.09       6.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:26  141319.7      0.09       6.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141320.7      0.09       6.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141320.5      0.09       6.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:27  141323.9      0.09       6.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141326.1      0.09       6.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:02:27  141327.9      0.09       6.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141329.3      0.09       6.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141329.0      0.09       6.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[38]/D
    0:02:27  141330.3      0.09       6.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141334.6      0.09       6.0       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141336.4      0.09       6.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141339.9      0.09       6.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:27  141343.6      0.08       6.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[38]/D
    0:02:27  141349.2      0.08       5.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141355.9      0.08       5.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141358.8      0.08       5.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141363.6      0.08       5.7       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141374.2      0.08       5.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141383.0      0.08       5.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141387.0      0.08       5.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:28  141393.1      0.08       5.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:28  141396.3      0.08       5.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141401.1      0.08       5.3       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141407.7      0.08       5.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:28  141412.8      0.08       5.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:28  141419.2      0.08       5.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141420.5      0.08       5.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141425.8      0.08       5.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141431.4      0.08       5.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141431.9      0.08       5.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141434.6      0.08       5.2       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141435.9      0.08       5.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141437.3      0.08       5.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:29  141438.8      0.08       5.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141439.6      0.08       5.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:29  141445.8      0.08       5.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:29  141449.5      0.08       5.1       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:29  141451.3      0.08       5.1       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141456.1      0.08       4.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[38]/D
    0:02:30  141458.0      0.08       4.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141460.9      0.08       4.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141464.4      0.08       4.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141466.8      0.08       4.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[38]/D
    0:02:30  141467.6      0.08       4.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141473.7      0.08       4.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141474.8      0.08       4.8       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141482.2      0.08       4.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141484.6      0.08       4.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141488.3      0.08       4.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:30  141489.7      0.08       4.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141495.0      0.08       4.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:31  141497.1      0.07       4.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141504.5      0.07       4.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:31  141505.3      0.07       4.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141511.2      0.07       4.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141514.4      0.07       4.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141520.5      0.07       4.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141522.1      0.07       4.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141529.8      0.07       4.6       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:31  141534.6      0.07       4.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141535.4      0.07       4.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141535.4      0.07       4.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141535.4      0.07       4.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141535.4      0.07       4.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141543.9      0.07       4.6       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141546.6      0.07       4.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141547.6      0.07       4.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141548.7      0.07       4.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141549.8      0.07       4.5       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:32  141555.1      0.07       4.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141558.3      0.07       4.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141558.0      0.07       4.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:32  141560.1      0.07       4.5       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141561.5      0.07       4.5       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141564.9      0.07       4.5       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141570.5      0.07       4.5       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141571.6      0.07       4.5       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141578.2      0.07       4.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141583.0      0.07       4.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141589.1      0.07       4.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141591.3      0.07       4.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141592.3      0.07       4.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141597.6      0.07       4.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141603.0      0.07       4.4       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:33  141608.0      0.07       4.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:33  141611.2      0.07       4.3       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141609.9      0.07       4.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141614.7      0.07       4.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141617.3      0.07       4.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141622.1      0.07       4.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141631.4      0.07       4.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:02:34  141644.5      0.07       4.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141644.5      0.07       4.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141646.9      0.07       4.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141649.0      0.07       4.1       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141649.0      0.07       4.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:34  141649.5      0.07       4.1       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141651.4      0.07       4.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141652.4      0.07       4.1       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141654.8      0.07       4.0       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141656.7      0.07       4.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141658.0      0.07       4.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141658.0      0.07       4.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141661.0      0.07       4.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141668.1      0.07       3.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141671.1      0.07       3.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141671.6      0.07       3.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:35  141676.4      0.07       3.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141678.8      0.07       3.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141684.6      0.07       3.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141683.8      0.07       3.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141691.3      0.07       3.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141696.3      0.07       3.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141697.1      0.07       3.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141700.1      0.06       3.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141703.0      0.06       3.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141704.3      0.06       3.8       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:36  141706.7      0.06       3.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:36  141710.7      0.06       3.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141711.8      0.06       3.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141711.8      0.06       3.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141715.5      0.06       3.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141716.0      0.06       3.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141722.4      0.06       3.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141726.9      0.06       3.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141727.5      0.06       3.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141728.0      0.06       3.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141734.4      0.06       3.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[39]/D
    0:02:37  141734.4      0.06       3.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141742.4      0.06       3.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141745.3      0.06       3.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141749.5      0.06       3.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141750.3      0.06       3.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141751.4      0.06       3.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141757.5      0.06       3.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141760.2      0.06       3.7       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:38  141768.4      0.06       3.6       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141770.8      0.06       3.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141774.3      0.06       3.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141780.1      0.06       3.6       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141781.2      0.06       3.6       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:38  141786.2      0.06       3.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141789.7      0.06       3.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141798.2      0.06       3.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141798.5      0.06       3.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:39  141803.5      0.06       3.6       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:39  141807.3      0.06       3.6       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141813.6      0.06       3.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141819.0      0.06       3.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141824.0      0.06       3.6       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141826.9      0.06       3.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141829.9      0.06       3.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141834.4      0.06       3.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:39  141838.6      0.06       3.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141844.2      0.06       3.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141846.9      0.06       3.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141850.1      0.06       3.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141849.8      0.06       3.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141854.3      0.06       3.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141859.7      0.06       3.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141863.1      0.06       3.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141867.4      0.06       3.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141869.0      0.06       3.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141870.8      0.06       3.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141875.4      0.06       3.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141878.3      0.06       3.4       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[39]/D
    0:02:40  141881.2      0.06       3.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:41  141886.0      0.06       3.4       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141888.4      0.06       3.4       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141892.1      0.06       3.4       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:41  141893.4      0.06       3.4       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141898.5      0.06       3.3       0.0 path/path/path/genblk1.add_in_reg[39]/D
    0:02:41  141901.7      0.06       3.4       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141906.7      0.06       3.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141913.7      0.05       3.3       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141920.3      0.05       3.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141923.2      0.05       3.3       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141924.0      0.05       3.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141928.6      0.05       3.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[39]/D
    0:02:41  141932.5      0.05       3.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:42  141937.6      0.05       3.3       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[39]/D
    0:02:42  141938.9      0.05       3.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[39]/D
    0:02:42  141943.2      0.05       3.3       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[39]/D
    0:02:42  141953.3      0.05       3.3       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[39]/D
    0:02:43  141954.9      0.05       3.3       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_16_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 15080 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_16_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 08:51:25 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_16_20_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              70931.028263
Buf/Inv area:                     4281.270000
Noncombinational area:           71023.859570
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                141954.887833
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_16_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 08:51:31 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_16_20_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  42.6428 mW   (87%)
  Net Switching Power  =   6.1324 mW   (13%)
                         ---------
Total Dynamic Power    =  48.7752 mW  (100%)

Cell Leakage Power     =   2.9373 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.9536e+04          752.6578        1.1877e+06        4.1476e+04  (  80.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.1066e+03        5.3796e+03        1.7496e+06        1.0236e+04  (  19.79%)
--------------------------------------------------------------------------------------------------
Total          4.2643e+04 uW     6.1323e+03 uW     2.9373e+06 nW     5.1712e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_16_20_1
Version: J-2014.09-SP5-2
Date   : Tue Dec  1 08:51:32 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[10].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[10].path/path/genblk1.add_in_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_16_20_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[10].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[9]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[10].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[9]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[10].path/Mat_a_Mem/Mem/data_out_tri[9]/Z (TBUF_X4)
                                                          0.13       0.22 f
  path/genblk1[10].path/Mat_a_Mem/Mem/data_out[9] (memory_b20_SIZE16_LOGSIZE4_12)
                                                          0.00       0.22 f
  path/genblk1[10].path/Mat_a_Mem/data_out[9] (seqMemory_b20_SIZE16_12)
                                                          0.00       0.22 f
  path/genblk1[10].path/path/in0[9] (mac_b20_g1_6)        0.00       0.22 f
  path/genblk1[10].path/path/mult_21/a[9] (mac_b20_g1_6_DW_mult_tc_1)
                                                          0.00       0.22 f
  path/genblk1[10].path/path/mult_21/U1306/Z (XOR2_X1)
                                                          0.09       0.31 f
  path/genblk1[10].path/path/mult_21/U1235/ZN (NAND2_X1)
                                                          0.04       0.34 r
  path/genblk1[10].path/path/mult_21/U1166/Z (CLKBUF_X3)
                                                          0.06       0.41 r
  path/genblk1[10].path/path/mult_21/U1861/ZN (OAI22_X1)
                                                          0.04       0.45 f
  path/genblk1[10].path/path/mult_21/U1562/ZN (OR2_X1)
                                                          0.06       0.51 f
  path/genblk1[10].path/path/mult_21/U408/S (FA_X1)       0.13       0.64 f
  path/genblk1[10].path/path/mult_21/U406/CO (FA_X1)      0.09       0.73 f
  path/genblk1[10].path/path/mult_21/U397/S (FA_X1)       0.13       0.86 r
  path/genblk1[10].path/path/mult_21/U396/S (FA_X1)       0.12       0.98 f
  path/genblk1[10].path/path/mult_21/U1347/ZN (NOR2_X1)
                                                          0.04       1.03 r
  path/genblk1[10].path/path/mult_21/U1598/ZN (OAI21_X1)
                                                          0.03       1.05 f
  path/genblk1[10].path/path/mult_21/U1755/ZN (AOI21_X1)
                                                          0.05       1.11 r
  path/genblk1[10].path/path/mult_21/U1936/ZN (OAI21_X1)
                                                          0.04       1.14 f
  path/genblk1[10].path/path/mult_21/U1303/ZN (AOI21_X1)
                                                          0.04       1.18 r
  path/genblk1[10].path/path/mult_21/U1845/ZN (OAI21_X1)
                                                          0.03       1.22 f
  path/genblk1[10].path/path/mult_21/U1300/ZN (AOI21_X1)
                                                          0.04       1.26 r
  path/genblk1[10].path/path/mult_21/U1991/ZN (OAI21_X1)
                                                          0.03       1.29 f
  path/genblk1[10].path/path/mult_21/U1961/ZN (AOI21_X1)
                                                          0.04       1.33 r
  path/genblk1[10].path/path/mult_21/U1990/ZN (OAI21_X1)
                                                          0.03       1.37 f
  path/genblk1[10].path/path/mult_21/U1989/ZN (AOI21_X1)
                                                          0.04       1.41 r
  path/genblk1[10].path/path/mult_21/U1935/ZN (INV_X1)
                                                          0.03       1.44 f
  path/genblk1[10].path/path/mult_21/U1273/ZN (NAND2_X1)
                                                          0.04       1.47 r
  path/genblk1[10].path/path/mult_21/U1256/ZN (NAND3_X1)
                                                          0.05       1.52 f
  path/genblk1[10].path/path/mult_21/U1176/ZN (NAND2_X1)
                                                          0.04       1.55 r
  path/genblk1[10].path/path/mult_21/U1277/ZN (NAND3_X1)
                                                          0.03       1.59 f
  path/genblk1[10].path/path/mult_21/U1290/ZN (NAND2_X1)
                                                          0.04       1.62 r
  path/genblk1[10].path/path/mult_21/U1175/ZN (NAND3_X1)
                                                          0.04       1.66 f
  path/genblk1[10].path/path/mult_21/U1295/ZN (NAND2_X1)
                                                          0.03       1.69 r
  path/genblk1[10].path/path/mult_21/U1297/ZN (NAND3_X1)
                                                          0.04       1.73 f
  path/genblk1[10].path/path/mult_21/U1081/ZN (NAND2_X1)
                                                          0.03       1.76 r
  path/genblk1[10].path/path/mult_21/U1076/ZN (AND3_X1)
                                                          0.05       1.81 r
  path/genblk1[10].path/path/mult_21/product[39] (mac_b20_g1_6_DW_mult_tc_1)
                                                          0.00       1.81 r
  path/genblk1[10].path/path/genblk1.add_in_reg[39]/D (DFF_X1)
                                                          0.01       1.82 r
  data arrival time                                                  1.82

  clock clk (rise edge)                                   1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  path/genblk1[10].path/path/genblk1.add_in_reg[39]/CK (DFF_X1)
                                                          0.00       1.80 r
  library setup time                                     -0.03       1.77
  data required time                                                 1.77
  --------------------------------------------------------------------------
  data required time                                                 1.77
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 15 nets to module multipath_k16_p16_b20_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
