
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.88000000000000000000;
1.88000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_32_32_20_0";
mvm_32_32_20_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_32_32_20_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_32_32_20_0' with
	the parameters "32,32,20,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k32_p32_b20_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k32_p32_b20_g0' with
	the parameters "5,31". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP31 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k32_p32_b20_g0' with
	the parameters "1,32,20,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col32_b20_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b20_g0' with
	the parameters "20,32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b20_g0' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col32_b20_g0' with
	the parameters "20,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE32' with
	the parameters "20,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b20_SIZE32_LOGSIZE5/105 |   32   |   20    |      5       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 1503 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b5_TOP31_0'
  Processing 'memory_b20_SIZE32_LOGSIZE5_0'
  Processing 'seqMemory_b20_SIZE32_0'
  Processing 'singlepath_n_row1_n_col32_b20_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k32_p32_b20_g0'
  Processing 'mvm_32_32_20_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g0_1_DW01_add_0'
  Processing 'increaser_b5_TOP31_1_DW01_inc_0'
  Processing 'increaser_b5_TOP31_2_DW01_inc_0'
  Processing 'mac_b20_g0_2_DW01_add_0'
  Processing 'increaser_b5_TOP31_3_DW01_inc_0'
  Processing 'increaser_b5_TOP31_4_DW01_inc_0'
  Processing 'mac_b20_g0_3_DW01_add_0'
  Processing 'increaser_b5_TOP31_5_DW01_inc_0'
  Processing 'increaser_b5_TOP31_6_DW01_inc_0'
  Processing 'mac_b20_g0_4_DW01_add_0'
  Processing 'increaser_b5_TOP31_7_DW01_inc_0'
  Processing 'increaser_b5_TOP31_8_DW01_inc_0'
  Processing 'mac_b20_g0_5_DW01_add_0'
  Processing 'increaser_b5_TOP31_9_DW01_inc_0'
  Processing 'increaser_b5_TOP31_10_DW01_inc_0'
  Processing 'mac_b20_g0_6_DW01_add_0'
  Processing 'increaser_b5_TOP31_11_DW01_inc_0'
  Processing 'increaser_b5_TOP31_12_DW01_inc_0'
  Processing 'mac_b20_g0_7_DW01_add_0'
  Processing 'increaser_b5_TOP31_13_DW01_inc_0'
  Processing 'increaser_b5_TOP31_14_DW01_inc_0'
  Processing 'mac_b20_g0_8_DW01_add_0'
  Processing 'increaser_b5_TOP31_15_DW01_inc_0'
  Processing 'increaser_b5_TOP31_16_DW01_inc_0'
  Processing 'mac_b20_g0_9_DW01_add_0'
  Processing 'increaser_b5_TOP31_17_DW01_inc_0'
  Processing 'increaser_b5_TOP31_18_DW01_inc_0'
  Processing 'mac_b20_g0_10_DW01_add_0'
  Processing 'increaser_b5_TOP31_19_DW01_inc_0'
  Processing 'increaser_b5_TOP31_20_DW01_inc_0'
  Processing 'mac_b20_g0_11_DW01_add_0'
  Processing 'increaser_b5_TOP31_21_DW01_inc_0'
  Processing 'increaser_b5_TOP31_22_DW01_inc_0'
  Processing 'mac_b20_g0_12_DW01_add_0'
  Processing 'increaser_b5_TOP31_23_DW01_inc_0'
  Processing 'increaser_b5_TOP31_24_DW01_inc_0'
  Processing 'mac_b20_g0_13_DW01_add_0'
  Processing 'increaser_b5_TOP31_25_DW01_inc_0'
  Processing 'increaser_b5_TOP31_26_DW01_inc_0'
  Processing 'mac_b20_g0_14_DW01_add_0'
  Processing 'increaser_b5_TOP31_27_DW01_inc_0'
  Processing 'increaser_b5_TOP31_28_DW01_inc_0'
  Processing 'mac_b20_g0_15_DW01_add_0'
  Processing 'increaser_b5_TOP31_29_DW01_inc_0'
  Processing 'increaser_b5_TOP31_30_DW01_inc_0'
  Processing 'mac_b20_g0_16_DW01_add_0'
  Processing 'increaser_b5_TOP31_31_DW01_inc_0'
  Processing 'increaser_b5_TOP31_32_DW01_inc_0'
  Processing 'mac_b20_g0_17_DW01_add_0'
  Processing 'increaser_b5_TOP31_33_DW01_inc_0'
  Processing 'increaser_b5_TOP31_34_DW01_inc_0'
  Processing 'mac_b20_g0_18_DW01_add_0'
  Processing 'increaser_b5_TOP31_35_DW01_inc_0'
  Processing 'increaser_b5_TOP31_36_DW01_inc_0'
  Processing 'mac_b20_g0_19_DW01_add_0'
  Processing 'increaser_b5_TOP31_37_DW01_inc_0'
  Processing 'increaser_b5_TOP31_38_DW01_inc_0'
  Processing 'mac_b20_g0_20_DW01_add_0'
  Processing 'increaser_b5_TOP31_39_DW01_inc_0'
  Processing 'increaser_b5_TOP31_40_DW01_inc_0'
  Processing 'mac_b20_g0_21_DW01_add_0'
  Processing 'increaser_b5_TOP31_41_DW01_inc_0'
  Processing 'increaser_b5_TOP31_42_DW01_inc_0'
  Processing 'mac_b20_g0_22_DW01_add_0'
  Processing 'increaser_b5_TOP31_43_DW01_inc_0'
  Processing 'increaser_b5_TOP31_44_DW01_inc_0'
  Processing 'mac_b20_g0_23_DW01_add_0'
  Processing 'increaser_b5_TOP31_45_DW01_inc_0'
  Processing 'increaser_b5_TOP31_46_DW01_inc_0'
  Processing 'mac_b20_g0_24_DW01_add_0'
  Processing 'increaser_b5_TOP31_47_DW01_inc_0'
  Processing 'increaser_b5_TOP31_48_DW01_inc_0'
  Processing 'mac_b20_g0_25_DW01_add_0'
  Processing 'increaser_b5_TOP31_49_DW01_inc_0'
  Processing 'increaser_b5_TOP31_50_DW01_inc_0'
  Processing 'mac_b20_g0_26_DW01_add_0'
  Processing 'increaser_b5_TOP31_51_DW01_inc_0'
  Processing 'increaser_b5_TOP31_52_DW01_inc_0'
  Processing 'mac_b20_g0_27_DW01_add_0'
  Processing 'increaser_b5_TOP31_53_DW01_inc_0'
  Processing 'increaser_b5_TOP31_54_DW01_inc_0'
  Processing 'mac_b20_g0_28_DW01_add_0'
  Processing 'increaser_b5_TOP31_55_DW01_inc_0'
  Processing 'increaser_b5_TOP31_56_DW01_inc_0'
  Processing 'mac_b20_g0_29_DW01_add_0'
  Processing 'increaser_b5_TOP31_57_DW01_inc_0'
  Processing 'increaser_b5_TOP31_58_DW01_inc_0'
  Processing 'mac_b20_g0_30_DW01_add_0'
  Processing 'increaser_b5_TOP31_59_DW01_inc_0'
  Processing 'increaser_b5_TOP31_60_DW01_inc_0'
  Processing 'mac_b20_g0_31_DW01_add_0'
  Processing 'increaser_b5_TOP31_61_DW01_inc_0'
  Processing 'increaser_b5_TOP31_62_DW01_inc_0'
  Processing 'mac_b20_g0_0_DW01_add_0'
  Processing 'increaser_b5_TOP31_63_DW01_inc_0'
  Processing 'increaser_b5_TOP31_64_DW01_inc_0'
  Processing 'increaser_b5_TOP31_0_DW01_inc_0'
  Mapping 'mac_b20_g0_1_DW_mult_tc_0'
  Mapping 'mac_b20_g0_2_DW_mult_tc_0'
  Mapping 'mac_b20_g0_3_DW_mult_tc_0'
  Mapping 'mac_b20_g0_4_DW_mult_tc_0'
  Mapping 'mac_b20_g0_5_DW_mult_tc_0'
  Mapping 'mac_b20_g0_6_DW_mult_tc_0'
  Mapping 'mac_b20_g0_7_DW_mult_tc_0'
  Mapping 'mac_b20_g0_8_DW_mult_tc_0'
  Mapping 'mac_b20_g0_9_DW_mult_tc_0'
  Mapping 'mac_b20_g0_10_DW_mult_tc_0'
  Mapping 'mac_b20_g0_11_DW_mult_tc_0'
  Mapping 'mac_b20_g0_12_DW_mult_tc_0'
  Mapping 'mac_b20_g0_13_DW_mult_tc_0'
  Mapping 'mac_b20_g0_14_DW_mult_tc_0'
  Mapping 'mac_b20_g0_15_DW_mult_tc_0'
  Mapping 'mac_b20_g0_16_DW_mult_tc_0'
  Mapping 'mac_b20_g0_17_DW_mult_tc_0'
  Mapping 'mac_b20_g0_18_DW_mult_tc_0'
  Mapping 'mac_b20_g0_19_DW_mult_tc_0'
  Mapping 'mac_b20_g0_20_DW_mult_tc_0'
  Mapping 'mac_b20_g0_21_DW_mult_tc_0'
  Mapping 'mac_b20_g0_22_DW_mult_tc_0'
  Mapping 'mac_b20_g0_23_DW_mult_tc_0'
  Mapping 'mac_b20_g0_24_DW_mult_tc_0'
  Mapping 'mac_b20_g0_25_DW_mult_tc_0'
  Mapping 'mac_b20_g0_26_DW_mult_tc_0'
  Mapping 'mac_b20_g0_27_DW_mult_tc_0'
  Mapping 'mac_b20_g0_28_DW_mult_tc_0'
  Mapping 'mac_b20_g0_29_DW_mult_tc_0'
  Mapping 'mac_b20_g0_30_DW_mult_tc_0'
  Mapping 'mac_b20_g0_31_DW_mult_tc_0'
  Mapping 'mac_b20_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:42  578110.0      1.52   48813.6  110412.8                          
    0:01:42  578110.0      1.52   48813.6  110412.8                          
    0:01:42  578711.7      1.52   48813.6  109993.3                          
    0:01:43  579305.4      1.52   48813.6  109573.8                          
    0:01:43  579899.1      1.52   48813.6  109154.3                          
    0:01:43  580492.9      1.52   48813.5  108734.8                          
    0:01:43  581086.6      1.52   48813.5  108315.3                          
    0:01:44  581680.3      1.52   48813.5  107895.8                          
    0:01:44  582274.0      1.52   48813.5  107476.3                          
    0:01:44  582867.7      1.52   48813.5  107056.8                          
    0:01:45  583461.4      1.52   48813.4  106637.3                          
    0:01:45  584055.1      1.52   48813.4  106217.9                          
    0:01:46  584859.8      1.52   40085.1   87577.4                          
    0:01:47  585685.4      1.52   30615.5   67702.9                          
    0:01:48  586474.7      1.52   21876.6   49040.6                          
    0:01:49  587298.2      1.52   12412.4   29358.3                          
    0:01:50  588099.9      1.52    3671.9   10289.2                          
    0:02:53  565136.4      0.49     823.1      39.8                          
    0:02:55  565082.1      0.49     823.1      39.8                          
    0:02:55  565082.1      0.49     823.1      39.8                          
    0:02:55  565082.1      0.49     823.1      39.8                          
    0:02:57  565082.1      0.49     823.1      39.8                          
    0:03:42  452092.5      0.17      98.5       0.0                          
    0:03:50  451306.8      0.17     112.2       0.0                          
    0:03:56  451578.9      0.17      95.6       0.0                          
    0:03:58  451574.4      0.17      94.9       0.0                          
    0:04:12  451577.0      0.17      94.4       0.0                          
    0:04:14  451579.7      0.17      94.0       0.0                          
    0:04:16  451581.8      0.17      93.5       0.0                          
    0:04:19  451584.5      0.16      93.1       0.0                          
    0:04:21  451588.2      0.16      91.9       0.0                          
    0:04:23  451589.8      0.16      91.5       0.0                          
    0:04:25  451592.4      0.16      90.8       0.0                          
    0:04:26  451596.7      0.16      89.7       0.0                          
    0:04:27  451601.0      0.16      89.2       0.0                          
    0:04:28  451604.7      0.16      88.0       0.0                          
    0:04:29  451608.4      0.16      86.9       0.0                          
    0:04:30  451612.4      0.16      85.6       0.0                          
    0:04:32  451616.9      0.15      84.5       0.0                          
    0:04:33  451620.9      0.15      83.4       0.0                          
    0:04:34  451622.5      0.15      82.9       0.0                          
    0:04:35  451622.2      0.15      82.9       0.0                          
    0:04:36  451622.2      0.15      82.9       0.0                          
    0:04:36  451622.2      0.15      82.9       0.0                          
    0:04:36  451622.2      0.15      82.9       0.0                          
    0:04:36  451622.2      0.15      82.9       0.0                          
    0:04:37  451643.0      0.13      74.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:37  451652.3      0.12      70.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:37  451665.6      0.12      68.9       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:37  451677.8      0.12      67.7       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:37  451687.4      0.11      65.1       0.0 path/genblk1[3].path/path/add_out_reg[38]/D
    0:04:37  451698.6      0.10      63.5       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:37  451698.6      0.10      63.5       0.0                          
    0:04:38  451706.0      0.10      62.5       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:38  451723.9      0.10      59.4       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:38  451725.2      0.10      55.6       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:38  451733.4      0.09      52.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:38  451737.2      0.09      51.4       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:38  451743.8      0.09      50.9       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:39  451751.0      0.09      50.3       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:39  451757.4      0.09      49.7       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:39  451760.8      0.09      49.5       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:39  451771.7      0.09      49.0       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:39  451779.7      0.09      48.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:39  451787.2      0.08      47.4       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:39  451795.4      0.08      47.0       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:40  451797.0      0.08      46.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:40  451809.0      0.08      45.8       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:40  451810.8      0.08      44.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:40  451820.4      0.08      44.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:40  451838.2      0.08      44.2       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:40  451852.3      0.08      43.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:40  451858.2      0.08      43.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:40  451868.3      0.08      42.6       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:40  451874.4      0.08      42.4       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:40  451881.6      0.08      42.1       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:41  451897.0      0.08      41.4       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:41  451901.5      0.08      41.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:41  451908.2      0.08      40.8       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:41  451911.4      0.08      40.8       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:41  451917.5      0.08      40.4       0.0 path/genblk1[19].path/path/add_out_reg[35]/D
    0:04:41  451927.9      0.07      39.0       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:41  451946.0      0.07      38.4       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:41  451950.8      0.07      37.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:42  451957.4      0.07      36.5       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:42  451962.7      0.07      35.9       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:42  451973.4      0.07      35.2       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:42  451977.4      0.07      34.6       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:42  451982.1      0.07      34.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:42  451989.9      0.07      33.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:42  451998.4      0.07      32.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:42  452001.6      0.07      31.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:42  452006.6      0.06      30.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:43  452014.1      0.06      30.6       0.0 path/genblk1[27].path/path/add_out_reg[39]/D
    0:04:43  452015.4      0.06      30.2       0.0 path/genblk1[16].path/path/add_out_reg[39]/D
    0:04:43  452024.2      0.06      30.2       0.0 path/genblk1[28].path/path/add_out_reg[39]/D
    0:04:43  452026.8      0.06      30.1       0.0 path/genblk1[19].path/path/add_out_reg[35]/D
    0:04:43  452038.0      0.06      29.5       0.0 path/genblk1[7].path/path/add_out_reg[39]/D
    0:04:43  452044.1      0.06      29.1       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:43  452051.8      0.06      28.6       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:43  452060.6      0.06      28.4       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:43  452069.9      0.06      28.3       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:43  452081.1      0.06      28.0       0.0 path/genblk1[16].path/path/add_out_reg[39]/D
    0:04:44  452091.5      0.06      27.8       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452098.9      0.06      27.5       0.0 path/genblk1[6].path/path/add_out_reg[39]/D
    0:04:44  452106.1      0.06      27.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452112.2      0.06      27.1       0.0 path/genblk1[19].path/path/add_out_reg[35]/D
    0:04:44  452115.4      0.06      27.0       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452115.4      0.06      26.4       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:44  452115.9      0.06      26.2       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452118.3      0.06      26.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452122.1      0.06      25.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452129.8      0.06      25.5       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:44  452137.0      0.06      25.3       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452143.6      0.06      25.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452146.0      0.06      24.9       0.0 path/genblk1[14].path/path/add_out_reg[39]/D
    0:04:45  452147.6      0.06      24.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:45  452154.0      0.05      24.6       0.0 path/genblk1[26].path/path/add_out_reg[36]/D
    0:04:45  452153.7      0.05      24.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452162.0      0.05      24.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452172.3      0.05      24.2       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452173.7      0.05      24.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:45  452176.6      0.05      23.8       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:04:45  452182.7      0.05      23.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:45  452190.2      0.05      23.6       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:46  452194.9      0.05      23.4       0.0 path/genblk1[29].path/path/add_out_reg[33]/D
    0:04:46  452197.9      0.05      23.3       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:46  452202.7      0.05      23.3       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:46  452205.3      0.05      23.2       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452213.0      0.05      23.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452217.0      0.05      22.8       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:46  452229.8      0.05      22.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452233.2      0.05      22.5       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452234.8      0.05      22.3       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452237.5      0.05      22.3       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:46  452242.8      0.05      22.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:46  452246.3      0.05      22.1       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:47  452250.0      0.05      22.1       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:47  452252.4      0.05      22.0       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:47  452257.4      0.05      21.8       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:47  452266.8      0.05      21.7       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:47  452271.5      0.05      21.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:47  452277.1      0.05      21.4       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:47  452275.8      0.05      21.4       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:47  452282.2      0.05      21.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:47  452284.8      0.05      21.1       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:47  452291.2      0.05      20.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:47  452293.4      0.05      21.0       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:48  452302.7      0.05      21.1       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:48  452307.7      0.05      21.0       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:48  452314.4      0.05      20.9       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:48  452314.4      0.05      20.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:48  452320.2      0.05      20.7       0.0 path/genblk1[11].path/path/add_out_reg[35]/D
    0:04:48  452328.5      0.05      20.6       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:48  452332.5      0.05      20.6       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:48  452336.7      0.05      20.5       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:48  452342.0      0.05      20.3       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:48  452346.6      0.05      20.3       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:48  452352.1      0.05      20.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:49  452357.2      0.05      20.1       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:49  452364.6      0.05      19.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:49  452369.2      0.05      19.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:49  452379.8      0.05      19.7       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:49  452384.9      0.05      19.5       0.0 path/genblk1[18].path/path/add_out_reg[33]/D
    0:04:49  452398.4      0.05      19.2      13.1 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:49  452405.9      0.05      19.1      13.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:49  452408.5      0.04      19.0      13.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:49  452413.3      0.04      18.9      13.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:49  452421.8      0.04      18.6      13.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:49  452426.1      0.04      18.5      13.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:50  452429.8      0.04      18.1      13.1 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:50  452433.8      0.04      18.0      13.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:50  452437.0      0.04      17.9      13.1 path/genblk1[11].path/path/add_out_reg[35]/D
    0:04:50  452439.7      0.04      17.7      13.1 path/genblk1[14].path/path/add_out_reg[35]/D
    0:04:50  452444.4      0.04      17.6      13.1 path/genblk1[9].path/path/add_out_reg[38]/D
    0:04:50  452447.1      0.04      17.6      13.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:50  452459.9      0.04      17.5      13.1 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:50  452464.4      0.04      17.5      13.1 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:50  452470.8      0.04      17.4      13.1 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:50  452475.6      0.04      17.3      13.1 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:50  452476.9      0.04      17.1      13.1 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:50  452480.4      0.04      16.9      13.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:51  452483.0      0.04      16.8      13.1 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:51  452495.5      0.04      16.7      13.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:51  452498.4      0.04      16.7      13.1 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:51  452499.5      0.04      16.4      13.1 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:51  452502.7      0.04      16.4      13.1 path/genblk1[23].path/path/add_out_reg[35]/D
    0:04:51  452504.8      0.04      16.3      13.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:51  452505.9      0.04      16.2      13.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:51  452510.1      0.04      16.1      13.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:51  452514.7      0.04      16.0      13.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:51  452519.2      0.04      15.9      13.1 path/genblk1[31].path/path/add_out_reg[36]/D
    0:04:51  452525.3      0.04      15.8      13.1 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:51  452529.3      0.04      15.7      13.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:52  452529.8      0.04      15.6      13.1 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:52  452532.8      0.04      15.4      13.1 path/genblk1[26].path/path/add_out_reg[34]/D
    0:04:52  452543.7      0.04      15.3      13.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:52  452545.5      0.04      15.3      13.1 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:52  452547.4      0.04      15.2      13.1 path/genblk1[9].path/path/add_out_reg[38]/D
    0:04:52  452556.7      0.04      15.2      26.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:52  452565.2      0.04      15.1      26.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:52  452571.6      0.04      15.1      26.2 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:52  452574.8      0.04      14.9      26.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:52  452575.1      0.04      14.9      26.2 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:52  452580.4      0.04      14.8      26.2 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:52  452575.9      0.04      14.7      13.1 path/genblk1[27].path/path/add_out_reg[35]/D
    0:04:53  452581.7      0.04      14.6      13.1 path/genblk1[11].path/path/add_out_reg[35]/D
    0:04:53  452584.9      0.04      14.5      13.1 path/genblk1[23].path/path/add_out_reg[35]/D
    0:04:53  452589.2      0.04      14.4      13.1 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:53  452589.9      0.04      14.3      13.1 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:53  452594.7      0.04      14.3      13.1 path/genblk1[23].path/path/add_out_reg[35]/D
    0:04:53  452598.7      0.04      13.9      13.1 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:53  452601.7      0.03      13.7      13.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:53  452604.3      0.03      13.6      13.1 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:53  452609.6      0.03      13.4      13.1 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:53  452614.2      0.03      13.4      13.1 path/genblk1[17].path/path/add_out_reg[37]/D
    0:04:53  452616.3      0.03      13.2      13.1 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:53  452616.5      0.03      13.1      13.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:53  452618.7      0.03      12.9      13.1 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:54  452620.8      0.03      12.6      13.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:54  452625.9      0.03      12.5      13.1 path/genblk1[9].path/path/add_out_reg[36]/D
    0:04:54  452625.3      0.03      12.4      13.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:54  452630.9      0.03      12.4      13.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:54  452634.9      0.03      12.4      13.1 path/genblk1[17].path/path/add_out_reg[33]/D
    0:04:54  452647.4      0.03      12.2      26.2 path/genblk1[22].path/path/add_out_reg[34]/D
    0:04:54  452653.8      0.03      12.0      26.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:54  452655.1      0.03      11.8      26.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:54  452660.7      0.03      11.8      26.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:54  452666.8      0.03      11.8      26.2 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:54  452671.6      0.03      11.7      26.2 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:54  452675.6      0.03      11.5      26.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:55  452680.9      0.03      11.5      26.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:55  452681.7      0.03      11.5      26.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:55  452682.0      0.03      11.4      26.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:04:55  452692.9      0.03      11.2      26.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:55  452698.2      0.03      11.1      26.2 path/genblk1[5].path/path/add_out_reg[35]/D
    0:04:55  452699.5      0.03      10.9      26.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:55  452703.8      0.03      10.9      26.2 path/genblk1[23].path/path/add_out_reg[35]/D
    0:04:55  452708.6      0.03      10.7      26.2 path/genblk1[31].path/path/add_out_reg[36]/D
    0:04:55  452711.5      0.03      10.6      26.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:55  452712.3      0.03      10.5      26.2 path/genblk1[16].path/path/add_out_reg[31]/D
    0:04:55  452712.3      0.03      10.5      26.2 path/genblk1[6].path/path/add_out_reg[36]/D
    0:04:55  452716.8      0.03      10.4      26.2 path/genblk1[14].path/path/add_out_reg[39]/D
    0:04:56  452722.7      0.03      10.3      26.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:56  452723.5      0.03      10.2      26.2 path/genblk1[5].path/path/add_out_reg[35]/D
    0:04:56  452727.2      0.03      10.1      26.2 path/path/path/add_out_reg[37]/D
    0:04:56  452732.0      0.03      10.0      26.2 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:56  452734.4      0.03      10.0      26.2 path/genblk1[29].path/path/add_out_reg[37]/D
    0:04:56  452738.1      0.03       9.9      26.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:56  452739.2      0.03       9.8      26.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:56  452740.5      0.03       9.5      26.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:56  452745.8      0.03       9.2      26.2 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:56  452746.9      0.03       9.2      26.2 path/path/path/add_out_reg[37]/D
    0:04:56  452748.8      0.03       9.1      26.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:56  452752.2      0.03       9.0      26.2 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:56  452754.1      0.03       8.9      26.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:57  452759.1      0.03       8.8      26.2 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:04:57  452761.0      0.03       8.8      26.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:57  452764.7      0.03       8.7      26.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:57  452765.8      0.03       8.6      26.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:57  452776.7      0.03       8.4      26.2 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:57  452778.0      0.02       8.4      26.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:57  452779.6      0.02       8.3      26.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:57  452782.0      0.02       8.2      26.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:57  452787.1      0.02       8.1      26.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:57  452785.7      0.02       8.0      26.2 path/genblk1[6].path/path/add_out_reg[36]/D
    0:04:57  452788.1      0.02       8.0      26.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:57  452795.3      0.02       7.9      26.2 path/genblk1[8].path/path/add_out_reg[37]/D
    0:04:57  452796.4      0.02       7.9      26.2 path/path/path/add_out_reg[37]/D
    0:04:58  452802.2      0.02       7.8      26.2 path/genblk1[12].path/path/add_out_reg[36]/D
    0:04:58  452808.3      0.02       7.7      26.2 path/genblk1[3].path/path/add_out_reg[35]/D
    0:04:58  452811.5      0.02       7.6      26.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:58  452813.7      0.02       7.6      26.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:58  452816.3      0.02       7.5      26.2 path/genblk1[11].path/path/add_out_reg[35]/D
    0:04:58  452829.3      0.02       7.3      41.2 path/genblk1[9].path/path/add_out_reg[36]/D
    0:04:58  452830.9      0.02       7.3      41.2 path/genblk1[10].path/path/add_out_reg[33]/D
    0:04:58  452838.9      0.02       7.2      41.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:58  452844.0      0.02       7.1      41.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:58  452853.3      0.02       7.1      41.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:58  452861.0      0.02       7.0      41.2 path/genblk1[7].path/path/add_out_reg[34]/D
    0:04:58  452865.0      0.02       6.8      41.2 path/genblk1[17].path/path/add_out_reg[38]/D
    0:04:59  452873.2      0.02       6.8      41.2 path/genblk1[6].path/path/add_out_reg[38]/D
    0:04:59  452875.4      0.02       6.8      41.2 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:04:59  452880.7      0.02       6.7      41.2 path/genblk1[12].path/path/add_out_reg[33]/D
    0:04:59  452886.8      0.02       6.6      41.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:04:59  452895.3      0.02       6.5      41.2 path/genblk1[29].path/path/add_out_reg[37]/D
    0:04:59  452903.0      0.02       6.4      41.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:59  452904.1      0.02       6.4      41.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:59  452903.0      0.02       6.3      41.2 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:04:59  452908.9      0.02       6.3      41.2 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:04:59  452911.0      0.02       6.2      41.2 path/path/path/add_out_reg[37]/D
    0:04:59  452914.7      0.02       6.1      41.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:04:59  452918.5      0.02       6.1      41.2 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:05:00  452926.4      0.02       6.1      41.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:00  452927.8      0.02       6.0      41.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:00  452928.3      0.02       5.9      41.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:00  452931.0      0.02       5.8      41.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:00  452937.9      0.02       5.8      41.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:00  452940.8      0.02       5.7      41.2 path/genblk1[1].path/path/add_out_reg[33]/D
    0:05:00  452960.0      0.02       5.6      67.3 path/genblk1[17].path/path/add_out_reg[38]/D
    0:05:00  452961.8      0.02       5.5      67.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:00  452966.6      0.02       5.5      67.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:00  452969.3      0.02       5.4      67.3 path/genblk1[30].path/path/add_out_reg[38]/D
    0:05:00  452970.6      0.02       5.3      67.3 path/path/path/add_out_reg[37]/D
    0:05:01  452974.1      0.02       5.2      67.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:01  452976.4      0.02       5.0      67.3 path/genblk1[10].path/path/add_out_reg[33]/D
    0:05:01  452980.2      0.02       5.0      67.3 path/genblk1[10].path/path/add_out_reg[33]/D
    0:05:01  452985.0      0.02       5.0      67.3 path/genblk1[23].path/path/add_out_reg[35]/D
    0:05:01  452987.1      0.02       4.7      67.3 path/genblk1[8].path/path/add_out_reg[37]/D
    0:05:01  452992.9      0.02       4.6      67.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:01  452994.0      0.02       4.5      67.3 path/genblk1[20].path/path/add_out_reg[33]/D
    0:05:01  452996.7      0.02       4.5      67.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:01  452998.3      0.02       4.4      67.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:01  453000.1      0.01       4.3      67.3 path/genblk1[21].path/path/add_out_reg[37]/D
    0:05:02  453003.0      0.01       4.2      67.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:02  453005.7      0.01       4.1      67.3 path/genblk1[3].path/path/add_out_reg[38]/D
    0:05:02  453006.2      0.01       4.1      67.3 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:02  453009.7      0.01       4.0      67.3 path/genblk1[11].path/path/add_out_reg[35]/D
    0:05:02  453012.6      0.01       3.9      67.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:02  453012.9      0.01       3.8      67.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:02  453013.7      0.01       3.8      67.3 path/genblk1[25].path/path/add_out_reg[36]/D
    0:05:02  453016.6      0.01       3.7      67.3 path/genblk1[12].path/path/add_out_reg[36]/D
    0:05:02  453020.1      0.01       3.6      67.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:02  453023.0      0.01       3.5      67.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:02  453024.3      0.01       3.5      67.3 path/genblk1[27].path/path/add_out_reg[33]/D
    0:05:02  453025.1      0.01       3.4      67.3 path/genblk1[18].path/path/add_out_reg[35]/D
    0:05:03  453022.5      0.01       3.3      67.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:03  453024.9      0.01       3.2      67.3 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:03  453028.8      0.01       3.1      67.3 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:03  453035.8      0.01       3.0      67.3 path/genblk1[20].path/path/add_out_reg[39]/D
    0:05:03  453041.1      0.01       2.9      67.3 path/genblk1[12].path/path/add_out_reg[36]/D
    0:05:03  453042.9      0.01       2.8      67.3 path/path/path/add_out_reg[37]/D
    0:05:03  453048.5      0.01       2.7      67.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:03  453049.9      0.01       2.6      67.3 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:03  453051.2      0.01       2.6      67.3 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:03  453054.1      0.01       2.5      67.3 path/genblk1[14].path/path/add_out_reg[35]/D
    0:05:03  453056.5      0.01       2.5      67.3 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:03  453059.2      0.01       2.4      67.3 path/genblk1[28].path/path/add_out_reg[34]/D
    0:05:04  453060.2      0.01       2.4      67.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:04  453065.6      0.01       2.4      67.3 path/genblk1[25].path/path/add_out_reg[36]/D
    0:05:04  453068.7      0.01       2.3      67.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:04  453071.9      0.01       2.3      67.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:04  453075.7      0.01       2.2      67.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:04  453075.9      0.01       2.1      67.3 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:04  453079.4      0.01       2.0      67.3 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:04  453081.3      0.01       2.0      67.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:04  453085.0      0.01       1.9      67.3 path/genblk1[7].path/path/add_out_reg[35]/D
    0:05:04  453089.2      0.01       1.9      67.3 path/genblk1[5].path/path/add_out_reg[31]/D
    0:05:04  453095.3      0.01       1.8      67.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:04  453096.7      0.01       1.8      67.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:05  453099.9      0.01       1.7      67.3 path/genblk1[13].path/path/add_out_reg[32]/D
    0:05:05  453104.1      0.01       1.7      67.3 path/genblk1[10].path/path/add_out_reg[39]/D
    0:05:05  453106.5      0.01       1.6      67.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:05  453109.2      0.01       1.5      67.3 path/genblk1[4].path/path/add_out_reg[38]/D
    0:05:05  453114.5      0.01       1.3      67.3 path/genblk1[27].path/path/add_out_reg[33]/D
    0:05:05  453117.7      0.01       1.2      67.3 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:05  453120.1      0.01       1.2      67.3 path/genblk1[25].path/path/add_out_reg[36]/D
    0:05:05  453119.3      0.01       1.2      67.3 path/genblk1[22].path/path/add_out_reg[34]/D
    0:05:05  453121.2      0.01       1.1      67.3 path/genblk1[15].path/path/add_out_reg[38]/D
    0:05:05  453122.5      0.01       1.0      67.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:05:05  453123.5      0.01       1.0      67.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:05  453126.2      0.01       0.9      67.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:05  453127.3      0.01       0.9      67.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:06  453129.9      0.01       0.8      67.3 path/genblk1[23].path/path/add_out_reg[37]/D
    0:05:06  453134.5      0.01       0.7      67.3 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:06  453128.1      0.01       0.7      54.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:06  453132.6      0.00       0.6      54.2 path/genblk1[13].path/path/add_out_reg[32]/D
    0:05:06  453133.9      0.00       0.6      54.2 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:06  453139.2      0.00       0.5      54.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:06  453141.1      0.00       0.5      54.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:06  453143.8      0.00       0.5      54.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:06  453145.9      0.00       0.4      54.2 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:06  453147.8      0.00       0.4      54.2 path/genblk1[30].path/path/add_out_reg[38]/D
    0:05:06  453148.5      0.00       0.4      54.2 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:06  453148.5      0.00       0.4      54.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:07  453152.3      0.00       0.3      54.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:07  453153.9      0.00       0.3      54.2 path/genblk1[13].path/path/add_out_reg[32]/D
    0:05:07  453156.5      0.00       0.2      54.2 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:07  453157.1      0.00       0.2      54.2 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:07  453160.0      0.00       0.2      54.2 path/genblk1[30].path/path/add_out_reg[38]/D
    0:05:07  453161.3      0.00       0.1      54.2 path/genblk1[24].path/path/add_out_reg[38]/D
    0:05:07  453162.4      0.00       0.1      54.2 path/genblk1[26].path/path/add_out_reg[38]/D
    0:05:07  453164.2      0.00       0.1      54.2 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:07  453163.4      0.00       0.1      54.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:05:07  453165.8      0.00       0.1      54.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:07  453168.2      0.00       0.0      54.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:07  453161.1      0.00       0.0      41.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:07  453163.4      0.00       0.0      41.1 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:08  453166.9      0.00       0.0      41.1 path/genblk1[28].path/path/add_out_reg[31]/D
    0:05:08  453167.7      0.00       0.0      41.1 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:08  453169.8      0.00       0.0      41.1 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:05:08  453169.3      0.00       0.0      41.1                          
    0:05:09  453160.8      0.00       0.0      41.1                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:09  453160.8      0.00       0.0      41.1                          
    0:05:09  453135.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:09  453135.2      0.00       0.0       0.0                          
    0:05:10  453135.2      0.00       0.0       0.0                          
    0:05:25  451008.3      0.01       0.1       0.0                          
    0:05:29  450428.4      0.01       0.2       0.0                          
    0:05:35  450274.4      0.01       0.2       0.0                          
    0:05:35  450244.1      0.01       0.2       0.0                          
    0:05:36  450242.5      0.01       0.2       0.0                          
    0:05:36  450242.5      0.01       0.2       0.0                          
    0:05:38  450242.5      0.01       0.2       0.0                          
    0:05:41  449801.5      0.02       0.7       0.0                          
    0:05:41  449799.1      0.02       0.7       0.0                          
    0:05:42  449799.1      0.02       0.7       0.0                          
    0:05:42  449799.1      0.02       0.7       0.0                          
    0:05:42  449799.1      0.02       0.7       0.0                          
    0:05:42  449799.1      0.02       0.7       0.0                          
    0:05:42  449799.1      0.02       0.7       0.0                          
    0:05:42  449800.9      0.01       0.3       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:42  449805.5      0.00       0.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:43  449805.5      0.00       0.2       0.0                          
    0:05:43  449811.3      0.00       0.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:43  449812.6      0.00       0.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:43  449817.7      0.00       0.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:43  449821.4      0.00       0.1       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:43  449827.3      0.00       0.0       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:05:43  449829.1      0.00       0.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:43  449829.7      0.00       0.0       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:05:43  449829.4      0.00       0.0       0.0 path/genblk1[16].path/path/add_out_reg[35]/D
    0:05:44  449833.1      0.00       0.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:44  449838.2      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:05:44  449842.4      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:05:53  449817.4      0.00       0.0       0.0                          
    0:05:57  449763.2      0.00       0.0       0.0                          
    0:05:57  449645.9      0.00       0.0       0.0                          
    0:05:58  449534.1      0.00       0.0       0.0                          
    0:05:58  449424.0      0.00       0.0       0.0                          
    0:05:59  449324.3      0.00       0.0       0.0                          
    0:05:59  449212.5      0.00       0.0       0.0                          
    0:06:00  449101.6      0.00       0.0       0.0                          
    0:06:00  448990.7      0.00       0.0       0.0                          
    0:06:01  448878.2      0.00       0.0       0.0                          
    0:06:01  448767.3      0.00       0.0       0.0                          
    0:06:02  448656.3      0.00       0.0       0.0                          
    0:06:03  448545.4      0.00       0.0       0.0                          
    0:06:03  448434.5      0.00       0.0       0.0                          
    0:06:04  448323.6      0.00       0.0       0.0                          
    0:06:04  448212.7      0.00       0.0       0.0                          
    0:06:05  448101.7      0.00       0.0       0.0                          
    0:06:05  447990.0      0.00       0.0       0.0                          
    0:06:06  447879.9      0.00       0.0       0.0                          
    0:06:06  447768.2      0.00       0.0       0.0                          
    0:06:07  447658.0      0.00       0.0       0.0                          
    0:06:07  447546.3      0.00       0.0       0.0                          
    0:06:08  447460.9      0.00       0.0       0.0                          
    0:06:08  447352.4      0.00       0.0       0.0                          
    0:06:09  447252.1      0.00       0.0       0.0                          
    0:06:09  447174.7      0.00       0.0       0.0                          
    0:06:10  447075.0      0.00       0.0       0.0                          
    0:06:10  446972.8      0.00       0.0       0.0                          
    0:06:10  446868.8      0.00       0.0       0.0                          
    0:06:11  446785.0      0.00       0.0       0.0                          
    0:06:11  446687.7      0.00       0.0       0.0                          
    0:06:12  446591.9      0.00       0.0       0.0                          
    0:06:12  446487.4      0.00       0.0       0.0                          
    0:06:13  446403.6      0.00       0.0       0.0                          
    0:06:13  446307.8      0.00       0.0       0.0                          
    0:06:14  446206.5      0.00       0.0       0.0                          
    0:06:14  446106.5      0.00       0.0       0.0                          
    0:06:14  446017.4      0.00       0.0       0.0                          
    0:06:15  445916.0      0.00       0.0       0.0                          
    0:06:15  445809.9      0.00       0.0       0.0                          
    0:06:16  445719.7      0.00       0.0       0.0                          
    0:06:16  445612.8      0.00       0.0       0.0                          
    0:06:17  445505.8      0.00       0.0       0.0                          
    0:06:17  445418.1      0.00       0.0       0.0                          
    0:06:18  445310.9      0.00       0.0       0.0                          
    0:06:18  445200.7      0.00       0.0       0.0                          
    0:06:18  445083.4      0.00       0.0       0.0                          
    0:06:19  444954.2      0.00       0.0       0.0                          
    0:06:19  444830.5      0.00       0.0       0.0                          
    0:06:20  444707.6      0.00       0.0       0.0                          
    0:06:20  444578.3      0.00       0.0       0.0                          
    0:06:21  444449.8      0.00       0.0       0.0                          
    0:06:22  444326.7      0.00       0.0       0.0                          
    0:06:22  444195.0      0.00       0.0       0.0                          
    0:06:23  444064.1      0.00       0.0       0.0                          
    0:06:23  443945.2      0.00       0.0       0.0                          
    0:06:24  443819.1      0.00       0.0       0.0                          
    0:06:24  443688.3      0.00       0.0       0.0                          
    0:06:25  443563.8      0.00       0.0       0.0                          
    0:06:25  443436.1      0.00       0.0       0.0                          
    0:06:26  443306.8      0.00       0.0       0.0                          
    0:06:26  443183.9      0.00       0.0       0.0                          
    0:06:27  443056.2      0.00       0.0       0.0                          
    0:06:27  442927.0      0.00       0.0       0.0                          
    0:06:28  442804.1      0.00       0.0       0.0                          
    0:06:28  442704.3      0.00       0.0       0.0                          
    0:06:28  442683.6      0.00       0.0       0.0                          
    0:06:28  442678.5      0.00       0.0       0.0                          
    0:06:29  442613.4      0.00       0.0       0.0                          
    0:06:29  442521.1      0.00       0.0       0.0                          
    0:06:29  442437.3      0.00       0.0       0.0                          
    0:06:29  442305.6      0.00       0.0       0.0                          
    0:06:29  442156.4      0.00       0.0       0.0                          
    0:06:30  442003.1      0.00       0.0       0.0                          
    0:06:30  441858.7      0.00       0.0       0.0                          
    0:06:30  441757.9      0.00       0.0       0.0                          
    0:06:30  441748.6      0.00       0.0       0.0                          
    0:06:30  441677.8      0.00       0.0       0.0                          
    0:06:30  441623.8      0.00       0.0       0.0                          
    0:06:31  441568.2      0.00       0.0       0.0                          
    0:06:31  441549.9      0.00       0.0       0.0                          
    0:06:31  441549.4      0.00       0.0       0.0                          
    0:06:31  441548.0      0.00       0.0       0.0                          
    0:06:31  441547.0      0.00       0.0       0.0                          
    0:06:31  441543.8      0.00       0.0       0.0                          
    0:06:31  441540.3      0.00       0.0       0.0                          
    0:06:31  441529.7      0.00       0.0       0.0                          
    0:06:34  441507.6      0.00       0.0       0.0                          
    0:06:34  441506.8      0.00       0.0       0.0                          
    0:06:35  441505.7      0.00       0.0       0.0                          
    0:06:35  441504.9      0.00       0.0       0.0                          
    0:06:36  441502.8      0.00       0.0       0.0                          
    0:06:36  441501.7      0.00       0.0       0.0                          
    0:06:43  441500.9      0.00       0.0       0.0                          
    0:06:46  441499.3      0.00       0.0       0.0                          
    0:06:46  441498.3      0.00       0.0       0.0                          
    0:06:46  441494.3      0.00       0.0       0.0                          
    0:06:47  441493.5      0.00       0.0       0.0                          
    0:06:47  441492.2      0.00       0.0       0.0                          
    0:06:47  441489.5      0.00       0.0       0.0                          
    0:06:49  441481.5      0.00       0.0       0.0                          
    0:06:50  441446.9      0.06       1.6       0.0                          
    0:06:50  441446.9      0.06       1.6       0.0                          
    0:06:50  441446.9      0.06       1.6       0.0                          
    0:06:51  441446.9      0.06       1.6       0.0                          
    0:06:51  441446.9      0.06       1.6       0.0                          
    0:06:51  441446.9      0.06       1.6       0.0                          
    0:06:51  441456.8      0.00       0.1       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:06:51  441463.2      0.00       0.1       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:06:51  441468.0      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:06:51  441471.4      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:06:53  441472.2      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_32_32_20_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/path/reset': 1821 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 49352 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_32_32_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 06:36:00 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_32_32_20_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:             213522.457214
Buf/Inv area:                    12030.913982
Noncombinational area:          227949.755991
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                441472.213205
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_32_32_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 06:36:20 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_32_32_20_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 137.7287 mW   (89%)
  Net Switching Power  =  17.4308 mW   (11%)
                         ---------
Total Dynamic Power    = 155.1595 mW  (100%)

Cell Leakage Power     =   9.2071 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3032e+05        1.3497e+03        3.8882e+06        1.3556e+05  (  82.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.4061e+03        1.6079e+04        5.3188e+06        2.8806e+04  (  17.53%)
--------------------------------------------------------------------------------------------------
Total          1.3772e+05 uW     1.7429e+04 uW     9.2071e+06 nW     1.6436e+05 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_32_32_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 06:36:21 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[18].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_32_32_20_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[18].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[17]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[18].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[17]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[18].path/Mat_a_Mem/Mem/U803/ZN (TINV_X1)
                                                          0.15       0.23 f
  path/genblk1[18].path/Mat_a_Mem/Mem/data_out[17] (memory_b20_SIZE32_LOGSIZE5_28)
                                                          0.00       0.23 f
  path/genblk1[18].path/Mat_a_Mem/data_out[17] (seqMemory_b20_SIZE32_28)
                                                          0.00       0.23 f
  path/genblk1[18].path/path/in0[17] (mac_b20_g0_14)      0.00       0.23 f
  path/genblk1[18].path/path/mult_21/a[17] (mac_b20_g0_14_DW_mult_tc_1)
                                                          0.00       0.23 f
  path/genblk1[18].path/path/mult_21/U1301/Z (BUF_X4)     0.08       0.31 f
  path/genblk1[18].path/path/mult_21/U2028/ZN (XNOR2_X1)
                                                          0.08       0.39 f
  path/genblk1[18].path/path/mult_21/U1587/ZN (OAI22_X1)
                                                          0.07       0.47 r
  path/genblk1[18].path/path/mult_21/U527/S (FA_X1)       0.13       0.59 f
  path/genblk1[18].path/path/mult_21/U525/CO (FA_X1)      0.10       0.70 f
  path/genblk1[18].path/path/mult_21/U518/S (FA_X1)       0.13       0.83 r
  path/genblk1[18].path/path/mult_21/U517/S (FA_X1)       0.11       0.95 f
  path/genblk1[18].path/path/mult_21/U1455/ZN (NAND2_X1)
                                                          0.04       0.98 r
  path/genblk1[18].path/path/mult_21/U1405/ZN (INV_X1)
                                                          0.02       1.00 f
  path/genblk1[18].path/path/mult_21/U2091/ZN (AOI21_X1)
                                                          0.05       1.05 r
  path/genblk1[18].path/path/mult_21/U2090/ZN (OAI21_X1)
                                                          0.03       1.09 f
  path/genblk1[18].path/path/mult_21/U2099/ZN (AOI21_X1)
                                                          0.05       1.14 r
  path/genblk1[18].path/path/mult_21/U1297/Z (CLKBUF_X3)
                                                          0.06       1.21 r
  path/genblk1[18].path/path/mult_21/U2108/ZN (OAI21_X1)
                                                          0.04       1.24 f
  path/genblk1[18].path/path/mult_21/U2094/ZN (AOI21_X1)
                                                          0.06       1.30 r
  path/genblk1[18].path/path/mult_21/U1250/ZN (XNOR2_X1)
                                                          0.06       1.37 r
  path/genblk1[18].path/path/mult_21/product[31] (mac_b20_g0_14_DW_mult_tc_1)
                                                          0.00       1.37 r
  path/genblk1[18].path/path/add_27/A[31] (mac_b20_g0_14_DW01_add_1)
                                                          0.00       1.37 r
  path/genblk1[18].path/path/add_27/U685/ZN (NOR2_X1)     0.03       1.40 f
  path/genblk1[18].path/path/add_27/U772/ZN (NOR2_X1)     0.06       1.46 r
  path/genblk1[18].path/path/add_27/U809/ZN (NAND2_X1)
                                                          0.04       1.49 f
  path/genblk1[18].path/path/add_27/U771/ZN (NOR2_X1)     0.05       1.55 r
  path/genblk1[18].path/path/add_27/U798/ZN (NAND2_X1)
                                                          0.04       1.58 f
  path/genblk1[18].path/path/add_27/U446/ZN (OAI21_X1)
                                                          0.08       1.66 r
  path/genblk1[18].path/path/add_27/U814/ZN (AOI21_X1)
                                                          0.04       1.70 f
  path/genblk1[18].path/path/add_27/U455/ZN (XNOR2_X1)
                                                          0.06       1.76 f
  path/genblk1[18].path/path/add_27/SUM[37] (mac_b20_g0_14_DW01_add_1)
                                                          0.00       1.76 f
  path/genblk1[18].path/path/out[37] (mac_b20_g0_14)      0.00       1.76 f
  path/genblk1[18].path/genblk1.Vec_y_Mem/data_in[37] (seqMemory_b40_SIZE1_14)
                                                          0.00       1.76 f
  path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/data_in[37] (memory_b40_SIZE1_LOGSIZE1_14)
                                                          0.00       1.76 f
  path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/U115/Z (MUX2_X1)
                                                          0.07       1.83 f
  path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D (DFF_X1)
                                                          0.01       1.84 f
  data arrival time                                                  1.84

  clock clk (rise edge)                                   1.88       1.88
  clock network delay (ideal)                             0.00       1.88
  path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/CK (DFF_X1)
                                                          0.00       1.88 r
  library setup time                                     -0.04       1.84
  data required time                                                 1.84
  --------------------------------------------------------------------------
  data required time                                                 1.84
  data arrival time                                                 -1.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 31 nets to module multipath_k32_p32_b20_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
