
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.40000000000000000000;
2.40000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_12_0";
mvm_20_20_12_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_12_0' with
	the parameters "20,20,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b12_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b12_g0' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b12_g0' with
	the parameters "1,20,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "12,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "12,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 619 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b12_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k20_p20_b12_g0'
  Processing 'mvm_20_20_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b12_g0_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b12_g0_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b12_g0_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b12_g0_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b12_g0_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b12_g0_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b12_g0_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b12_g0_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_40_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_12_DW_mult_tc_0'
  Mapping 'mac_b12_g0_13_DW_mult_tc_0'
  Mapping 'mac_b12_g0_14_DW_mult_tc_0'
  Mapping 'mac_b12_g0_15_DW_mult_tc_0'
  Mapping 'mac_b12_g0_16_DW_mult_tc_0'
  Mapping 'mac_b12_g0_17_DW_mult_tc_0'
  Mapping 'mac_b12_g0_18_DW_mult_tc_0'
  Mapping 'mac_b12_g0_19_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23  129830.6      0.64      94.0    1621.2                          
    0:00:23  129830.6      0.64      94.0    1621.2                          
    0:00:23  130165.8      0.64      94.0    1621.2                          
    0:00:23  130492.9      0.64      94.0    1621.2                          
    0:00:24  130820.1      0.64      94.0    1621.2                          
    0:00:24  131147.3      0.64      94.0    1621.2                          
    0:00:33  132470.1      0.36      35.5       0.0                          
    0:00:33  132454.2      0.36      35.5       0.0                          
    0:00:33  132454.2      0.36      35.5       0.0                          
    0:00:33  132453.6      0.36      35.5       0.0                          
    0:00:34  132453.6      0.36      35.5       0.0                          
    0:00:47  108199.2      0.38      34.3       0.0                          
    0:00:48  108186.5      0.38      34.2       0.0                          
    0:00:50  108194.4      0.38      34.0       0.0                          
    0:00:51  108195.5      0.37      33.6       0.0                          
    0:00:51  108195.0      0.37      33.1       0.0                          
    0:00:51  108190.2      0.36      32.7       0.0                          
    0:00:52  108193.4      0.36      32.4       0.0                          
    0:00:52  108203.2      0.36      32.3       0.0                          
    0:00:52  108204.8      0.36      32.3       0.0                          
    0:00:53  108190.2      0.36      31.8       0.0                          
    0:00:53  108191.8      0.35      31.5       0.0                          
    0:00:53  108199.8      0.35      31.1       0.0                          
    0:00:54  108205.6      0.35      31.0       0.0                          
    0:00:54  108205.1      0.35      30.2       0.0                          
    0:00:55  108219.2      0.35      29.7       0.0                          
    0:00:55  108091.2      0.35      29.7       0.0                          
    0:00:55  108091.2      0.35      29.7       0.0                          
    0:00:55  108091.2      0.35      29.7       0.0                          
    0:00:55  108091.2      0.35      29.7       0.0                          
    0:00:55  108091.2      0.35      29.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:55  108091.2      0.35      29.7       0.0                          
    0:00:55  108122.3      0.34      29.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108145.2      0.33      29.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108175.0      0.33      28.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108195.0      0.32      28.4       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108214.4      0.31      28.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108236.2      0.30      27.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108249.2      0.29      27.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108280.9      0.29      27.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108303.2      0.28      26.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108335.1      0.28      26.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108359.6      0.28      26.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108395.8      0.27      25.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:56  108419.5      0.27      25.1       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108447.4      0.27      24.7       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108479.6      0.26      24.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108501.9      0.26      23.7       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108513.9      0.26      23.6       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108527.2      0.26      23.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108545.8      0.25      23.4       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108566.6      0.25      23.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108575.9      0.25      23.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108596.6      0.25      22.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108610.2      0.25      22.6       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108622.7      0.25      22.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108641.3      0.24      22.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108648.5      0.24      22.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:57  108655.1      0.24      21.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108686.5      0.24      21.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108704.6      0.24      21.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108723.8      0.24      21.2       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108739.2      0.24      21.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108753.6      0.23      20.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108774.6      0.23      20.7       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108793.5      0.23      20.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108809.2      0.23      20.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108826.2      0.23      20.2       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108844.0      0.23      19.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108861.6      0.23      19.6       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108867.9      0.23      19.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108874.3      0.22      19.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108891.1      0.22      19.2       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:58  108902.0      0.22      18.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  108918.5      0.22      18.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  108932.9      0.21      18.6       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  108957.9      0.21      18.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  108983.7      0.21      17.9       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109010.5      0.21      17.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109032.9      0.21      17.5       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109045.9      0.20      17.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109057.1      0.20      17.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109078.4      0.20      17.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109095.4      0.20      16.9       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109119.6      0.20      16.6       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:59  109140.1      0.20      16.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109161.9      0.19      16.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109182.4      0.19      15.9       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109200.7      0.19      15.8       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109206.6      0.19      15.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109219.9      0.19      15.5       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109235.8      0.19      15.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109255.5      0.19      15.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109270.7      0.18      15.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109282.1      0.18      15.0       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109282.1      0.18      15.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109293.0      0.18      14.8       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109310.6      0.18      14.7       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109323.3      0.18      14.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109342.8      0.18      14.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:00  109357.7      0.18      14.3       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109369.1      0.18      14.2       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109393.3      0.17      14.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109405.8      0.17      13.8       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109423.1      0.17      13.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109444.4      0.17      13.4       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109468.3      0.17      13.1       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109484.5      0.17      13.1      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109498.9      0.16      13.0      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109502.4      0.16      12.9      24.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109513.0      0.16      12.8      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109522.3      0.16      12.6      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109539.6      0.16      12.4      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:01  109553.4      0.16      12.2      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109569.7      0.16      12.1      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109580.3      0.16      11.9      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109592.8      0.16      11.8      24.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109601.3      0.15      11.7      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109608.8      0.15      11.7      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109623.9      0.15      11.6      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109639.3      0.15      11.5      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109648.7      0.15      11.4      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109658.0      0.15      11.3      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109659.6      0.15      11.3      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109675.3      0.15      10.9      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109686.2      0.14      10.8      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109702.4      0.14      10.8      24.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109711.7      0.14      10.7      24.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  109722.9      0.14      10.6      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109726.6      0.14      10.5      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109740.2      0.14      10.3      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109754.8      0.14      10.1      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109772.9      0.14      10.0      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109780.3      0.14       9.8      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109788.6      0.14       9.7      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109805.6      0.14       9.6      24.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109807.2      0.13       9.6      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109819.2      0.13       9.5      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109836.7      0.13       9.3      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109849.2      0.13       9.2      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109862.8      0.13       8.9      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109864.1      0.13       8.9      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  109872.9      0.13       8.8      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109884.1      0.13       8.7      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109888.1      0.12       8.7      24.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109906.1      0.12       8.6      24.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109909.6      0.12       8.5      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109927.7      0.12       8.3      24.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109941.5      0.12       8.1      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109954.6      0.12       8.1      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109964.9      0.12       8.0      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  109984.1      0.12       7.8      24.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  110006.2      0.12       7.7      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  110015.7      0.12       7.7      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  110019.7      0.12       7.6      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  110038.1      0.12       7.5      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  110048.5      0.11       7.4      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110060.7      0.11       7.3      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110068.4      0.11       7.3      24.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110074.5      0.11       7.2      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110082.8      0.11       7.1      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110088.4      0.11       7.0      24.2 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110100.6      0.11       6.9      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110116.6      0.11       6.9      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110130.4      0.11       6.8      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110145.8      0.11       6.7      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110155.1      0.10       6.6      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110168.7      0.10       6.5      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110179.6      0.10       6.5      24.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110198.2      0.10       6.3      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:05  110212.8      0.10       6.1      48.4 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110220.0      0.10       6.1      48.4 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110226.4      0.10       6.0      48.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110236.5      0.10       5.9      48.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110250.1      0.10       5.7      48.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110266.8      0.10       5.6      48.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110276.9      0.10       5.5      48.4 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110289.5      0.09       5.5      48.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110291.8      0.09       5.5      48.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110309.7      0.09       5.4      48.4 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110322.2      0.09       5.3      48.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110343.2      0.09       5.3      96.9 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110345.0      0.09       5.2      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110346.9      0.09       5.2      96.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110348.5      0.09       5.2      96.9 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110374.8      0.09       5.0     145.3 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  110378.3      0.09       5.0     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110384.9      0.09       4.9     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110396.1      0.09       4.8     145.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110400.6      0.09       4.8     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110409.2      0.08       4.7     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110414.2      0.08       4.7     145.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110423.8      0.08       4.6     145.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110435.8      0.08       4.5     145.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110449.1      0.08       4.5     145.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110455.2      0.08       4.5     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110463.7      0.08       4.4     145.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110469.8      0.08       4.4     145.3 path/genblk1[9].path/path/add_out_reg[23]/D
    0:01:07  110469.5      0.08       4.3     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110469.8      0.08       4.3     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110469.5      0.08       4.3     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  110470.1      0.08       4.2     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110469.8      0.08       4.2     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110478.6      0.08       4.2     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110489.0      0.08       4.1     145.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110507.3      0.08       4.0     169.5 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110520.6      0.07       4.0     169.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110536.6      0.07       3.9     169.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110544.5      0.07       3.8     169.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110552.5      0.07       3.8     169.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110559.4      0.07       3.7     169.5 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110559.4      0.07       3.7     169.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110568.2      0.07       3.7     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110568.2      0.07       3.7     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110575.4      0.07       3.5     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110580.5      0.07       3.5     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  110591.9      0.07       3.4     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110601.5      0.07       3.4     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110602.8      0.07       3.4     193.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110619.3      0.07       3.2     193.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110630.2      0.07       3.1     193.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110652.0      0.07       3.0     193.7 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110655.7      0.06       3.0     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110665.8      0.06       2.9     193.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110670.6      0.06       2.9     193.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110679.1      0.06       2.8     193.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110678.6      0.06       2.8     193.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  110679.4      0.06       2.8     193.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:09  110692.2      0.06       2.7     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110704.7      0.06       2.6     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110720.6      0.06       2.6     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110721.4      0.06       2.5     218.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110731.0      0.06       2.5     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110732.9      0.06       2.4     218.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110745.9      0.05       2.4     218.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110753.1      0.05       2.3     218.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110753.9      0.05       2.3     218.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110767.7      0.05       2.2     218.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110773.3      0.05       2.2     218.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110781.8      0.05       2.1     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110782.3      0.05       2.1     218.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110794.1      0.05       2.0     218.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110811.9      0.05       1.9     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  110820.7      0.05       1.8     218.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110820.7      0.05       1.8     218.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110826.2      0.05       1.8     218.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110834.0      0.05       1.7     218.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110842.7      0.05       1.7     242.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110847.0      0.05       1.6     242.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110853.9      0.04       1.6     242.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110856.0      0.04       1.5     242.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110859.2      0.04       1.5     242.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110860.0      0.04       1.5     242.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110862.1      0.04       1.5     242.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110868.8      0.04       1.5     242.2 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110873.6      0.04       1.4     242.2 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110874.4      0.04       1.4     242.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110878.6      0.04       1.4     242.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110882.1      0.04       1.4     242.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110885.3      0.04       1.3     242.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:11  110893.8      0.04       1.3     242.2 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110902.0      0.04       1.2     242.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110907.1      0.04       1.2     242.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110917.5      0.04       1.2     242.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110926.5      0.04       1.1     242.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110926.5      0.03       1.1     242.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110932.4      0.03       1.1     242.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110954.5      0.03       1.0     290.6 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110959.5      0.03       1.0     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110961.6      0.03       1.0     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110965.4      0.03       1.0     290.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110973.3      0.03       1.0     290.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110974.1      0.03       1.0     290.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110980.3      0.03       0.9     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110980.3      0.03       0.9     290.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110983.4      0.03       0.9     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110982.6      0.03       0.9     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  110999.9      0.03       0.9     314.8 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  111001.3      0.03       0.9     314.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111008.2      0.03       0.9     314.8 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111011.1      0.03       0.8     314.8 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111011.9      0.03       0.8     314.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111017.2      0.03       0.8     314.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111023.6      0.03       0.8     314.8 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:13  111027.9      0.03       0.8     314.8 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111036.4      0.03       0.8     314.8 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111042.5      0.03       0.7     314.8 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111042.2      0.03       0.7     314.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111052.3      0.02       0.7     314.8 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111053.4      0.02       0.7     314.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111059.8      0.02       0.7     314.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111067.5      0.02       0.6     314.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  111069.9      0.02       0.6     314.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111074.2      0.02       0.6     314.8 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111074.2      0.02       0.6     314.8 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111090.1      0.02       0.6     339.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111090.1      0.02       0.6     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111090.9      0.02       0.6     339.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111099.4      0.02       0.5     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111109.0      0.02       0.5     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111121.2      0.02       0.5     339.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111123.1      0.02       0.5     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111130.8      0.02       0.4     339.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111133.5      0.02       0.4     339.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111140.9      0.02       0.4     339.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  111149.7      0.02       0.4     339.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111156.6      0.02       0.4     339.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111156.6      0.02       0.4     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111165.4      0.02       0.4     339.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111165.4      0.02       0.3     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111176.6      0.02       0.3     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111189.3      0.02       0.3     339.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111196.8      0.02       0.3     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111201.8      0.01       0.2     339.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111202.9      0.01       0.2     339.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111208.5      0.01       0.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111209.5      0.01       0.2     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111209.8      0.01       0.2     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111212.7      0.01       0.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  111226.3      0.01       0.2     339.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111230.8      0.01       0.2     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111230.8      0.01       0.2     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111230.8      0.01       0.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111230.6      0.01       0.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111230.6      0.01       0.2     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111231.1      0.01       0.1     339.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111238.5      0.01       0.1     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111238.5      0.01       0.1     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111241.7      0.01       0.1     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111249.7      0.01       0.1     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111265.4      0.01       0.1     339.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111268.9      0.01       0.1     339.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111269.1      0.01       0.1     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  111270.7      0.01       0.1     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111274.2      0.01       0.1     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111294.1      0.01       0.1     363.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111300.8      0.01       0.0     363.3 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111303.7      0.00       0.0     363.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111312.2      0.00       0.0     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111321.0      0.00       0.0     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111328.7      0.00       0.0     363.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111329.2      0.00       0.0     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111329.8      0.00       0.0     363.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111322.6      0.00       0.0     339.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111337.2      0.00       0.0     363.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111340.2      0.00       0.0     363.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  111340.9      0.00       0.0     363.3                          
    0:01:21  107726.5      0.00       0.0     363.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:21  107726.5      0.00       0.0     363.3                          
    0:01:21  107602.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:21  107602.9      0.00       0.0       0.0                          
    0:01:21  107602.9      0.00       0.0       0.0                          
    0:01:24  106330.8      0.05       0.4       0.0                          
    0:01:25  105552.0      0.04       0.4       0.0                          
    0:01:25  105537.6      0.04       0.4       0.0                          
    0:01:25  105524.1      0.04       0.4       0.0                          
    0:01:26  105511.8      0.04       0.4       0.0                          
    0:01:26  105500.1      0.04       0.4       0.0                          
    0:01:26  105488.4      0.04       0.4       0.0                          
    0:01:26  105476.7      0.04       0.4       0.0                          
    0:01:26  105465.5      0.04       0.4       0.0                          
    0:01:27  105454.4      0.04       0.4       0.0                          
    0:01:27  105429.6      0.04       0.4       0.0                          
    0:01:27  105417.7      0.04       0.4       0.0                          
    0:01:27  105417.7      0.04       0.4       0.0                          
    0:01:27  105420.1      0.03       0.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:28  105432.8      0.02       0.3       0.0                          
    0:01:28  105362.9      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:28  105361.3      0.03       0.4       0.0                          
    0:01:29  105364.5      0.02       0.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105409.9      0.01       0.2       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105411.3      0.01       0.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105413.7      0.01       0.2       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105412.9      0.01       0.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105413.7      0.01       0.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:29  105427.8      0.01       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:29  105434.2      0.01       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105436.8      0.01       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:30  105441.1      0.00       0.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:01:30  105445.1      0.00       0.0       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105451.2      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105455.7      0.00       0.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105460.8      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105465.8      0.00       0.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105470.9      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:30  105471.7      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:32  105410.7      0.00       0.0       0.0                          
    0:01:33  105317.4      0.00       0.0       0.0                          
    0:01:34  105165.0      0.00       0.0       0.0                          
    0:01:34  105012.5      0.00       0.0       0.0                          
    0:01:34  104859.3      0.00       0.0       0.0                          
    0:01:35  104706.9      0.00       0.0       0.0                          
    0:01:35  104554.5      0.00       0.0       0.0                          
    0:01:35  104520.2      0.00       0.0       0.0                          
    0:01:35  104499.7      0.00       0.0       0.0                          
    0:01:35  104488.5      0.00       0.0       0.0                          
    0:01:36  104464.8      0.00       0.0       0.0                          
    0:01:36  104440.9      0.00       0.0       0.0                          
    0:01:36  104427.6      0.00       0.0       0.0                          
    0:01:37  104393.8      0.00       0.0       0.0                          
    0:01:37  104387.4      0.00       0.0       0.0                          
    0:01:37  104386.4      0.00       0.0       0.0                          
    0:01:38  104383.5      0.00       0.0       0.0                          
    0:01:39  104381.1      0.00       0.0       0.0                          
    0:01:39  104364.3      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:39  104364.0      0.01       0.1       0.0                          
    0:01:40  104368.6      0.01       0.1       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  104379.2      0.00       0.0       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  104389.8      0.00       0.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:40  104390.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/Vec_x_Mem/Incr/reset': 1201 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 12928 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:09:17 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              44148.020375
Buf/Inv area:                     1851.626011
Noncombinational area:           60242.347899
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                104390.368274
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:09:21 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  29.1174 mW   (93%)
  Net Switching Power  =   2.2537 mW    (7%)
                         ---------
Total Dynamic Power    =  31.3711 mW  (100%)

Cell Leakage Power     =   2.1905 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8212e+04          369.3008        1.0204e+06        2.9601e+04  (  88.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    904.6545        1.8845e+03        1.1702e+06        3.9592e+03  (  11.80%)
--------------------------------------------------------------------------------------------------
Total          2.9116e+04 uW     2.2538e+03 uW     2.1905e+06 nW     3.3560e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:09:22 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out_tri[0]/Z (TBUF_X1)
                                                          0.13       0.22 f
  path/genblk1[3].path/Mat_a_Mem/Mem/data_out[0] (memory_b12_SIZE20_LOGSIZE5_34)
                                                          0.00       0.22 f
  path/genblk1[3].path/Mat_a_Mem/data_out[0] (seqMemory_b12_SIZE20_34)
                                                          0.00       0.22 f
  path/genblk1[3].path/path/in0[0] (mac_b12_g0_17)        0.00       0.22 f
  path/genblk1[3].path/path/mult_21/a[0] (mac_b12_g0_17_DW_mult_tc_0)
                                                          0.00       0.22 f
  path/genblk1[3].path/path/mult_21/U502/ZN (INV_X1)      0.03       0.25 r
  path/genblk1[3].path/path/mult_21/U501/Z (CLKBUF_X3)
                                                          0.06       0.31 r
  path/genblk1[3].path/path/mult_21/U518/ZN (OAI22_X1)
                                                          0.05       0.36 f
  path/genblk1[3].path/path/mult_21/U25/CO (HA_X1)        0.06       0.43 f
  path/genblk1[3].path/path/mult_21/U418/ZN (NAND2_X1)
                                                          0.03       0.46 r
  path/genblk1[3].path/path/mult_21/U420/ZN (NAND3_X1)
                                                          0.05       0.50 f
  path/genblk1[3].path/path/mult_21/U451/Z (XOR2_X1)      0.08       0.58 f
  path/genblk1[3].path/path/mult_21/U452/Z (XOR2_X1)      0.08       0.66 f
  path/genblk1[3].path/path/mult_21/product[3] (mac_b12_g0_17_DW_mult_tc_0)
                                                          0.00       0.66 f
  path/genblk1[3].path/path/add_27/A[3] (mac_b12_g0_17_DW01_add_0)
                                                          0.00       0.66 f
  path/genblk1[3].path/path/add_27/U144/ZN (NAND2_X1)     0.04       0.70 r
  path/genblk1[3].path/path/add_27/U145/ZN (NAND3_X1)     0.04       0.74 f
  path/genblk1[3].path/path/add_27/U60/ZN (NAND2_X1)      0.03       0.77 r
  path/genblk1[3].path/path/add_27/U7/ZN (NAND3_X1)       0.04       0.82 f
  path/genblk1[3].path/path/add_27/U105/ZN (NAND2_X1)     0.04       0.85 r
  path/genblk1[3].path/path/add_27/U108/ZN (NAND3_X1)     0.04       0.89 f
  path/genblk1[3].path/path/add_27/U124/ZN (NAND2_X1)     0.04       0.94 r
  path/genblk1[3].path/path/add_27/U84/ZN (NAND3_X1)      0.04       0.97 f
  path/genblk1[3].path/path/add_27/U131/ZN (NAND2_X1)     0.03       1.00 r
  path/genblk1[3].path/path/add_27/U83/ZN (NAND3_X1)      0.04       1.05 f
  path/genblk1[3].path/path/add_27/U137/ZN (NAND2_X1)     0.04       1.09 r
  path/genblk1[3].path/path/add_27/U139/ZN (NAND3_X1)     0.04       1.13 f
  path/genblk1[3].path/path/add_27/U15/ZN (NAND2_X1)      0.03       1.17 r
  path/genblk1[3].path/path/add_27/U4/ZN (NAND3_X1)       0.04       1.21 f
  path/genblk1[3].path/path/add_27/U20/ZN (NAND2_X1)      0.03       1.24 r
  path/genblk1[3].path/path/add_27/U23/ZN (NAND3_X1)      0.04       1.28 f
  path/genblk1[3].path/path/add_27/U32/ZN (NAND2_X1)      0.04       1.32 r
  path/genblk1[3].path/path/add_27/U34/ZN (NAND3_X1)      0.05       1.37 f
  path/genblk1[3].path/path/add_27/U53/ZN (NAND2_X1)      0.04       1.40 r
  path/genblk1[3].path/path/add_27/U55/ZN (NAND3_X1)      0.05       1.45 f
  path/genblk1[3].path/path/add_27/U94/ZN (NAND2_X1)      0.04       1.49 r
  path/genblk1[3].path/path/add_27/U11/ZN (NAND3_X1)      0.04       1.53 f
  path/genblk1[3].path/path/add_27/U99/ZN (NAND2_X1)      0.04       1.57 r
  path/genblk1[3].path/path/add_27/U62/ZN (NAND3_X1)      0.04       1.61 f
  path/genblk1[3].path/path/add_27/U80/ZN (NAND2_X1)      0.04       1.65 r
  path/genblk1[3].path/path/add_27/U24/ZN (NAND3_X1)      0.04       1.69 f
  path/genblk1[3].path/path/add_27/U112/ZN (NAND2_X1)     0.03       1.72 r
  path/genblk1[3].path/path/add_27/U115/ZN (NAND3_X1)     0.04       1.77 f
  path/genblk1[3].path/path/add_27/U74/ZN (NAND2_X1)      0.04       1.81 r
  path/genblk1[3].path/path/add_27/U28/ZN (NAND3_X1)      0.04       1.85 f
  path/genblk1[3].path/path/add_27/U118/ZN (NAND2_X1)     0.04       1.89 r
  path/genblk1[3].path/path/add_27/U64/ZN (NAND3_X1)      0.04       1.93 f
  path/genblk1[3].path/path/add_27/U67/ZN (NAND2_X1)      0.04       1.97 r
  path/genblk1[3].path/path/add_27/U63/ZN (NAND3_X1)      0.04       2.01 f
  path/genblk1[3].path/path/add_27/U88/ZN (NAND2_X1)      0.04       2.05 r
  path/genblk1[3].path/path/add_27/U25/ZN (NAND3_X1)      0.04       2.09 f
  path/genblk1[3].path/path/add_27/U41/ZN (NAND2_X1)      0.04       2.13 r
  path/genblk1[3].path/path/add_27/U42/ZN (NAND3_X1)      0.04       2.16 f
  path/genblk1[3].path/path/add_27/U45/ZN (NAND2_X1)      0.03       2.19 r
  path/genblk1[3].path/path/add_27/U46/ZN (NAND3_X1)      0.04       2.23 f
  path/genblk1[3].path/path/add_27/U109/ZN (XNOR2_X1)     0.06       2.29 f
  path/genblk1[3].path/path/add_27/SUM[23] (mac_b12_g0_17_DW01_add_0)
                                                          0.00       2.29 f
  path/genblk1[3].path/path/out[23] (mac_b12_g0_17)       0.00       2.29 f
  path/genblk1[3].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_17)
                                                          0.00       2.29 f
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_17)
                                                          0.00       2.29 f
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/U80/ZN (INV_X1)
                                                          0.03       2.31 r
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/U81/ZN (OAI22_X1)
                                                          0.03       2.34 f
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       2.35 f
  data arrival time                                                  2.35

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.05       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
