
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.50000000000000000000;
1.50000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_8_8_12_0";
mvm_8_8_12_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_8_8_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_8_8_12_0' with
	the parameters "8,8,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k8_p8_b12_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k8_p8_b12_g0' with
	the parameters "3,7". (HDL-193)

Inferred memory devices in process
	in routine increaser_b3_TOP7 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k8_p8_b12_g0' with
	the parameters "1,8,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col8_b12_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col8_b12_g0' with
	the parameters "12,8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col8_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col8_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE8' with
	the parameters "12,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE8_LOGSIZE3 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b12_SIZE8_LOGSIZE3/105 |   8    |   12    |      3       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 317 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b3_TOP7_0'
  Processing 'memory_b12_SIZE8_LOGSIZE3_0'
  Processing 'seqMemory_b12_SIZE8_0'
  Processing 'singlepath_n_row1_n_col8_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k8_p8_b12_g0'
  Processing 'mvm_8_8_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07   38643.1      1.05     234.2     356.4                          
    0:00:07   38643.1      1.05     234.2     356.4                          
    0:00:12   34177.3      0.83      72.0      57.6 path/genblk1[7].path/path/*cell*20349/U5/ZN
    0:00:12   33996.7      0.47      63.7      57.6 path/genblk1[7].path/path/*cell*20349/U452/Z
    0:00:12   33901.4      0.37      60.3      73.6 path/genblk1[7].path/path/*cell*20349/U222/S
    0:00:12   33789.4      0.33      58.9      63.1 path/genblk1[7].path/path/*cell*20349/U219/S
    0:00:12   33715.8      0.26      56.9      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20664/ZN
    0:00:12   33672.1      0.23      53.9      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20689/ZN
    0:00:12   33649.3      0.23      53.3      63.1 path/genblk1[7].path/path/*cell*20349/U210/S
    0:00:12   33636.0      0.23      53.2      63.1 path/genblk1[7].path/path/*cell*20349/U200/CO
    0:00:12   33624.8      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20639/ZN
    0:00:12   33618.7      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/U241/S
    0:00:12   33607.0      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/U434/Z
    0:00:12   33601.4      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/U439/Z
    0:00:13   33595.8      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20445/ZN
    0:00:13   33589.4      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20615/ZN
    0:00:13   33582.8      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/U196/CO
    0:00:13   33548.5      0.23      53.1      63.1 path/genblk1[7].path/path/*cell*20349/*cell*20850/ZN
    0:00:13   33657.0      0.54      61.9      57.6 path/genblk1[7].path/path/*cell*20876/U53/Z
    0:00:13   33514.9      0.23      54.3      57.6 path/genblk1[7].path/path/*cell*20876/*cell*20958/ZN
    0:00:13   33416.0      0.23      52.1      57.6 path/genblk1[7].path/path/*cell*20876/U160/ZN
    0:00:13   33354.5      0.23      50.9      57.6 path/genblk1[7].path/path/*cell*20876/*cell*20984/ZN
    0:00:13   33327.4      0.23      50.8      57.6 path/genblk1[7].path/path/*cell*20876/*cell*21084/ZN
    0:00:13   33311.4      0.23      50.8      57.6 path/genblk1[7].path/path/*cell*20876/*cell*21018/ZN
    0:00:13   33301.6      0.23      50.8      57.6 path/genblk1[7].path/path/*cell*20876/*cell*20926/ZN
    0:00:13   33533.8      0.50      59.1      49.7 path/genblk1[6].path/path/*cell*21118/U444/Z
    0:00:14   33389.4      0.35      54.3      49.7 path/genblk1[6].path/path/*cell*21118/U457/Z
    0:00:14   33342.3      0.32      53.1      55.8 path/genblk1[6].path/path/*cell*21118/*cell*21371/Z
    0:00:14   33284.0      0.28      52.2      49.7 path/genblk1[6].path/path/*cell*21118/U230/S
    0:00:14   33255.3      0.24      51.0      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21411/ZN
    0:00:14   33205.6      0.23      48.6      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21207/ZN
    0:00:14   33175.8      0.23      47.3      49.7 path/genblk1[6].path/path/*cell*21118/U214/S
    0:00:14   33167.8      0.23      47.3      49.7 path/genblk1[6].path/path/*cell*21118/U203/CO
    0:00:14   33157.4      0.23      47.3      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21287/Z
    0:00:14   33141.7      0.23      47.3      49.7 path/genblk1[6].path/path/*cell*21118/U253/ZN
    0:00:14   33135.9      0.23      47.3      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21426/ZN
    0:00:14   33130.0      0.23      47.2      49.7 path/genblk1[6].path/path/*cell*21118/U436/Z
    0:00:14   33124.7      0.23      47.2      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21220/ZN
    0:00:14   33119.9      0.23      47.2      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21301/ZN
    0:00:14   33100.0      0.23      47.2      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21633/ZN
    0:00:14   33074.4      0.23      47.2      49.7 path/genblk1[6].path/path/*cell*21118/*cell*21641/ZN
    0:00:15   33103.7      0.25      49.0      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21724/ZN
    0:00:15   32995.2      0.23      47.5      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21716/ZN
    0:00:15   32907.1      0.23      45.6      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21787/ZN
    0:00:15   32863.0      0.23      45.1      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21775/ZN
    0:00:15   32842.8      0.23      45.1      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21875/ZN
    0:00:15   32829.7      0.23      45.1      49.7 path/genblk1[6].path/path/*cell*21663/*cell*21712/ZN
    0:00:15   33050.0      0.49      53.7      49.7 path/genblk1[5].path/path/*cell*21890/U475/ZN
    0:00:15   32922.8      0.37      48.9      65.7 path/genblk1[5].path/path/*cell*21890/U461/Z
    0:00:15   32845.1      0.32      47.5      62.5 path/genblk1[5].path/path/*cell*21890/U467/ZN
    0:00:15   32784.5      0.27      46.1      57.6 path/genblk1[5].path/path/*cell*21890/U229/S
    0:00:15   32746.2      0.24      44.1      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22072/ZN
    0:00:16   32693.5      0.23      42.2      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22249/ZN
    0:00:16   32679.2      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22268/ZN
    0:00:16   32670.4      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/U444/Z
    0:00:16   32665.9      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22080/ZN
    0:00:16   32659.2      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/*cell*21979/ZN
    0:00:16   32651.5      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22208/ZN
    0:00:16   32645.1      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/U204/CO
    0:00:16   32626.0      0.23      42.0      57.6 path/genblk1[5].path/path/*cell*21890/*cell*22263/ZN
    0:00:16   32608.4      0.23      42.0      52.6 path/genblk1[5].path/path/*cell*21890/U200/CO
    0:00:16   32598.0      0.23      42.0      52.6 path/genblk1[5].path/path/*cell*21890/*cell*22404/ZN
    0:00:16   32578.9      0.23      42.0      49.7 path/genblk1[5].path/path/*cell*21890/*cell*22149/ZN
    0:00:16   32570.1      0.26      43.1      49.7 path/genblk1[5].path/path/*cell*22444/*cell*22504/ZN
    0:00:16   32469.6      0.23      41.3      49.7 path/genblk1[5].path/path/*cell*22444/U155/ZN
    0:00:17   32381.0      0.23      39.3      49.7 path/genblk1[5].path/path/*cell*22444/U192/ZN
    0:00:17   32329.9      0.23      39.2      49.7 path/genblk1[5].path/path/*cell*22444/*cell*22638/ZN
    0:00:17   32320.1      0.23      39.2      49.7 path/genblk1[5].path/path/*cell*22444/U184/ZN
    0:00:17   32658.7      0.78      54.2      33.6 path/genblk1[4].path/path/*cell*22660/U90/Z
    0:00:17   32502.5      0.47      47.4      33.6 path/genblk1[4].path/path/*cell*22660/U477/ZN
    0:00:17   32364.0      0.32      41.8      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22840/ZN
    0:00:17   32274.8      0.24      39.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22815/ZN
    0:00:17   32208.1      0.23      38.0      33.6 path/genblk1[4].path/path/*cell*22660/*cell*23007/Z
    0:00:17   32161.5      0.23      36.0      33.6 path/genblk1[4].path/path/*cell*22660/U463/Z
    0:00:17   32142.6      0.23      35.5      33.6 path/genblk1[4].path/path/*cell*22660/*cell*23016/ZN
    0:00:17   32133.6      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22836/ZN
    0:00:17   32131.2      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22836/ZN
    0:00:18   32123.0      0.23      35.5      33.6 path/genblk1[4].path/path/*cell*22660/U436/Z
    0:00:18   32111.8      0.23      35.5      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22983/ZN
    0:00:18   32096.4      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22730/ZN
    0:00:18   32082.3      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*22963/ZN
    0:00:18   32076.7      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*23145/ZN
    0:00:18   32062.0      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*23142/ZN
    0:00:18   32045.3      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*22660/*cell*23029/ZN
    0:00:18   32060.2      0.37      38.9      33.6 path/genblk1[4].path/path/*cell*23189/U181/ZN
    0:00:18   31943.4      0.23      35.4      33.6 path/genblk1[4].path/path/*cell*23189/U16/ZN
    0:00:18   31873.2      0.23      34.0      33.6 path/genblk1[4].path/path/*cell*23189/*cell*23297/ZN
    0:00:18   31824.0      0.23      33.3      33.6 path/genblk1[4].path/path/*cell*23189/*cell*23347/ZN
    0:00:18   31798.2      0.23      33.3      33.6 path/genblk1[4].path/path/*cell*23189/*cell*23315/ZN
    0:00:18   31781.7      0.23      33.3      33.6 path/genblk1[4].path/path/*cell*23189/*cell*23238/ZN
    0:00:19   32023.7      0.48      42.0      33.6 path/genblk1[3].path/path/*cell*23409/U171/ZN
    0:00:19   31914.9      0.36      37.7      49.7 path/genblk1[3].path/path/*cell*23409/*cell*23605/Z
    0:00:19   31862.5      0.32      36.5      49.7 path/genblk1[3].path/path/*cell*23409/*cell*23663/Z
    0:00:19   31804.6      0.29      35.7      49.7 path/genblk1[3].path/path/*cell*23409/*cell*23710/ZN
    0:00:19   31735.1      0.23      33.2      33.6 path/genblk1[3].path/path/*cell*23409/U250/S
    0:00:19   31688.0      0.23      31.3      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23709/ZN
    0:00:19   31667.6      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23551/ZN
    0:00:19   31655.3      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23801/ZN
    0:00:19   31647.9      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23834/ZN
    0:00:19   31641.0      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/U434/Z
    0:00:19   31626.6      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23541/ZN
    0:00:19   31601.3      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/U204/CO
    0:00:20   31594.9      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23559/ZN
    0:00:20   31582.2      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23938/ZN
    0:00:20   31563.0      0.23      30.8      33.6 path/genblk1[3].path/path/*cell*23409/*cell*23950/ZN
    0:00:20   31579.0      0.40      34.4      33.6 path/genblk1[3].path/path/*cell*23967/U171/ZN
    0:00:20   31479.2      0.23      31.3      33.6 path/genblk1[3].path/path/*cell*23967/*cell*24062/ZN
    0:00:20   31375.5      0.23      28.7      33.6 path/genblk1[3].path/path/*cell*23967/*cell*24090/ZN
    0:00:20   31341.2      0.23      28.6      33.6 path/genblk1[3].path/path/*cell*23967/*cell*24065/ZN
    0:00:20   31325.0      0.23      28.6      33.6 path/genblk1[3].path/path/*cell*23967/*cell*24069/ZN
    0:00:20   31316.4      0.23      28.6      33.6 path/genblk1[3].path/path/*cell*23967/*cell*24189/ZN
    0:00:20   31612.8      0.66      39.3      20.8 path/genblk1[2].path/path/*cell*24194/U452/Z
    0:00:20   31454.2      0.39      33.3      36.8 path/genblk1[2].path/path/*cell*24194/*cell*24294/ZN
    0:00:20   31373.1      0.33      31.2      36.8 path/genblk1[2].path/path/*cell*24194/U441/Z
    0:00:21   31337.5      0.29      30.3      20.8 path/genblk1[2].path/path/*cell*24194/U238/S
    0:00:21   31274.9      0.23      28.2      20.8 path/genblk1[2].path/path/*cell*24194/U241/S
    0:00:21   31239.6      0.23      26.9      20.8 path/genblk1[2].path/path/*cell*24194/*cell*24467/ZN
    0:00:21   31198.9      0.23      25.4      20.8 path/genblk1[2].path/path/*cell*24194/U210/S
    0:00:21   31192.8      0.23      25.3      20.8 path/genblk1[2].path/path/*cell*24194/U234/S
    0:00:21   31181.8      0.23      25.2      20.8 path/genblk1[2].path/path/*cell*24194/*cell*24375/ZN
    0:00:21   31171.2      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/U438/Z
    0:00:21   31160.8      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/U439/Z
    0:00:21   31149.4      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/*cell*24251/ZN
    0:00:21   31140.1      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/*cell*24686/ZN
    0:00:21   31125.5      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/U196/CO
    0:00:21   31093.3      0.23      25.1      20.8 path/genblk1[2].path/path/*cell*24194/*cell*24726/ZN
    0:00:21   31185.8      0.52      33.5      20.8 path/genblk1[2].path/path/*cell*24740/U81/Z
    0:00:22   31047.5      0.23      25.9      20.8 path/genblk1[2].path/path/*cell*24740/U25/ZN
    0:00:22   30949.6      0.23      23.7      20.8 path/genblk1[2].path/path/*cell*24740/*cell*24870/ZN
    0:00:22   30888.2      0.23      23.3      20.8 path/genblk1[2].path/path/*cell*24740/*cell*24883/ZN
    0:00:22   30872.2      0.23      23.2      20.8 path/genblk1[2].path/path/*cell*24740/*cell*24809/ZN
    0:00:22   30850.4      0.23      23.2      20.8 path/genblk1[2].path/path/*cell*24740/*cell*24791/ZN
    0:00:22   30839.5      0.23      23.2      20.8 path/genblk1[2].path/path/*cell*24740/*cell*24789/ZN
    0:00:22   31066.7      0.47      32.1       7.9 path/genblk1[1].path/path/*cell*24971/U182/ZN
    0:00:22   30895.9      0.33      26.8       7.9 path/genblk1[1].path/path/*cell*24971/U461/Z
    0:00:22   30821.7      0.29      25.4       7.9 path/genblk1[1].path/path/*cell*24971/U225/S
    0:00:22   30782.1      0.26      24.3      24.0 path/genblk1[1].path/path/*cell*24971/*cell*25028/ZN
    0:00:22   30739.2      0.23      21.9      24.0 path/genblk1[1].path/path/*cell*24971/*cell*25010/ZN
    0:00:22   30700.1      0.23      20.8       7.9 path/genblk1[1].path/path/*cell*24971/U234/S
    0:00:23   30686.3      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/*cell*25341/ZN
    0:00:23   30680.7      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/U206/S
    0:00:23   30674.3      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/U438/Z
    0:00:23   30669.3      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/U439/Z
    0:00:23   30664.2      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/U433/Z
    0:00:23   30651.4      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/U44/ZN
    0:00:23   30637.9      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/*cell*25408/ZN
    0:00:23   30611.3      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/*cell*25427/ZN
    0:00:23   30591.6      0.23      20.7       7.9 path/genblk1[1].path/path/*cell*24971/*cell*25489/ZN
    0:00:23   30607.3      0.27      22.3       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25571/ZN
    0:00:23   30476.7      0.23      19.8       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25561/ZN
    0:00:23   30386.0      0.23      18.6       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25586/ZN
    0:00:23   30361.5      0.23      18.6       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25705/ZN
    0:00:23   30349.3      0.23      18.6       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25668/ZN
    0:00:23   30335.4      0.23      18.6       7.9 path/genblk1[1].path/path/*cell*25510/*cell*25734/ZN
    0:00:24   30557.0      0.61      26.9       0.0 path/path/path/*cell*25737/*cell*25791/ZN
    0:00:24   30452.2      0.37      22.8       0.0 path/path/path/*cell*25737/*cell*25872/ZN
    0:00:24   30382.3      0.34      21.6      12.9 path/path/path/*cell*25737/*cell*25770/ZN
    0:00:24   30335.7      0.29      20.3      12.9 path/path/path/*cell*25737/U447/Z
    0:00:24   30283.8      0.24      18.8      12.9 path/path/path/*cell*25737/U52/ZN
    0:00:24   30247.4      0.21      16.7      12.9 path/path/path/*cell*25737/U246/S
    0:00:24   30225.6      0.20      15.7      12.9 path/path/path/*cell*25737/U227/S
    0:00:24   30213.1      0.19      15.5      12.9 path/path/path/*cell*25737/*cell*26145/ZN
    0:00:24   30205.1      0.19      15.4      12.9 path/path/path/*cell*25737/U296/ZN
    0:00:24   30201.1      0.19      15.4      12.9 path/path/path/*cell*25737/U440/Z
    0:00:24   30187.8      0.19      15.4       7.9 path/path/path/*cell*25737/*cell*25747/ZN
    0:00:25   30180.4      0.19      15.3       2.9 path/path/path/*cell*25737/*cell*25749/ZN
    0:00:25   30172.4      0.19      15.3       2.9 path/path/path/*cell*25737/U202/CO
    0:00:25   30158.0      0.19      15.2       2.9 path/path/path/*cell*25737/*cell*26243/ZN
    0:00:25   30134.9      0.18      15.2       2.9 path/path/path/*cell*25737/*cell*26261/ZN
    0:00:25   30111.7      0.18      15.2       0.0 path/path/path/*cell*25737/*cell*25971/ZN
    0:00:25   30144.7      0.27      17.5       0.0 path/path/path/*cell*26293/*cell*26358/ZN
    0:00:25   30015.2      0.16      15.1       0.0 path/path/path/*cell*26293/*cell*26323/ZN
    0:00:25   29931.1      0.15      13.5       0.0 path/path/path/*cell*26293/*cell*26419/ZN
    0:00:25   29915.7      0.15      13.3       0.0 path/path/path/*cell*26293/*cell*26303/ZN
    0:00:25   29890.7      0.15      13.3       0.0 path/path/path/*cell*26293/*cell*26499/ZN
    0:00:25   29883.5      0.15      13.3       0.0 path/path/path/*cell*26293/*cell*26465/ZN
    0:00:26   29876.3      0.15      13.3       0.0                          
    0:00:26   29876.3      0.15      13.3       0.0                          
    0:00:26   29876.3      0.15      13.3       0.0                          
    0:00:26   29876.3      0.15      13.3       0.0                          
    0:00:27   29876.3      0.15      13.3       0.0                          
    0:00:29   26853.5      0.17      17.7       0.0                          
    0:00:29   26864.1      0.17      16.5       0.0                          
    0:00:30   26871.1      0.16      16.1       0.0                          
    0:00:30   26872.1      0.15      15.9       0.0                          
    0:00:30   26875.3      0.14      15.5       0.0                          
    0:00:30   26880.1      0.14      15.1       0.0                          
    0:00:30   26884.6      0.14      14.8       0.0                          
    0:00:31   26892.3      0.14      14.3       0.0                          
    0:00:31   26897.9      0.13      14.2       0.0                          
    0:00:31   26903.2      0.13      13.9       0.0                          
    0:00:31   26907.5      0.12      13.8       0.0                          
    0:00:31   26911.5      0.12      13.5       0.0                          
    0:00:31   26915.7      0.12      13.4       0.0                          
    0:00:31   26920.5      0.12      13.4       0.0                          
    0:00:31   26925.1      0.12      13.3       0.0                          
    0:00:31   26929.0      0.12      13.2       0.0                          
    0:00:32   26941.3      0.12      12.9       0.0                          
    0:00:32   26946.1      0.11      12.6       0.0                          
    0:00:32   26959.1      0.11      12.0       0.0                          
    0:00:32   26703.5      0.11      12.0       0.0                          
    0:00:32   26703.5      0.11      12.0       0.0                          
    0:00:32   26703.5      0.11      12.0       0.0                          
    0:00:32   26703.5      0.11      12.0       0.0                          
    0:00:32   26703.5      0.11      12.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32   26703.5      0.11      12.0       0.0                          
    0:00:32   26714.6      0.11      11.9      13.8 path/genblk1[5].path/path/add_out_reg[23]/D
    0:00:32   26718.1      0.11      11.4      13.8 path/genblk1[4].path/path/add_out_reg[23]/D
    0:00:32   26732.2      0.10      11.3      26.9 path/genblk1[4].path/path/add_out_reg[18]/D
    0:00:32   26746.6      0.10      11.0      74.5 path/genblk1[3].path/path/add_out_reg[23]/D
    0:00:32   26760.1      0.10      10.5      74.5 path/genblk1[4].path/path/add_out_reg[23]/D
    0:00:32   26772.6      0.10      10.3      88.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:32   26792.3      0.09      10.1     101.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:33   26796.8      0.09      10.0     101.4 path/genblk1[5].path/path/add_out_reg[20]/D
    0:00:33   26797.1      0.09      10.0     101.4 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:33   26802.7      0.09       9.9     101.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   26806.1      0.09       9.8     101.4 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:33   26805.9      0.09       9.8     101.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:33   26813.6      0.09       9.4     101.4 path/genblk1[7].path/path/add_out_reg[21]/D
    0:00:33   26816.5      0.09       9.2     101.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:33   26820.8      0.09       9.1     101.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:33   26828.0      0.09       9.0     101.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   26832.5      0.08       8.7     101.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:33   26834.9      0.08       8.6     101.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:33   26844.7      0.08       8.6     101.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   26851.9      0.08       8.5     101.4 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:33   26857.0      0.08       8.4     101.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:33   26858.8      0.08       8.3     101.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:34   26866.0      0.08       8.3     101.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:34   26869.5      0.08       8.2     101.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   26867.1      0.08       8.1      88.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:34   26873.2      0.08       7.9      88.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:34   26875.8      0.08       7.9      88.3 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:34   26880.6      0.07       7.6      88.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   26882.2      0.07       7.6      88.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   26887.5      0.07       7.5      88.3 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:34   26888.6      0.07       7.5      88.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   26892.3      0.07       7.4      88.3 path/path/path/add_out_reg[23]/D
    0:00:34   26898.2      0.07       7.3      88.3 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:34   26903.2      0.07       7.2      88.3 path/genblk1[4].path/path/add_out_reg[23]/D
    0:00:34   26915.5      0.07       7.0     101.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:34   26930.6      0.07       7.0     115.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:34   26939.7      0.07       6.8     116.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:34   26950.6      0.07       6.7     116.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   26953.0      0.06       6.6     116.4 path/genblk1[3].path/path/add_out_reg[18]/D
    0:00:35   26960.4      0.06       6.4     116.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:35   26963.4      0.06       6.3     116.4 path/genblk1[4].path/path/add_out_reg[23]/D
    0:00:35   26980.4      0.06       6.3     130.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:35   26983.3      0.06       6.2     130.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:35   26983.6      0.06       6.2     130.3 path/genblk1[1].path/path/add_out_reg[23]/D
    0:00:35   26989.4      0.06       6.1     130.3 path/genblk1[3].path/path/add_out_reg[18]/D
    0:00:35   26991.3      0.06       6.0     130.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:35   26995.5      0.06       5.8     116.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:35   27004.6      0.06       5.5     116.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:35   27009.4      0.06       5.5     116.4 path/genblk1[3].path/path/add_out_reg[23]/D
    0:00:35   27013.9      0.06       5.4     116.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:35   27020.8      0.06       5.2     116.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:35   27022.7      0.05       5.2     116.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:35   27035.4      0.05       5.0     129.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:36   27041.8      0.05       4.9     129.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:36   27046.1      0.05       4.8     129.5 path/genblk1[1].path/path/add_out_reg[23]/D
    0:00:36   27049.5      0.05       4.6     129.5 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:36   27052.7      0.05       4.6     129.5 path/genblk1[5].path/path/add_out_reg[21]/D
    0:00:36   27051.9      0.05       4.5     116.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   27053.5      0.05       4.5     116.4 path/genblk1[3].path/path/add_out_reg[21]/D
    0:00:36   27058.1      0.05       4.4     116.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:36   27061.8      0.05       4.4     116.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:36   27072.7      0.05       4.4     130.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:36   27075.3      0.05       4.3     130.3 path/path/path/add_out_reg[18]/D
    0:00:36   27101.7      0.05       4.2     240.4 path/genblk1[3].path/path/add_out_reg[19]/D
    0:00:36   27112.8      0.05       4.2     254.2 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:36   27116.6      0.05       4.2     254.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:36   27125.9      0.05       4.1     301.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:36   27125.9      0.05       4.1     301.8 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:37   27128.5      0.04       4.0     301.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   27130.7      0.04       4.0     301.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   27144.2      0.04       3.8     349.3 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:37   27152.5      0.04       3.8     363.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   27156.2      0.04       3.8     363.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:37   27162.1      0.04       3.7     363.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:37   27166.0      0.04       3.6     396.9 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:37   27176.4      0.04       3.6     444.2 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:37   27187.3      0.04       3.5     491.8 path/genblk1[3].path/path/add_out_reg[23]/D
    0:00:37   27192.4      0.04       3.4     491.8 path/genblk1[7].path/path/add_out_reg[23]/D
    0:00:37   27197.7      0.04       3.4     491.8 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:37   27200.1      0.04       3.4     491.8 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:37   27216.3      0.04       3.2     539.4 path/genblk1[4].path/path/add_out_reg[20]/D
    0:00:37   27222.2      0.04       3.0     539.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:37   27224.3      0.04       3.0     539.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   27224.3      0.04       3.0     539.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:38   27235.7      0.04       2.9     554.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:38   27238.9      0.04       2.9     554.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   27239.7      0.04       2.8     554.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   27240.0      0.03       2.8     554.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:38   27245.8      0.03       2.7     554.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:38   27245.6      0.03       2.7     554.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   27254.6      0.03       2.7     601.8 path/path/path/add_out_reg[20]/D
    0:00:38   27255.4      0.03       2.7     601.8 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:38   27259.4      0.03       2.7     601.8 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:38   27260.7      0.03       2.6     601.8 path/genblk1[5].path/path/add_out_reg[20]/D
    0:00:38   27262.1      0.03       2.6     601.8 path/genblk1[3].path/path/add_out_reg[23]/D
    0:00:38   27263.4      0.03       2.6     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:38   27267.9      0.03       2.6     601.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   27272.2      0.03       2.6     601.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:38   27274.6      0.03       2.5     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27279.4      0.03       2.4     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27283.1      0.03       2.4     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27283.4      0.03       2.3     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27283.4      0.03       2.3     601.8 path/genblk1[3].path/path/add_out_reg[23]/D
    0:00:39   27283.9      0.03       2.3     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27284.7      0.03       2.3     601.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27288.9      0.03       2.2     601.8 path/path/path/add_out_reg[20]/D
    0:00:39   27298.2      0.03       2.1     649.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27298.2      0.03       2.1     649.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27293.5      0.03       2.1     649.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27304.6      0.03       2.1     696.7 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:39   27306.0      0.03       2.0     696.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27306.2      0.03       2.0     696.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:39   27311.0      0.03       2.0     696.7 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:39   27310.8      0.03       2.0     696.7 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:39   27316.1      0.03       2.0     696.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:40   27318.5      0.03       1.9     696.7 path/genblk1[5].path/path/add_out_reg[20]/D
    0:00:40   27324.6      0.03       1.9     696.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   27329.4      0.03       1.9     696.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   27331.0      0.03       1.9     696.7 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27344.8      0.03       1.8     744.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27346.4      0.03       1.7     744.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27350.1      0.03       1.7     744.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27350.9      0.03       1.7     744.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27354.9      0.03       1.7     744.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   27359.4      0.02       1.7     744.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:40   27362.4      0.02       1.6     736.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:40   27366.9      0.02       1.5     736.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:40   27370.9      0.02       1.4     673.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:40   27377.5      0.02       1.3     673.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:40   27380.2      0.02       1.3     673.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:41   27382.0      0.02       1.3     673.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:41   27386.3      0.02       1.3     673.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:41   27389.5      0.02       1.3     673.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:41   27396.9      0.02       1.2     673.4 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27400.7      0.02       1.2     673.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   27406.5      0.02       1.2     673.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27408.6      0.02       1.1     673.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:41   27410.8      0.02       1.1     673.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27411.8      0.02       1.1     673.4 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:41   27417.9      0.02       1.1     673.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27421.4      0.02       1.1     673.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27427.0      0.02       1.0     673.4 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:41   27428.9      0.02       0.9     673.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27429.7      0.02       0.9     673.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:41   27433.4      0.02       0.9     673.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:41   27436.3      0.02       0.9     673.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:41   27438.2      0.02       0.9     673.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:42   27441.1      0.02       0.9     673.4 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:42   27448.0      0.02       0.9     612.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   27448.8      0.01       0.8     612.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:42   27451.2      0.01       0.8     612.2 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:42   27454.4      0.01       0.8     612.2 path/genblk1[2].path/path/add_out_reg[20]/D
    0:00:42   27456.0      0.01       0.8     612.2 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:42   27460.2      0.01       0.7     612.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   27462.9      0.01       0.7     612.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][19]/D
    0:00:42   27465.0      0.01       0.7     612.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:42   27465.0      0.01       0.7     612.2 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:42   27466.9      0.01       0.7     612.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   27470.4      0.01       0.7     612.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:42   27472.5      0.01       0.6     612.2 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:42   27472.7      0.01       0.6     612.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   27473.5      0.01       0.6     612.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:42   27472.7      0.01       0.6     612.2                          
    0:00:43   27465.8      0.01       0.6     612.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27462.1      0.01       0.6     612.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:43   27466.9      0.01       0.6     612.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27466.9      0.01       0.6     612.2 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:43   27467.7      0.01       0.6     612.2 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:43   27468.8      0.01       0.6     612.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:43   27470.1      0.01       0.6     612.2 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27472.5      0.01       0.6     612.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27472.5      0.01       0.6     612.2 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:43   27474.3      0.01       0.5     612.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27469.6      0.01       0.5     566.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:43   27471.4      0.01       0.5     566.2 path/genblk1[7].path/path/add_out_reg[23]/D
    0:00:44   27468.2      0.01       0.5     520.2 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:44   27472.5      0.01       0.5     520.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:44   27471.1      0.01       0.5     520.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   27463.7      0.01       0.5     505.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   27464.0      0.01       0.5     505.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:44   27464.8      0.01       0.4     505.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:44   27464.2      0.01       0.4     505.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:44   27463.7      0.01       0.4     505.1                          
    0:00:44   27464.8      0.01       0.4     505.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:45   27467.2      0.01       0.4     505.1                          
    0:00:45   27437.4      0.01       0.4     505.1                          
    0:00:45   27431.0      0.01       0.4     505.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45   27431.0      0.01       0.4     505.1                          
    0:00:46   27306.5      0.01       0.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   27307.6      0.01       0.4       0.0 path/genblk1[1].path/path/add_out_reg[20]/D
    0:00:46   27309.7      0.01       0.3       0.0 path/genblk1[1].path/path/add_out_reg[20]/D
    0:00:46   27309.7      0.01       0.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   27311.0      0.01       0.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:46   27313.4      0.01       0.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   27313.7      0.01       0.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:46   27313.4      0.01       0.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   27314.2      0.01       0.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:46   27315.8      0.01       0.3       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:46   27313.9      0.01       0.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:46   27317.9      0.01       0.3       0.0 path/genblk1[6].path/path/add_out_reg[23]/D
    0:00:46   27317.7      0.01       0.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:46   27323.3      0.01       0.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:46   27336.8      0.01       0.3      11.9 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:47   27338.4      0.01       0.3      11.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:47   27332.8      0.01       0.2       0.0 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:47   27333.6      0.01       0.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:47   27333.9      0.01       0.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:47   27334.7      0.01       0.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:47   27336.6      0.01       0.2       0.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:47   27338.1      0.01       0.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:47   27340.8      0.01       0.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:47   27342.9      0.01       0.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:47   27343.2      0.01       0.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:47   27345.3      0.00       0.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:47   27347.7      0.00       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:47   27350.1      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:47   27351.7      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27352.8      0.00       0.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27363.7      0.00       0.1      13.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:48   27364.5      0.00       0.1      13.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27365.5      0.00       0.1      13.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:48   27367.1      0.00       0.1      13.6 path/genblk1[5].path/path/add_out_reg[18]/D
    0:00:48   27367.1      0.00       0.1      13.6 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:48   27365.8      0.00       0.1      13.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27366.6      0.00       0.1      13.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27366.3      0.00       0.1      13.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27367.1      0.00       0.1      13.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:48   27362.6      0.00       0.1       0.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:48   27364.5      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27362.9      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:48   27366.1      0.00       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][17]/D
    0:00:48   27369.0      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:48   27371.4      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27383.1      0.00       0.0      44.6 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:49   27382.8      0.00       0.0      44.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:49   27382.8      0.00       0.0      44.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:49   27384.4      0.00       0.0      44.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27386.3      0.00       0.0      44.6 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27389.0      0.00       0.0      44.6 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:49   27388.4      0.00       0.0      44.6 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27389.5      0.00       0.0      44.6 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:49   27389.5      0.00       0.0      44.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27390.3      0.00       0.0      44.6 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:49   27391.1      0.00       0.0      44.6 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:49   27366.6      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:49   27369.0      0.00       0.0       0.0 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:50   27369.8      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D
    0:00:50   27371.1      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   27372.2      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   27378.6      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   27378.8      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:50   27380.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50   27380.7      0.00       0.0       0.0                          
    0:00:50   27380.7      0.00       0.0       0.0                          
    0:00:50   27254.1      0.02       0.1       0.0                          
    0:00:51   27191.1      0.02       0.1       0.0                          
    0:00:51   27183.9      0.02       0.1       0.0                          
    0:00:51   27176.7      0.02       0.1       0.0                          
    0:00:51   27174.6      0.02       0.1       0.0                          
    0:00:51   27174.6      0.02       0.1       0.0                          
    0:00:51   27179.6      0.00       0.0       0.0                          
    0:00:51   27181.2      0.00       0.0       0.0                          
    0:00:51   27185.2      0.00       0.0       0.0                          
    0:00:51   27185.2      0.00       0.0       0.0                          
    0:00:51   27131.5      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:51   27128.3      0.02       0.2       0.0                          
    0:00:52   27133.9      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:52   27136.3      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:52   27138.4      0.00       0.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][20]/D
    0:00:52   27140.5      0.00       0.0       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:52   27140.5      0.00       0.0       0.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:52   27141.8      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:52   27143.4      0.00       0.0       0.0 path/genblk1[6].path/path/add_out_reg[20]/D
    0:00:52   27145.6      0.00       0.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:00:52   27137.9      0.00       0.0       0.0                          
    0:00:52   27125.9      0.00       0.0       0.0                          
    0:00:52   27098.7      0.00       0.0       0.0                          
    0:00:53   27072.9      0.00       0.0       0.0                          
    0:00:53   27059.6      0.00       0.0       0.0                          
    0:00:53   27019.2      0.00       0.0       0.0                          
    0:00:53   27018.4      0.00       0.0       0.0                          
    0:00:53   27017.6      0.00       0.0       0.0                          
    0:00:53   27007.8      0.00       0.0       0.0                          
    0:00:54   27005.9      0.00       0.0       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26995.5      0.02       0.3       0.0                          
    0:00:54   26998.2      0.00       0.1       0.0                          
    0:00:54   27001.1      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:54   27001.9      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:54   27002.7      0.00       0.0       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][21]/D
    0:00:54   27004.6      0.00       0.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:00:54   27007.8      0.00       0.0       0.0 path/genblk1[2].path/path/add_out_reg[22]/D
    0:00:54   27010.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_8_8_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 2838 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_8_8_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 15:17:14 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_8_8_12_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              13625.318039
Buf/Inv area:                     1330.000004
Noncombinational area:           13385.119542
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27010.437581
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_8_8_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 15:17:15 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_8_8_12_0           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.3893 mW   (88%)
  Net Switching Power  =   1.3673 mW   (12%)
                         ---------
Total Dynamic Power    =  11.7566 mW  (100%)

Cell Leakage Power     = 573.2621 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.6930e+03          276.9720        2.2375e+05        1.0194e+04  (  82.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    696.3306        1.0903e+03        3.4951e+05        2.1362e+03  (  17.33%)
--------------------------------------------------------------------------------------------------
Total          1.0389e+04 uW     1.3673e+03 uW     5.7326e+05 nW     1.2330e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_8_8_12_0
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 15:17:15 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[7].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_8_8_12_0       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[7].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[7].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[7].path/Mat_a_Mem/Mem/U15/Z (TBUF_X2)      0.13       0.21 f
  path/genblk1[7].path/Mat_a_Mem/Mem/data_out[5] (memory_b12_SIZE8_LOGSIZE3_2)
                                                          0.00       0.21 f
  path/genblk1[7].path/Mat_a_Mem/data_out[5] (seqMemory_b12_SIZE8_2)
                                                          0.00       0.21 f
  path/genblk1[7].path/path/in0[5] (mac_b12_g0_1)         0.00       0.21 f
  path/genblk1[7].path/path/mult_21/a[5] (mac_b12_g0_1_DW_mult_tc_2)
                                                          0.00       0.21 f
  path/genblk1[7].path/path/mult_21/U684/ZN (XNOR2_X1)
                                                          0.06       0.27 r
  path/genblk1[7].path/path/mult_21/U584/Z (BUF_X2)       0.06       0.33 r
  path/genblk1[7].path/path/mult_21/U559/ZN (INV_X1)      0.03       0.37 f
  path/genblk1[7].path/path/mult_21/U658/ZN (AND2_X1)     0.04       0.41 f
  path/genblk1[7].path/path/mult_21/U245/S (FA_X1)        0.14       0.56 r
  path/genblk1[7].path/path/mult_21/U244/S (FA_X1)        0.12       0.67 f
  path/genblk1[7].path/path/mult_21/U540/ZN (OR2_X1)      0.06       0.73 f
  path/genblk1[7].path/path/mult_21/U898/ZN (NAND2_X1)
                                                          0.03       0.76 r
  path/genblk1[7].path/path/mult_21/U897/Z (XOR2_X1)      0.07       0.83 r
  path/genblk1[7].path/path/mult_21/product[6] (mac_b12_g0_1_DW_mult_tc_2)
                                                          0.00       0.83 r
  path/genblk1[7].path/path/add_27/A[6] (mac_b12_g0_1_DW01_add_2)
                                                          0.00       0.83 r
  path/genblk1[7].path/path/add_27/U318/ZN (NAND2_X1)     0.04       0.87 f
  path/genblk1[7].path/path/add_27/U317/ZN (INV_X1)       0.03       0.89 r
  path/genblk1[7].path/path/add_27/U341/ZN (AOI21_X1)     0.03       0.92 f
  path/genblk1[7].path/path/add_27/U236/ZN (OAI21_X1)     0.05       0.98 r
  path/genblk1[7].path/path/add_27/U372/ZN (AOI21_X1)     0.04       1.02 f
  path/genblk1[7].path/path/add_27/U325/ZN (OAI21_X1)     0.04       1.06 r
  path/genblk1[7].path/path/add_27/U374/ZN (INV_X1)       0.03       1.09 f
  path/genblk1[7].path/path/add_27/U224/ZN (OAI21_X1)     0.06       1.15 r
  path/genblk1[7].path/path/add_27/U243/ZN (AOI21_X1)     0.04       1.19 f
  path/genblk1[7].path/path/add_27/U347/ZN (OAI21_X1)     0.04       1.23 r
  path/genblk1[7].path/path/add_27/U381/ZN (INV_X1)       0.03       1.26 f
  path/genblk1[7].path/path/add_27/U385/ZN (OAI21_X1)     0.05       1.31 r
  path/genblk1[7].path/path/add_27/U384/ZN (XNOR2_X1)     0.06       1.37 r
  path/genblk1[7].path/path/add_27/SUM[16] (mac_b12_g0_1_DW01_add_2)
                                                          0.00       1.37 r
  path/genblk1[7].path/path/out[16] (mac_b12_g0_1)        0.00       1.37 r
  path/genblk1[7].path/genblk1.Vec_y_Mem/data_in[16] (seqMemory_b24_SIZE1_1)
                                                          0.00       1.37 r
  path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/data_in[16] (memory_b24_SIZE1_LOGSIZE1_1)
                                                          0.00       1.37 r
  path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/U97/ZN (INV_X1)
                                                          0.02       1.40 f
  path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/U95/ZN (OAI22_X1)
                                                          0.05       1.45 r
  path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/D (DFF_X2)
                                                          0.01       1.46 r
  data arrival time                                                  1.46

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][16]/CK (DFF_X2)
                                                          0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 7 nets to module multipath_k8_p8_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
