
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2.40000000000000000000;
2.40000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_32_32_12_0";
mvm_32_32_12_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_32_32_12_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_32_32_12_0' with
	the parameters "32,32,12,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k32_p32_b12_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k32_p32_b12_g0' with
	the parameters "5,31". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP31 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k32_p32_b12_g0' with
	the parameters "1,32,12,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col32_b12_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b12_g0' with
	the parameters "12,32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col32_b12_g0' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col32_b12_g0' with
	the parameters "12,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE32' with
	the parameters "12,32,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE32_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Statistics for MUX_OPs
=========================================================================
|        block name/line         | Inputs | Outputs | # sel inputs | MB |
=========================================================================
| memory_b12_SIZE32_LOGSIZE5/105 |   32   |   12    |      5       | N  |
=========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 919 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP31_0'
  Processing 'memory_b12_SIZE32_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE32_0'
  Processing 'singlepath_n_row1_n_col32_b12_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k32_p32_b12_g0'
  Processing 'mvm_32_32_12_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g0_1_DW01_add_0'
  Processing 'increaser_b5_TOP31_1_DW01_inc_0'
  Processing 'increaser_b5_TOP31_2_DW01_inc_0'
  Processing 'mac_b12_g0_2_DW01_add_0'
  Processing 'increaser_b5_TOP31_3_DW01_inc_0'
  Processing 'increaser_b5_TOP31_4_DW01_inc_0'
  Processing 'mac_b12_g0_3_DW01_add_0'
  Processing 'increaser_b5_TOP31_5_DW01_inc_0'
  Processing 'increaser_b5_TOP31_6_DW01_inc_0'
  Processing 'mac_b12_g0_4_DW01_add_0'
  Processing 'increaser_b5_TOP31_7_DW01_inc_0'
  Processing 'increaser_b5_TOP31_8_DW01_inc_0'
  Processing 'mac_b12_g0_5_DW01_add_0'
  Processing 'increaser_b5_TOP31_9_DW01_inc_0'
  Processing 'increaser_b5_TOP31_10_DW01_inc_0'
  Processing 'mac_b12_g0_6_DW01_add_0'
  Processing 'increaser_b5_TOP31_11_DW01_inc_0'
  Processing 'increaser_b5_TOP31_12_DW01_inc_0'
  Processing 'mac_b12_g0_7_DW01_add_0'
  Processing 'increaser_b5_TOP31_13_DW01_inc_0'
  Processing 'increaser_b5_TOP31_14_DW01_inc_0'
  Processing 'mac_b12_g0_8_DW01_add_0'
  Processing 'increaser_b5_TOP31_15_DW01_inc_0'
  Processing 'increaser_b5_TOP31_16_DW01_inc_0'
  Processing 'mac_b12_g0_9_DW01_add_0'
  Processing 'increaser_b5_TOP31_17_DW01_inc_0'
  Processing 'increaser_b5_TOP31_18_DW01_inc_0'
  Processing 'mac_b12_g0_10_DW01_add_0'
  Processing 'increaser_b5_TOP31_19_DW01_inc_0'
  Processing 'increaser_b5_TOP31_20_DW01_inc_0'
  Processing 'mac_b12_g0_11_DW01_add_0'
  Processing 'increaser_b5_TOP31_21_DW01_inc_0'
  Processing 'increaser_b5_TOP31_22_DW01_inc_0'
  Processing 'mac_b12_g0_12_DW01_add_0'
  Processing 'increaser_b5_TOP31_23_DW01_inc_0'
  Processing 'increaser_b5_TOP31_24_DW01_inc_0'
  Processing 'mac_b12_g0_13_DW01_add_0'
  Processing 'increaser_b5_TOP31_25_DW01_inc_0'
  Processing 'increaser_b5_TOP31_26_DW01_inc_0'
  Processing 'mac_b12_g0_14_DW01_add_0'
  Processing 'increaser_b5_TOP31_27_DW01_inc_0'
  Processing 'increaser_b5_TOP31_28_DW01_inc_0'
  Processing 'mac_b12_g0_15_DW01_add_0'
  Processing 'increaser_b5_TOP31_29_DW01_inc_0'
  Processing 'increaser_b5_TOP31_30_DW01_inc_0'
  Processing 'mac_b12_g0_16_DW01_add_0'
  Processing 'increaser_b5_TOP31_31_DW01_inc_0'
  Processing 'increaser_b5_TOP31_32_DW01_inc_0'
  Processing 'mac_b12_g0_17_DW01_add_0'
  Processing 'increaser_b5_TOP31_33_DW01_inc_0'
  Processing 'increaser_b5_TOP31_34_DW01_inc_0'
  Processing 'mac_b12_g0_18_DW01_add_0'
  Processing 'increaser_b5_TOP31_35_DW01_inc_0'
  Processing 'increaser_b5_TOP31_36_DW01_inc_0'
  Processing 'mac_b12_g0_19_DW01_add_0'
  Processing 'increaser_b5_TOP31_37_DW01_inc_0'
  Processing 'increaser_b5_TOP31_38_DW01_inc_0'
  Processing 'mac_b12_g0_20_DW01_add_0'
  Processing 'increaser_b5_TOP31_39_DW01_inc_0'
  Processing 'increaser_b5_TOP31_40_DW01_inc_0'
  Processing 'mac_b12_g0_21_DW01_add_0'
  Processing 'increaser_b5_TOP31_41_DW01_inc_0'
  Processing 'increaser_b5_TOP31_42_DW01_inc_0'
  Processing 'mac_b12_g0_22_DW01_add_0'
  Processing 'increaser_b5_TOP31_43_DW01_inc_0'
  Processing 'increaser_b5_TOP31_44_DW01_inc_0'
  Processing 'mac_b12_g0_23_DW01_add_0'
  Processing 'increaser_b5_TOP31_45_DW01_inc_0'
  Processing 'increaser_b5_TOP31_46_DW01_inc_0'
  Processing 'mac_b12_g0_24_DW01_add_0'
  Processing 'increaser_b5_TOP31_47_DW01_inc_0'
  Processing 'increaser_b5_TOP31_48_DW01_inc_0'
  Processing 'mac_b12_g0_25_DW01_add_0'
  Processing 'increaser_b5_TOP31_49_DW01_inc_0'
  Processing 'increaser_b5_TOP31_50_DW01_inc_0'
  Processing 'mac_b12_g0_26_DW01_add_0'
  Processing 'increaser_b5_TOP31_51_DW01_inc_0'
  Processing 'increaser_b5_TOP31_52_DW01_inc_0'
  Processing 'mac_b12_g0_27_DW01_add_0'
  Processing 'increaser_b5_TOP31_53_DW01_inc_0'
  Processing 'increaser_b5_TOP31_54_DW01_inc_0'
  Processing 'mac_b12_g0_28_DW01_add_0'
  Processing 'increaser_b5_TOP31_55_DW01_inc_0'
  Processing 'increaser_b5_TOP31_56_DW01_inc_0'
  Processing 'mac_b12_g0_29_DW01_add_0'
  Processing 'increaser_b5_TOP31_57_DW01_inc_0'
  Processing 'increaser_b5_TOP31_58_DW01_inc_0'
  Processing 'mac_b12_g0_30_DW01_add_0'
  Processing 'increaser_b5_TOP31_59_DW01_inc_0'
  Processing 'increaser_b5_TOP31_60_DW01_inc_0'
  Processing 'mac_b12_g0_31_DW01_add_0'
  Processing 'increaser_b5_TOP31_61_DW01_inc_0'
  Processing 'increaser_b5_TOP31_62_DW01_inc_0'
  Processing 'mac_b12_g0_0_DW01_add_0'
  Processing 'increaser_b5_TOP31_63_DW01_inc_0'
  Processing 'increaser_b5_TOP31_64_DW01_inc_0'
  Processing 'increaser_b5_TOP31_0_DW01_inc_0'
  Mapping 'mac_b12_g0_1_DW_mult_tc_0'
  Mapping 'mac_b12_g0_2_DW_mult_tc_0'
  Mapping 'mac_b12_g0_3_DW_mult_tc_0'
  Mapping 'mac_b12_g0_4_DW_mult_tc_0'
  Mapping 'mac_b12_g0_5_DW_mult_tc_0'
  Mapping 'mac_b12_g0_6_DW_mult_tc_0'
  Mapping 'mac_b12_g0_7_DW_mult_tc_0'
  Mapping 'mac_b12_g0_8_DW_mult_tc_0'
  Mapping 'mac_b12_g0_9_DW_mult_tc_0'
  Mapping 'mac_b12_g0_10_DW_mult_tc_0'
  Mapping 'mac_b12_g0_11_DW_mult_tc_0'
  Mapping 'mac_b12_g0_12_DW_mult_tc_0'
  Mapping 'mac_b12_g0_13_DW_mult_tc_0'
  Mapping 'mac_b12_g0_14_DW_mult_tc_0'
  Mapping 'mac_b12_g0_15_DW_mult_tc_0'
  Mapping 'mac_b12_g0_16_DW_mult_tc_0'
  Mapping 'mac_b12_g0_17_DW_mult_tc_0'
  Mapping 'mac_b12_g0_18_DW_mult_tc_0'
  Mapping 'mac_b12_g0_19_DW_mult_tc_0'
  Mapping 'mac_b12_g0_20_DW_mult_tc_0'
  Mapping 'mac_b12_g0_21_DW_mult_tc_0'
  Mapping 'mac_b12_g0_22_DW_mult_tc_0'
  Mapping 'mac_b12_g0_23_DW_mult_tc_0'
  Mapping 'mac_b12_g0_24_DW_mult_tc_0'
  Mapping 'mac_b12_g0_25_DW_mult_tc_0'
  Mapping 'mac_b12_g0_26_DW_mult_tc_0'
  Mapping 'mac_b12_g0_27_DW_mult_tc_0'
  Mapping 'mac_b12_g0_28_DW_mult_tc_0'
  Mapping 'mac_b12_g0_29_DW_mult_tc_0'
  Mapping 'mac_b12_g0_30_DW_mult_tc_0'
  Mapping 'mac_b12_g0_31_DW_mult_tc_0'
  Mapping 'mac_b12_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50  280939.1      0.64     150.4   58521.9                          
    0:00:50  280939.1      0.64     150.4   58521.9                          
    0:00:50  281540.8      0.64     150.4   58102.4                          
    0:00:51  282134.5      0.64     150.4   57682.9                          
    0:00:51  282728.2      0.64     150.4   57263.5                          
    0:00:51  283321.9      0.64     150.4   56844.0                          
    0:00:52  283915.6      0.64     150.4   56424.5                          
    0:00:52  284509.3      0.64     150.4   56005.0                          
    0:00:53  285098.8      0.64     150.4   43056.5                          
    0:00:54  285691.4      0.64     150.4   29483.0                          
    0:00:54  286288.6      0.64     150.4   15819.2                          
    0:00:55  286871.2      0.64     150.4    2645.3                          
    0:01:16  289947.4      0.37      59.1       0.0                          
    0:01:17  289921.9      0.37      59.1       0.0                          
    0:01:17  289921.9      0.37      59.1       0.0                          
    0:01:17  289921.4      0.37      59.1       0.0                          
    0:01:18  289921.4      0.37      59.1       0.0                          
    0:01:39  252769.7      0.43      64.0       0.0                          
    0:01:41  252733.8      0.40      59.4       0.0                          
    0:01:44  252731.4      0.39      59.1       0.0                          
    0:01:45  252737.0      0.39      58.6       0.0                          
    0:01:53  252738.6      0.39      58.2       0.0                          
    0:01:54  252738.6      0.39      58.1       0.0                          
    0:01:56  252738.6      0.39      58.1       0.0                          
    0:01:57  252740.2      0.39      58.1       0.0                          
    0:01:58  252742.6      0.39      57.9       0.0                          
    0:01:59  252743.4      0.39      57.9       0.0                          
    0:02:00  252748.1      0.39      57.1       0.0                          
    0:02:00  252752.9      0.38      56.3       0.0                          
    0:02:01  252757.7      0.38      56.0       0.0                          
    0:02:02  252760.1      0.38      55.7       0.0                          
    0:02:02  252760.1      0.37      55.4       0.0                          
    0:02:03  252768.1      0.37      54.4       0.0                          
    0:02:04  252776.1      0.37      53.4       0.0                          
    0:02:04  252771.3      0.37      53.4       0.0                          
    0:02:05  252771.3      0.37      53.1       0.0                          
    0:02:06  252771.0      0.37      53.1       0.0                          
    0:02:06  252771.0      0.37      53.1       0.0                          
    0:02:06  252771.0      0.37      53.1       0.0                          
    0:02:06  252771.0      0.37      53.1       0.0                          
    0:02:06  252771.0      0.37      53.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:06  252771.0      0.37      53.1       0.0                          
    0:02:06  252795.2      0.37      52.0       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252822.9      0.36      51.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252851.9      0.36      50.5       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252889.1      0.35      50.1       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252909.3      0.35      49.6       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252929.8      0.35      48.8       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252953.2      0.35      48.3       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252972.1      0.35      47.7       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  252993.7      0.34      47.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:07  253017.3      0.34      47.0       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253047.1      0.34      46.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253054.3      0.34      46.3       0.0 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253077.7      0.34      46.1       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253098.5      0.34      45.7       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253121.1      0.34      45.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253135.2      0.33      45.1       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253146.9      0.33      45.0       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253173.5      0.33      44.6       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253215.2      0.33      44.4       0.0 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253257.0      0.33      44.2       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253281.5      0.33      43.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:08  253301.7      0.33      43.8       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253335.5      0.32      43.4       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253361.3      0.32      43.3       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253374.0      0.32      43.2       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253413.4      0.32      42.6       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253434.2      0.32      42.3       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253456.2      0.31      42.1       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253472.7      0.31      42.0       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253490.0      0.31      41.7       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253502.5      0.31      41.5       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253522.7      0.31      41.2       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253540.8      0.30      40.9       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253558.1      0.30      40.7       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253581.5      0.30      40.4       0.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:09  253611.3      0.30      40.0       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253643.0      0.30      39.6       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253660.3      0.30      39.5       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253675.2      0.30      39.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253702.0      0.29      38.9       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253727.6      0.29      38.5       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253752.6      0.29      38.3       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253764.5      0.29      38.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253777.8      0.29      38.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253798.6      0.29      37.5       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253810.0      0.29      37.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253830.8      0.29      37.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253852.3      0.28      36.7       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:10  253865.9      0.28      36.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253883.7      0.28      36.2       0.0 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253897.8      0.28      35.9       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253918.8      0.28      35.6       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253932.1      0.28      35.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253952.9      0.28      35.1       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253972.8      0.28      34.6       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253987.2      0.27      34.4       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  253998.9      0.27      34.2       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  254026.8      0.27      33.9       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  254041.4      0.27      33.7       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  254058.7      0.27      33.3       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  254073.6      0.27      33.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:11  254097.3      0.26      32.7       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254114.1      0.26      32.4       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254128.4      0.26      32.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254149.4      0.26      32.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254172.6      0.26      31.7       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254200.0      0.26      31.4       0.0 path/genblk1[14].path/path/add_out_reg[23]/D
    0:02:12  254225.0      0.25      31.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254243.3      0.25      30.9       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254263.3      0.25      30.4       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:12  254282.7      0.25      30.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254303.2      0.25      30.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254316.2      0.25      29.8       0.0 path/genblk1[12].path/path/add_out_reg[23]/D
    0:02:12  254337.0      0.24      29.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:12  254351.6      0.24      29.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254372.6      0.24      29.0       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254398.4      0.24      28.8       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254412.5      0.24      28.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254434.3      0.24      28.1       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254445.8      0.23      28.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254451.9      0.23      28.0       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254471.8      0.23      27.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254477.9      0.23      27.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254478.7      0.23      27.6       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254489.6      0.23      27.4       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254501.9      0.23      27.3       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254521.8      0.23      27.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254535.1      0.23      27.0       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254550.0      0.22      26.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254560.7      0.22      26.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:13  254575.6      0.22      26.5       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254601.9      0.22      26.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254612.0      0.22      26.1       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254626.1      0.22      26.0       0.0 path/genblk1[6].path/path/add_out_reg[23]/D
    0:02:14  254639.4      0.21      25.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254652.4      0.21      25.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254659.6      0.21      25.5       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254672.7      0.21      25.5       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254684.9      0.21      25.3       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254684.9      0.21      25.3       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254699.8      0.21      25.1       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254711.0      0.21      25.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254718.7      0.21      24.8       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254737.6      0.21      24.6       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:14  254742.6      0.21      24.5       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254762.6      0.21      24.3       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254769.2      0.20      24.2       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254797.4      0.20      24.0       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254807.0      0.20      23.9       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254815.8      0.20      23.7       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254824.3      0.20      23.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254839.7      0.20      23.3       0.0 path/genblk1[6].path/path/add_out_reg[23]/D
    0:02:15  254855.1      0.20      23.0       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254859.9      0.20      22.9       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:15  254872.7      0.20      22.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254890.2      0.19      22.6       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254909.1      0.19      22.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254922.7      0.19      22.3       0.0 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:15  254942.4      0.19      22.2       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  254953.3      0.19      22.1       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  254958.6      0.19      22.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  254964.7      0.19      22.0       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  254981.2      0.19      22.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  254996.9      0.19      21.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255003.6      0.19      21.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255013.7      0.19      21.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255019.0      0.18      21.4       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255034.4      0.18      21.2       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255045.6      0.18      21.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255058.4      0.18      20.9       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255075.4      0.18      20.7       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255102.0      0.18      20.4       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255116.1      0.17      20.3       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:16  255124.9      0.17      20.2       0.0 path/genblk1[6].path/path/add_out_reg[23]/D
    0:02:16  255136.6      0.17      20.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255145.1      0.17      19.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255176.5      0.17      19.5       0.0 path/genblk1[12].path/path/add_out_reg[23]/D
    0:02:17  255189.8      0.17      19.3       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255199.9      0.17      19.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255206.5      0.17      18.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255219.5      0.17      18.8       0.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255229.9      0.17      18.7       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255263.4      0.17      18.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255275.1      0.16      18.3       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255284.5      0.16      18.1       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255294.0      0.16      18.0       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255322.0      0.16      17.7       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:17  255330.5      0.16      17.7       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:17  255338.4      0.16      17.6       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255351.2      0.16      17.5       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255369.3      0.16      17.3       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255383.4      0.16      17.0       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255399.4      0.16      16.9       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255400.2      0.15      16.9       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255408.1      0.15      16.8       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255417.2      0.15      16.7       0.0 path/genblk1[14].path/path/add_out_reg[23]/D
    0:02:18  255431.0      0.15      16.6       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255448.6      0.15      16.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255465.6      0.15      16.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255484.5      0.15      16.3       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255503.1      0.15      16.0       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:18  255532.1      0.15      15.8      24.2 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255549.9      0.15      15.6      24.2 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255564.8      0.15      15.4      24.2 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255583.4      0.15      15.2      24.2 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255599.4      0.14      15.2      24.2 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255603.7      0.14      15.1      24.2 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255617.0      0.14      14.9      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255618.5      0.14      14.8      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255628.1      0.14      14.8      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255640.9      0.14      14.6      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255663.5      0.14      14.3      24.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255674.9      0.14      14.2      24.2 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255682.4      0.14      14.1      24.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:19  255693.6      0.13      14.0      24.2 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255709.0      0.13      13.9      24.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255714.6      0.13      13.8      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255720.7      0.13      13.7      24.2 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255724.9      0.13      13.6      24.2 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255731.9      0.13      13.5      24.2 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:20  255736.7      0.13      13.4      24.2 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255745.2      0.13      13.3      24.2 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255759.0      0.13      13.2      24.2 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255767.2      0.13      13.2      24.2 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255778.4      0.13      13.2      24.2 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255779.5      0.13      13.1      24.2 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255797.0      0.13      13.0      48.4 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255815.1      0.12      12.8      48.4 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:20  255828.2      0.12      12.6      48.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255838.8      0.12      12.5      48.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255839.3      0.12      12.4      48.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255850.5      0.12      12.3      48.4 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255863.5      0.12      12.2      48.4 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255877.6      0.12      12.1      48.4 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255890.7      0.12      12.0      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255905.3      0.12      11.8      48.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255908.5      0.12      11.7      48.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255919.4      0.12      11.7      48.4 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255920.2      0.12      11.6      48.4 path/genblk1[21].path/path/add_out_reg[23]/D
    0:02:21  255934.3      0.12      11.6      48.4 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255944.7      0.11      11.4      48.4 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255950.5      0.11      11.4      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:21  255959.8      0.11      11.4      48.4 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255961.4      0.11      11.4      48.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255969.4      0.11      11.3      48.4 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255974.7      0.11      11.3      48.4 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255984.0      0.11      11.2      48.4 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255984.3      0.11      11.2      48.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  255998.1      0.11      11.0      48.4 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:22  256003.7      0.11      10.9      48.4 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256015.4      0.11      10.8      48.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256022.6      0.11      10.8      48.4 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256028.5      0.11      10.6      48.4 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256034.8      0.11      10.6      48.4 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256051.6      0.11      10.4      48.4 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256059.0      0.11      10.4      48.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256066.8      0.11      10.4      48.4 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:22  256072.9      0.11      10.3      48.4 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256084.6      0.11      10.3      72.7 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:23  256101.3      0.11      10.2      96.9 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256101.9      0.11      10.2      96.9 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256114.9      0.11      10.1      96.9 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256127.1      0.10       9.9      96.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256127.4      0.10       9.9      96.9 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256139.6      0.10       9.8      96.9 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256146.8      0.10       9.8      96.9 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256154.0      0.10       9.7      96.9 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256162.5      0.10       9.6      96.9 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:23  256177.1      0.10       9.5     121.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256185.1      0.10       9.4     121.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256192.8      0.10       9.4     121.1 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:23  256197.6      0.10       9.3     121.1 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256206.1      0.10       9.2     121.1 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256210.7      0.10       9.2     121.1 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256226.6      0.09       9.1     145.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256233.5      0.09       8.9     145.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256240.7      0.09       8.9     145.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256247.4      0.09       8.8     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256253.5      0.09       8.8     145.3 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256255.9      0.09       8.7     145.3 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256259.1      0.09       8.7     145.3 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256264.4      0.09       8.6     145.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256269.4      0.09       8.5     145.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256277.7      0.09       8.5     145.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256285.4      0.09       8.5     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:24  256294.5      0.09       8.4     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256301.4      0.09       8.3     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:24  256311.5      0.09       8.2     145.3 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256317.1      0.09       8.1     145.3 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256320.8      0.09       8.0     145.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256328.5      0.09       8.0     145.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256336.7      0.09       7.9     145.3 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:25  256342.3      0.08       7.8     145.3 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256344.7      0.08       7.8     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256353.8      0.08       7.7     145.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256359.1      0.08       7.6     145.3 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256368.9      0.08       7.5     145.3 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256369.2      0.08       7.4     145.3 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:25  256380.4      0.08       7.4     145.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256389.4      0.08       7.3     145.3 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:25  256404.3      0.08       7.2     145.3 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256412.0      0.08       7.2     145.3 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256415.2      0.08       7.2     145.3 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:25  256425.1      0.08       7.1     145.3 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256434.1      0.08       7.0     145.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256442.9      0.08       6.9     145.3 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256455.9      0.08       6.8     145.3 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256464.2      0.08       6.8     145.3 path/path/path/add_out_reg[23]/D
    0:02:26  256465.0      0.08       6.8     145.3 path/path/path/add_out_reg[23]/D
    0:02:26  256475.3      0.08       6.7     145.3 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256492.4      0.07       6.7     169.5 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256495.0      0.07       6.6     169.5 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256500.1      0.07       6.6     169.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256503.5      0.07       6.5     169.5 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256505.9      0.07       6.5     169.5 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256514.2      0.07       6.5     169.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256517.6      0.07       6.4     169.5 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256521.6      0.07       6.3     169.5 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256534.4      0.07       6.3     169.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:26  256549.3      0.07       6.2     193.7 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256556.2      0.07       6.1     193.7 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256561.5      0.07       6.0     193.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256578.5      0.07       6.0     218.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256583.1      0.07       5.9     218.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256592.9      0.07       5.9     218.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256598.0      0.07       5.9     218.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256612.3      0.07       5.8     242.2 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:27  256621.9      0.07       5.7     242.2 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256636.0      0.07       5.7     242.2 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256638.9      0.07       5.6     242.2 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256649.8      0.06       5.6     242.2 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256662.6      0.06       5.5     266.4 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256670.8      0.06       5.4     266.4 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256679.1      0.06       5.4     266.4 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256683.6      0.06       5.3     266.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256693.2      0.06       5.3     266.4 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:27  256711.8      0.06       5.2     290.6 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256733.4      0.06       5.1     314.8 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256738.9      0.06       5.1     314.8 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256754.9      0.06       5.0     339.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256766.3      0.06       4.9     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256773.8      0.06       4.9     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256778.3      0.06       4.8     339.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256780.2      0.06       4.8     339.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256782.6      0.06       4.8     339.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256793.5      0.06       4.7     339.0 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:28  256802.5      0.06       4.7     339.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256812.6      0.06       4.6     339.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256819.0      0.06       4.5     339.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256831.0      0.06       4.5     339.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256843.7      0.05       4.4     339.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256850.7      0.05       4.3     339.0 path/path/path/add_out_reg[23]/D
    0:02:28  256857.0      0.05       4.2     339.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:28  256870.9      0.05       4.2     363.3 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256873.5      0.05       4.2     363.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256879.7      0.05       4.2     363.3 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256887.4      0.05       4.1     363.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256895.3      0.05       4.1     363.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256914.2      0.05       4.0     387.5 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256924.9      0.05       3.9     387.5 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256927.3      0.05       3.9     387.5 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:29  256933.9      0.05       3.8     387.5 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256938.2      0.05       3.8     387.5 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256942.4      0.05       3.7     387.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256945.9      0.05       3.7     387.5 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256962.9      0.05       3.7     411.7 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256974.3      0.05       3.6     411.7 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:29  256980.5      0.05       3.6     411.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256987.1      0.05       3.5     411.7 path/genblk1[21].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256993.8      0.05       3.4     411.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  256996.4      0.05       3.4     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:29  257002.3      0.05       3.4     411.7 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:30  257004.7      0.05       3.3     411.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257013.2      0.05       3.3     411.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257016.9      0.04       3.3     411.7 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257021.4      0.04       3.2     411.7 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257028.6      0.04       3.2     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257033.4      0.04       3.1     411.7 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:30  257038.2      0.04       3.1     411.7 path/path/path/add_out_reg[23]/D
    0:02:30  257039.5      0.04       3.1     411.7 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257052.0      0.04       3.0     411.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257062.7      0.04       3.0     411.7 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257067.2      0.04       2.9     411.7 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257071.4      0.04       2.9     411.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257078.4      0.04       2.9     411.7 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:30  257085.0      0.04       2.8     411.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257089.8      0.04       2.8     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257095.6      0.04       2.8     411.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:30  257097.2      0.04       2.8     411.7 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:31  257103.4      0.04       2.7     411.7 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:31  257107.6      0.04       2.7     411.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257114.5      0.04       2.7     411.7 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257118.8      0.04       2.7     411.7 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257127.6      0.04       2.6     411.7 path/path/path/add_out_reg[23]/D
    0:02:31  257135.0      0.04       2.6     411.7 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257137.7      0.04       2.6     411.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257141.4      0.04       2.6     411.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257145.9      0.04       2.5     411.7 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257147.0      0.04       2.5     411.7 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:31  257149.4      0.04       2.5     411.7 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257153.4      0.04       2.5     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257155.8      0.04       2.4     411.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257160.3      0.04       2.4     411.7 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257167.7      0.04       2.4     411.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257171.5      0.04       2.3     411.7 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257176.2      0.03       2.3     411.7 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:31  257185.3      0.03       2.2     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257190.9      0.03       2.2     411.7 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:32  257196.5      0.03       2.2     411.7 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257199.9      0.03       2.1     411.7 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257205.8      0.03       2.1     411.7 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257217.2      0.03       2.1     411.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257219.9      0.03       2.0     411.7 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257226.5      0.03       2.0     411.7 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257236.1      0.03       1.9     411.7 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257236.6      0.03       1.9     411.7 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257241.4      0.03       1.9     411.7 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257245.9      0.03       1.8     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257257.9      0.03       1.8     435.9 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257260.0      0.03       1.8     435.9 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257266.2      0.03       1.8     435.9 path/genblk1[3].path/path/add_out_reg[23]/D
    0:02:32  257274.1      0.03       1.7     435.9 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257276.5      0.03       1.7     435.9 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:32  257281.8      0.03       1.7     435.9 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:33  257282.4      0.03       1.7     435.9 path/genblk1[4].path/path/add_out_reg[23]/D
    0:02:33  257286.1      0.03       1.6     435.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257296.2      0.03       1.6     460.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257294.9      0.03       1.6     460.1 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257295.9      0.03       1.6     460.1 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257300.5      0.03       1.6     460.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257303.1      0.03       1.6     460.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257308.4      0.03       1.5     460.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257310.0      0.03       1.5     460.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257314.0      0.03       1.5     460.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257316.4      0.03       1.5     460.1 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257319.1      0.03       1.5     460.1 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:33  257319.9      0.03       1.5     460.1 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:34  257316.2      0.02       1.4     460.1                          
    0:02:35  257295.1      0.02       1.4     460.1                          
    0:02:35  257282.1      0.02       1.4     460.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:35  257282.1      0.02       1.4     460.1                          
    0:02:35  257130.0      0.02       1.4       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257132.1      0.02       1.4       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257133.7      0.02       1.4       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257142.5      0.02       1.4       0.0 path/path/path/add_out_reg[23]/D
    0:02:36  257144.3      0.02       1.4       0.0 path/path/path/add_out_reg[23]/D
    0:02:36  257145.9      0.02       1.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257156.0      0.02       1.4       0.0 path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257165.9      0.02       1.3       0.0 path/genblk1[26].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257173.1      0.02       1.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257173.1      0.02       1.3       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257190.6      0.02       1.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257210.3      0.02       1.2       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:36  257219.9      0.02       1.2       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:37  257221.2      0.02       1.2       0.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:37  257226.5      0.02       1.2       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:37  257228.9      0.02       1.2       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:37  257228.9      0.02       1.2       0.0                          
    0:02:37  257228.9      0.02       1.2       0.0                          
    0:02:43  256607.5      0.02       1.1       0.0                          
    0:02:46  256526.9      0.02       1.1       0.0                          
    0:02:47  256462.0      0.02       1.0       0.0                          
    0:02:48  256433.8      0.02       1.0       0.0                          
    0:02:48  256416.3      0.02       1.0       0.0                          
    0:02:48  256398.7      0.02       1.0       0.0                          
    0:02:48  256381.2      0.02       1.0       0.0                          
    0:02:49  256363.6      0.02       1.0       0.0                          
    0:02:49  256346.1      0.02       1.0       0.0                          
    0:02:49  256328.5      0.02       1.1       0.0                          
    0:02:50  256299.8      0.03       1.1       0.0                          
    0:02:50  256281.7      0.03       1.1       0.0                          
    0:02:50  256281.7      0.03       1.1       0.0                          
    0:02:50  256283.5      0.03       1.1       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:50  256283.0      0.03       1.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:50  256285.4      0.02       1.1       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:52  256400.1      0.02       0.7       0.0                          
    0:02:52  256287.5      0.03       0.9       0.0                          
    0:02:52  256286.2      0.03       0.9       0.0                          
    0:02:52  256286.2      0.03       0.9       0.0                          
    0:02:53  256286.2      0.03       0.9       0.0                          
    0:02:53  256286.2      0.03       0.9       0.0                          
    0:02:53  256286.2      0.03       0.9       0.0                          
    0:02:53  256286.2      0.03       0.9       0.0                          
    0:02:53  256290.5      0.02       0.8       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:53  256295.8      0.02       0.8       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256410.7      0.01       0.5       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256413.6      0.01       0.4       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256418.4      0.01       0.4       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256423.5      0.01       0.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256430.4      0.01       0.4       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256431.7      0.01       0.4       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256440.0      0.01       0.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256440.0      0.01       0.4       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256450.6      0.01       0.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256457.5      0.01       0.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256457.5      0.01       0.3       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:54  256471.6      0.01       0.3       0.0 path/genblk1[31].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256476.1      0.01       0.3       0.0 path/genblk1[30].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256478.8      0.01       0.3       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256482.8      0.01       0.2       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:02:55  256492.1      0.01       0.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256501.9      0.01       0.2       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256508.3      0.01       0.2       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256511.2      0.01       0.2       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256511.8      0.01       0.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256517.6      0.01       0.1       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256519.5      0.01       0.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256528.5      0.01       0.1       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256528.5      0.01       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256529.3      0.01       0.1       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:55  256536.5      0.01       0.1       0.0 path/genblk1[23].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256540.8      0.01       0.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256543.2      0.01       0.1       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256547.4      0.01       0.1       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256550.9      0.00       0.1       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256552.7      0.00       0.1       0.0 path/genblk1[20].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256563.1      0.00       0.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256563.6      0.00       0.1       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256570.0      0.00       0.1       0.0 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256575.9      0.00       0.1       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256578.8      0.00       0.0       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256581.7      0.00       0.0       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256586.0      0.00       0.0       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256594.8      0.00       0.0       0.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256599.6      0.00       0.0       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256609.4      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:56  256617.4      0.00       0.0       0.0 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:57  256621.9      0.00       0.0       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:57  256627.2      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:57  256628.5      0.00       0.0       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:02:57  256636.3      0.00       0.0       0.0 path/genblk1[25].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:03  256561.0      0.00       0.0       0.0                          
    0:03:04  256464.4      0.00       0.0       0.0                          
    0:03:04  256357.0      0.00       0.0       0.0                          
    0:03:05  256246.0      0.00       0.0       0.0                          
    0:03:05  256133.5      0.00       0.0       0.0                          
    0:03:05  256022.6      0.00       0.0       0.0                          
    0:03:06  255911.7      0.00       0.0       0.0                          
    0:03:06  255800.8      0.00       0.0       0.0                          
    0:03:07  255689.8      0.00       0.0       0.0                          
    0:03:07  255578.9      0.00       0.0       0.0                          
    0:03:08  255468.0      0.00       0.0       0.0                          
    0:03:08  255357.1      0.00       0.0       0.0                          
    0:03:09  255245.3      0.00       0.0       0.0                          
    0:03:09  255146.9      0.00       0.0       0.0                          
    0:03:10  255077.2      0.00       0.0       0.0                          
    0:03:10  255017.4      0.00       0.0       0.0                          
    0:03:10  254953.3      0.00       0.0       0.0                          
    0:03:11  254886.5      0.00       0.0       0.0                          
    0:03:11  254838.4      0.00       0.0       0.0                          
    0:03:11  254774.5      0.00       0.0       0.0                          
    0:03:12  254711.5      0.00       0.0       0.0                          
    0:03:12  254649.2      0.00       0.0       0.0                          
    0:03:12  254591.8      0.00       0.0       0.0                          
    0:03:13  254537.5      0.00       0.0       0.0                          
    0:03:13  254473.7      0.00       0.0       0.0                          
    0:03:13  254398.7      0.00       0.0       0.0                          
    0:03:14  254332.2      0.00       0.0       0.0                          
    0:03:14  254255.6      0.00       0.0       0.0                          
    0:03:15  254184.0      0.00       0.0       0.0                          
    0:03:15  254115.1      0.00       0.0       0.0                          
    0:03:15  254040.1      0.00       0.0       0.0                          
    0:03:16  253970.7      0.00       0.0       0.0                          
    0:03:16  253897.5      0.00       0.0       0.0                          
    0:03:17  253826.0      0.00       0.0       0.0                          
    0:03:17  253788.7      0.00       0.0       0.0                          
    0:03:17  253762.1      0.00       0.0       0.0                          
    0:03:17  253736.9      0.00       0.0       0.0                          
    0:03:18  253708.1      0.00       0.0       0.0                          
    0:03:21  253702.8      0.00       0.0       0.0                          
    0:03:21  253693.0      0.00       0.0       0.0                          
    0:03:22  253681.0      0.00       0.0       0.0                          
    0:03:22  253673.8      0.00       0.0       0.0                          
    0:03:22  253669.0      0.00       0.0       0.0                          
    0:03:22  253664.2      0.00       0.0       0.0                          
    0:03:23  253661.1      0.00       0.0       0.0                          
    0:03:23  253656.0      0.00       0.0       0.0                          
    0:03:23  253653.6      0.00       0.0       0.0                          
    0:03:23  253650.1      0.00       0.0       0.0                          
    0:03:24  253648.0      0.00       0.0       0.0                          
    0:03:24  253646.4      0.00       0.0       0.0                          
    0:03:25  253644.8      0.00       0.0       0.0                          
    0:03:26  253635.8      0.00       0.0       0.0                          
    0:03:26  253588.2      0.02       0.2       0.0                          
    0:03:26  253587.4      0.02       0.2       0.0                          
    0:03:26  253587.4      0.02       0.2       0.0                          
    0:03:26  253587.4      0.02       0.2       0.0                          
    0:03:27  253587.4      0.02       0.2       0.0                          
    0:03:27  253587.4      0.02       0.2       0.0                          
    0:03:27  253587.4      0.02       0.2       0.0                          
    0:03:27  253595.6      0.01       0.1       0.0 path/genblk1[22].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253604.9      0.01       0.1       0.0 path/genblk1[24].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:03:27  253616.1      0.01       0.1       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253622.0      0.00       0.0       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:03:27  253631.0      0.00       0.0       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253637.6      0.00       0.0       0.0 path/genblk1[29].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253642.7      0.00       0.0       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253646.7      0.00       0.0       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:27  253653.9      0.00       0.0       0.0 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:28  253659.2      0.00       0.0       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][22]/D
    0:03:28  253661.3      0.00       0.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:03:28  253672.5      0.00       0.0       0.0 path/genblk1[28].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_32_32_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/path/reset': 1347 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 29896 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_32_32_12_0
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 17:27:05 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_32_32_12_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:             115471.132729
Buf/Inv area:                     4978.189975
Noncombinational area:          138201.359153
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                253672.491882
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_32_32_12_0
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 17:27:15 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_32_32_12_0         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  66.3940 mW   (90%)
  Net Switching Power  =   7.5488 mW   (10%)
                         ---------
Total Dynamic Power    =  73.9428 mW  (100%)

Cell Leakage Power     =   5.2234 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.3436e+04          912.8889        2.3576e+06        6.6705e+04  (  84.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9565e+03        6.6360e+03        2.8658e+06        1.2458e+04  (  15.74%)
--------------------------------------------------------------------------------------------------
Total          6.6392e+04 uW     7.5489e+03 uW     5.2234e+06 nW     7.9164e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_32_32_12_0
Version: J-2014.09-SP5-2
Date   : Wed Dec  2 17:27:16 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[27].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_32_32_12_0     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[27].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[27].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[27].path/Mat_a_Mem/Mem/data_out_tri[3]/Z (TBUF_X2)
                                                          0.13       0.21 f
  path/genblk1[27].path/Mat_a_Mem/Mem/data_out[3] (memory_b12_SIZE32_LOGSIZE5_10)
                                                          0.00       0.21 f
  path/genblk1[27].path/Mat_a_Mem/data_out[3] (seqMemory_b12_SIZE32_10)
                                                          0.00       0.21 f
  path/genblk1[27].path/path/in0[3] (mac_b12_g0_5)        0.00       0.21 f
  path/genblk1[27].path/path/mult_21/a[3] (mac_b12_g0_5_DW_mult_tc_0)
                                                          0.00       0.21 f
  path/genblk1[27].path/path/mult_21/U317/ZN (INV_X2)     0.06       0.27 r
  path/genblk1[27].path/path/mult_21/U411/Z (XOR2_X1)     0.08       0.35 r
  path/genblk1[27].path/path/mult_21/U456/ZN (NAND2_X2)
                                                          0.07       0.42 f
  path/genblk1[27].path/path/mult_21/U541/ZN (OAI22_X1)
                                                          0.07       0.49 r
  path/genblk1[27].path/path/mult_21/U410/Z (XOR2_X1)     0.08       0.57 r
  path/genblk1[27].path/path/mult_21/U78/S (FA_X1)        0.12       0.69 f
  path/genblk1[27].path/path/mult_21/U21/S (FA_X1)        0.13       0.82 f
  path/genblk1[27].path/path/mult_21/product[5] (mac_b12_g0_5_DW_mult_tc_0)
                                                          0.00       0.82 f
  path/genblk1[27].path/path/add_27/A[5] (mac_b12_g0_5_DW01_add_0)
                                                          0.00       0.82 f
  path/genblk1[27].path/path/add_27/U1_5/CO (FA_X1)       0.11       0.93 f
  path/genblk1[27].path/path/add_27/U38/ZN (NAND2_X1)     0.03       0.96 r
  path/genblk1[27].path/path/add_27/U40/ZN (NAND3_X1)     0.05       1.01 f
  path/genblk1[27].path/path/add_27/U56/ZN (NAND2_X1)     0.04       1.05 r
  path/genblk1[27].path/path/add_27/U58/ZN (NAND3_X1)     0.04       1.09 f
  path/genblk1[27].path/path/add_27/U64/ZN (NAND2_X1)     0.04       1.13 r
  path/genblk1[27].path/path/add_27/U13/ZN (NAND3_X1)     0.04       1.17 f
  path/genblk1[27].path/path/add_27/U69/ZN (NAND2_X1)     0.04       1.20 r
  path/genblk1[27].path/path/add_27/U21/ZN (NAND3_X1)     0.04       1.24 f
  path/genblk1[27].path/path/add_27/U49/ZN (NAND2_X1)     0.04       1.28 r
  path/genblk1[27].path/path/add_27/U23/ZN (NAND3_X1)     0.04       1.32 f
  path/genblk1[27].path/path/add_27/U89/ZN (NAND2_X1)     0.04       1.36 r
  path/genblk1[27].path/path/add_27/U12/ZN (NAND3_X1)     0.04       1.39 f
  path/genblk1[27].path/path/add_27/U121/ZN (NAND2_X1)
                                                          0.04       1.43 r
  path/genblk1[27].path/path/add_27/U124/ZN (NAND3_X1)
                                                          0.04       1.47 f
  path/genblk1[27].path/path/add_27/U111/ZN (NAND2_X1)
                                                          0.04       1.51 r
  path/genblk1[27].path/path/add_27/U112/ZN (NAND3_X1)
                                                          0.04       1.55 f
  path/genblk1[27].path/path/add_27/U117/ZN (NAND2_X1)
                                                          0.04       1.58 r
  path/genblk1[27].path/path/add_27/U25/ZN (NAND3_X1)     0.04       1.63 f
  path/genblk1[27].path/path/add_27/U31/ZN (NAND2_X1)     0.03       1.66 r
  path/genblk1[27].path/path/add_27/U34/ZN (NAND3_X1)     0.03       1.69 f
  path/genblk1[27].path/path/add_27/U1_16/CO (FA_X1)      0.10       1.79 f
  path/genblk1[27].path/path/add_27/U6/ZN (NAND2_X1)      0.03       1.82 r
  path/genblk1[27].path/path/add_27/U8/ZN (NAND3_X1)      0.04       1.86 f
  path/genblk1[27].path/path/add_27/U44/ZN (NAND2_X1)     0.04       1.90 r
  path/genblk1[27].path/path/add_27/U1/ZN (NAND3_X1)      0.04       1.94 f
  path/genblk1[27].path/path/add_27/U83/ZN (NAND2_X1)     0.04       1.98 r
  path/genblk1[27].path/path/add_27/U10/ZN (NAND3_X1)     0.04       2.01 f
  path/genblk1[27].path/path/add_27/U95/ZN (NAND2_X1)     0.04       2.05 r
  path/genblk1[27].path/path/add_27/U14/ZN (NAND3_X1)     0.04       2.09 f
  path/genblk1[27].path/path/add_27/U75/ZN (NAND2_X1)     0.03       2.12 r
  path/genblk1[27].path/path/add_27/U78/ZN (NAND3_X1)     0.04       2.16 f
  path/genblk1[27].path/path/add_27/U100/ZN (NAND2_X1)
                                                          0.03       2.19 r
  path/genblk1[27].path/path/add_27/U102/ZN (NAND3_X1)
                                                          0.03       2.23 f
  path/genblk1[27].path/path/add_27/U79/ZN (XNOR2_X1)     0.06       2.28 f
  path/genblk1[27].path/path/add_27/SUM[23] (mac_b12_g0_5_DW01_add_0)
                                                          0.00       2.28 f
  path/genblk1[27].path/path/out[23] (mac_b12_g0_5)       0.00       2.28 f
  path/genblk1[27].path/genblk1.Vec_y_Mem/data_in[23] (seqMemory_b24_SIZE1_5)
                                                          0.00       2.28 f
  path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/data_in[23] (memory_b24_SIZE1_LOGSIZE1_5)
                                                          0.00       2.28 f
  path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/U77/ZN (INV_X1)
                                                          0.03       2.31 r
  path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/U78/ZN (OAI22_X1)
                                                          0.03       2.34 f
  path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D (DFF_X1)
                                                          0.01       2.35 f
  data arrival time                                                  2.35

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  path/genblk1[27].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/CK (DFF_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.05       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 31 nets to module multipath_k32_p32_b12_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
