
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.70000000000000000000;
1.70000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_20_20_12_1";
mvm_20_20_12_1
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_20_20_12_1'.
Information: Building the design 'multipath' instantiated from design 'mvm_20_20_12_1' with
	the parameters "20,20,12,1". (HDL-193)

Inferred memory devices in process
	in routine multipath_k20_p20_b12_g1 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "5,20". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP20 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k20_p20_b12_g1' with
	the parameters "1,20,12,1|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 157 in file
		'./test.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| genblk1.y_we_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col20_b12_g1 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,20". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "24,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col20_b12_g1' with
	the parameters "12,1". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:42: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:51: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b12_g1 line 44 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| genblk1.clr_aux_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| genblk1.add_in_reg  | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|     add_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "12,20,5". (HDL-193)

Inferred memory devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b12_SIZE20_LOGSIZE5 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  12   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b12_SIZE20' with
	the parameters "5,19". (HDL-193)

Inferred memory devices in process
	in routine increaser_b5_TOP19 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "24,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b24_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  24   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b24_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 620 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b12_g1_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b24_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b24_SIZE1_0'
  Processing 'increaser_b5_TOP19_0'
  Processing 'memory_b12_SIZE20_LOGSIZE5_0'
  Processing 'seqMemory_b12_SIZE20_0'
  Processing 'singlepath_n_row1_n_col20_b12_g1_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'increaser_b5_TOP20'
  Processing 'multipath_k20_p20_b12_g1'
  Processing 'mvm_20_20_12_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b12_g1_1_DW01_add_0'
  Processing 'increaser_b5_TOP19_1_DW01_inc_0'
  Processing 'increaser_b5_TOP19_2_DW01_inc_0'
  Processing 'mac_b12_g1_2_DW01_add_0'
  Processing 'increaser_b5_TOP19_3_DW01_inc_0'
  Processing 'increaser_b5_TOP19_4_DW01_inc_0'
  Processing 'mac_b12_g1_3_DW01_add_0'
  Processing 'increaser_b5_TOP19_5_DW01_inc_0'
  Processing 'increaser_b5_TOP19_6_DW01_inc_0'
  Processing 'mac_b12_g1_4_DW01_add_0'
  Processing 'increaser_b5_TOP19_7_DW01_inc_0'
  Processing 'increaser_b5_TOP19_8_DW01_inc_0'
  Processing 'mac_b12_g1_5_DW01_add_0'
  Processing 'increaser_b5_TOP19_9_DW01_inc_0'
  Processing 'increaser_b5_TOP19_10_DW01_inc_0'
  Processing 'mac_b12_g1_6_DW01_add_0'
  Processing 'increaser_b5_TOP19_11_DW01_inc_0'
  Processing 'increaser_b5_TOP19_12_DW01_inc_0'
  Processing 'mac_b12_g1_7_DW01_add_0'
  Processing 'increaser_b5_TOP19_13_DW01_inc_0'
  Processing 'increaser_b5_TOP19_14_DW01_inc_0'
  Processing 'mac_b12_g1_8_DW01_add_0'
  Processing 'increaser_b5_TOP19_15_DW01_inc_0'
  Processing 'increaser_b5_TOP19_16_DW01_inc_0'
  Processing 'mac_b12_g1_9_DW01_add_0'
  Processing 'increaser_b5_TOP19_17_DW01_inc_0'
  Processing 'increaser_b5_TOP19_18_DW01_inc_0'
  Processing 'mac_b12_g1_10_DW01_add_0'
  Processing 'increaser_b5_TOP19_19_DW01_inc_0'
  Processing 'increaser_b5_TOP19_20_DW01_inc_0'
  Processing 'mac_b12_g1_11_DW01_add_0'
  Processing 'increaser_b5_TOP19_21_DW01_inc_0'
  Processing 'increaser_b5_TOP19_22_DW01_inc_0'
  Processing 'mac_b12_g1_12_DW01_add_0'
  Processing 'increaser_b5_TOP19_23_DW01_inc_0'
  Processing 'increaser_b5_TOP19_24_DW01_inc_0'
  Processing 'mac_b12_g1_13_DW01_add_0'
  Processing 'increaser_b5_TOP19_25_DW01_inc_0'
  Processing 'increaser_b5_TOP19_26_DW01_inc_0'
  Processing 'mac_b12_g1_14_DW01_add_0'
  Processing 'increaser_b5_TOP19_27_DW01_inc_0'
  Processing 'increaser_b5_TOP19_28_DW01_inc_0'
  Processing 'mac_b12_g1_15_DW01_add_0'
  Processing 'increaser_b5_TOP19_29_DW01_inc_0'
  Processing 'increaser_b5_TOP19_30_DW01_inc_0'
  Processing 'mac_b12_g1_16_DW01_add_0'
  Processing 'increaser_b5_TOP19_31_DW01_inc_0'
  Processing 'increaser_b5_TOP19_32_DW01_inc_0'
  Processing 'mac_b12_g1_17_DW01_add_0'
  Processing 'increaser_b5_TOP19_33_DW01_inc_0'
  Processing 'increaser_b5_TOP19_34_DW01_inc_0'
  Processing 'mac_b12_g1_18_DW01_add_0'
  Processing 'increaser_b5_TOP19_35_DW01_inc_0'
  Processing 'increaser_b5_TOP19_36_DW01_inc_0'
  Processing 'mac_b12_g1_19_DW01_add_0'
  Processing 'increaser_b5_TOP19_37_DW01_inc_0'
  Processing 'increaser_b5_TOP19_38_DW01_inc_0'
  Processing 'mac_b12_g1_0_DW01_add_0'
  Processing 'increaser_b5_TOP19_39_DW01_inc_0'
  Processing 'increaser_b5_TOP19_0_DW01_inc_0'
  Processing 'increaser_b5_TOP20_DW01_inc_0'
  Mapping 'mac_b12_g1_1_DW_mult_tc_0'
  Mapping 'mac_b12_g1_2_DW_mult_tc_0'
  Mapping 'mac_b12_g1_3_DW_mult_tc_0'
  Mapping 'mac_b12_g1_4_DW_mult_tc_0'
  Mapping 'mac_b12_g1_5_DW_mult_tc_0'
  Mapping 'mac_b12_g1_6_DW_mult_tc_0'
  Mapping 'mac_b12_g1_7_DW_mult_tc_0'
  Mapping 'mac_b12_g1_8_DW_mult_tc_0'
  Mapping 'mac_b12_g1_9_DW_mult_tc_0'
  Mapping 'mac_b12_g1_10_DW_mult_tc_0'
  Mapping 'mac_b12_g1_11_DW_mult_tc_0'
  Mapping 'mac_b12_g1_12_DW_mult_tc_0'
  Mapping 'mac_b12_g1_13_DW_mult_tc_0'
  Mapping 'mac_b12_g1_14_DW_mult_tc_0'
  Mapping 'mac_b12_g1_15_DW_mult_tc_0'
  Mapping 'mac_b12_g1_16_DW_mult_tc_0'
  Mapping 'mac_b12_g1_17_DW_mult_tc_0'
  Mapping 'mac_b12_g1_18_DW_mult_tc_0'
  Mapping 'mac_b12_g1_19_DW_mult_tc_0'
  Mapping 'mac_b12_g1_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23  132182.0      0.97     266.6    1621.2                          
    0:00:23  132182.0      0.97     266.6    1621.2                          
    0:00:23  132517.2      0.97     266.6    1621.2                          
    0:00:23  132844.4      0.97     266.6    1621.2                          
    0:00:23  133171.6      0.97     266.6    1621.2                          
    0:00:23  133498.7      0.97     266.6    1621.2                          
    0:00:35  135274.0      0.73     204.6       0.0                          
    0:00:35  135258.1      0.73     204.6       0.0                          
    0:00:35  135258.1      0.73     204.6       0.0                          
    0:00:35  135258.3      0.73     204.6       0.0                          
    0:00:36  135258.3      0.73     204.6       0.0                          
    0:00:50  111005.0      1.13     195.7       0.0                          
    0:00:51  110992.8      0.77     190.9       0.0                          
    0:00:54  111000.2      0.74     189.2       0.0                          
    0:00:54  111005.3      0.74     189.0       0.0                          
    0:00:57  111007.1      0.73     188.2       0.0                          
    0:00:57  111012.2      0.73     187.0       0.0                          
    0:00:58  111018.3      0.73     186.6       0.0                          
    0:00:58  111026.3      0.73     186.0       0.0                          
    0:00:59  111028.1      0.73     185.9       0.0                          
    0:01:00  111028.9      0.73     185.0       0.0                          
    0:01:00  111034.8      0.72     184.4       0.0                          
    0:01:00  111046.5      0.72     183.3       0.0                          
    0:01:01  111060.1      0.71     181.6       0.0                          
    0:01:01  111068.3      0.71     179.2       0.0                          
    0:01:01  111080.5      0.69     176.2       0.0                          
    0:01:02  110952.6      0.69     176.2       0.0                          
    0:01:02  110952.6      0.69     176.2       0.0                          
    0:01:02  110952.6      0.69     176.2       0.0                          
    0:01:02  110952.6      0.69     176.2       0.0                          
    0:01:02  110952.6      0.69     176.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:02  110952.6      0.69     176.2       0.0                          
    0:01:02  110964.0      0.68     175.3       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:02  110981.1      0.67     174.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:02  111005.3      0.67     173.0       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  111046.0      0.67     169.7       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  111093.8      0.67     165.9       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:02  111141.7      0.67     162.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  111156.1      0.66     161.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:03  111170.4      0.65     160.7       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111180.8      0.65     160.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:03  111211.9      0.64     159.0       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111245.7      0.64     156.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  111279.2      0.64     154.2       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:03  111308.2      0.64     152.3       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111329.8      0.64     151.8       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111347.6      0.63     151.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:03  111359.8      0.63     150.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:03  111372.9      0.62     150.2       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111387.0      0.62     149.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:03  111407.2      0.62     147.9       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:04  111417.8      0.61     147.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111418.6      0.61     147.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:04  111430.3      0.61     146.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111441.8      0.61     146.4       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111458.3      0.61     145.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111475.0      0.60     145.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111492.0      0.60     144.8       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:04  111506.7      0.60     144.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:04  111530.6      0.60     143.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:04  111551.1      0.59     142.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:04  111555.6      0.59     142.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:04  111560.7      0.59     142.5       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111571.6      0.59     142.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:05  111583.5      0.58     142.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111593.9      0.58     141.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111605.6      0.58     141.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[22]/D
    0:01:05  111624.8      0.57     140.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:05  111637.5      0.57     140.2       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111653.5      0.57     139.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111655.1      0.57     139.8       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111663.9      0.57     139.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111679.0      0.56     139.2       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111691.5      0.56     139.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111695.3      0.56     138.8       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[22]/D
    0:01:05  111705.4      0.56     138.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111721.3      0.55     138.0       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:05  111721.1      0.55     138.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111738.6      0.55     137.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111751.9      0.55     137.2       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111761.0      0.55     136.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111791.8      0.55     136.5      48.4 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  111841.6      0.55     135.3     121.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  111858.1      0.54     135.1     121.1 path/genblk1[14].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111869.5      0.54     134.8     121.1 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111869.5      0.54     134.8     121.1 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:06  111876.7      0.54     134.7     121.1 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111903.5      0.54     133.2     121.1 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  111937.1      0.54     131.4     121.1 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:06  111953.0      0.53     131.0     121.1 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:06  112011.0      0.53     130.7     266.4 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:06  112021.9      0.53     130.7     290.6 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112039.5      0.53     130.2     290.6 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112046.9      0.53     129.9     290.6 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112060.2      0.53     129.7     290.6 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112080.4      0.53     129.4     290.6 path/path/path/genblk1.add_in_reg[23]/D
    0:01:07  112091.6      0.53     129.2     290.6 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112103.8      0.52     128.9     290.6 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112112.3      0.52     128.4     290.6 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  112120.6      0.52     127.9     290.6 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112132.8      0.52     127.4     290.6 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  112152.2      0.52     127.0     314.8 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  112183.1      0.52     125.3     314.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  112205.2      0.52     124.8     339.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:07  112221.4      0.52     124.4     363.3 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112236.3      0.52     124.3     387.5 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112248.5      0.52     124.0     387.5 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:07  112249.9      0.52     124.0     387.5 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112252.5      0.51     123.9     387.5 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112264.0      0.51     123.7     387.5 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112283.1      0.51     123.2     387.5 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112289.8      0.51     122.9     387.5 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112303.9      0.51     122.6     387.5 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112318.2      0.51     122.2     387.5 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112331.8      0.51     121.8     387.5 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  112347.0      0.51     121.0     387.5 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  112357.6      0.51     120.8     387.5 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112372.0      0.51     120.6     387.5 path/path/path/genblk1.add_in_reg[23]/D
    0:01:08  112377.3      0.50     120.3     387.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  112388.2      0.50     119.7     387.5 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  112401.5      0.50     119.3     387.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:08  112408.9      0.50     119.1     387.5 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112413.2      0.50     119.0     387.5 path/genblk1[13].path/path/genblk1.add_in_reg[22]/D
    0:01:08  112421.7      0.50     118.6     387.5 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:08  112430.2      0.50     118.2     387.5 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112441.1      0.50     118.2     411.7 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112441.7      0.50     118.2     411.7 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112459.2      0.50     117.6     411.7 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112481.0      0.50     117.1     435.9 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112483.2      0.49     117.0     435.9 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112509.0      0.49     116.0     435.9 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112512.4      0.49     115.9     435.9 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112515.3      0.49     115.8     435.9 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112531.3      0.49     115.1     435.9 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112545.9      0.49     114.9     435.9 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112563.8      0.49     114.5     435.9 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112579.4      0.49     114.0     435.9 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112592.2      0.49     113.8     435.9 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112607.6      0.49     113.2     435.9 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:09  112607.6      0.49     113.2     435.9 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:09  112619.9      0.48     112.8     435.9 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112635.8      0.48     112.1     435.9 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112644.6      0.48     112.0     435.9 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112649.4      0.48     111.8     435.9 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112659.5      0.48     111.3     435.9 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:10  112670.9      0.48     110.7     435.9 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112673.1      0.48     110.7     435.9 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112683.7      0.48     110.3     435.9 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112692.0      0.48     110.1     435.9 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112703.4      0.48     109.7     435.9 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112707.4      0.48     109.5     435.9 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112714.3      0.48     109.3     435.9 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112716.2      0.48     109.2     435.9 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112719.6      0.48     108.9     435.9 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112727.1      0.47     108.4     435.9 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112728.7      0.47     108.3     435.9 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:10  112730.0      0.47     108.2     435.9 path/path/path/genblk1.add_in_reg[23]/D
    0:01:11  112737.7      0.47     108.1     435.9 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112753.1      0.47     107.5     435.9 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112758.5      0.47     107.3     435.9 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112770.2      0.47     107.1     435.9 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112777.9      0.47     106.9     435.9 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112783.5      0.47     106.7     435.9 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112786.9      0.47     106.7     435.9 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112787.7      0.47     106.7     435.9 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112804.5      0.47     106.4     460.1 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112804.5      0.47     106.3     460.1 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112807.7      0.47     106.2     460.1 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112813.3      0.47     106.1     460.1 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112821.8      0.47     106.0     460.1 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112828.7      0.46     105.7     460.1 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:11  112841.7      0.46     105.3     460.1 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112854.2      0.46     104.8     460.1 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112868.9      0.46     104.2     460.1 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112877.9      0.46     104.0     460.1 path/path/path/genblk1.add_in_reg[23]/D
    0:01:12  112884.8      0.46     103.9     460.1 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112892.5      0.46     103.6     460.1 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112907.4      0.46     103.0     460.1 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112911.7      0.46     102.6     460.1 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112927.4      0.46     102.2     460.1 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112933.2      0.46     102.1     460.1 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112937.5      0.46     102.0     460.1 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112941.5      0.46     102.0     460.1 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112943.3      0.46     101.9     460.1 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112959.3      0.46     101.2     460.1 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:12  112960.1      0.46     101.2     460.1 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112961.2      0.46     101.2     460.1 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:12  112967.8      0.45     100.9     460.1 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112967.8      0.45     100.9     460.1 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112972.6      0.45     100.8     460.1 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:13  112980.8      0.45     100.6     460.1 path/path/path/genblk1.add_in_reg[23]/D
    0:01:13  112987.5      0.45     100.4     460.1 path/path/path/genblk1.add_in_reg[23]/D
    0:01:13  112997.3      0.45     100.1     460.1 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  113005.8      0.45      99.8     460.1 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  113014.1      0.45      99.7     460.1 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113018.6      0.45      99.6     460.1 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113030.3      0.45      99.2     460.1 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113045.5      0.44      98.9     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113056.9      0.44      98.6     484.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113067.0      0.44      98.4     484.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:13  113075.8      0.44      98.1     484.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:13  113085.4      0.44      97.8     484.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113091.5      0.44      97.5     484.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113095.0      0.44      97.4     484.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:13  113103.5      0.44      97.2     484.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113107.7      0.43      97.1     484.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113113.8      0.43      97.0     484.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:14  113123.7      0.43      96.6     484.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  113134.9      0.43      96.5     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  113143.1      0.43      96.3     484.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113149.2      0.43      96.1     484.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:14  113154.8      0.43      96.0     484.3 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  113162.3      0.43      95.8     484.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:14  113171.6      0.43      95.5     484.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113182.2      0.43      95.3     484.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113187.3      0.43      95.2     484.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:14  113193.4      0.43      95.0     484.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113201.9      0.43      94.8     484.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113205.3      0.43      94.7     484.3 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113212.3      0.43      94.5     484.3 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:14  113220.0      0.43      94.2     484.3 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113229.8      0.43      93.8     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113238.3      0.42      93.6     484.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113248.4      0.42      93.3     484.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113258.8      0.42      93.1     484.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113266.0      0.42      92.9     484.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113274.5      0.42      92.7     484.3 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113283.3      0.42      92.6     484.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113287.0      0.42      92.6     484.3 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113300.8      0.42      92.2     484.3 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113308.3      0.42      92.0     484.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113315.2      0.42      91.8     484.3 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113322.6      0.42      91.7     484.3 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  113328.2      0.42      91.5     484.3 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  113337.3      0.42      91.4     484.3 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113343.4      0.42      91.4     484.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:15  113349.0      0.41      91.2     484.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:15  113359.1      0.41      91.3     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113359.9      0.41      91.3     484.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113368.7      0.41      91.1     484.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113376.1      0.41      90.9     484.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113390.2      0.41      90.7     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113395.3      0.41      90.5     484.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113405.1      0.41      90.2     484.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113411.8      0.41      90.0     484.3 path/path/path/genblk1.add_in_reg[23]/D
    0:01:16  113424.5      0.41      89.9     484.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113438.4      0.41      89.5     484.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113445.0      0.41      89.3     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113450.9      0.41      89.1     484.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113454.9      0.41      89.1     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113458.6      0.41      89.0     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113466.3      0.41      88.7     484.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113469.5      0.40      88.7     484.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113474.5      0.40      88.6     484.3 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:16  113483.3      0.40      88.4     484.3 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:16  113491.3      0.40      88.2     484.3 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113495.0      0.40      88.1     484.3 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113501.4      0.40      87.9     484.3 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113505.4      0.40      87.9     484.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113508.3      0.40      87.8     484.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113512.3      0.40      87.6     484.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113516.8      0.40      87.5     484.3 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113521.1      0.40      87.5     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113525.3      0.40      87.5     484.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113533.1      0.40      87.1     484.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113537.6      0.40      87.1     484.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113544.2      0.40      87.0     484.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113549.0      0.40      87.0     484.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113557.3      0.40      86.9     484.3 path/genblk1[12].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113562.0      0.40      86.8     484.3 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113569.0      0.40      86.6     484.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:17  113573.2      0.40      86.6     484.3 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113578.8      0.40      86.5     484.3 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113584.9      0.40      86.3     484.3 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:17  113584.9      0.40      86.3     484.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113593.4      0.39      86.2     484.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113598.8      0.39      86.0     484.3 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113601.9      0.39      86.0     484.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113605.4      0.39      85.9     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113609.7      0.39      85.8     484.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113613.7      0.39      85.6     484.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113617.4      0.39      85.5     484.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113620.8      0.39      85.4     484.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113623.2      0.39      85.4     484.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113627.8      0.39      85.3     484.3 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:18  113629.9      0.39      85.2     484.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113630.4      0.39      85.2     484.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113636.3      0.39      85.1     484.3 path/genblk1[15].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113639.2      0.39      85.0     484.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113644.5      0.39      84.8     484.3 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113653.3      0.39      84.6     484.3 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113656.7      0.39      84.6     484.3 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113661.5      0.39      84.5     484.3 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:18  113662.3      0.39      84.5     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113665.5      0.39      84.4     484.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113666.6      0.39      84.4     484.3 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113670.6      0.39      84.4     484.3 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113675.6      0.39      84.4     484.3 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:19  113681.5      0.39      84.1     484.3 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113681.5      0.39      84.1     484.3 path/genblk1[9].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:19  113682.3      0.39      84.0     484.3                          
    0:01:23  110748.8      0.39      83.9     484.3                          
    0:01:23  110748.8      0.39      83.9     484.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:23  110748.8      0.39      83.9     484.3                          
    0:01:24  110748.6      0.39      83.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110764.8      0.39      83.1       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24  110764.8      0.39      83.0       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24  110775.2      0.39      82.6       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24  110781.0      0.39      82.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110781.0      0.39      82.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24  110781.8      0.39      82.2       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110781.8      0.39      82.2       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110781.8      0.39      82.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110783.9      0.39      82.2       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110789.3      0.38      81.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110797.0      0.38      81.4       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:24  110802.0      0.38      81.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110802.0      0.38      81.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:24  110801.2      0.38      81.1       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:25  110809.7      0.38      80.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110810.5      0.38      80.8       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110818.5      0.38      80.7       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110822.8      0.38      80.5       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110832.4      0.38      80.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110839.8      0.38      79.8       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110845.4      0.38      79.5       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:25  110846.2      0.38      79.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:25  110847.0      0.38      79.4       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:25  110847.0      0.38      79.4       0.0                          
    0:01:25  110847.0      0.38      79.4       0.0                          
    0:01:28  109177.6      0.38      79.4       0.0                          
    0:01:30  108165.4      0.38      79.4       0.0                          
    0:01:30  108153.2      0.38      79.4       0.0                          
    0:01:30  108141.0      0.38      79.4       0.0                          
    0:01:30  108128.7      0.38      79.4       0.0                          
    0:01:30  108117.0      0.38      79.4       0.0                          
    0:01:31  108105.3      0.38      79.4       0.0                          
    0:01:31  108093.6      0.38      79.4       0.0                          
    0:01:31  108082.4      0.38      79.4       0.0                          
    0:01:31  108071.3      0.38      79.4       0.0                          
    0:01:31  108071.3      0.38      79.4       0.0                          
    0:01:32  108071.3      0.38      79.4       0.0                          
    0:01:32  108024.5      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108023.4      0.40      80.1       0.0                          
    0:01:32  108029.0      0.39      79.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:32  108031.1      0.39      79.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108032.2      0.38      79.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108038.3      0.38      79.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108042.0      0.38      79.5       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108047.9      0.38      79.3       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108055.6      0.38      79.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108064.1      0.38      78.9       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108070.2      0.38      78.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108070.2      0.38      78.8       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108086.7      0.38      78.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:33  108087.5      0.38      78.4       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108101.6      0.38      77.8       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  108105.6      0.38      77.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108109.3      0.38      77.6       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108114.9      0.38      77.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108117.8      0.38      77.4       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108122.3      0.38      77.4       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:34  108133.8      0.37      77.1       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108134.3      0.37      77.1       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108142.0      0.37      76.9       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  108149.7      0.37      76.6       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108152.7      0.37      76.6       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:34  108153.7      0.37      76.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:34  108163.0      0.37      76.5       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[22]/D
    0:01:35  108163.6      0.37      76.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:35  108155.9      0.37      76.4       0.0                          
    0:01:38  108042.5      0.37      76.4       0.0                          
    0:01:38  107972.1      0.37      76.4       0.0                          
    0:01:38  107820.4      0.37      76.4       0.0                          
    0:01:39  107666.4      0.37      76.4       0.0                          
    0:01:39  107514.0      0.37      76.4       0.0                          
    0:01:39  107362.4      0.37      76.4       0.0                          
    0:01:40  107228.3      0.37      76.4       0.0                          
    0:01:40  107218.7      0.37      76.2       0.0                          
    0:01:40  107212.4      0.37      76.2       0.0                          
    0:01:40  107206.8      0.37      76.1       0.0                          
    0:01:40  107201.2      0.37      75.9       0.0                          
    0:01:40  107194.8      0.37      75.9       0.0                          
    0:01:41  107178.0      0.37      75.9       0.0                          
    0:01:42  107156.2      0.37      75.9       0.0                          
    0:01:42  107152.2      0.37      75.9       0.0                          
    0:01:43  107150.7      0.37      75.8       0.0                          
    0:01:44  107147.7      0.37      75.8       0.0                          
    0:01:44  107131.8      0.38      76.3       0.0                          
    0:01:44  107131.8      0.38      76.3       0.0                          
    0:01:44  107131.8      0.38      76.3       0.0                          
    0:01:45  107131.8      0.38      76.3       0.0                          
    0:01:45  107131.8      0.38      76.3       0.0                          
    0:01:45  107131.8      0.38      76.3       0.0                          
    0:01:45  107136.3      0.37      76.0       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:45  107139.2      0.37      76.0       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:45  107139.7      0.37      76.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:45  107146.1      0.37      75.6       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:45  107152.0      0.37      75.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:45  107152.0      0.37      75.5       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:45  107156.8      0.37      75.4       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107169.3      0.37      75.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:46  107172.2      0.37      74.9       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107173.3      0.37      74.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107175.1      0.37      74.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107177.5      0.37      74.7       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:46  107177.0      0.37      74.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107179.1      0.37      74.7       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107188.4      0.37      74.4       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107194.3      0.37      74.3       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:46  107198.3      0.37      74.3       0.0 path/path/path/genblk1.add_in_reg[22]/D
    0:01:46  107199.9      0.37      74.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:46  107215.6      0.37      73.8       0.0 path/genblk1[5].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:47  107216.9      0.37      73.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107217.7      0.37      73.8       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107217.7      0.37      73.8       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107219.5      0.37      73.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107220.1      0.36      73.7       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107224.9      0.36      73.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107224.9      0.36      73.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107227.0      0.36      73.7       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107230.7      0.36      73.5       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107236.0      0.36      73.5       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107248.0      0.36      73.3       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107256.3      0.36      73.1       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107262.6      0.36      73.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:47  107262.9      0.36      72.9       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:47  107272.5      0.36      72.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:47  107277.3      0.36      72.4       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  107281.8      0.36      72.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107282.1      0.36      72.3       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107292.4      0.36      72.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107292.4      0.36      72.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107292.4      0.36      72.0       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107293.5      0.36      72.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107298.3      0.36      71.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107300.7      0.36      71.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[22]/D
    0:01:48  107315.0      0.36      71.4       0.0 path/genblk1[19].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  107322.8      0.36      71.2       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:48  107322.8      0.36      71.2       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:48  107324.6      0.36      71.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:49  107328.1      0.36      71.1       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107328.1      0.36      71.1       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107330.2      0.36      71.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107341.9      0.36      71.0       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107342.4      0.36      71.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107350.2      0.36      70.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:49  107353.1      0.36      70.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107359.5      0.36      70.7       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107361.1      0.36      70.7       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107362.7      0.36      70.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107363.2      0.36      70.6       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107365.3      0.36      70.6       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107365.3      0.36      70.6       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107368.2      0.36      70.5       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107369.6      0.36      70.5       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107375.4      0.36      70.4       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:49  107376.0      0.36      70.3       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107376.0      0.35      70.3       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107385.8      0.35      70.0       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107386.9      0.35      70.0       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:50  107394.3      0.35      69.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107394.3      0.35      69.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107394.3      0.35      69.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107393.8      0.35      69.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107394.6      0.35      69.8       0.0 path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:50  107404.1      0.35      69.4       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107404.1      0.35      69.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107407.6      0.35      69.2       0.0 path/genblk1[16].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:50  107414.5      0.35      69.1       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:50  107414.5      0.35      69.0       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:50  107417.4      0.35      69.0       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107421.2      0.35      68.9       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107425.4      0.35      68.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  107426.8      0.35      68.9       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107426.8      0.35      68.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107427.8      0.35      68.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107433.9      0.35      68.8       0.0 path/genblk1[16].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107438.5      0.35      68.7       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  107444.6      0.35      68.6       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107456.6      0.35      68.2       0.0 path/genblk1[6].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:51  107456.6      0.35      68.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:51  107457.1      0.35      68.2       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:51  107458.4      0.35      68.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:51  107463.7      0.35      67.9       0.0 path/genblk1[11].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:52  107468.8      0.35      67.9       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107468.8      0.35      67.9       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107469.9      0.35      67.9       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107478.1      0.35      67.9       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107478.1      0.35      67.8       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107478.9      0.35      67.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107486.3      0.35      67.8       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107486.3      0.35      67.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107490.3      0.35      67.7       0.0 path/genblk1[3].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107496.2      0.35      67.7       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:52  107504.4      0.35      67.6       0.0 path/genblk1[18].path/path/genblk1.add_in_reg[22]/D
    0:01:52  107505.0      0.35      67.6       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:53  107506.6      0.35      67.5       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:53  107509.5      0.34      67.4       0.0                          
    0:01:53  107512.1      0.34      67.4       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107521.2      0.34      67.1       0.0 path/genblk1[13].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:53  107521.2      0.34      67.1       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107521.7      0.34      67.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107522.3      0.34      67.1       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107522.8      0.34      67.1       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107523.8      0.34      67.1       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107525.4      0.34      67.0       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107527.6      0.34      67.0       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:53  107534.5      0.34      66.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:53  107553.9      0.34      66.3       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:54  107564.8      0.34      65.9       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107564.8      0.34      65.9       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107567.7      0.34      65.9       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107569.9      0.34      65.8       0.0 path/genblk1[11].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107574.7      0.34      65.8       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107574.7      0.34      65.8       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107579.2      0.34      65.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107579.2      0.34      65.7       0.0 path/genblk1[17].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107579.2      0.34      65.7       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:54  107585.0      0.34      65.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:54  107589.8      0.34      65.5       0.0 path/genblk1[17].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:55  107591.9      0.34      65.4       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:55  107601.0      0.34      65.2       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107610.3      0.34      65.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107615.6      0.34      65.0       0.0 path/genblk1[15].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107622.8      0.34      64.8       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107631.8      0.34      64.7       0.0 path/genblk1[12].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107639.0      0.33      64.5       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107643.0      0.33      64.4       0.0 path/genblk1[7].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107647.8      0.33      64.4       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107651.0      0.33      64.2       0.0 path/genblk1[2].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107661.4      0.33      63.9       0.0 path/genblk1[18].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:55  107671.2      0.33      63.8       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107676.3      0.33      63.8       0.0 path/genblk1[10].path/path/genblk1.add_in_reg[23]/D
    0:01:55  107682.9      0.33      63.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107687.4      0.33      63.6       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107693.6      0.33      63.5       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107703.9      0.33      63.4       0.0 path/genblk1[9].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107709.5      0.33      63.2       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:56  107714.0      0.33      63.2       0.0 path/genblk1[7].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:56  107717.2      0.33      63.0       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107717.2      0.33      63.0       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107723.3      0.33      62.9       0.0 path/genblk1[8].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107725.7      0.33      62.8       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107729.2      0.33      62.7       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107731.3      0.33      62.7       0.0 path/genblk1[6].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107735.9      0.33      62.7       0.0 path/genblk1[14].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107735.3      0.32      62.6       0.0 path/genblk1[13].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107743.3      0.32      62.5       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:56  107749.9      0.32      62.4       0.0 path/path/path/genblk1.add_in_reg[23]/D
    0:01:56  107754.5      0.32      62.3       0.0 path/genblk1[4].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:56  107759.8      0.32      62.2       0.0 path/genblk1[8].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:57  107760.1      0.32      62.2       0.0 path/genblk1[19].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107762.7      0.32      62.1       0.0 path/genblk1[4].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107769.6      0.32      62.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107774.7      0.32      62.1       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107780.5      0.32      62.0       0.0 path/genblk1[1].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107788.5      0.32      61.9       0.0 path/genblk1[5].path/path/genblk1.add_in_reg[23]/D
    0:01:57  107797.0      0.32      61.7       0.0 path/genblk1[10].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]/D
    0:01:58  107797.8      0.32      61.7       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[12].path/Vec_x_Mem/Mem/reset': 1195 load(s), 1 driver(s)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 13448 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:51:08 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_20_20_12_1' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           42
Number of nets:                            42
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              45122.644356
Buf/Inv area:                     2500.133998
Noncombinational area:           62675.183823
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                107797.828178
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:51:13 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_20_20_12_1         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  43.0807 mW   (93%)
  Net Switching Power  =   3.2010 mW    (7%)
                         ---------
Total Dynamic Power    =  46.2817 mW  (100%)

Cell Leakage Power     =   2.2572 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1777e+04          589.0173        1.0614e+06        4.3429e+04  (  89.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3033e+03        2.6120e+03        1.1959e+06        5.1111e+03  (  10.53%)
--------------------------------------------------------------------------------------------------
Total          4.3080e+04 uW     3.2010e+03 uW     2.2572e+06 nW     4.8540e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_20_20_12_1
Version: J-2014.09-SP5-2
Date   : Mon Nov 30 19:51:13 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[2].path/path/genblk1.add_in_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_20_20_12_1     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[2].path/Mat_a_Mem/Mem/U452/ZN (TINV_X1)
                                                          0.15       0.23 f
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out[4] (memory_b12_SIZE20_LOGSIZE5_36)
                                                          0.00       0.23 f
  path/genblk1[2].path/Mat_a_Mem/data_out[4] (seqMemory_b12_SIZE20_36)
                                                          0.00       0.23 f
  path/genblk1[2].path/path/in0[4] (mac_b12_g1_18)        0.00       0.23 f
  path/genblk1[2].path/path/mult_21/a[4] (mac_b12_g1_18_DW_mult_tc_0)
                                                          0.00       0.23 f
  path/genblk1[2].path/path/mult_21/U486/Z (XOR2_X1)      0.08       0.31 f
  path/genblk1[2].path/path/mult_21/U718/ZN (OR3_X1)      0.08       0.39 f
  path/genblk1[2].path/path/mult_21/U717/ZN (OAI21_X1)
                                                          0.04       0.43 r
  path/genblk1[2].path/path/mult_21/U79/S (HA_X1)         0.08       0.51 r
  path/genblk1[2].path/path/mult_21/U78/S (FA_X1)         0.12       0.63 f
  path/genblk1[2].path/path/mult_21/U433/ZN (NAND2_X1)
                                                          0.04       0.67 r
  path/genblk1[2].path/path/mult_21/U436/ZN (NAND3_X1)
                                                          0.04       0.71 f
  path/genblk1[2].path/path/mult_21/U392/ZN (NAND2_X1)
                                                          0.03       0.74 r
  path/genblk1[2].path/path/mult_21/U394/ZN (NAND3_X1)
                                                          0.04       0.78 f
  path/genblk1[2].path/path/mult_21/U19/CO (FA_X1)        0.10       0.87 f
  path/genblk1[2].path/path/mult_21/U459/ZN (NAND2_X1)
                                                          0.04       0.91 r
  path/genblk1[2].path/path/mult_21/U461/ZN (NAND3_X1)
                                                          0.05       0.95 f
  path/genblk1[2].path/path/mult_21/U318/ZN (NAND2_X1)
                                                          0.04       0.99 r
  path/genblk1[2].path/path/mult_21/U342/ZN (NAND3_X1)
                                                          0.03       1.03 f
  path/genblk1[2].path/path/mult_21/U536/ZN (NAND2_X1)
                                                          0.03       1.06 r
  path/genblk1[2].path/path/mult_21/U539/ZN (NAND3_X1)
                                                          0.04       1.09 f
  path/genblk1[2].path/path/mult_21/U543/ZN (NAND2_X1)
                                                          0.04       1.13 r
  path/genblk1[2].path/path/mult_21/U416/ZN (NAND3_X1)
                                                          0.04       1.17 f
  path/genblk1[2].path/path/mult_21/U442/ZN (NAND2_X1)
                                                          0.04       1.20 r
  path/genblk1[2].path/path/mult_21/U376/ZN (NAND3_X1)
                                                          0.04       1.24 f
  path/genblk1[2].path/path/mult_21/U449/ZN (NAND2_X1)
                                                          0.04       1.27 r
  path/genblk1[2].path/path/mult_21/U375/ZN (NAND3_X1)
                                                          0.04       1.31 f
  path/genblk1[2].path/path/mult_21/U411/ZN (NAND2_X1)
                                                          0.04       1.35 r
  path/genblk1[2].path/path/mult_21/U414/ZN (NAND3_X1)
                                                          0.04       1.39 f
  path/genblk1[2].path/path/mult_21/U479/ZN (NAND2_X1)
                                                          0.04       1.42 r
  path/genblk1[2].path/path/mult_21/U481/ZN (NAND3_X1)
                                                          0.04       1.46 f
  path/genblk1[2].path/path/mult_21/U519/ZN (NAND2_X1)
                                                          0.04       1.50 r
  path/genblk1[2].path/path/mult_21/U521/ZN (NAND3_X1)
                                                          0.04       1.53 f
  path/genblk1[2].path/path/mult_21/U526/ZN (NAND2_X1)
                                                          0.04       1.57 r
  path/genblk1[2].path/path/mult_21/U528/ZN (NAND3_X1)
                                                          0.04       1.61 f
  path/genblk1[2].path/path/mult_21/U530/ZN (NAND2_X1)
                                                          0.04       1.64 r
  path/genblk1[2].path/path/mult_21/U343/ZN (NAND3_X1)
                                                          0.04       1.68 f
  path/genblk1[2].path/path/mult_21/U549/ZN (NAND2_X1)
                                                          0.04       1.72 r
  path/genblk1[2].path/path/mult_21/U551/ZN (NAND3_X1)
                                                          0.04       1.75 f
  path/genblk1[2].path/path/mult_21/U556/ZN (NAND2_X1)
                                                          0.03       1.79 r
  path/genblk1[2].path/path/mult_21/U417/ZN (NAND3_X1)
                                                          0.04       1.83 f
  path/genblk1[2].path/path/mult_21/U467/ZN (NAND2_X1)
                                                          0.04       1.86 r
  path/genblk1[2].path/path/mult_21/U469/ZN (NAND3_X1)
                                                          0.04       1.90 f
  path/genblk1[2].path/path/mult_21/U473/ZN (NAND2_X1)
                                                          0.03       1.93 r
  path/genblk1[2].path/path/mult_21/U438/ZN (AND3_X1)     0.05       1.98 r
  path/genblk1[2].path/path/mult_21/product[23] (mac_b12_g1_18_DW_mult_tc_0)
                                                          0.00       1.98 r
  path/genblk1[2].path/path/genblk1.add_in_reg[23]/D (DFF_X2)
                                                          0.01       1.99 r
  data arrival time                                                  1.99

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  path/genblk1[2].path/path/genblk1.add_in_reg[23]/CK (DFF_X2)
                                                          0.00       1.70 r
  library setup time                                     -0.03       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 19 nets to module multipath_k20_p20_b12_g1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
