
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.70000000000000000000;
1.70000000000000000000
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_4_20_0";
mvm_4_4_20_0
set SRC_FILE "test.sv";
test.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./test.sv
Compiling source file ./test.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_4_20_0'.
Information: Building the design 'multipath' instantiated from design 'mvm_4_4_20_0' with
	the parameters "4,4,20,0". (HDL-193)

Inferred memory devices in process
	in routine multipath_k4_p4_b20_g0 line 281 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_rd_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      delay_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'multipath_k4_p4_b20_g0' with
	the parameters "2,3". (HDL-193)

Inferred memory devices in process
	in routine increaser_b2_TOP3 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'singlepath' instantiated from design 'multipath_k4_p4_b20_g0' with
	the parameters "1,4,20,0|((E%)(E%)(E%)(E%)(E%)(E%)(X%)(E%)(E%)(E%))". (HDL-193)

Statistics for case statements in always block at line 173 in file
	'./test.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine singlepath_n_row1_n_col4_b20_g0 line 173 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      y_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     acc_aux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      y_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      ready_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      a_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      x_we_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_re_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col4_b20_g0' with
	the parameters "20,4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'seqMemory' instantiated from design 'singlepath_n_row1_n_col4_b20_g0' with
	the parameters "40,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'singlepath_n_row1_n_col4_b20_g0' with
	the parameters "20,0". (HDL-193)
Warning:  ./test.sv:21: signed to unsigned assignment occurs. (VER-318)
Warning:  ./test.sv:27: unsigned to signed assignment occurs. (VER-318)
Warning:  ./test.sv:34: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_b20_g0 line 29 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     add_out_reg     | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b20_SIZE4' with
	the parameters "20,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_b20_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|         mem_reg         | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  20   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b20_SIZE4_LOGSIZE2 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  20   | N  |
=================================================
Statistics for MUX_OPs
========================================================================
|       block name/line         | Inputs | Outputs | # sel inputs | MB |
========================================================================
| memory_b20_SIZE4_LOGSIZE2/105 |   4    |   20    |      2       | N  |
========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "40,1,1". (HDL-193)

Inferred memory devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|         mem_reg         | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
|      data_out_reg       | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
| data_out_tri_enable_reg | Flip-flop |  40   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================

Inferred tri-state devices in process
	in routine memory_b40_SIZE1_LOGSIZE1 line 99 in file
		'./test.sv'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
| data_out_tri  | Tri-State Buffer |  40   | N  |
=================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'seqMemory_b40_SIZE1' with
	the parameters "1,0". (HDL-193)

Inferred memory devices in process
	in routine increaser_b1_TOP0 line 65 in file
		'./test.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[19] data_in[18] data_in[17] data_in[16] data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 352 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_b20_g0_0'
  Processing 'increaser_b1_TOP0_0'
  Processing 'memory_b40_SIZE1_LOGSIZE1_0'
  Processing 'seqMemory_b40_SIZE1_0'
  Processing 'increaser_b2_TOP3_0'
  Processing 'memory_b20_SIZE4_LOGSIZE2_0'
  Processing 'seqMemory_b20_SIZE4_0'
  Processing 'singlepath_n_row1_n_col4_b20_g0_0'
Information: The register 'state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[5]' is a constant and will be removed. (OPT-1206)
  Processing 'multipath_k4_p4_b20_g0'
  Processing 'mvm_4_4_20_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_b20_g0_1_DW01_add_0'
  Processing 'mac_b20_g0_2_DW01_add_0'
  Processing 'mac_b20_g0_3_DW01_add_0'
  Processing 'mac_b20_g0_0_DW01_add_0'
  Mapping 'mac_b20_g0_1_DW_mult_tc_0'
  Mapping 'mac_b20_g0_2_DW_mult_tc_0'
  Mapping 'mac_b20_g0_3_DW_mult_tc_0'
  Mapping 'mac_b20_g0_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   26424.4      1.27     114.6      78.5 path/genblk1[3].path/path/*cell*16853/U209/Z
    0:00:12   26424.4      1.27     114.6      78.5 path/genblk1[3].path/path/*cell*16853/U209/Z
    0:00:12   26204.2      0.89      98.4      61.1 path/genblk1[3].path/path/*cell*16853/U99/ZN
    0:00:12   26060.3      0.78      94.1      58.5 path/genblk1[3].path/path/*cell*16853/U37/Z
    0:00:12   25829.9      0.70      90.1      38.5 path/genblk1[3].path/path/*cell*16853/U1135/ZN
    0:00:12   25548.8      0.57      79.5       6.2 path/genblk1[3].path/path/*cell*16853/*cell*17088/Z
    0:00:12   25320.8      0.49      73.9       6.2 path/genblk1[3].path/path/*cell*16853/U954/ZN
    0:00:13   25179.3      0.35      64.8       0.0 path/genblk1[3].path/path/*cell*16853/*cell*16998/ZN
    0:00:13   25085.1      0.32      63.5       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17444/Z
    0:00:13   25043.4      0.31      61.7       0.0 path/genblk1[3].path/path/*cell*16853/U451/ZN
    0:00:13   24976.9      0.30      61.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17445/Z
    0:00:13   24929.8      0.29      60.4       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17318/Z
    0:00:13   24883.8      0.29      59.9       0.0 path/genblk1[3].path/path/*cell*16853/U575/S
    0:00:13   24856.6      0.29      59.3       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17139/ZN
    0:00:13   24804.5      0.29      58.8       0.0 path/genblk1[3].path/path/*cell*16853/U584/S
    0:00:13   24781.1      0.29      58.7       0.0 path/genblk1[3].path/path/*cell*16853/U1150/ZN
    0:00:14   24749.7      0.29      58.5       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17813/ZN
    0:00:14   24738.8      0.29      58.6       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17532/ZN
    0:00:14   24705.5      0.29      58.5       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17694/Z
    0:00:14   24690.4      0.29      58.5       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17373/ZN
    0:00:14   24681.6      0.29      58.5       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17701/Z
    0:00:14   24661.1      0.29      58.4       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17783/ZN
    0:00:14   24652.3      0.29      58.4       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17529/ZN
    0:00:14   24646.2      0.29      58.3       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17026/ZN
    0:00:14   24635.6      0.29      58.3       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17103/ZN
    0:00:14   24619.6      0.29      58.3       0.0 path/genblk1[3].path/path/*cell*16853/U504/CO
    0:00:14   24609.5      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17376/ZN
    0:00:15   24606.3      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18057/ZN
    0:00:15   24596.8      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18051/ZN
    0:00:15   24589.0      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18062/ZN
    0:00:15   24584.8      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/U271/ZN
    0:00:15   24571.0      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17897/ZN
    0:00:15   24561.1      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18119/ZN
    0:00:15   24543.3      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/U493/CO
    0:00:15   24532.1      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*17390/ZN
    0:00:15   24520.9      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18145/ZN
    0:00:15   24491.7      0.29      57.2       0.0 path/genblk1[3].path/path/*cell*16853/*cell*18169/ZN
    0:00:15   24559.8      0.49      62.2       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18189/ZN
    0:00:16   24441.9      0.32      57.6       0.0 path/genblk1[3].path/path/*cell*18185/U110/ZN
    0:00:16   24327.8      0.29      55.6       0.0 path/genblk1[3].path/path/*cell*18185/U31/ZN
    0:00:16   24243.5      0.29      52.8       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18399/ZN
    0:00:16   24190.6      0.29      51.9       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18394/ZN
    0:00:16   24158.4      0.29      51.7       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18207/ZN
    0:00:16   24109.4      0.29      51.7       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18325/ZN
    0:00:16   24081.8      0.29      51.5       0.0 path/genblk1[3].path/path/*cell*18185/U7/ZN
    0:00:16   24061.6      0.29      51.5       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18484/ZN
    0:00:16   24048.3      0.29      51.5       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18409/ZN
    0:00:16   24039.0      0.29      51.4       0.0 path/genblk1[3].path/path/*cell*18185/*cell*18557/ZN
    0:00:16   25479.6      1.20     102.6      78.5 path/genblk1[2].path/path/*cell*18600/U129/Z
    0:00:17   25280.1      0.90      88.4      61.1 path/genblk1[2].path/path/*cell*18600/*cell*18629/Z
    0:00:17   25110.7      0.74      81.7      73.4 path/genblk1[2].path/path/*cell*18600/*cell*18716/Z
    0:00:17   24909.0      0.68      78.7      38.5 path/genblk1[2].path/path/*cell*18600/U1156/ZN
    0:00:17   24708.2      0.62      74.3      29.8 path/genblk1[2].path/path/*cell*18600/*cell*18859/ZN
    0:00:17   24550.7      0.54      66.8      12.6 path/genblk1[2].path/path/*cell*18600/U377/ZN
    0:00:17   24355.2      0.46      59.0       6.2 path/genblk1[2].path/path/*cell*18600/*cell*18889/ZN
    0:00:17   24229.4      0.34      53.4       6.2 path/genblk1[2].path/path/*cell*18600/U202/ZN
    0:00:17   24133.6      0.31      51.4       6.2 path/genblk1[2].path/path/*cell*18600/*cell*19003/Z
    0:00:17   24055.4      0.29      50.1       6.2 path/genblk1[2].path/path/*cell*18600/U1048/ZN
    0:00:18   23942.1      0.29      49.4       6.2 path/genblk1[2].path/path/*cell*18600/*cell*19311/ZN
    0:00:18   23887.9      0.29      48.7       6.2 path/genblk1[2].path/path/*cell*18600/*cell*19139/ZN
    0:00:18   23869.0      0.29      48.6       6.2 path/genblk1[2].path/path/*cell*18600/*cell*19049/ZN
    0:00:18   23807.8      0.29      48.2       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19068/Z
    0:00:18   23786.8      0.29      48.1       0.0 path/genblk1[2].path/path/*cell*18600/U259/ZN
    0:00:18   23770.0      0.29      48.0       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18638/ZN
    0:00:18   23745.8      0.29      47.9       0.0 path/genblk1[2].path/path/*cell*18600/U500/S
    0:00:18   23740.0      0.29      47.9       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19563/ZN
    0:00:18   23715.0      0.29      47.9       0.0 path/genblk1[2].path/path/*cell*18600/U647/S
    0:00:18   23708.8      0.29      47.9       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18933/ZN
    0:00:19   23701.9      0.29      47.9       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19700/ZN
    0:00:19   23693.2      0.29      46.5       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19674/ZN
    0:00:19   23687.6      0.29      46.5       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18646/ZN
    0:00:19   23683.6      0.29      46.5       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18860/ZN
    0:00:19   23682.5      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19405/Z
    0:00:19   23680.6      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18764/ZN
    0:00:19   23676.1      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19123/ZN
    0:00:19   23671.3      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19699/ZN
    0:00:19   23667.3      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19059/ZN
    0:00:19   23663.1      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19580/ZN
    0:00:19   23653.3      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19102/ZN
    0:00:20   23643.4      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*18831/ZN
    0:00:20   23625.1      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19858/ZN
    0:00:20   23613.9      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/*cell*19868/ZN
    0:00:20   23591.8      0.29      46.7       0.0 path/genblk1[2].path/path/*cell*18600/U91/ZN
    0:00:20   23697.4      0.60      60.3       0.0 path/genblk1[2].path/path/*cell*19930/U294/ZN
    0:00:20   23571.9      0.30      46.5       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20066/ZN
    0:00:20   23464.1      0.29      45.1       0.0 path/genblk1[2].path/path/*cell*19930/U221/ZN
    0:00:20   23338.0      0.29      41.8       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20179/ZN
    0:00:20   23271.5      0.29      40.6       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20092/ZN
    0:00:20   23229.8      0.29      40.4       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20181/ZN
    0:00:20   23202.9      0.29      40.3       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20189/ZN
    0:00:21   23183.2      0.29      40.3       0.0 path/genblk1[2].path/path/*cell*19930/U322/ZN
    0:00:21   23168.9      0.29      40.3       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20199/ZN
    0:00:21   23152.9      0.29      40.3       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20120/ZN
    0:00:21   23142.8      0.29      40.3       0.0 path/genblk1[2].path/path/*cell*19930/*cell*20185/ZN
    0:00:21   24566.4      1.23      92.6      78.5 path/genblk1[1].path/path/*cell*20339/U253/Z
    0:00:21   24397.0      0.92      79.3      61.1 path/genblk1[1].path/path/*cell*20339/U247/ZN
    0:00:21   24199.3      0.75      71.7      64.5 path/genblk1[1].path/path/*cell*20339/U514/S
    0:00:21   24006.0      0.69      68.0      53.2 path/genblk1[1].path/path/*cell*20339/U1159/ZN
    0:00:21   23702.5      0.61      59.2      12.3 path/genblk1[1].path/path/*cell*20339/U297/ZN
    0:00:22   23505.1      0.50      53.8      12.3 path/genblk1[1].path/path/*cell*20339/U1026/ZN
    0:00:22   23308.0      0.37      44.5       0.0 path/genblk1[1].path/path/*cell*20339/U514/S
    0:00:22   23215.9      0.32      42.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20706/ZN
    0:00:22   23154.2      0.31      40.8       0.0 path/genblk1[1].path/path/*cell*20339/U607/S
    0:00:22   23067.0      0.29      40.1       0.0 path/genblk1[1].path/path/*cell*20339/U526/S
    0:00:22   23012.5      0.29      39.4       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20835/ZN
    0:00:22   22979.2      0.29      38.8       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20837/Z
    0:00:22   22961.1      0.29      38.7       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21222/Z
    0:00:22   22934.8      0.29      38.7       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21214/Z
    0:00:22   22904.5      0.29      38.5       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20810/Z
    0:00:23   22901.3      0.29      38.4       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20692/ZN
    0:00:23   22879.5      0.29      38.4       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20520/ZN
    0:00:23   22855.0      0.29      38.3       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20953/ZN
    0:00:23   22844.3      0.29      38.3       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20510/ZN
    0:00:23   22818.5      0.29      38.2       0.0 path/genblk1[1].path/path/*cell*20339/U647/S
    0:00:23   22799.4      0.29      38.2       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21397/ZN
    0:00:23   22796.5      0.29      38.2       0.0 path/genblk1[1].path/path/*cell*20339/U229/ZN
    0:00:23   22779.4      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21370/ZN
    0:00:23   22767.5      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20671/ZN
    0:00:23   22761.4      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21041/ZN
    0:00:23   22756.3      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21046/ZN
    0:00:24   22753.6      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20902/ZN
    0:00:24   22751.0      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/U490/CO
    0:00:24   22741.4      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21529/ZN
    0:00:24   22738.5      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20735/ZN
    0:00:24   22735.0      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21490/Z
    0:00:24   22723.0      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21501/ZN
    0:00:24   22710.5      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*20655/ZN
    0:00:24   22695.7      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21549/ZN
    0:00:24   22691.1      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21606/ZN
    0:00:24   22657.1      0.29      37.0       0.0 path/genblk1[1].path/path/*cell*20339/*cell*21636/ZN
    0:00:24   22700.7      0.37      38.6       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21744/ZN
    0:00:25   22596.2      0.30      35.9       0.0 path/genblk1[1].path/path/*cell*21644/U261/ZN
    0:00:25   22481.0      0.29      34.0       0.0 path/genblk1[1].path/path/*cell*21644/U82/ZN
    0:00:25   22389.2      0.29      31.7       0.0 path/genblk1[1].path/path/*cell*21644/U335/ZN
    0:00:25   22324.0      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21785/ZN
    0:00:25   22279.4      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21668/ZN
    0:00:25   22260.7      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21963/ZN
    0:00:25   22248.2      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/U4/ZN
    0:00:25   22231.2      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/U299/ZN
    0:00:25   22219.5      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21874/ZN
    0:00:25   22212.3      0.29      31.1       0.0 path/genblk1[1].path/path/*cell*21644/*cell*21726/ZN
    0:00:25   23393.4      0.98      71.9      52.3 path/path/path/*cell*22050/*cell*22136/ZN
    0:00:26   23205.6      0.76      62.1      58.5 path/path/path/*cell*22050/U37/Z
    0:00:26   23015.9      0.69      59.2      56.0 path/path/path/*cell*22050/*cell*22147/ZN
    0:00:26   22910.0      0.65      56.5      62.4 path/path/path/*cell*22050/U540/S
    0:00:26   22740.9      0.59      51.1      40.4 path/path/path/*cell*22050/U19/Z
    0:00:26   22493.5      0.51      45.9       6.2 path/path/path/*cell*22050/U1026/ZN
    0:00:26   22318.2      0.38      36.5       6.2 path/path/path/*cell*22050/*cell*22483/ZN
    0:00:26   22230.7      0.30      32.0       6.2 path/path/path/*cell*22050/*cell*22458/Z
    0:00:26   22146.9      0.28      30.4       6.2 path/path/path/*cell*22050/*cell*22576/ZN
    0:00:27   22077.7      0.26      29.5      22.2 path/path/path/*cell*22050/U533/S
    0:00:27   22021.1      0.25      28.6      22.2 path/path/path/*cell*22050/*cell*22233/ZN
    0:00:27   21970.3      0.23      27.8      22.2 path/path/path/*cell*22050/*cell*22147/ZN
    0:00:27   21955.4      0.23      27.6      22.2 path/path/path/*cell*22050/*cell*22264/ZN
    0:00:27   21900.3      0.23      27.2      22.2 path/path/path/*cell*22050/*cell*22424/ZN
    0:00:27   21880.4      0.23      27.1      22.2 path/path/path/*cell*22050/*cell*22399/ZN
    0:00:27   21873.4      0.23      27.2      22.2 path/path/path/*cell*22050/U1000/ZN
    0:00:27   21845.8      0.23      27.1       6.2 path/path/path/*cell*22050/*cell*22534/ZN
    0:00:27   21830.1      0.22      27.2       0.0 path/path/path/*cell*22050/*cell*22090/ZN
    0:00:27   21822.9      0.22      27.1       0.0 path/path/path/*cell*22050/*cell*22552/ZN
    0:00:28   21816.5      0.22      27.1       0.0 path/path/path/*cell*22050/*cell*22856/ZN
    0:00:28   21809.1      0.22      27.1       0.0 path/path/path/*cell*22050/*cell*22394/Z
    0:00:28   21796.6      0.22      27.1       0.0 path/path/path/*cell*22050/*cell*22929/Z
    0:00:28   21785.9      0.22      25.5       0.0 path/path/path/*cell*22050/U832/ZN
    0:00:28   21779.8      0.22      25.6       0.0 path/path/path/*cell*22050/U151/ZN
    0:00:28   21770.8      0.22      25.6       0.0 path/path/path/*cell*22050/U1117/Z
    0:00:28   21765.2      0.22      25.6       0.0 path/path/path/*cell*22050/U1118/Z
    0:00:28   21756.1      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*22236/ZN
    0:00:28   21749.8      0.22      25.6       0.0 path/path/path/*cell*22050/U694/ZN
    0:00:28   21745.2      0.22      25.6       0.0 path/path/path/*cell*22050/U500/S
    0:00:28   21740.7      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*22484/ZN
    0:00:29   21721.3      0.22      25.6       0.0 path/path/path/*cell*22050/U141/ZN
    0:00:29   21713.8      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*22378/ZN
    0:00:29   21696.6      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*23061/ZN
    0:00:29   21691.2      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*23374/ZN
    0:00:29   21680.9      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*23386/ZN
    0:00:29   21650.3      0.22      25.6       0.0 path/path/path/*cell*22050/*cell*23423/ZN
    0:00:29   21733.8      0.42      30.4       0.0 path/path/path/*cell*23431/U117/ZN
    0:00:29   21684.3      0.28      26.7       0.0 path/path/path/*cell*23431/*cell*23581/ZN
    0:00:29   21556.1      0.23      24.9       0.0 path/path/path/*cell*23431/*cell*23625/ZN
    0:00:29   21482.4      0.22      22.9       0.0 path/path/path/*cell*23431/U317/ZN
    0:00:30   21408.7      0.22      21.6       0.0 path/path/path/*cell*23431/*cell*23636/ZN
    0:00:30   21341.2      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23655/ZN
    0:00:30   21305.0      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23681/ZN
    0:00:30   21276.5      0.22      21.1       0.0 path/path/path/*cell*23431/U5/ZN
    0:00:30   21258.2      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23670/ZN
    0:00:30   21241.2      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23767/ZN
    0:00:30   21230.8      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23643/ZN
    0:00:30   21222.8      0.22      21.1       0.0 path/path/path/*cell*23431/*cell*23725/ZN
    0:00:31   21217.2      0.22      21.1       0.0                          
    0:00:31   21217.2      0.22      21.1       0.0                          
    0:00:31   21217.2      0.22      21.1       0.0                          
    0:00:31   21217.2      0.22      21.1       0.0                          
    0:00:31   21217.2      0.22      21.1       0.0                          
    0:00:32   19647.6      0.28      27.7       0.0                          
    0:00:32   19669.4      0.23      22.9       0.0                          
    0:00:33   19667.5      0.22      22.5       0.0                          
    0:00:33   19672.3      0.21      22.3       0.0                          
    0:00:33   19675.2      0.20      22.2       0.0                          
    0:00:33   19680.3      0.20      21.0       0.0                          
    0:00:33   19684.5      0.20      20.8       0.0                          
    0:00:33   19687.7      0.19      20.5       0.0                          
    0:00:33   19693.0      0.19      19.9       0.0                          
    0:00:33   19696.2      0.19      19.8       0.0                          
    0:00:33   19699.4      0.19      19.6       0.0                          
    0:00:33   19701.6      0.18      20.0       0.0                          
    0:00:34   19703.9      0.18      19.9       0.0                          
    0:00:34   19707.1      0.18      19.9       0.0                          
    0:00:34   19709.0      0.18      19.8       0.0                          
    0:00:34   19710.6      0.18      19.7       0.0                          
    0:00:34   19712.5      0.18      19.8       0.0                          
    0:00:34   19499.4      0.18      19.8       0.0                          
    0:00:34   19499.4      0.18      19.8       0.0                          
    0:00:34   19499.4      0.18      19.8       0.0                          
    0:00:34   19499.4      0.18      19.8       0.0                          
    0:00:34   19499.4      0.18      19.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:34   19499.4      0.18      19.8       0.0                          
    0:00:34   19513.2      0.17      19.5       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:34   19523.9      0.17      18.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:34   19528.7      0.17      18.9       0.0 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:34   19532.9      0.17      18.8       0.0 path/path/path/add_out_reg[30]/D
    0:00:34   19542.0      0.17      18.6       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:35   19551.0      0.16      18.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:35   19554.5      0.16      17.9       0.0 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:35   19562.4      0.16      17.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:35   19566.4      0.16      17.7       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:35   19572.3      0.16      17.6       0.0 path/path/path/add_out_reg[39]/D
    0:00:35   19578.7      0.16      17.4       0.0 path/path/path/add_out_reg[39]/D
    0:00:35   19587.2      0.15      17.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:35   19595.7      0.15      17.1       0.0 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:35   19597.0      0.15      17.0       0.0 path/genblk1[1].path/path/add_out_reg[30]/D
    0:00:35   19602.1      0.15      16.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:35   19604.7      0.15      16.4       0.0 path/path/path/add_out_reg[30]/D
    0:00:35   19611.4      0.15      16.2       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:35   19616.7      0.15      16.1       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:36   19622.8      0.15      15.9       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:36   19624.4      0.14      15.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:36   19630.5      0.14      15.3       0.0 path/path/path/add_out_reg[39]/D
    0:00:36   19631.3      0.14      15.2       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:36   19636.9      0.14      15.1       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:36   19639.8      0.14      15.1       0.0 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:36   19653.9      0.14      14.9      23.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:36   19668.6      0.14      14.7      23.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:36   19677.3      0.14      14.6      23.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:36   19680.0      0.13      14.5      23.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:36   19684.8      0.13      14.4      23.8 path/path/path/add_out_reg[33]/D
    0:00:36   19685.3      0.13      14.3      23.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:37   19688.0      0.13      14.3      23.8 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:37   19692.5      0.13      14.1      23.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:37   19700.2      0.13      13.9      23.8 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:37   19704.7      0.13      13.8      23.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:00:37   19717.2      0.13      13.5      23.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:37   19718.8      0.13      13.4      23.8 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:37   19721.0      0.13      13.4      23.8 path/path/path/add_out_reg[30]/D
    0:00:37   19729.2      0.12      13.5      23.8 path/path/path/add_out_reg[30]/D
    0:00:37   19735.1      0.12      13.3      23.8 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:00:37   19740.7      0.12      13.1      23.8 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:37   19746.5      0.12      13.0      23.8 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:37   19762.7      0.12      12.9      39.7 path/path/path/add_out_reg[30]/D
    0:00:38   19780.6      0.12      12.7      87.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:38   19782.7      0.12      12.7      81.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:38   19789.3      0.12      12.7      81.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:38   19789.9      0.12      12.7      81.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:38   19792.3      0.12      12.6      81.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   19795.7      0.12      12.5      81.4 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:38   19798.4      0.11      12.5      81.4 path/genblk1[3].path/path/add_out_reg[39]/D
    0:00:38   19803.4      0.11      12.3      81.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   19806.6      0.11      12.2      81.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:38   19806.9      0.11      12.0      81.4 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:38   19813.3      0.11      12.0      81.4 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:38   19813.8      0.11      11.9      81.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   19817.0      0.11      11.8      81.4 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:38   19827.1      0.11      11.8      94.5 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:38   19837.2      0.11      11.7     107.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:00:39   19840.7      0.11      11.7     107.6 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19856.1      0.11      11.6     131.3 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:39   19860.6      0.11      11.5     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19862.2      0.11      11.5     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19867.8      0.11      11.4     131.3 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:39   19870.5      0.11      11.3     131.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:39   19876.6      0.11      11.2     131.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:39   19883.0      0.10      11.1     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19886.7      0.10      11.1     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19888.8      0.10      11.0     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:39   19890.7      0.10      11.0     131.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:39   19894.1      0.10      10.9     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:39   19898.9      0.10      10.9     131.3 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:40   19904.0      0.10      10.8     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:40   19913.0      0.10      10.7     131.3 path/genblk1[1].path/path/add_out_reg[30]/D
    0:00:40   19915.7      0.10      10.6     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:40   19916.7      0.10      10.5     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:40   19926.3      0.10      10.4     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:40   19934.0      0.10      10.3     131.3 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:40   19938.8      0.10      10.2     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:40   19939.9      0.10      10.2     131.3 path/genblk1[1].path/path/add_out_reg[30]/D
    0:00:40   19942.6      0.10      10.1     131.3 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:40   19943.9      0.10      10.0     131.3 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:40   19945.7      0.10       9.9     131.3 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:40   19946.0      0.10       9.9     131.3 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:40   19949.5      0.10       9.8     131.3 path/path/path/add_out_reg[38]/D
    0:00:41   19941.8      0.10       9.7     113.2 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:00:41   19944.4      0.09       9.7     113.2 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:41   19946.3      0.09       9.7     113.2 path/genblk1[1].path/path/add_out_reg[35]/D
    0:00:41   19948.9      0.09       9.6      67.1 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:00:41   19954.0      0.09       9.6      67.1 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:41   19949.7      0.09       9.6      49.9 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:41   19953.2      0.09       9.5      49.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:41   19957.7      0.09       9.4      49.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:41   19960.9      0.09       9.3      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:41   19970.7      0.09       9.2      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:41   19972.9      0.09       9.2      49.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:41   19973.1      0.09       9.1      49.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:41   19980.9      0.09       9.0      49.9 path/genblk1[1].path/path/add_out_reg[35]/D
    0:00:41   19982.7      0.09       9.0      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:41   19984.8      0.09       8.9      49.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:42   19985.1      0.09       8.8      49.9 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:42   19985.1      0.09       8.8      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   19987.2      0.09       8.8      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   19990.7      0.09       8.7      49.9 path/path/path/add_out_reg[30]/D
    0:00:42   19990.4      0.09       8.7      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   19992.3      0.09       8.7      49.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:42   19992.6      0.09       8.6      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   19995.5      0.09       8.6      49.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:42   20003.7      0.08       8.4      49.9 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:42   20006.4      0.08       8.3      49.9 path/genblk1[1].path/path/add_out_reg[35]/D
    0:00:42   20008.0      0.08       8.3      49.9 path/path/path/add_out_reg[29]/D
    0:00:42   20008.5      0.08       8.3      49.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:42   20011.7      0.08       8.2      49.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:43   20011.7      0.08       8.2      47.1 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:43   20015.7      0.08       8.2      47.1 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:43   20026.1      0.08       8.2      94.5 path/path/path/add_out_reg[29]/D
    0:00:43   20026.9      0.08       8.2      94.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:43   20028.2      0.08       8.0      94.5 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:43   20029.5      0.08       8.0      94.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:43   20032.2      0.08       7.9      94.5 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:43   20035.1      0.08       7.8      94.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:43   20040.2      0.08       7.7      94.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:43   20042.8      0.08       7.6      94.5 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:43   20046.6      0.08       7.6      94.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:44   20050.8      0.08       7.5      94.5 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:44   20055.3      0.08       7.5      91.9 path/genblk1[3].path/path/add_out_reg[38]/D
    0:00:44   20064.1      0.08       7.3      85.9 path/genblk1[3].path/path/add_out_reg[37]/D
    0:00:44   20067.3      0.07       7.2      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:44   20076.9      0.07       7.2      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:44   20083.5      0.07       7.2      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:44   20086.7      0.07       7.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:44   20095.8      0.07       7.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:44   20097.4      0.07       7.0      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:44   20104.3      0.07       7.0      85.9 path/genblk1[3].path/path/add_out_reg[33]/D
    0:00:44   20106.4      0.07       7.0      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:44   20109.1      0.07       6.9      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:44   20111.2      0.07       6.9      85.9 path/genblk1[3].path/path/add_out_reg[33]/D
    0:00:44   20111.5      0.07       6.8      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:44   20112.8      0.07       6.8      85.9 path/path/path/add_out_reg[38]/D
    0:00:45   20116.5      0.07       6.8      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:45   20119.2      0.07       6.7      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:45   20123.2      0.07       6.6      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:45   20129.3      0.07       6.6      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:45   20131.4      0.07       6.5      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:45   20133.0      0.07       6.5      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:45   20139.9      0.07       6.5      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:45   20140.7      0.07       6.4      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:45   20142.1      0.07       6.4      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:45   20146.3      0.07       6.3      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:45   20149.0      0.07       6.3      85.9 path/path/path/add_out_reg[36]/D
    0:00:45   20151.1      0.07       6.2      85.9 path/path/path/add_out_reg[33]/D
    0:00:45   20155.6      0.07       6.1      85.9 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:45   20158.0      0.07       6.0      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:45   20162.8      0.06       6.0      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:46   20164.4      0.06       6.0      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:46   20166.0      0.06       6.0      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:46   20167.1      0.06       5.9      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:46   20168.9      0.06       5.9      85.9 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:46   20173.7      0.06       5.8      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:46   20173.7      0.06       5.8      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:46   20178.0      0.06       5.8      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:46   20176.4      0.06       5.8      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:46   20183.3      0.06       5.8      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:47   20184.3      0.06       5.8      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:47   20185.1      0.06       5.7      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][36]/D
    0:00:47   20188.1      0.06       5.7      85.9                          
    0:00:47   20187.3      0.06       5.7      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:47   20187.3      0.06       5.7      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:47   20187.3      0.06       5.7      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:47   20187.3      0.06       5.7      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:47   20188.1      0.06       5.6      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:47   20190.7      0.06       5.6      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20196.0      0.06       5.6      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20197.4      0.06       5.6      85.9 path/genblk1[2].path/path/add_out_reg[36]/D
    0:00:48   20200.6      0.06       5.5      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20199.8      0.06       5.5      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:48   20203.8      0.06       5.5      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20208.3      0.06       5.4      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20213.6      0.06       5.4      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20224.0      0.06       5.4      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20222.9      0.06       5.4      85.9 path/genblk1[2].path/path/add_out_reg[35]/D
    0:00:48   20225.8      0.06       5.3      85.9 path/genblk1[3].path/path/add_out_reg[37]/D
    0:00:48   20227.4      0.06       5.2      85.9 path/genblk1[2].path/path/add_out_reg[35]/D
    0:00:48   20230.4      0.06       5.1      85.9 path/genblk1[2].path/path/add_out_reg[35]/D
    0:00:48   20231.2      0.06       5.1      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:48   20237.3      0.06       5.1      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:49   20243.1      0.06       5.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20243.1      0.05       5.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20245.8      0.05       5.0      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:49   20246.6      0.05       5.0      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:49   20249.0      0.05       5.0      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20254.6      0.05       4.9      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20258.0      0.05       4.9      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:49   20259.4      0.05       4.9      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:49   20259.4      0.05       4.9      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:49   20259.4      0.05       4.9      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20269.7      0.05       4.8      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:49   20270.5      0.05       4.8      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:49   20270.8      0.05       4.8      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:49   20276.1      0.05       4.7      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20278.0      0.05       4.7      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20279.3      0.05       4.7      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20287.3      0.05       4.6      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20293.7      0.05       4.5      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20294.7      0.05       4.5      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:50   20295.5      0.05       4.5      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20303.2      0.05       4.4      85.9 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:50   20303.8      0.05       4.4      85.9 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:50   20306.4      0.05       4.4      85.9 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:50   20307.0      0.05       4.4      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:50   20308.0      0.05       4.3      85.9 path/genblk1[3].path/path/add_out_reg[29]/D
    0:00:50   20308.0      0.05       4.2      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:00:50   20309.9      0.05       4.2      85.9 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][37]/D
    0:00:50   20313.4      0.05       4.1      85.9 path/genblk1[3].path/path/add_out_reg[37]/D
    0:00:50   20311.8      0.05       4.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:51   20312.3      0.05       4.1      85.9 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:51   20311.8      0.05       4.1      85.9                          
    0:00:51   20309.1      0.05       4.1      85.9                          
    0:00:52   20297.4      0.05       4.1      85.9                          
    0:00:52   20297.4      0.05       4.1      85.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:52   20297.4      0.05       4.1      85.9                          
    0:00:52   20264.4      0.05       4.1       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:52   20273.2      0.05       4.1      23.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:52   20279.8      0.05       4.0      23.8 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:52   20272.4      0.05       4.0       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:52   20274.8      0.05       4.0       0.0 path/genblk1[3].path/path/add_out_reg[33]/D
    0:00:52   20277.7      0.05       3.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   20280.1      0.04       3.9       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:53   20284.1      0.04       3.9       0.0 path/genblk1[1].path/path/add_out_reg[38]/D
    0:00:53   20285.7      0.04       3.9       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:53   20284.1      0.04       3.9       0.0                          
    0:00:53   20286.8      0.04       3.9       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:53   20286.8      0.04       3.9       0.0                          
    0:00:53   20286.8      0.04       3.9       0.0                          
    0:00:54   20146.6      0.05       3.9       0.0                          
    0:00:54   20130.3      0.05       3.9       0.0                          
    0:00:54   20126.6      0.05       3.9       0.0                          
    0:00:54   20124.0      0.05       3.9       0.0                          
    0:00:54   20122.9      0.05       3.9       0.0                          
    0:00:54   20122.9      0.05       3.9       0.0                          
    0:00:54   20122.6      0.05       3.9       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:00:54   20135.4      0.05       3.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:54   20136.5      0.05       3.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:54   20137.3      0.05       3.8       0.0 path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][34]/D
    0:00:55   20137.3      0.04       3.8       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:55   20141.8      0.04       3.8       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   20143.1      0.04       3.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   20148.2      0.04       3.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   20150.6      0.04       3.7       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:00:55   20153.5      0.04       3.7       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:55   20158.3      0.04       3.7       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:00:55   20165.2      0.04       3.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:55   20170.2      0.04       3.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:55   20171.6      0.04       3.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:55   20171.6      0.04       3.6       0.0                          
    0:00:56   20117.0      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20116.2      0.07       4.7       0.0                          
    0:00:56   20119.2      0.05       3.8       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   20124.0      0.04       3.7       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   20130.3      0.04       3.7       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:00:56   20133.5      0.04       3.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][35]/D
    0:00:56   20135.7      0.04       3.6       0.0 path/genblk1[2].path/path/add_out_reg[39]/D
    0:00:56   20135.7      0.04       3.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:56   20136.5      0.04       3.6       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:56   20139.4      0.04       3.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:57   20139.7      0.04       3.6       0.0                          
    0:00:57   20136.5      0.04       3.6       0.0                          
    0:00:57   20129.3      0.04       3.6       0.0                          
    0:00:57   20117.6      0.04       3.6       0.0                          
    0:00:57   20109.6      0.04       3.6       0.0                          
    0:00:57   20056.7      0.04       3.6       0.0                          
    0:00:57   20044.2      0.04       3.6       0.0                          
    0:00:58   20028.2      0.04       3.6       0.0                          
    0:00:58   20024.2      0.04       3.6       0.0                          
    0:00:58   20021.0      0.04       3.6       0.0                          
    0:00:58   20012.5      0.04       3.6       0.0                          
    0:00:58   20010.6      0.04       3.6       0.0                          
    0:00:58   20010.6      0.04       3.6       0.0                          
    0:00:58   20001.1      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:58   20000.3      0.07       4.6       0.0                          
    0:00:59   20004.3      0.04       3.6       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:59   20009.8      0.04       3.6       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:00:59   20013.6      0.04       3.6       0.0 path/genblk1[2].path/path/add_out_reg[30]/D
    0:00:59   20016.2      0.04       3.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   20017.8      0.04       3.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][39]/D
    0:00:59   20021.3      0.04       3.5       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][30]/D
    0:00:59   20022.4      0.04       3.5       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:59   20027.7      0.04       3.4       0.0 path/genblk1[3].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][33]/D
    0:00:59   20032.7      0.04       3.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:00:59   20032.2      0.04       3.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][32]/D
    0:01:00   20032.2      0.04       3.4       0.0                          
    0:01:00   20029.8      0.04       3.4       0.0                          
    0:01:00   20029.8      0.04       3.4       0.0                          
    0:01:00   20030.6      0.04       3.4       0.0 path/genblk1[1].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][38]/D
    0:01:00   20033.5      0.04       3.4       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   20034.9      0.04       3.3       0.0 path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D
    0:01:00   20034.9      0.04       3.3       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_4_4_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'path/genblk1[1].path/genblk1.Vec_y_Mem/Incr/clk': 1669 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_4_4_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 03:26:11 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_4_4_20_0' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           66
Number of nets:                            66
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:              12005.112006
Buf/Inv area:                     1279.460003
Noncombinational area:            8029.741735
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20034.853741
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_4_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 03:26:12 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_4_20_0           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.4631 mW   (83%)
  Net Switching Power  =   1.1540 mW   (17%)
                         ---------
Total Dynamic Power    =   6.6171 mW  (100%)

Cell Leakage Power     = 435.8444 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6924e+03          136.6140        1.3178e+05        4.9608e+03  (  70.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    770.7307        1.0174e+03        3.0407e+05        2.0922e+03  (  29.66%)
--------------------------------------------------------------------------------------------------
Total          5.4631e+03 uW     1.1540e+03 uW     4.3584e+05 nW     7.0529e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_4_20_0
Version: J-2014.09-SP5-2
Date   : Thu Dec  3 03:26:12 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_4_20_0       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  path/genblk1[2].path/Mat_a_Mem/Mem/U22/Z (TBUF_X2)      0.13       0.21 f
  path/genblk1[2].path/Mat_a_Mem/Mem/data_out[1] (memory_b20_SIZE4_LOGSIZE2_4)
                                                          0.00       0.21 f
  path/genblk1[2].path/Mat_a_Mem/data_out[1] (seqMemory_b20_SIZE4_4)
                                                          0.00       0.21 f
  path/genblk1[2].path/path/in0[1] (mac_b20_g0_2)         0.00       0.21 f
  path/genblk1[2].path/path/mult_21/a[1] (mac_b20_g0_2_DW_mult_tc_2)
                                                          0.00       0.21 f
  path/genblk1[2].path/path/mult_21/U1297/ZN (XNOR2_X2)
                                                          0.07       0.29 f
  path/genblk1[2].path/path/mult_21/U1296/ZN (NAND2_X1)
                                                          0.07       0.36 r
  path/genblk1[2].path/path/mult_21/U1935/ZN (OAI22_X1)
                                                          0.05       0.41 f
  path/genblk1[2].path/path/mult_21/U571/CO (FA_X1)       0.10       0.51 f
  path/genblk1[2].path/path/mult_21/U560/S (FA_X1)        0.14       0.65 r
  path/genblk1[2].path/path/mult_21/U1399/ZN (NAND2_X1)
                                                          0.03       0.68 f
  path/genblk1[2].path/path/mult_21/U1401/ZN (NAND3_X1)
                                                          0.03       0.71 r
  path/genblk1[2].path/path/mult_21/U549/S (FA_X1)        0.11       0.83 f
  path/genblk1[2].path/path/mult_21/U548/S (FA_X1)        0.14       0.97 r
  path/genblk1[2].path/path/mult_21/U1513/ZN (OR2_X1)     0.04       1.00 r
  path/genblk1[2].path/path/mult_21/U1511/ZN (AND2_X1)
                                                          0.04       1.04 r
  path/genblk1[2].path/path/mult_21/U2275/ZN (NAND2_X1)
                                                          0.02       1.07 f
  path/genblk1[2].path/path/mult_21/U2293/ZN (OAI21_X1)
                                                          0.06       1.13 r
  path/genblk1[2].path/path/mult_21/U1573/Z (BUF_X2)      0.06       1.19 r
  path/genblk1[2].path/path/mult_21/U1435/ZN (AOI21_X1)
                                                          0.04       1.23 f
  path/genblk1[2].path/path/mult_21/U1523/ZN (XNOR2_X1)
                                                          0.06       1.29 f
  path/genblk1[2].path/path/mult_21/product[28] (mac_b20_g0_2_DW_mult_tc_2)
                                                          0.00       1.29 f
  path/genblk1[2].path/path/add_27/A[28] (mac_b20_g0_2_DW01_add_2)
                                                          0.00       1.29 f
  path/genblk1[2].path/path/add_27/U603/ZN (NOR2_X1)      0.04       1.33 r
  path/genblk1[2].path/path/add_27/U602/ZN (OAI21_X1)     0.03       1.36 f
  path/genblk1[2].path/path/add_27/U597/ZN (AOI21_X1)     0.05       1.41 r
  path/genblk1[2].path/path/add_27/U628/ZN (OAI21_X1)     0.04       1.45 f
  path/genblk1[2].path/path/add_27/U619/ZN (INV_X1)       0.07       1.52 r
  path/genblk1[2].path/path/add_27/U715/ZN (OAI21_X1)     0.04       1.57 f
  path/genblk1[2].path/path/add_27/U714/ZN (XNOR2_X1)     0.06       1.62 f
  path/genblk1[2].path/path/add_27/SUM[31] (mac_b20_g0_2_DW01_add_2)
                                                          0.00       1.62 f
  path/genblk1[2].path/path/out[31] (mac_b20_g0_2)        0.00       1.62 f
  path/genblk1[2].path/genblk1.Vec_y_Mem/data_in[31] (seqMemory_b40_SIZE1_2)
                                                          0.00       1.62 f
  path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/data_in[31] (memory_b40_SIZE1_LOGSIZE1_2)
                                                          0.00       1.62 f
  path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/U3/Z (MUX2_X1)
                                                          0.07       1.69 f
  path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/D (DFF_X1)
                                                          0.01       1.70 f
  data arrival time                                                  1.70

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  path/genblk1[2].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][31]/CK (DFF_X1)
                                                          0.00       1.70 r
  library setup time                                     -0.04       1.66
  data required time                                                 1.66
  --------------------------------------------------------------------------
  data required time                                                 1.66
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/lfolkerts/ese507/Project2/Project3/src/tmp/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 3 nets to module multipath_k4_p4_b20_g0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
