b
synthout_8_1_8_1_1390.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
synthout_8_1_8_1_1390.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]
synthout_8_1_12_1_1390.txt:  Startpoint: path/path/path/add_out_reg[1]
synthout_8_1_12_1_1390.txt:  Endpoint: path/path/genblk1.Vec_y_Mem/Mem/mem_reg[0][23]
synthout_8_1_16_1_1300.txt:  Startpoint: path/path/Mat_a_Mem/Incr/out_reg[0]
synthout_8_1_16_1_1300.txt:  Endpoint: path/path/Mat_a_Mem/Mem/data_out_reg[1]
synthout_8_1_20_1_1700.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
synthout_8_1_20_1_1700.txt:  Endpoint: path/path/path/genblk1.add_in_reg[39]

k
synthout_4_1_8_1_1090.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[2]
synthout_4_1_8_1_1090.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]
synthout_8_1_8_1_1390.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
synthout_8_1_8_1_1390.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]
synthout_12_1_8_1_990.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[4]
synthout_12_1_8_1_990.txt:  Endpoint: path/path/path/genblk1.add_in_reg[13]
synthout_16_1_8_1_1400.txt:  Startpoint: path/path/path/add_out_reg[0]
synthout_16_1_8_1_1400.txt:  Endpoint: path/path/genblk1.Vec_y_Mem/Mem/mem_reg[1][15]
synthout_20_1_8_1_1380.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]
synthout_20_1_8_1_1380.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]
synthout_32_1_8_1_1380.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
synthout_32_1_8_1_1380.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]

g
synthout_8_1_8_0_1690.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]
synthout_8_1_8_0_1690.txt:  Endpoint: path/path/genblk1.Vec_y_Mem/Mem/mem_reg[3][15]
synthout_8_1_8_1_1390.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
synthout_8_1_8_1_1390.txt:  Endpoint: path/path/path/genblk1.add_in_reg[15]

synthout_8_1_20_0_1800.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[3]
synthout_8_1_20_0_1800.txt:  Endpoint: path/path/genblk1.Vec_y_Mem/Mem/mem_reg[5][30]
synthout_8_1_20_1_1700.txt:  Startpoint: path/path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
synthout_8_1_20_1_1700.txt:  Endpoint: path/path/path/genblk1.add_in_reg[39]

p
synthout_4_4_8_1_990.txt:  Startpoint: path/genblk1[2].path/Vec_x_Mem/Mem/data_out_tri_enable_reg[7]
synthout_4_4_8_1_990.txt:  Endpoint: path/genblk1[2].path/path/genblk1.add_in_reg[12]
synthout_8_8_8_1_1100.txt:  Startpoint: path/genblk1[6].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
synthout_8_8_8_1_1100.txt:  Endpoint: path/genblk1[6].path/path/genblk1.add_in_reg[15]
synthout_12_12_8_1_1100.txt:  Startpoint: path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[5]
synthout_12_12_8_1_1100.txt:  Endpoint: path/genblk1[1].path/path/genblk1.add_in_reg[15]
synthout_16_16_8_1_1400.txt:  Startpoint: path/genblk1[9].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[1]
synthout_16_16_8_1_1400.txt:  Endpoint: path/genblk1[9].path/path/genblk1.add_in_reg[15]
synthout_20_20_8_1_1090.txt:  Startpoint: path/genblk1[14].path/path/add_out_reg[1]
synthout_20_20_8_1_1090.txt:  Endpoint: path/genblk1[14].path/genblk1.Vec_y_Mem/Mem/mem_reg[0][15]
synthout_32_32_8_1_1400.txt:  Startpoint: path/genblk1[1].path/Mat_a_Mem/Mem/data_out_tri_enable_reg[0]
synthout_32_32_8_1_1400.txt:  Endpoint: path/genblk1[1].path/path/genblk1.add_in_reg[15]

