
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.14;
1.14
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm4_part2";
mvm4_part2
set SRC_FILE "MatMult2.sv memory.sv";
MatMult2.sv memory.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./MatMult2.sv
Searching for ./memory.sv
Compiling source file ./MatMult2.sv
Compiling source file ./memory.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm4_part2'.
Information: Building the design 'data_path' instantiated from design 'mvm4_part2' with
	the parameters "4,2,4,8,16". (HDL-193)

Inferred memory devices in process
	in routine data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16 line 71 in file
		'./MatMult2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     acc_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'mvm4_part2' with
	the parameters "4,2,4,8,16". (HDL-193)
Warning:  ./MatMult2.sv:105: signed to unsigned assignment occurs. (VER-318)

Statistics for case statements in always block at line 108 in file
	'./MatMult2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           123            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine control_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16 line 108 in file
		'./MatMult2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     wr_en_a_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_x_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     wr_en_y_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     incr_a_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     incr_x_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     incr_y_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   incr_clr_a_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   incr_clr_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   incr_clr_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16' with
	the parameters "8,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE4 line 11 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE16_LOGSIZE4/12 |   16   |    8    |      4       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16' with
	the parameters "8,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE2 line 11 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==========================================================================
|        block name/line          | Inputs | Outputs | # sel inputs | MB |
==========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE2/12 |   4    |    8    |      2       | N  |
==========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE2 line 11 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE4_LOGSIZE2/12 |   4    |   16    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'control_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16' with
	the parameters "4,15". (HDL-193)

Inferred memory devices in process
	in routine increaser_WIDTH4_TOP15 line 29 in file
		'./MatMult2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'increaser' instantiated from design 'control_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16' with
	the parameters "2,3". (HDL-193)

Inferred memory devices in process
	in routine increaser_WIDTH2_TOP3 line 29 in file
		'./MatMult2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'increaser_WIDTH2_TOP3_0'
  Processing 'increaser_WIDTH4_TOP15'
  Processing 'control_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16'
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE4'
  Processing 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16'
  Processing 'mvm4_part2'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW01_add_0'
  Mapping 'data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    3615.2      0.73      41.7      16.0 mat_mult_data_path/*cell*4742/U92/ZN
    0:00:02    3615.2      0.73      41.7      16.0 mat_mult_data_path/*cell*4742/U92/ZN
    0:00:02    3494.4      0.42      24.6      16.0 mat_mult_data_path/*cell*4742/U52/ZN
    0:00:03    3405.9      0.29      14.9      16.0 mat_mult_data_path/*cell*4742/U252/ZN
    0:00:03    3350.5      0.22       9.4      16.0 mat_mult_data_path/*cell*4742/*cell*4779/Z
    0:00:03    3337.8      0.21       8.9      16.0 mat_mult_data_path/*cell*4742/*cell*4815/ZN
    0:00:03    3310.1      0.21       8.6      16.0 mat_mult_data_path/*cell*4742/*cell*4857/ZN
    0:00:03    3296.8      0.21       8.9      16.0 mat_mult_data_path/*cell*4742/*cell*4809/Z
    0:00:03    3290.2      0.21       8.9      16.0 mat_mult_data_path/*cell*4742/*cell*4851/ZN
    0:00:03    3274.5      0.21       8.9      16.0 mat_mult_data_path/*cell*4742/*cell*4902/ZN
    0:00:03    3263.0      0.21       8.9      16.0 mat_mult_data_path/*cell*4742/*cell*4846/ZN
    0:00:03    3333.8      0.30      13.1      16.0 mat_mult_data_path/*cell*5083/U55/ZN
    0:00:03    3235.6      0.17       5.3      16.0 mat_mult_data_path/*cell*5083/*cell*5155/ZN
    0:00:03    3208.2      0.14       4.2      16.0 mat_mult_data_path/*cell*5083/*cell*5202/ZN
    0:00:03    3197.9      0.14       4.2      16.0 mat_mult_data_path/*cell*5083/U119/ZN
    0:00:03    3190.1      0.14       4.2      16.0                          
    0:00:03    3190.1      0.14       4.2      16.0                          
    0:00:03    3190.1      0.14       4.2      16.0                          
    0:00:03    3189.1      0.14       4.2      16.0                          
    0:00:03    3189.1      0.14       4.2      16.0                          
    0:00:04    2737.4      0.14       3.7       0.0                          
    0:00:04    2736.6      0.13       3.4       0.0                          
    0:00:04    2737.4      0.12       3.0       0.0                          
    0:00:04    2737.4      0.12       3.0       0.0                          
    0:00:04    2735.8      0.12       2.9       0.0                          
    0:00:04    2737.7      0.11       2.9       0.0                          
    0:00:04    2739.3      0.11       2.7       0.0                          
    0:00:04    2740.3      0.11       2.8       0.0                          
    0:00:04    2740.1      0.11       2.6       0.0                          
    0:00:04    2740.9      0.10       2.5       0.0                          
    0:00:04    2741.1      0.10       2.5       0.0                          
    0:00:04    2743.8      0.09       2.3       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2745.7      0.08       2.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    2745.7      0.08       2.0       0.0                          
    0:00:04    2749.9      0.07       2.2       0.0 mat_mult_data_path/acc_out_reg[14]/D
    0:00:04    2761.1      0.07       2.1      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:04    2766.9      0.07       1.9      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:04    2771.2      0.06       1.7      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:04    2773.8      0.06       1.6      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:04    2777.3      0.06       1.5      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:04    2780.2      0.05       1.5      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2782.4      0.05       1.3      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2781.8      0.05       1.3      30.7 mat_mult_data_path/mem_y/mem_reg[1][13]/D
    0:00:05    2786.3      0.04       1.1      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2788.5      0.04       1.0      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2787.7      0.04       0.9      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2789.5      0.04       0.9      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2791.1      0.04       0.8      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2792.5      0.03       0.8      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2792.7      0.03       0.7      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2793.3      0.03       0.7      30.7 mat_mult_data_path/acc_out_reg[15]/D
    0:00:05    2795.9      0.03       0.7      30.7 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:05    2795.9      0.03       0.7      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:05    2796.5      0.03       0.7      30.7 mat_mult_data_path/mem_y/mem_reg[0][10]/D
    0:00:05    2798.1      0.03       0.6      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:05    2797.5      0.02       0.6      30.7 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:05    2797.5      0.02       0.6      30.7 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:05    2790.3      0.02       0.5      11.9 mat_mult_data_path/mem_y/mem_reg[0][14]/D
    0:00:06    2788.7      0.02       0.4      11.9 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:06    2789.5      0.01       0.1      11.9 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:06    2793.5      0.01       0.1      11.9 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:06    2793.5      0.01       0.1      11.9 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:06    2793.5      0.01       0.1      11.9 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:06    2792.7      0.00       0.0      11.9 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:06    2793.3      0.00       0.0      11.9 mat_mult_data_path/mem_y/mem_reg[0][12]/D
    0:00:06    2794.1      0.00       0.0      11.9                          
    0:00:06    2794.1      0.00       0.0      11.9                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2794.1      0.00       0.0      11.9                          
    0:00:06    2793.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2793.8      0.00       0.0       0.0                          
    0:00:06    2793.8      0.00       0.0       0.0                          
    0:00:06    2781.0      0.01       0.1       0.0                          
    0:00:06    2778.9      0.01       0.1       0.0                          
    0:00:06    2777.6      0.01       0.1       0.0                          
    0:00:06    2777.6      0.01       0.1       0.0                          
    0:00:06    2777.6      0.01       0.1       0.0                          
    0:00:06    2777.6      0.01       0.1       0.0                          
    0:00:06    2777.6      0.00       0.0       0.0                          
    0:00:06    2777.6      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:06    2774.9      0.00       0.0       0.0                          
    0:00:07    2776.2      0.00       0.0       0.0 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:07    2777.6      0.00       0.0       0.0 mat_mult_data_path/mem_y/mem_reg[0][15]/D
    0:00:07    2768.0      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2766.9      0.00       0.0       0.0                          
    0:00:07    2767.5      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Fri Oct 23 19:02:59 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           28
Number of nets:                            40
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1416.715993
Buf/Inv area:                      108.794000
Noncombinational area:            1350.747953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2767.463946
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Fri Oct 23 19:03:00 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm4_part2             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2457 mW   (86%)
  Net Switching Power  = 197.9085 uW   (14%)
                         ---------
Total Dynamic Power    =   1.4436 mW  (100%)

Cell Leakage Power     =  58.2234 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1301e+03           32.5681        2.3691e+04        1.1863e+03  (  79.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    115.5646          165.3403        3.4532e+04          315.4367  (  21.00%)
--------------------------------------------------------------------------------------------------
Total          1.2457e+03 uW       197.9085 uW     5.8223e+04 nW     1.5018e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Fri Oct 23 19:03:00 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mat_mult_data_path/mem_a/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mat_mult_data_path/mem_y/mem_reg[0][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm4_part2         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mat_mult_data_path/mem_a/data_out_reg[3]/CK (SDFF_X1)
                                                          0.00       0.00 r
  mat_mult_data_path/mem_a/data_out_reg[3]/Q (SDFF_X1)
                                                          0.08       0.08 r
  mat_mult_data_path/mem_a/data_out[3] (memory_WIDTH8_SIZE16_LOGSIZE4)
                                                          0.00       0.08 r
  mat_mult_data_path/mult_81/a[3] (data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW_mult_tc_1)
                                                          0.00       0.08 r
  mat_mult_data_path/mult_81/U496/Z (XOR2_X1)             0.08       0.16 r
  mat_mult_data_path/mult_81/U355/ZN (NAND2_X2)           0.06       0.21 f
  mat_mult_data_path/mult_81/U484/ZN (AOI21_X1)           0.05       0.27 r
  mat_mult_data_path/mult_81/U447/ZN (INV_X1)             0.02       0.29 f
  mat_mult_data_path/mult_81/U132/S (FA_X1)               0.13       0.42 r
  mat_mult_data_path/mult_81/U131/S (FA_X1)               0.12       0.54 f
  mat_mult_data_path/mult_81/U268/ZN (NOR2_X1)            0.07       0.61 r
  mat_mult_data_path/mult_81/U535/ZN (OAI21_X1)           0.04       0.65 f
  mat_mult_data_path/mult_81/U511/ZN (AOI21_X1)           0.04       0.70 r
  mat_mult_data_path/mult_81/U510/ZN (OAI21_X1)           0.04       0.73 f
  mat_mult_data_path/mult_81/U448/ZN (XNOR2_X1)           0.06       0.79 f
  mat_mult_data_path/mult_81/product[14] (data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW_mult_tc_1)
                                                          0.00       0.79 f
  mat_mult_data_path/add_82/A[14] (data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW01_add_2)
                                                          0.00       0.79 f
  mat_mult_data_path/add_82/U170/ZN (NAND2_X1)            0.04       0.83 r
  mat_mult_data_path/add_82/U207/ZN (OAI21_X1)            0.03       0.87 f
  mat_mult_data_path/add_82/U197/ZN (AOI21_X1)            0.05       0.92 r
  mat_mult_data_path/add_82/U241/ZN (OAI21_X1)            0.04       0.95 f
  mat_mult_data_path/add_82/U240/ZN (XNOR2_X1)            0.06       1.02 f
  mat_mult_data_path/add_82/SUM[15] (data_path_MAT_SCALE4_VEC_MEM_SIZE_LOG2_MAT_MEM_SIZE_LOG4_INPUT_WIDTH8_OUTPUT_WIDTH16_DW01_add_2)
                                                          0.00       1.02 f
  mat_mult_data_path/mem_y/data_in[15] (memory_WIDTH16_SIZE4_LOGSIZE2)
                                                          0.00       1.02 f
  mat_mult_data_path/mem_y/U196/Z (MUX2_X1)               0.07       1.09 f
  mat_mult_data_path/mem_y/mem_reg[0][15]/D (DFF_X1)      0.01       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.14       1.14
  clock network delay (ideal)                             0.00       1.14
  mat_mult_data_path/mem_y/mem_reg[0][15]/CK (DFF_X1)     0.00       1.14 r
  library setup time                                     -0.04       1.10
  data required time                                                 1.10
  --------------------------------------------------------------------------
  data required time                                                 1.10
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/xchen/ese507work/proj2/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
